[FormFile]
Version=CSPro 7.5
Name=DENOMBREMENT_FF
Label=DenomKml
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Denombrement.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,360
  
Item=NUMERO_FICHE_DE_DENOMBREMENT
Item=PROVINCE
Item=ANTENNE
Item=IDE03
Item=AIRE_DE_SANTE
Item=NOMBRE_DE_SEGEMENT
Item=NUMERO_DU_SEGMENT_TIRE
Item=NUMERO_DE_LA_GRAPPE
Item=MILIEU
Item=NO_DE_LA_STRUCTURE
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE
  
[EndForm]
  
[Form]
Name=FORM001
Label=DATE DENOMBREMENT
Level=1
Size=300,600
  
Item=POPULATION_DU_QUARTIER_VILLAGE_COMPORTANT_LA_GRA
Item=DE_QUELLE_ANNEE
Item=NOM_ENUMERATEUR
Item=DIRECTION
Item=POINT_DU_DEPART
Item=CODE_ENUMERATEUR
Item=NOMBRE_DE_MENAGE_A_DENOMBRE
Item=M04_TIME
Item=INTERVIEW_START_TIME_HOURS
Item=INTERVIEW_START_TIME_MINUTES
Item=DATEE
Item=JOUR
Item=MOIS
Item=ANNEE
Item=ENUMTEL
Item=NAMSUP
Item=ENUMTEL1
Item=NAMPF
Item=ENUMTEL11
Item=B
Item=B1
Item=B2
Item=B3
Item=B4
Item=B5
Item=B6
Item=B7
Item=B8
Item=B9
Item=B10
Item=B11
Item=B12
Item=HMFN
Item=HHFN
Item=MINFN
Item=TOTENFSTRUCT
Item=VAR_CONTROLE
Item=VAR_COHERENCE
  
[EndForm]
  
[Form]
Name=FORM002
Label=FICHE DE DENOMBREMENT DES MENAGES DE LA GRAPPE
Level=1
Repeat=FICHE_DE_DENOMBREMENT_DES_MENAGES_DE_LA_GRAPPE
Size=300,480
  
Item=NO_DE_LA_STRUCTURE1
Item=RESIDENCE
Item=NO_DU_MENAGE_DANS_LA_STRUCTURE
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE1
Item=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE
Item=NO_DU_MENAGE_DANS_LA_STRUCTURE1
Item=NOM_DU_CHEF_DE_MENAGE
Item=LANGUE_PARLEE
Item=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS
Item=TAILLE_DU_MENAGE
Item=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS
Item=DATEE1
Item=JOUR1
Item=MOIS1
Item=ANNEE1
Item=IDE13
Item=IDE14
Item=B19
  
[EndForm]
  
[Form]
Name=FORM003
Label=LISTE D'ENFANTS DANS LES MENAGES
Level=1
Repeat=ENFMEN
Size=300,390
  
Item=NO_DE_LA_STRUCTURE11
Item=RESIDENCE1
Item=NO_DU_MENAGE_DANS_LA_STRUCTURE2
Item=NUMSON
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE11
Item=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE1
Item=NOM_DU_CHEF_DE_MENAGE1
Item=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
Item=TAILLE_DU_MENAGE1
Item=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
Item=NAMSON
Item=DATEE11
Item=JOUR11
Item=MOIS11
Item=ANNEE11
  
[EndForm]
  
[Level]
Name=DENOMBREMENT_LEVEL
Label=Denombrement Level
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=NUMERO_FICHE_DE_DENOMBREMENT
Item=NUMERO_FICHE_DE_DENOMBREMENT,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=PROVINCE
Item=PROVINCE,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=ANTENNE
Item=ANTENNE,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=IDE03
Item=IDE03,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=AIRE_DE_SANTE
Item=AIRE_DE_SANTE,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=NOMBRE_DE_SEGEMENT
Item=NOMBRE_DE_SEGEMENT,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=NUMERO_DU_SEGMENT_TIRE
Item=NUMERO_DU_SEGMENT_TIRE,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=NUMERO_DE_LA_GRAPPE
Item=NUMERO_DE_LA_GRAPPE,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=MILIEU
Item=MILIEU,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=NO_DE_LA_STRUCTURE
Item=NO_DE_LA_STRUCTURE,DENOMBREMENT_DICT
Form=1
  
  
[Field]
Name=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE,DENOMBREMENT_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=DATE_DENOMBREMENT_EDT
Label=DATE DENOMBREMENT
Form=2
LogicControl=No
Type=Record
TypeName=DATE_DENOMBREMENT
Max=1
  
[Field]
Name=POPULATION_DU_QUARTIER_VILLAGE_COMPORTANT_LA_GRA
Item=POPULATION_DU_QUARTIER_VILLAGE_COMPORTANT_LA_GRA,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=DE_QUELLE_ANNEE
Item=DE_QUELLE_ANNEE,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=NOM_ENUMERATEUR
Item=NOM_ENUMERATEUR,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=DIRECTION
Item=DIRECTION,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=POINT_DU_DEPART
Item=POINT_DU_DEPART,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=CODE_ENUMERATEUR
Item=CODE_ENUMERATEUR,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=NOMBRE_DE_MENAGE_A_DENOMBRE
Item=NOMBRE_DE_MENAGE_A_DENOMBRE,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=M04_TIME
Item=M04_TIME,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=INTERVIEW_START_TIME_HOURS
Item=INTERVIEW_START_TIME_HOURS,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=INTERVIEW_START_TIME_MINUTES
Item=INTERVIEW_START_TIME_MINUTES,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=DATEE
Item=DATEE,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=JOUR
Item=JOUR,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=MOIS
Item=MOIS,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=ANNEE
Item=ANNEE,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=ENUMTEL
Item=ENUMTEL,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=NAMSUP
Item=NAMSUP,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=ENUMTEL1
Item=ENUMTEL1,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=NAMPF
Item=NAMPF,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=ENUMTEL11
Item=ENUMTEL11,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B
Item=B,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B1
Item=B1,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B2
Item=B2,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B3
Item=B3,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B4
Item=B4,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B5
Item=B5,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B6
Item=B6,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B7
Item=B7,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B8
Item=B8,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B9
Item=B9,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B10
Item=B10,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B11
Item=B11,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=B12
Item=B12,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=HMFN
Item=HMFN,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=HHFN
Item=HHFN,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=MINFN
Item=MINFN,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=TOTENFSTRUCT
Item=TOTENFSTRUCT,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=VAR_CONTROLE
Item=VAR_CONTROLE,DENOMBREMENT_DICT
Form=2
  
  
[Field]
Name=VAR_COHERENCE
Item=VAR_COHERENCE,DENOMBREMENT_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=FICHE_DE_DENOMBREMENT_DES_MENAGES_DE_LA_GRAPPE_EDT
Label=FICHE DE DENOMBREMENT DES MENAGES DE LA GRAPPE
Form=3
LogicControl=No
Type=Record
TypeName=FICHE_DE_DENOMBREMENT_DES_MENAGES_DE_LA_GRAPPE
Max=99
  
[Field]
Name=NO_DE_LA_STRUCTURE1
Item=NO_DE_LA_STRUCTURE1,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=RESIDENCE
Item=RESIDENCE,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=NO_DU_MENAGE_DANS_LA_STRUCTURE
Item=NO_DU_MENAGE_DANS_LA_STRUCTURE,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE1
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE1,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE
Item=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=NO_DU_MENAGE_DANS_LA_STRUCTURE1
Item=NO_DU_MENAGE_DANS_LA_STRUCTURE1,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=NOM_DU_CHEF_DE_MENAGE
Item=NOM_DU_CHEF_DE_MENAGE,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=LANGUE_PARLEE
Item=LANGUE_PARLEE,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS
Item=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=TAILLE_DU_MENAGE
Item=TAILLE_DU_MENAGE,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS
Item=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=DATEE1
Item=DATEE1,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=JOUR1
Item=JOUR1,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=MOIS1
Item=MOIS1,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=ANNEE1
Item=ANNEE1,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=IDE13
Item=IDE13,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=IDE14
Item=IDE14,DENOMBREMENT_DICT
Form=3
  
  
[Field]
Name=B19
Item=B19,DENOMBREMENT_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=ENFMEN_EDT
Label=LISTE D'ENFANTS DANS LES MENAGES
Form=4
LogicControl=No
Type=Record
TypeName=ENFMEN
Max=999
  
[Field]
Name=NO_DE_LA_STRUCTURE11
Item=NO_DE_LA_STRUCTURE11,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=RESIDENCE1
Item=RESIDENCE1,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=NO_DU_MENAGE_DANS_LA_STRUCTURE2
Item=NO_DU_MENAGE_DANS_LA_STRUCTURE2,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=NUMSON
Item=NUMSON,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE11
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE11,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE1
Item=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE1,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=NOM_DU_CHEF_DE_MENAGE1
Item=NOM_DU_CHEF_DE_MENAGE1,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
Item=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=TAILLE_DU_MENAGE1
Item=TAILLE_DU_MENAGE1,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
Item=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=NAMSON
Item=NAMSON,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=DATEE11
Item=DATEE11,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=JOUR11
Item=JOUR11,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=MOIS11
Item=MOIS11,DENOMBREMENT_DICT
Form=4
  
  
[Field]
Name=ANNEE11
Item=ANNEE11,DENOMBREMENT_DICT
Form=4
  
[EndGroup]
  
