[FormFile]
Version=CSPro 7.4
Name=MENU_FF
Label=Menu_Interview
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\Menu.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=176
Level=1
Size=627,399
  
Item=REGION_M
Item=DEPART_M
Item=MILIEU_DE_RESID_M
Item=LOCALIT_M
Item=ILOT_M
Item=MENAGE_M
Item=DR_M
Item=QUART_M
Item=IM01
Item=IM02
Item=GRAP_M
  
[EndForm]
  
[Level]
Name=QUESTIONNAIRE_MENU_LEVEL
Label=questionnaire_Menu Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=REGION_M
Position=239,41,268,61
Item=REGION_M,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=69,44,137,60
Text=REGION_M
 
  
[Field]
Name=DEPART_M
Position=240,71,269,91
Item=DEPART_M,MENU_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=69,74,139,90
Text=DEPART_M
 
  
[Field]
Name=MILIEU_DE_RESID_M
Position=239,101,254,121
Item=MILIEU_DE_RESID_M,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=69,104,201,120
Text=MILIEU_DE_RESID_M
 
  
[Field]
Name=DR_M
Position=238,137,295,157
Item=DR_M,MENU_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=68,140,104,156
Text=DR_M
 
  
[Field]
Name=LOCALIT_M
Position=238,169,295,189
Item=LOCALIT_M,MENU_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=68,172,142,188
Text=LOCALIT_M
 
  
[Field]
Name=QUART_M
Position=238,198,295,218
Item=QUART_M,MENU_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=68,201,131,217
Text=QUART_M
 
  
[Field]
Name=ILOT_M
Position=238,230,295,250
Item=ILOT_M,MENU_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=68,233,116,249
Text=ILOT_M
 
  
[Field]
Name=GRAP_M
Position=238,262,295,282
Item=GRAP_M,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=67,265,122,281
Text=GRAP_M
 
  
[Field]
Name=MENAGE_M
Position=240,292,269,312
Item=MENAGE_M,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=70,295,143,311
Text=MENAGE_M
 
  
[Field]
Name=IM01
Position=235,324,602,344
Item=IM01,MENU_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=70,327,99,343
Text=IM01
 
  
[Field]
Name=IM02
Position=235,354,250,374
Item=IM02,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=70,357,99,373
Text=IM02
 
[EndGroup]
  
