{Application 'SCA_APP' logic file generated by CSPro}
PROC GLOBAL

PROC MASQUE_SCA_FF

PROC LOC
if $<1 or $>9 then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC NUM_QUEST
if $<1 or $>282 then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC NOM_SUP
Preproc
$=getlabel(CODE_SUP_VS1,CODE_SUP);
noinput;
PROC CODE_ENQ

PROC NOM_ENQ
Preproc
$=getlabel(CODE_ENQ_VS1,CODE_ENQ);
noinput;
PROC JOUR_PASS
if not $ in 1:31 then
	errmsg("Verifier la saisie");
	reenter;
endif;
PROC HEURE_DEB
if not $ in 6:21 then
  errmsg (" Valeur saisie non valide ");
  reenter;
endif;
PROC MIN_DEB
if not $ in 0:59 then
  errmsg (" Valeur saisie non valide ");
  reenter;
endif;
PROC HEURE_FIN
if not $ in 6:21 then
  errmsg (" Valeur saisie non valide ");
  reenter;
endif;
if not HEURE_FIN >= HEURE_DEB then
errmsg("L'heure de fin est doit etre toujours supérieure ou égale à celle de début");
reenter;
endif;
PROC MIN_FIN
if not $ in 0:59 then
  errmsg (" Valeur saisie non valide ");
  reenter;
endif;
if HEURE_DEB=HEURE_FIN then
	if not MIN_FIN > MIN_DEB then
errmsg("Si les heures sont les mêmes, la minute de fin doit être supérieure strictement à celle de debut");
reenter;
endif;
endif;
PROC NOM_REP
postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QA1
postproc
if $=7 then
skip to QA4;
endif;
PROC QA2
postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;

PROC QA3_X
Preproc
if QA3 <5 then 
	move to QA4;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QA4
if $<0 then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QA5
postproc
if $=1 then
skip to QA7;
endif;
PROC QA6_X
Preproc
if QA6 <5 then 
	move to QA7;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;


PROC QB1
if poschar("A",QB1) > 0 then
QB1_A = 1;
else
QB1_A = 2;
endif;

if poschar("B",QB1) > 0 then
QB1_B = 1;
else
QB1_B = 2;
endif;

if poschar("C",QB1) > 0 then
QB1_C = 1;
else
QB1_C = 2;
endif;

if poschar("D",QB1) > 0 then
QB1_D = 1;
else
QB1_D = 2;
endif;

if poschar("E",QB1) > 0 then
QB1_E = 1;
else
QB1_E = 2;
endif;

if poschar("F",QB1) > 0 then
QB1_F = 1;
else
QB1_F = 2;
endif;

if poschar("X",QB1) > 0 then
QB1_X = 1;
else
QB1_X = 2;
endif;
PROC QB1_A
Preproc
noinput;
PROC QB1_B
Preproc
noinput;
PROC QB1_C
Preproc
noinput;
PROC QB1_D
Preproc
noinput;
PROC QB1_E
Preproc
noinput;
PROC QB1_F
Preproc
noinput;
PROC QB1_X
Preproc
noinput;
PROC QB1_XX
Preproc
if QB1_X = 2 then 
	move to QB2;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB2
if poschar("A",QB2) > 0 then
QB2_A = 1;
else
QB2_A = 2;
endif;

if poschar("B",QB2) > 0 then
QB2_B = 1;
else
QB2_B = 2;
endif;

if poschar("C",QB2) > 0 then
QB2_C = 1;
else
QB2_C = 2;
endif;

if poschar("D",QB2) > 0 then
QB2_D = 1;
else
QB2_D = 2;
endif;

if poschar("E",QB2) > 0 then
QB2_E = 1;
else
QB2_E = 2;
endif;

if poschar("F",QB2) > 0 then
QB2_F = 1;
else
QB2_F = 2;
endif;

if poschar("X",QB2) > 0 then
QB2_X = 1;
else
QB2_X = 2;
endif;
PROC QB2_A
Preproc
noinput;
PROC QB2_B
Preproc
noinput;
PROC QB2_C
Preproc
noinput;
PROC QB2_D
Preproc
noinput;
PROC QB2_E
Preproc
noinput;
PROC QB2_F
Preproc
noinput;
PROC QB2_X
Preproc
noinput;
PROC QB2_XX
Preproc
if QB2_X = 2 then 
	move to QB3_A1;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB3_A2
if poschar("A",QB3_A2) > 0 then
QB3_A2A = 1;
else
QB3_A2A = 2;
endif;

if poschar("B",QB3_A2) > 0 then
QB3_A2B = 1;
else
QB3_A2B = 2;
endif;

if poschar("C",QB3_A2) > 0 then
QB3_A2C = 1;
else
QB3_A2C = 2;
endif;

if poschar("D",QB3_A2) > 0 then
QB3_A2D = 1;
else
QB3_A2D = 2;
endif;

if poschar("E",QB3_A2) > 0 then
QB3_A2E = 1;
else
QB3_A2E = 2;
endif;

if poschar("F",QB3_A2) > 0 then
QB3_A2F = 1;
else
QB3_A2F = 2;
endif;

if poschar("G",QB3_A2) > 0 then
QB3_A2G = 1;
else
QB3_A2G = 2;
endif;

if poschar("H",QB3_A2) > 0 then
QB3_A2H = 1;
else
QB3_A2H = 2;
endif;

if poschar("I",QB3_A2) > 0 then
QB3_A2I = 1;
else
QB3_A2I = 2;
endif;

if poschar("J",QB3_A2) > 0 then
QB3_A2J = 1;
else
QB3_A2J = 2;
endif;

if poschar("K",QB3_A2) > 0 then
QB3_A2K = 1;
else
QB3_A2K = 2;
endif;








PROC QB3_A2A
Preproc
noinput;
PROC QB3_A2B
Preproc
noinput;
PROC QB3_A2C
Preproc
noinput;
PROC QB3_A2D
Preproc
noinput;
PROC QB3_A2E
Preproc
noinput;
PROC QB3_A2F
Preproc
noinput;
PROC QB3_A2G
Preproc
noinput;
PROC QB3_A2H
Preproc
noinput;
PROC QB3_A2I
Preproc
noinput;
PROC QB3_A2J
Preproc
noinput;
PROC QB3_A2K
Preproc
noinput;
PROC QB3_B1
postproc
if $ = QB3_A1 then 
errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB3_B2
if poschar("A",QB3_B2) > 0 then
QB3_B2A = 1;
else
QB3_B2A = 2;
endif;

if poschar("B",QB3_B2) > 0 then
QB3_B2B = 1;
else
QB3_B2B = 2;
endif;

if poschar("C",QB3_B2) > 0 then
QB3_B2C = 1;
else
QB3_B2C = 2;
endif;

if poschar("D",QB3_B2) > 0 then
QB3_B2D = 1;
else
QB3_B2D = 2;
endif;

if poschar("E",QB3_B2) > 0 then
QB3_B2E = 1;
else
QB3_B2E = 2;
endif;

if poschar("F",QB3_B2) > 0 then
QB3_B2F = 1;
else
QB3_B2F = 2;
endif;

if poschar("G",QB3_B2) > 0 then
QB3_B2G = 1;
else
QB3_B2G = 2;
endif;

if poschar("H",QB3_B2) > 0 then
QB3_B2H = 1;
else
QB3_B2H = 2;
endif;

if poschar("I",QB3_B2) > 0 then
QB3_B2I = 1;
else
QB3_B2I = 2;
endif;

if poschar("J",QB3_B2) > 0 then
QB3_B2J = 1;
else
QB3_B2J = 2;
endif;

if poschar("K",QB3_B2) > 0 then
QB3_B2K = 1;
else
QB3_B2K = 2;
endif;
PROC QB3_B2A
Preproc
noinput;
PROC QB3_B2B
Preproc
noinput;
PROC QB3_B2C
Preproc
noinput;
PROC QB3_B2D
Preproc
noinput;
PROC QB3_B2E
Preproc
noinput;
PROC QB3_B2F
Preproc
noinput;
PROC QB3_B2G
Preproc
noinput;
PROC QB3_B2H
Preproc
noinput;
PROC QB3_B2I
Preproc
noinput;
PROC QB3_B2J
Preproc
noinput;
PROC QB3_B2K
Preproc
noinput;
PROC QB3_C1
postproc
if $ = QB3_A1 or $ = QB3_B1 then 
errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB3_C2
if poschar("A",QB3_C2) > 0 then
QB3_C2A = 1;
else
QB3_C2A = 2;
endif;

if poschar("B",QB3_C2) > 0 then
QB3_C2B = 1;
else
QB3_C2B = 2;
endif;

if poschar("C",QB3_C2) > 0 then
QB3_C2C = 1;
else
QB3_C2C = 2;
endif;

if poschar("D",QB3_C2) > 0 then
QB3_C2D = 1;
else
QB3_C2D = 2;
endif;

if poschar("E",QB3_C2) > 0 then
QB3_C2E = 1;
else
QB3_C2E = 2;
endif;

if poschar("F",QB3_C2) > 0 then
QB3_C2F = 1;
else
QB3_C2F = 2;
endif;

if poschar("G",QB3_C2) > 0 then
QB3_C2G = 1;
else
QB3_C2G = 2;
endif;

if poschar("H",QB3_C2) > 0 then
QB3_C2H = 1;
else
QB3_C2H = 2;
endif;

if poschar("I",QB3_C2) > 0 then
QB3_C2I = 1;
else
QB3_C2I = 2;
endif;

if poschar("J",QB3_C2) > 0 then
QB3_C2J = 1;
else
QB3_C2J = 2;
endif;

if poschar("K",QB3_C2) > 0 then
QB3_C2K = 1;
else
QB3_C2K = 2;
endif;
PROC QB3_C2A
Preproc
noinput;
PROC QB3_C2B
Preproc
noinput;
PROC QB3_C2C
Preproc
noinput;
PROC QB3_C2D
Preproc
noinput;
PROC QB3_C2E
Preproc
noinput;
PROC QB3_C2F
Preproc
noinput;
PROC QB3_C2G
Preproc
noinput;
PROC QB3_C2H
Preproc
noinput;
PROC QB3_C2I
Preproc
noinput;
PROC QB3_C2J
Preproc
noinput;
PROC QB3_C2K
Preproc
noinput;
PROC QB3_D1
postproc
if $ = QB3_A1 or $ = QB3_B1 Or $ = QB3_C1 then 
errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB3_D2
if poschar("A",QB3_D2) > 0 then
QB3_D2A = 1;
else
QB3_D2A = 2;
endif;

if poschar("B",QB3_D2) > 0 then
QB3_D2B = 1;
else
QB3_D2B = 2;
endif;

if poschar("C",QB3_D2) > 0 then
QB3_D2C = 1;
else
QB3_D2C = 2;
endif;

if poschar("D",QB3_D2) > 0 then
QB3_D2D = 1;
else
QB3_D2D = 2;
endif;

if poschar("E",QB3_D2) > 0 then
QB3_D2E = 1;
else
QB3_D2E = 2;
endif;

if poschar("F",QB3_D2) > 0 then
QB3_D2F = 1;
else
QB3_D2F = 2;
endif;

if poschar("G",QB3_D2) > 0 then
QB3_D2G = 1;
else
QB3_D2G = 2;
endif;

if poschar("H",QB3_D2) > 0 then
QB3_D2H = 1;
else
QB3_D2H = 2;
endif;

if poschar("I",QB3_D2) > 0 then
QB3_D2I = 1;
else
QB3_D2I = 2;
endif;

if poschar("J",QB3_D2) > 0 then
QB3_D2J = 1;
else
QB3_D2J = 2;
endif;

if poschar("K",QB3_D2) > 0 then
QB3_D2K = 1;
else
QB3_D2K = 2;
endif;
PROC QB3_D2A
Preproc
noinput;
PROC QB3_D2B
Preproc
noinput;
PROC QB3_D2C
Preproc
noinput;
PROC QB3_D2D
Preproc
noinput;
PROC QB3_D2E
Preproc
noinput;
PROC QB3_D2F
Preproc
noinput;
PROC QB3_D2G
Preproc
noinput;
PROC QB3_D2H
Preproc
noinput;
PROC QB3_D2I
Preproc
noinput;
PROC QB3_D2J
Preproc
noinput;
PROC QB3_D2K
Preproc
noinput;
PROC QB3_E1
postproc
if $ = QB3_A1 or $ = QB3_B1 Or $ = QB3_C1 Or $ = QB3_D1 then 
errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB3_E2
if poschar("A",QB3_E2) > 0 then
QB3_E2A = 1;
else
QB3_E2A = 2;
endif;

if poschar("B",QB3_E2) > 0 then
QB3_E2B = 1;
else
QB3_E2B = 2;
endif;

if poschar("C",QB3_E2) > 0 then
QB3_E2C = 1;
else
QB3_E2C = 2;
endif;

if poschar("D",QB3_E2) > 0 then
QB3_E2D = 1;
else
QB3_E2D = 2;
endif;

if poschar("E",QB3_E2) > 0 then
QB3_E2E = 1;
else
QB3_E2E = 2;
endif;

if poschar("F",QB3_E2) > 0 then
QB3_E2F = 1;
else
QB3_E2F = 2;
endif;

if poschar("G",QB3_E2) > 0 then
QB3_E2G = 1;
else
QB3_E2G = 2;
endif;

if poschar("H",QB3_E2) > 0 then
QB3_E2H = 1;
else
QB3_E2H = 2;
endif;

if poschar("I",QB3_E2) > 0 then
QB3_E2I = 1;
else
QB3_E2I = 2;
endif;

if poschar("J",QB3_E2) > 0 then
QB3_E2J = 1;
else
QB3_E2J = 2;
endif;

if poschar("K",QB3_E2) > 0 then
QB3_E2K = 1;
else
QB3_E2K = 2;
endif;
PROC QB3_E2A
Preproc
noinput;
PROC QB3_E2B
Preproc
noinput;

PROC QB3_E2C
Preproc
noinput;

PROC QB3_E2D
Preproc
noinput;
PROC QB3_E2E
Preproc
noinput;
PROC QB3_E2F
Preproc
noinput;
PROC QB3_E2G
Preproc
noinput;
PROC QB3_E2H
Preproc
noinput;
PROC QB3_E2I
Preproc
noinput;
PROC QB3_E2J
Preproc
noinput;
PROC QB3_E2K
Preproc
noinput;
PROC QB3_F1
postproc
if $ = QB3_A1 or $ = QB3_B1 or $ = QB3_C1 or $ = QB3_D1 or $ = QB3_E1 then 
errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB3_F2
if poschar("A",QB3_F2) > 0 then
QB3_F2A = 1;
else
QB3_F2A = 2;
endif;

if poschar("B",QB3_F2) > 0 then
QB3_F2B = 1;
else
QB3_F2B = 2;
endif;

if poschar("C",QB3_F2) > 0 then
QB3_F2C = 1;
else
QB3_F2C = 2;
endif;

if poschar("D",QB3_F2) > 0 then
QB3_F2D = 1;
else
QB3_F2D = 2;
endif;

if poschar("E",QB3_F2) > 0 then
QB3_F2E = 1;
else
QB3_F2E = 2;
endif;

if poschar("F",QB3_F2) > 0 then
QB3_F2F = 1;
else
QB3_F2F = 2;
endif;

if poschar("G",QB3_F2) > 0 then
QB3_F2G = 1;
else
QB3_F2G = 2;
endif;

if poschar("H",QB3_F2) > 0 then
QB3_F2H = 1;
else
QB3_F2H = 2;
endif;

if poschar("I",QB3_F2) > 0 then
QB3_F2I = 1;
else
QB3_F2I = 2;
endif;

if poschar("J",QB3_F2) > 0 then
QB3_F2J = 1;
else
QB3_F2J = 2;
endif;

if poschar("K",QB3_F2) > 0 then
QB3_F2K = 1;
else
QB3_F2K = 2;
endif;
PROC QB3_F2A
Preproc
noinput;
PROC QB3_F2B
Preproc
noinput;
PROC QB3_F2C
Preproc
noinput;
PROC QB3_F2D
Preproc
noinput;
PROC QB3_F2E
Preproc
noinput;
PROC QB3_F2F
Preproc
noinput;
PROC QB3_F2G
Preproc
noinput;
PROC QB3_F2H
Preproc
noinput;
PROC QB3_F2I
Preproc
noinput;
PROC QB3_F2J
Preproc
noinput;
PROC QB3_F2K
Preproc
noinput;
PROC QB3_X1
postproc
if $ = QB3_A1 or $ = QB3_B1 or $ = QB3_C1 or $ = QB3_D1 or $ = QB3_E1 or $ = QB3_F1 then 
errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB3_X2
if poschar("A",QB3_X2) > 0 then
QB3_X2A = 1;
else
QB3_X2A = 2;
endif;

if poschar("B",QB3_X2) > 0 then
QB3_X2B = 1;
else
QB3_X2B = 2;
endif;

if poschar("C",QB3_X2) > 0 then
QB3_X2C = 1;
else
QB3_X2C = 2;
endif;

if poschar("D",QB3_X2) > 0 then
QB3_X2D = 1;
else
QB3_X2D = 2;
endif;

if poschar("E",QB3_X2) > 0 then
QB3_X2E = 1;
else
QB3_X2E = 2;
endif;

if poschar("F",QB3_X2) > 0 then
QB3_X2F = 1;
else
QB3_X2F = 2;
endif;

if poschar("G",QB3_X2) > 0 then
QB3_X2G = 1;
else
QB3_X2G = 2;
endif;

if poschar("H",QB3_X2) > 0 then
QB3_X2H = 1;
else
QB3_X2H = 2;
endif;

if poschar("I",QB3_X2) > 0 then
QB3_X2I = 1;
else
QB3_X2I = 2;
endif;

if poschar("J",QB3_X2) > 0 then
QB3_X2J = 1;
else
QB3_X2J = 2;
endif;

if poschar("K",QB3_X2) > 0 then
QB3_X2K = 1;
else
QB3_X2K = 2;
endif;
PROC QB3_X2A
Preproc
noinput;
PROC QB3_X2B
Preproc
noinput;
PROC QB3_X2C
Preproc
noinput;
PROC QB3_X2D
Preproc
noinput;
PROC QB3_X2E
Preproc
noinput;
PROC QB3_X2F
Preproc
noinput;
PROC QB3_X2G
Preproc
noinput;
PROC QB3_X2H
Preproc
noinput;
PROC QB3_X2I
Preproc
noinput;
PROC QB3_X2J
Preproc
noinput;
PROC QB3_X2K
Preproc
noinput;
PROC QB4
postproc
if $=1 or $=2 then
skip to QB6;
endif;
PROC QB5
if poschar("A",QB5) > 0 then
QB5_A = 1;
else
QB5_A = 2;
endif;

if poschar("B",QB5) > 0 then
QB5_B = 1;
else
QB5_B = 2;
endif;

if poschar("C",QB5) > 0 then
QB5_C = 1;
else
QB5_C = 2;
endif;

if poschar("D",QB5) > 0 then
QB5_D = 1;
else
QB5_D = 2;
endif;

if poschar("X",QB5) > 0 then
QB5_X = 1;
else
QB5_X = 2;
endif;


PROC QB5_A
Preproc
noinput;
PROC QB5_B
Preproc
noinput;
PROC QB5_C
Preproc
noinput;
PROC QB5_D
Preproc
noinput;
PROC QB5_X
Preproc
noinput;
PROC QB5_XX
Preproc
if QB5_X = 2 then 
	move to QB6;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB6
if poschar("A",QB6) > 0 then
QB6_A = 1;
else
QB6_A = 2;
endif;

if poschar("B",QB6) > 0 then
QB6_B = 1;
else
QB6_B = 2;
endif;

if poschar("C",QB6) > 0 then
QB6_C = 1;
else
QB6_C = 2;
endif;

if poschar("D",QB6) > 0 then
QB6_D = 1;
else
QB6_D = 2;
endif;

if poschar("X",QB6) > 0 then
QB6_X = 1;
else
QB6_X = 2;
endif;
PROC QB6_A
Preproc
noinput;
PROC QB6_B
Preproc
noinput;
PROC QB6_C
Preproc
noinput;
PROC QB6_D
Preproc
noinput;
PROC QB6_X
Preproc
noinput;
PROC QB6_XX
Preproc
if QB6_X = 2 then 
	move to QB7;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB7
if poschar("A",QB7) > 0 then
QB7_A = 1;
else
QB7_A = 2;
endif;

if poschar("B",QB7) > 0 then
QB7_B = 1;
else
QB7_B = 2;
endif;

if poschar("C",QB7) > 0 then
QB7_C = 1;
else
QB7_C = 2;
endif;

if poschar("D",QB7) > 0 then
QB7_D = 1;
else
QB7_D = 2;
endif;

if poschar("X",QB7) > 0 then
QB7_X = 1;
else
QB7_X = 2;
endif;
PROC QB7_A
Preproc
noinput;
PROC QB7_B
Preproc
noinput;
PROC QB7_C
Preproc
noinput;
PROC QB7_D
Preproc
noinput;
PROC QB7_X
Preproc
noinput;
PROC QB7_XX
Preproc
if QB7_X = 2 then 
	move to QB8;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB8
if poschar("A",QB8) > 0 then
QB8_A = 1;
else
QB8_A = 2;
endif;

if poschar("B",QB8) > 0 then
QB8_B = 1;
else
QB8_B = 2;
endif;

if poschar("C",QB8) > 0 then
QB8_C = 1;
else
QB8_C = 2;
endif;

if poschar("D",QB8) > 0 then
QB8_D = 1;
else
QB8_D = 2;
endif;

if poschar("E",QB8) > 0 then
QB8_E = 1;
else
QB8_E = 2;
endif;

if poschar("F",QB8) > 0 then
QB8_F = 1;
else
QB8_F = 2;
endif;

if poschar("G",QB8) > 0 then
QB8_G = 1;
else
QB8_G = 2;
endif;
if poschar("X",QB8) > 0 then
QB8_X = 1;
else
QB8_X = 2;
endif;
PROC QB8_A
Preproc
noinput;
PROC QB8_B
Preproc
noinput;
PROC QB8_C
Preproc
noinput;
PROC QB8_D
Preproc
noinput;
PROC QB8_E
Preproc
noinput;
PROC QB8_F
Preproc
noinput;
PROC QB8_G
Preproc
noinput;
PROC QB8_X
Preproc
noinput;
PROC QB8_XX
Preproc
if QB8_X = 2 then 
	move to QB9_A;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB9_A
Preproc
if QB8_A = 2 then
 move to QB9_B;
endif;
PROC QB9_B
Preproc
if QB8_B = 2 then
 move to QB9_C;
endif;
PROC QB9_C
Preproc
if QB8_C = 2 then
 move to QB9_D;
endif;
PROC QB9_D
Preproc
if QB8_D = 2 then
 move to QB9_E;
endif;
PROC QB9_E
Preproc
if QB8_E = 2 then
 move to QB9_F;
endif;
PROC QB9_F
Preproc
if QB8_F = 2 then
 move to QB9_G;
endif;
PROC QB9_G
Preproc
if QB8_G = 2 then
 move to QB9_X;
endif;
PROC QB9_X
Preproc
if QB8_X = 2 then
 move to QB10;
endif;
PROC QB9_XX
postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;

PROC QB10
postproc
if $=2 then
skip to QB12_A1;
endif;

PROC QB11_B
if poschar("A",QB11_B) > 0 then
QB11_BA = 1;
else
QB11_BA = 2;
endif;

if poschar("B",QB11_B) > 0 then
QB11_BB = 1;
else
QB11_BB = 2;
endif;

if poschar("C",QB11_B) > 0 then
QB11_BC = 1;
else
QB11_BC = 2;
endif;

if poschar("D",QB11_B) > 0 then
QB11_BD = 1;
else
QB11_BD = 2;
endif;

if poschar("E",QB11_B) > 0 then
QB11_BE = 1;
else
QB11_BE = 2;
endif;

if poschar("X",QB11_B) > 0 then
QB11_BX = 1;
else
QB11_BX = 2;
endif;
PROC QB11_BA
Preproc
noinput;
PROC QB11_BB
Preproc
noinput;
PROC QB11_BC
Preproc
noinput;
PROC QB11_BD
Preproc
noinput;
PROC QB11_BE
Preproc
noinput;
PROC QB11_BX
Preproc
noinput;
PROC QB11_BXX
Preproc
if QB11_BX = 2 then 
	move to QB12_A1;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QB13
if poschar("A",QB13) > 0 then
QB13_A = 1;
else
QB13_A = 2;
endif;

if poschar("B",QB13) > 0 then
QB13_B = 1;
else
QB13_B = 2;
endif;

if poschar("C",QB13) > 0 then
QB13_C = 1;
else
QB13_C = 2;
endif;

if poschar("D",QB13) > 0 then
QB13_D = 1;
else
QB13_D = 2;
endif;

if poschar("E",QB13) > 0 then
QB13_E = 1;
else
QB13_E = 2;
endif;

if poschar("F",QB13) > 0 then
QB13_F = 1;
else
QB13_F = 2;
endif;

if poschar("G",QB13) > 0 then
QB13_G = 1;
else
QB13_G = 2;
endif;

if poschar("H",QB13) > 0 then
QB13_H = 1;
else
QB13_H = 2;
endif;

if poschar("X",QB13) > 0 then
QB13_X = 1;
else
QB13_X = 2;
endif;
PROC QB13_A
Preproc
noinput;
PROC QB13_B
Preproc
noinput;
PROC QB13_C
Preproc
noinput;
PROC QB13_D
Preproc
noinput;
PROC QB13_E
Preproc
noinput;
PROC QB13_F
Preproc
noinput;
PROC QB13_G
Preproc
noinput;
PROC QB13_H
Preproc
noinput;
PROC QB13_X
Preproc
noinput;
PROC QB13_XX
Preproc
if QB13_X = 2 then 
	move to SECTION_C_FORM;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QC1

PROC QC1_A
preproc
if QC1<4 then
move to QC2;
endif;

postproc
 if poschar("A",QC1_A) > 0 then
QC1_A1 = 1;
else
QC1_A1 = 2;
endif;

if poschar("B",QC1_A) > 0 then
QC1_A2 = 1;
else
QC1_A2 = 2;
endif;

if poschar("C",QC1_A) > 0 then
QC1_A3 = 1;
else
QC1_A3 = 2;
endif;

if poschar("D",QC1_A) > 0 then
QC1_A4 = 1;
else
QC1_A4 = 2;
endif;

if poschar("E",QC1_A) > 0 then
QC1_A5 = 1;
else
QC1_A5 = 2;
endif;

if poschar("F",QC1_A) > 0 then
QC1_A6 = 1;
else
QC1_A6 = 2;
endif;

if poschar("G",QC1_A) > 0 then
QC1_A7 = 1;
else
QC1_A7 = 2;
endif;

if poschar("X",QC1_A) > 0 then
QC1_AX = 1;
else
QC1_AX = 2;
endif;

PROC QC1_A1
Preproc
noinput;
PROC QC1_A2
Preproc
noinput;
PROC QC1_A3
Preproc
noinput;
PROC QC1_A4
Preproc
noinput;
PROC QC1_A5
Preproc
noinput;
PROC QC1_A6
Preproc
noinput;
PROC QC1_A7
Preproc
noinput;
PROC QC1_AX
Preproc
noinput;
PROC QC1_AXX
Preproc
if QC1_AX = 2 then 
	move to QC2;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QC2_A
preproc
if QC2<4 then
noinput;
endif;


postproc
 if poschar("A",QC2_A) > 0 then
QC2_A1 = 1;
else
QC2_A1 = 2;
endif;

 if poschar("B",QC2_A) > 0 then
QC2_A2 = 1;
else
QC2_A2 = 2;
endif;

 if poschar("C",QC2_A) > 0 then
QC2_A3 = 1;
else
QC2_A3 = 2;
endif;

 if poschar("D",QC2_A) > 0 then
QC2_A4 = 1;
else
QC2_A4 = 2;
endif;

 if poschar("E",QC2_A) > 0 then
QC2_A5 = 1;
else
QC2_A5 = 2;
endif;

 if poschar("F",QC2_A) > 0 then
QC2_A6 = 1;
else
QC2_A6 = 2;
endif;

 if poschar("G",QC2_A) > 0 then
QC2_A7 = 1;
else
QC2_A7 = 2;
endif;

 if poschar("X",QC2_A) > 0 then
QC2_AX = 1;
else
QC2_AX = 2;
endif;
PROC QC2_A1
Preproc
noinput;
PROC QC2_A2
Preproc
noinput;
PROC QC2_A3
Preproc
noinput;
PROC QC2_A4
Preproc
noinput;
PROC QC2_A5
Preproc
noinput;
PROC QC2_A6
Preproc
noinput;
PROC QC2_A7
Preproc
noinput;
PROC QC2_AX
Preproc
noinput;
PROC QC2_AXX
Preproc
if QC2_AX = 2 then 
	move to QC3;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QC3_A
preproc
if QC3<4 then
noinput;
endif;

postproc
 if poschar("A",QC3_A) > 0 then
QC3_A1 = 1;
else
QC3_A1 = 2;
endif;

 if poschar("B",QC3_A) > 0 then
QC3_A2 = 1;
else
QC3_A2 = 2;
endif;

 if poschar("C",QC3_A) > 0 then
QC3_A3 = 1;
else
QC3_A3 = 2;
endif;

 if poschar("D",QC3_A) > 0 then
QC3_A4 = 1;
else
QC3_A4 = 2;
endif;

 if poschar("E",QC3_A) > 0 then
QC3_A5 = 1;
else
QC3_A5 = 2;
endif;

 if poschar("F",QC3_A) > 0 then
QC3_A6 = 1;
else
QC3_A6 = 2;
endif;

 if poschar("G",QC3_A) > 0 then
QC3_A7 = 1;
else
QC3_A7 = 2;
endif;

 if poschar("X",QC3_A) > 0 then
QC3_AX = 1;
else
QC3_AX = 2;
endif;
PROC QC3_A1
Preproc
noinput;
PROC QC3_A2
Preproc
noinput;
PROC QC3_A3
Preproc
noinput;
PROC QC3_A4
Preproc
noinput;
PROC QC3_A5
Preproc
noinput;
PROC QC3_A6
Preproc
noinput;
PROC QC3_A7
Preproc
noinput;
PROC QC3_AX
Preproc
noinput;
PROC QC3_AXX
Preproc
if QC3_AX = 2 then 
	move to QC4;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QC4_A
preproc
if QC4<4 then
noinput;
endif;

postproc
 if poschar("A",QC4_A) > 0 then
QC4_A1 = 1;
else
QC4_A1 = 2;
endif;

 if poschar("B",QC4_A) > 0 then
QC4_A2 = 1;
else
QC4_A2 = 2;
endif;

 if poschar("C",QC4_A) > 0 then
QC4_A3 = 1;
else
QC4_A3 = 2;
endif;

 if poschar("D",QC4_A) > 0 then
QC4_A4 = 1;
else
QC4_A4 = 2;
endif;

 if poschar("E",QC4_A) > 0 then
QC4_A5 = 1;
else
QC4_A5 = 2;
endif;

 if poschar("F",QC4_A) > 0 then
QC4_A6 = 1;
else
QC4_A6 = 2;
endif;

 if poschar("G",QC4_A) > 0 then
QC4_A7 = 1;
else
QC4_A7 = 2;
endif;

 if poschar("X",QC4_A) > 0 then
QC4_AX = 1;
else
QC4_AX = 2;
endif;
PROC QC4_A1
Preproc
noinput;
PROC QC4_A2
Preproc
noinput;
PROC QC4_A3
Preproc
noinput;
PROC QC4_A4
Preproc
noinput;
PROC QC4_A5
Preproc
noinput;
PROC QC4_A6
Preproc
noinput;
PROC QC4_A7
Preproc
noinput;
PROC QC4_AX
Preproc
noinput;
PROC QC4_AXX
Preproc
if QC4_AX = 2 then 
	move to QC5;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QC5_A
preproc
if QC5<4 then
noinput;
endif;


postproc
 if poschar("A",QC5_A) > 0 then
QC5_A1 = 1;
else
QC5_A1 = 2;
endif;

 if poschar("B",QC5_A) > 0 then
QC5_A2 = 1;
else
QC5_A2 = 2;
endif;

 if poschar("C",QC5_A) > 0 then
QC5_A3 = 1;
else
QC5_A3 = 2;
endif;

 if poschar("D",QC5_A) > 0 then
QC5_A4 = 1;
else
QC5_A4 = 2;
endif;

 if poschar("E",QC5_A) > 0 then
QC5_A5 = 1;
else
QC5_A5 = 2;
endif;

 if poschar("F",QC5_A) > 0 then
QC5_A6 = 1;
else
QC5_A6 = 2;
endif;

 if poschar("G",QC5_A) > 0 then
QC5_A7 = 1;
else
QC5_A7 = 2;
endif;

 if poschar("X",QC5_A) > 0 then
QC5_AX = 1;
else
QC5_AX = 2;
endif;
PROC QC5_A1
Preproc
noinput;
PROC QC5_A2
Preproc
noinput;
PROC QC5_A3
Preproc
noinput;
PROC QC5_A4
Preproc
noinput;
PROC QC5_A5
Preproc
noinput;
PROC QC5_A6
Preproc
noinput;
PROC QC5_A7
Preproc
noinput;
PROC QC5_AX
Preproc
noinput;
PROC QC5_AXX
Preproc
if QC5_AX = 2 then 
	move to QC6;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QC6_A
preproc
if QC6<4 then
noinput;
endif;


postproc
 if poschar("A",QC6_A) > 0 then
QC6_A1 = 1;
else
QC6_A1 = 2;
endif;

 if poschar("B",QC6_A) > 0 then
QC6_A2 = 1;
else
QC6_A2 = 2;
endif;

 if poschar("C",QC6_A) > 0 then
QC6_A3 = 1;
else
QC6_A3 = 2;
endif;

 if poschar("D",QC6_A) > 0 then
QC6_A4 = 1;
else
QC6_A4 = 2;
endif;

 if poschar("E",QC6_A) > 0 then
QC6_A5 = 1;
else
QC6_A5 = 2;
endif;

 if poschar("F",QC6_A) > 0 then
QC6_A6 = 1;
else
QC6_A6 = 2;
endif;

 if poschar("G",QC6_A) > 0 then
QC6_A7 = 1;
else
QC5_A7 = 2;
endif;

 if poschar("X",QC5_A) > 0 then
QC5_AX = 1;
else
QC6_AX = 2;
endif;
PROC QC6_A1
Preproc
noinput;
PROC QC6_A2
Preproc
noinput;
PROC QC6_A3
Preproc
noinput;
PROC QC6_A4
Preproc
noinput;
PROC QC6_A5
Preproc
noinput;
PROC QC6_A6
Preproc
noinput;
PROC QC6_A7
Preproc
noinput;
PROC QC6_AX
Preproc
noinput;
PROC QC6_AXX
Preproc
if QC6_AX = 2 then 
	move to QC7;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QC7_A
preproc
if QC7<4 then
noinput;
endif;

postproc
 if poschar("A",QC7_A) > 0 then
QC7_A1 = 1;
else
QC7_A1 = 2;
endif;

 if poschar("B",QC7_A) > 0 then
QC7_A2 = 1;
else
QC7_A2 = 2;
endif;

 if poschar("C",QC7_A) > 0 then
QC7_A3 = 1;
else
QC7_A3 = 2;
endif;

 if poschar("D",QC7_A) > 0 then
QC7_A4 = 1;
else
QC7_A4 = 2;
endif;

 if poschar("E",QC7_A) > 0 then
QC7_A5 = 1;
else
QC7_A5 = 2;
endif;

 if poschar("F",QC7_A) > 0 then
QC7_A6 = 1;
else
QC7_A6 = 2;
endif;

 if poschar("G",QC7_A) > 0 then
QC7_A7 = 1;
else
QC7_A7 = 2;
endif;

 if poschar("X",QC7_A) > 0 then
QC7_AX = 1;
else
QC7_AX = 2;
endif;
PROC QC7_A1
Preproc
noinput;
PROC QC7_A2
Preproc
noinput;
PROC QC7_A3
Preproc
noinput;
PROC QC7_A4
Preproc
noinput;
PROC QC7_A5
Preproc
noinput;
PROC QC7_A6
Preproc
noinput;
PROC QC7_A7
Preproc
noinput;
PROC QC7_AX
Preproc
noinput;
PROC QC7_AXX
Preproc
if QC7_AX = 2 then 
	move to QC8;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
PROC QC8_A
preproc
if QC8<4 then
noinput;
endif;

postproc
 if poschar("A",QC8_A) > 0 then
QC8_A1 = 1;
else
QC8_A1 = 2;
endif;

 if poschar("B",QC8_A) > 0 then
QC8_A2 = 1;
else
QC8_A2 = 2;
endif;

 if poschar("C",QC8_A) > 0 then
QC8_A3 = 1;
else
QC8_A3 = 2;
endif;

 if poschar("D",QC8_A) > 0 then
QC8_A4 = 1;
else
QC8_A4 = 2;
endif;

 if poschar("E",QC8_A) > 0 then
QC8_A5 = 1;
else
QC8_A5 = 2;
endif;

 if poschar("F",QC8_A) > 0 then
QC8_A6 = 1;
else
QC8_A6 = 2;
endif;

 if poschar("G",QC8_A) > 0 then
QC8_A7 = 1;
else
QC8_A7 = 2;
endif;

 if poschar("X",QC8_A) > 0 then
QC8_AX = 1; 
else
QC8_AX = 2;
endif;
PROC QC8_A1
Preproc
noinput;
PROC QC8_A2
Preproc
noinput;
PROC QC8_A3
Preproc
noinput;
PROC QC8_A4
Preproc
noinput;
PROC QC8_A5
Preproc
noinput;
PROC QC8_A6
Preproc
noinput;
PROC QC8_A7
Preproc
noinput;
PROC QC8_AX
Preproc
noinput;
PROC QC8_AXX
Preproc
if QC6_AX = 2 then 
	noinput;
endif;

postproc
if  $ = "" then 
	errmsg("Verifier la valeur saisie");
	reenter;
endif;
