[FormFile]
Version=CSPro 6.3
Name=EPMU1M25_FF
Label=Module25
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M25.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M251
Item=M252
Item=M25INT
Item=M253
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 25
Level=1
Size=300,480
  
Item=M25HINT
Item=M255
Item=M256
Item=M256J
Item=M256M
Item=M256A
Item=M257
Item=M258
Item=M259
Item=M259H
Item=M259M
Item=M2510
Item=M2510H
Item=M2510M
Item=M2511
Item=M2517
Item=M25NAME
Item=M25ADDR
Item=M25FIN
Item=INTROHL
Item=TRANSQ01
Item=TRANSQTOT
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 25: DEPENSES DE  TRANSPORT  ET COMMUNICATION AU COURS DES  6 DERNIERS MOIS
Level=1
Repeat=TRANSPORT
Size=300,420
  
Item=TRANSQ02
Item=TRANSQ03S
Item=TRANSQ03N
Item=TRANSQ03
Item=TRANSQ04
Item=TRANSQ05
Item=TRANSQ06
Item=TRANSQ07
Item=TRANSQ08
Item=TRANSQ08A
Item=TRANSQ09
Item=TRANSQ10
Item=TRANSQAUTR
  
[EndForm]
  
[Level]
Name=M25
Label=MODULE 25: DEPENSES DE  TRANSPORT  ET COMMUNICATION AU COURS DES  6 DERNIERS MOIS questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M251
Item=M251,EPMU1M25
Form=1
  
  
[Field]
Name=M252
Item=M252,EPMU1M25
Form=1
  
  
[Field]
Name=M25INT
Item=M25INT,EPMU1M25
Form=1
  
  
[Field]
Name=M253
Item=M253,EPMU1M25
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM25_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 25
Form=2
LogicControl=No
Type=Record
TypeName=MODM25
Max=1
  
[Field]
Name=M25HINT
Item=M25HINT,EPMU1M25
Form=2
  
  
[Field]
Name=M255
Item=M255,EPMU1M25
Form=2
  
  
[Field]
Name=M256
Item=M256,EPMU1M25
Form=2
  
  
[Field]
Name=M256J
Item=M256J,EPMU1M25
Form=2
  
  
[Field]
Name=M256M
Item=M256M,EPMU1M25
Form=2
  
  
[Field]
Name=M256A
Item=M256A,EPMU1M25
Form=2
  
  
[Field]
Name=M257
Item=M257,EPMU1M25
Form=2
  
  
[Field]
Name=M258
Item=M258,EPMU1M25
Form=2
  
  
[Field]
Name=M259
Item=M259,EPMU1M25
Form=2
  
  
[Field]
Name=M259H
Item=M259H,EPMU1M25
Form=2
  
  
[Field]
Name=M259M
Item=M259M,EPMU1M25
Form=2
  
  
[Field]
Name=M2510
Item=M2510,EPMU1M25
Form=2
  
  
[Field]
Name=M2510H
Item=M2510H,EPMU1M25
Form=2
  
  
[Field]
Name=M2510M
Item=M2510M,EPMU1M25
Form=2
  
  
[Field]
Name=M2511
Item=M2511,EPMU1M25
Form=2
  
  
[Field]
Name=M2517
Item=M2517,EPMU1M25
Form=2
  
  
[Field]
Name=M25NAME
Item=M25NAME,EPMU1M25
Form=2
  
  
[Field]
Name=M25ADDR
Item=M25ADDR,EPMU1M25
Form=2
  
  
[Field]
Name=M25FIN
Item=M25FIN,EPMU1M25
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M25
Form=2
  
  
[Field]
Name=TRANSQ01
Item=TRANSQ01,EPMU1M25
Form=2
  
  
[Field]
Name=TRANSQTOT
Item=TRANSQTOT,EPMU1M25
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORT_EDT
Label=MODULE 25: DEPENSES DE  TRANSPORT  ET COMMUNICATION AU COURS DES  6 DERNIERS MOIS
Form=3
LogicControl=No
Type=Record
TypeName=TRANSPORT
Max=99
  
[Field]
Name=TRANSQ02
Item=TRANSQ02,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ03S
Item=TRANSQ03S,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ03N
Item=TRANSQ03N,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ03
Item=TRANSQ03,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ04
Item=TRANSQ04,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ05
Item=TRANSQ05,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ06
Item=TRANSQ06,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ07
Item=TRANSQ07,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ08
Item=TRANSQ08,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ08A
Item=TRANSQ08A,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ09
Item=TRANSQ09,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQ10
Item=TRANSQ10,EPMU1M25
Form=3
  
  
[Field]
Name=TRANSQAUTR
Item=TRANSQAUTR,EPMU1M25
Form=3
  
[EndGroup]
  
