[FormFile]
Version=CSPro 6.3
Name=EPMU1M14_FF
Label=Module14
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M14.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M141
Item=M142
Item=M14INT
Item=M143
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS
Level=1
Size=300,450
  
Item=M14HINT
Item=M145
Item=M146
Item=M146J
Item=M146M
Item=M146A
Item=M147
Item=M148
Item=M149
Item=M149H
Item=M149M
Item=M1410
Item=M1410H
Item=M1410M
Item=M1411
Item=M1417
Item=M14NAME
Item=M14ADDR
Item=M14FIN
Item=INTROHL
Item=FEM12_49
  
[EndForm]
  
[Form]
Name=FORM002
Label=SANTE DE LAREPRODUCTION
Level=1
Repeat=SANTERE
Size=300,990
  
Item=SA0000
Item=SA0001
Item=SA28A
Item=SA28B
Item=SA28C
Item=SA29
Item=SA30
Item=SA31F
Item=SA31G
Item=SA31T
Item=SA32F
Item=SA32G
Item=SA32T
Item=SA33
Item=SA34
Item=SA35
Item=SA36
Item=SA37
Item=SA38
Item=SA39
Item=SA40
Item=SA40A
Item=SA41
Item=SA42
Item=SA43
Item=SA44
Item=SA45
Item=SA46
Item=SA47
Item=SA48
Item=SADF
Item=REPS14
  
[EndForm]
  
[Level]
Name=M14
Label=MODULE 14: SANTE DE LA REPRODUCTION
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M141
Item=M141,EPMU1M14
Form=1
  
  
[Field]
Name=M142
Item=M142,EPMU1M14
Form=1
  
  
[Field]
Name=M14INT
Item=M14INT,EPMU1M14
Form=1
  
  
[Field]
Name=M143
Item=M143,EPMU1M14
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODSA_EDT
Label=PANNEAU D'INFORMATIONS
Form=2
LogicControl=No
Type=Record
TypeName=MODSA
Max=1
  
[Field]
Name=M14HINT
Item=M14HINT,EPMU1M14
Form=2
  
  
[Field]
Name=M145
Item=M145,EPMU1M14
Form=2
  
  
[Field]
Name=M146
Item=M146,EPMU1M14
Form=2
  
  
[Field]
Name=M146J
Item=M146J,EPMU1M14
Form=2
  
  
[Field]
Name=M146M
Item=M146M,EPMU1M14
Form=2
  
  
[Field]
Name=M146A
Item=M146A,EPMU1M14
Form=2
  
  
[Field]
Name=M147
Item=M147,EPMU1M14
Form=2
  
  
[Field]
Name=M148
Item=M148,EPMU1M14
Form=2
  
  
[Field]
Name=M149
Item=M149,EPMU1M14
Form=2
  
  
[Field]
Name=M149H
Item=M149H,EPMU1M14
Form=2
  
  
[Field]
Name=M149M
Item=M149M,EPMU1M14
Form=2
  
  
[Field]
Name=M1410
Item=M1410,EPMU1M14
Form=2
  
  
[Field]
Name=M1410H
Item=M1410H,EPMU1M14
Form=2
  
  
[Field]
Name=M1410M
Item=M1410M,EPMU1M14
Form=2
  
  
[Field]
Name=M1411
Item=M1411,EPMU1M14
Form=2
  
  
[Field]
Name=M1417
Item=M1417,EPMU1M14
Form=2
  
  
[Field]
Name=M14NAME
Item=M14NAME,EPMU1M14
Form=2
  
  
[Field]
Name=M14ADDR
Item=M14ADDR,EPMU1M14
Form=2
  
  
[Field]
Name=M14FIN
Item=M14FIN,EPMU1M14
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M14
Form=2
  
  
[Field]
Name=FEM12_49
Item=FEM12_49,EPMU1M14
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=SANTERE_EDT
Label=SANTE DE LAREPRODUCTION
Form=3
LogicControl=No
Type=Record
TypeName=SANTERE
Max=50
  
[Field]
Name=SA0000
Item=SA0000,EPMU1M14
Form=3
  
  
[Field]
Name=SA0001
Item=SA0001,EPMU1M14
Form=3
  
  
[Field]
Name=SA28A
Item=SA28A,EPMU1M14
Form=3
  
  
[Field]
Name=SA28B
Item=SA28B,EPMU1M14
Form=3
  
  
[Field]
Name=SA28C
Item=SA28C,EPMU1M14
Form=3
  
  
[Field]
Name=SA29
Item=SA29,EPMU1M14
Form=3
  
  
[Field]
Name=SA30
Item=SA30,EPMU1M14
Form=3
  
  
[Field]
Name=SA31F
Item=SA31F,EPMU1M14
Form=3
  
  
[Field]
Name=SA31G
Item=SA31G,EPMU1M14
Form=3
  
  
[Field]
Name=SA31T
Item=SA31T,EPMU1M14
Form=3
  
  
[Field]
Name=SA32F
Item=SA32F,EPMU1M14
Form=3
  
  
[Field]
Name=SA32G
Item=SA32G,EPMU1M14
Form=3
  
  
[Field]
Name=SA32T
Item=SA32T,EPMU1M14
Form=3
  
  
[Field]
Name=SA33
Item=SA33,EPMU1M14
Form=3
  
  
[Field]
Name=SA34
Item=SA34,EPMU1M14
Form=3
  
  
[Field]
Name=SA35
Item=SA35,EPMU1M14
Form=3
  
  
[Field]
Name=SA36
Item=SA36,EPMU1M14
Form=3
  
  
[Field]
Name=SA37
Item=SA37,EPMU1M14
Form=3
  
  
[Field]
Name=SA38
Item=SA38,EPMU1M14
Form=3
  
  
[Field]
Name=SA39
Item=SA39,EPMU1M14
Form=3
  
  
[Field]
Name=SA40
Item=SA40,EPMU1M14
Form=3
  
  
[Field]
Name=SA40A
Item=SA40A,EPMU1M14
Form=3
  
  
[Field]
Name=SA41
Item=SA41,EPMU1M14
Form=3
  
  
[Field]
Name=SA42
Item=SA42,EPMU1M14
Form=3
  
  
[Field]
Name=SA43
Item=SA43,EPMU1M14
Form=3
  
  
[Field]
Name=SA44
Item=SA44,EPMU1M14
Form=3
  
  
[Field]
Name=SA45
Item=SA45,EPMU1M14
Form=3
  
  
[Field]
Name=SA46
Item=SA46,EPMU1M14
Form=3
  
  
[Field]
Name=SA47
Item=SA47,EPMU1M14
Form=3
  
  
[Field]
Name=SA48
Item=SA48,EPMU1M14
Form=3
  
  
[Field]
Name=SADF
Item=SADF,EPMU1M14
Form=3
  
  
[Field]
Name=REPS14
Item=REPS14,EPMU1M14
Form=3
  
[EndGroup]
  
