{Application 'MODULE18' logic file generated by CSPro}
PROC GLOBAL
set explicit ;
alpha(26) alphavar;				   { Alpha working variable used in checking alpha vars }
alpha(26) alphanew;                { Alpha working variable used in checking alpha vars }
alpha(62) alphalst;                { The alphabet }
numeric x;

function alphachk(alpha(26) alphamask);
{  russian_convert();}
  { first remove all blanks, and duplicate question marks }
  alphanew = "";
 numeric  qmark = 0;
 numeric  lx = 1  l  a ;
  do l = 1 while l <= length(strip(alphavar))
    if alphavar[l:1] <> " " and (alphavar[l:1] <> "?" or not qmark) then
      alphanew[lx:1] = alphavar[l:1];
      lx = lx + 1;
      if alphavar[l:1] = "?" then
        qmark = 1;
      endif;
    endif;
  enddo;
  { aok = 0 - string is bad, aok = 1 - string is good }
numeric   totlen = length(strip(alphamask));
 numeric  aok = 0;           { assume string is bad - for empty string }
 numeric alphsize = length(strip(alphanew));
  if alphsize then   { not empty string }
    { check for "?" as only character }
    aok = (alphanew[1:1] = "?" and alphsize = 1);
    if !aok then     { if not a single "?", check string }
      aok = 1;       { now assume string is good until we know otherwise }
      l = 1;         { l is position in string of acceptable values }
      a = 1;         { a is position in input string }
      { loop while the string is still good and there are more letters }
      while aok and a <= alphsize do
        aok = pos(alphanew[a:1],alphamask[l:totlen-l+1]);
        if aok then     { letter is acceptable }
          l = l + aok;  { increment l to position after letter in string of acceptable values }
          a = a + 1     { increment a to next letter in input string }
        endif;
      enddo;
    endif;
  endif;
  alphachk = (!aok);    { alphachk = 0 - if string is good, = 1 - if string is bad }
  { now expand variables }
  if aok then
    do l = 1 while l <= length(strip(alphamask))
      if pos(alphamask[l:1],alphanew) then
        alphavar[l:1] = alphamask[l:1]
      elseif pos("?",alphanew) then
        alphavar[l:1] = "?"
      else
        alphavar[l:1] = " "
      endif;
    enddo;
  endif;
end;



PROC EPMU1M18_FF

PROC M181


 errmsg("ERREURS DU MODULE 18: CHOC NATUREL FREQUENT");
 errmsg("===========================================");
PROC M1811
x = totocc(MODCH1_EDT) ;

  if $ <> 1 then
    
    if x > 0 then
    	errmsg(117001,M181,M182,18,"M1811",M18INT);
    endif;
  endif;
PROC C01A

if C01A = 2 then

	if x > 0 then
    	errmsg(017001,M181,M182,18,"C01A",M18INT);
    endif;
endif;
PROC C02A

if $ > 5 then 
	errmsg(020001,M181,M182,18,"C02A",M18INT,$);
endif;

if $ <> x and $>=0 then 
	errmsg(027002,M181,M182,18,"C02A",M18INT,$,x);
endif;
PROC C01
if not invalueset(C01, C01_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C01",M18INT);
endif;
PROC C02
if not invalueset(C02, C02_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C02",M18INT);
endif;
PROC C03
if not invalueset(C03, C03_VS1) and not special($)  then
	errmsg(111111,M181,M182,18,"C03",M18INT);
endif;
PROC C04

if C03 = sysdate( "YY" ) and $ > sysdate( "MM" ) then
	errmsg(040001,M181,M182,18,"C04",M18INT,$);
endif;
PROC C05

if C01 = 1 and (not invalueset(C05, C05_VS1) and not special($))   then
	errmsg(111111,M181,M182,18,"C05",M18INT);
endif;

if (C01 = 2 or C01 = 5) and (not invalueset(C05, C05_VS2) and not special($)) then
	errmsg(111111,M181,M182,18,"C05",M18INT);
endif;

if C01 = 3 and (not invalueset(C05, C05_VS3) and not special($)) then
	errmsg(111111,M181,M182,18,"C05",M18INT);
endif;

if C01 = 4 and (not invalueset(C05, C05_VS4) and not special($)) then
	errmsg(111111,M181,M182,18,"C05",M18INT);
endif;
PROC C06

if not alphachk("ABCDEFGHIJKLMNX") then
	errmsg(060001,M181,M182,18,"C06",M18INT,$);
endif;

if pos("X",$) and length (strip(editnote()))< 2 then
	errmsg(060002,M181,M182,18,"C06",M18INT);
endif;
PROC C07

if not invalueset(C07, C07_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C07",M18INT);
endif;
PROC C08A

if C07 = 2 and C08A	> 0  then
	errmsg(810701,M181,M182,18,"C08A",M18INT);
endif;

if C07 = 1 and not invalueset(C08A, C08A_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C08A",M18INT);
endif;
PROC C08

if C07 = 2 and length(strip(C08)) > 0 then
	errmsg(810701,M181,M182,18,"C08",M18INT);
endif;

PROC C09

if C07 = 2 and C09 > 0 then
	errmsg(810701,M181,M182,18,"C09",M18INT);
endif;

if C07 = 1 and not invalueset(C09, C09_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C09",M18INT);
endif;
PROC C10

{----- -Contrôle sur compatibilité des modalités---------------------------------------------------------}
if !pos("A",C06) and C10 = 3 then
	errmsg(100601,M181,M182,18,"C10",M18INT)
endif;

if !pos("A",C06) and C10 = 5 then
	errmsg(100601,M181,M182,18,"C10",M18INT)
endif;

if !pos("C",C06) and C10 = 1 then
	errmsg(100601,M181,M182,18,"C10",M18INT)
endif;
	
if !pos("F",C06) and C10 = 2 then
	errmsg(100601,M181,M182,18,"C10",M18INT)
endif;
{----------------------------------------------------------------------}

if C07 = 2 and C10 <> notappl then
	errmsg(810701,M181,M182,18,"C10",M18INT);
endif;

if C07 = 1 and (not invalueset(C10, C10_VS1) and not special($)) then
	errmsg(111111,M181,M182,18,"C10",M18INT);
endif;
PROC C11A

if C08A<>notappl and C08A<>notappl then
	if C08A = C11A then
		errmsg(110801,M181,M182,18,"C11A",M18INT); reenter ;
	endif;
endif;

if C07 = 2 and C11A	<> notappl then
	errmsg(810701,M181,M182,18,"C11A",M18INT);
endif;

if C10A = 1 and (not invalueset(C11A, C11A_VS1) and not special($)) then
	errmsg(111111,M181,M182,18,"C11A",M18INT);
endif;
PROC C11

if (C07 = 2 or C10A = 2) and C11 <> "" then
	errmsg(810701,M181,M182,18,"C11",M18INT);
endif;
PROC C12

if $ > C09 then
	errmsg(120901,M181,M182,18,"C12",M18INT,C11,C08);
endif;

if  (C07 = 1 or C10A = 1) and (not invalueset(C12, C12_VS1) and not special($)) then
	errmsg(111111,M181,M182,18,"C12",M18INT);
endif;

if (C07 = 2 or C10A = 2) and C12 <> notappl then
	errmsg(810701,M181,M182,18,"C12",M18INT);
endif;

//if C10_11 = 2 and C12 <> notappl then
//	errmsg(810701,M181,M182,18,"C12",M18INT);
//endif;


PROC C13

if C07 =  2 and C13 <> notappl then
	errmsg(810701,M181,M182,18,"C13",M18INT);
endif;

{----- -Contrôle sur compatibilité des modalités---------------------------------------------------------}
if !pos("A",C06) and C13 = 3 then
	errmsg(100601,M181,M182,18,"C10",M18INT)
endif;

if !pos("A",C06) and C13 = 5 then
	errmsg(100601,M181,M182,18,"C10",M18INT)
endif;

if !pos("C",C06) and C13 = 1 then
	errmsg(100601,M181,M182,18,"C10",M18INT)
endif;
	
if !pos("F",C06) and C13 = 2 then
	errmsg(100601,M181,M182,18,"C10",M18INT)
endif;
{----------------------------------------------------------------------}
	
if (C07 = 2 or C10A= 2) and (not invalueset(C13, C13_VS1) and not special($)) then
	errmsg(111111,M181,M182,18,"C13",M18INT);
endif;
PROC C14

if pos("A",C06)=0 and C14 <> notappl then
	errmsg(810701,M181,M182,18,"C14",M18INT)	;	
endif;

if not invalueset(C14, C14_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C14",M18INT);
endif;
PROC C15A

if pos("A",C06)=0 and C15A <> notappl then
	errmsg(810701,M181,M182,18,"C15A",M18INT);
endif;

if C14 = 1 and not invalueset(C15A, C15A_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C15A",M18INT);
endif;

if C14=2 and $ <> notappl then
	errmsg(810701,M181,M182,18,"C15A",M18INT)	;	
endif;
PROC C15

if pos("A",C06)=0 and C15 <> "" then
	errmsg(100601,M181,M182,18,"C15",M18INT)	;
endif;

if C14=2 and $ <> "" then
	errmsg(810701,M181,M182,18,"C15",M18INT)	;	
endif;
PROC C16

if pos("A",C06)=0 and C16 <> notappl then
	errmsg(100601,M181,M182,18,"C16",M18INT)	;	
endif;

if C14=1 and (not invalueset(C16, C16_VS1)  and not special($)) then
	errmsg(111111,M181,M182,18,"C16",M18INT);
endif;

if C14=2 and $ <> notappl then
	errmsg(810701,M181,M182,18,"C16",M18INT)	;	
endif;

if $<> notappl and $ < 1000 then
	errmsg(160001,M181,M182,18,"C16",M18INT,$)
endif;

if $<> notappl and $ < 1000 and length(strip(editnote()))=0 then
	errmsg(160002,M181,M182,18,"C16",M18INT,$);
endif;

if $<> notappl and $ < 1000 and length(strip(editnote()))<15 then			
	errmsg(160003,M181,M182,18,"C16",M18INT,$);
endif;
	
if $<> notappl and $%50 <> 0  then
	errmsg(160004,M181,M182,18,"C16",M18INT,$);
endif;

if $<> notappl and $%50 <> 0 and length(strip(editnote()))=0 then
	errmsg(160005,M181,M182,18,"C16",M18INT,$);
endif;

if $<> notappl and $%50 <> 0 and length(strip(editnote()))<15  then
	errmsg(160006,M181,M182,18,"C16",M18INT,$);
endif;

PROC C17

	if pos("A",C06)=0 and C17 <> notappl then
		errmsg(100601,M181,M182,18,"C17",M18INT)	;	
	endif;

	if C14=1 and (not invalueset(C17, C17_VS1) and not special($)) then
		errmsg(111111,M181,M182,18,"C17",M18INT);
	endif;

	if C14=2 and $ <> notappl then
		errmsg(810701,M181,M182,18,"C17",M18INT)	;	
	endif;
	
	
PROC C18

if not invalueset(C18, C18_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C18",M18INT);
endif;

if $ = 1 and !pos("N",C06) then
	errmsg(180601,M181,M182,18,"C18",M18INT);
endif;

PROC C18A

if not invalueset(C18A, C18A_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C18A",M18INT);
endif;
PROC C19

if C18 = 2 and length(strip(C19))<>0 then
	errmsg(191801,M181,M182,18,"C19",M18INT); 
endif;

if pos("A",C19)<>0 and length(C19)>=2 THEN
   errmsg(190002,M181,M182,18,"C19",M18INT);
endif;

if C18=1 and (not invalueset(C19, C19_VS1)) then
	errmsg(111111,M181,M182,18,"C19",M18INT);
endif;

if not alphachk("ABCDEFGHIJKLMNX") then
    errmsg(999800,M181,M182,18,"C19",M18INT);
endif;

if pos("X",$) and length (strip(editnote()))< 5 then
	errmsg(190004,M181,M182,18,"C19",M18INT);
endif;

if pos("X",$) and length (strip(editnote()))= 0 then
	errmsg(190003,M181,M182,18,"C19",M18INT);
endif;
PROC C19A

if not alphachk("ABCDEFGHIJKLMNX") then
    errmsg(999800,M181,M182,18,"C19A",M18INT);
endif;

if pos("A",C19)<>0 and length(strip(C19A))>=1 THEN
   errmsg(190002,M181,M182,18,"C19A",M18INT);
endif;

if pos("B",C19)=0 and length(strip(C19A))>=1 THEN
   errmsg(190005,M181,M182,18,"C19A",M18INT);
endif;
PROC C19B
if not alphachk("ABCDEFGHIJKLMNX") then
    errmsg(999800,M181,M182,18,"C19B",M18INT);
endif;

if pos("A",C19)<>0 and length(strip(C19B))>=1 THEN
   errmsg(190002,M181,M182,18,"C19B",M18INT);
endif;

if pos("C",C19)=0 and length(strip(C19B))>=1 THEN
   errmsg(190005,M181,M182,18,"C19B",M18INT);
endif;
PROC C19C
if not alphachk("ABCDEFGHIJKLMNX") then
    errmsg(999800,M181,M182,18,"C19C",M18INT);
endif;

if pos("A",C19)<>0 and length(strip(C19C))>=1 THEN
   errmsg(190002,M181,M182,18,"C19C",M18INT);
endif;

if pos("G",C19)=0 and length(strip(C19C))>=1 THEN
   errmsg(190005,M181,M182,18,"C19C",M18INT);
endif;
PROC C20

if not invalueset(C20, C20_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C20",M18INT);
endif;
PROC C20A

if C20=1 and (not invalueset(C20A, C20A_VS1) and not special($)) then
	errmsg(111111,M181,M182,18,"C20A",M18INT);
endif;

if C20 in 2,3 and C20A<>notappl then 
	errmsg(202091,M181,M182,18,"C20A",M18INT);
endif;
PROC C20B

if C20=1 and (not invalueset(C20B, C20B_VS1) and not special($)) then
	errmsg(111111,M181,M182,18,"C20B",M18INT);
endif;

if C20 in 2,3 and C20B<>notappl then 
	errmsg(202081,M181,M182,18,"C20B",M18INT);
endif;
PROC C21


if not invalueset(C21, C21_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C21",M18INT);
endif;

if pos("A",C06) <> 0 and C21<>notappl then
	errmsg(111111,M181,M182,18,"C21",M18INT);
endif;
PROC C21A

if C21=1 and (not invalueset(C21A, C21A_VS1) and not special($)) then
	errmsg(111111,M181,M182,18,"C21A",M18INT);
endif;

if C21 = 2 and C21A <> notappl then 
	errmsg(212191,M181,M182,18,"C21A",M18INT);
endif
PROC C21B

if not invalueset(C21B, C21B_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C21B",M18INT);
endif;
PROC C22

if not invalueset(C22, C22_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C22",M18INT);
endif;
PROC C22A

if not invalueset(C22A, C22A_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C22A",M18INT);
endif;

if C22A <> notappl and C22 <> notappl then
	if C22A = C22 then
		errmsg(222291,M181,M182,18,"C22A",M18INT);
	endif;
	
endif;
PROC C23

if not invalueset(C23, C23_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C23",M18INT);
endif;
PROC C24

if C23 = 1 and (not invalueset(C24, C24_VS1) and not special($)) then
	errmsg(111111,M181,M182,18,"C24",M18INT);
endif;

if C23 = 2 and C24 <> notappl then 
	errmsg(242301,M181,M182,18,"C24",M18INT);
endif;
PROC C25

if C23 = 1 and (not invalueset(C25, C25_VS1) and not special($)) then
	errmsg(111111,M181,M182,18,"C25",M18INT);
endif;

if C23 = 2 and C25 <> notappl then 
	errmsg(252301,M181,M182,18,"C25",M18INT);
endif;
PROC C26

if not invalueset(C26, C26_VS1) and not special($) then
	errmsg(111111,M181,M182,18,"C26",M18INT);
endif;
PROC C27

if C26=1 and not invalueset(C27, C27_VS1) then
	errmsg(111111,M181,M182,18,"C27",M18INT);
endif;

if not alphachk("ABC") then
   errmsg(060001,M181,M182,18,"C27",M18INT,$);
endif;

if C26=1 and C27 <> "" then
	errmsg(111111,M181,M182,18,"C27",M18INT);
endif;
PROC C28

if C26=1 and not invalueset(C28, C28_VS1) then
	errmsg(111111,M181,M182,18,"C28",M18INT);
endif;

if not alphachk("ABCDEX") then
   errmsg(060001,M181,M182,18,"C28",M18INT,$);
endif;

if C26=1 and C27 <> "" then
	errmsg(111111,M181,M182,18,"C27",M18INT);
endif;
