{Application 'MODULE36' message file generated by CSPro}{Messages d'erreur utilisés tout au long}


0204 Le montant saisi (%s) n'est pas correcte
9980 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  Enregistrer les modifications?
9990 D | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,L'heure de fin est avant l'heure de début. Vérifiez la valeur saisie
9991 D | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,Enregistrez le nom
9992 D | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,Unité et nombre incohérents; vérifier les instructions de codage du questionnaire
9995 D | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,Si "Personne / Non reponse" circulait, ne peut pas sélectionner d'autres réponses alpha
9996 D | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,Réponse "Ne sait pas" incompatible avec d'autres réponses
9998 D | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,Code donné pour la variable alpha non acceptable

000001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, la date saisie est supérieure à la date du jour, veuillez régler la date de la tablette

010000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
010001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

010301 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence du total de depenses du jour
010301 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, êtes vous sûres qu'il n'y a pas eu d'acquisition  ?
010302 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le deuxième jour mais présence du total de depenses du jour
010303 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le troisième jour mais présence du total de depenses du jour
010304 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le quatrième jour mais présence du total de depenses du jour
010305 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le cinquième jour mais présence du total de depenses du jour
010306 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le sixième jour mais présence du total de depenses du jour
010307 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le septième jour mais présence du total de depenses du jour
010308 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le huitième jour mais présence du total de depenses du jour
010309 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le neuvième jour mais présence du total de depenses du jour
010310 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le dixième jour mais présence du total de depenses du jour
010311 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le onzième jour mais présence du total de depenses du jour
010312 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le douzième jour mais présence du total de depenses du jour
010313 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le treizème jour mais présence du total de depenses du jour
010314 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le quatorzième jour mais présence du total de depenses du jour
010315 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,  pas d'acquisition le quinzième jour mais présence du total de depenses du jour

020000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
020001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

030000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
030001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

030170 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
030271 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
030372 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
030473 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
030574 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
030675 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
030776 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
030877 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
030978 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
031079 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
031180 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
031281 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
031382 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
031483 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données
031584 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incompatibilité, car pas d'acquisition (%s) mais présence de données

040000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
040001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

050000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
050001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

060000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
060001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

070000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
070001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

070100 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
070200 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
070300 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
070400 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
070500 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
070600 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
070700 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
070800 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
070900 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le prix(%d) doit etre supérieur ou égal à 50 fc veuillez réecrire
070900 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
071000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
071100 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
071200 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
071300 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
071400 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
071500 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,Une valeur invalide(%d) a été saisie

080000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
080001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

080900 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte

090000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
090001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

090100 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
090200 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
090300 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
090400 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
090500 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
090600 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
090700 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Une valeur invalide(%d) a été saisie 
090800 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
090900 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
091000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
091100 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
091200 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
091300 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
091400 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le prix unitaire (%d) semble etre incorrecte
091500 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le prix (%) doit etre supérieur ou égal à 50 fc veuillez réecrire

100000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, lle total saisi (%d) est différent du total calculé (%d) %s
100001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d


110000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
110001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

110003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, (%s)Consentement Non mais présence des données
111500 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP

120000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
120001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d

130000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
130001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d


130100 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
130200 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
130300 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
130400 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
130500 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
130600 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
130700 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
130800 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
130900 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
131000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
131100 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
131200 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
131300 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
131400 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP
131500 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d, veuilllez préciser SVP

140000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
140001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d


150000 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le total saisi (%d) est différent du total calculé (%d) %s
150001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, nombre de lignes = 0 mais total = %d
1101001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi

1101002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1101003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, le Montant du produit (%d) est différent du PU X Qté  

1102001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1102002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1102003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1103001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1103002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total

1103003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1104001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1104002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1104003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1105001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1105002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1105003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1106001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1106002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1106003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1107001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1107002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1107003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1108001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1108002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1108003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1109001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1109002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1109003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1110001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1110002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1110003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1111001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi

1111002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1111003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, le  Montant  inscrit n'est pas vrai , corrigez svp

1112001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1112002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1112003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1113001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1113002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1113003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1114001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1114002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1114003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

1115001 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le montant(%d) saisi n'est pas correcte, justifiez le montant saisi
1115002 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s, Le prix unitaire ne peut pas être supérieur au montant total
1115003 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d, Ligne: %d,  Produit: %s,  le  Montant %d inscrit n'est pas vrai , corrigez svp

9999901 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du prémier jour est différent de nombre des lignes présentes pour le 1er jour
9999902 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du deuxième jour est différent de nombre des lignes présentes pour le 2ème jour
9999903 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du troisième jour est différent de nombre des lignes présentes pour le 3èmejour
9999904 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du quatrième jour est différent de nombre des lignes présentes pour le 4ème jour
9999905 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du cinquième jour est différent de nombre des lignes présentes pour le 5ème jour
9999906 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du sixième jour est différent de nombre des lignes présentes pour le 6ème jour
9999907 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du septième jour est différent de nombre des lignes présentes pour le 7ème jour
9999908 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du hutième jour est différent de nombre des lignes présentes pour le 8èmejour
9999909 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du neuvième jour est différent de nombre des lignes présentes pour le 9ème jour
9999910 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du dixième jour est différent de nombre des lignes présentes pour le 10ème jour*
9999911 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du onzième jour est différent de nombre des lignes présentes pour le 11ème jour
9999912 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du douzième jour est différent de nombre des lignes présentes pour le 12ème jour
9999913 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du treizième jour est différent de nombre des lignes présentes pour le 13ème jour
9999914 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du quatorzième jour est différent de nombre des lignes présentes pour le 14ème jour
9999915 S | Gr: %d, Mén: %d, Mod: %d, Num enq:%d,incohérence lignes declarées et saisies  du quinzième jour est différent de nombre des lignes présentes pour le 15ème jour
