[FormFile]
Version=CSPro 6.3
Name=EPMU1M11_FF
Label=Module11
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M11.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M111
Item=M112
Item=M11INT
Item=M113
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 10
Level=1
Size=300,480
  
Item=M11HINT
Item=M115
Item=M116
Item=M116J
Item=M116M
Item=M116A
Item=M117
Item=M118
Item=M119
Item=M119H
Item=M119M
Item=M1110
Item=M1110H
Item=M1110M
Item=M1111
Item=M1117
Item=M11NAME
Item=M11ADDR
Item=M11FIN
Item=INTROHL
Item=CRPD
Item=NRPD
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE XI : PAIX ET SECURITE
Level=1
Size=300,2700
  
Item=PS01A
Item=PS02A
Item=PS01B
Item=PS02B
Item=PS01C
Item=PS02C
Item=PS01D
Item=PS02D
Item=PS01E
Item=PS02E
Item=PS01F
Item=PS02F
Item=PS01G
Item=PS02G
Item=PS01H
Item=PS02H
Item=PS01I
Item=PS02I
Item=PS01J
Item=PS02J
Item=PS01K
Item=PS02K
Item=PS01L
Item=PS02L
Item=PS01M
Item=PS02M
Item=PS01N
Item=PS02N
Item=PS03A
Item=PS03B
Item=PS03C
Item=PS03D
Item=PS03E
Item=PS03F
Item=PS04AA
Item=PS04AB
Item=PS04AC
Item=PS04BA
Item=PS04BB
Item=PS04BC
Item=PS04CA
Item=PS04DA
Item=PS04DB
Item=PS04DC
Item=PS04EA
Item=PS04EB
Item=PS04EC
Item=PS04FA
Item=PS04GA
Item=PS04GB
Item=PS04GC
Item=PS04HA
Item=PS04HB
Item=PS04HC
Item=PS05A
Item=PS05B
Item=PS05C
Item=PS06
Item=PS07
Item=PS08
Item=PS09A
Item=PS09B
Item=PS09C
Item=PS09D
Item=PS09E
Item=PS09F
Item=PS09G
Item=PS09H
Item=PS09I
Item=PS10
Item=PS11
Item=PS12
Item=PS13
Item=PS14
Item=PS15
Item=PS16
Item=PS17
Item=PS18
Item=PS19
Item=PS20
Item=PS21A
Item=PS21B
Item=PS21C
Item=PS21D
Item=PS21E
Item=PS21F
Item=PS21G
Item=PS22A
Item=PS22B
  
[EndForm]
  
[Level]
Name=M11
Label=Module 11 Paix et sécurité questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M111
Item=M111,EPMU1M11
Form=1
  
  
[Field]
Name=M112
Item=M112,EPMU1M11
Form=1
  
  
[Field]
Name=M11INT
Item=M11INT,EPMU1M11
Form=1
  
  
[Field]
Name=M113
Item=M113,EPMU1M11
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM11_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 10
Form=2
LogicControl=No
Type=Record
TypeName=MODM11
Max=1
  
[Field]
Name=M11HINT
Item=M11HINT,EPMU1M11
Form=2
  
  
[Field]
Name=M115
Item=M115,EPMU1M11
Form=2
  
  
[Field]
Name=M116
Item=M116,EPMU1M11
Form=2
  
  
[Field]
Name=M116J
Item=M116J,EPMU1M11
Form=2
  
  
[Field]
Name=M116M
Item=M116M,EPMU1M11
Form=2
  
  
[Field]
Name=M116A
Item=M116A,EPMU1M11
Form=2
  
  
[Field]
Name=M117
Item=M117,EPMU1M11
Form=2
  
  
[Field]
Name=M118
Item=M118,EPMU1M11
Form=2
  
  
[Field]
Name=M119
Item=M119,EPMU1M11
Form=2
  
  
[Field]
Name=M119H
Item=M119H,EPMU1M11
Form=2
  
  
[Field]
Name=M119M
Item=M119M,EPMU1M11
Form=2
  
  
[Field]
Name=M1110
Item=M1110,EPMU1M11
Form=2
  
  
[Field]
Name=M1110H
Item=M1110H,EPMU1M11
Form=2
  
  
[Field]
Name=M1110M
Item=M1110M,EPMU1M11
Form=2
  
  
[Field]
Name=M1111
Item=M1111,EPMU1M11
Form=2
  
  
[Field]
Name=M1117
Item=M1117,EPMU1M11
Form=2
  
  
[Field]
Name=M11NAME
Item=M11NAME,EPMU1M11
Form=2
  
  
[Field]
Name=M11ADDR
Item=M11ADDR,EPMU1M11
Form=2
  
  
[Field]
Name=M11FIN
Item=M11FIN,EPMU1M11
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M11
Form=2
  
  
[Field]
Name=CRPD
Item=CRPD,EPMU1M11
Form=2
  
  
[Field]
Name=NRPD
Item=NRPD,EPMU1M11
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD11_EDT
Label=MODULE XI : PAIX ET SECURITE
Form=3
LogicControl=No
Type=Record
TypeName=MOD11
Max=1
  
[Field]
Name=PS01A
Item=PS01A,EPMU1M11
Form=3
  
  
[Field]
Name=PS02A
Item=PS02A,EPMU1M11
Form=3
  
  
[Field]
Name=PS01B
Item=PS01B,EPMU1M11
Form=3
  
  
[Field]
Name=PS02B
Item=PS02B,EPMU1M11
Form=3
  
  
[Field]
Name=PS01C
Item=PS01C,EPMU1M11
Form=3
  
  
[Field]
Name=PS02C
Item=PS02C,EPMU1M11
Form=3
  
  
[Field]
Name=PS01D
Item=PS01D,EPMU1M11
Form=3
  
  
[Field]
Name=PS02D
Item=PS02D,EPMU1M11
Form=3
  
  
[Field]
Name=PS01E
Item=PS01E,EPMU1M11
Form=3
  
  
[Field]
Name=PS02E
Item=PS02E,EPMU1M11
Form=3
  
  
[Field]
Name=PS01F
Item=PS01F,EPMU1M11
Form=3
  
  
[Field]
Name=PS02F
Item=PS02F,EPMU1M11
Form=3
  
  
[Field]
Name=PS01G
Item=PS01G,EPMU1M11
Form=3
  
  
[Field]
Name=PS02G
Item=PS02G,EPMU1M11
Form=3
  
  
[Field]
Name=PS01H
Item=PS01H,EPMU1M11
Form=3
  
  
[Field]
Name=PS02H
Item=PS02H,EPMU1M11
Form=3
  
  
[Field]
Name=PS01I
Item=PS01I,EPMU1M11
Form=3
  
  
[Field]
Name=PS02I
Item=PS02I,EPMU1M11
Form=3
  
  
[Field]
Name=PS01J
Item=PS01J,EPMU1M11
Form=3
  
  
[Field]
Name=PS02J
Item=PS02J,EPMU1M11
Form=3
  
  
[Field]
Name=PS01K
Item=PS01K,EPMU1M11
Form=3
  
  
[Field]
Name=PS02K
Item=PS02K,EPMU1M11
Form=3
  
  
[Field]
Name=PS01L
Item=PS01L,EPMU1M11
Form=3
  
  
[Field]
Name=PS02L
Item=PS02L,EPMU1M11
Form=3
  
  
[Field]
Name=PS01M
Item=PS01M,EPMU1M11
Form=3
  
  
[Field]
Name=PS02M
Item=PS02M,EPMU1M11
Form=3
  
  
[Field]
Name=PS01N
Item=PS01N,EPMU1M11
Form=3
  
  
[Field]
Name=PS02N
Item=PS02N,EPMU1M11
Form=3
  
  
[Field]
Name=PS03A
Item=PS03A,EPMU1M11
Form=3
  
  
[Field]
Name=PS03B
Item=PS03B,EPMU1M11
Form=3
  
  
[Field]
Name=PS03C
Item=PS03C,EPMU1M11
Form=3
  
  
[Field]
Name=PS03D
Item=PS03D,EPMU1M11
Form=3
  
  
[Field]
Name=PS03E
Item=PS03E,EPMU1M11
Form=3
  
  
[Field]
Name=PS03F
Item=PS03F,EPMU1M11
Form=3
  
  
[Field]
Name=PS04AA
Item=PS04AA,EPMU1M11
Form=3
  
  
[Field]
Name=PS04AB
Item=PS04AB,EPMU1M11
Form=3
  
  
[Field]
Name=PS04AC
Item=PS04AC,EPMU1M11
Form=3
  
  
[Field]
Name=PS04BA
Item=PS04BA,EPMU1M11
Form=3
  
  
[Field]
Name=PS04BB
Item=PS04BB,EPMU1M11
Form=3
  
  
[Field]
Name=PS04BC
Item=PS04BC,EPMU1M11
Form=3
  
  
[Field]
Name=PS04CA
Item=PS04CA,EPMU1M11
Form=3
  
  
[Field]
Name=PS04DA
Item=PS04DA,EPMU1M11
Form=3
  
  
[Field]
Name=PS04DB
Item=PS04DB,EPMU1M11
Form=3
  
  
[Field]
Name=PS04DC
Item=PS04DC,EPMU1M11
Form=3
  
  
[Field]
Name=PS04EA
Item=PS04EA,EPMU1M11
Form=3
  
  
[Field]
Name=PS04EB
Item=PS04EB,EPMU1M11
Form=3
  
  
[Field]
Name=PS04EC
Item=PS04EC,EPMU1M11
Form=3
  
  
[Field]
Name=PS04FA
Item=PS04FA,EPMU1M11
Form=3
  
  
[Field]
Name=PS04GA
Item=PS04GA,EPMU1M11
Form=3
  
  
[Field]
Name=PS04GB
Item=PS04GB,EPMU1M11
Form=3
  
  
[Field]
Name=PS04GC
Item=PS04GC,EPMU1M11
Form=3
  
  
[Field]
Name=PS04HA
Item=PS04HA,EPMU1M11
Form=3
  
  
[Field]
Name=PS04HB
Item=PS04HB,EPMU1M11
Form=3
  
  
[Field]
Name=PS04HC
Item=PS04HC,EPMU1M11
Form=3
  
  
[Field]
Name=PS05A
Item=PS05A,EPMU1M11
Form=3
  
  
[Field]
Name=PS05B
Item=PS05B,EPMU1M11
Form=3
  
  
[Field]
Name=PS05C
Item=PS05C,EPMU1M11
Form=3
  
  
[Field]
Name=PS06
Item=PS06,EPMU1M11
Form=3
  
  
[Field]
Name=PS07
Item=PS07,EPMU1M11
Form=3
  
  
[Field]
Name=PS08
Item=PS08,EPMU1M11
Form=3
  
  
[Field]
Name=PS09A
Item=PS09A,EPMU1M11
Form=3
  
  
[Field]
Name=PS09B
Item=PS09B,EPMU1M11
Form=3
  
  
[Field]
Name=PS09C
Item=PS09C,EPMU1M11
Form=3
  
  
[Field]
Name=PS09D
Item=PS09D,EPMU1M11
Form=3
  
  
[Field]
Name=PS09E
Item=PS09E,EPMU1M11
Form=3
  
  
[Field]
Name=PS09F
Item=PS09F,EPMU1M11
Form=3
  
  
[Field]
Name=PS09G
Item=PS09G,EPMU1M11
Form=3
  
  
[Field]
Name=PS09H
Item=PS09H,EPMU1M11
Form=3
  
  
[Field]
Name=PS09I
Item=PS09I,EPMU1M11
Form=3
  
  
[Field]
Name=PS10
Item=PS10,EPMU1M11
Form=3
  
  
[Field]
Name=PS11
Item=PS11,EPMU1M11
Form=3
  
  
[Field]
Name=PS12
Item=PS12,EPMU1M11
Form=3
  
  
[Field]
Name=PS13
Item=PS13,EPMU1M11
Form=3
  
  
[Field]
Name=PS14
Item=PS14,EPMU1M11
Form=3
  
  
[Field]
Name=PS15
Item=PS15,EPMU1M11
Form=3
  
  
[Field]
Name=PS16
Item=PS16,EPMU1M11
Form=3
  
  
[Field]
Name=PS17
Item=PS17,EPMU1M11
Form=3
  
  
[Field]
Name=PS18
Item=PS18,EPMU1M11
Form=3
  
  
[Field]
Name=PS19
Item=PS19,EPMU1M11
Form=3
  
  
[Field]
Name=PS20
Item=PS20,EPMU1M11
Form=3
  
  
[Field]
Name=PS21A
Item=PS21A,EPMU1M11
Form=3
  
  
[Field]
Name=PS21B
Item=PS21B,EPMU1M11
Form=3
  
  
[Field]
Name=PS21C
Item=PS21C,EPMU1M11
Form=3
  
  
[Field]
Name=PS21D
Item=PS21D,EPMU1M11
Form=3
  
  
[Field]
Name=PS21E
Item=PS21E,EPMU1M11
Form=3
  
  
[Field]
Name=PS21F
Item=PS21F,EPMU1M11
Form=3
  
  
[Field]
Name=PS21G
Item=PS21G,EPMU1M11
Form=3
  
  
[Field]
Name=PS22A
Item=PS22A,EPMU1M11
Form=3
  
  
[Field]
Name=PS22B
Item=PS22B,EPMU1M11
Form=3
  
[EndGroup]
  
