{Application 'MODULE12' logic file generated by CSPro}
PROC GLOBAL

PROC EPMU1M12_FF

preproc

set behavior() specialvalues (zero) on ;

PROC M121


 errmsg("ERREURS MODULE 12 : EMPLOI DU TEMPS )");
 errmsg("=====================================");
PROC M1211

postproc
  
 numeric x ;

 x= totocc( MOD_12_EDT );

 numeric xM1211 = 0;
 xM1211 = xM1211 + M1211;
if not invalueset(M1211) and M1211 <> notappl then
  	errmsg(110001,M121, M122, M12INT ,xM1211);
  endif;
  
    if M1211 = 2 then 
    	if x < 0 then 
    		errmsg(110002,M121, M122, M12INT);
    		
			endif;		
	endif;
	
if M1211 <> 1 then 
    	if x > 0 then 
    		errmsg(110003,M121, M122, M12INT);
    		
			endif;		
	endif;
	
PROC M1217

postproc
  
 numeric x y z v w p q k ;

 x= totocc( MOD_12_EDT );
 y= totocc( MOD_12J1_EDT );
 z= totocc( MOD_12J2_EDT );
 v= totocc( MOD_12J3_EDT );
 w= totocc( MOD_12J4_EDT );
 p= totocc( MOD_12J5_EDT );
 q= totocc( MOD_12J6_EDT );
 k= totocc( MOD_12J7_EDT );

 
 numeric xM1211 = 0;
 xM1211 = xM1211 + M1211;
if not invalueset(M1217) and M1217<> notappl then
  	errmsg(170001,M121, M122, M12INT, M1217);
  endif;
  
     if M1211 =1 then 
    		if x < 0 or y < 0 or z < 0 or v < 0 or w < 0 or p < 0 or q < 0 or k < 0then 
    			errmsg(170002,M121, M122, M12INT)
    		
			endif;		
	endif;
		
	if M1211 =1 and M1217 = NOTAPPL then 
	errmsg (171101,M121, M122, M12INT);
	endif;
PROC M12FIN

numeric xM12FIN = 0;
 xM12FIN = xM12FIN + M12FIN;
if not invalueset(M12FIN) and M12FIN <> notappl then
  	errmsg(120000,M121, M122, M12INT, xM12FIN);
  endif;
PROC M12_ACTIV1

$ = sum (  NACTJ1 );
PROC M12_A1

if M12_A1 <> 2018 then
  	errmsg (210000,M121, M122, M12INT);
 endif;
PROC M12_A2
if M12_A2 <> 2018 then
  	errmsg (220000 ,M121, M122, M12INT);
 endif;
PROC M12_A3
if M12_A3 <> 2018 then
  	errmsg (230000 ,M121, M122, M12INT);
 endif;
PROC M12_A4
if M12_A4 <> 2018 then
  	errmsg (240000 ,M121, M122, M12INT);
 endif;
PROC M12_A5
if M12_A5 <> 2018 then
  	errmsg (250000 ,M121, M122, M12INT);
 endif;
PROC M12_A6

if M12_A6 <> 2018 then
  	errmsg (260000 ,M121, M122, M12INT);
 endif;
PROC M12_AF
if M12_AF <> 2018 then
  	errmsg (270000 ,M121, M122, M12INT);
 endif;
PROC MOD_12_EDT

preproc

HH1=M121;
HH2=M122;
HINT=M12INT;
HLN=0;

if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
	 numeric i = 1 ;
	 numeric x = 0;
	  for i in EPMU1.DEMO do
		if  M08(i) < 13  then
			x = x + 1			
		endif;					 
  enddo;
endif;

if x = 0 and ET1 = 1 then
	errmsg(120001,M121, M122,M12INT);
endif;

if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
	 numeric j = 1 ;
	 numeric y = 0;
	  for i in EPMU1.MODED do
		if  ED19(i)=2 then
			y = y + 1;	
		endif;			 
  enddo;
endif;

if y = 0 and ET4 = 1 then
	errmsg(120002,M121, M122,M12INT);
endif;

if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
		if ( H28 = 7 OR H37 = 5) and ET5 = 1 then
			errmsg(120003,M121, M122,M12INT);
		endif;			 
endif;


























PROC ET1
  
numeric xET1 = 0;
 xET1 = xET1+ ET1;
if not invalueset(ET1)and ET1 <> notappl then
  	errmsg(100000,M121, M122,M12INT,xET1);
  endif;
PROC ET2

  
numeric xET2 = 0;
 xET2 = xET2+ ET2;
if not invalueset(ET2)and ET2 <> notappl then
  	errmsg(200000,M121, M122,M12INT,xET2);
  endif;
PROC ET3

  
numeric xET3 = 0;
 xET3 = xET3+ ET3;
if not invalueset(ET3)and ET3 <> notappl then
  	errmsg(300000,M121, M122,M12INT,xET3);
  endif;
PROC ET4
  
numeric xET4 = 0;
 xET4 = xET4+ ET4;
if not invalueset(ET4)and ET4 <> notappl then
  	errmsg(400000,M121, M122,M12INT,xET4);
  endif;
PROC ET5

numeric xET5 = 0;
 xET5 = xET5+ ET5;
if not invalueset(ET5)and ET5 <> notappl then
  	errmsg(500000,M121, M122,M12INT,xET5);
  endif;

PROC ET6
  
numeric xET6 = 0;
 xET6 = xET6+ ET6;
if not invalueset(ET6)and ET6 <> notappl then
  	errmsg(600000,M121, M122,M12INT,xET6);
  endif;
PROC ET7


numeric xET7 = 0;
 xET7 = xET7+ ET7;
if not invalueset(ET5)and ET5 <> notappl then
  	errmsg(700000,M121, M122,M12INT,xET7);
  endif;
PROC ET8
  
numeric xET8 = 0;
 xET8 = xET8+ ET8;
if not invalueset(ET8)and ET8 <> notappl then
  	errmsg(800000,M121, M122,M12INT,xET8);
  endif;
PROC MOD_12J1_EDT
preproc

HH1=M121;
HH2=M122;
HINT=M12INT;
HLN=0;

if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric i = 1 ;
	 numeric x = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			x = x + 1			
		endif;					 
  enddo;
endif;

if x = 0 and ET16B_J1 = 1 then
	errmsg(121001,M121, M122,M12INT);
endif;


if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric k = 1 ;
	 numeric z = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			z = z + 1			
		endif;					 
  enddo;
endif;

if z = 0 and ET14_J1 = 5 or ET14_J1 = 6 or ET14_J1 = 7 or ET16B_J1 = 11 then
	errmsg(121002,M121, M122,M12INT);
endif;



if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric j = 1 ;
	 numeric y = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			y = y + 1			
		endif;					 
  enddo;
endif;

if y = 0 and ET13_J1 = 2 then
	errmsg(121003,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
	 numeric l = 1 ;
	 numeric v = 0;
	  for i in EPMU1.MODED do
		if  ED19(i)=2 then
			v = x + 1			
		endif;					 
  enddo;
endif;

if v = 0 and ET13_J1 = 6 then
	errmsg(121004,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
		if H48 = 1 and ET14A_J1 = 1 then
			errmsg(121005,M121, M122,M12INT);
		endif;			 
endif;


PROC ETB_J1

PROC ETC_J1

  
PROC ETCN_J1


  
PROC ET10_J1

  
numeric xET10_J1 = 0;

 xET10_J1 = xET10_J1+ ET10_J1;
if not invalueset(ET10_J1)and ET10_J1 <> notappl then
  	errmsg(110100,M121, M122,M12INT,xET10_J1);
 
  	
  endif;
PROC ET11M_J1

if ((ET11H_J1*100) +  ET11M_J1) < ((ET9H_J1*100) +   ET9M_J1) then
				errmsg(110200,ET11H_J1,ET11M_J1,ET9M_J1 );
endif;
PROC ET13_J1

  
numeric xET13_J1 = 0;

 xET13_J1 = xET13_J1+ ET13_J1;
if not invalueset(ET13_J1)and ET13_J1 <> notappl then
  	errmsg(110300,M121, M122,M12INT,xET13_J1);
  endif;
PROC ET14A_J1
  
  numeric xET14A_J1 = 0;

 xET14A_J1 = xET14A_J1+ ET14A_J1;
if not invalueset(ET14A_J1)and ET14A_J1 <> notappl then
  	errmsg(110401,M121, M122,M12INT,xET14A_J1);
  endif;
PROC ET14B_J1
  
 
  numeric xET14B_J1 = 0;

 xET14B_J1 = xET14B_J1+ ET14B_J1;
if not invalueset(ET14B_J1)and ET14B_J1 <> notappl then
  	errmsg(110402,M121, M122,M12INT,xET14B_J1);
  endif;
PROC ET14C_J1
  
 
  numeric xET14B_J1 = 0;

 xET14B_J1 = xET14B_J1+ ET14B_J1;
if not invalueset(ET14B_J1)and ET14B_J1 <> notappl then
  	errmsg(110403,M121, M122,M12INT,xET14B_J1);
  endif;
PROC ET14D_J1
  
 
  numeric xET14D_J1 = 0;

 xET14D_J1 = xET14D_J1+ ET14D_J1;
if not invalueset(ET14D_J1)and ET14D_J1 <> notappl then
  	errmsg(110404,M121, M122,M12INT,xET14D_J1);
  endif;
PROC ET15_J1
  
 
  numeric xET15_J1 = 0;

 xET15_J1 = xET15_J1+ ET15_J1;
if not invalueset(ET15_J1)and ET15_J1 <> notappl then
  	errmsg(110500,M121, M122,M12INT,xET15_J1);
  endif;
PROC ET16A_J1
  
 
  numeric xET16A_J1 = 0;

 xET16A_J1 = xET16A_J1+ ET16A_J1;
if not invalueset(ET16A_J1)and ET16A_J1 <> notappl then
  	errmsg(110601,M121, M122,M12INT,xET16A_J1);
  endif;
PROC ET16B_J1

  numeric xET16B_J1 = 0;

 xET16B_J1 = xET16B_J1+ ET16B_J1;
if not invalueset(ET16B_J1)and ET16B_J1 <> notappl then
  	errmsg(110602,M121, M122,M12INT,xET16B_J1);
  endif;
PROC ET16C_J1
  

  numeric xET16C_J1 = 0;

 xET16C_J1 = xET16C_J1+ ET16C_J1;
if not invalueset(ET16C_J1)and ET16C_J1 <> notappl then
  	errmsg(110603,M121, M122,M12INT,xET16C_J1);
  endif;
PROC ET16D_J1

  numeric xET16D_J1 = 0;

 xET16D_J1 = xET16D_J1+ ET16D_J1;
if not invalueset(ET16D_J1)and ET16D_J1 <> notappl then
  	errmsg(110604,M121, M122,M12INT,xET16D_J1);
  endif;
PROC ET16E_J1

if ET16A_J1 = 2 and ET16B_J1  = 2 and ET16C_J1  = 2 and ET16D_J1  = 2 and ET16E_J1  = 2 then
				errmsg(110605 ,M121, M122, M12INT );
		endif;


  numeric xET16E_J1 = 0;

 xET16E_J1 = xET16E_J1+ ET16E_J1;
if not invalueset(ET16E_J1)and ET16E_J1 <> notappl then
  	errmsg(110606,M121, M122,M12INT,xET16E_J1);
  endif;
PROC ET20_J1

  numeric xET20_J1 = 0;

 xET20_J1 = xET20_J1+ ET20_J1;
if not invalueset(ET20_J1)and ET20_J1 <> notappl then
  	errmsg(112000,M121, M122,M12INT,xET20_J1);
  endif;
PROC MOD_12J2_EDT
preproc

HH1=M121;
HH2=M122;
HINT=M12INT;
HLN=0;

if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric i = 1 ;
	 numeric x = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			x = x + 1			
		endif;					 
  enddo;
endif;

if x = 0 and ET16B_J2 = 1 then
	errmsg(122001,M121, M122,M12INT);
endif;


if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric k = 1 ;
	 numeric z = 0;
	  for k in EPMU1M07.SITUATION_ACTIV do
		if  E5(k)=2  then
			z = z + 1			
		endif;					 
  enddo;
endif;

if z = 0 and ET14_J2 = 5 or ET14_J2 = 6 or ET14_J2 = 7 or ET16B_J2 = 11 then
	errmsg(122002,M121, M122,M12INT);
endif;



if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric j = 1 ;
	 numeric y = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			y = y + 1			
		endif;					 
  enddo;
endif;

if y = 0 and ET13_J2 = 2 then
	errmsg(122003,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
	 numeric l = 1 ;
	 numeric v = 0;
	  for i in EPMU1.MODED do
		if  ED19(i)=2 then
			v = x + 1			
		endif;					 
  enddo;
endif;

if v = 0 and ET13_J2 = 6 then
	errmsg(122004,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
		if H48 = 1 and ET14A_J2 = 1 then
			errmsg(122005,M121, M122,M12INT);
		endif;			 
endif;


PROC ET10_J2
  
numeric xET10_J2= 0;

 xET10_J2 = xET10_J2+ ET10_J2;
if not invalueset(ET10_J2)and ET10_J2 <> notappl then
  	errmsg(120100,M121, M122,M12INT,xET10_J2);
 
  	
  endif;
PROC ET11M_J2

if ((ET11H_J2*100) +  ET11M_J2) < ((ET9H_J2*100) +   ET9M_J2) then
				errmsg(120200,ET11H_J2,ET11M_J2,ET9M_J2 );
endif;
PROC ET13_J2

numeric xET13_J2 = 0;

 xET13_J2 = xET13_J2+ ET13_J2;
if not invalueset(ET13_J2)and ET13_J2 <> notappl then
  	errmsg(120300,M121, M122,M12INT,xET13_J2);
  endif;
PROC ET14_J2

PROC ET14A_J2

 numeric xET14A_J2 = 0;

 xET14A_J2 = xET14A_J2+ ET14A_J2;
if not invalueset(ET14A_J2)and ET14A_J2 <> notappl then
  	errmsg(120401,M121, M122,M12INT,xET14A_J2);
  endif;
PROC ET14B_J2

numeric xET14B_J2 = 0;

 xET14B_J2 = xET14B_J2+ ET14B_J2;
if not invalueset(ET14B_J2)and ET14B_J2 <> notappl then
  	errmsg(120402,M121, M122,M12INT,xET14B_J2);
  endif;
PROC ET14C_J2

numeric xET14B_J2 = 0;

 xET14B_J2 = xET14B_J2+ ET14B_J2;
if not invalueset(ET14B_J2)and ET14B_J2 <> notappl then
  	errmsg(120403,M121, M122,M12INT,xET14B_J2);
  endif;
PROC ET14D_J2

 numeric xET14D_J2 = 0;

 xET14D_J2 = xET14D_J2+ ET14D_J2;
if not invalueset(ET14D_J2)and ET14D_J2 <> notappl then
  	errmsg(120404,M121, M122,M12INT,xET14D_J2);
  endif;
PROC ET15_J2

numeric xET15_J2 = 0;

 xET15_J2 = xET15_J2+ ET15_J2;
if not invalueset(ET15_J2)and ET15_J2 <> notappl then
  	errmsg(120500,M121, M122,M12INT,xET15_J2);
  endif;
PROC ET16A_J2

 numeric xET16A_J2 = 0;

 xET16A_J2 = xET16A_J2+ ET16A_J2;
if not invalueset(ET16A_J2)and ET16A_J2 <> notappl then
  	errmsg(120601,M121, M122,M12INT,xET16A_J2);
  endif;
PROC ET16B_J2

 numeric xET16B_J2 = 0;

 xET16B_J2 = xET16B_J2+ ET16B_J2;
if not invalueset(ET16B_J2)and ET16B_J2 <> notappl then
  	errmsg(120602,M121, M122,M12INT,xET16B_J2);
  endif;
PROC ET16C_J2

numeric xET16C_J2 = 0;

 xET16C_J2 = xET16C_J2+ ET16C_J2;
if not invalueset(ET16C_J2)and ET16C_J2 <> notappl then
  	errmsg(120603,M121, M122,M12INT,xET16C_J2);
  endif;
PROC ET16D_J2

 numeric xET16D_J2 = 0;

 xET16D_J2 = xET16D_J2+ ET16D_J2;
if not invalueset(ET16D_J2)and ET16D_J2 <> notappl then
  	errmsg(120604,M121, M122,M12INT,xET16D_J2);
  endif;
PROC ET16E_J2


if ET16A_J2 = 2 and ET16B_J2  = 2 and ET16C_J2  = 2 and ET16D_J2  = 2 and ET16E_J2  = 2 then
				errmsg(120605 ,M121, M122, M12INT  );
		endif;

 numeric xET16E_J2 = 0;

 xET16E_J2 = xET16E_J2+ ET16E_J2;
if not invalueset(ET16E_J2)and ET16E_J2 <> notappl then
  	errmsg(120606,M121, M122,M12INT,xET16E_J2);
  endif;
PROC ET20_J2
  

  numeric xET20_J2 = 0;

 xET20_J2 = xET20_J2+ ET20_J2;
if not invalueset(ET20_J2)and ET20_J2 <> notappl then
  	errmsg(122000,M121, M122,M12INT,xET20_J2);
  endif;
PROC MOD_12J3_EDT
preproc

HH1=M121;
HH2=M122;
HINT=M12INT;
HLN=0;

if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric i = 1 ;
	 numeric x = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			x = x + 1			
		endif;					 
  enddo;
endif;

if x = 0 and ET16B_J3 = 1 then
	errmsg(123001,M121, M122,M12INT);
endif;


if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric k = 1 ;
	 numeric z = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			z = z + 1			
		endif;					 
  enddo;
endif;

if z = 0 and ET14_J3 = 5 or ET14_J3 = 6 or ET14_J3 = 7 or ET16B_J3 = 11 then
	errmsg(123002,M121, M122,M12INT);
endif;



if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric j = 1 ;
	 numeric y = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			y = y + 1			
		endif;					 
  enddo;
endif;

if y = 0 and ET13_J3 = 2 then
	errmsg(123003,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
	 numeric l = 1 ;
	 numeric v = 0;
	  for i in EPMU1.MODED do
		if  ED19(i)=2 then
			v = x + 1			
		endif;					 
  enddo;
endif;

if v = 0 and ET13_J3 = 6 then
	errmsg(123004,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
		if H48 = 1 and ET14A_J3 = 1 then
			errmsg(123005,M121, M122,M12INT);
		endif;			 
endif;


PROC ET10_J3

numeric xET10_J3= 0;

 xET10_J3 = xET10_J3+ ET10_J3;
if not invalueset(ET10_J3)and ET10_J3 <> notappl then
  	errmsg(130100,M121, M122,M12INT,xET10_J3);
 
  	
  endif;
PROC ET11M_J3

if ((ET11H_J3*100) +  ET11M_J3) < ((ET9H_J3*100) +   ET9M_J3) then
				errmsg(130200,ET11H_J3,ET11M_J3,ET9M_J3 );
endif;
PROC ET13_J3

numeric xET13_J3 = 0;

 xET13_J3 = xET13_J3+ ET13_J3;
if not invalueset(ET13_J3)and ET13_J3 <> notappl then
  	errmsg(130300,M121, M122,M12INT,xET13_J3);
  endif;
PROC ET14A_J3

 numeric xET14A_J3 = 0;

 xET14A_J3 = xET14A_J3+ ET14A_J3;
if not invalueset(ET14A_J3)and ET14A_J3 <> notappl then
  	errmsg(130401,M121, M122,M12INT,xET14A_J3);
  endif;
PROC ET14B_J3

numeric xET14B_J3 = 0;

 xET14B_J3 = xET14B_J3+ ET14B_J3;
if not invalueset(ET14B_J3)and ET14B_J3 <> notappl then
  	errmsg(130402,M121, M122,M12INT,xET14B_J3);
  endif;
PROC ET14C_J3

numeric xET14C_J3 = 0;

 xET14C_J3 = xET14C_J3+ ET14C_J3;
if not invalueset(ET14C_J3)and ET14C_J3 <> notappl then
  	errmsg(130403,M121, M122,M12INT,xET14C_J3);
  endif;
PROC ET14D_J3

numeric xET14D_J3 = 0;

 xET14D_J3 = xET14D_J3+ ET14D_J3;
if not invalueset(ET14D_J3)and ET14D_J3 <> notappl then
  	errmsg(130404,M121, M122,M12INT,xET14D_J3);
  endif;
PROC ET15_J3

numeric xET15_J3 = 0;

 xET15_J3 = xET15_J3+ ET15_J3;
if not invalueset(ET15_J3)and ET15_J3 <> notappl then
  	errmsg(130500,M121, M122,M12INT,xET15_J3);
  endif;
PROC ET16A_J3

 numeric xET16A_J3 = 0;

 xET16A_J3 = xET16A_J3+ ET16A_J3;
if not invalueset(ET16A_J3)and ET16A_J3 <> notappl then
  	errmsg(130601,M121, M122,M12INT,xET16A_J3);
  endif;
PROC ET16B_J3

numeric xET16B_J3 = 0;

 xET16B_J3 = xET16B_J3+ ET16B_J3;
if not invalueset(ET16B_J3)and ET16B_J3 <> notappl then
  	errmsg(130602,M121, M122,M12INT,xET16B_J3);
  endif;
PROC ET16C_J3

numeric xET16C_J3 = 0;

 xET16C_J3 = xET16C_J3+ ET16C_J3;
if not invalueset(ET16C_J3)and ET16C_J3 <> notappl then
  	errmsg(130603,M121, M122,M12INT,xET16C_J3);
  endif;
PROC ET16D_J3

numeric xET16D_J3 = 0;

 xET16D_J3 = xET16D_J3+ ET16D_J3;
if not invalueset(ET16D_J3)and ET16D_J3 <> notappl then
  	errmsg(130604,M121, M122,M12INT,xET16D_J3);
  endif;
PROC ET16E_J3

if ET16A_J3 = 2 and ET16B_J3  = 2 and ET16C_J3  = 2 and ET16D_J3  = 2 and ET16E_J3  = 2 then
				errmsg(130605 ,M121, M122, M12INT  );
		endif;

numeric xET16E_J3 = 0;

 xET16E_J3 = xET16E_J3+ ET16E_J3;
if not invalueset(ET16E_J3)and ET16E_J3 <> notappl then
  	errmsg(130606,M121, M122,M12INT,xET16E_J3);
  endif;
PROC ET20_J3


numeric xET20_J3 = 0;

 xET20_J3 = xET20_J3+ ET20_J3;
if not invalueset(ET20_J3)and ET20_J3 <> notappl then
  	errmsg(132000,M121, M122,M12INT,xET20_J3);
  endif;
PROC MOD_12J4_EDT
preproc

HH1=M121;
HH2=M122;
HINT=M12INT;
HLN=0;

if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric i = 1 ;
	 numeric x = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			x = x + 1			
		endif;					 
  enddo;
endif;

if x = 0 and ET16B_J4 = 1 then
	errmsg(124001,M121, M122,M12INT);
endif;


if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric k = 1 ;
	 numeric z = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			z = z + 1			
		endif;					 
  enddo;
endif;

if z = 0 and ET14_J4 = 5 or ET14_J4 = 6 or ET14_J4 = 7 or ET16B_J4 = 11 then
	errmsg(124002,M121, M122,M12INT);
endif;



if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric j = 1 ;
	 numeric y = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			y = y + 1			
		endif;					 
  enddo;
endif;

if y = 0 and ET13_J4 = 2 then
	errmsg(124003,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
	 numeric l = 1 ;
	 numeric v = 0;
	  for i in EPMU1.MODED do
		if  ED19(i)=2 then
			v = x + 1			
		endif;					 
  enddo;
endif;

if v = 0 and ET13_J4 = 6 then
	errmsg(124004,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
		if H48 = 1 and ET14A_J4 = 1 then
			errmsg(124005,M121, M122,M12INT);
		endif;			 
endif;


PROC ET10_J4

numeric xET10_J4= 0;

 xET10_J4 = xET10_J4+ ET10_J4;
if not invalueset(ET10_J4)and ET10_J4 <> notappl then
  	errmsg(140100,M121, M122,M12INT,xET10_J4);
 
  	
  endif;
PROC ET11M_J4

if ((ET11H_J4*100) +  ET11M_J4) < ((ET9H_J4*100) +   ET9M_J4) then
				errmsg(140200,ET11H_J4,ET11M_J4,ET9M_J4 );
endif;
PROC ET13_J4

numeric xET13_J4 = 0;

 xET13_J4 = xET13_J4+ ET13_J4;
if not invalueset(ET13_J4)and ET13_J4 <> notappl then
  	errmsg(140300,M121, M122,M12INT,xET13_J4);
  endif;
PROC ET14A_J4

numeric xET14A_J4 = 0;

 xET14A_J4 = xET14A_J4+ ET14A_J4;
if not invalueset(ET14A_J4)and ET14A_J4 <> notappl then
  	errmsg(140401,M121, M122,M12INT,xET14A_J4);
  endif;
PROC ET14B_J4


numeric xET14B_J4 = 0;

 xET14B_J4 = xET14B_J4+ ET14B_J4;
if not invalueset(ET14B_J4)and ET14B_J4 <> notappl then
  	errmsg(140402,M121, M122,M12INT,xET14B_J4);
  endif;
PROC ET14C_J4

numeric xET14C_J4 = 0;

 xET14C_J4 = xET14C_J4+ ET14C_J4;
if not invalueset(ET14C_J4)and ET14C_J4 <> notappl then
  	errmsg(140403,M121, M122,M12INT,xET14C_J4);
  endif;
PROC ET14D_J4

numeric xET14D_J4 = 0;

 xET14D_J4 = xET14D_J4+ ET14D_J4;
if not invalueset(ET14D_J4)and ET14D_J4 <> notappl then
  	errmsg(140404,M121, M122,M12INT,xET14D_J4);
  endif;
PROC ET15_J4

numeric xET15_J4 = 0;

 xET15_J4 = xET15_J4+ ET15_J4;
if not invalueset(ET15_J4)and ET15_J4 <> notappl then
  	errmsg(140500,M121, M122,M12INT,xET15_J4);
  endif;
PROC ET16A_J4

numeric xET16A_J4 = 0;

 xET16A_J4 = xET16A_J4+ ET16A_J4;
if not invalueset(ET16A_J4)and ET16A_J4 <> notappl then
  	errmsg(140601,M121, M122,M12INT,xET16A_J4);
  endif;
PROC ET16B_J4

numeric xET16B_J4 = 0;

 xET16B_J4 = xET16B_J4+ ET16B_J4;
if not invalueset(ET16B_J4)and ET16B_J4 <> notappl then
  	errmsg(140602,M121, M122,M12INT,xET16B_J4);
  endif;
PROC ET16C_J4

numeric xET16C_J4 = 0;

 xET16C_J4 = xET16C_J4+ ET16C_J4;
if not invalueset(ET16C_J4)and ET16C_J4 <> notappl then
  	errmsg(140603,M121, M122,M12INT,xET16C_J4);
  endif;
PROC ET16D_J4

numeric xET16D_J4 = 0;

 xET16D_J4 = xET16D_J4+ ET16D_J4;
if not invalueset(ET16D_J4)and ET16D_J4 <> notappl then
  	errmsg(140604,M121, M122,M12INT,xET16D_J4);
  endif;
PROC ET16E_J4


if ET16A_J4 = 2 and ET16B_J4  = 2 and ET16C_J4  = 2 and ET16D_J4  = 2 and ET16E_J4  = 2 then
				errmsg(140605 ,M121, M122, M12INT );
		endif;

numeric xET16E_J4 = 0;

 xET16E_J4 = xET16E_J4+ ET16E_J4;
if not invalueset(ET16E_J4)and ET16E_J4 <> notappl then
  	errmsg(140606,M121, M122,M12INT,xET16E_J4);
  endif;
PROC ET20_J4
  
numeric xET20_J4 = 0;

 xET20_J4 = xET20_J4+ ET20_J4;
if not invalueset(ET20_J4)and ET20_J4 <> notappl then
  	errmsg(142000,M121, M122,M12INT,xET20_J4);
  endif;
PROC MOD_12J5_EDT
preproc

HH1=M121;
HH2=M122;
HINT=M12INT;
HLN=0;

if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric i = 1 ;
	 numeric x = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			x = x + 1			
		endif;					 
  enddo;
endif;

if x = 0 and ET16B_J5 = 1 then
	errmsg(125001,M121, M122,M12INT);
endif;


if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric k = 1 ;
	 numeric z = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			z = z + 1			
		endif;					 
  enddo;
endif;

if z = 0 and ET14_J5 = 5 or ET14_J5 = 6 or ET14_J5 = 7 or ET16B_J5 = 11 then
	errmsg(125002,M121, M122,M12INT);
endif;



if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric j = 1 ;
	 numeric y = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			y = y + 1			
		endif;					 
  enddo;
endif;

if y = 0 and ET13_J5 = 2 then
	errmsg(125003,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
	 numeric l = 1 ;
	 numeric v = 0;
	  for i in EPMU1.MODED do
		if  ED19(i)=2 then
			v = x + 1			
		endif;					 
  enddo;
endif;

if v = 0 and ET13_J5 = 6 then
	errmsg(125004,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
		if H48 = 1 and ET14A_J5 = 1 then
			errmsg(125005,M121, M122,M12INT);
		endif;			 
endif;


PROC ET10_J5

numeric xET10_J5= 0;

 xET10_J5 = xET10_J5+ ET10_J5;
if not invalueset(ET10_J5)and ET10_J5 <> notappl then
  	errmsg(150100,M121, M122,M12INT,xET10_J5);
 
  	
  endif;
PROC ET11M_J5
if ((ET11H_J5*100) +  ET11M_J5) < ((ET9H_J5*100) +   ET9M_J5) then
				errmsg(150200,ET11H_J5,ET11M_J5,ET9M_J5 );
endif;
PROC ET13_J5

numeric xET13_J5 = 0;

 xET13_J5 = xET13_J5+ ET13_J5;
if not invalueset(ET13_J5)and ET13_J5 <> notappl then
  	errmsg(150300,M121, M122,M12INT,xET13_J5);
  endif;
PROC ET14A_J5

numeric xET14A_J5 = 0;

 xET14A_J5 = xET14A_J5+ ET14A_J5;
if not invalueset(ET14A_J5)and ET14A_J5 <> notappl then
  	errmsg(150401,M121, M122,M12INT,xET14A_J5);
  endif;
PROC ET14B_J5

numeric xET14B_J5 = 0;

 xET14B_J5 = xET14B_J5+ ET14B_J5;
if not invalueset(ET14B_J5)and ET14B_J5 <> notappl then
  	errmsg(150402,M121, M122,M12INT,xET14B_J5);
  endif;
PROC ET14C_J5

numeric xET14C_J5 = 0;

 xET14C_J5 = xET14C_J5+ ET14C_J5;
if not invalueset(ET14C_J5)and ET14C_J5 <> notappl then
  	errmsg(150403,M121, M122,M12INT,xET14C_J5);
  endif;
PROC ET14D_J5

numeric xET14D_J5 = 0;

 xET14D_J5 = xET14D_J5+ ET14D_J5;
if not invalueset(ET14D_J5)and ET14D_J5 <> notappl then
  	errmsg(150404,M121, M122,M12INT,xET14D_J5);
  endif;
PROC ET15_J5

numeric xET15_J5 = 0;

 xET15_J5 = xET15_J5+ ET15_J5;
if not invalueset(ET15_J5)and ET15_J5 <> notappl then
  	errmsg(150500,M121, M122,M12INT,xET15_J5);
  endif;
PROC ET16A_J5

numeric xET16A_J5 = 0;

 xET16A_J5 = xET16A_J5+ ET16A_J5;
if not invalueset(ET16A_J5)and ET16A_J5 <> notappl then
  	errmsg(150601,M121, M122,M12INT,xET16A_J5);
  endif;
PROC ET16B_J5

numeric xET16B_J5 = 0;

 xET16B_J5 = xET16B_J5+ ET16B_J5;
if not invalueset(ET16B_J5)and ET16B_J5 <> notappl then
  	errmsg(150602,M121, M122,M12INT,xET16B_J5);
  endif;
PROC ET16C_J5

numeric xET16C_J5 = 0;

 xET16C_J5 = xET16C_J5+ ET16C_J5;
if not invalueset(ET16C_J5)and ET16C_J5 <> notappl then
  	errmsg(150603,M121, M122,M12INT,xET16C_J5);
  endif;
PROC ET16D_J5

numeric xET16D_J5 = 0;

 xET16D_J5 = xET16D_J5+ ET16D_J5;
if not invalueset(ET16D_J5)and ET16D_J5 <> notappl then
  	errmsg(150604,M121, M122,M12INT,xET16D_J5);
  endif;
PROC ET16E_J5

if ET16A_J5 = 2 and ET16B_J5  = 2 and ET16C_J5  = 2 and ET16D_J5  = 2 and ET16E_J5 = 2 then
				errmsg(150605  ,M121, M122, M12INT );
		endif;
		

numeric xET16E_J5 = 0;

 xET16E_J5 = xET16E_J5+ ET16E_J5;
if not invalueset(ET16E_J5)and ET16E_J5 <> notappl then
  	errmsg(150606,M121, M122,M12INT,xET16E_J5);
  endif;
PROC ET20_JD
  
numeric xET20_JD = 0;

 xET20_JD = xET20_JD+ ET20_JD;
if not invalueset(ET20_JD)and ET20_JD <> notappl then
  	errmsg(152000,M121, M122,M12INT,xET20_JD);
  endif;
PROC MOD_12J6_EDT
preproc

HH1=M121;
HH2=M122;
HINT=M12INT;
HLN=0;

if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric i = 1 ;
	 numeric x = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			x = x + 1			
		endif;					 
  enddo;
endif;

if x = 0 and ET16B_J6 = 1 then
	errmsg(126001,M121, M122,M12INT);
endif;


if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric k = 1 ;
	 numeric z = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			z = z + 1			
		endif;					 
  enddo;
endif;

if z = 0 and ET14_J6 = 5 or ET14_J6 = 6 or ET14_J6 = 7 or ET16B_J6 = 11 then
	errmsg(126002,M121, M122,M12INT);
endif;



if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric j = 1 ;
	 numeric y = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			y = y + 1			
		endif;					 
  enddo;
endif;

if y = 0 and ET13_J6 = 2 then
	errmsg(126003,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
	 numeric l = 1 ;
	 numeric v = 0;
	  for i in EPMU1.MODED do
		if  ED19(i)=2 then
			v = x + 1			
		endif;					 
  enddo;
endif;

if v = 0 and ET13_J6 = 6 then
	errmsg(126004,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
		if H48 = 1 and ET14A_J6 = 1 then
			errmsg(126005,M121, M122,M12INT);
		endif;			 
endif;


PROC ET10_J6

numeric xET10_J6= 0;

 xET10_J6 = xET10_J6+ ET10_J6;
if not invalueset(ET10_J6)and ET10_J6 <> notappl then
  	errmsg(160100,M121, M122,M12INT,xET10_J6);
 
  endif;
PROC ET11M_J6

if ((ET11H_J6*100) +  ET11M_J6) < ((ET9H_J6*100) +   ET9M_J6) then
				errmsg(160200,ET11H_J6,ET11M_J6,ET9M_J6 );
endif;
PROC ET13_J6

numeric xET13_J6 = 0;

 xET13_J6 = xET13_J6+ ET13_J6;
if not invalueset(ET13_J6)and ET13_J6 <> notappl then
  	errmsg(160300,M121, M122,M12INT,xET13_J6);
  endif;
PROC ET14A_J6


numeric xET14A_J6 = 0;

 xET14A_J6 = xET14A_J6+ ET14A_J6;
if not invalueset(ET14A_J6)and ET14A_J6 <> notappl then
  	errmsg(160401,M121, M122,M12INT,xET14A_J6);
  endif;
PROC ET14B_J6

numeric xET14B_J6 = 0;

 xET14B_J6 = xET14B_J6+ ET14B_J6;
if not invalueset(ET14B_J6)and ET14B_J6 <> notappl then
  	errmsg(160402,M121, M122,M12INT,xET14B_J6);
  endif;
PROC ET14C_J6

numeric xET14C_J6 = 0;

 xET14C_J6 = xET14C_J6+ ET14C_J6;
if not invalueset(ET14C_J6)and ET14C_J6 <> notappl then
  	errmsg(160403,M121, M122,M12INT,xET14C_J6);
  endif;
PROC ET14D_J6

numeric xET14D_J6 = 0;

 xET14D_J6 = xET14D_J6+ ET14D_J6;
if not invalueset(ET14D_J6)and ET14D_J6 <> notappl then
  	errmsg(160404,M121, M122,M12INT,xET14D_J6);
  endif;
PROC ET15_J6

numeric xET15_J6 = 0;

 xET15_J6 = xET15_J6+ ET15_J6;
if not invalueset(ET15_J6)and ET15_J6 <> notappl then
  	errmsg(160500,M121, M122,M12INT,xET15_J6);
  endif;
PROC ET16A_J6

numeric xET16A_J6 = 0;

 xET16A_J6 = xET16A_J6+ ET16A_J6;
if not invalueset(ET16A_J6)and ET16A_J6 <> notappl then
  	errmsg(160601,M121, M122,M12INT,xET16A_J6);
  endif;
PROC ET16B_J6

numeric xET16B_J6 = 0;

 xET16B_J6 = xET16B_J6+ ET16B_J6;
if not invalueset(ET16B_J6)and ET16B_J6 <> notappl then
  	errmsg(160602,M121, M122,M12INT,xET16B_J6);
  endif;
PROC ET16C_J6

numeric xET16C_J6 = 0;

 xET16C_J6 = xET16C_J6+ ET16C_J6;
if not invalueset(ET16C_J6)and ET16C_J6 <> notappl then
  	errmsg(160603,M121, M122,M12INT,xET16C_J6);
  endif;
PROC ET16D_J6

numeric xET16D_J6 = 0;

 xET16D_J6 = xET16D_J6+ ET16D_J6;
if not invalueset(ET16D_J6)and ET16D_J6 <> notappl then
  	errmsg(160604,M121, M122,M12INT,xET16D_J6);
  endif;
PROC ET16E_J6

if ET16A_J6 = 2 and ET16B_J6  = 2 and ET16C_J6  = 2 and ET16D_J6  = 2 and ET16E_J6  = 2 then
				errmsg(160605,M121, M122, M12INT );
		endif;

numeric xET16E_J6 = 0;

 xET16E_J6 = xET16E_J6+ ET16E_J6;
if not invalueset(ET16E_J6)and ET16E_J6 <> notappl then
  	errmsg(160606,M121, M122,M12INT,xET16E_J6);
  endif;
PROC ET20_J6
  
numeric xET20_J6 = 0;

 xET20_J6 = xET20_J6+ ET20_J6;
if not invalueset(ET20_J6)and ET20_J6 <> notappl then
  	errmsg(162000,M121, M122,M12INT,xET20_J6);
  endif;
PROC MOD_12J7_EDT
preproc

HH1=M121;
HH2=M122;
HINT=M12INT;
HLN=0;

if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric i = 1 ;
	 numeric x = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			x = x + 1			
		endif;					 
  enddo;
endif;

if x = 0 and ET16B_J7 = 1 then
	errmsg(127001,M121, M122,M12INT);
endif;


if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric k = 1 ;
	 numeric z = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			z = z + 1			
		endif;					 
  enddo;
endif;

if z = 0 and ET14_J7 = 5 or ET14_J7 = 6 or ET14_J7 = 7 or ET16B_J7 = 11 then
	errmsg(127002,M121, M122,M12INT);
endif;



if loadcase(EPMU1M07,HH1,HH2,HINT,HLN)then
	 numeric j = 1 ;
	 numeric y = 0;
	  for i in EPMU1M07.SITUATION_ACTIV do
		if  E5(i)=2  then
			y = y + 1			
		endif;					 
  enddo;
endif;

if y = 0 and ET13_J7 = 2 then
	errmsg(127003,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
	 numeric l = 1 ;
	 numeric v = 0;
	  for i in EPMU1.MODED do
		if  ED19(i)=2 then
			v = x + 1			
		endif;					 
  enddo;
endif;

if v = 0 and ET13_J7 = 6 then
	errmsg(127004,M121, M122,M12INT);
endif;


if loadcase(EPMU1,HH1,HH2,HINT,HLN)then
		if HH48 = 1 and ET14A_J7 = 1 then
			errmsg(127005,M121, M122,M12INT);
		endif;			 
endif;


PROC ETB_J7

PROC ET10_J7

numeric xET10_J7= 0;

 xET10_J7 = xET10_J7+ ET10_J7;
if not invalueset(ET10_J7)and ET10_J7 <> notappl then
  	errmsg(170100,M121, M122,M12INT,xET10_J7);
 
  	
  endif;
PROC ET11M_J7
if ((ET11H_J7*100) +  ET11M_J7) < ((ET9H_J7*100) +   ET9M_J7) then
				errmsg(170200,ET11H_J7,ET11M_J7,ET9M_J7 );
endif;
PROC ET13_J7

numeric xET13_J7 = 0;

 xET13_J7 = xET13_J7+ ET13_J7;
if not invalueset(ET13_J7)and ET13_J7 <> notappl then
  	errmsg(170300,M121, M122,M12INT,xET13_J7);
  endif;
PROC ET14A_J7

numeric xET14A_J7 = 0;

 xET14A_J7 = xET14A_J7+ ET14A_J7;
if not invalueset(ET14A_J7)and ET14A_J7 <> notappl then
  	errmsg(170401,M121, M122,M12INT,xET14A_J7);
  endif;
PROC ET14B_J7

numeric xET14B_J7 = 0;

 xET14B_J7 = xET14B_J7+ ET14B_J7;
if not invalueset(ET14B_J7)and ET14B_J7 <> notappl then
  	errmsg(170402,M121, M122,M12INT,xET14B_J7);
  endif;
PROC ET14C_J7

numeric xET14C_J7 = 0;

 xET14C_J7 = xET14C_J7+ ET14C_J7;
if not invalueset(ET14C_J7)and ET14C_J7 <> notappl then
  	errmsg(170403,M121, M122,M12INT,xET14C_J7);
  endif;
PROC ET14D_J7

numeric xET14D_J7 = 0;

 xET14D_J7 = xET14D_J7+ ET14D_J7;
if not invalueset(ET14D_J7)and ET14D_J7 <> notappl then
  	errmsg(170404,M121, M122,M12INT,xET14D_J7);
  endif;
PROC ET15_J7

numeric xET15_J7 = 0;

 xET15_J7 = xET15_J7+ ET15_J7;
if not invalueset(ET15_J7)and ET15_J7 <> notappl then
  	errmsg(170500,M121, M122,M12INT,xET15_J7);
  endif;
PROC ET16A_J7

numeric xET16A_J7 = 0;

 xET16A_J7 = xET16A_J7+ ET16A_J7;
if not invalueset(ET16A_J7)and ET16A_J7 <> notappl then
  	errmsg(170601,M121, M122,M12INT,xET16A_J7);
  endif;
PROC ET16B_J7

numeric xET16B_J7 = 0;

 xET16B_J7 = xET16B_J7+ ET16B_J7;
if not invalueset(ET16B_J7)and ET16B_J7 <> notappl then
  	errmsg(170602,M121, M122,M12INT,xET16B_J7);
  endif;
PROC ET16C_J7

numeric xET16C_J7 = 0;

 xET16C_J7 = xET16C_J7+ ET16C_J7;
if not invalueset(ET16C_J7)and ET16C_J7 <> notappl then
  	errmsg(170603,M121, M122,M12INT,xET16C_J7);
  endif;
PROC ET16D_J7

numeric xET16D_J7 = 0;

 xET16D_J7 = xET16D_J7+ ET16D_J7;
if not invalueset(ET16D_J7)and ET16D_J7 <> notappl then
  	errmsg(170604,M121, M122,M12INT,xET16D_J7);
  endif;
PROC ET16E_J7

if ET16A_J7 = 2 and ET16B_J7  = 2 and ET16C_J7  = 2 and ET16D_J7  = 2 and ET16E_J7  = 2 then
				errmsg(170605 ,M121, M122, M12INT );
		endif;
		

numeric xET16E_J7 = 0;

 xET16E_J7 = xET16E_J7+ ET16E_J7;
if not invalueset(ET16E_J7)and ET16E_J7 <> notappl then
  	errmsg(170606,M121, M122,M12INT,xET16E_J7);
  endif;
PROC ET20_J7
  

numeric xET20_J7 = 0;

 xET20_J7 = xET20_J7+ ET20_J7;
if not invalueset(ET20_J7)and ET20_J7 <> notappl then
  	errmsg(172000,M121, M122,M12INT,xET20_J7);
  endif;
