{Application 'MODULE22' message file generated by CSPro}

110001 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, La valeur saisie (%s)est invalide pour le consentement
110002 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, La permission est non donnée dans le ménage de %s pour ce module, veuillez y retourner demander la permission 
117001 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le Consentement est(%s), mais présence des données dans le module
017001 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le consentement est (%s) et le nombre de dépenses ,(%d), est différent de nombre des lignes du tableau de dépenses de logement renseignées (%d)
011702 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le nombre de lignes du tableau n'est pas renseigné, mais le resultat de l'interview est complet
030001 M | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le nom du produit saisi (%s) est incorrect
030002 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le nom du produit (%s) est invalide
040001 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le montant saisi est incorrect (%d)
040002 M | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le montant saisi (%d) semble invalide pour le type de billets de banque utilisés en RDC, veuillez verifier!
040003 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, La justification donnée n'est pas explicite, veuillez demander à l'agent de préciser.
060001 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, L'unité choisi(%s) est invalide pour ce produit(%s)
070001 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le lieu d'achat saisi (%s) n'est pas valide pour ce produit (%s)
080001 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, La raison principale saisie (%s) est invalide pour ce produit (%s)
080702 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, La raison principale d'achat ne correspond pas au lieu d'achat
080003 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, La raison principale des cadeaux saisie (%s) est invalide pour ce produit (%s)
090301 M | Gr: %d, Mén: %d, Mod:22, Enq: %d, L'origine du produit (%s) ne correspond pas au produit renseigné (%s)
090702 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le lieu d'achat ne correspond pas à l'origine du produit.
090003 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, L'origine du produit saisi (%s) est invalide pour ce produit (%s)
100001 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, L'etat du produit saisi (%s) est invalide pour ce produit (%s)
100302 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Vous avez au moins %d produits renseignés dont l'état du produit n'est pas approprié.
100003 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, La valeur saisie (%d) ne correspond pas à ce type de variable (avez-vous une autre dépense)
100004 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La dernière variable du tableau n'est pas renseigné à la %d ième ligne
170101 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le module est renseigné complètement mais resultat de l'interview  est non conforme.
170102 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, La valeur saisie (%s) est invalide pour le resultat de l'interview
170103 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le module n'a pas fini d'être renseigné
700401 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le montant total de dépenses d'éducation (%d) ne correspond pas à la somme de chaque  dépense (%d).
701701 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, La dernière ligne du tableau est renseigné mais le resultat de l'interview n'est pas complet 
999901 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Les depenses d'eau au cours des 6 derniers mois n'ont pas été renseignées
999902 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Les depenses d'eau du mois passé(%d) renseignées dans le module MENAGE ne peuvent pas être superieures à celles des 6 derniers mois(%d)
999903 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Les depenses d'éléctricité au cours des 6 derniers mois n'ont pas été renseignées
999904 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Les depenses d'eau du mois passé(%d) renseignées dans le module MENAGE ne peuvent pas être superieures à celles des 6 derniers mois(%d),Veuillez Corriger SVP
999905 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Les depenses d'évacuation d'ordures au cours des 6 derniers mois n'ont pas été renseignées, Veuillez Corriger SVP
999906 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Les depenses d'évacuation d'ordures du mois passé(%d) renseignées dans le module MENAGE ne peuvent pas être superieures à celles des 6 derniers mois(%d), Veuillez Corriger SVP
999907 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Les depenses de loyer au cours des 6 derniers mois n'ont pas été renseignées, Veuillez Corriger SVP
999908 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Les depenses de loyer du mois passé(%d)  renseignées dans le module MENAGE ne peuvent pas être superieures à celles des 6 derniers mois(%d), Veuillez Corriger SVP
999909 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le ménage de (%s) est propriétaire de la maison, vous avez oublié les dépenses fictives mensuelles du loyer au cours de 6 derniers mois
999910 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le ménage de (%s) est locataire et il paye régulièrement son loyer, vous avez oublié les dépenses mensuelles du loyer au cours de 6 derniers mois!
999911 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le ménage de (%s) est locataire et le nombre de mois d'arrieré est inférieur à 6 mois, vous avez oublié les dépenses mensuelles du loyer au cours de 6 derniers mois!
999912 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le ménage de (%s) est logé gratuitement, vous avez oublié les dépenses fictives mensuelles du loyer!
999913 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Vous avez oublié les dépenses de Gaz de (%s)
999914 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Vous avez oublié les dépenses de pétrole de (%s)
999915 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Vous avez oublié les dépenses de bois de chauffage de (%s)
999916 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Vous avez oublié les dépenses de charbon de bois de (%s)
999917 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Vous avez oublié les dépenses d'éléctricité de (%s)
999918 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Vous avez oublié les dépenses d'évacuation d'ordures de (%s)
999919 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Vous avez oublié les dépenses d'eau de (%s)
999997 S | Gr: %d, Mén: %d, Mod:22, Le code de l'enquêteur (%d) et le numéro de l'enquêteur (%d) sont différents
999998 S | Gr: %d, Mén: %d, Mod:22, Enq: %d, Le code de chef d'équipe (%d) est invalide, veuillez le corriger SVP
999999 S | Gr: %d, Mén: %d, Mod:22, Le code de l'enquêteur (%d) est invalide! Veuillez le corriger SVP
