{Application 'MODULE31' logic file generated by CSPro}
PROC GLOBAL

set explicit;
numeric k b j ;

string strpart;




PROC EPMU1M31_FF
preproc
set behavior() specialvalues(zero) on;

PROC M311


 errmsg("ERREURS DU MODULE 31 : DEPENSES DE BIENS ET SERVICES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS  ");
 errmsg("======================================================================================================");
PROC M3111
if not invalueset(M3111) then
	errmsg(310001 , M311, M312, 31, M31HINT, M3111); 
endif;


if M3111 = 2 then 
	errmsg(310002 , M311, M312, 31, M31HINT, getlabel($,$), M31NAME);
endif;

k = totocc(CONSTRUCTION_EDT) ;
j = curocc();

  if $ <> 1 then
    
    if k > 0 then
    	errmsg(310003 , M311, M312, 31, M31HINT);
    endif;
  endif;
PROC M3117

if M3117= notappl then
	errmsg(310004, M311, M312, 31, M31HINT)
endif;
PROC CONSTRQ01
numeric nl = 0 ;
nl=nl+CONSTRQ01 ;

if CONSTRQ01 <> k and k > 0  then 

	errmsg(310005, M311, M312, 31, M31HINT, nl, k);

endif;


PROC CONSTRQTOT

numeric xTOT = 0 ;
b = sum(CONSTRQ04);

xTOT = xTOT + CONSTRQTOT;

if xTOT <> b then
	errmsg(107117,M311,M312,31,M31INT,xTOT,b)
endif;
PROC CONSTRQ03S

if length(strip(CONSTRQ03S(j)))< 3 then
errmsg(030701, M311, M312, 31, M31HINT,CONSTRQ03S(j), CONSTRQ02);
endif;
PROC CONSTRQ03
if not invalueset(CONSTRQ03(j)) and CONSTRQ03 <> notappl  then
	errmsg(037002 , M311, M312, 31, M31HINT, getlabel($,$), CONSTRQ02);
endif;
PROC CONSTRQ06
if not invalueset(CONSTRQ06(j)) and CONSTRQ06 <> notappl then
	errmsg(067007 , M311, M312, 31, M31HINT, getlabel($,$), CONSTRQ02);
endif;
PROC CONSTRQ05
if not invalueset(CONSTRQ05(j)) and CONSTRQ05 <> notappl then
	errmsg(057006 , M311, M312, 31, M31HINT, getlabel($,$), CONSTRQ02);
endif;
PROC CONSTRQ07
if not invalueset(CONSTRQ07(j)) and CONSTRQ07 <> notappl then
	errmsg(077008 , M311, M312, 31, M31HINT, getlabel($,$), CONSTRQ02);
endif;

if CONSTRQ07 < 2 and CONSTRQ08 <> notappl  then 
	errmsg(070709, M311, M312, 31, M31HINT, CONSTRQ03S, CONSTRQ02);
endif;


if CONSTRQ07 = 2 and ( CONSTRQ08 <> notappl or CONSTRQ08A <> notappl)  then 
  errmsg(070710, M311, M312, 31, M31HINT, CONSTRQ03S, CONSTRQ02);
endif;
PROC CONSTRQ08
if not invalueset(CONSTRQ08(j)) and CONSTRQ08 <> notappl  then
	errmsg(087011 , M311, M312, 31, M31HINT, getlabel($,$), CONSTRQ02);
endif;
PROC CONSTRQ08A
if not invalueset(CONSTRQ08A(j)) and CONSTRQ08A <> notappl then
	errmsg(087012 , M311, M312, 31, M31HINT, getlabel($,$), CONSTRQ02);
endif;
PROC CONSTRQ09

if CONSTRQ07=2 and CONSTRQ09 <>1 then
errmsg(090713, M311, M312, 31, M31HINT, CONSTRQ02);
endif;
PROC CONSTRQ10

preproc

numeric t=0;

if CONSTRQ03 in 11111:23020 and  $ <> 8 then t=1; endif;
if CONSTRQ03 in 31217, 31236, 31255 and  $ <> 8 then t=t+1; endif; 
if CONSTRQ03 in 31411:31425 and  $ <> 8 then t=t+1; endif; 
if CONSTRQ03 in 32214:32215 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 41101:42211 and  $ <> 8 then t=t+1; endif; 
if CONSTRQ03 in 43211:45502 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 51301 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 56116:56118 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 56211:61215 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 61380:63005 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 72201:83006 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 91501:91503 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 93106 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 93501:94303 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 95104 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 72201:83006 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 96001:121106 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 123107,123209, 131601 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 141101:141102 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 142203 and  $ <> 8 then t=t+1; endif;
if CONSTRQ03 in 143101:154101 and  $ <> 8 then t=t+1; endif;

if t>0 then 
errmsg(107114, M311, M312, 31, M31HINT, t);
endif;

postproc
if not invalueset(CONSTRQ10(j)) and CONSTRQ10 <> notappl  then
	errmsg(107115 , M311, M312, 31, M31HINT, getlabel($,$), CONSTRQ02);
endif;
PROC CONSTRQ04

if CONSTRQ04 < 50 then 
	errmsg(040703, M311, M312, 31, M31HINT, CONSTRQ02);
endif;

if $%50 <> 0 then
errmsg(040704, M311, M312, 31, M31HINT, CONSTRQ04, CONSTRQ02);
endif;

if $ < 8000 then 
	errmsg(040705, M311, M312, 31, M31HINT, CONSTRQ04, CONSTRQ02);
endif;

PROC CONSTRQAUTR

if not invalueset(CONSTRQAUTR(j)) and CONSTRQAUTR <> notappl then
	errmsg(107116 , M311, M312, 31, M31HINT, getlabel($,$), CONSTRQ02);
endif;
