[FormFile]
Version=CSPro 6.3
Name=EPMU1M29_FF
Label=Module29
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M29.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M291
Item=M292
Item=M29INT
Item=M293
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 29
Level=1
Size=300,480
  
Item=M29HINT
Item=M295
Item=M296
Item=M296J
Item=M296M
Item=M296A
Item=M297
Item=M298
Item=M299
Item=M299H
Item=M299M
Item=M2910
Item=M2910H
Item=M2910M
Item=M2911
Item=M2917
Item=M29NAME
Item=M29ADDR
Item=M29FIN
Item=INTROHL
Item=AUTRQ01
Item=AUTRQTOT
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 29: DEPENSES D'AUTRES BIENS ET SERVICES AU COURS DES 6 DERNIERS MOIS
Level=1
Repeat=AUTRES
Size=300,420
  
Item=AUTRQ02
Item=AUTRQ03S
Item=AUTRQ03N
Item=AUTRQ03
Item=AUTRQ04
Item=AUTRQ05
Item=AUTRQ06
Item=AUTRQ07
Item=AUTRQ08
Item=AUTRQ08A
Item=AUTRQ09
Item=AUTRQ10
Item=AUTRQAUTR
  
[EndForm]
  
[Level]
Name=M29
Label=MODULE 29: DEPENSES D'AUTRES BIENS ET SERVICES AU COURS DES 6 DERNIERS MOIS
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M291
Item=M291,EPMU1M29
Form=1
  
  
[Field]
Name=M292
Item=M292,EPMU1M29
Form=1
  
  
[Field]
Name=M29INT
Item=M29INT,EPMU1M29
Form=1
  
  
[Field]
Name=M293
Item=M293,EPMU1M29
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM29_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 29
Form=2
LogicControl=No
Type=Record
TypeName=MODM29
Max=1
  
[Field]
Name=M29HINT
Item=M29HINT,EPMU1M29
Form=2
  
  
[Field]
Name=M295
Item=M295,EPMU1M29
Form=2
  
  
[Field]
Name=M296
Item=M296,EPMU1M29
Form=2
  
  
[Field]
Name=M296J
Item=M296J,EPMU1M29
Form=2
  
  
[Field]
Name=M296M
Item=M296M,EPMU1M29
Form=2
  
  
[Field]
Name=M296A
Item=M296A,EPMU1M29
Form=2
  
  
[Field]
Name=M297
Item=M297,EPMU1M29
Form=2
  
  
[Field]
Name=M298
Item=M298,EPMU1M29
Form=2
  
  
[Field]
Name=M299
Item=M299,EPMU1M29
Form=2
  
  
[Field]
Name=M299H
Item=M299H,EPMU1M29
Form=2
  
  
[Field]
Name=M299M
Item=M299M,EPMU1M29
Form=2
  
  
[Field]
Name=M2910
Item=M2910,EPMU1M29
Form=2
  
  
[Field]
Name=M2910H
Item=M2910H,EPMU1M29
Form=2
  
  
[Field]
Name=M2910M
Item=M2910M,EPMU1M29
Form=2
  
  
[Field]
Name=M2911
Item=M2911,EPMU1M29
Form=2
  
  
[Field]
Name=M2917
Item=M2917,EPMU1M29
Form=2
  
  
[Field]
Name=M29NAME
Item=M29NAME,EPMU1M29
Form=2
  
  
[Field]
Name=M29ADDR
Item=M29ADDR,EPMU1M29
Form=2
  
  
[Field]
Name=M29FIN
Item=M29FIN,EPMU1M29
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M29
Form=2
  
  
[Field]
Name=AUTRQ01
Item=AUTRQ01,EPMU1M29
Form=2
  
  
[Field]
Name=AUTRQTOT
Item=AUTRQTOT,EPMU1M29
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=AUTRES_EDT
Label=MODULE 29: DEPENSES D'AUTRES BIENS ET SERVICES AU COURS DES 6 DERNIERS MOIS
Form=3
LogicControl=No
Type=Record
TypeName=AUTRES
Max=99
  
[Field]
Name=AUTRQ02
Item=AUTRQ02,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ03S
Item=AUTRQ03S,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ03N
Item=AUTRQ03N,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ03
Item=AUTRQ03,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ04
Item=AUTRQ04,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ05
Item=AUTRQ05,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ06
Item=AUTRQ06,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ07
Item=AUTRQ07,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ08
Item=AUTRQ08,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ08A
Item=AUTRQ08A,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ09
Item=AUTRQ09,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQ10
Item=AUTRQ10,EPMU1M29
Form=3
  
  
[Field]
Name=AUTRQAUTR
Item=AUTRQAUTR,EPMU1M29
Form=3
  
[EndGroup]
  
