{Application 'MODULE19' message file generated by CSPro}
117001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Consentement Non mais présence des données sur le module 19,
117002 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Veuillez damander la permission pour votre enqueteur dans ce ménage,
110001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, La valeur saisie de la variable consentement est incorrecte,
110002 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, La valeur saisie de la variable FIN est incorrecte,
110003 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, La valeur saisie de la variable FIN est incorrecte,

170001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Questionnaire en cours de saisie,
010001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Nombre des lignes 0 mais présence des données sur le module 19,
030001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Le libellé du produit saisi incorrect,
050001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Le montant saisi est incorrect,
070001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Unité saisi est incorrect,
080001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, lieu d'achat renseigné pour un cadeau,
080002 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, lieu d'achat incorrect,
090001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Raison principale du lieu d'achat incorrect,
090002 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Raison principale du cadeau,
100001 S | Gr: %d, Mén: %d, Mod:19, Enq: %d, Origine du produit,
