{Application 'MODULE11' message file generated by CSPro}
110001 | S  Gr: %d, Mén: %d, Mod:11, Enq: %d, La permission est non donnée dans ce ménage, veuillez demander la permission 
110002 | S  Gr: %d, N° Men: %d, Mod:11, N° Enq: %d, La valeur(%d) n'est pas valide !
110003 | S  Gr: %d, N° Men: %d, Mod:11, N° Enq: %d, La precision apportée est non valide(assistant non valide)
110004 | S  Gr: %d, N° Men: %d, Mod:11, N° Enq: %d, La precision apportée est non valide(assistant non valide)
110005 | S  Gr: %d, N° Men: %d, Mod:11, N° Enq: %d, La precision apportée est non valide(assistant non valide)
110006 | S  Gr: %d, N° Men: %d, Mod:11, N° Enq: %d, La precision apportée est non valide(assistant non valide)
110007 | S  Gr: %d, N° Men: %d, Mod:11, N° Enq: %d, La precision apportée est non valide(assistant non valide)
110008 | S  Gr: %d, N° Men: %d, Mod:11, N° Enq: %d, La precision apportée est non valide(assistant non valide)
110009 | S  Gr: %d, N° Men: %d, Mod:11, N° Enq: %d, Origine entré n'est pas valide
110010 | S  Gr: %d, N° Men: %d, Mod:11, N° Enq: %d, La precision apportée est non valide(assistant non valide)
