[FormFile]
Version=CSPro 6.3
Name=EPMU1M20_FF
Label=Module20
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M20.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M201
Item=M202
Item=M20INT
Item=M203
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 10
Level=1
Size=300,540
  
Item=M20HINT
Item=M205
Item=M206
Item=M206J
Item=M206M
Item=M206A
Item=M207
Item=M208
Item=M209
Item=M209H
Item=M209M
Item=M2010
Item=M2010H
Item=M2010M
Item=M2011
Item=M2017
Item=M20NAME
Item=M20ADDR
Item=M20FIN
Item=INTROHL
Item=FEQTOT
Item=FEQ01
Item=CODE_REP
Item=NOM_REP
  
[EndForm]
  
[Form]
Name=FORM002
Label=Fêtes
Level=1
Repeat=DEP_FETES
Size=300,420
  
Item=FEQ02
Item=FEQ03
Item=FEQ04
Item=FEQ05
Item=FEQ06
Item=FEQ07
Item=FEQ08
Item=FEQ09
Item=FEQ09A
Item=FEQ10
Item=AUTRFEQ
Item=FEQ03A
Item=FEQ06_A
  
[EndForm]
  
[Level]
Name=M20
Label=Fête questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M201
Item=M201,EPMU1M20
Form=1
  
  
[Field]
Name=M202
Item=M202,EPMU1M20
Form=1
  
  
[Field]
Name=M20INT
Item=M20INT,EPMU1M20
Form=1
  
  
[Field]
Name=M203
Item=M203,EPMU1M20
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD20_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 10
Form=2
LogicControl=No
Type=Record
TypeName=MOD20
Max=1
  
[Field]
Name=M20HINT
Item=M20HINT,EPMU1M20
Form=2
  
  
[Field]
Name=M205
Item=M205,EPMU1M20
Form=2
  
  
[Field]
Name=M206
Item=M206,EPMU1M20
Form=2
  
  
[Field]
Name=M206J
Item=M206J,EPMU1M20
Form=2
  
  
[Field]
Name=M206M
Item=M206M,EPMU1M20
Form=2
  
  
[Field]
Name=M206A
Item=M206A,EPMU1M20
Form=2
  
  
[Field]
Name=M207
Item=M207,EPMU1M20
Form=2
  
  
[Field]
Name=M208
Item=M208,EPMU1M20
Form=2
  
  
[Field]
Name=M209
Item=M209,EPMU1M20
Form=2
  
  
[Field]
Name=M209H
Item=M209H,EPMU1M20
Form=2
  
  
[Field]
Name=M209M
Item=M209M,EPMU1M20
Form=2
  
  
[Field]
Name=M2010
Item=M2010,EPMU1M20
Form=2
  
  
[Field]
Name=M2010H
Item=M2010H,EPMU1M20
Form=2
  
  
[Field]
Name=M2010M
Item=M2010M,EPMU1M20
Form=2
  
  
[Field]
Name=M2011
Item=M2011,EPMU1M20
Form=2
  
  
[Field]
Name=M2017
Item=M2017,EPMU1M20
Form=2
  
  
[Field]
Name=M20NAME
Item=M20NAME,EPMU1M20
Form=2
  
  
[Field]
Name=M20ADDR
Item=M20ADDR,EPMU1M20
Form=2
  
  
[Field]
Name=M20FIN
Item=M20FIN,EPMU1M20
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M20
Form=2
  
  
[Field]
Name=FEQTOT
Item=FEQTOT,EPMU1M20
Form=2
  
  
[Field]
Name=FEQ01
Item=FEQ01,EPMU1M20
Form=2
  
  
[Field]
Name=CODE_REP
Item=CODE_REP,EPMU1M20
Form=2
  
  
[Field]
Name=NOM_REP
Item=NOM_REP,EPMU1M20
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=DEP_FETES_EDT
Label=Fêtes
Form=3
LogicControl=No
Type=Record
TypeName=DEP_FETES
Max=99
  
[Field]
Name=FEQ02
Item=FEQ02,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ03
Item=FEQ03,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ04
Item=FEQ04,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ05
Item=FEQ05,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ06
Item=FEQ06,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ07
Item=FEQ07,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ08
Item=FEQ08,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ09
Item=FEQ09,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ09A
Item=FEQ09A,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ10
Item=FEQ10,EPMU1M20
Form=3
  
  
[Field]
Name=AUTRFEQ
Item=AUTRFEQ,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ03A
Item=FEQ03A,EPMU1M20
Form=3
  
  
[Field]
Name=FEQ06_A
Item=FEQ06_A,EPMU1M20
Form=3
  
[EndGroup]
  
