[FormFile]
Version=CSPro 6.3
Name=EPMU1M32_FF
Label=Module32
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M32.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M321
Item=M322
Item=M32INT
Item=M323
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 32
Level=1
Size=300,510
  
Item=M32HINT
Item=M325
Item=M326
Item=M326J
Item=M326M
Item=M326A
Item=M327
Item=M328
Item=M329
Item=M329H
Item=M329M
Item=M3210
Item=M3210H
Item=M3210M
Item=M3211
Item=M3217
Item=M32NAME
Item=M32ADDR
Item=M32FIN
Item=INTROHL
Item=CADEAUQ01
Item=CADEAUQTOT
Item=REPONDANT
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 32: CADEAUX DONNES OU RECUS AU COURS DES  6 DERNIERS MOIS
Level=1
Repeat=CADEAUX
Size=300,300
  
Item=CADEAUQ02
Item=CADEAUQ03S
Item=CADEAUQ03N
Item=CADEAUQ03
Item=CADEAUQ04
Item=CADEAUQ05
Item=CADEAUQ06
Item=CADEAUQAUTR
  
[EndForm]
  
[Level]
Name=M32
Label=MODULE 32: CADEAUX DONNES OU RECUS AU COURS DES  6 DERNIERS MOIS     questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M321
Item=M321,EPMU1M32
Form=1
  
  
[Field]
Name=M322
Item=M322,EPMU1M32
Form=1
  
  
[Field]
Name=M32INT
Item=M32INT,EPMU1M32
Form=1
  
  
[Field]
Name=M323
Item=M323,EPMU1M32
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM32_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 32
Form=2
LogicControl=No
Type=Record
TypeName=MODM32
Max=1
  
[Field]
Name=M32HINT
Item=M32HINT,EPMU1M32
Form=2
  
  
[Field]
Name=M325
Item=M325,EPMU1M32
Form=2
  
  
[Field]
Name=M326
Item=M326,EPMU1M32
Form=2
  
  
[Field]
Name=M326J
Item=M326J,EPMU1M32
Form=2
  
  
[Field]
Name=M326M
Item=M326M,EPMU1M32
Form=2
  
  
[Field]
Name=M326A
Item=M326A,EPMU1M32
Form=2
  
  
[Field]
Name=M327
Item=M327,EPMU1M32
Form=2
  
  
[Field]
Name=M328
Item=M328,EPMU1M32
Form=2
  
  
[Field]
Name=M329
Item=M329,EPMU1M32
Form=2
  
  
[Field]
Name=M329H
Item=M329H,EPMU1M32
Form=2
  
  
[Field]
Name=M329M
Item=M329M,EPMU1M32
Form=2
  
  
[Field]
Name=M3210
Item=M3210,EPMU1M32
Form=2
  
  
[Field]
Name=M3210H
Item=M3210H,EPMU1M32
Form=2
  
  
[Field]
Name=M3210M
Item=M3210M,EPMU1M32
Form=2
  
  
[Field]
Name=M3211
Item=M3211,EPMU1M32
Form=2
  
  
[Field]
Name=M3217
Item=M3217,EPMU1M32
Form=2
  
  
[Field]
Name=M32NAME
Item=M32NAME,EPMU1M32
Form=2
  
  
[Field]
Name=M32ADDR
Item=M32ADDR,EPMU1M32
Form=2
  
  
[Field]
Name=M32FIN
Item=M32FIN,EPMU1M32
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M32
Form=2
  
  
[Field]
Name=CADEAUQ01
Item=CADEAUQ01,EPMU1M32
Form=2
  
  
[Field]
Name=CADEAUQTOT
Item=CADEAUQTOT,EPMU1M32
Form=2
  
  
[Field]
Name=REPONDANT
Item=REPONDANT,EPMU1M32
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=CADEAUX_EDT
Label=MODULE 32: CADEAUX DONNES OU RECUS AU COURS DES  6 DERNIERS MOIS
Form=3
LogicControl=No
Type=Record
TypeName=CADEAUX
Max=99
  
[Field]
Name=CADEAUQ02
Item=CADEAUQ02,EPMU1M32
Form=3
  
  
[Field]
Name=CADEAUQ03S
Item=CADEAUQ03S,EPMU1M32
Form=3
  
  
[Field]
Name=CADEAUQ03N
Item=CADEAUQ03N,EPMU1M32
Form=3
  
  
[Field]
Name=CADEAUQ03
Item=CADEAUQ03,EPMU1M32
Form=3
  
  
[Field]
Name=CADEAUQ04
Item=CADEAUQ04,EPMU1M32
Form=3
  
  
[Field]
Name=CADEAUQ05
Item=CADEAUQ05,EPMU1M32
Form=3
  
  
[Field]
Name=CADEAUQ06
Item=CADEAUQ06,EPMU1M32
Form=3
  
  
[Field]
Name=CADEAUQAUTR
Item=CADEAUQAUTR,EPMU1M32
Form=3
  
[EndGroup]
  
