{Application 'MODULE24' logic file generated by CSPro}
PROC GLOBAL

set explicit;
numeric i  b k j ;
numeric xsantqtot =0   xTOT = 0   ;

PROC EPMU1M24_FF 
preproc

set behavior() specialvalues(zero) on;

PROC M241

 errmsg("ERREURS DU MODULE 24 : DEPENSES DE SANTE AU COURS DES  6 DERNIERS MOIS ");
 errmsg("=======================================================================");
PROC M2411
if not invalueset(M2411) then
	errmsg(240001 , M241, M242, 24, M24HINT, M2411, "Consentement"); 
endif;

if M2411 = 2 then 
	errmsg(240002 , M241, M242, 24, M24HINT, getlabel($,$));
endif;

k = totocc(SANTE_EDT) ;
j = curocc();
  if $ <> 1 then
    
    if k > 0 then
    	errmsg(240003 , M241, M242, 24, M24HINT);
    endif;
  endif;
  
  
PROC M2417
if M2417= notappl then
	errmsg(240004, M241, M242, 24, M24HINT)
endif;
PROC SANTQ01
numeric nl = 0 ;
nl=nl+SANTQ01 ;

if SANTQ01 <> k then 

	errmsg(100013, M241, M242, 24, M24HINT, nl, k);

endif;

if xsantqtot >0 and SANTQ01=0 then
	errmsg(100014,M241,M242,24,M24HINT)
endif;
PROC SANTQTOT


b = sum(SANTQ04);

xTOT = xTOT + SANTQTOT;

if xTOT <> b then
	errmsg(100015,M241,M242,24,M24INT,xTOT,b)
endif;


// Comparer le montant total au montant declaré dans le ménage
HH1 = M241 ;
HH2 = M242 ;
HINT = M24INT ;
HLN = 0 ;
i=1;
numeric xtotal=0 ;
xtotal=xtotal+SANTQTOT;


if loadcase(EPMU1, HH1, HH2, HINT, HLN) then 
	for i in EPMU1.SANTEGE do 
		xsantqtot=xsantqtot+ SA16(i)+SA18(i)+SA19(i)+SA22(i);
	enddo;
endif; 
errmsg( 100016,M241,M242,24,M24HINT,xtotal,xsantqtot );

PROC SANTQ03S

if length(strip(SANTQ03S(j)))< 3 then
errmsg(037001, M241, M242, 24, M24HINT,SANTQ03S(j) ,SANTQ02 );
endif;
PROC SANTQ03
if not invalueset(SANTQ03(j)) and SANTQ03 <> notappl then
	errmsg(037002 , M241, M242, 24, M24HINT, getlabel($,$), "SANTQ03"  ,SANTQ02  ); 
endif;
PROC SANTQ06
if not invalueset(SANTQ06(j)) and SANTQ06 <> notappl then
	errmsg(067007 , M241, M242, 24, M24HINT, getlabel($,$), "SANTQ06" ,SANTQ02 ); 
endif;
PROC SANTQ04


if SANTQ04 < 50 then 
	errmsg(040703, M241, M242, 24, M24HINT ,SANTQ02);
endif;

if $%50 <> 0 then
errmsg(040704, M241, M242, 24, M24HINT, SANTQ04 ,SANTQ02);
endif;

if $ < 100 then 
	errmsg(040705, M241, M242, 24, M24HINT, SANTQ04 ,SANTQ02);
endif;
PROC SANTQ05
if not invalueset(SANTQ05(j)) and SANTQ05 <> notappl  then
	errmsg(057006 , M241, M242, 24, M24HINT, getlabel($,$), "SANTQ05" ,SANTQ02); 
endif;
PROC SANTQ07
if SANTQ07 < 2 and SANTQ08 <> notappl  then 
	errmsg(070708, M241, M242, 24, M24HINT, SANTQ03S ,SANTQ02);
endif;


if SANTQ07 = 2 and ( SANTQ08 <> notappl or SANTQ08A <> notappl)  then 
  errmsg(070709, M241, M242, 24, M24HINT, SANTQ03S ,SANTQ02);
endif;

if not invalueset(SANTQ07(j)) and SANTQ07 <> notappl then
	errmsg(077010 , M241, M242, 24, M24HINT, getlabel($,$), "SANTQ07" ,SANTQ02 ); 
endif;
PROC SANTQ09


if SANTQ07=2 and SANTQ09 <>1 then
errmsg(097011, M241, M242, 24, M24HINT ,SANTQ02);
endif;
PROC SANTQ10


numeric t=0;

if SANTQ03 in 11111:23020 and  $ <> 8 then t=1; endif;
if SANTQ03 in 31217, 31236, 31255 and  $ <> 8 then t=t+1; endif; 
if SANTQ03 in 31411:31425 and  $ <> 8 then t=t+1; endif; 
if SANTQ03 in 32214:32215 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 41101:42211 and  $ <> 8 then t=t+1; endif; 
if SANTQ03 in 43211:45502 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 51301 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 56116:56118 and  $ <> 8 then t=t+1; endif; // Biens et services liés à l'entretien
if SANTQ03 in 56211:61215 and  $ <> 8 then t=t+1; endif; // 
if SANTQ03 in 61380:63005 and  $ <> 8 then t=t+1; endif; // Santé
if SANTQ03 in 72201:83006 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 91501:91503 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 93106 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 93501:94303 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 95104 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 72201:83006 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 96001:121106 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 123107,123209, 131601 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 141101:141102 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 142203 and  $ <> 8 then t=t+1; endif;
if SANTQ03 in 143101:154101 and  $ <> 8 then t=t+1; endif;


if t>0 then 
errmsg(107012, M241, M242, 24, M24HINT, t ,SANTQ02);
endif;
