[FormFile]
Version=CSPro 6.3
Name=EPMU1M06_FF
Label=Module06
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M06.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M061
Item=M062
Item=M06INT
Item=M063
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 06
Level=1
Size=300,540
  
Item=M06HINT
Item=M065
Item=M066
Item=M066J
Item=M066M
Item=M066A
Item=M067
Item=M068
Item=M069
Item=M069H
Item=M069M
Item=M0610
Item=M0610H
Item=M0610M
Item=M0611
Item=M0617
Item=M06NAME
Item=M06ADDR
Item=M06FIN
Item=INTROHL
Item=EA01
Item=EA0A
Item=EA0AN
Item=REP_MOD6
  
[EndForm]
  
[Form]
Name=FORM002
Label=Entreprises non agricoles
Level=1
Repeat=ENTREPRISET
Size=300,300
  
Item=EA3X
Item=EA5X
Item=EA4X
  
[EndForm]
  
[Form]
Name=FORM003
Label=Entreprises non agricoles
Level=1
Repeat=ENTREPRISES
Size=300,1140
  
Item=EA03
Item=EA03N
Item=EA04
Item=EA05
Item=EA06
Item=EA07
Item=EA08A
Item=EA08B
Item=EA08BL
Item=EA08C
Item=EA09A
Item=EA09B
Item=EA09BL
Item=EA10A
Item=EA10B
Item=EA11
Item=EA12
Item=EA13
Item=EA14
Item=EA15
Item=EA16
Item=EA17
Item=EA18
Item=EA19
Item=EA19A
Item=EA20
Item=EA21
Item=EA22
Item=EA22A
Item=EA22B
Item=EA22C
Item=EA22X
Item=EA23
Item=EA24
Item=EA25
Item=EA26
Item=EA27
Item=EA28
Item=EA29
Item=EA24A
Item=EA24B
  
[EndForm]
  
[Level]
Name=M06
Label=MODULE 6 : ENTREPRISES NON AGRICOLE DU MENAGE questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M061
Item=M061,EPMU1M06
Form=1
  
  
[Field]
Name=M062
Item=M062,EPMU1M06
Form=1
  
  
[Field]
Name=M06INT
Item=M06INT,EPMU1M06
Form=1
  
  
[Field]
Name=M063
Item=M063,EPMU1M06
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM06_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 06
Form=2
LogicControl=No
Type=Record
TypeName=MODM06
Max=1
  
[Field]
Name=M06HINT
Item=M06HINT,EPMU1M06
Form=2
  
  
[Field]
Name=M065
Item=M065,EPMU1M06
Form=2
  
  
[Field]
Name=M066
Item=M066,EPMU1M06
Form=2
  
  
[Field]
Name=M066J
Item=M066J,EPMU1M06
Form=2
  
  
[Field]
Name=M066M
Item=M066M,EPMU1M06
Form=2
  
  
[Field]
Name=M066A
Item=M066A,EPMU1M06
Form=2
  
  
[Field]
Name=M067
Item=M067,EPMU1M06
Form=2
  
  
[Field]
Name=M068
Item=M068,EPMU1M06
Form=2
  
  
[Field]
Name=M069
Item=M069,EPMU1M06
Form=2
  
  
[Field]
Name=M069H
Item=M069H,EPMU1M06
Form=2
  
  
[Field]
Name=M069M
Item=M069M,EPMU1M06
Form=2
  
  
[Field]
Name=M0610
Item=M0610,EPMU1M06
Form=2
  
  
[Field]
Name=M0610H
Item=M0610H,EPMU1M06
Form=2
  
  
[Field]
Name=M0610M
Item=M0610M,EPMU1M06
Form=2
  
  
[Field]
Name=M0611
Item=M0611,EPMU1M06
Form=2
  
  
[Field]
Name=M0617
Item=M0617,EPMU1M06
Form=2
  
  
[Field]
Name=M06NAME
Item=M06NAME,EPMU1M06
Form=2
  
  
[Field]
Name=M06ADDR
Item=M06ADDR,EPMU1M06
Form=2
  
  
[Field]
Name=M06FIN
Item=M06FIN,EPMU1M06
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M06
Form=2
  
  
[Field]
Name=EA01
Item=EA01,EPMU1M06
Form=2
  
  
[Field]
Name=EA0A
Item=EA0A,EPMU1M06
Form=2
  
  
[Field]
Name=EA0AN
Item=EA0AN,EPMU1M06
Form=2
  
  
[Field]
Name=REP_MOD6
Item=REP_MOD6,EPMU1M06
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=ENTREPRISET_EDT
Label=Entreprises non agricoles
Form=3
LogicControl=No
Type=Record
TypeName=ENTREPRISET
Max=50
  
[Field]
Name=EA3X
Item=EA3X,EPMU1M06
Form=3
  
  
[Field]
Name=EA5X
Item=EA5X,EPMU1M06
Form=3
  
  
[Field]
Name=EA4X
Item=EA4X,EPMU1M06
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=ENTREPRISES_EDT
Label=Entreprises non agricoles
Form=4
LogicControl=No
Type=Record
TypeName=ENTREPRISES
Max=50
  
[Field]
Name=EA03
Item=EA03,EPMU1M06
Form=4
  
  
[Field]
Name=EA03N
Item=EA03N,EPMU1M06
Form=4
  
  
[Field]
Name=EA04
Item=EA04,EPMU1M06
Form=4
  
  
[Field]
Name=EA05
Item=EA05,EPMU1M06
Form=4
  
  
[Field]
Name=EA06
Item=EA06,EPMU1M06
Form=4
  
  
[Field]
Name=EA07
Item=EA07,EPMU1M06
Form=4
  
  
[Field]
Name=EA08A
Item=EA08A,EPMU1M06
Form=4
  
  
[Field]
Name=EA08B
Item=EA08B,EPMU1M06
Form=4
  
  
[Field]
Name=EA08BL
Item=EA08BL,EPMU1M06
Form=4
  
  
[Field]
Name=EA08C
Item=EA08C,EPMU1M06
Form=4
  
  
[Field]
Name=EA09A
Item=EA09A,EPMU1M06
Form=4
  
  
[Field]
Name=EA09B
Item=EA09B,EPMU1M06
Form=4
  
  
[Field]
Name=EA09BL
Item=EA09BL,EPMU1M06
Form=4
  
  
[Field]
Name=EA10A
Item=EA10A,EPMU1M06
Form=4
  
  
[Field]
Name=EA10B
Item=EA10B,EPMU1M06
Form=4
  
  
[Field]
Name=EA11
Item=EA11,EPMU1M06
Form=4
  
  
[Field]
Name=EA12
Item=EA12,EPMU1M06
Form=4
  
  
[Field]
Name=EA13
Item=EA13,EPMU1M06
Form=4
  
  
[Field]
Name=EA14
Item=EA14,EPMU1M06
Form=4
  
  
[Field]
Name=EA15
Item=EA15,EPMU1M06
Form=4
  
  
[Field]
Name=EA16
Item=EA16,EPMU1M06
Form=4
  
  
[Field]
Name=EA17
Item=EA17,EPMU1M06
Form=4
  
  
[Field]
Name=EA18
Item=EA18,EPMU1M06
Form=4
  
  
[Field]
Name=EA19
Item=EA19,EPMU1M06
Form=4
  
  
[Field]
Name=EA19A
Item=EA19A,EPMU1M06
Form=4
  
  
[Field]
Name=EA20
Item=EA20,EPMU1M06
Form=4
  
  
[Field]
Name=EA21
Item=EA21,EPMU1M06
Form=4
  
  
[Field]
Name=EA22
Item=EA22,EPMU1M06
Form=4
  
  
[Field]
Name=EA22A
Item=EA22A,EPMU1M06
Form=4
  
  
[Field]
Name=EA22B
Item=EA22B,EPMU1M06
Form=4
  
  
[Field]
Name=EA22C
Item=EA22C,EPMU1M06
Form=4
  
  
[Field]
Name=EA22X
Item=EA22X,EPMU1M06
Form=4
  
  
[Field]
Name=EA23
Item=EA23,EPMU1M06
Form=4
  
  
[Field]
Name=EA24
Item=EA24,EPMU1M06
Form=4
  
  
[Field]
Name=EA25
Item=EA25,EPMU1M06
Form=4
  
  
[Field]
Name=EA26
Item=EA26,EPMU1M06
Form=4
  
  
[Field]
Name=EA27
Item=EA27,EPMU1M06
Form=4
  
  
[Field]
Name=EA28
Item=EA28,EPMU1M06
Form=4
  
  
[Field]
Name=EA29
Item=EA29,EPMU1M06
Form=4
  
  
[Field]
Name=EA24A
Item=EA24A,EPMU1M06
Form=4
  
  
[Field]
Name=EA24B
Item=EA24B,EPMU1M06
Form=4
  
[EndGroup]
  
