[FormFile]
Version=CSPro 6.3
Name=EPMU1M16_FF
Label=Module16
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M16.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M161
Item=M162
Item=M16INT
Item=M163
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS
Level=1
Size=300,660
  
Item=M16HINT
Item=M165
Item=M166
Item=M166J
Item=M166M
Item=M166A
Item=M167
Item=M168
Item=M169
Item=M169H
Item=M169M
Item=M1610
Item=M1610H
Item=M1610M
Item=M1611
Item=M1617
Item=M16NAME
Item=M16ADDR
Item=M16FIN
Item=INTROHL
Item=MIT01
Item=MIT01N
Item=MIT25
Item=MIT25N
Item=MIT38
Item=MIT38N
Item=CRPD16
Item=NRPD16
  
[EndForm]
  
[Form]
Name=FORM002
Label=MOD16 : Module 16 : MIGRATION 1
Level=1
Repeat=MOD16_1
Size=300,960
  
Item=MIT1_A
Item=MIT1_2
Item=MIT2
Item=MIT3
Item=MIT3A
Item=MIT3B
Item=MIT4
Item=MIT5
Item=MIT6
Item=MIT7
Item=MIT8
Item=MIT9A
Item=MIT9M
Item=MIT10
Item=MIT11
Item=MIT12
Item=MIT13
Item=MIT14
Item=MIT15
Item=MIT16
Item=MIT17
Item=MIT17A
Item=MIT17B
Item=MIT17C
Item=MIT18
Item=MIT19
Item=MIT19A
Item=MIT19B
Item=MIT19C
Item=MIT19D
Item=MIT19F
Item=MIT19G
Item=MIT19H
Item=MIT20
Item=MIT21
Item=MIT22
Item=MIT23
Item=MIT24
  
[EndForm]
  
[Form]
Name=FORM003
Label=MOD16 : Module 16 : MIGRATION 2
Level=1
Repeat=MOD16_2
Size=300,480
  
Item=MIT25A
Item=MIT25B
Item=MITA
Item=MIT26
Item=MIT27
Item=MIT27A
Item=MIT27M
Item=MIT28
Item=MIT29
Item=MIT30
Item=MIT31
Item=MIT32
Item=MIT33
Item=MIT34
Item=MIT35
Item=MIT36
Item=MIT37
  
[EndForm]
  
[Form]
Name=FORM004
Label=MOD16 : Module 16 : MIGRATION 3
Level=1
Repeat=MOD16_3
Size=300,450
  
Item=MIT1_B
Item=MIT38A
Item=MITI
Item=MIT39
Item=MIT40
Item=MIT41
Item=MIT42
Item=MIT43
Item=MIT43A
Item=MIT43M
Item=MIT44
Item=MIT45
Item=MIT46
Item=MIT47
Item=MIT48
Item=MIT49
  
[EndForm]
  
[Level]
Name=M16
Label=Migration
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M161
Item=M161,EPMU1M16
Form=1
  
  
[Field]
Name=M162
Item=M162,EPMU1M16
Form=1
  
  
[Field]
Name=M16INT
Item=M16INT,EPMU1M16
Form=1
  
  
[Field]
Name=M163
Item=M163,EPMU1M16
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM16_EDT
Label=PANNEAU D'INFORMATIONS
Form=2
LogicControl=No
Type=Record
TypeName=MODM16
Max=1
  
[Field]
Name=M16HINT
Item=M16HINT,EPMU1M16
Form=2
  
  
[Field]
Name=M165
Item=M165,EPMU1M16
Form=2
  
  
[Field]
Name=M166
Item=M166,EPMU1M16
Form=2
  
  
[Field]
Name=M166J
Item=M166J,EPMU1M16
Form=2
  
  
[Field]
Name=M166M
Item=M166M,EPMU1M16
Form=2
  
  
[Field]
Name=M166A
Item=M166A,EPMU1M16
Form=2
  
  
[Field]
Name=M167
Item=M167,EPMU1M16
Form=2
  
  
[Field]
Name=M168
Item=M168,EPMU1M16
Form=2
  
  
[Field]
Name=M169
Item=M169,EPMU1M16
Form=2
  
  
[Field]
Name=M169H
Item=M169H,EPMU1M16
Form=2
  
  
[Field]
Name=M169M
Item=M169M,EPMU1M16
Form=2
  
  
[Field]
Name=M1610
Item=M1610,EPMU1M16
Form=2
  
  
[Field]
Name=M1610H
Item=M1610H,EPMU1M16
Form=2
  
  
[Field]
Name=M1610M
Item=M1610M,EPMU1M16
Form=2
  
  
[Field]
Name=M1611
Item=M1611,EPMU1M16
Form=2
  
  
[Field]
Name=M1617
Item=M1617,EPMU1M16
Form=2
  
  
[Field]
Name=M16NAME
Item=M16NAME,EPMU1M16
Form=2
  
  
[Field]
Name=M16ADDR
Item=M16ADDR,EPMU1M16
Form=2
  
  
[Field]
Name=M16FIN
Item=M16FIN,EPMU1M16
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M16
Form=2
  
  
[Field]
Name=MIT01
Item=MIT01,EPMU1M16
Form=2
  
  
[Field]
Name=MIT01N
Item=MIT01N,EPMU1M16
Form=2
  
  
[Field]
Name=MIT25
Item=MIT25,EPMU1M16
Form=2
  
  
[Field]
Name=MIT25N
Item=MIT25N,EPMU1M16
Form=2
  
  
[Field]
Name=MIT38
Item=MIT38,EPMU1M16
Form=2
  
  
[Field]
Name=MIT38N
Item=MIT38N,EPMU1M16
Form=2
  
  
[Field]
Name=CRPD16
Item=CRPD16,EPMU1M16
Form=2
  
  
[Field]
Name=NRPD16
Item=NRPD16,EPMU1M16
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=MOD16_1_EDT
Label=MOD16 : Module 16 : MIGRATION 1
Form=3
LogicControl=No
Type=Record
TypeName=MOD16_1
Max=30
  
[Field]
Name=MIT1_A
Item=MIT1_A,EPMU1M16
Form=3
  
  
[Field]
Name=MIT1_2
Item=MIT1_2,EPMU1M16
Form=3
  
  
[Field]
Name=MIT2
Item=MIT2,EPMU1M16
Form=3
  
  
[Field]
Name=MIT3
Item=MIT3,EPMU1M16
Form=3
  
  
[Field]
Name=MIT3A
Item=MIT3A,EPMU1M16
Form=3
  
  
[Field]
Name=MIT3B
Item=MIT3B,EPMU1M16
Form=3
  
  
[Field]
Name=MIT4
Item=MIT4,EPMU1M16
Form=3
  
  
[Field]
Name=MIT5
Item=MIT5,EPMU1M16
Form=3
  
  
[Field]
Name=MIT6
Item=MIT6,EPMU1M16
Form=3
  
  
[Field]
Name=MIT7
Item=MIT7,EPMU1M16
Form=3
  
  
[Field]
Name=MIT8
Item=MIT8,EPMU1M16
Form=3
  
  
[Field]
Name=MIT9A
Item=MIT9A,EPMU1M16
Form=3
  
  
[Field]
Name=MIT9M
Item=MIT9M,EPMU1M16
Form=3
  
  
[Field]
Name=MIT10
Item=MIT10,EPMU1M16
Form=3
  
  
[Field]
Name=MIT11
Item=MIT11,EPMU1M16
Form=3
  
  
[Field]
Name=MIT12
Item=MIT12,EPMU1M16
Form=3
  
  
[Field]
Name=MIT13
Item=MIT13,EPMU1M16
Form=3
  
  
[Field]
Name=MIT14
Item=MIT14,EPMU1M16
Form=3
  
  
[Field]
Name=MIT15
Item=MIT15,EPMU1M16
Form=3
  
  
[Field]
Name=MIT16
Item=MIT16,EPMU1M16
Form=3
  
  
[Field]
Name=MIT17
Item=MIT17,EPMU1M16
Form=3
  
  
[Field]
Name=MIT17A
Item=MIT17A,EPMU1M16
Form=3
  
  
[Field]
Name=MIT17B
Item=MIT17B,EPMU1M16
Form=3
  
  
[Field]
Name=MIT17C
Item=MIT17C,EPMU1M16
Form=3
  
  
[Field]
Name=MIT18
Item=MIT18,EPMU1M16
Form=3
  
  
[Field]
Name=MIT19
Item=MIT19,EPMU1M16
Form=3
  
  
[Field]
Name=MIT19A
Item=MIT19A,EPMU1M16
Form=3
  
  
[Field]
Name=MIT19B
Item=MIT19B,EPMU1M16
Form=3
  
  
[Field]
Name=MIT19C
Item=MIT19C,EPMU1M16
Form=3
  
  
[Field]
Name=MIT19D
Item=MIT19D,EPMU1M16
Form=3
  
  
[Field]
Name=MIT19F
Item=MIT19F,EPMU1M16
Form=3
  
  
[Field]
Name=MIT19G
Item=MIT19G,EPMU1M16
Form=3
  
  
[Field]
Name=MIT19H
Item=MIT19H,EPMU1M16
Form=3
  
  
[Field]
Name=MIT20
Item=MIT20,EPMU1M16
Form=3
  
  
[Field]
Name=MIT21
Item=MIT21,EPMU1M16
Form=3
  
  
[Field]
Name=MIT22
Item=MIT22,EPMU1M16
Form=3
  
  
[Field]
Name=MIT23
Item=MIT23,EPMU1M16
Form=3
  
  
[Field]
Name=MIT24
Item=MIT24,EPMU1M16
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=MOD16_2_EDT
Label=MOD16 : Module 16 : MIGRATION 2
Form=4
LogicControl=No
Type=Record
TypeName=MOD16_2
Max=30
  
[Field]
Name=MIT25A
Item=MIT25A,EPMU1M16
Form=4
  
  
[Field]
Name=MIT25B
Item=MIT25B,EPMU1M16
Form=4
  
  
[Field]
Name=MITA
Item=MITA,EPMU1M16
Form=4
  
  
[Field]
Name=MIT26
Item=MIT26,EPMU1M16
Form=4
  
  
[Field]
Name=MIT27
Item=MIT27,EPMU1M16
Form=4
  
  
[Field]
Name=MIT27A
Item=MIT27A,EPMU1M16
Form=4
  
  
[Field]
Name=MIT27M
Item=MIT27M,EPMU1M16
Form=4
  
  
[Field]
Name=MIT28
Item=MIT28,EPMU1M16
Form=4
  
  
[Field]
Name=MIT29
Item=MIT29,EPMU1M16
Form=4
  
  
[Field]
Name=MIT30
Item=MIT30,EPMU1M16
Form=4
  
  
[Field]
Name=MIT31
Item=MIT31,EPMU1M16
Form=4
  
  
[Field]
Name=MIT32
Item=MIT32,EPMU1M16
Form=4
  
  
[Field]
Name=MIT33
Item=MIT33,EPMU1M16
Form=4
  
  
[Field]
Name=MIT34
Item=MIT34,EPMU1M16
Form=4
  
  
[Field]
Name=MIT35
Item=MIT35,EPMU1M16
Form=4
  
  
[Field]
Name=MIT36
Item=MIT36,EPMU1M16
Form=4
  
  
[Field]
Name=MIT37
Item=MIT37,EPMU1M16
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=MOD16_3_EDT
Label=MOD16 : Module 16 : MIGRATION 3
Form=5
LogicControl=No
Type=Record
TypeName=MOD16_3
Max=30
  
[Field]
Name=MIT1_B
Item=MIT1_B,EPMU1M16
Form=5
  
  
[Field]
Name=MIT38A
Item=MIT38A,EPMU1M16
Form=5
  
  
[Field]
Name=MITI
Item=MITI,EPMU1M16
Form=5
  
  
[Field]
Name=MIT39
Item=MIT39,EPMU1M16
Form=5
  
  
[Field]
Name=MIT40
Item=MIT40,EPMU1M16
Form=5
  
  
[Field]
Name=MIT41
Item=MIT41,EPMU1M16
Form=5
  
  
[Field]
Name=MIT42
Item=MIT42,EPMU1M16
Form=5
  
  
[Field]
Name=MIT43
Item=MIT43,EPMU1M16
Form=5
  
  
[Field]
Name=MIT43A
Item=MIT43A,EPMU1M16
Form=5
  
  
[Field]
Name=MIT43M
Item=MIT43M,EPMU1M16
Form=5
  
  
[Field]
Name=MIT44
Item=MIT44,EPMU1M16
Form=5
  
  
[Field]
Name=MIT45
Item=MIT45,EPMU1M16
Form=5
  
  
[Field]
Name=MIT46
Item=MIT46,EPMU1M16
Form=5
  
  
[Field]
Name=MIT47
Item=MIT47,EPMU1M16
Form=5
  
  
[Field]
Name=MIT48
Item=MIT48,EPMU1M16
Form=5
  
  
[Field]
Name=MIT49
Item=MIT49,EPMU1M16
Form=5
  
[EndGroup]
  
