{Application 'MODULE37' logic file generated by CSPro}{Application 'MOD37' logic file generated by CSPro}

PROC GLOBAL
numeric x;
numeric xpatrimat1;
numeric k;
numeric xpatrimat2;

PROC EPMU1M37_FF

 



PROC M371


 errmsg("ERREURS DU MODULE 37 : PATRIMOINE MATERIEL ");
 errmsg("===========================================");
PROC M376J
preproc

if demode() = add then
 	if special(visualvalue ($)) then
 	x = sysdate ();
	  if M376J = notappl then M376J = sysdate( "DD" ); endif;
	  if M376M = notappl then M376M = sysdate( "MM" );endif;
	  if M376A = notappl then M376A = sysdate( "YYYY" );endif;
	endif;
endif;

postproc
numeric xdate;
xdate = (((M376A *100) +M376M)*100)+M376J;
if xdate > sysdate ("YYYYMMDD") then 
errmsg("la date saisie est supérieure à la date du jour, veillez régler la date de la tablette");
stop (1);
endif;
PROC M379H
preproc
if demode() = add then 

	  if special(visualvalue($)) then
	    x = systime();
	    if M379H = notappl then M379H = int(x / 10000);endif;
	    if M379M = notappl then M379M = int(x / 100) % 100;endif;
	  endif;
 endif;
PROC M3711
postproc
  if M3711 <> 1 then
  	errmsg(370001 , M371, M372, 37, M37INT);
  endif;  

if not invalueset(M3711) then
	errmsg(370002 , M371, M372, 37, M37INT, M3711); 
endif;


PROC PATRIQ02
killfocus
if PATRIQ01 = 1 and PATRIQ02 = 0 then
errmsg(370003 , M371, M372, 37, M37INT);
endif;

postproc
set behavior() specialvalues(zero) on;

HH1 = M371 ;
HH2 = M372 ;
HINT = M37INT ;
HLN = 0 ;
xpatrimat1=0;
xpatrimat2=0;
if loadcase(EPMU1, HH1, HH2, HINT, HLN) then 
	
		xpatrimat1=xpatrimat1+AC05(1); 
		xpatrimat2= xpatrimat2+PATRIQ02;

endif; 

if xpatrimat1 < xpatrimat2 then
// errmsg( 370006,M371,M372,37,M37INT,xpatrimat2,xpatrimat1 );
endif;


PROC PATRIQ03
killfocus
if PATRIQ01 = 1 and PATRIQ03 = 0 then
errmsg(370004 , M371, M372, 37, M37INT);
endif;
postproc
set behavior() specialvalues(zero) on;

HH1 = M371 ;
HH2 = M372 ;
HINT = M37INT ;
HLN = 0 ;
xpatrimat1=0;
xpatrimat2=0;

if loadcase(EPMU1, HH1, HH2, HINT, HLN) then 
	
		xpatrimat1=xpatrimat1+AC03(1); 
		xpatrimat2= xpatrimat2+PATRIQ03;

endif; 

if xpatrimat1 <> xpatrimat2 then

errmsg( 370007,M371,M372,37,M37INT,xpatrimat2,xpatrimat1);
endif;

PROC PATRIQ04
killfocus
if PATRIQ04 > PATRIQ03 then
errmsg(370005 , M371, M372, 37, M37INT);
endif;

