{Application 'MODULE28' logic file generated by CSPro}
PROC GLOBAL

PROC EPMU1M28_FF

PROC M281

 errmsg("ERREURS DU MODULE 28 : DEPENSES D'HOTELS,CAFES,RESTAURANTS AU COURS DES 6 DERNIERS MOIS ");
 errmsg("========================================================================================");
PROC M2811


if not invalueset(M2811) then
	errmsg(110001,M281,M282,M28INT);
endif;		

  if $ <> 1 then
   errmsg(110002,M281,M282,M28INT);
  endif;
PROC HOT_CAFQ02

if HOT_CAFQ02 <=0 then
	errmsg(020001,M281,M282,M28INT)
	
endif;
PROC HOT_CAFQ03S



if length(strip(HOT_CAFQ03S))< 3 then
errmsg(030002,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02) ;

endif;

if special(HOT_CAFQ02) and length(strip(HOT_CAFQ03S))=0 then
	errmsg(030201,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02)
	
endif;
PROC HOT_CAFQ03


if not invalueset(HOT_CAFQ03) then
	errmsg(030003,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02)
endif;		
PROC HOT_CAFQ04


if $<50 then 
	errmsg(040001,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02); endif;

	If $%50<>0 then
		errmsg(040002,M281,M282,M28INT,$, strip(HOT_CAFQ03S),  HOT_CAFQ02);
		
	endif;
PROC HOT_CAFQ05


if not invalueset(HOT_CAFQ05) then
	errmsg(050001,M281,M282,M28INT,strip(HOT_CAFQ03S),  HOT_CAFQ02)
endif;	
PROC HOT_CAFQ06


if not invalueset(HOT_CAFQ05) then
	errmsg(060001,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02)
endif;	
PROC HOT_CAFQ07


if  HOT_CAFQ03 in 111201,111202,112001,112002,112003,112004,112005 then 
		
		errmsg(070301,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02)
	endif;	
 
PROC HOT_CAFQ08


if  HOT_CAFQ03 in 111201,111202,112001,112002,112003,112004,112005 then 
		
		errmsg(080301,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02)
	endif;	
 
PROC HOT_CAFQ08A



if  HOT_CAFQ03 in 111201,111202,112001,112002,112003,112004,112005 then 
		
		errmsg(080302,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02)
	endif;	
 
PROC HOT_CAFQ09



if  HOT_CAFQ03 in 111201,111202,112001,112002,112003,112004,112005 then 
		
		errmsg(090301,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02)
	endif;	
 
PROC HOT_CAFQ10



if  HOT_CAFQ03 in 111201,111202,112001,112002,112003,112004,112005 then 
		
		errmsg(100301,M281,M282,M28INT, strip(HOT_CAFQ03S),  HOT_CAFQ02)
	endif;	
 
PROC AUTRHOT_CAFQ



if $ = 2 and length(strip(editnote()))<3 then
		errmsg(190001,M281,M282,M28INT,strip(HOT_CAFQ03S),  HOT_CAFQ02)
endif;


