[FormFile]
Version=CSPro 6.3
Name=EPMU1M33_FF
Label=Module33
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M33.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M331
Item=M332
Item=M33INT
Item=M333
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS du Module
Level=1
Size=300,450
  
Item=M33HINT
Item=M335
Item=M336
Item=M336J
Item=M336M
Item=M336A
Item=M337
Item=M338
Item=M339
Item=M339H
Item=M339M
Item=M3310
Item=M3310H
Item=M3310M
Item=M3311
Item=M3317
Item=M33NAME
Item=M33ADDR
Item=M33FIN
Item=INTROHL
Item=REPONDANT
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 33:  STRATEGIES DES MENAGES
Level=1
Size=300,1380
  
Item=SMQ01
Item=SMQ01A
Item=SMQ02
Item=SMQ02A
Item=SMQ03
Item=SMQ03A
Item=SMQ04A
Item=SMQ04B
Item=SMQ04C
Item=SMQ05A
Item=SMQ05B
Item=SMQ05C
Item=SMQ05D
Item=SMQ05E
Item=SMQ06
Item=SMQ07A
Item=SMQ07B
Item=SMQ07C
Item=SMQ07D
Item=SMQ07E
Item=SMQ08A
Item=SMQ08B
Item=SMQ08C
Item=SMQ08D
Item=SMQ08E
Item=SMQ09A
Item=SMQ09B
Item=SMQ09C
Item=SMQ09D
Item=SMQ10
Item=SMQ11
Item=SMQ12
Item=SMQ13
Item=SMQ14A
Item=SMQ14B
Item=SMQ14C
Item=SMQ14D
Item=SMQ14E
Item=SMQ14F
Item=SMQ14G
Item=SMQ15A
Item=SMQ15B
Item=SMQ15C
Item=SMQ15D
Item=SMQ15E
  
[EndForm]
  
[Level]
Name=M33
Label=MODULE 33:  STRATEGIES DES MENAGES questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M331
Item=M331,EPMU1M33
Form=1
  
  
[Field]
Name=M332
Item=M332,EPMU1M33
Form=1
  
  
[Field]
Name=M33INT
Item=M33INT,EPMU1M33
Form=1
  
  
[Field]
Name=M333
Item=M333,EPMU1M33
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODHH_EDT
Label=PANNEAU D'INFORMATIONS du Module
Form=2
LogicControl=No
Type=Record
TypeName=MODHH
Max=1
  
[Field]
Name=M33HINT
Item=M33HINT,EPMU1M33
Form=2
  
  
[Field]
Name=M335
Item=M335,EPMU1M33
Form=2
  
  
[Field]
Name=M336
Item=M336,EPMU1M33
Form=2
  
  
[Field]
Name=M336J
Item=M336J,EPMU1M33
Form=2
  
  
[Field]
Name=M336M
Item=M336M,EPMU1M33
Form=2
  
  
[Field]
Name=M336A
Item=M336A,EPMU1M33
Form=2
  
  
[Field]
Name=M337
Item=M337,EPMU1M33
Form=2
  
  
[Field]
Name=M338
Item=M338,EPMU1M33
Form=2
  
  
[Field]
Name=M339
Item=M339,EPMU1M33
Form=2
  
  
[Field]
Name=M339H
Item=M339H,EPMU1M33
Form=2
  
  
[Field]
Name=M339M
Item=M339M,EPMU1M33
Form=2
  
  
[Field]
Name=M3310
Item=M3310,EPMU1M33
Form=2
  
  
[Field]
Name=M3310H
Item=M3310H,EPMU1M33
Form=2
  
  
[Field]
Name=M3310M
Item=M3310M,EPMU1M33
Form=2
  
  
[Field]
Name=M3311
Item=M3311,EPMU1M33
Form=2
  
  
[Field]
Name=M3317
Item=M3317,EPMU1M33
Form=2
  
  
[Field]
Name=M33NAME
Item=M33NAME,EPMU1M33
Form=2
  
  
[Field]
Name=M33ADDR
Item=M33ADDR,EPMU1M33
Form=2
  
  
[Field]
Name=M33FIN
Item=M33FIN,EPMU1M33
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M33
Form=2
  
  
[Field]
Name=REPONDANT
Item=REPONDANT,EPMU1M33
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=STRATEGIE_EDT
Label=MODULE 33:  STRATEGIES DES MENAGES
Form=3
LogicControl=No
Type=Record
TypeName=STRATEGIE
Max=1
  
[Field]
Name=SMQ01
Item=SMQ01,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ01A
Item=SMQ01A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ02
Item=SMQ02,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ02A
Item=SMQ02A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ03
Item=SMQ03,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ03A
Item=SMQ03A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ04A
Item=SMQ04A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ04B
Item=SMQ04B,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ04C
Item=SMQ04C,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ05A
Item=SMQ05A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ05B
Item=SMQ05B,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ05C
Item=SMQ05C,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ05D
Item=SMQ05D,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ05E
Item=SMQ05E,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ06
Item=SMQ06,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ07A
Item=SMQ07A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ07B
Item=SMQ07B,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ07C
Item=SMQ07C,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ07D
Item=SMQ07D,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ07E
Item=SMQ07E,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ08A
Item=SMQ08A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ08B
Item=SMQ08B,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ08C
Item=SMQ08C,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ08D
Item=SMQ08D,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ08E
Item=SMQ08E,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ09A
Item=SMQ09A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ09B
Item=SMQ09B,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ09C
Item=SMQ09C,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ09D
Item=SMQ09D,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ10
Item=SMQ10,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ11
Item=SMQ11,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ12
Item=SMQ12,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ13
Item=SMQ13,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ14A
Item=SMQ14A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ14B
Item=SMQ14B,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ14C
Item=SMQ14C,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ14D
Item=SMQ14D,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ14E
Item=SMQ14E,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ14F
Item=SMQ14F,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ14G
Item=SMQ14G,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ15A
Item=SMQ15A,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ15B
Item=SMQ15B,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ15C
Item=SMQ15C,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ15D
Item=SMQ15D,EPMU1M33
Form=3
  
  
[Field]
Name=SMQ15E
Item=SMQ15E,EPMU1M33
Form=3
  
[EndGroup]
  
