1101PECHEURS
1102BADARA
1103BAHUMBU 1
1104BAHUMBU 2
1105BIBWA
1106KINDOBO
1107MIKALA
1108MIKONDO
1109MIKONGA
1110MPASA 1
1111MPASSA 2
1112PECHEURS
2101BANGONMBE
2102BARRIERES
2103CBCO
2104FASAMBA
2105KALENGE
2106KASOMBO
2107KIMAFU
2108KOBO
2109KOLOKOSO
2110MAKIALA
2111MASINGI
2112MISELE
2113MUKUMBI 
2114MUSAKA
2115NGONDI MUTOMBO
2116ST ESPRT
2118SWABANGU
3101OFAY
3102KATABEY
3103SAMBOKO
3104NDALYA
3105BWANASURA
3105IDOHU
3107 MANDIBE
3108CARITAS KDA
3109BEY
3201BADIYA
3202BIRINYAMA
3203KOMBOKABO
3204NYAKUNDE
3205TEKELE
3206SOTA
4101BENA MUKENDI
4102BOYA 2
4103BOYA 3
4105DIBUNGI
4106KATENDE
4107TSHINYAMA
4108TSHITOLO
4201KASENSA
4202CILENGE
4203CUBUMBA
4204NKUADI
4205NKUSU
4206KALONJI K
4207LUABA
4208CIENDA
4209KABIMBA
4210B BILONDA
4211LUAMUELA 1
4212LUAMUELA 2
4213CIASASA
4214MUKUMBA
4215CIFUMBA
4216CIMPUMA
