[FormFile]
Version=CSPro 7.2
Name=FL_ENTRYWM
Label=MICS6 WM
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,33023
Type=SystemControlled
  
[Dictionaries]
File=.\CFCRTMWM.dcf
  
[Form]
Name=FORM001
Label=Panneau d'Information de la Femme (Women's Information Panel)
QuestionTextHeight=343
Level=1
Size=999,603
  
Item=WM1
Item=WM2
Item=WM3
Item=WM6D
Item=WM6M
Item=WM6Y
Item=WM3A
Item=WM9
Item=WM8
Item=WM4
Item=WM7H
Item=WM7M
Item=WM5
  
  
[Text]
Name=TEXT101
Position=774,366,784,388
Text=/
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT102
Position=827,367,837,389
Text=/
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT151001
Position=290,64,753,96
Text=QUESTIONNAIRE INDIVIDUEL FEMME
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT6
Position=63,501,945,523
Text=______________________________________________________________________________________________________________________________
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT7
Position=78,556,974,578
Text=________________________________________________________________________________________________________________________________
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT26
Text=
Form=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT1
Position=27,37,100,56
Text=CFC/RTM
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT4
Position=799,67,848,99
Text=WM
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM002
Label=Caractéristiques de la femme (Women's background)
QuestionTextHeight=294
Level=1
Size=864,511
  
Item=WB3M
Item=WB3Y
Item=WB4
Item=WB5
Item=WB6A
Item=WB6B
Item=WB14
Item=WB7
Item=WB18
Item=WB9
Item=WB10A
Item=WB10B
Item=WB11
Item=WB12A
Item=WB12B
Item=WB19
  
Box=65,74,263,486,Etched
Box=311,75,523,483,Etched
  
[Text]
Name=TEXT103000
Position=82,89,123,111
Text=WB3
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT3
Position=17,11,521,43
Text=CARACTERISTIQUES DE LA FEMME    	WB
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM013
Label=Fecondité (Fertility)
QuestionTextHeight=305
Level=1
Size=647,489
  
Item=CM1
Item=CM8
Item=CM17
Item=CM18
Item=CM15CM
Item=CM15CY
Item=CM18A
  
Box=122,90,493,464,Raised
  
[Text]
Name=TEXT12
Position=29,15,622,47
Text=FECONDITE/HISTORIQUE DES NAISSANCES    CM
Form=3
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM005
Label=Santé maternelle et du nouveu-né (Maternal and Newborn Health)
QuestionTextHeight=322
Level=1
Size=1057,463
  
Item=MN2
Item=MN3
Item=MN5
Item=MN6B
Item=MN6C
Item=MN7
Item=MN8
Item=MN11
Item=MN12
Item=MN14
Item=MN19
Item=MN20
Item=MN21
Item=MN32
Item=MN35
Item=MN36
Item=MN38
Item=MN39
Item=MN37N
Item=MN22
Item=MN23
Item=MN26U
Item=MN26N
Item=MN28
Item=MN29
Item=MN30
Item=MN31
Item=MN34
Item=MN33
Item=MN6A
Item=MN16
Item=MN17
Item=MN18
Item=MN24
Item=MN25
Item=MN37U
Item=MN1A
Item=MN1B
Item=MN4U
Item=MN4N
Item=MN9
Item=MN34A
  
Box=17,84,209,395,Etched
Box=214,85,423,396,Etched
Box=428,85,614,396,Etched
Box=618,85,886,396,Etched
  
[Text]
Name=TEXT14
Position=28,11,603,43
Text=SANTE MATERNELLE ET DU NOUVEAU-NE   MN
Form=4
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM003
Label=Examen de santé post-natals (Post-natal health checks)
QuestionTextHeight=343
Level=1
Size=695,435
  
Item=PN4
Item=PN5
Item=PN6
Item=PN8
Item=PN9
Item=PN10
Item=PN11
Item=PN12
Item=PN14
Item=PN15
Item=PN17
Item=PN19
Item=PN20
Item=PN21
Item=PN23
Item=PN24
Item=PN3N
Item=PN13U
Item=PN13N
Item=PN22U
Item=PN22N
Item=PN25A
Item=PN25B
Item=PN25C
Item=PN27
Item=PN29
Item=PN30
Item=PN3U
  
Box=29,85,212,410,Etched
Box=220,84,477,409,Etched
Box=487,84,670,408,Etched
  
[Text]
Name=TEXT15
Position=97,18,596,50
Text=EXAMENS DE SANTE POST-NATALS     PN
Form=5
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM012
Label=Mariage/Union
QuestionTextHeight=261
Level=1
Size=470,479
  
Item=MA1
Item=MA5
Item=MA6
Item=MA7
Item=MA8M
Item=MA8Y
  
Box=110,119,427,454,Etched
  
[Text]
Name=001
Position=129,207,180,238
Text=MA5
Form=6
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=002
Position=129,258,180,289
Text=MA6
Form=6
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=003
Position=129,323,180,354
Text=MA7
Form=6
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT118000000
Position=129,389,180,420
Text=MA8
Form=6
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT19
Position=111,33,445,69
Text=Mariage/Union      ( MA )
Form=6
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM000
Label=CAP: info générales sur la recherche des soins
QuestionTextHeight=280
Level=1
Size=1058,455
  
Item=CAS1
Item=CAS2
Item=TEF5
Item=CAS3
Item=CAS4
  
Box=124,138,667,430,Thin
  
[Text]
Name=TEXT2
Position=78,37,1033,72
Text=QUESTIONS GENERALES SUR LA RECHERCHEDE SOINS   ( CAS )
Form=7
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=CAP: Soin prénatal
QuestionTextHeight=308
Level=1
Size=510,546
  
Item=AC1
Item=AC2
Item=AC3
Item=AC4
Item=AC5
Item=AC6
  
Box=146,163,485,521,Thin
  
[Text]
Name=TEXT5
Position=172,52,523,87
Text=SOIN  PRENATAL   ( SP )
Form=8
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM006
Label=CAP: Soins d'accouchement
Level=1
Size=558,349
  
Item=DC1
Item=DC2
  
Box=172,171,512,324,Thin
  
[Text]
Name=TEXT8
Position=136,64,642,99
Text=SOINS  D'ACCOUCHEMENT    ( SA )
Form=9
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM007
Label=CAP: Enregistrement des naissances
Level=1
Size=868,597
  
Item=BR1
Item=BR2
Item=BR3
Item=BR4
Item=BR6
Item=BR7
Item=BR5
  
Box=223,151,598,572,Thin
  
[Text]
Name=TEXT9
Position=170,44,835,79
Text=ENREGISTREMENT DES NAISSANCES    ( BR )
Form=10
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM008
Label=CAP: Immunisation/Vaccination
Level=1
Size=698,643
  
Item=IM1
Item=IM2
Item=IM3
Item=IM4
Item=IM5
Item=IM6
Item=IM7
Item=IM8
Item=IM9
Item=IM10N
Item=IM10U
  
Box=161,144,581,618,Thin
  
[Text]
Name=TEXT10
Position=127,62,673,97
Text=IMMUNISATION / VACCINATION   ( IM )
Form=11
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM009
Label=CAP: Vitamine A
Level=1
Size=601,519
  
Item=VIT1
Item=VIT2
Item=VIT3
Item=VIT4
Item=VIT5
Item=VIT6
  
Box=250,166,576,494,Thin
  
[Text]
Name=TEXT11
Position=259,69,539,104
Text=VITAMINE  A   ( VA )
Form=12
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM010
Label=CAP: Déparasitage
Level=1
Size=609,593
  
Item=DEW1
Item=DEW2
Item=DEW3
Item=DEW4
Item=DEW5
Item=DEW6
Item=DEW7
  
Box=247,141,570,568,Raised
  
[Text]
Name=TEXT13
Position=246,70,584,105
Text=DEPARASITAGE   ( DP )
Form=13
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM011
Label=CAP: Assainissement
Level=1
Size=674,540
  
Item=SAN1
Item=SAN2
Item=SAN3
Item=SAN4
Item=SAN5
  
Box=299,142,623,515,Thin
  
[Text]
Name=TEXT16
Position=275,69,649,104
Text=ASSAINISSEMENT    ( AS )
Form=14
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM014
Label=CAP: Lavage des mains
Level=1
Size=1217,438
  
Item=HD1
Item=HD2
Item=HD3
Item=HD4
Item=WM11
Item=WM12
Item=WM13
Item=WM14
Item=WM15
Item=WM17
Item=WM10H
Item=WM10M
  
Box=176,160,496,413,Thin
Box=567,161,1192,353,Thin
  
[Text]
Name=TEXT17
Position=175,74,575,109
Text=LAVAGE DES MAINS   ( LM )
Form=15
Font=-030 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT18
Position=593,208,661,235
Text=WM10
Form=15
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
[EndForm]
  
[Level]
Name=WM
Label=Femmes (Women)
  
[Group]
Required=Yes
Name=FORMWM
Label=Panneau d'Information de la Femme (Women's Information Panel)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=WM1
Position=410,192,439,212
Item=WM1,MICS6WM
UpperCase=Yes
Form=1
  
[Text]
Position=85,189,304,211
Text=WM1. Numéro de grappe:
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WM2
Position=860,193,889,213
Item=WM2,MICS6WM
UpperCase=Yes
Form=1
  
[Text]
Position=532,190,758,212
Text=WM2. Numéro de ménage:
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WM3
Position=412,273,441,293
Item=WM3,MICS6WM
UpperCase=Yes
Form=1
  
  
[Field]
Name=WM3A
Position=87,271,368,291
Item=WM3A,MICS6WM
UpperCase=Yes
Form=1
  
[Text]
Position=85,245,459,267
Text=WM3. Nom et numéro de ligne de la femme:
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WM4
Position=868,249,883,269
Item=WM4,MICS6WM
UpperCase=Yes
Form=1
  
[Text]
Position=532,245,780,267
Text=WM4. Code du Chef d'équipe:
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WM5
Position=411,336,440,356
Item=WM5,MICS6WM
Form=1
  
[Text]
Position=92,339,341,361
Text=WM5. Code de l'enquêteur:
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=WM6D
Position=737,368,766,388
Item=WM6D,MICS6WM
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=532,333,879,355
Text=WM6. Jour / Mois /Année de l'interview:
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WM6M
Position=792,366,821,386
Item=WM6M,MICS6WM
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=WM6Y
Position=841,368,898,388
Item=WM6Y,MICS6WM
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=WM7H
Position=535,405,564,425
Item=WM7H,MICS6WM
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=89,404,514,426
Text=WM7. Enregistrez l'heure de début de l'entretien:
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WM7M
Position=569,404,598,424
Item=WM7M,MICS6WM
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=WM8
Position=504,456,519,476
Item=WM8,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=85,454,455,476
Text=WM8. Répondant à un autre questionnaire:
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WM9
Position=281,532,296,552
Item=WM9,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=87,530,270,552
Text=WM9. Consentement:
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMWB
Label=Caractéristiques de la femme (Women's background)
Form=2
LogicControl=No
Max=1
  
[Field]
Name=WB3M
Position=160,89,189,109
Item=WB3M,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=WB3Y
Position=193,89,250,109
Item=WB3Y,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
  
[Field]
Name=WB4
Position=214,126,243,146
Item=WB4,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=82,128,123,150
Text=WB4
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB5
Position=228,165,243,185
Item=WB5,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=82,167,123,189
Text=WB5
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB6A
Position=214,205,243,225
Item=WB6A,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=82,207,135,229
Text=WB6A
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB6B
Position=214,245,243,265
Item=WB6B,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=82,247,135,269
Text=WB6B
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB7
Position=228,285,243,305
Item=WB7,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=82,287,123,309
Text=WB7
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB9
Position=228,325,243,345
Item=WB9,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=82,327,122,348
Text=WB9
Font=-018 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB10A
Position=214,365,243,385
Item=WB10A,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=82,366,145,387
Text=WB10A
Font=-018 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB10B
Position=214,405,243,425
Item=WB10B,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=82,405,145,426
Text=WB10B
Font=-018 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB11
Position=228,445,243,465
Item=WB11,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=82,444,133,465
Text=WB11
Font=-018 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB12A
Position=471,95,500,115
Item=WB12A,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=317,92,380,113
Text=WB12A
Font=-018 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB12B
Position=471,143,500,163
Item=WB12B,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=317,139,380,160
Text=WB12B
Font=-018 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB14
Position=485,191,500,211
Item=WB14,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=317,186,369,208
Text=WB14
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB18
Position=485,230,500,250
Item=WB18,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=317,231,369,253
Text=WB18
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=WB19
Position=415,279,500,299
Item=WB19,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=317,282,369,304
Text=WB19
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMCM
Label=Fecondité (Fertility)
Form=3
LogicControl=No
Max=1
  
[Field]
Name=CM1
Position=367,131,382,151
Item=CM1,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=144,129,184,152
Text=CM1
Font=-020 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=CM8
Position=367,176,382,196
Item=CM8,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=144,171,184,194
Text=CM8
Font=-020 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=CM15CM
Position=271,227,300,247
Item=CM15CM,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=145,228,229,250
Text=CM15CM
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=CM15CY
Position=325,227,382,247
Item=CM15CY,MICS6WM
DataCaptureType=NumberPad
Form=3
  
  
[Field]
Name=CM17
Position=369,286,384,306
Item=CM17,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=146,289,195,311
Text=CM17
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=CM18A
Position=239,346,268,366
Item=CM18A,MICS6WM
Form=3
  
  
[Field]
Name=CM18
Position=310,344,480,364
Item=CM18,MICS6WM
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=146,345,195,367
Text=CM18
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMN
Label=Santé maternelle et du nouveu-né (Maternal and Newborn Health)
Form=4
LogicControl=No
Max=1
  
[Field]
Name=MN1A
Position=179,94,194,114
Item=MN1A,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=22,92,74,114
Text=MN1A
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN1B
Position=179,134,194,154
Item=MN1B,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=22,126,74,148
Text=MN1B
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN2
Position=179,161,194,181
Item=MN2,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=22,160,62,182
Text=MN2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN3
Position=94,194,193,214
Item=MN3,MICS6WM
UpperCase=Yes
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=22,192,62,214
Text=MN3
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN4U
Position=132,225,147,245
Item=MN4U,MICS6WM
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=23,225,62,247
Text=MN4
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=MN4N
Position=162,226,191,246
Item=MN4N,MICS6WM
DataCaptureType=NumberPad
Form=4
  
  
[Field]
Name=MN5
Position=165,252,194,272
Item=MN5,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=4
  
[Text]
Position=22,251,62,273
Text=MN5
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN6A
Position=179,283,194,303
Item=MN6A,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=22,280,74,302
Text=MN6A
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN6B
Position=179,311,194,331
Item=MN6B,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=22,310,74,332
Text=MN6B
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN6C
Position=179,340,194,360
Item=MN6C,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=22,339,73,361
Text=MN6C
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN7
Position=179,370,194,390
Item=MN7,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=22,368,62,390
Text=MN7
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN8
Position=396,97,411,117
Item=MN8,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=218,99,258,121
Text=MN8
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN9
Position=396,128,411,148
Item=MN9,MICS6WM
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=222,129,264,151
Text=MN9
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=MN11
Position=396,159,411,179
Item=MN11,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=218,158,269,180
Text=MN11
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN12
Position=396,189,411,209
Item=MN12,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=4
  
[Text]
Position=218,188,269,210
Text=MN12
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN14
Position=382,218,411,238
Item=MN14,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=4
  
[Text]
Position=218,217,269,239
Text=MN14
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN16
Position=396,250,411,270
Item=MN16,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=218,253,269,275
Text=MN16
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN17
Position=384,279,413,299
Item=MN17,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=4
  
[Text]
Position=218,284,269,306
Text=MN17
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN18
Position=354,308,411,328
Item=MN18,MICS6WM
UpperCase=Yes
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=218,311,269,333
Text=MN18
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN19
Position=284,336,411,356
Item=MN19,MICS6WM
UpperCase=Yes
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=218,335,269,357
Text=MN19
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN20
Position=382,366,411,386
Item=MN20,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=218,365,269,387
Text=MN20
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN21
Position=588,97,603,117
Item=MN21,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=436,96,487,118
Text=MN21
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN22
Position=588,124,603,144
Item=MN22,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=436,126,487,148
Text=MN22
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN23
Position=588,154,603,174
Item=MN23,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=436,157,487,179
Text=MN23
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN24
Position=588,195,603,215
Item=MN24,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=439,198,490,220
Text=MN24
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN25
Position=588,226,603,246
Item=MN25,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=439,230,490,252
Text=MN25
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN26U
Position=548,257,563,277
Item=MN26U,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=429,262,480,284
Text=MN26
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN26N
Position=574,258,603,278
Item=MN26N,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=4
  
  
[Field]
Name=MN28
Position=588,292,603,312
Item=MN28,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=437,293,488,315
Text=MN28
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN29
Position=588,322,603,342
Item=MN29,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=437,322,488,344
Text=MN29
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN30
Position=588,359,603,379
Item=MN30,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=436,359,487,381
Text=MN30
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN31
Position=757,103,870,123
Item=MN31,MICS6WM
UpperCase=Yes
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=621,97,672,119
Text=MN31
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN32
Position=854,130,869,150
Item=MN32,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=622,131,673,153
Text=MN32
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN33
Position=854,162,869,182
Item=MN33,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=621,163,672,185
Text=MN33
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN34A
Position=768,203,783,223
Item=MN34A,MICS6WM
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=MN34
Position=801,201,872,221
Item=MN34,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=4
  
[Text]
Position=621,204,672,226
Text=MN34
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN35
Position=857,237,872,257
Item=MN35,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=622,236,673,258
Text=MN35
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN36
Position=857,271,872,291
Item=MN36,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=622,270,673,292
Text=MN36
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN37U
Position=820,301,835,321
Item=MN37U,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=622,303,673,325
Text=MN37
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN37N
Position=843,301,872,321
Item=MN37N,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=4
  
  
[Field]
Name=MN38
Position=857,331,872,351
Item=MN38,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=622,330,673,352
Text=MN38
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MN39
Position=689,364,872,384
Item=MN39,MICS6WM
UpperCase=Yes
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=622,363,673,385
Text=MN39
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMPN
Label=Examen de santé post-natals (Post-natal health checks)
Form=5
LogicControl=No
Max=1
  
[Field]
Name=PN3U
Position=149,100,164,120
Item=PN3U,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=43,100,79,122
Text=PN3
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN3N
Position=173,100,202,120
Item=PN3N,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=5
  
  
[Field]
Name=PN4
Position=185,124,200,144
Item=PN4,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=43,126,79,148
Text=PN4
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN5
Position=185,154,200,174
Item=PN5,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=43,156,79,178
Text=PN5
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN6
Position=185,184,200,204
Item=PN6,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=43,186,79,208
Text=PN6
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN8
Position=185,214,200,234
Item=PN8,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=43,216,79,238
Text=PN8
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN9
Position=185,244,200,264
Item=PN9,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=43,246,79,268
Text=PN9
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN10
Position=185,273,200,293
Item=PN10,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=42,275,89,297
Text=PN10
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN11
Position=185,305,200,325
Item=PN11,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=43,307,90,329
Text=PN11
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN12
Position=185,334,200,354
Item=PN12,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=43,336,90,358
Text=PN12
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN13U
Position=149,367,164,387
Item=PN13U,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=43,369,90,391
Text=PN13
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN13N
Position=173,367,202,387
Item=PN13N,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=5
  
  
[Field]
Name=PN14
Position=317,99,430,119
Item=PN14,MICS6WM
UpperCase=Yes
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=231,98,278,120
Text=PN14
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN15
Position=401,129,430,149
Item=PN15,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=231,128,278,150
Text=PN15
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN17
Position=415,159,430,179
Item=PN17,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=231,158,278,180
Text=PN17
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN19
Position=415,189,430,209
Item=PN19,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=231,188,278,210
Text=PN19
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN20
Position=415,219,430,239
Item=PN20,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=231,218,278,240
Text=PN20
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN21
Position=415,248,430,268
Item=PN21,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=231,248,278,270
Text=PN21
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN22U
Position=376,277,391,297
Item=PN22U,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=231,280,278,302
Text=PN22
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN22N
Position=400,278,429,298
Item=PN22N,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=5
  
  
[Field]
Name=PN23
Position=317,309,430,329
Item=PN23,MICS6WM
UpperCase=Yes
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=231,308,278,330
Text=PN23
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN24
Position=401,337,430,357
Item=PN24,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=231,338,278,360
Text=PN24
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN25A
Position=613,97,628,117
Item=PN25A,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=504,95,563,117
Text=PN25A
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN25B
Position=613,132,628,152
Item=PN25B,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=504,130,563,152
Text=PN25B
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN25C
Position=613,167,628,187
Item=PN25C,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=504,165,562,187
Text=PN25C
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN27
Position=613,202,628,222
Item=PN27,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=504,204,551,226
Text=PN27
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN29
Position=613,237,628,257
Item=PN29,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=504,239,551,261
Text=PN29
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=PN30
Position=613,272,628,292
Item=PN30,MICS6WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=503,274,550,296
Text=PN30
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMA
Label=Mariage/Union
Form=6
LogicControl=No
Max=1
  
[Field]
Name=MA1
Position=318,147,333,167
Item=MA1,MICS6WM
SkipTo=MA5
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=139,146,190,177
Text=MA1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=MA5
Position=318,208,333,228
Item=MA5,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=MA6
Position=318,259,333,279
Item=MA6,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=MA7
Position=318,324,333,344
Item=MA7,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=MA8M
Position=233,396,262,416
Item=MA8M,MICS6WM
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=MA8Y
Position=276,396,333,416
Item=MA8Y,MICS6WM
UpperCase=Yes
DataCaptureType=NumberPad
Form=6
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMCAS
Label=CAP: info générales sur la recherche des soins
Form=7
LogicControl=No
Max=1
  
[Field]
Name=TEF5
Position=331,179,346,199
Item=TEF5,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=205,177,268,207
Text=TEF5
Font=-026 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=10485760
 
  
[Field]
Name=CAS1
Position=331,224,346,244
Item=CAS1,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=201,223,268,254
Text=CAS1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=CAS2
Position=331,276,486,296
Item=CAS2,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=205,275,272,306
Text=CAS2
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=CAS3
Position=331,331,346,351
Item=CAS3,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=203,333,270,364
Text=CAS3
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=CAS4
Position=331,375,360,395
Item=CAS4,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=203,380,270,411
Text=CAS4
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMSP
Label=CAP: Soin prénatal
Form=8
LogicControl=No
Max=1
  
[Field]
Name=AC1
Position=310,188,325,208
Item=AC1,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=205,185,255,216
Text=AC1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=AC2
Position=310,230,325,250
Item=AC2,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=205,227,255,258
Text=AC2
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=AC3
Position=310,276,395,296
Item=AC3,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=205,273,255,304
Text=AC3
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=AC4
Position=310,316,339,336
Item=AC4,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=205,313,255,344
Text=AC4
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=AC5
Position=310,368,339,388
Item=AC5,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=205,365,255,396
Text=AC5
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=AC6
Position=310,424,409,444
Item=AC6,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=205,421,255,452
Text=AC6
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMSA
Label=CAP: Soins d'accouchement
Form=9
LogicControl=No
Max=1
  
[Field]
Name=DC1
Position=327,216,398,236
Item=DC1,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=243,208,295,239
Text=DC1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=DC2
Position=328,263,343,283
Item=DC2,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=241,261,293,292
Text=DC2
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMBR
Label=CAP: Enregistrement des naissances
Form=10
LogicControl=No
Max=1
  
[Field]
Name=BR1
Position=396,188,411,208
Item=BR1,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=290,179,340,210
Text=BR1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=BR2
Position=396,240,411,260
Item=BR2,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=290,231,340,262
Text=BR2
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=BR3
Position=396,286,411,306
Item=BR3,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=290,277,340,308
Text=BR3
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=BR4
Position=396,331,523,351
Item=BR4,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=290,322,340,353
Text=BR4
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=BR5
Position=391,383,448,403
Item=BR5,MICS6WM
HideInCaseTree=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=290,369,340,400
Text=BR5
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=BR6
Position=396,425,411,445
Item=BR6,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=290,416,340,447
Text=BR6
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=BR7
Position=396,474,565,494
Item=BR7,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=290,465,340,496
Text=BR7
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMIM
Label=CAP: Immunisation/Vaccination
Form=11
LogicControl=No
Max=1
  
[Field]
Name=IM1
Position=323,167,338,187
Item=IM1,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=218,162,259,193
Text=IM1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM2
Position=323,211,338,231
Item=IM2,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=218,206,259,237
Text=IM2
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM3
Position=323,259,422,279
Item=IM3,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=11
  
[Text]
Position=218,254,259,285
Text=IM3
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM4
Position=323,312,562,332
Item=IM4,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=11
  
[Text]
Position=218,298,259,329
Text=IM4
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM5
Position=323,350,338,370
Item=IM5,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=11
  
[Text]
Position=218,345,259,376
Text=IM5
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM6
Position=323,400,464,420
Item=IM6,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=11
  
[Text]
Position=218,395,259,426
Text=IM6
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM7
Position=323,444,534,464
Item=IM7,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=11
  
[Text]
Position=218,439,259,470
Text=IM7
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM8
Position=323,493,394,513
Item=IM8,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=11
  
[Text]
Position=218,483,259,514
Text=IM8
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM9
Position=323,535,408,555
Item=IM9,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=11
  
[Text]
Position=218,530,259,561
Text=IM9
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM10U
Position=323,572,338,592
Item=IM10U,MICS6WM
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=218,572,273,603
Text=IM10
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=IM10N
Position=360,572,389,592
Item=IM10N,MICS6WM
DataCaptureType=NumberPad
Form=11
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMVA
Label=CAP: Vitamine A
Form=12
LogicControl=No
Max=1
  
[Field]
Name=VIT1
Position=432,192,447,212
Item=VIT1,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=301,187,354,218
Text=VIT1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=VIT2
Position=432,250,447,270
Item=VIT2,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=301,246,354,277
Text=VIT2
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=VIT3
Position=432,296,531,316
Item=VIT3,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=12
  
[Text]
Position=301,295,354,326
Text=VIT3
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=VIT4
Position=432,346,461,366
Item=VIT4,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=301,345,354,376
Text=VIT4
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=VIT5
Position=432,392,461,412
Item=VIT5,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=301,391,354,422
Text=VIT5
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=VIT6
Position=432,445,503,465
Item=VIT6,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=12
  
[Text]
Position=301,444,354,475
Text=VIT6
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMDP
Label=CAP: Déparasitage
Form=13
LogicControl=No
Max=1
  
[Field]
Name=DEW1
Position=423,178,438,198
Item=DEW1,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=280,172,356,203
Text=DEW1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=DEW2
Position=423,223,438,243
Item=DEW2,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=280,217,356,248
Text=DEW2
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=DEW3
Position=423,274,508,294
Item=DEW3,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=280,268,356,299
Text=DEW3
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=DEW4
Position=423,323,452,343
Item=DEW4,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=280,317,356,348
Text=DEW4
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=DEW5
Position=423,378,438,398
Item=DEW5,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=280,372,356,403
Text=DEW5
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=DEW6
Position=423,428,438,448
Item=DEW6,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=280,422,356,453
Text=DEW6
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=DEW7
Position=423,482,508,502
Item=DEW7,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=280,476,356,507
Text=DEW7
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMAS
Label=CAP: Assainissement
Form=14
LogicControl=No
Max=1
  
[Field]
Name=SAN1
Position=466,165,495,185
Item=SAN1,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=337,163,404,194
Text=SAN1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SAN2
Position=466,224,481,244
Item=SAN2,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=337,222,404,253
Text=SAN2
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SAN3
Position=466,277,481,297
Item=SAN3,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=337,275,404,306
Text=SAN3
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SAN4
Position=466,331,593,351
Item=SAN4,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=14
  
[Text]
Position=337,329,404,360
Text=SAN4
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SAN5
Position=466,392,481,412
Item=SAN5,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=337,390,404,421
Text=SAN5
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMLM
Label=CAP: Lavage des mains
Form=15
LogicControl=No
Max=1
  
[Field]
Name=HD1
Position=353,193,368,213
Item=HD1,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=225,185,277,216
Text=HD1
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=HD2
Position=350,243,435,263
Item=HD2,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=15
  
[Text]
Position=225,235,277,266
Text=HD2
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=HD3
Position=344,296,457,316
Item=HD3,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=15
  
[Text]
Position=225,288,277,319
Text=HD3
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=HD4
Position=346,353,361,373
Item=HD4,MICS6WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=225,350,277,381
Text=HD4
Font=-026 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=WM10H
Position=695,208,724,228
Item=WM10H,MICS6WM
Protected=Yes
Form=15
  
  
[Field]
Name=WM10M
Position=743,208,772,228
Item=WM10M,MICS6WM
Protected=Yes
Form=15
  
  
[Field]
Name=WM11
Position=746,255,761,275
Item=WM11,MICS6WM
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=593,248,661,275
Text=WM11
Form=15
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Field]
Name=WM12
Position=746,294,761,314
Item=WM12,MICS6WM
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=593,289,661,316
Text=WM12
Form=15
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Field]
Name=WM13
Position=923,205,938,225
Item=WM13,MICS6WM
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=822,204,890,231
Text=WM13
Form=15
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Field]
Name=WM14
Position=930,252,945,272
Item=WM14,MICS6WM
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=821,254,889,281
Text=WM14
Form=15
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Field]
Name=WM15
Position=934,294,949,314
Item=WM15,MICS6WM
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=825,293,893,320
Text=WM15
Form=15
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Field]
Name=WM17
Position=1095,250,1124,270
Item=WM17,MICS6WM
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=1004,246,1072,273
Text=WM17
Form=15
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
[EndGroup]
  
