[FormFile]
Version=CSPro 7.2
Name=FL_ENTRYCH
Label=MICS5 CH
DefaultTextFont=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,4227327
Type=SystemControlled
  
[Dictionaries]
File=.\CFCRTMCH.dcf
  
[Form]
Name=FORM000
Label=Panneau d'Information de l'Enfant (Under-Five Child Information Panel)
QuestionTextHeight=202
Level=1
Size=1065,643
  
Item=UF1
Item=UF2
Item=UF3
Item=UF4
Item=UF7D
Item=UF7M
Item=UF7Y
Item=UF8H
Item=UF8M
Item=UF3N
Item=UF10
Item=UF4N
Item=UF6
Item=UF9
Item=UF5
  
Box=35,89,1040,618,Etched
  
[Text]
Name=TEXT13
Text=
Form=1
 
  
[Text]
Name=TEXT14
Text=
Form=1
 
  
[Text]
Name=TEXT15
Text=
Form=1
 
  
[Text]
Name=TEXT17
Position=196,55,842,87
Text=QUESTIONNAIRE ENFANT DE MOINS DE 5 ANS  ( CH )
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT12
Position=47,183,245,205
Text=UF1. Numéro de grappe:
Form=1
 
  
[Text]
Name=TEXT19
Position=44,246,374,268
Text=UF3. Nom et numéro de ligne de l'enfant:
Form=1
 
  
[Text]
Name=TEXT20
Position=539,244,979,266
Text=UF4. Nom et numéro de ligne de la Mère /Gardien(ne):
Form=1
 
  
[Text]
Name=TEXT23
Position=36,555,210,577
Text=UF10. Consentement:
Form=1
 
  
[Text]
Name=TEXT26
Position=544,402,938,424
Text=UF8. Enregistrez l'heure de début de l'"entretien:
Form=1
 
  
[Text]
Name=TEXT27
Position=37,411,359,433
Text=UF7. Jour / Mois / Année de l'interview:
Form=1
 
  
[Text]
Name=TEXT30
Position=540,186,741,208
Text=UF2. Numéro du ménage
Form=1
 
  
[Text]
Name=TEXT31
Position=196,450,205,472
Text=/
Form=1
 
  
[Text]
Name=TEXT32
Position=145,452,154,474
Text=/
Form=1
 
  
[Text]
Name=TEXT21
Position=539,344,767,366
Text=UF6. Code du Chef d'équipe:
Form=1
 
  
[Text]
Name=TEXT3
Position=42,16,122,38
Text=CFC/RTM
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=Caractéristiques de l'enfant de moins de 5 ans (Under-Five's Background)
QuestionTextHeight=365
Level=1
Size=1099,389
  
Item=UB2
Item=UB1M
Item=UB1Y
Item=UB6
Item=UB7
Item=UB8
Item=UB9
Item=UB10
Item=UB1D
  
  
[Text]
Name=TEXT33
Position=256,124,265,146
Text=/
Form=2
 
  
[Text]
Name=TEXT34
Position=308,124,317,146
Text=/
Form=2
 
  
[Text]
Name=TEXT35
Position=326,91,378,113
Text=Année
Form=2
 
  
[Text]
Name=TEXT36
Position=268,92,307,114
Text=Mois
Form=2
 
  
[Text]
Name=TEXT37
Position=213,93,248,115
Text=Jour
Form=2
 
  
[Text]
Name=TEXT38
Position=23,124,209,146
Text=UB1. Date de naissance
Form=2
 
  
[Text]
Name=TEXT39
Position=25,161,188,183
Text=UB2. Age de l'enfant
Form=2
 
  
[Text]
Name=TEXT40
Position=19,24,783,56
Text=CARACTERISTIQUES DE L’ENFANT DE MOINS DE 5 ANS    ( UB )
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM011
Label=Enregistrement des naissances (Birth Registration)
QuestionTextHeight=305
Level=1
Size=264,275
  
Item=BR1
Item=BR2
Item=BR3
  
  
[Text]
Name=TEXT28
Position=40,43,582,75
Text=ENREGISTREMENT DES NAISSANCES    ( BR )
Form=3
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM004
Label=Allaitement et Apport alimentaire (Breastfeeding and Dietary Intake)
QuestionTextHeight=207
Level=1
Size=1107,1130
  
Item=BD2
Item=BD3
Item=BD4
Item=BD5
Item=BD6
Item=BD7A
Item=BD7B
Item=BD7C
Item=BD7E
Item=BD7E1
Item=BD7D
Item=BD7D1
Item=BD7X
  
Box=47,62,557,518,Etched
Box=436,1062,571,1105,Etched
  
[Text]
Name=TEXT000
Position=47,16,652,48
Text=ALLAITEMENT ET APPORT ALIMENTAIRE   ( BD )
Form=4
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM008
Label=Allaitement et Apport alimentaire (Breastfeeding and Dietary Intake (Cont))
QuestionTextHeight=441
Level=1
Size=1472,778
  
Item=BD8A
Item=BD8A1
Item=BD8B
Item=BD8C
Item=BD8D
Item=BD8E
Item=BD8F
Item=BD8G
Item=BD8H
Item=BD8I
Item=BD8J
Item=BD8K
Item=BD8L
Item=BD8M
Item=BD8N
Item=BD8X
Item=BD9
Item=BD8DUMMY
Item=BD8O
  
Box=13,95,735,708,Etched
Box=7,166,725,169,Etched
Box=689,193,692,204,Etched
Box=6,201,724,204,Etched
Box=177,11,895,14,Etched
Box=13,231,731,234,Etched
Box=16,264,734,267,Etched
Box=12,300,730,303,Etched
Box=13,335,731,338,Etched
Box=13,389,731,392,Etched
Box=11,421,729,424,Etched
Box=13,455,731,458,Etched
Box=7,491,725,494,Etched
Box=9,525,727,528,Etched
Box=10,556,728,559,Etched
Box=8,592,726,595,Etched
Box=11,632,729,635,Etched
Box=15,134,733,137,Etched
Box=16,668,734,671,Etched
  
[Text]
Name=TEXT47
Position=15,8,744,40
Text=ALLAITEMENT ET APPORT ALIMENTAIRE (SUITE)   (  BD8 )
Form=5
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM007
Label=(Vaccination) (Immunization)
QuestionTextHeight=269
Level=1
Size=513,763
  
Item=IM2
Item=IM3
Item=IM6BD
Item=IM6BM
Item=IM6BY
Item=IM5
Item=IM6P0D
Item=IM6P0M
Item=IM6P0Y
Item=IM6P1D
Item=IM6P1M
Item=IM6P1Y
Item=IM6P2D
Item=IM6P2M
Item=IM6P2Y
Item=IM6P3D
Item=IM6P3M
Item=IM6P3Y
Item=IM6ID
Item=IM6IM
Item=IM6IY
Item=IM6PENTA1D
Item=IM6PENTA1M
Item=IM6PENTA1Y
Item=IM6PENTA2D
Item=IM6PENTA2M
Item=IM6PENTA2Y
Item=IM6PENTA3D
Item=IM6PENTA3M
Item=IM6PENTA3Y
Item=IM6PCV1D
Item=IM6PCV1M
Item=IM6PCV1Y
Item=IM6PCV2D
Item=IM6PCV2M
Item=IM6PCV2Y
Item=IM6PCV3D
Item=IM6PCV3M
Item=IM6PCV3Y
Item=IM6MD
Item=IM6MM
Item=IM6MY
Item=IM6YD
Item=IM6YM
Item=IM6YY
  
Box=18,184,488,738,Etched
  
[Text]
Name=TEXT4
Position=294,217,329,239
Text=Jour
Form=6
 
  
[Text]
Name=TEXT5
Position=335,217,374,239
Text=Mois
Form=6
 
  
[Text]
Name=TEXT72
Position=405,217,457,239
Text=Année
Form=6
 
  
[Text]
Name=TEXT73
Position=47,244,82,266
Text=BCG
Form=6
 
  
[Text]
Name=TEXT9
Position=63,16,320,48
Text=VACCINATION   ( IM )
Form=6
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM009
Label=Vaccination (suite)  (Immunization (Cont))
QuestionTextHeight=202
Level=1
Size=749,435
  
Item=IM8A
Item=IM8B
Item=IM9
Item=IM11
Item=IM12A
Item=IM12B
Item=IM14
Item=IM16
Item=IM17
Item=IM18
Item=IM19
Item=IM20
Item=IM21
Item=IM22
Item=IM23
Item=IM26
Item=IM27
Item=IM29
Item=IM28
  
Box=61,74,196,410,Etched
Box=248,69,383,405,Etched
  
[Text]
Name=TEXT1
Position=50,13,409,45
Text=VACCINATION  ( IM )  (SUITE)
Form=7
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM005
Label=Traitement des maladies (Care of illness)
QuestionTextHeight=342
Level=1
Size=872,742
  
Item=CA1
Item=CA3
Item=CA4
Item=CA5
Item=CA6
Item=CA7A
Item=CA7B
Item=CA7C
Item=CA9
Item=CA11
Item=CA12
Item=CA13
Item=CA14
Item=CA15
Item=CA16
Item=CA17
Item=CA18
Item=CA20
Item=CA21
Item=CA22
Item=CA23
Item=CA25
Item=CA27
Item=CA7D
Item=CA7E
Item=CA7F
Item=CA7G
Item=CA7H
Item=CA7I
Item=CA7J
Item=CA0A
Item=CA0B
Item=CA29
Item=CA7K
  
Box=17,69,383,651,Etched
Box=446,73,847,717,Etched
Box=18,282,377,283,Etched
Box=453,402,812,403,Etched
Box=458,490,817,491,Etched
Box=457,531,816,539,Etched
Box=457,593,816,596,Etched
  
[Text]
Name=TEXT2
Position=25,17,472,49
Text=TRAITEMENT DES MALADIES   ( CA )
Form=8
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
[EndForm]
  
[Form]
Name=FORM010
Label=Anthropométrie (Anthropometry)
QuestionTextHeight=247
Level=1
Size=1267,711
  
Item=AN7N
Item=AN7
Item=AN8
Item=AN9
Item=AN11
Item=AN12
Item=AN3N
Item=AN3
Item=AN5N
Item=AN5
Item=AN6
Item=AN13D
Item=AN13M
Item=AN13Y
Item=AN4
Item=AN14
Item=UF11H
Item=UF11M
Item=UF12
Item=UF13
Item=UF14
Item=UF15
Item=UF17
Item=AN1
Item=AN2
Item=AN12B
  
Box=1035,280,1242,535,Etched
  
[Text]
Name=TEXT8
Position=29,65,361,97
Text=ANTHROPOMETRIE   ( AN )
Form=9
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT6
Position=39,570,98,592
Text=AN12B
Form=9
 
[EndForm]
  
[Level]
Name=CH
Label=Enfants (Children)
  
[Group]
Required=Yes
Name=FORMUF
Label=Panneau d'Information de l'Enfant (Under-Five Child Information Panel)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UF1
Position=261,187,290,207
Item=UF1,MICS6CH
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF2
Position=768,189,797,209
Item=UF2,MICS6CH
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF3
Position=345,286,374,306
Item=UF3,MICS6CH
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF3N
Position=53,285,334,305
Item=UF3N,MICS6CH
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF4
Position=881,290,910,310
Item=UF4,MICS6CH
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF4N
Position=592,289,873,309
Item=UF4N,MICS6CH
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF5
Position=280,345,309,365
Item=UF5,MICS6CH
Form=1
  
[Text]
Position=44,342,235,367
Text=UF5. Code Enquêteur
Font=-021 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=UF6
Position=796,344,811,364
Item=UF6,MICS6CH
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF7D
Position=111,453,140,473
Item=UF7D,MICS6CH
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF7M
Position=164,452,193,472
Item=UF7M,MICS6CH
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF7Y
Position=214,453,271,473
Item=UF7Y,MICS6CH
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF8H
Position=844,441,873,461
Item=UF8H,MICS6CH
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF8M
Position=885,442,914,462
Item=UF8M,MICS6CH
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=UF9
Position=635,510,650,530
Item=UF9,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=36,505,624,527
Text=UF9.Le Répondant a déjà été interviewé par un des membres de l'équipe:
 
  
[Field]
Name=UF10
Position=228,558,243,578
Item=UF10,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMUB
Label=Caractéristiques de l'enfant de moins de 5 ans (Under-Five's Background)
Form=2
LogicControl=No
Max=1
  
[Field]
Name=UB1D
Position=221,125,250,145
Item=UB1D,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
  
[Field]
Name=UB1M
Position=275,127,304,147
Item=UB1M,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
  
[Field]
Name=UB1Y
Position=326,125,383,145
Item=UB1Y,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
  
[Field]
Name=UB2
Position=220,164,235,184
Item=UB2,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
  
[Field]
Name=UB6
Position=187,219,202,239
Item=UB6,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=28,222,63,244
Text=UB6
 
  
[Field]
Name=UB7
Position=187,249,202,269
Item=UB7,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=28,252,63,274
Text=UB7
 
  
[Field]
Name=UB8
Position=187,279,202,299
Item=UB8,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=28,282,63,304
Text=UB8
 
  
[Field]
Name=UB9
Position=187,309,202,329
Item=UB9,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=28,312,63,334
Text=UB9
 
  
[Field]
Name=UB10
Position=187,339,272,359
Item=UB10,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=28,342,74,364
Text=UB10
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMBR
Label=Enregistrement des naissances (Birth Registration)
Form=3
LogicControl=No
Max=1
  
[Field]
Name=BR1
Position=108,131,123,151
Item=BR1,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=51,129,86,151
Text=BR1
 
  
[Field]
Name=BR2
Position=108,169,123,189
Item=BR2,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=51,167,86,189
Text=BR2
 
  
[Field]
Name=BR3
Position=108,207,123,227
Item=BR3,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=51,205,86,227
Text=BR3
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMBD
Label=Allaitement et Apport alimentaire (Breastfeeding and Dietary Intake)
Form=4
LogicControl=No
Max=1
  
[Field]
Name=BD2
Position=162,87,177,107
Item=BD2,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=95,88,131,110
Text=BD2
 
  
[Field]
Name=BD3
Position=162,118,177,138
Item=BD3,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=95,119,131,141
Text=BD3
 
  
[Field]
Name=BD4
Position=162,150,177,170
Item=BD4,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=95,150,131,172
Text=BD4
 
  
[Field]
Name=BD5
Position=162,182,177,202
Item=BD5,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=95,182,131,204
Text=BD5
 
  
[Field]
Name=BD6
Position=162,214,177,234
Item=BD6,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=95,214,131,236
Text=BD6
 
  
[Field]
Name=BD7A
Position=439,248,454,268
Item=BD7A,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=95,253,244,275
Text=BD7 [A] Eau claire
 
  
[Field]
Name=BD7B
Position=439,281,454,301
Item=BD7B,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=134,283,387,305
Text=[B] Jus ou Boisson à base de jus
 
  
[Field]
Name=BD7C
Position=439,314,454,334
Item=BD7C,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=134,313,390,335
Text=[C] Bouillon clair /Soupe claire?
 
  
[Field]
Name=BD7D
Position=439,347,454,367
Item=BD7D,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=134,344,280,366
Text=[D] Lait maternisé
 
  
[Field]
Name=BD7D1
Position=514,379,529,399
Item=BD7D1,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=4
  
[Text]
Position=153,375,483,397
Text=[D1] Nombre de fois bu du lait maternisé
 
  
[Field]
Name=BD7E
Position=514,415,529,435
Item=BD7E,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=134,411,268,433
Text=[E] Lait d'animal
 
  
[Field]
Name=BD7E1
Position=514,445,529,465
Item=BD7E1,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=4
  
[Text]
Position=158,441,476,463
Text=[E1] Nombre de fois bu du lait d'animal
 
  
[Field]
Name=BD7X
Position=514,480,529,500
Item=BD7X,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=134,480,416,502
Text=[X] N'importe quels autres liquides
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMBD1
Label=Allaitement et Apport alimentaire (Breastfeeding and Dietary Intake (Cont))
Form=5
LogicControl=No
Max=1
  
[Field]
Name=BD8DUMMY
Position=183,55,198,75
Item=BD8DUMMY,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=23,55,170,77
Text=BD8. Introduction
Form=9
 
  
[Field]
Name=BD8A
Position=668,107,683,127
Item=BD8A,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=18,107,311,129
Text=[A] Yaourt fait avec du lait d'animal?
Form=10
 
  
[Field]
Name=BD8A1
Position=668,136,683,156
Item=BD8A1,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=5
  
[Text]
Position=55,136,336,158
Text=[A1] Nombre de fois mangé Yaourt
Form=10
 
  
[Field]
Name=BD8B
Position=668,175,683,195
Item=BD8B,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=18,175,291,197
Text=[B] Nourriture fortifiée pour bébé
Form=10
 
  
[Field]
Name=BD8C
Position=668,206,683,226
Item=BD8C,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=19,212,283,234
Text=[C] Nourriture à base de céréales
Form=10
 
  
[Field]
Name=BD8D
Position=668,241,683,261
Item=BD8D,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=23,237,301,259
Text=[D] Courge, Carrotte, Citrouille, etc
Form=10
 
  
[Field]
Name=BD8E
Position=668,273,683,293
Item=BD8E,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=21,271,305,293
Text=[E] Nourriture à base de tubercules
Form=10
 
  
[Field]
Name=BD8F
Position=668,310,683,330
Item=BD8F,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=20,308,314,330
Text=[F] Légumes à feuilles vertes foncées
Form=10
 
  
[Field]
Name=BD8G
Position=668,352,683,372
Item=BD8G,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=22,350,479,372
Text=[G] Mangue mure, papaye mure, autre fruit à chair rouge
Form=10
 
  
[Field]
Name=BD8H
Position=668,397,683,417
Item=BD8H,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=20,393,249,415
Text=[H] Autres fruits ou légumes
Form=10
 
  
[Field]
Name=BD8I
Position=668,428,683,448
Item=BD8I,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=23,429,92,451
Text=[I] Abats
Form=10
 
  
[Field]
Name=BD8J
Position=668,463,683,483
Item=BD8J,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=18,462,163,484
Text=[J] Autres viandes
Form=10
 
  
[Field]
Name=BD8K
Position=668,499,683,519
Item=BD8K,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=23,498,99,520
Text=[K] Oeufs
Form=10
 
  
[Field]
Name=BD8L
Position=668,530,683,550
Item=BD8L,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=21,529,225,551
Text=[L] Poisson frais ou seché
Form=10
 
  
[Field]
Name=BD8M
Position=668,561,683,581
Item=BD8M,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=19,563,403,585
Text=[M] Nourriture à base de haricots, pois, noix, etc
Form=10
 
  
[Field]
Name=BD8N
Position=668,600,683,620
Item=BD8N,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=18,598,363,620
Text=[N] Fromage ou autre aliment à base de lait
Form=10
 
  
[Field]
Name=BD8O
Position=668,645,683,665
Item=BD8O,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=20,640,324,662
Text=[O] Des chenillesm escargots, termites
 
  
[Field]
Name=BD8X
Position=668,679,683,699
Item=BD8X,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=22,670,380,692
Text=[X] Autre aliment solide, semi-solide ou mou
Form=10
 
  
[Field]
Name=BD9
Position=668,732,683,752
Item=BD9,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=5
  
[Text]
Position=24,731,620,753
Text=BD9 Nombre de fois mangé des aliments solides, semi-solides ou mou hier
Form=10
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMIM
Label=(Vaccination) (Immunization)
Form=6
LogicControl=No
Max=1
  
[Field]
Name=IM2
Position=102,91,117,111
Item=IM2,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=51,89,84,111
Text=IM2
 
  
[Field]
Name=IM3
Position=102,123,117,143
Item=IM3,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=51,122,84,144
Text=IM3
 
  
[Field]
Name=IM5
Position=102,153,117,173
Item=IM5,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,154,83,176
Text=IM5
 
  
[Field]
Name=IM6BD
Position=297,243,326,263
Item=IM6BD,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=284,190,441,212
Text=Date de vaccination
 
  
[Field]
Name=IM6BM
Position=348,243,377,263
Item=IM6BM,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6BY
Position=394,243,451,263
Item=IM6BY,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6P0D
Position=298,305,327,325
Item=IM6P0D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,304,267,326
Text=Polio (VPO) (à la naissance)
 
  
[Field]
Name=IM6P0M
Position=348,305,377,325
Item=IM6P0M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6P0Y
Position=394,305,451,325
Item=IM6P0Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6P1D
Position=297,336,326,356
Item=IM6P1D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,334,155,356
Text=Polio (VPO) 1
 
  
[Field]
Name=IM6P1M
Position=348,336,377,356
Item=IM6P1M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6P1Y
Position=394,336,451,356
Item=IM6P1Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6P2D
Position=297,367,326,387
Item=IM6P2D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,365,155,387
Text=Polio (VPO) 2
 
  
[Field]
Name=IM6P2M
Position=348,367,377,387
Item=IM6P2M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6P2Y
Position=394,367,451,387
Item=IM6P2Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6P3D
Position=297,398,326,418
Item=IM6P3D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,396,155,418
Text=Polio (VPO) 3
 
  
[Field]
Name=IM6P3M
Position=348,398,377,418
Item=IM6P3M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6P3Y
Position=394,398,451,418
Item=IM6P3Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6ID
Position=297,429,326,449
Item=IM6ID,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,427,134,449
Text=Polio (VPI)
 
  
[Field]
Name=IM6IM
Position=348,429,377,449
Item=IM6IM,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6IY
Position=394,429,451,449
Item=IM6IY,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PENTA1D
Position=297,460,326,480
Item=IM6PENTA1D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,458,284,480
Text=Pentavalent (DPTHibHepB) 1
 
  
[Field]
Name=IM6PENTA1M
Position=348,460,377,480
Item=IM6PENTA1M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PENTA1Y
Position=394,460,451,480
Item=IM6PENTA1Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PENTA2D
Position=297,492,326,512
Item=IM6PENTA2D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,490,284,512
Text=Pentavalent (DPTHibHepB) 2
 
  
[Field]
Name=IM6PENTA2M
Position=348,492,377,512
Item=IM6PENTA2M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PENTA2Y
Position=394,492,451,512
Item=IM6PENTA2Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PENTA3D
Position=297,524,326,544
Item=IM6PENTA3D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,522,284,544
Text=Pentavalent (DPTHibHepB) 3
 
  
[Field]
Name=IM6PENTA3M
Position=348,524,377,544
Item=IM6PENTA3M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PENTA3Y
Position=394,524,451,544
Item=IM6PENTA3Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PCV1D
Position=297,556,326,576
Item=IM6PCV1D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,554,277,576
Text=Pneumococcal (Conjugate) 1
 
  
[Field]
Name=IM6PCV1M
Position=348,556,377,576
Item=IM6PCV1M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PCV1Y
Position=394,556,451,576
Item=IM6PCV1Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PCV2D
Position=297,588,326,608
Item=IM6PCV2D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,586,277,608
Text=Pneumococcal (Conjugate) 2
 
  
[Field]
Name=IM6PCV2M
Position=348,588,377,608
Item=IM6PCV2M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PCV2Y
Position=394,588,451,608
Item=IM6PCV2Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PCV3D
Position=297,620,326,640
Item=IM6PCV3D,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=47,618,277,640
Text=Pneumococcal (Conjugate) 3
 
  
[Field]
Name=IM6PCV3M
Position=348,620,377,640
Item=IM6PCV3M,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6PCV3Y
Position=394,620,451,640
Item=IM6PCV3Y,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6MD
Position=298,658,327,678
Item=IM6MD,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=48,659,83,681
Text=VAR
 
  
[Field]
Name=IM6MM
Position=349,658,378,678
Item=IM6MM,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6MY
Position=395,658,452,678
Item=IM6MY,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6YD
Position=298,690,327,710
Item=IM6YD,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=48,690,183,712
Text=Fièvre Jaune (FJ)
 
  
[Field]
Name=IM6YM
Position=349,690,378,710
Item=IM6YM,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
  
[Field]
Name=IM6YY
Position=395,690,452,710
Item=IM6YY,MICS6CH
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMIM2
Label=Vaccination (suite)  (Immunization (Cont))
Form=7
LogicControl=No
Max=1
  
[Field]
Name=IM8A
Position=150,87,165,107
Item=IM8A,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=66,84,111,106
Text=IM8A
 
  
[Field]
Name=IM8B
Position=150,117,165,137
Item=IM8B,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=66,114,111,136
Text=IM8B
 
  
[Field]
Name=IM9
Position=150,150,165,170
Item=IM9,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=66,147,99,169
Text=IM9
 
  
[Field]
Name=IM11
Position=150,180,165,200
Item=IM11,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=66,179,110,201
Text=IM11
 
  
[Field]
Name=IM12A
Position=150,210,165,230
Item=IM12A,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=66,207,122,229
Text=IM12A
 
  
[Field]
Name=IM12B
Position=150,240,165,260
Item=IM12B,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=66,237,122,259
Text=IM12B
 
  
[Field]
Name=IM14
Position=150,280,165,300
Item=IM14,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=66,277,110,299
Text=IM14
 
  
[Field]
Name=IM16
Position=150,311,165,331
Item=IM16,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=64,314,108,336
Text=IM16
 
  
[Field]
Name=IM17
Position=150,342,165,362
Item=IM17,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=66,345,110,367
Text=IM17
 
  
[Field]
Name=IM18
Position=150,372,165,392
Item=IM18,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=7
  
[Text]
Position=66,375,110,397
Text=IM18
 
  
[Field]
Name=IM19
Position=343,80,358,100
Item=IM19,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=272,83,316,105
Text=IM19
 
  
[Field]
Name=IM20
Position=343,110,358,130
Item=IM20,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=272,113,316,135
Text=IM20
 
  
[Field]
Name=IM21
Position=343,140,358,160
Item=IM21,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=7
  
[Text]
Position=272,143,316,165
Text=IM21
 
  
[Field]
Name=IM22
Position=343,170,358,190
Item=IM22,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=272,173,316,195
Text=IM22
 
  
[Field]
Name=IM23
Position=343,200,358,220
Item=IM23,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=7
  
[Text]
Position=272,203,316,225
Text=IM23
 
  
[Field]
Name=IM26
Position=343,231,358,251
Item=IM26,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=268,232,312,254
Text=IM26
 
  
[Field]
Name=IM27
Position=343,261,358,281
Item=IM27,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=268,262,312,284
Text=IM27
 
  
[Field]
Name=IM28
Position=343,293,358,313
Item=IM28,MICS6CH
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=266,294,310,316
Text=IM28
 
  
[Field]
Name=IM29
Position=343,320,358,340
Item=IM29,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=270,322,314,344
Text=IM29
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMCA
Label=Traitement des maladies (Care of illness)
Form=8
LogicControl=No
Max=1
  
[Field]
Name=CA0A
Position=338,93,353,113
Item=CA0A,MICS6CH
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=20,91,66,113
Text=CA0A
 
  
[Field]
Name=CA0B
Position=338,127,353,147
Item=CA0B,MICS6CH
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=22,124,68,146
Text=CA0B
 
  
[Field]
Name=CA1
Position=338,157,353,177
Item=CA1,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=25,160,59,182
Text=CA1
 
  
[Field]
Name=CA3
Position=338,187,353,207
Item=CA3,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=25,190,59,212
Text=CA3
 
  
[Field]
Name=CA4
Position=338,217,353,237
Item=CA4,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=25,220,59,242
Text=CA4
 
  
[Field]
Name=CA5
Position=338,247,353,267
Item=CA5,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=25,250,59,272
Text=CA5
 
  
[Field]
Name=CA6
Position=114,293,353,313
Item=CA6,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=26,298,60,320
Text=CA6
 
  
[Field]
Name=CA7A
Position=338,325,353,345
Item=CA7A,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=25,328,71,350
Text=CA7A
 
  
[Field]
Name=CA7B
Position=338,355,353,375
Item=CA7B,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=25,358,71,380
Text=CA7B
 
  
[Field]
Name=CA7C
Position=338,385,353,405
Item=CA7C,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=25,388,70,410
Text=CA7C
 
  
[Field]
Name=CA7D
Position=338,415,353,435
Item=CA7D,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=20,418,67,440
Text=CA7D
 
  
[Field]
Name=CA7E
Position=338,444,353,464
Item=CA7E,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=23,445,68,467
Text=CA7E
 
  
[Field]
Name=CA7F
Position=338,475,353,495
Item=CA7F,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=23,478,67,500
Text=CA7F
 
  
[Field]
Name=CA7G
Position=338,505,353,525
Item=CA7G,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=21,506,67,528
Text=CA7G
 
  
[Field]
Name=CA7H
Position=338,535,353,555
Item=CA7H,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=22,533,69,555
Text=CA7H
 
  
[Field]
Name=CA7I
Position=338,563,353,583
Item=CA7I,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=24,562,64,584
Text=CA7I
 
  
[Field]
Name=CA7J
Position=338,592,353,612
Item=CA7J,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=23,593,63,615
Text=CA7J
 
  
[Field]
Name=CA7K
Position=340,625,355,645
Item=CA7K,MICS6CH
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=21,623,71,648
Text=CA7K
Font=-021 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Field]
Name=CA9
Position=579,98,832,118
Item=CA9,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=457,101,491,123
Text=CA9
 
  
[Field]
Name=CA11
Position=579,125,832,145
Item=CA11,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=457,131,502,153
Text=CA11
 
  
[Field]
Name=CA12
Position=817,165,832,185
Item=CA12,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=457,164,502,186
Text=CA12
 
  
[Field]
Name=CA13
Position=677,196,832,216
Item=CA13,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=457,194,502,216
Text=CA13
 
  
[Field]
Name=CA14
Position=817,225,832,245
Item=CA14,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=457,224,502,246
Text=CA14
 
  
[Field]
Name=CA15
Position=817,255,832,275
Item=CA15,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=457,254,502,276
Text=CA15
 
  
[Field]
Name=CA16
Position=817,285,832,305
Item=CA16,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=457,284,502,306
Text=CA16
 
  
[Field]
Name=CA17
Position=817,315,832,335
Item=CA17,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=457,314,502,336
Text=CA17
 
  
[Field]
Name=CA18
Position=817,345,832,365
Item=CA18,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=457,344,502,366
Text=CA18
 
  
[Field]
Name=CA20
Position=817,375,832,395
Item=CA20,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=457,374,502,396
Text=CA20
 
  
[Field]
Name=CA21
Position=593,414,832,434
Item=CA21,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=457,412,502,434
Text=CA21
 
  
[Field]
Name=CA22
Position=817,444,832,464
Item=CA22,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=457,442,502,464
Text=CA22
 
  
[Field]
Name=CA23
Position=537,501,832,521
Item=CA23,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=457,499,502,521
Text=CA23
 
  
[Field]
Name=CA25
Position=579,553,832,573
Item=CA25,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=457,548,502,570
Text=CA25
 
  
[Field]
Name=CA27
Position=579,614,832,634
Item=CA27,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=457,610,502,632
Text=CA27
 
  
[Field]
Name=CA29
Position=815,654,830,674
Item=CA29,MICS6CH
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=462,660,507,682
Text=CA29
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMAN
Label=Anthropométrie (Anthropometry)
Form=9
LogicControl=No
Max=1
  
[Field]
Name=AN1
Position=283,125,312,145
Item=AN1,MICS6CH
Form=9
  
[Text]
Position=41,122,237,144
Text=AN1. Numéro de grappe
 
  
[Field]
Name=AN2
Position=844,130,873,150
Item=AN2,MICS6CH
Form=9
  
[Text]
Position=580,130,784,152
Text=AN2. Numéro du ménage
 
  
[Field]
Name=AN3N
Position=107,219,388,239
Item=AN3N,MICS6CH
UpperCase=Yes
Form=9
  
[Text]
Position=41,184,374,206
Text=AN3. Nom et numéro de ligne de l'enfant:
 
  
[Field]
Name=AN3
Position=406,218,435,238
Item=AN3,MICS6CH
UpperCase=Yes
Form=9
  
  
[Field]
Name=AN4
Position=840,184,855,204
Item=AN4,MICS6CH
UpperCase=Yes
Form=9
  
[Text]
Position=594,179,763,201
Text=AN4. Age de l'enfant:
 
  
[Field]
Name=AN5N
Position=105,307,386,327
Item=AN5N,MICS6CH
UpperCase=Yes
Form=9
  
[Text]
Position=41,259,484,281
Text=AN5. Nom et numéro de ligne de la Mère /Gardien(ne):
 
  
[Field]
Name=AN5
Position=416,307,445,327
Item=AN5,MICS6CH
UpperCase=Yes
Form=9
  
  
[Field]
Name=AN6
Position=885,245,928,265
Item=AN6,MICS6CH
UpperCase=Yes
Form=9
  
[Text]
Position=597,240,868,262
Text=AN6. Nom et code de l'enquêteur:
 
  
[Field]
Name=AN7N
Position=114,398,395,418
Item=AN7N,MICS6CH
UpperCase=Yes
Form=9
  
[Text]
Position=41,353,295,375
Text=AN7. Nom et code du Mesureur
 
  
[Field]
Name=AN7
Position=413,398,456,418
Item=AN7,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=9
  
  
[Field]
Name=AN8
Position=139,444,196,464
Item=AN8,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=9
  
[Text]
Position=48,441,84,463
Text=AN8
 
  
[Field]
Name=AN9
Position=140,474,155,494
Item=AN9,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=48,471,84,493
Text=AN9
 
  
[Field]
Name=AN11
Position=139,504,210,524
Item=AN11,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=9
  
[Text]
Position=48,501,95,523
Text=AN11
 
  
[Field]
Name=AN12
Position=139,534,154,554
Item=AN12,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=48,531,95,553
Text=AN12
 
  
[Field]
Name=AN12B
Position=137,571,180,591
Item=AN12B,MICS6CH
DataCaptureType=NumberPad
Form=9
  
  
[Field]
Name=AN13D
Position=52,666,81,686
Item=AN13D,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=9
  
[Text]
Position=48,628,213,650
Text=Jour / Mois / Année:
 
  
[Field]
Name=AN13M
Position=100,666,129,686
Item=AN13M,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=9
  
  
[Field]
Name=AN13Y
Position=147,666,204,686
Item=AN13Y,MICS6CH
UpperCase=Yes
DataCaptureType=NumberPad
Form=9
  
  
[Field]
Name=AN14
Position=799,622,814,642
Item=AN14,MICS6CH
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=334,620,765,642
Text=AN14  Un autre enfant de moins de 5 ans non mésuré
 
  
[Field]
Name=UF11H
Position=1136,300,1165,320
Item=UF11H,MICS6CH
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
Form=9
  
[Text]
Position=1064,297,1121,319
Text=UF11H
Form=9
 
  
[Field]
Name=UF11M
Position=1175,300,1204,320
Item=UF11M,MICS6CH
Protected=Yes
UpperCase=Yes
Form=9
  
  
[Field]
Name=UF12
Position=1185,334,1200,354
Item=UF12,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=1064,333,1108,355
Text=UF12
Form=9
 
  
[Field]
Name=UF13
Position=1185,376,1200,396
Item=UF13,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=1064,370,1108,392
Text=UF13
Form=9
 
  
[Field]
Name=UF14
Position=1185,418,1200,438
Item=UF14,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=1064,414,1108,436
Text=UF14
Form=9
 
  
[Field]
Name=UF15
Position=1185,453,1200,473
Item=UF15,MICS6CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=1064,456,1108,478
Text=UF15
Form=9
 
  
[Field]
Name=UF17
Position=1171,492,1200,512
Item=UF17,MICS6CH
UpperCase=Yes
DataCaptureType=RadioButton
Form=9
  
[Text]
Name=TEXT10
Position=1064,491,1108,513
Text=UF17
Form=9
 
[EndGroup]
  
