{Application 'CCRKML' logic file generated by CSPro}
PROC GLOBAL
file Cartokml, ftemp;
String label;
numeric i,sZD = 0;

//Functions for Map Construct
function entete()

     Setfile(Cartokml, concat("..\Data\CarteMen_",label,".kml"), create);	
	   filecreate(Cartokml);
	   filewrite(Cartokml, concat('<?xml version="1.0"', ' encoding="UTF-8"?>'));
	   filewrite(Cartokml, '<kml xmlns="http://www.opengis.net/kml/2.2" >');

	   filewrite(Cartokml, '<Document>');
	   filewrite(Cartokml, "<Folder>");
end;

function fermer()

close( ftemp );
	
	  filewrite(Cartokml, "</Folder>");
	  filewrite(Cartokml, '</Document>');
	  
	  filewrite(Cartokml, "</kml>");
	  
	  close(Cartokml);
end;

function rempli()
			
			filewrite(Cartokml, '<Style id="my_style">"');
			filewrite(Cartokml, "  <IconStyle>");
			filewrite(Cartokml, "     <Icon>");
		
			if PM02 > 0 & IDFIN = 1 then
					filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));										
			else										
					filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\autres.PNG"," </href>"));									
			endif;
										
					filewrite(Cartokml,"      </Icon>");
					filewrite(Cartokml,"   </IconStyle>");
					filewrite(Cartokml,"</Style>");				
										
					filewrite(Cartokml,"<Placemark>");
					filewrite(Cartokml,concat("    <name>","Menage : ", strip(PME01) , "</name>" ));
										
			if IDFIN = 1 then
					filewrite(Cartokml, concat("<description><![CDATA[Province : ",strip(getvaluelabel(IDE01)),"<br />", " ZS : " ,strip(getvaluelabel(IDE03)),"<br />", " Enquêteur : " ,strip(getvaluelabel(IDE04)),
						"<br />" ,"N° grappe : ",strip(getvaluelabel(IDE08)),"<br />", " Statut : Enquêté","<br />",
						" longitude : ",edit ("9999.999999",IDE13),"<br />", " Latitude : ",edit ("9999.999999",IDE14),"<br />","]]></description>"));
			else	
					filewrite(Cartokml, concat("<description><![CDATA[Province : ",strip(getvaluelabel(IDE01)),"<br />", " ZS : " ,strip(getvaluelabel(IDE03)),"<br />", " Enquêteur : " ,strip(getvaluelabel(IDE04)),
						"<br />" ,"N° grappe : ",strip(getvaluelabel(IDE08)),"<br />", " Statut : Non Enquêté","<br />",
						" longitude : ",edit ("9999.999999",IDE13),"<br />", " Lattitude : ",edit ("9999.999999",IDE14),"<br />" 
						,"]]></description>"));
			endif;								
					filewrite(Cartokml,"<styleUrl>#my_style</styleUrl>");
											
					filewrite(Cartokml,"<Point>");	
					filewrite(Cartokml, concat("    <coordinates>",edit ("9999.999999",IDE13) ,",", edit ("9999.999999",IDE14),",","0.000000</coordinates>"));
					filewrite(Cartokml,"</Point>");
					filewrite(Cartokml,"</Placemark>");
end ;

//*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
function VisCarteAD(Groupement)

	//Execution de google map
		string xkml, eKML, xrepGoo  ; 
		numeric ex=0, xZD ;
		
	xkml = concat("C:\ROUGEOLEDRC20\Data\CarteMen_",label,".kml");
	   
	if Getos() < 20 then		
		//recherche l'installation de googleearth	

			if direxist("C:\Program Files (x86)\Google\Google Earth Pro\client") then xrepGoo ="C:\Program Files (x86)\Google\Google Earth Pro\client" ;  endif;
 			if direxist("C:\Program Files (x86)\Google\Google Earth\client") then xrepGoo ="C:\Program Files (x86)\Google\Google Earth\client" ;  endif;           
			if direxist("C:\Program Files\Google\Google Earth Pro\client") then xrepGoo ="C:\Program Files\Google\Google Earth Pro\client" ;  endif;   
			if direxist("C:\Program Files\Google\Google Earth\client") then xrepGoo ="C:\Program Files\Google\Google Earth\client" ;  endif;   
	
       eKML = maketext('"%s\googleearth.exe" " %s "',xrepGoo,xkml);
		 execsystem(eKML,maximized,nowait);ex=1;		
	 endif ;
		
end;

PROC QUESTIONNAIRE_MENAGE_FF
preproc
//entete();
	
postproc
fermer();
VisCarteAD(1);

PROC IDE01
preproc
//	entete();
	label= getvaluelabel(IDE01);

PROC IDFIN
preproc
IDFIN=1;

PROC CARACTERISTIQUE_DES_ENFANT_DANS_EDT

	if sZD = IDE01 or sZD=0 then
	
		if sZD=0 then
			entete();
		endif;

			sZD = IDE01;
			rempli();
	else
	
		sZD= IDE01;
		fermer();
		
		entete();
		rempli();
	endif;
