{Application 'INTERVIEWER' logic file generated by CSPro}
PROC GLOBAL

// La var code est les identifiants de ménage concaténés
//numeric code;
string workDrive, repdrop, DataDir, projectDir,strpart,Name_rech, code;  

function lancerQuestionnaireMenage()     
	pff pffMenage;
	pffMenage.load(pathname(application) + "./QUESTIONNAIRE MENAGE.pff");     
	pffMenage.setproperty("key",I01);
	pffMenage.setproperty("IDE01",edit("99",ID01));
	pffMenage.setproperty("IDE03",edit("99",ID03));
	pffMenage.setproperty("IDE04",edit("99",ID04));
	pffMenage.setproperty("IDE08",edit("999",ID08));
	pffMenage.exec();
end;

PROC INTERVIEWERMENU_FF

PROC ID01
preproc
// Vérifiez s'il y a un code de login existant
if loadsetting("ID01") <> "" then    
	ID01 = tonumber(loadsetting("ID01"));
	noinput;
endif; 

postproc
// Sauvegarder le login pour ne pas avoir à le saisir à nouveau
savesetting("ID01", maketext("%v", ID01));
PROC ID04
preproc
// Vérifiez s'il y a un code de login existant
if loadsetting("ID04") <> "" then    
	ID04 = tonumber(loadsetting("ID04"));
	noinput;
endif; 

postproc
// Sauvegarder le login pour ne pas avoir à le saisir à nouveau
savesetting("ID04", maketext("%v", ID04));
PROC ID03
preproc

if 	ID01 = 1	then	setvalueset(ID03,ID03_VS26)	 endif;
if 	ID01 = 2	then	setvalueset(ID03, ID03_VS1);	 endif;
if 	ID01 = 3	then	setvalueset(ID03, ID03_VS2);	 endif;
if 	ID01 = 4	then	setvalueset(ID03, ID03_VS3);	 endif;
if 	ID01 = 5	then	setvalueset(ID03, ID03_VS4);	 endif;
if 	ID01 = 6	then	setvalueset(ID03, ID03_VS5);	 endif;
if 	ID01 = 7	then	setvalueset(ID03, ID03_VS6);	 endif;
if 	ID01 = 8	then	setvalueset(ID03, ID03_VS7);	 endif;
if 	ID01 = 9	then	setvalueset(ID03, ID03_VS8);	 endif;
if 	ID01 = 10	then	setvalueset(ID03, ID03_VS9);	 endif;
if 	ID01 = 11	then	setvalueset(ID03, ID03_VS10);	 endif;
if 	ID01 = 12	then	setvalueset(ID03, ID03_VS11);	 endif;
if 	ID01 = 13	then	setvalueset(ID03, ID03_VS12);	 endif;
if 	ID01 = 14	then	setvalueset(ID03, ID03_VS13);	 endif;
if 	ID01 = 15	then	setvalueset(ID03, ID03_VS14);	 endif;
if 	ID01 = 16	then	setvalueset(ID03, ID03_VS15);	 endif;
if 	ID01 = 17	then	setvalueset(ID03, ID03_VS16);	 endif;
if 	ID01 = 18	then	setvalueset(ID03, ID03_VS17);	 endif;
if 	ID01 = 19	then	setvalueset(ID03, ID03_VS18);	 endif;
if 	ID01 = 20	then	setvalueset(ID03, ID03_VS19);	 endif;
if 	ID01 = 21	then	setvalueset(ID03, ID03_VS20);	 endif;
if 	ID01 = 22	then	setvalueset(ID03, ID03_VS21);	 endif;
if 	ID01 = 23	then	setvalueset(ID03, ID03_VS22);	 endif;
if 	ID01 = 24	then	setvalueset(ID03, ID03_VS23);	 endif;
if 	ID01 = 25	then	setvalueset(ID03, ID03_VS24);	 endif;
if 	ID01 = 26	then	setvalueset(ID03, ID03_VS25);	 endif;


postproc

 // Supprimer login stocké dans les paramètres
 savesetting("ID03", ""); 
PROC ID08
preproc

if 	ID01 = 1	& ID03=51	then	setvalueset(ID08, ID08_VS51);	 endif;
if 	ID01 = 1	& ID03=52	then	setvalueset(ID08, ID08_VS52);	 endif;
if 	ID01 = 2	& ID03=1	then	setvalueset(ID08, ID08_VS1);	 endif;
if 	ID01 = 2	& ID03=2	then	setvalueset(ID08, ID08_VS2);	 endif;
if 	ID01 = 3	& ID03=3	then	setvalueset(ID08, ID08_VS3);	 endif;
if 	ID01 = 3	& ID03=4	then	setvalueset(ID08, ID08_VS4);	 endif;
if 	ID01 = 4	& ID03=5	then	setvalueset(ID08, ID08_VS5);	 endif;
if 	ID01 = 4	& ID03=6	then	setvalueset(ID08, ID08_VS6);	 endif;
if 	ID01 = 5	& ID03=7	then	setvalueset(ID08, ID08_VS7);	 endif;
if 	ID01 = 5	& ID03=8	then	setvalueset(ID08, ID08_VS8);	 endif;
if 	ID01 = 6	& ID03=9	then	setvalueset(ID08, ID08_VS9);	 endif;
if 	ID01 = 6	& ID03=10	then	setvalueset(ID08, ID08_VS10);	 endif;
if 	ID01 = 7	& ID03=11	then	setvalueset(ID08, ID08_VS11);	 endif;
if 	ID01 = 7	& ID03=12	then	setvalueset(ID08, ID08_VS12);	 endif;
if 	ID01 = 8	& ID03=13	then	setvalueset(ID08, ID08_VS13);	 endif;
if 	ID01 = 8	& ID03=14	then	setvalueset(ID08, ID08_VS14);	 endif;
if 	ID01 = 9	& ID03=15	then	setvalueset(ID08, ID08_VS15);	 endif;
if 	ID01 = 9	& ID03=16	then	setvalueset(ID08,ID08_VS16)	 endif;
if 	ID01 = 10	& ID03=17	then	setvalueset(ID08,ID08_VS17)	 endif;
if 	ID01 = 10	& ID03=18	then	setvalueset(ID08,ID08_VS18)	 endif;
if 	ID01 = 11	& ID03=19	then	setvalueset(ID08,ID08_VS19)	 endif;
if 	ID01 = 11	& ID03=20	then	setvalueset(ID08,ID08_VS20)	 endif;
if 	ID01 = 12	& ID03=21	then	setvalueset(ID08,ID08_VS21)	 endif;
if 	ID01 = 12	& ID03=22	then	setvalueset(ID08,ID08_VS22)	 endif;
if 	ID01 = 13	& ID03=23	then	setvalueset(ID08,ID08_VS23)	 endif;
if 	ID01 = 13	& ID03=24	then	setvalueset(ID08,ID08_VS24)	 endif;
if 	ID01 = 14	& ID03=25	then	setvalueset(ID08,ID08_VS25)	 endif;
if 	ID01 = 14	& ID03=26	then	setvalueset(ID08,ID08_VS26)	 endif;
if 	ID01 = 15	& ID03=27	then	setvalueset(ID08,ID08_VS27)	 endif;
if 	ID01 = 15	& ID03=28	then	setvalueset(ID08,ID08_VS28)	 endif;
if 	ID01 = 16	& ID03=29	then	setvalueset(ID08,ID08_VS29)	 endif;
if 	ID01 = 16	& ID03=30	then	setvalueset(ID08,ID08_VS30)	 endif;
if 	ID01 = 17	& ID03=31	then	setvalueset(ID08,ID08_VS31)	 endif;
if 	ID01 = 17	& ID03=32	then	setvalueset(ID08,ID08_VS32)	 endif;
if 	ID01 = 18	& ID03=33	then	setvalueset(ID08,ID08_VS33)	 endif;
if 	ID01 = 18	& ID03=34	then	setvalueset(ID08,ID08_VS34)	 endif;
if 	ID01 = 19	& ID03=35	then	setvalueset(ID08,ID08_VS35)	 endif;
if 	ID01 = 19	& ID03=36	then	setvalueset(ID08,ID08_VS36)	 endif;
if 	ID01 = 20	& ID03=37	then	setvalueset(ID08,ID08_VS37)	 endif;
if 	ID01 = 20	& ID03=38	then	setvalueset(ID08,ID08_VS38)	 endif;
if 	ID01 = 21	& ID03=39	then	setvalueset(ID08,ID08_VS39)	 endif;
if 	ID01 = 21	& ID03=40	then	setvalueset(ID08,ID08_VS40)	 endif;
if 	ID01 = 22	& ID03=41	then	setvalueset(ID08,ID08_VS41)	 endif;
if 	ID01 = 22	& ID03=42	then	setvalueset(ID08,ID08_VS42)	 endif;
if 	ID01 = 23	& ID03=43	then	setvalueset(ID08,ID08_VS43)	 endif;
if 	ID01 = 23	& ID03=44	then	setvalueset(ID08,ID08_VS44)	 endif;
if 	ID01 = 24	& ID03=45	then	setvalueset(ID08,ID08_VS45)	 endif;
if 	ID01 = 24	& ID03=46	then	setvalueset(ID08,ID08_VS46)	 endif;
if 	ID01 = 25	& ID03=47	then	setvalueset(ID08,ID08_VS47)	 endif;
if 	ID01 = 25	& ID03=48	then	setvalueset(ID08,ID08_VS48)	 endif;
if 	ID01 = 26	& ID03=49	then	setvalueset(ID08,ID08_VS49)	 endif;
if 	ID01 = 26	& ID03=50	then	setvalueset(ID08,ID08_VS50)	 endif;

PROC I01
preproc

code =maketext("%v%v%v%v", ID01, ID03, ID04, ID08);
I01=code;
PROC I02
onfocus 
// Effacer le choix précédent 
	$ = notappl; 
setcapturetype(I02,3);

postproc // Gère le choix de menu 
	if $ = 1 then     
		lancerQuestionnaireMenage() ;
		
	elseif $ = 2 then 
	// connect to Dropbox
		if syncconnect(Dropbox)=1 then

			// send the latest cases to Dropbox
			 syncdata(PUT,QUESTIONNAIRE_MENAGE_DICT);
			 syncdisconnect();

		endif;
		
	elseif $ = 3 then
	// Supprimer login stocké dans les paramètres
	savesetting("ID01", "");
	
	// Quitter     
		stop(1); 
	endif; 
 
	// Afficher à nouveau le menu de l'Interviewer 
	reenter;
