{Application 'PROVEXITALL' logic file generated by CSPro}
PROC GLOBAL

array alpha(30) label(26);
numeric i;

PROC INTERVIEWERMENU_FF

label (1) = "Kinshasa";
label (2) = "Bas-Uele";
label (3) = "Équateur";
label (4) = "Haut-Katanga";
label (5) = "Haut-Lomami";
label (6) = "Haut-Uele";
label (7) = "Ituri";
label (8) = "Kasaï";
label (9) = "Kasaï-Central";
label (10) = "Kasaï-Oriental";
label (11) = "Kongo-Central";
label (12) = "Kwango";
label (13) = "Kwilu";
label (14) = "Lomami";
label (15) = "Lualaba";
label (16) = "Mai-Ndombe";
label (17) = "Maniema";
label (18) = "Mongala";
label (19) = "Nord-Kivu";
label (20) = "Nord-Ubangi";
label (21) = "Sankuru";
label (22) = "Sud-Kivu";
label (23) = "Sud-Ubangi";
label (24) = "Tanganyika";
label (25) = "Tshopo";
label (26) = "Tshuapa";

	do varying i = 1 until i > 26
				filecopy("C:\ROUGEOLEDRC20\Data\new.csdb", 
						"C:\ROUGEOLEDRC20\Data\ " + strip(label (i)) + ".csdb");
				setfile(QUESTIONNAIRE_MENAGE_DICT, "C:\ROUGEOLEDRC20\Data\ " + strip(label (i)) + ".csdb");
		while loadcase(QUESTIONNAIRE_MENAGE_DICT) do
			if IDE01 <> i then
				delcase(QUESTIONNAIRE_MENAGE_DICT);
			endif;
		enddo;
	enddo;
