[CSExport]
Version=CSPro 7.2

[Dictionaries]
File=..\..\CFCRTM\CFCRTMHH.dcf

[ExportType]
FilesCreated=Single
ReportLabels=Labels
ItemsAre=Included
ExportMethod=SPSS
MultipleOccs=SeparateRecords
JoinSingleWithMultiple=Yes
ExportRecordType=No
ExportItemsSubItems=Both
DecimalComma=Yes

[Items]
Item=HH1
Item=HH2
Item=HH3
Item=HH4
Item=HH5
Item=HH5D
Item=HH5M
Item=HH5Y
Item=HHNAME
Item=HH11
Item=HH11H
Item=HH11M
Item=HH12
Item=HH46
Item=HH13
Item=HH13H
Item=HH13M
Item=HH14
Item=HH15
Item=HH16
Item=HH17
Item=HH33
Item=HH47
Item=HH48
Item=HH49
Item=HH53
Item=HH51
Item=HH55
Item=INTROHL
Item=HHFIN
Item=HH66
Item=HH67
Item=HH68
Item=HH69
Item=HX1
Item=HX2
Item=HX3
Item=HX4
Item=HX0
Item=HL1
Item=HL2
Item=HL3
Item=HL4
Item=HL5
Item=HL5M
Item=HL5Y
Item=HL6
Item=HL7
Item=HL8
Item=HL10
Item=HL11
Item=HL12
Item=HL13
Item=HL14
Item=HL16
Item=HL17
Item=HL18
Item=HL20
Item=ED1
Item=ED2
Item=ED2A
Item=ED3
Item=ED4
Item=ED5A
Item=ED5B
Item=ED6
Item=ED7
Item=ED8
Item=ED9
Item=ED10A
Item=ED10B
Item=ED15
Item=ED16A
Item=ED16B
Item=HC3
Item=HC4
Item=HC5
Item=HC6
Item=HC7A
Item=HC7B
Item=HC7C
Item=HC7D
Item=HC7E
Item=HC7F
Item=HC7G
Item=HC7H
Item=HC7I
Item=HC8
Item=HC9A
Item=HC9B
Item=HC9C
Item=HC9D
Item=HC9E
Item=HC9F
Item=HC9G
Item=HC9H
Item=HC9I
Item=HC9J
Item=HC10A
Item=HC10B
Item=HC10C
Item=HC10D
Item=HC10E
Item=HC10F
Item=HC10G
Item=HC10H
Item=HC11
Item=HC12
Item=HC13
Item=HC14
Item=HC15
Item=HC16
Item=HC17
Item=HC18A
Item=HC18B
Item=HC18C
Item=HC18D
Item=HC18E
Item=HC18F
Item=HC18G
Item=HC18H
Item=HC18I
Item=HC19
Item=TN1
Item=TN2
Item=TNLN
Item=TN3
Item=TN4
Item=TN5
Item=TN10
Item=TN12
Item=TN13
Item=TN15_1
Item=TN15_2
Item=TN15_3
Item=TN15_4
Item=WS1
Item=WS2
Item=WS7
Item=WS11
Item=WS12
Item=WS13
Item=WS14
Item=WS15
Item=WS16
Item=WS17
Item=HW1
Item=HW2
Item=HW3
Item=HW4
Item=HW5
Item=HW6
Item=HW7
Item=HW7A
Item=HW7B
Item=HW7D
Item=HW7E
Item=HW7NR
Item=HW99
