[FormFile]
Version=CSPro 7.4
Name=INTERVIEWERMENU_FF
Label=Interviewer
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\InterviewerMenu.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=191
Level=1
Size=594,258
  
Item=I02
Item=ID01
Item=ID03
Item=ID04
Item=ID08
Item=I01
  
Box=64,26,427,94,Thin
  
[Text]
Name=TEXT1
Position=89,47,407,69
Text=MENU DE L'AGENT DE COLLECTE
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
 
[EndForm]
  
[Level]
Name=INTERVIEWERMENU_LEVEL
Label=InterviewerMenu Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID01
Position=161,119,190,139
Item=ID01,INTERVIEWERMENU_DICT
Persistent=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=112,122,139,138
Text=ID01
 
  
[Field]
Name=ID04
Position=161,180,190,200
Item=ID04,INTERVIEWERMENU_DICT
Persistent=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=112,183,139,199
Text=ID04
 
  
[Field]
Name=ID03
Position=161,150,190,170
Item=ID03,INTERVIEWERMENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=112,153,139,169
Text=ID03
 
  
[Field]
Name=ID08
Position=161,213,204,233
Item=ID08,INTERVIEWERMENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=112,216,139,232
Text=ID08
 
  
[Field]
Name=I01
Position=344,125,569,145
Item=I01,INTERVIEWERMENU_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
Form=1
  
[Text]
Position=282,128,300,144
Text=I01
 
  
[Field]
Name=I02
Position=323,160,338,180
Item=I02,INTERVIEWERMENU_DICT
ValidationMethod=Confirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=283,163,301,179
Text=I02
Form=1
 
[EndGroup]
  
