[FormFile]
Version=CSPro 7.3
Name=INTERVIEWERMENU_FF
Label=ProvExitall
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\InterviewerMenu.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=INTERVIEWERMENU_ID
Item=ID01
Item=ID04
  
[EndForm]
  
[Form]
Name=FORM001
Label=InterviewerMenu Record
Level=1
Size=300,300
  
Item=ID03
Item=ID08
Item=I01
Item=I02
  
[EndForm]
  
[Level]
Name=INTERVIEWERMENU_LEVEL
Label=InterviewerMenu Level
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=INTERVIEWERMENU_ID
Item=INTERVIEWERMENU_ID,INTERVIEWERMENU_DICT
Form=1
  
  
[Field]
Name=ID01
Item=ID01,INTERVIEWERMENU_DICT
Form=1
  
  
[Field]
Name=ID04
Item=ID04,INTERVIEWERMENU_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=INTERVIEWERMENU_REC_EDT
Label=InterviewerMenu Record
Form=2
LogicControl=No
Type=Record
TypeName=INTERVIEWERMENU_REC
Max=1
  
[Field]
Name=ID03
Item=ID03,INTERVIEWERMENU_DICT
Form=2
  
  
[Field]
Name=ID08
Item=ID08,INTERVIEWERMENU_DICT
Form=2
  
  
[Field]
Name=I01
Item=I01,INTERVIEWERMENU_DICT
Form=2
  
  
[Field]
Name=I02
Item=I02,INTERVIEWERMENU_DICT
Form=2
  
[EndGroup]
  
