[FormFile]
Version=CSPro 7.5
Name=QUESTIONNAIRE_MENAGE_FF
Label=QUESTIONNAIRE MENAGE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,33023
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\QUESTIONNAIRE MENAGE.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=215
Level=1
Size=926,450
  
Item=IDE01
Item=IDE02
Item=IDE03
Item=IDE04
Item=IDE06
Item=IDE07
Item=IDE08
Item=IDE11
Item=JOUR
Item=MOIS
Item=ANNEE
Item=IDE09
Item=IDE10
Item=IDE05
Item=IDE12
Item=B19
Item=IDE13
Item=IDE14
  
Box=349,20,622,93,Thin
  
[Text]
Name=TEXT2
Position=405,44,558,66
Text=IDENTIFICATION
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=PROFIL DU MENAGE DE L'ENFANT (PME)
QuestionTextHeight=217
Level=1
Size=856,489
  
Item=PME0B
Item=PME00
Item=PME01
Item=PM02
Item=PM03
Item=PM04
Item=PM05
Item=PM05_AUTRES_A_PRECISER
Item=PM06
Item=PM07
  
Box=55,44,481,131,Thick
  
[Text]
Name=TEXT1
Position=77,72,459,94
Text=PROFIL DU MENAGE DE L'ENFANT (PME)
Form=2
Font=-019 0000 0000 0000 0700 0000 0001 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM003
Label=MEMBRES DU MENAGE
QuestionTextHeight=221
Level=1
Size=677,651
  
Item=MEMBRES_DU_MENAGE000
Item=IDE15
Item=IDE16
  
[EndForm]
  
[Form]
Name=FORM004
Label=CARACTERISTIQUE DES ENFANT DANS LE MENAGE (CEE)
QuestionTextHeight=218
Level=1
Size=1958,853
  
Item=CARACTERISTIQUE_DES_ENFANT_DANS000
Item=IDFIN
  
[EndForm]
  
[Level]
Name=QUESTIONNAIRE_MENAGE_LEVEL
Label=QUESTIONNAIRE MENAGE Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=IDE01
Position=109,143,138,163
Item=IDE01,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Persistent=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=52,146,87,162
Text=IDE01
 
  
[Field]
Name=IDE02
Position=109,173,530,193
Item=IDE02,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
Form=1
  
[Text]
Position=52,176,87,192
Text=IDE02
 
  
[Field]
Name=IDE03
Position=109,203,138,223
Item=IDE03,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=52,206,87,222
Text=IDE03
 
  
[Field]
Name=IDE04
Position=109,233,138,253
Item=IDE04,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Persistent=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=52,236,87,252
Text=IDE04
 
  
[Field]
Name=IDE06
Position=109,263,530,283
Item=IDE06,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
Form=1
  
[Text]
Position=52,266,87,282
Text=IDE06
 
  
[Field]
Name=IDE07
Position=109,293,530,313
Item=IDE07,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
Form=1
  
[Text]
Position=52,296,87,312
Text=IDE07
 
  
[Field]
Name=IDE08
Position=109,323,152,343
Item=IDE08,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=52,326,87,342
Text=IDE08
 
  
[Field]
Name=IDE11
Position=109,353,166,373
Item=IDE11,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
AutoIncrement=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=52,356,87,372
Text=IDE11
 
  
[Field]
Name=JOUR
Position=760,135,789,155
Item=JOUR,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=695,138,730,154
Text=JOUR
Form=1
 
  
[Field]
Name=MOIS
Position=760,165,789,185
Item=MOIS,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=695,168,729,184
Text=MOIS
Form=1
 
  
[Field]
Name=ANNEE
Position=760,195,817,215
Item=ANNEE,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=695,198,738,214
Text=ANNEE
Form=1
 
  
[Field]
Name=IDE09
Position=760,225,775,245
Item=IDE09,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=695,228,730,244
Text=IDE09
Form=1
 
  
[Field]
Name=IDE10
Position=760,255,789,275
Item=IDE10,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=695,258,730,274
Text=IDE10
Form=1
 
  
[Field]
Name=IDE05
Position=760,285,901,305
Item=IDE05,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=695,288,730,304
Text=IDE05
Form=1
 
  
[Field]
Name=IDE12
Position=760,315,775,335
Item=IDE12,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=695,318,730,334
Text=IDE12
Form=1
 
  
[Field]
Name=B19
Position=760,345,775,365
Item=B19,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=695,348,718,364
Text=B19
Form=1
 
  
[Field]
Name=IDE13
Position=760,375,901,395
Item=IDE13,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=695,378,730,394
Text=IDE13
Form=1
 
  
[Field]
Name=IDE14
Position=760,405,901,425
Item=IDE14,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=695,408,730,424
Text=IDE14
Form=1
 
[EndGroup]
  
[Group]
Required=Yes
Name=PROFIL_DU_MENAGE_DE_L_ENFANT_PM_FORM
Label=PROFIL DU MENAGE DE L'ENFANT (PME)
Form=2
LogicControl=No
Max=1
  
[Field]
Name=PME0B
Position=270,174,299,194
Item=PME0B,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=67,177,111,193
Text=PME0B
 
  
[Field]
Name=PME00
Position=270,204,299,224
Item=PME00,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=67,207,109,223
Text=PME00
 
  
[Field]
Name=PME01
Position=270,234,299,254
Item=PME01,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=67,237,109,253
Text=PME01
 
  
[Field]
Name=PM02
Position=270,264,285,284
Item=PM02,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=67,267,101,283
Text=PM02
 
  
[Field]
Name=PM03
Position=270,294,299,314
Item=PM03,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=67,297,101,313
Text=PM03
 
  
[Field]
Name=PM04
Position=270,324,285,344
Item=PM04,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=67,327,101,343
Text=PM04
 
  
[Field]
Name=PM05
Position=270,354,285,374
Item=PM05,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=67,357,101,373
Text=PM05
 
  
[Field]
Name=PM05_AUTRES_A_PRECISER
Position=270,384,831,404
Item=PM05_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=67,387,248,403
Text=PM05_AUTRES_A_PRECISER
 
  
[Field]
Name=PM06
Position=270,414,299,434
Item=PM06,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=67,417,101,433
Text=PM06
 
  
[Field]
Name=PM07
Position=270,444,299,464
Item=PM07,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=67,447,101,463
Text=PM07
 
[EndGroup]
  
[Group]
Required=Yes
Name=MEMBRES_DU_MENAGE_FORM
Label=MEMBRES DU MENAGE
Form=3
LogicControl=No
Max=1
  
[Field]
Name=IDE15
Position=235,238,250,258
Item=IDE15,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=53,241,88,257
Text=IDE15
 
  
[Grid]
Name=MEMBRES_DU_MENAGE000
Label=MEMBRES DU MENAGE
Form=3
Required=Yes
Type=Record
TypeName=MEMBRES_DU_MENAGE
Max=30
DisplaySize=39,284,652,588
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,0,44,24
Text=MM01
 
[Field]
Name=MM01
Position=7,0,36,20
Item=MM01,QUESTIONNAIRE_MENAGE_DICT
Sequential=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,46,20
Text=MM01
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=245,0,289,24
Text=MM02
 
[Field]
Name=MM02
Position=0,0,281,20
Item=MM02,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
  
[Text]
Text=MM02
 
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,0,44,24
Text=MM03
 
[Field]
Name=MM03
Position=7,0,36,20
Item=MM03,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MM03
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=21,0,65,24
Text=MM04
 
[Field]
Name=MM04
Position=0,0,57,20
Item=MM04,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MM04
 
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,0,44,24
Text=MM05
 
[Field]
Name=MM05
Position=7,0,36,20
Item=MM05,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
  
[Text]
Position=0,0,40,16
Text=MM05
 
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,0,44,24
Text=MM06
 
[Field]
Name=MM06
Position=21,0,36,20
Item=MM06,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,40,16
Text=MM06
 
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,0,44,24
Text=MM07
 
[Field]
Name=MM07
Position=21,0,36,20
Item=MM07,QUESTIONNAIRE_MENAGE_DICT
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,40,16
Text=MM07
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=IDE16
Position=225,606,254,626
Item=IDE16,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Verify=No
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=51,609,86,625
Text=IDE16
 
[EndGroup]
  
[Group]
Required=Yes
Name=CARACTERISTIQUE_DES_ENFANT_DANS_FORM
Label=CARACTERISTIQUE DES ENFANT DANS LE MENAGE (CEE)
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=CARACTERISTIQUE_DES_ENFANT_DANS000
Label=CARACTERISTIQUE DES ENFANT DANS LE MENAGE (CEE)
Form=4
Required=Yes
Type=Record
TypeName=CARACTERISTIQUE_DES_ENFANT_DANS
Max=30
MaxField=IDE16
DisplaySize=62,144,1933,794
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=115
  
[HeaderText]
Position=0,256,115,328
Text=CEE01.Identifiant de l'enfant (initiales nom et prénoms)
 
[Field]
Name=CEE01
Position=78,0,107,20
Item=CEE01,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CEE01.Identifiant de l'enfant (initiales nom et prénoms)
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=298,240,359,328
Text=CEE00 Nom et prenom de l'enfant
 
[Field]
Name=CEE00
Position=0,0,351,20
Item=CEE00,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=CEE00 Nom et prenom de l'enfant
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,208,86,328
Text=CEE02.Quel est l’âge de l'enfant  (Nom)?N.B. Donner l’âge en mois révolu
 
[Field]
Name=CEE02
Position=48,0,77,20
Item=CEE02,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CEE02.Quel est l’âge de l'enfant  (Nom)?N.B. Donner l’âge en mois révolu
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,272,84,328
Text=CEE03.Sexe de l'enfant (Nom)?
 
[Field]
Name=CEE03
Position=61,0,76,20
Item=CEE03,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CEE03.Sexe de l'enfant (Nom)?
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,240,73,328
Text=CEE04.Qui prend soin de l'enfant (Nom) ?
 
[Field]
Name=CEE04
Position=50,0,65,20
Item=CEE04,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CEE04.Qui prend soin de l'enfant (Nom) ?
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,208,95,328
Text=CEE05.Niveau d’instruction de la personne en charge de l'enfant (Nom)?
 
[Field]
Name=CEE05
Position=72,0,87,20
Item=CEE05,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CEE05.Niveau d’instruction de la personne en charge de l'enfant (Nom)?
 
[EndColumn]
  
[Column]
Width=108
  
[HeaderText]
Position=0,256,108,328
Text=CEE06.Religion de la personne en charge de l'enfant (Nom)?
 
[Field]
Name=CEE06
Position=85,0,100,20
Item=CEE06,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CEE06.Religion de la personne en charge de l'enfant (Nom)?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=645,240,709,328
Text=CEE06 Autres religion à Préciser
 
[Field]
Name=CEE06_AUTRES_RELIGION_A_PRECISER
Position=0,0,701,20
Item=CEE06_AUTRES_RELIGION_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=CEE06 Autres religion à Préciser
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,192,93,328
Text=CEE07 Situation matrimoniale de la personne en charge de l'enfant (Nom)?
 
[Field]
Name=CEE07
Position=70,0,85,20
Item=CEE07,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CEE07 Situation matrimoniale de la personne en charge de l'enfant (Nom)?
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,144,102,328
Text=CEE08.L'enfant (Nom) vivait-il/elle dans le ménage pendant les  période de vaccination (préciser du 19 au 23 avril 2019)?
 
[Field]
Name=CEE08
Position=79,0,94,20
Item=CEE08,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CEE08.L'enfant (Nom) vivait-il/elle dans le ménage pendant les  période de vaccination (préciser du 19 au 23 avril 2019)?
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=0,224,129,328
Text=ICCP00 Selon vous, quelles sont les maladies contre lesquelles les enfants sont-ils vaccinés?Citez-les
 
[Field]
Name=F5
Position=8,0,121,20
Item=F5,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=ICCP00 Selon vous, quelles sont les maladies contre lesquelles les enfants sont-ils vaccinés?Citez-les
 
[EndColumn]
  
[Column]
Width=849
  
[HeaderText]
Position=785,272,849,328
Text=ICCP00 Autres à Préciser
 
[Field]
Name=ICCP00_AUTRES_A_PRECISER
Position=0,0,841,20
Item=ICCP00_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=ICCP00 Autres à Préciser
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=0,208,121,328
Text=ICCP01.Avez-vous déjà entendu parler de la rougeole ? 1=oui 2=non   Si ICCP01=2 →aller à ICCP04
 
[Field]
Name=ICCP01
Position=98,0,113,20
Item=ICCP01,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=ICCP01.Avez-vous déjà entendu parler de la rougeole ? 1=oui 2=non   Si ICCP01=2 →aller à ICCP04
 
[EndColumn]
  
[Column]
Width=118
  
[HeaderText]
Position=0,240,118,328
Text=ICCP02.Comment se manifeste la rougeole?  Citez deux signes Signe 1
 
[Field]
Name=ICCP02
Position=81,0,110,20
Item=ICCP02,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=ICCP02.Comment se manifeste la rougeole?  Citez deux signes Signe 1
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=646,256,709,328
Text=ICCP02 Autres à preciser SIGNE 1
 
[Field]
Name=ICCP02_AUTRES_A_PRECISE1
Position=0,0,701,20
Item=ICCP02_AUTRES_A_PRECISE1,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=ICCP02 Autres à preciser SIGNE 1
 
[EndColumn]
  
[Column]
Width=118
  
[HeaderText]
Position=0,240,118,328
Text=ICCP02.Comment se manifeste la rougeole?  Citez deux signes Signe 2
 
[Field]
Name=ICCP02_SIGNE2
Position=81,0,110,20
Item=ICCP02_SIGNE2,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=ICCP02.Comment se manifeste la rougeole?  Citez deux signes Signe 2
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=646,256,709,328
Text=ICCP02 Autres à preciser SIGNE 2
 
[Field]
Name=ICCP02_AUTRES_A_PRECISER2
Position=0,0,701,20
Item=ICCP02_AUTRES_A_PRECISER2,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=ICCP02 Autres à preciser SIGNE 2
 
[EndColumn]
  
[Column]
Width=118
  
[HeaderText]
Position=0,272,118,328
Text=ICCP03.Comment se transmet la rougeole?
 
[Field]
Name=ICCP03
Position=95,0,110,20
Item=ICCP03,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=ICCP03.Comment se transmet la rougeole?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=645,272,709,328
Text=ICCP03 Autres à preciser
 
[Field]
Name=ICCP03_AUTRES_A_PRECISER
Position=0,0,701,20
Item=ICCP03_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=ICCP03 Autres à preciser
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,32,81,328
Text=ICCP04 Une campagne de vaccination contre la rougeole a été menée dans votre localité du 19 au 23 arvil 2019. (Quand) En aviez-vous été  Si ICCP04=4, aller à VCR01
 
[Field]
Name=ICCP04
Position=58,0,73,20
Item=ICCP04,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=ICCP04 Une campagne de vaccination contre la rougeole a été menée dans votre localité du 19 au 23 arvil 2019. (Quand) En aviez-vous été  Si ICCP04=4, aller à VCR01
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,192,97,328
Text=ICCP05.Si oui, par quels canaux en aviez-vous été informé?Citez les deux principaux 1
 
[Field]
Name=ICCP05
Position=60,0,89,20
Item=ICCP05,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=ICCP05.Si oui, par quels canaux en aviez-vous été informé?Citez les deux principaux 1
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=646,256,709,328
Text=ICCP05 Autres à préciser 1
 
[Field]
Name=ICCP05_AUTRES_A_PRECISERC
Position=0,0,701,20
Item=ICCP05_AUTRES_A_PRECISERC,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=ICCP05 Autres à préciser 1
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,192,97,328
Text=ICCP05.Si oui, par quels canaux en aviez-vous été informé?Citez les deux principaux 2
 
[Field]
Name=ICCP05_2
Position=60,0,89,20
Item=ICCP05_2,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=ICCP05.Si oui, par quels canaux en aviez-vous été informé?Citez les deux principaux 2
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=646,256,709,328
Text=ICCP05 Autres à préciser 2
 
[Field]
Name=ICCP05_AUTRES_A_PRECISERB
Position=0,0,701,20
Item=ICCP05_AUTRES_A_PRECISERB,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=ICCP05 Autres à préciser 2
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,64,81,328
Text=VCR01 L'enfant (Nom) a-t-il (elle) été vacciné(e) au cours de la récente campagne de vaccination contre la rougeole entre le …..et …. 2016?
 
[Field]
Name=VCR01
Position=58,0,73,20
Item=VCR01,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=VCR01 L'enfant (Nom) a-t-il (elle) été vacciné(e) au cours de la récente campagne de vaccination contre la rougeole entre le …..et …. 2016?
 
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,304,49,328
Text=VCR02
 
[Field]
Name=VCR02
Position=26,0,41,20
Item=VCR02,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=VCR02
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,80,85,328
Text=VCR04J .Si oui à la question VCR02, à quelle date l'enfant a-t-il été vacciné (relever la date sur la carte de vaccination contre la rougeole) ?JOUR
 
[Field]
Name=VCR03_JOUR
Position=47,0,76,20
Item=VCR03_JOUR,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,1133,20
Text=VCR04J .Si oui à la question VCR02, à quelle date l'enfant a-t-il été vacciné (relever la date sur la carte de vaccination contre la rougeole) ?JOUR
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,80,85,328
Text=VCR04M .Si oui à la question VCR02, à quelle date l'enfant a-t-il été vacciné (relever la date sur la carte de vaccination contre la rougeole) ? MOIS
 
[Field]
Name=VCR03_MOIS
Position=47,0,76,20
Item=VCR03_MOIS,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,1139,20
Text=VCR04M .Si oui à la question VCR02, à quelle date l'enfant a-t-il été vacciné (relever la date sur la carte de vaccination contre la rougeole) ? MOIS
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,80,85,328
Text=VCR04A .Si oui à la question VCR02, à quelle date l'enfant a-t-il été vacciné (relever la date sur la carte de vaccination contre la rougeole) ? ANNEE
 
[Field]
Name=VCR03_ANNEE
Position=19,0,76,20
Item=VCR03_ANNEE,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,970,16
Text=VCR04A .Si oui à la question VCR02, à quelle date l'enfant a-t-il été vacciné (relever la date sur la carte de vaccination contre la rougeole) ? ANNEE
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,0,92,328
Text=VCR05 La carte (jeton) de vaccination de l'enfant pour la campagne est-elle correctement remplie? (vérifier: identité du vacciné, nom centre du santé, date, dose du vaccin, numéro de lot du vaccin)
 
[Field]
Name=VCR04
Position=69,0,84,20
Item=VCR04,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=VCR05 La carte (jeton) de vaccination de l'enfant pour la campagne est-elle correctement remplie? (vérifier: identité du vacciné, nom centre du santé, date, dose du vaccin, numéro de lot du vaccin)
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,208,104,328
Text=VCR06.L'enfant (Nom) avait-il déjà été vacciné contre la rougeole avant la campagne?
 
[Field]
Name=VCR05
Position=81,0,96,20
Item=VCR05,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=VCR06.L'enfant (Nom) avait-il déjà été vacciné contre la rougeole avant la campagne?
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,112,96,328
Text=VCR08J Si oui à la question précédente, à quelle date l'enfant avait-il été vacciné (relever la date dans le carnet de vaccination) JOUR
 
[Field]
Name=VCR06_JOUR
Position=52,0,81,20
Item=VCR06_JOUR,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,1050,20
Text=VCR08J Si oui à la question précédente, à quelle date l'enfant avait-il été vacciné (relever la date dans le carnet de vaccination) JOUR
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,112,96,328
Text=VCR08M Si oui à la question précédente, à quelle date l'enfant avait-il été vacciné (relever la date dans le carnet de vaccination) MOIS
 
[Field]
Name=VCR06_MOIS
Position=52,0,81,20
Item=VCR06_MOIS,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,1052,20
Text=VCR08M Si oui à la question précédente, à quelle date l'enfant avait-il été vacciné (relever la date dans le carnet de vaccination) MOIS
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,128,96,328
Text=VCR08 Si oui à la question précédente, à quelle date l'enfant avait-il été vacciné (relever la date dans le carnet de vaccination) ANNEE
 
[Field]
Name=VCR06_ANNEE
Position=24,0,81,20
Item=VCR06_ANNEE,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,1053,20
Text=VCR08 Si oui à la question précédente, à quelle date l'enfant avait-il été vacciné (relever la date dans le carnet de vaccination) ANNEE
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,96,93,328
Text=MIV01.Après avoir reçu le vaccin contre la rougeole ‘pendant la campagne’, l'enfant (Nom) a-t-il (elle) présenté des réactions (symptômes ou signes) indésirables?
 
[Field]
Name=MIV01
Position=70,0,85,20
Item=MIV01,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=MIV01.Après avoir reçu le vaccin contre la rougeole ‘pendant la campagne’, l'enfant (Nom) a-t-il (elle) présenté des réactions (symptômes ou signes) indésirables?
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,144,80,328
Text=MIV02 Si oui, quels étaient les symptômes (signes) qu'il avait présentés? Citez les deux principaux. signes 1
 
[Field]
Name=MIVO2_SIGNE1
Position=57,0,72,20
Item=MIVO2_SIGNE1,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=MIV02 Si oui, quels étaient les symptômes (signes) qu'il avait présentés? Citez les deux principaux. signes 1
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=646,256,709,328
Text=MIV02 Autres à préciser SIGNE 1
 
[Field]
Name=MIV02_AUTRES_A_PRECISER
Position=0,0,701,20
Item=MIV02_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=MIV02 Autres à préciser SIGNE 1
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,288,59,328
Text=MIV02 SIGNE 2
 
[Field]
Name=MIVO2_SIGNE2
Position=36,0,51,20
Item=MIVO2_SIGNE2,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=MIV02 SIGNE 2
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=646,256,709,328
Text=MIV02 Autres à préciser SIGNE 2
 
[Field]
Name=MIV02_AUTRES_A_PRECISER_SIGNE_2
Position=0,0,701,20
Item=MIV02_AUTRES_A_PRECISER_SIGNE_2,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=MIV02 Autres à préciser SIGNE 2
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,208,93,328
Text=MIV03 Qu’avez-vous fait suite à l’apparition de ces réactions indésirables?
 
[Field]
Name=MIV03
Position=70,0,85,20
Item=MIV03,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=MIV03 Qu’avez-vous fait suite à l’apparition de ces réactions indésirables?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=645,272,709,328
Text=MIV03 Autres à préciser
 
[Field]
Name=MIV03_AUTRES_A_PRECISER
Position=0,0,701,20
Item=MIV03_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=MIV03 Autres à préciser
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,176,96,328
Text=MIV04 Si MIV03≠1, Pourquoi n'avez-vous pas conduit l'enfant (nom) dans un hôpital/centre de santé?
 
[Field]
Name=MIV04
Position=73,0,88,20
Item=MIV04,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=MIV04 Si MIV03≠1, Pourquoi n'avez-vous pas conduit l'enfant (nom) dans un hôpital/centre de santé?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=645,272,709,328
Text=MIV04 Autres à préciser
 
[Field]
Name=MIV04_AUTRES_A_PRECISER
Position=0,0,701,20
Item=MIV04_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=MIV04 Autres à préciser
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,144,93,328
Text=MIV05 Comment l'état de santé de l'enfant (nom) a-t-il évolué depuis qu'il a eu cette réaction à la vaccination?
 
[Field]
Name=MIV05
Position=70,0,85,20
Item=MIV05,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=MIV05 Comment l'état de santé de l'enfant (nom) a-t-il évolué depuis qu'il a eu cette réaction à la vaccination?
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,128,89,328
Text=MIV06 Si vous aviez conduit l'enfant (Nom) en consultation pour ces réactions indésirables, de qui a-t-il reçu de soutien ?
 
[Field]
Name=MIV06
Position=66,0,81,20
Item=MIV06,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=MIV06 Si vous aviez conduit l'enfant (Nom) en consultation pour ces réactions indésirables, de qui a-t-il reçu de soutien ?
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,0,83,328
Text=Quelles sont les raisons pour lesquelles l'enfant (Nom) n'a-t-il (elle) pas été vacciné contre la rougeole pendant la campagne, du 19 au AVRIL 2019 Citez les trois principales raisons
 
[Field]
Name=Q_RNV1
Position=46,0,75,20
Item=Q_RNV1,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Quelles sont les raisons pour lesquelles l'enfant (Nom) n'a-t-il (elle) pas été vacciné contre la rougeole pendant la campagne, du 19 au AVRIL 2019 Citez les trois principales raisons
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=362,272,429,328
Text=Raison 1 Autre (à préciser)
 
[Field]
Name=Q_RNV1_AUTRE____PR_CISER
Position=0,0,421,20
Item=Q_RNV1_AUTRE____PR_CISER,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Raison 1 Autre (à préciser)
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,304,62,328
Text=Raison 2
 
[Field]
Name=Q_RNV2
Position=25,0,54,20
Item=Q_RNV2,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Raison 2
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=366,272,429,328
Text=Raison Autre (à préciser)
 
[Field]
Name=Q_RNV1_AUTRE____PR_CISES
Position=0,0,421,20
Item=Q_RNV1_AUTRE____PR_CISES,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Raison Autre (à préciser)
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,304,62,328
Text=Raison 3
 
[Field]
Name=Q_RN3
Position=25,0,54,20
Item=Q_RN3,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Raison 3
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=362,272,429,328
Text=Raison 3 Autre (à préciser)
 
[Field]
Name=Q_RNV3_AUTRE____PR_CISER
Position=0,0,421,20
Item=Q_RNV3_AUTRE____PR_CISER,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Raison 3 Autre (à préciser)
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,272,104,328
Text=Fin enregistrement enfant
 
[Field]
Name=FIN
Position=81,0,96,20
Item=FIN,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Fin enregistrement enfant
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=IDFIN
Position=424,808,439,828
Item=IDFIN,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=243,811,277,827
Text=IDFIN
 
[EndGroup]
  
