[FormFile]
Version=CSPro 6.3
Name=EPMU1M26_FF
Label=Module26
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M26.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M261
Item=M262
Item=M26INT
Item=M263
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 26
Level=1
Size=300,480
  
Item=M26HINT
Item=M265
Item=M266
Item=M266J
Item=M266M
Item=M266A
Item=M267
Item=M268
Item=M269
Item=M269H
Item=M269M
Item=M2610
Item=M2610H
Item=M2610M
Item=M2611
Item=M2617
Item=M26NAME
Item=M26ADDR
Item=M26FIN
Item=INTROHL
Item=LOISQ01
Item=LOISQTOT
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 26: DEPENSES DE  LOISIRS, SPECTACLES, CULTURE AU COURS DES  12 DERNIERS MOIS
Level=1
Repeat=LOISIRS
Size=300,420
  
Item=LOISQ02
Item=LOISQ03S
Item=LOISQ03N
Item=LOISQ03
Item=LOISQ04
Item=LOISQ05
Item=LOISQ06
Item=LOISQ07
Item=LOISQ08
Item=LOISQ08A
Item=LOISQ09
Item=LOISQ10
Item=LOISQAUTR
  
[EndForm]
  
[Level]
Name=M26
Label=MODULE 26: DEPENSES DE  LOISIRS, SPECTACLES, CULTURE AU COURS DES  12 DERNIERS MOIS questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M261
Item=M261,EPMU1M26
Form=1
  
  
[Field]
Name=M262
Item=M262,EPMU1M26
Form=1
  
  
[Field]
Name=M26INT
Item=M26INT,EPMU1M26
Form=1
  
  
[Field]
Name=M263
Item=M263,EPMU1M26
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM26_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 26
Form=2
LogicControl=No
Type=Record
TypeName=MODM26
Max=1
  
[Field]
Name=M26HINT
Item=M26HINT,EPMU1M26
Form=2
  
  
[Field]
Name=M265
Item=M265,EPMU1M26
Form=2
  
  
[Field]
Name=M266
Item=M266,EPMU1M26
Form=2
  
  
[Field]
Name=M266J
Item=M266J,EPMU1M26
Form=2
  
  
[Field]
Name=M266M
Item=M266M,EPMU1M26
Form=2
  
  
[Field]
Name=M266A
Item=M266A,EPMU1M26
Form=2
  
  
[Field]
Name=M267
Item=M267,EPMU1M26
Form=2
  
  
[Field]
Name=M268
Item=M268,EPMU1M26
Form=2
  
  
[Field]
Name=M269
Item=M269,EPMU1M26
Form=2
  
  
[Field]
Name=M269H
Item=M269H,EPMU1M26
Form=2
  
  
[Field]
Name=M269M
Item=M269M,EPMU1M26
Form=2
  
  
[Field]
Name=M2610
Item=M2610,EPMU1M26
Form=2
  
  
[Field]
Name=M2610H
Item=M2610H,EPMU1M26
Form=2
  
  
[Field]
Name=M2610M
Item=M2610M,EPMU1M26
Form=2
  
  
[Field]
Name=M2611
Item=M2611,EPMU1M26
Form=2
  
  
[Field]
Name=M2617
Item=M2617,EPMU1M26
Form=2
  
  
[Field]
Name=M26NAME
Item=M26NAME,EPMU1M26
Form=2
  
  
[Field]
Name=M26ADDR
Item=M26ADDR,EPMU1M26
Form=2
  
  
[Field]
Name=M26FIN
Item=M26FIN,EPMU1M26
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M26
Form=2
  
  
[Field]
Name=LOISQ01
Item=LOISQ01,EPMU1M26
Form=2
  
  
[Field]
Name=LOISQTOT
Item=LOISQTOT,EPMU1M26
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=LOISIRS_EDT
Label=MODULE 26: DEPENSES DE  LOISIRS, SPECTACLES, CULTURE AU COURS DES  12 DERNIERS MOIS
Form=3
LogicControl=No
Type=Record
TypeName=LOISIRS
Max=99
  
[Field]
Name=LOISQ02
Item=LOISQ02,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ03S
Item=LOISQ03S,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ03N
Item=LOISQ03N,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ03
Item=LOISQ03,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ04
Item=LOISQ04,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ05
Item=LOISQ05,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ06
Item=LOISQ06,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ07
Item=LOISQ07,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ08
Item=LOISQ08,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ08A
Item=LOISQ08A,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ09
Item=LOISQ09,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQ10
Item=LOISQ10,EPMU1M26
Form=3
  
  
[Field]
Name=LOISQAUTR
Item=LOISQAUTR,EPMU1M26
Form=3
  
[EndGroup]
  
