{Application 'MODULE34' logic file generated by CSPro}
PROC GLOBAL

set explicit ;

numeric i,x,y,z,tt,xT03,xT04,xT05,xT06,xT07,xT08,xT09,xT10,xT11,xT12,xT13A,xT13B,xT13C,xT14,xT15,xT16A,xT16B,xT17,xT19,xT20,xT21,xT22,xT23,xT24,xT25,xT26,xT27,xT28,xT29A,xT29B,xT29C,xT30,xT31,xT32A,xT32B;

PROC EPMU1M34_FF

preproc
set behavior() specialvalues(zero) on;

PROC M341


 errmsg("ERREURS DU MODULE 34 : TRANSFERTS ");
 errmsg("=================================");
PROC M3411

x = totocc(TRANSFER1_EDT) ;

if not M3411 IN 1:2 then
	errmsg(111000,M341, M342, M34INT,M3411,getlabel($,$));
endif;
																									
																									
if $ <> 1 then
	if x > 0 then
		errmsg(117002,M341,M342,M34INT);
	endif;
endif;
PROC M3417

if not invalueset(M3417) and M3417 <> notappl then
	errmsg(170000,M341, M342, M34INT,M3417,getlabel($,$));
endif;
	
	
if M3411 = 1 and M3417 = NOTAPPL then
	errmsg(171101,M341, M342, M34INT);
endif;
PROC T01

numeric xT01 = 0;
xT01 = xT01 + T01 ;


if not invalueset(T01) and T01 <> notappl then
	errmsg(011000,M341, M342, M34INT,xT01,getlabel($,$));
endif;


y = totocc (TRANSFER2_EDT);

if T01=2 then
	if y > 0 then
		errmsg(017101,M341,M342,M34INT);
	endif;
endif;


PROC T01A

numeric xT01A = 0;
xT01A = xT01A + T01A ;

if T01=1 and T01A=0 then
	errmsg(010101,M341,M342,M34INT);
endif;

if T01A <> y and T01A >=0 then
	errmsg(017002,M341,M342,M34INT,xT01A,y);
endif;
	

PROC T17

xT17 = 0;
xT17 = xT17 + T17 ;

if not invalueset(T17) and T17 <> notappl then
	errmsg(170001,M341, M342, M34INT,xT17,getlabel($,$));
endif;


z = totocc (TRANSFER3_EDT);
	
if T17=2 then
	if z > 0 then
		errmsg(177202,M341,M342,M34INT);
	endif;
endif;
PROC T17A

numeric xT17A = 0;
xT17A = xT17A + T17A ;

if T17=1  and T17A=0 then
	errmsg(177203,M341,M342,M34INT);
endif;
	
if T17A <> z and T17A >=0 then
	errmsg(177204,M341,M342,M34INT,xT17A,z);
endif;
PROC T03

xT03= 0;
xT03 = xT03 + T03;

if not invalueset(T03) and T03 <> notappl then
	errmsg(030000,M341,M342,M34INT,getlabel($,$));
endif;
PROC T04

xT04= 0;
xT04 = xT04 + T04;

if not invalueset(T04) and T04 <> notappl then
	errmsg(040000,M341, M342, M34INT,T04,getlabel($,$));
endif;
PROC T05

xT05= 0;
xT05 = xT05 + T05;

if not invalueset(T05) and T05 <> notappl then
	errmsg(050000,M341, M342, M34INT,xT05);
endif;
PROC T06

xT06= 0;
xT06 = xT06 + T06;

if not invalueset(T06) and T06 <> notappl then
	errmsg(060000,M341, M342, M34INT,getlabel($,$));
endif;
PROC T09


xT09 = 0;
xT09 = xT09 + T09 ;

if not invalueset(T09) and T09 <> notappl then
	errmsg(090000,M341, M342, M34INT,xT09,getlabel($,$));
endif;

if T03 = 1 and T09 <> 1 then
	errmsg(090301,M341,M342,M34INT);
endif;
	

PROC T10

xT10= 0; 
xT05 =0;
xT10 = xT10 + T10 ;
xT05 = xT05 + T05 ;

if not invalueset(T10) and T10 <> notappl then
	errmsg(100000, M341, M342, M34INT,xT10);
endif;

if T09 = 2 and T10 <> notappl then
	errmsg(100901,M341,M342,M34INT,xT09);
endif;

if T10 > T05 then
	errmsg(100502,M341,M342,M34INT,xT10,xT05);
endif;

PROC T11

xT11 = 0;
xT11 = xT11 + T11 ;

if not invalueset(T11) and T11 <> notappl then
	errmsg(110000,M341, M342, M34INT,getlabel($,$));
endif;
PROC T12

xT12 = 0;
xT12 = xT12 + T12 ;

if not invalueset(T12) and T12 <> notappl then
	errmsg(120000,M341, M342, M34INT,getlabel($,$));
endif;
PROC T15

xT15 = 0;
xT15 = xT15 + T15 ;

if not invalueset(T15) and T15 <> notappl then
	errmsg(150000,M341, M342, M34INT,getlabel($,$));
endif;
PROC T16A

xT16A = 0;
xT16A = xT16A + T16A ;

if T16A < 50 then
	errmsg(160001,M341,M342,M34INT,xT16A);
endif;
	
if T16A%50 <> 0 then
	errmsg(160002,M341,M342,M34INT,xT16A);
endif;
PROC T16B

xT16B= 0;
xT16B = xT16B + T16B;

if not invalueset(T16B) and T16B <> notappl then
	errmsg(161600,M341, M342, M34INT,xT16B,getlabel($,$));
endif;
PROC T07

xT07= 0;
xT07 = xT07 + T07 ;

if not invalueset(T07) and T07 <> notappl then
	errmsg(070000,M341, M342, M34INT,xT07,getlabel($,$));
endif;
PROC T08

xT08= 0;
xT08 = xT08 + T08 ;

if not invalueset(T08) and T08 <> notappl then
	errmsg(080000,M341, M342, M34INT,xT08,getlabel($,$));
endif;
PROC T13A

xT13A = 0;
xT13A = xT13A + T13A ;

if not invalueset(T13A) and T13A <> notappl then
	errmsg(130001,M341, M342, M34INT,xT13A,getlabel($,$));
endif;

//Transfert d'argent :T13A
if T12 = 1 and T13A = notappl then 
	errmsg(131201,M341,M342,M34INT,getlabel($,$));
endif;
PROC T13B

xT13B = 0;
xT13B = xT13B + T13B ;

if not invalueset(T13B) and T13B <> notappl then
	errmsg(130002,M341, M342, M34INT,xT13B,getlabel($,$));
endif;


//Transfert des biens alimentaires :T13B
if T12 = 2 and T13B = notappl then 
	errmsg(131202,M341, M342, M34INT,getlabel($,$));
endif;
PROC T13C

xT13C = 0;
xT13C = xT13C + T13C ;

if not invalueset(T13C) and T13C <> notappl then
	errmsg(130003,M341, M342, M34INT,xT13C,getlabel($,$));
endif;


//Transfert des biens non alimentaires : T13C
if T12 = 3 and T13C = notappl then 
	errmsg(131203,M341, M342, M34INT,getlabel($,$));
endif;
PROC T14

xT14 = 0;
xT14 = xT14 + T14 ;

if not invalueset(T14) and T14 <> notappl then
	errmsg(140000,M341, M342, M34INT,xT14,getlabel($,$));
endif;
PROC T19


xT19= 0;
xT19 = xT19 + T19;

if not invalueset(T19) and T19 <> notappl then
	errmsg(190000,M341, M342, M34INT,getlabel($,$));
endif;


	


PROC T20

xT20= 0;
xT20 = xT20 + T20;

if not invalueset(T20) and T20 <> notappl then
	errmsg(200000,M341, M342, M34INT,xT20,getlabel($,$));
endif;



PROC T21


xT21 = 0;
xT21 = xT21 + T21;

if not invalueset(T21) and T21 <> notappl then
	errmsg(210000,M341, M342, M34INT,xT21);
endif;

PROC T22

xT22= 0;
xT22 = xT22 + T22;

if not invalueset(T22) and T22 <> notappl then
	errmsg(220000,M341, M342, M34INT,getlabel($,$));
endif;
PROC T25

xT25 = 0;
xT25 = xT25 + T25 ;

if not invalueset(T25) and T25 <> notappl then
	errmsg(250000,M341, M342, M34INT,xT25,getlabel($,$));
endif;

if T19 = 1 and T25 = 2 then
	errmsg(251901,M341,M342,M34INT);
endif;
	
PROC T26

xT26 = 0;
xT26 = xT26 + T26 ;

if not invalueset(T26) and T26 <> notappl then
	errmsg(260000, M341, M342, M34INT,xT26);
endif;

if T25 = 2 and T26 <> notappl then
	errmsg(262501,M341,M342,M34INT,xT25);
endif;

if T26 > T21 then
	errmsg(262102,M341,M342,M34INT,xT26,xT21);
endif;
PROC T27

xT27 = 0;
xT27 = xT27 + T27 ;

if not invalueset(T27) and T27 <> notappl then
	errmsg(270000,M341, M342, M34INT,xT27);
endif;
PROC T28

xT28 = 0;
xT28 = xT28 + T28 ;

if not invalueset(T28) and T28 <> notappl then
	errmsg(280000,M341, M342, M34INT,getlabel($,$));
endif;

PROC T31

xT31 = 0;
xT31 = xT31 + T31 ;

if not invalueset(T31) and T31 <> notappl then
	errmsg(310000,M341, M342, M34INT,xT31,getlabel($,$));
endif;
PROC T32A


xT32A = 0;
xT32A = xT32A + T32A ;

if T32A < 50 then
	errmsg(320001,M341,M342,M34INT,xT32A);
endif;
	
if T32A%50 <> 0 then
	errmsg(320002,M341,M342,M34INT,xT32A);
endif;

PROC T32B


xT32B= 0;
xT32B = xT32B + T32B;

if not invalueset(T32B) and T32B <> notappl then
	errmsg(323200,M341, M342, M34INT,xT32B,getlabel($,$));
endif;
PROC T23

xT23= 0;
xT23 = xT23 + T23 ;

if not invalueset(T23) and T23 <> notappl then
	errmsg(230000,M341, M342, M34INT,xT23,getlabel($,$));
endif;



PROC T24

xT24= 0;
xT24 = xT24 + T24 ;

if not invalueset(T24) and T24 <> notappl then
	errmsg(240000,M341, M342, M34INT,getlabel($,$));
endif;
PROC T29A

xT29A = 0;
xT29A = xT29A + T29A ;

if not invalueset(T29A) and T29A <> notappl then
	errmsg(290001,M341, M342, M34INT,xT29A,getlabel($,$));
endif;



//Transfert d'argent

if T28 = 1 and T29A = notappl then 
	errmsg(292801,M341, M342, M34INT,xT29A,getlabel($,$));
endif;
PROC T29B

xT29B = 0;
xT29B = xT29B + T29B ;

if not invalueset(T29B) and T29B <> notappl then
	errmsg(290002,M341, M342, M34INT,xT29B,getlabel($,$));
endif;


//Transfert des biens alimentaires

if T28 = 2 and T29B = notappl then 
	errmsg(292802,M341, M342, M34INT,xT29B,getlabel($,$));
endif;
PROC T29C

xT29C = 0;
xT29C = xT29C + T29C ;

if not invalueset(T29C) and T29C <> notappl then
	errmsg(290003,M341, M342, M34INT,xT29C,getlabel($,$));
endif;

//Transfert des biens non alimentaires

if T28 = 3 and T29C = notappl then 
	errmsg(292803,M341, M342, M34INT,xT29C,getlabel($,$));
endif;
PROC T30

xT30 = 0;
xT30 = xT30 + T30 ;

if not invalueset(T30) and T30 <> notappl then
	errmsg(300000,M341, M342, M34INT,xT30,getlabel($,$));
endif;
