{Application 'MODULE12' message file generated by CSPro}
110001 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  P :  une valeur invalide a été saisie pour le consentement(%d)
110002 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  P :  le consentement n'a pas été donné ,veuillez retourner dans le ménage pour demander le consentement
110003 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M :  le consentement n'a pas été donné ,mais le module est enregistré 
170001 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  P :  valeur saisie %d invalide
170002 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M :  il existe au moins un carnet qui n'est pas renseigné dans le module
171101 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M :  le module n'a pas été entièrement rempli
120000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M :  valeur %d invalide
210000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: l'année saisie est differente de 2018
220000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: l'année saisie est differente de 2018
230000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: l'année saisie est differente de 2018
240000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: l'année saisie est differente de 2018
250000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: l'année saisie est differente de 2018
260000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: l'année saisie est differente de 2018
270000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: l'année saisie est differente de 2018
100000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
200000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
300000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
400000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
500000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
600000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
700000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
800000 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110100 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110200 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: l'heure de debut est superieur à l'heure de fin
110300 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110401 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110402 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110403 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110404 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110500 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110601 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110602 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110603  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110604  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
110605  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: aucun but n'a été donné pour les activité citées
110606  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
112000  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120100 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120200 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: l'heure de debut est superieur à l'heure de fin
120300 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120401 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120402 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120403 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120404 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120500 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120601 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120602 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120603  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120604  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120605  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: aucun but n'a été donné pour les activité citées
120606  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
122000  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130100 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130200 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: l'heure de debut est superieur à l'heure de fin
130300 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130401 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130402 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130403 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130404 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130500 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130601 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130602 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130603  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130604  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
130605  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: aucun but n'a été donné pour les activité citées
130606  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
132000  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140100 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140200 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: l'heure de debut est superieur à l'heure de fin
140300 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140401 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140402 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140403 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140404 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140500 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140601 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140602 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140603  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140604  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
140605  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: aucun but n'a été donné pour les activité citées
140606  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
142000  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150100 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150200 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: l'heure de debut est superieur à l'heure de fin
150300 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150401 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150402 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150403 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150404 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150500 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150601 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150602 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150603  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150604  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
150605  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: aucun but n'a été donné pour les activité citées
150606  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
152000  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160100 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160200 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: l'heure de debut est superieur à l'heure de fin
160300 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160401 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160402 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160403 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160404 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160500 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160601 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160602 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160603  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160604  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
160605  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: aucun but n'a été donné pour les activité citées
160606  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invali
162000  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170100 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170200 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: l'heure de debut est superieur à l'heure de fin
170300 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170401 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170402 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170403 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170404 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170500 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170601 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170602 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170603  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170604  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
170605  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d s: aucun but n'a été donné pour les activité citées
170606  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
172000  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: valeur (%d) invalide
120001  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Il n'existe pas des membres de ménage qui ont un age inférieur à 13 anns mais l'on declare s'etre occupé d'une personne de cet âge
120002  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: on ne peut pas donner un cours de repetion à un membre de menage alors que personne n'etudie dans ce menage
120003  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: on ne peut pas chercher du bois pour un menage qui n'en utilise pas
121001  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer dans le but professionnel
121002  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer une activité en presence des personnes proffetionnels
121003  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer une activité au travail
121004  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: une personne qui n'etudie pas ne peut pas effectuer son activité à l'ecole
121005  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Il ne peut pas effectuer une activité en presence d'un autre membre du menage alors qu'il vit seul
122001  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer dans le but professionnel
122002  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer une activité en presence des personnes proffetionnelles
122003  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer une activité au travail
122004  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: une personne qui n'etudie pas ne peut pas effectuer son activité à l'ecole
122005  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Il ne peut pas effectuer une activité en presence d'un autre membre du menage alors qu'il vit seul
123001  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer dans le but professionnel
123002  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer une activité en presence des personnes proffetionnels
123003  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Etant chomeur,on ne peut pas effectuer une activité au travail
123004  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  une personne qui n'etudie pas ne peut pas effectuer son activité à l'ecole
123005  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Il ne peut pas effectuer une activité en presence d'un autre membre du menage alors qu'il vit seul
124001  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer dans le but professionnel
124002  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer une activité en presence des personnes proffetionnels
124003  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Etant chomeur,on ne peut pas effectuer une activité au travail
124004  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  une personne qui n'etudie pas ne peut pas effectuer son activité à l'ecole
124005 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Il ne peut pas effectuer une activité en presence d'un autre membre du menage alors qu'il vit seul
125001  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer dans le but professionnel
125002  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer une activité en presence des personnes proffetionnels
125003  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Etant chomeur,on ne peut pas effectuer une activité au travail
125004  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  une personne qui n'etudie pas ne peut pas effectuer son activité à l'ecole
125005 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Il ne peut pas effectuer une activité en presence d'un autre membre du menage alors qu'il vit seul
126001  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer dans le but professionnel
126002  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer une activité en presence des personnes proffetionnels
126003  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Etant chomeur,on ne peut pas effectuer une activité au travail
126004  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  une personne qui n'etudie pas ne peut pas effectuer son activité à l'ecole
126005 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Il ne peut pas effectuer une activité en presence d'un autre membre du menage alors qu'il vit seul
127001  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer dans le but professionnel
127002  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M: Etant chomeur,on ne peut pas effectuer une activité en presence des personnes proffetionnels
127003  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Etant chomeur,on ne peut pas effectuer une activité au travail
127004  Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  une personne qui n'etudie pas ne peut pas effectuer son activité à l'ecole
127005 Gr:%d , Men:%d , Mod:12 ,N°  Enq:%d  M:  Il ne peut pas effectuer une activité en presence d'un autre membre du menage alors qu'il vit seul
