{Application 'MODULE09' logic file generated by CSPro}
PROC GLOBAL

{Déclaration des variables temporaires}
numeric xM0911 xPERS01A xPERS01B xPERS01C xPERS08A xPERS08B;

PROC EPMU1M09_FF
Preproc
set behavior() specialvalues(zero) on;

PROC M091

 errmsg("ERREURS DU MODULE 9 : PERCEPTION DES CONDITIONS DE VIE )");
 errmsg("=======================================================");
PROC M0911

if not special(M0911) & visualvalue(M09FIN)<>3 then
	errmsg(090000,M091,M092,M09INT);
  elseif not special(M0911) & not special(visualvalue(M0917)) & visualvalue(M09FIN)=3 then
	errmsg(091100,M091,M092,M09INT);
endif;


If M0911=2 then
	errmsg(110001,M091,M092,M09INT);
endif;

if not special(M0911) & not invalueset(M0911) then
	errmsg(110002,M091,M092,M09INT,strip(getlabel(M0911_VS1,M0911)) );
endif;
PROC M09FIN

if not special(M0911) & not special(M0917) then
	if not special(M09FIN) & not invalueset(M09FIN) then
		errmsg(091102,M091,M092,M09INT,strip(getlabel(M09FIN)) );
	endif;
endif;
PROC PERS01A

if M0911=1 then
	if not special(PERS01A) & not invalueset(PERS01A) then
		errmsg(010001,M091,M092,M09INT,strip(getlabel(PERS01A_VS1,PERS01A)) );
	endif;
endif;

if not(special(PERS01A)) & (M0911<>1) then
	errmsg(011102,M091,M092,M09INT);
endif;
PROC PERS01B

xPERS01B=0;
xPERS01B=xPERS01B+PERS01B;

if not special(PERS01B) & invalueset(PERS01B) then
	if PERS01B=PERS01A then
		errmsg(010101,M091,M092,M09INT,strip(getlabel(PERS01B_VS1,PERS01B)),strip(getlabel(PERS01A_VS1,PERS01A)) );
	endif;
endif;

if not invalueset(PERS01B) & not special(PERS01B) then
	errmsg(010002,M091,M092,M09INT,strip(getlabel(PERS01B_VS1,PERS01B)) );
endif;
PROC PERS01C

xPERS01C=0;
xPERS01C=xPERS01C+PERS01C;

if not invalueset(PERS01C) & not special(PERS01C) then
	errmsg(010003,M091,M092,M09INT,strip(getlabel(PERS01C_VS1,PERS01C)) );
endif;

if not special(PERS01C) & invalueset(PERS01C) then
	if (PERS01C=PERS01A) then 
		errmsg(010102,M091,M092,M09INT,strip(getlabel(PERS01C_VS1,PERS01C)),strip(getlabel(PERS01A_VS1,PERS01A)) );
	elseif (PERS01C=PERS01B) then 
		errmsg(010103,M091,M092,M09INT,strip(getlabel(PERS01C_VS1,PERS01C)),strip(getlabel(PERS01B_VS1,PERS01B)) );
	endif;
endif;

if not(special(PERS01C)) & (M0911<>1)  then
	errmsg(011102,M091,M092,M09INT);
endif;
PROC PERS02
if not invalueset(PERS02) & not special(PERS02) then
	errmsg(020001,M091,M092,M09INT,strip(getlabel(PERS02_VS1,PERS02)) );
endif;
PROC PERS03
if not invalueset(PERS03) & not special(PERS03) then
	errmsg(030001,M091,M092,M09INT,strip(getlabel(PERS03_VS1,PERS03)) );
endif;
PROC PERS04A
if not invalueset(PERS04A) & not special(PERS04A) then
	errmsg(040001,M091,M092,M09INT,strip(getlabel(PERS04A_VS1,PERS04A)) );
endif;
PROC PERS04B

if not special(PERS04B) & invalueset(PERS04B) then
	if PERS04B=PERS04A then 
		errmsg(040401,M091,M092,M09INT,strip(getlabel(PERS04B_VS1,PERS04B)) )
	endif;
endif;

if not invalueset(PERS04B) & not special(PERS04B) then
	errmsg(040003,M091,M092,M09INT,strip(getlabel(PERS04B_VS1,PERS04B)) );
endif;
PROC PERS04C

if not special(PERS04C) & invalueset(PERS04C) then
	if (PERS04C=PERS04A) then 
		errmsg(040402,M091,M092,M09INT,strip(getlabel(PERS04C_VS1,PERS04C)) );
	elseif (PERS04C=PERS04B) then 
		errmsg(040403,M091,M092,M09INT,strip(getlabel(PERS04C_VS1,PERS04C)) );
	endif;
endif;

if not invalueset(PERS04C) & not special(PERS04C) then
	errmsg(040005,M091,M092,M09INT,strip(getlabel(PERS04C_VS1,PERS04C)) );
endif;
PROC PERS05A
if not invalueset(PERS05A) & not special(PERS05A) then
	errmsg(050001,M091,M092,M09INT,strip(getlabel(PERS05A_VS1,PERS05A)) );
endif;
PROC PERS05B
if not invalueset(PERS05B) & not special(PERS05B) then
	errmsg(050002,M091,M092,M09INT,strip(getlabel(PERS05B_VS1,PERS05B)) );
endif;
PROC PERS05C
if not invalueset(PERS05C) & not special(PERS05C) then
	errmsg(050003,M091,M092,M09INT,strip(getlabel(PERS05C_VS1,PERS05C)) );
endif;
PROC PERS05D
if not invalueset(PERS05D) & not special(PERS05D) then
	errmsg(050004,M091,M092,M09INT,strip(getlabel(PERS05D_VS1,PERS05D)) );
endif;
PROC PERS05E
if not invalueset(PERS05E) & not special(PERS05E) then
	errmsg(050005,M091,M092,M09INT,strip(getlabel(PERS05E_VS1,PERS05E)) );
endif;
PROC PERS05F
if not invalueset(PERS05F) & not special(PERS05F) then
	errmsg(050006,M091,M092,M09INT,strip(getlabel(PERS05F_VS1,PERS05F)) );
endif;
PROC PERSQ06
if not invalueset(PERSQ06) & not special(PERSQ06) then
	errmsg(060001,M091,M092,M09INT,strip(getlabel(PERSQ06_VS1,PERSQ06)) );
endif;
PROC PERSQ07
if not invalueset(PERSQ07) & not special(PERSQ07) then
	errmsg(070001,M091,M092,M09INT,strip(getlabel(PERSQ07_VS1,PERSQ07)) );
endif;
PROC PERS08A

xPERS08A=0;
xPERS08A=xPERS08A+PERS08A;

if PERS08A<50 then
	errmsg(080001,M091,M092,M09INT,xPERS08A);
endif;

If $%50<>0 then
	errmsg(080002,M091,M092,M09INT,xPERS08A);
endif;
PROC PERS08B

xPERS08B=0;
xPERS08B=xPERS08B+PERS08B;

if PERS08B<50 then
	errmsg(080003,M091,M092,M09INT,xPERS08B,xPERS08A);
endif;

if PERS08B<PERS08A then
	errmsg(080005,M091,M092,M09INT,xPERS08B);
endif;

If $%50<>0 then
	errmsg(080004,M091,M092,M09INT,xPERS08B);
endif;
PROC PERS09
if not invalueset(PERS09) & not special(PERS09) then
	errmsg(090001,M091,M092,M09INT,strip(getlabel(PERS09_VS1,PERS09)) );
endif;
PROC PERS10
if not(special(PERS10)) & (M0911<>1) then
	errmsg(101101,M091,M092,M09INT);
endif;

PROC PERS16
if not invalueset(PERS16) & not special(PERS16) then
	errmsg(160001,M091,M092,M09INT,strip(getlabel(PERS16_VS1,PERS16)) );
endif;
