{Application 'MODULE25' logic file generated by CSPro}
PROC GLOBAL

PROC EPMU1M25_FF


PROC M251

 errmsg("ERREURS DU MODULE 25 : DEPENSES DE  TRANSPORT  ET COMMUNICATION AU COURS DES  6 DERNIERS MOIS ");
 errmsg("==============================================================================================");
PROC M2511
if not invalueset(M2511) then
	errmsg(110001,M251,M252,M25INT);
endif;

if $<>1 then
	if totocc(TRANSPORT_EDT)>0 then
		errmsg(117001, M251, M252,M25INT);
	endif;
endif;

if $=2 then
	errmsg(117002, M251, M252, M25INT);
endif;
PROC M2517
if M2517=notappl then
	errmsg(170001,M251,M252,M25INT);
endif;
PROC M25FIN
if not invalueset(M25FIN) then
	errmsg(110002,M251,M252,M25INT);
endif;
PROC TRANSQ01
if $=0 then
	if totocc(TRANSPORT_EDT)>0 then
		errmsg(010001,M251,M252,M25INT);
	endif;
endif;
PROC TRANSQ03S
if TRANSQ01>0 and length(strip(TRANSQ03S))< 3 then
	errmsg(030001,M251,M252,M25INT,TRANSQ02);
endif;
PROC TRANSQ04
if TRANSQ01>0 and  $ < 1000 then
errmsg(040001,M251,M252,M25INT, TRANSQ02);
endif;
PROC TRANSQ06
if TRANSQ01>0 and not invalueset(TRANSQ06) then
	errmsg(060001,M251,M252,M25INT, TRANSQ02);
endif;
PROC TRANSQ07
if TRANSQ01>0 and TRANSQ07 < 2 then 
   if TRANSQ08 in 1:7 then
   errmsg(070001,M251,M252,M25INT,TRANSQ02);
endif;
endif;

if not invalueset(TRANSQ07) then
	errmsg(070009,M251,M252,M25INT,TRANSQ02);
endif;
PROC TRANSQ08
if TRANSQ07 >1 and not invalueset(TRANSQ08) then
	errmsg(080001,M251,M252,M25INT,TRANSQ02);
endif;


PROC TRANSQ08A
if  TRANSQ07 < 2 and not invalueset(TRANSQ08A) then
	errmsg(080002,M251,M252,M25INT,TRANSQ02);
endif;

PROC TRANSQ09
if  TRANSQ07 >1  and not invalueset(TRANSQ09) then
	errmsg(090001,M251,M252,M25INT,TRANSQ02);
endif;

PROC TRANSQ10

if TRANSQ01>0 and  (TRANSQ03 in 72201:83006 and TRANSQ10 <>3 )then  
    errmsg(100001,M251,M252,M25INT,TRANSQ02);
endif;
