[FormFile]
Version=CSPro 6.3
Name=EPMU1M15_FF
Label=Module15
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M15.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M151
Item=M152
Item=M15INT
Item=M153
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS du Module
Level=1
Size=300,510
  
Item=M15HINT
Item=M155
Item=M156
Item=M156J
Item=M156M
Item=M156A
Item=M157
Item=M158
Item=M159
Item=M159H
Item=M159M
Item=M1510
Item=M1510H
Item=M1510M
Item=M1511
Item=M1517
Item=M15NAME
Item=M15ADDR
Item=M15FIN
Item=INTROHL
Item=NBR_18
Item=NPRD
Item=CPRD
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 15 : EPARGNE ET CREDIT  (INDIVIDUS AGES DE 18 ANS ET PLUS)
Level=1
Repeat=MOD15
Size=300,840
  
Item=EC0
Item=EC0B
Item=EC1
Item=EC2_A
Item=EC2_B
Item=EC2_C
Item=EC2_D
Item=EC2_E
Item=EC2_F
Item=EC2_G
Item=EC3
Item=EC4
Item=EC5
Item=EC6
Item=EC7
Item=EC8
Item=EC9
Item=EC10
Item=EC11
Item=EC12
Item=EC13
Item=EC14
Item=EC14M
Item=EC14A
Item=EC15
Item=EC16
Item=EC17
Item=EC18
Item=EC19
  
[EndForm]
  
[Level]
Name=M15
Label=Module 15 questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M151
Item=M151,EPMU1M15
Form=1
  
  
[Field]
Name=M152
Item=M152,EPMU1M15
Form=1
  
  
[Field]
Name=M15INT
Item=M15INT,EPMU1M15
Form=1
  
  
[Field]
Name=M153
Item=M153,EPMU1M15
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODHH_EDT
Label=PANNEAU D'INFORMATIONS du Module
Form=2
LogicControl=No
Type=Record
TypeName=MODHH
Max=1
  
[Field]
Name=M15HINT
Item=M15HINT,EPMU1M15
Form=2
  
  
[Field]
Name=M155
Item=M155,EPMU1M15
Form=2
  
  
[Field]
Name=M156
Item=M156,EPMU1M15
Form=2
  
  
[Field]
Name=M156J
Item=M156J,EPMU1M15
Form=2
  
  
[Field]
Name=M156M
Item=M156M,EPMU1M15
Form=2
  
  
[Field]
Name=M156A
Item=M156A,EPMU1M15
Form=2
  
  
[Field]
Name=M157
Item=M157,EPMU1M15
Form=2
  
  
[Field]
Name=M158
Item=M158,EPMU1M15
Form=2
  
  
[Field]
Name=M159
Item=M159,EPMU1M15
Form=2
  
  
[Field]
Name=M159H
Item=M159H,EPMU1M15
Form=2
  
  
[Field]
Name=M159M
Item=M159M,EPMU1M15
Form=2
  
  
[Field]
Name=M1510
Item=M1510,EPMU1M15
Form=2
  
  
[Field]
Name=M1510H
Item=M1510H,EPMU1M15
Form=2
  
  
[Field]
Name=M1510M
Item=M1510M,EPMU1M15
Form=2
  
  
[Field]
Name=M1511
Item=M1511,EPMU1M15
Form=2
  
  
[Field]
Name=M1517
Item=M1517,EPMU1M15
Form=2
  
  
[Field]
Name=M15NAME
Item=M15NAME,EPMU1M15
Form=2
  
  
[Field]
Name=M15ADDR
Item=M15ADDR,EPMU1M15
Form=2
  
  
[Field]
Name=M15FIN
Item=M15FIN,EPMU1M15
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M15
Form=2
  
  
[Field]
Name=NBR_18
Item=NBR_18,EPMU1M15
Form=2
  
  
[Field]
Name=NPRD
Item=NPRD,EPMU1M15
Form=2
  
  
[Field]
Name=CPRD
Item=CPRD,EPMU1M15
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD15_EDT
Label=MODULE 15 : EPARGNE ET CREDIT  (INDIVIDUS AGES DE 18 ANS ET PLUS)
Form=3
LogicControl=No
Type=Record
TypeName=MOD15
Max=15
  
[Field]
Name=EC0
Item=EC0,EPMU1M15
Form=3
  
  
[Field]
Name=EC0B
Item=EC0B,EPMU1M15
Form=3
  
  
[Field]
Name=EC1
Item=EC1,EPMU1M15
Form=3
  
  
[Field]
Name=EC2_A
Item=EC2_A,EPMU1M15
Form=3
  
  
[Field]
Name=EC2_B
Item=EC2_B,EPMU1M15
Form=3
  
  
[Field]
Name=EC2_C
Item=EC2_C,EPMU1M15
Form=3
  
  
[Field]
Name=EC2_D
Item=EC2_D,EPMU1M15
Form=3
  
  
[Field]
Name=EC2_E
Item=EC2_E,EPMU1M15
Form=3
  
  
[Field]
Name=EC2_F
Item=EC2_F,EPMU1M15
Form=3
  
  
[Field]
Name=EC2_G
Item=EC2_G,EPMU1M15
Form=3
  
  
[Field]
Name=EC3
Item=EC3,EPMU1M15
Form=3
  
  
[Field]
Name=EC4
Item=EC4,EPMU1M15
Form=3
  
  
[Field]
Name=EC5
Item=EC5,EPMU1M15
Form=3
  
  
[Field]
Name=EC6
Item=EC6,EPMU1M15
Form=3
  
  
[Field]
Name=EC7
Item=EC7,EPMU1M15
Form=3
  
  
[Field]
Name=EC8
Item=EC8,EPMU1M15
Form=3
  
  
[Field]
Name=EC9
Item=EC9,EPMU1M15
Form=3
  
  
[Field]
Name=EC10
Item=EC10,EPMU1M15
Form=3
  
  
[Field]
Name=EC11
Item=EC11,EPMU1M15
Form=3
  
  
[Field]
Name=EC12
Item=EC12,EPMU1M15
Form=3
  
  
[Field]
Name=EC13
Item=EC13,EPMU1M15
Form=3
  
  
[Field]
Name=EC14
Item=EC14,EPMU1M15
Form=3
  
  
[Field]
Name=EC14M
Item=EC14M,EPMU1M15
Form=3
  
  
[Field]
Name=EC14A
Item=EC14A,EPMU1M15
Form=3
  
  
[Field]
Name=EC15
Item=EC15,EPMU1M15
Form=3
  
  
[Field]
Name=EC16
Item=EC16,EPMU1M15
Form=3
  
  
[Field]
Name=EC17
Item=EC17,EPMU1M15
Form=3
  
  
[Field]
Name=EC18
Item=EC18,EPMU1M15
Form=3
  
  
[Field]
Name=EC19
Item=EC19,EPMU1M15
Form=3
  
[EndGroup]
  
