{Application 'MODULE32' message file generated by CSPro}
110000  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: valeur (%d) invalide
110001  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: le consentement n'a pas été donné ,veuillez retourner dans le ménage pour demander le consentement
110002  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: le consentement n'a pas été donné ,mais le module est enregistré
170000  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: valeur (%d) invalide
171101  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: le module n'a pas été entièrement rempli

030000  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: la longueur du mot (%s) trop petite n'a pas été corrigé, ligne %d
030001  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: le nom du cadeau est different de son nom dans le code NAEMA , ligne %d
030002  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: valeur (%d) invalide, ligne %d
040000  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: le coût de la depense saisi pour ce pays est très bas, ligne %d
050000  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: valeur (%d) invalide, ligne %d
060000  Gr:%d , Men:%d , Mod:32 ,N°  Enq:%d  M: valeur (%d) invalide, ligne %d
