[FormFile]
Version=CSPro 6.3
Name=EPMU1M01_FF
Label=Module36
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M01.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M011
Item=M012
Item=M01INT
Item=M013
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS du module 36
Level=1
Size=300,480
  
Item=M01HINT
Item=M015
Item=M016
Item=M016J
Item=M016M
Item=M016A
Item=M017
Item=M018
Item=M019
Item=M019H
Item=M019M
Item=M0110
Item=M0110H
Item=M0110M
Item=M0111
Item=M0117
Item=M01NAME
Item=M01ADDR
Item=M01FIN
Item=INTROHL
Item=NRPD
Item=CRPD
  
[EndForm]
  
[Form]
Name=FORM002
Label=Contrôle Module 01
Level=1
Size=300,1830
  
Item=QUOTQ01J1
Item=QUOTQ01JJ1
Item=QUOTQ01MJ1
Item=QUOTQ01AJ1
Item=QUOTQ02J1
Item=QUOTQ03J1
Item=TOTJ1
Item=QUOTQ01J2
Item=QUOTQ01JJ2
Item=QUOTQ01MJ2
Item=QUOTQ01AJ2
Item=QUOTQ02J2
Item=QUOTQ03J2
Item=TOTJ2
Item=QUOTQ01J3
Item=QUOTQ01JJ3
Item=QUOTQ01MJ3
Item=QUOTQ01AJ3
Item=QUOTQ02J3
Item=QUOTQ03J3
Item=TOTJ3
Item=QUOTQ01J4
Item=QUOTQ01JJ4
Item=QUOTQ01MJ4
Item=QUOTQ01AJ4
Item=QUOTQ02J4
Item=QUOTQ03J4
Item=TOTJ4
Item=QUOTQ01J5
Item=QUOTQ01JJ5
Item=QUOTQ01MJ5
Item=QUOTQ01AJ5
Item=QUOTQ02J5
Item=QUOTQ03J5
Item=TOTJ5
Item=QUOTQ01J6
Item=QUOTQ01JJ6
Item=QUOTQ01MJ6
Item=QUOTQ01AJ6
Item=QUOTQ02J6
Item=QUOTQ03J6
Item=TOTJ6
Item=QUOTQ01J7
Item=QUOTQ01JJ7
Item=QUOTQ01MJ7
Item=QUOTQ01AJ7
Item=QUOTQ02J7
Item=QUOTQ03J7
Item=TOTJ7
Item=QUOTQ01J8
Item=QUOTQ01JJ8
Item=QUOTQ01MJ8
Item=QUOTQ01AJ8
Item=QUOTQ02J8
Item=QUOTQ03J8
Item=TOTJ8
Item=QUOTQ01J9
Item=QUOTQ01JJ9
Item=QUOTQ01MJ9
Item=QUOTQ01AJ9
Item=QUOTQ02J9
Item=QUOTQ03J9
Item=TOTJ9
Item=QUOTQ01J10
Item=QUOTQ01JJ10
Item=QUOTQ01MJ10
Item=QUOTQ01AJ10
Item=QUOTQ02J10
Item=QUOTQ03J10
Item=TOTJ10
Item=QUOTQ01J11
Item=QUOTQ01JJ11
Item=QUOTQ01MJ11
Item=QUOTQ01AJ11
Item=QUOTQ02J11
Item=QUOTQ03J11
Item=TOTJ11
Item=QUOTQ01J12
Item=QUOTQ01JJ12
Item=QUOTQ01MJ12
Item=QUOTQ01AJ12
Item=QUOTQ02J12
Item=QUOTQ03J12
Item=TOTJ12
Item=QUOTQ01J13
Item=QUOTQ01JJ13
Item=QUOTQ01MJ13
Item=QUOTQ01AJ13
Item=QUOTQ02J13
Item=QUOTQ03J13
Item=TOTJ13
Item=QUOTQ01J14
Item=QUOTQ01JJ14
Item=QUOTQ01MJ14
Item=QUOTQ01AJ14
Item=QUOTQ02J14
Item=QUOTQ03J14
Item=TOTJ14
Item=QUOTQ01J15
Item=QUOTQ01JJ15
Item=QUOTQ01MJ15
Item=QUOTQ01AJ15
Item=QUOTQ02J15
Item=QUOTQ03J15
Item=TOTJ15
  
[EndForm]
  
[Form]
Name=FORM003
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_01
Size=300,510
  
Item=QUOTQ04J1
Item=QUOTQ05J1
Item=QUOTQ06J1
Item=QUOTQ06J1S
Item=QUOTQ06J1N
Item=QUOTQ07J1
Item=QUOTQ09J1
Item=QUOTQ10J1
Item=QUOTQ11J1
Item=QUOTQ12J1
Item=QUOTQ13J1
Item=QUOTQ13AJ1
Item=QUOTQ14J1
Item=QUOTQ15J1
Item=QUOTQ16J1
Item=QUOTQ16BJ1
  
[EndForm]
  
[Form]
Name=FORM004
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_02
Size=300,510
  
Item=QUOTQ04J2
Item=QUOTQ05J2
Item=QUOTQ06J2
Item=QUOTQ06J2S
Item=QUOTQ06J2N
Item=QUOTQ07J2
Item=QUOTQ09J2
Item=QUOTQ10J2
Item=QUOTQ11J2
Item=QUOTQ12J2
Item=QUOTQ13J2
Item=QUOTQ13AJ2
Item=QUOTQ14J2
Item=QUOTQ15J2
Item=QUOTQ16J2
Item=QUOTQ16JB2
  
[EndForm]
  
[Form]
Name=FORM005
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_03
Size=300,510
  
Item=QUOTQ04J3
Item=QUOTQ05J3
Item=QUOTQ06J3
Item=QUOTQ06J3S
Item=QUOTQ06J3N
Item=QUOTQ07J3
Item=QUOTQ09J3
Item=QUOTQ10J3
Item=QUOTQ11J3
Item=QUOTQ12J3
Item=QUOTQ13J3
Item=QUOTQ13AJ3
Item=QUOTQ14J3
Item=QUOTQ15J3
Item=QUOTQ16J3
Item=QUOTQ16JB3
  
[EndForm]
  
[Form]
Name=FORM006
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_04
Size=300,510
  
Item=QUOTQ04J4
Item=QUOTQ05J4
Item=QUOTQ06J4
Item=QUOTQ06J4S
Item=QUOTQ06J4N
Item=QUOTQ07J4
Item=QUOTQ09J4
Item=QUOTQ10J4
Item=QUOTQ11J4
Item=QUOTQ12J4
Item=QUOTQ13J4
Item=QUOTQ13AJ4
Item=QUOTQ14J4
Item=QUOTQ15J4
Item=QUOTQ16J4
Item=QUOTQ16JB4
  
[EndForm]
  
[Form]
Name=FORM007
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_05
Size=300,510
  
Item=QUOTQ04J5
Item=QUOTQ05J5
Item=QUOTQ06J5
Item=QUOTQ06J5S
Item=QUOTQ06J5N
Item=QUOTQ07J5
Item=QUOTQ09J5
Item=QUOTQ10J5
Item=QUOTQ11J5
Item=QUOTQ12J5
Item=QUOTQ13J5
Item=QUOTQ13AJ5
Item=QUOTQ14J5
Item=QUOTQ15J5
Item=QUOTQ16J5
Item=QUOTQ16JB5
  
[EndForm]
  
[Form]
Name=FORM008
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_06
Size=300,510
  
Item=QUOTQ04J6
Item=QUOTQ05J6
Item=QUOTQ06J6
Item=QUOTQ06J6S
Item=QUOTQ06J6N
Item=QUOTQ07J6
Item=QUOTQ09J6
Item=QUOTQ10J6
Item=QUOTQ11J6
Item=QUOTQ12J6
Item=QUOTQ13J6
Item=QUOTQ13AJ6
Item=QUOTQ14J6
Item=QUOTQ15J6
Item=QUOTQ16J6
Item=QUOTQ16JB6
  
[EndForm]
  
[Form]
Name=FORM009
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_07
Size=300,510
  
Item=QUOTQ04J7
Item=QUOTQ05J7
Item=QUOTQ06J7
Item=QUOTQ06J7S
Item=QUOTQ06J7N
Item=QUOTQ07J7
Item=QUOTQ09J7
Item=QUOTQ10J7
Item=QUOTQ11J7
Item=QUOTQ12J7
Item=QUOTQ13J7
Item=QUOTQ13AJ7
Item=QUOTQ14J7
Item=QUOTQ15J7
Item=QUOTQ16J7
Item=QUOTQ16JB7
  
[EndForm]
  
[Form]
Name=FORM010
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_08
Size=300,510
  
Item=QUOTQ04J8
Item=QUOTQ05J8
Item=QUOTQ06J8
Item=QUOTQ06J8S
Item=QUOTQ06J8N
Item=QUOTQ07J8
Item=QUOTQ09J8
Item=QUOTQ10J8
Item=QUOTQ11J8
Item=QUOTQ12J8
Item=QUOTQ13J8
Item=QUOTQ13AJ8
Item=QUOTQ14J8
Item=QUOTQ15J8
Item=QUOTQ16J8
Item=QUOTQ16JB8
  
[EndForm]
  
[Form]
Name=FORM011
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_09
Size=300,510
  
Item=QUOTQ04J9
Item=QUOTQ05J9
Item=QUOTQ06J9
Item=QUOTQ06J9S
Item=QUOTQ06J9N
Item=QUOTQ07J9
Item=QUOTQ09J9
Item=QUOTQ10J9
Item=QUOTQ11J9
Item=QUOTQ12J9
Item=QUOTQ13J9
Item=QUOTQ13AJ9
Item=QUOTQ14J9
Item=QUOTQ15J9
Item=QUOTQ16J9
Item=QUOTQ16JB9
  
[EndForm]
  
[Form]
Name=FORM012
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_10
Size=300,510
  
Item=QUOTQ04J10
Item=QUOTQ05J10
Item=QUOTQ06J10
Item=QUOTQ06J10S
Item=QUOTQ06J10N
Item=QUOTQ07J10
Item=QUOTQ09J10
Item=QUOTQ10J10
Item=QUOTQ11J10
Item=QUOTQ12J10
Item=QUOTQ13J10
Item=QUOTQ13AJ10
Item=QUOTQ14J10
Item=QUOTQ15J10
Item=QUOTQ16J10
Item=QUOTQ16JB10
  
[EndForm]
  
[Form]
Name=FORM013
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_11
Size=300,510
  
Item=QUOTQ04J11
Item=QUOTQ05J11
Item=QUOTQ06J11
Item=QUOTQ06J11S
Item=QUOTQ06J11N
Item=QUOTQ07J11
Item=QUOTQ09J11
Item=QUOTQ10J11
Item=QUOTQ11J11
Item=QUOTQ12J11
Item=QUOTQ13J11
Item=QUOTQ13AJ11
Item=QUOTQ14J11
Item=QUOTQ15J11
Item=QUOTQ16J11
Item=QUOTQ16JB11
  
[EndForm]
  
[Form]
Name=FORM014
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_12
Size=300,510
  
Item=QUOTQ04J12
Item=QUOTQ05J12
Item=QUOTQ06J12
Item=QUOTQ06J12S
Item=QUOTQ06J12N
Item=QUOTQ07J12
Item=QUOTQ09J12
Item=QUOTQ10J12
Item=QUOTQ11J12
Item=QUOTQ12J12
Item=QUOTQ13J12
Item=QUOTQ13AJ12
Item=QUOTQ14J12
Item=QUOTQ15J12
Item=QUOTQ16J12
Item=QUOTQ16JB12
  
[EndForm]
  
[Form]
Name=FORM015
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_13
Size=300,510
  
Item=QUOTQ04J13
Item=QUOTQ05J13
Item=QUOTQ06J13
Item=QUOTQ06J13S
Item=QUOTQ06J13N
Item=QUOTQ07J13
Item=QUOTQ09J13
Item=QUOTQ10J13
Item=QUOTQ11J13
Item=QUOTQ12J13
Item=QUOTQ13J13
Item=QUOTQ13AJ13
Item=QUOTQ14J13
Item=QUOTQ15J13
Item=QUOTQ16J13
Item=QUOTQ16JB13
  
[EndForm]
  
[Form]
Name=FORM016
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_14
Size=300,510
  
Item=QUOTQ04J14
Item=QUOTQ05J14
Item=QUOTQ06J14
Item=QUOTQ06J14S
Item=QUOTQ06J14N
Item=QUOTQ07J14
Item=QUOTQ09J14
Item=QUOTQ10J14
Item=QUOTQ11J14
Item=QUOTQ12J14
Item=QUOTQ13J14
Item=QUOTQ13AJ14
Item=QUOTQ14J14
Item=QUOTQ15J14
Item=QUOTQ16J14
Item=QUOTQ16JB14
  
[EndForm]
  
[Form]
Name=FORM017
Label=Acquisitions quotidiennes de produits
Level=1
Repeat=ACQUISITI_15
Size=300,510
  
Item=QUOTQ04J15
Item=QUOTQ05J15
Item=QUOTQ06J15
Item=QUOTQ06J15S
Item=QUOTQ06J15N
Item=QUOTQ07J15
Item=QUOTQ09J15
Item=QUOTQ10J15
Item=QUOTQ11J15
Item=QUOTQ12J15
Item=QUOTQ13J15
Item=QUOTQ13AJ15
Item=QUOTQ14J15
Item=QUOTQ15J15
Item=QUOTQ16J15
Item=QUOTQ16JB15
  
[EndForm]
  
[Level]
Name=M01
Label=MODULE 36: DEPENSES QUOTIDIENNES DE PRODUITS OU DE SERVICES questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M011
Item=M011,EPMU1M01
Form=1
  
  
[Field]
Name=M012
Item=M012,EPMU1M01
Form=1
  
  
[Field]
Name=M01INT
Item=M01INT,EPMU1M01
Form=1
  
  
[Field]
Name=M013
Item=M013,EPMU1M01
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM01_EDT
Label=PANNEAU D'INFORMATIONS du module 36
Form=2
LogicControl=No
Type=Record
TypeName=MODM01
Max=1
  
[Field]
Name=M01HINT
Item=M01HINT,EPMU1M01
Form=2
  
  
[Field]
Name=M015
Item=M015,EPMU1M01
Form=2
  
  
[Field]
Name=M016
Item=M016,EPMU1M01
Form=2
  
  
[Field]
Name=M016J
Item=M016J,EPMU1M01
Form=2
  
  
[Field]
Name=M016M
Item=M016M,EPMU1M01
Form=2
  
  
[Field]
Name=M016A
Item=M016A,EPMU1M01
Form=2
  
  
[Field]
Name=M017
Item=M017,EPMU1M01
Form=2
  
  
[Field]
Name=M018
Item=M018,EPMU1M01
Form=2
  
  
[Field]
Name=M019
Item=M019,EPMU1M01
Form=2
  
  
[Field]
Name=M019H
Item=M019H,EPMU1M01
Form=2
  
  
[Field]
Name=M019M
Item=M019M,EPMU1M01
Form=2
  
  
[Field]
Name=M0110
Item=M0110,EPMU1M01
Form=2
  
  
[Field]
Name=M0110H
Item=M0110H,EPMU1M01
Form=2
  
  
[Field]
Name=M0110M
Item=M0110M,EPMU1M01
Form=2
  
  
[Field]
Name=M0111
Item=M0111,EPMU1M01
Form=2
  
  
[Field]
Name=M0117
Item=M0117,EPMU1M01
Form=2
  
  
[Field]
Name=M01NAME
Item=M01NAME,EPMU1M01
Form=2
  
  
[Field]
Name=M01ADDR
Item=M01ADDR,EPMU1M01
Form=2
  
  
[Field]
Name=M01FIN
Item=M01FIN,EPMU1M01
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M01
Form=2
  
  
[Field]
Name=NRPD
Item=NRPD,EPMU1M01
Form=2
  
  
[Field]
Name=CRPD
Item=CRPD,EPMU1M01
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=CONTROLE_EDT
Label=Contrôle Module 01
Form=3
LogicControl=No
Type=Record
TypeName=CONTROLE
Max=1
  
[Field]
Name=QUOTQ01J1
Item=QUOTQ01J1,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ1
Item=QUOTQ01JJ1,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ1
Item=QUOTQ01MJ1,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ1
Item=QUOTQ01AJ1,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J1
Item=QUOTQ02J1,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J1
Item=QUOTQ03J1,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ1
Item=TOTJ1,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J2
Item=QUOTQ01J2,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ2
Item=QUOTQ01JJ2,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ2
Item=QUOTQ01MJ2,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ2
Item=QUOTQ01AJ2,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J2
Item=QUOTQ02J2,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J2
Item=QUOTQ03J2,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ2
Item=TOTJ2,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J3
Item=QUOTQ01J3,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ3
Item=QUOTQ01JJ3,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ3
Item=QUOTQ01MJ3,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ3
Item=QUOTQ01AJ3,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J3
Item=QUOTQ02J3,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J3
Item=QUOTQ03J3,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ3
Item=TOTJ3,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J4
Item=QUOTQ01J4,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ4
Item=QUOTQ01JJ4,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ4
Item=QUOTQ01MJ4,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ4
Item=QUOTQ01AJ4,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J4
Item=QUOTQ02J4,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J4
Item=QUOTQ03J4,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ4
Item=TOTJ4,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J5
Item=QUOTQ01J5,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ5
Item=QUOTQ01JJ5,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ5
Item=QUOTQ01MJ5,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ5
Item=QUOTQ01AJ5,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J5
Item=QUOTQ02J5,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J5
Item=QUOTQ03J5,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ5
Item=TOTJ5,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J6
Item=QUOTQ01J6,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ6
Item=QUOTQ01JJ6,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ6
Item=QUOTQ01MJ6,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ6
Item=QUOTQ01AJ6,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J6
Item=QUOTQ02J6,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J6
Item=QUOTQ03J6,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ6
Item=TOTJ6,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J7
Item=QUOTQ01J7,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ7
Item=QUOTQ01JJ7,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ7
Item=QUOTQ01MJ7,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ7
Item=QUOTQ01AJ7,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J7
Item=QUOTQ02J7,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J7
Item=QUOTQ03J7,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ7
Item=TOTJ7,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J8
Item=QUOTQ01J8,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ8
Item=QUOTQ01JJ8,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ8
Item=QUOTQ01MJ8,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ8
Item=QUOTQ01AJ8,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J8
Item=QUOTQ02J8,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J8
Item=QUOTQ03J8,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ8
Item=TOTJ8,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J9
Item=QUOTQ01J9,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ9
Item=QUOTQ01JJ9,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ9
Item=QUOTQ01MJ9,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ9
Item=QUOTQ01AJ9,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J9
Item=QUOTQ02J9,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J9
Item=QUOTQ03J9,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ9
Item=TOTJ9,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J10
Item=QUOTQ01J10,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ10
Item=QUOTQ01JJ10,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ10
Item=QUOTQ01MJ10,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ10
Item=QUOTQ01AJ10,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J10
Item=QUOTQ02J10,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J10
Item=QUOTQ03J10,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ10
Item=TOTJ10,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J11
Item=QUOTQ01J11,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ11
Item=QUOTQ01JJ11,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ11
Item=QUOTQ01MJ11,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ11
Item=QUOTQ01AJ11,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J11
Item=QUOTQ02J11,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J11
Item=QUOTQ03J11,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ11
Item=TOTJ11,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J12
Item=QUOTQ01J12,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ12
Item=QUOTQ01JJ12,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ12
Item=QUOTQ01MJ12,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ12
Item=QUOTQ01AJ12,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J12
Item=QUOTQ02J12,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J12
Item=QUOTQ03J12,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ12
Item=TOTJ12,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J13
Item=QUOTQ01J13,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ13
Item=QUOTQ01JJ13,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ13
Item=QUOTQ01MJ13,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ13
Item=QUOTQ01AJ13,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J13
Item=QUOTQ02J13,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J13
Item=QUOTQ03J13,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ13
Item=TOTJ13,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J14
Item=QUOTQ01J14,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ14
Item=QUOTQ01JJ14,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ14
Item=QUOTQ01MJ14,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ14
Item=QUOTQ01AJ14,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J14
Item=QUOTQ02J14,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J14
Item=QUOTQ03J14,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ14
Item=TOTJ14,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01J15
Item=QUOTQ01J15,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01JJ15
Item=QUOTQ01JJ15,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01MJ15
Item=QUOTQ01MJ15,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ01AJ15
Item=QUOTQ01AJ15,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ02J15
Item=QUOTQ02J15,EPMU1M01
Form=3
  
  
[Field]
Name=QUOTQ03J15
Item=QUOTQ03J15,EPMU1M01
Form=3
  
  
[Field]
Name=TOTJ15
Item=TOTJ15,EPMU1M01
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_01_EDT
Label=Acquisitions quotidiennes de produits
Form=4
LogicControl=No
Type=Record
TypeName=ACQUISITI_01
Max=50
  
[Field]
Name=QUOTQ04J1
Item=QUOTQ04J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ05J1
Item=QUOTQ05J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ06J1
Item=QUOTQ06J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ06J1S
Item=QUOTQ06J1S,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ06J1N
Item=QUOTQ06J1N,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ07J1
Item=QUOTQ07J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ09J1
Item=QUOTQ09J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ10J1
Item=QUOTQ10J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ11J1
Item=QUOTQ11J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ12J1
Item=QUOTQ12J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ13J1
Item=QUOTQ13J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ13AJ1
Item=QUOTQ13AJ1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ14J1
Item=QUOTQ14J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ15J1
Item=QUOTQ15J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ16J1
Item=QUOTQ16J1,EPMU1M01
Form=4
  
  
[Field]
Name=QUOTQ16BJ1
Item=QUOTQ16BJ1,EPMU1M01
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_02_EDT
Label=Acquisitions quotidiennes de produits
Form=5
LogicControl=No
Type=Record
TypeName=ACQUISITI_02
Max=50
  
[Field]
Name=QUOTQ04J2
Item=QUOTQ04J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ05J2
Item=QUOTQ05J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ06J2
Item=QUOTQ06J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ06J2S
Item=QUOTQ06J2S,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ06J2N
Item=QUOTQ06J2N,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ07J2
Item=QUOTQ07J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ09J2
Item=QUOTQ09J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ10J2
Item=QUOTQ10J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ11J2
Item=QUOTQ11J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ12J2
Item=QUOTQ12J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ13J2
Item=QUOTQ13J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ13AJ2
Item=QUOTQ13AJ2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ14J2
Item=QUOTQ14J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ15J2
Item=QUOTQ15J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ16J2
Item=QUOTQ16J2,EPMU1M01
Form=5
  
  
[Field]
Name=QUOTQ16JB2
Item=QUOTQ16JB2,EPMU1M01
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_03_EDT
Label=Acquisitions quotidiennes de produits
Form=6
LogicControl=No
Type=Record
TypeName=ACQUISITI_03
Max=50
  
[Field]
Name=QUOTQ04J3
Item=QUOTQ04J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ05J3
Item=QUOTQ05J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ06J3
Item=QUOTQ06J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ06J3S
Item=QUOTQ06J3S,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ06J3N
Item=QUOTQ06J3N,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ07J3
Item=QUOTQ07J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ09J3
Item=QUOTQ09J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ10J3
Item=QUOTQ10J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ11J3
Item=QUOTQ11J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ12J3
Item=QUOTQ12J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ13J3
Item=QUOTQ13J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ13AJ3
Item=QUOTQ13AJ3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ14J3
Item=QUOTQ14J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ15J3
Item=QUOTQ15J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ16J3
Item=QUOTQ16J3,EPMU1M01
Form=6
  
  
[Field]
Name=QUOTQ16JB3
Item=QUOTQ16JB3,EPMU1M01
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_04_EDT
Label=Acquisitions quotidiennes de produits
Form=7
LogicControl=No
Type=Record
TypeName=ACQUISITI_04
Max=50
  
[Field]
Name=QUOTQ04J4
Item=QUOTQ04J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ05J4
Item=QUOTQ05J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ06J4
Item=QUOTQ06J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ06J4S
Item=QUOTQ06J4S,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ06J4N
Item=QUOTQ06J4N,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ07J4
Item=QUOTQ07J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ09J4
Item=QUOTQ09J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ10J4
Item=QUOTQ10J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ11J4
Item=QUOTQ11J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ12J4
Item=QUOTQ12J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ13J4
Item=QUOTQ13J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ13AJ4
Item=QUOTQ13AJ4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ14J4
Item=QUOTQ14J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ15J4
Item=QUOTQ15J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ16J4
Item=QUOTQ16J4,EPMU1M01
Form=7
  
  
[Field]
Name=QUOTQ16JB4
Item=QUOTQ16JB4,EPMU1M01
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_05_EDT
Label=Acquisitions quotidiennes de produits
Form=8
LogicControl=No
Type=Record
TypeName=ACQUISITI_05
Max=50
  
[Field]
Name=QUOTQ04J5
Item=QUOTQ04J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ05J5
Item=QUOTQ05J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ06J5
Item=QUOTQ06J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ06J5S
Item=QUOTQ06J5S,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ06J5N
Item=QUOTQ06J5N,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ07J5
Item=QUOTQ07J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ09J5
Item=QUOTQ09J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ10J5
Item=QUOTQ10J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ11J5
Item=QUOTQ11J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ12J5
Item=QUOTQ12J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ13J5
Item=QUOTQ13J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ13AJ5
Item=QUOTQ13AJ5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ14J5
Item=QUOTQ14J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ15J5
Item=QUOTQ15J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ16J5
Item=QUOTQ16J5,EPMU1M01
Form=8
  
  
[Field]
Name=QUOTQ16JB5
Item=QUOTQ16JB5,EPMU1M01
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_06_EDT
Label=Acquisitions quotidiennes de produits
Form=9
LogicControl=No
Type=Record
TypeName=ACQUISITI_06
Max=50
  
[Field]
Name=QUOTQ04J6
Item=QUOTQ04J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ05J6
Item=QUOTQ05J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ06J6
Item=QUOTQ06J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ06J6S
Item=QUOTQ06J6S,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ06J6N
Item=QUOTQ06J6N,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ07J6
Item=QUOTQ07J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ09J6
Item=QUOTQ09J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ10J6
Item=QUOTQ10J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ11J6
Item=QUOTQ11J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ12J6
Item=QUOTQ12J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ13J6
Item=QUOTQ13J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ13AJ6
Item=QUOTQ13AJ6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ14J6
Item=QUOTQ14J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ15J6
Item=QUOTQ15J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ16J6
Item=QUOTQ16J6,EPMU1M01
Form=9
  
  
[Field]
Name=QUOTQ16JB6
Item=QUOTQ16JB6,EPMU1M01
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_07_EDT
Label=Acquisitions quotidiennes de produits
Form=10
LogicControl=No
Type=Record
TypeName=ACQUISITI_07
Max=50
  
[Field]
Name=QUOTQ04J7
Item=QUOTQ04J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ05J7
Item=QUOTQ05J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ06J7
Item=QUOTQ06J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ06J7S
Item=QUOTQ06J7S,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ06J7N
Item=QUOTQ06J7N,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ07J7
Item=QUOTQ07J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ09J7
Item=QUOTQ09J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ10J7
Item=QUOTQ10J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ11J7
Item=QUOTQ11J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ12J7
Item=QUOTQ12J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ13J7
Item=QUOTQ13J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ13AJ7
Item=QUOTQ13AJ7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ14J7
Item=QUOTQ14J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ15J7
Item=QUOTQ15J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ16J7
Item=QUOTQ16J7,EPMU1M01
Form=10
  
  
[Field]
Name=QUOTQ16JB7
Item=QUOTQ16JB7,EPMU1M01
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_08_EDT
Label=Acquisitions quotidiennes de produits
Form=11
LogicControl=No
Type=Record
TypeName=ACQUISITI_08
Max=50
  
[Field]
Name=QUOTQ04J8
Item=QUOTQ04J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ05J8
Item=QUOTQ05J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ06J8
Item=QUOTQ06J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ06J8S
Item=QUOTQ06J8S,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ06J8N
Item=QUOTQ06J8N,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ07J8
Item=QUOTQ07J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ09J8
Item=QUOTQ09J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ10J8
Item=QUOTQ10J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ11J8
Item=QUOTQ11J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ12J8
Item=QUOTQ12J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ13J8
Item=QUOTQ13J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ13AJ8
Item=QUOTQ13AJ8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ14J8
Item=QUOTQ14J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ15J8
Item=QUOTQ15J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ16J8
Item=QUOTQ16J8,EPMU1M01
Form=11
  
  
[Field]
Name=QUOTQ16JB8
Item=QUOTQ16JB8,EPMU1M01
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_09_EDT
Label=Acquisitions quotidiennes de produits
Form=12
LogicControl=No
Type=Record
TypeName=ACQUISITI_09
Max=50
  
[Field]
Name=QUOTQ04J9
Item=QUOTQ04J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ05J9
Item=QUOTQ05J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ06J9
Item=QUOTQ06J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ06J9S
Item=QUOTQ06J9S,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ06J9N
Item=QUOTQ06J9N,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ07J9
Item=QUOTQ07J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ09J9
Item=QUOTQ09J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ10J9
Item=QUOTQ10J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ11J9
Item=QUOTQ11J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ12J9
Item=QUOTQ12J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ13J9
Item=QUOTQ13J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ13AJ9
Item=QUOTQ13AJ9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ14J9
Item=QUOTQ14J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ15J9
Item=QUOTQ15J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ16J9
Item=QUOTQ16J9,EPMU1M01
Form=12
  
  
[Field]
Name=QUOTQ16JB9
Item=QUOTQ16JB9,EPMU1M01
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_10_EDT
Label=Acquisitions quotidiennes de produits
Form=13
LogicControl=No
Type=Record
TypeName=ACQUISITI_10
Max=50
  
[Field]
Name=QUOTQ04J10
Item=QUOTQ04J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ05J10
Item=QUOTQ05J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ06J10
Item=QUOTQ06J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ06J10S
Item=QUOTQ06J10S,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ06J10N
Item=QUOTQ06J10N,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ07J10
Item=QUOTQ07J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ09J10
Item=QUOTQ09J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ10J10
Item=QUOTQ10J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ11J10
Item=QUOTQ11J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ12J10
Item=QUOTQ12J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ13J10
Item=QUOTQ13J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ13AJ10
Item=QUOTQ13AJ10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ14J10
Item=QUOTQ14J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ15J10
Item=QUOTQ15J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ16J10
Item=QUOTQ16J10,EPMU1M01
Form=13
  
  
[Field]
Name=QUOTQ16JB10
Item=QUOTQ16JB10,EPMU1M01
Form=13
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_11_EDT
Label=Acquisitions quotidiennes de produits
Form=14
LogicControl=No
Type=Record
TypeName=ACQUISITI_11
Max=50
  
[Field]
Name=QUOTQ04J11
Item=QUOTQ04J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ05J11
Item=QUOTQ05J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ06J11
Item=QUOTQ06J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ06J11S
Item=QUOTQ06J11S,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ06J11N
Item=QUOTQ06J11N,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ07J11
Item=QUOTQ07J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ09J11
Item=QUOTQ09J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ10J11
Item=QUOTQ10J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ11J11
Item=QUOTQ11J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ12J11
Item=QUOTQ12J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ13J11
Item=QUOTQ13J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ13AJ11
Item=QUOTQ13AJ11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ14J11
Item=QUOTQ14J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ15J11
Item=QUOTQ15J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ16J11
Item=QUOTQ16J11,EPMU1M01
Form=14
  
  
[Field]
Name=QUOTQ16JB11
Item=QUOTQ16JB11,EPMU1M01
Form=14
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_12_EDT
Label=Acquisitions quotidiennes de produits
Form=15
LogicControl=No
Type=Record
TypeName=ACQUISITI_12
Max=50
  
[Field]
Name=QUOTQ04J12
Item=QUOTQ04J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ05J12
Item=QUOTQ05J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ06J12
Item=QUOTQ06J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ06J12S
Item=QUOTQ06J12S,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ06J12N
Item=QUOTQ06J12N,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ07J12
Item=QUOTQ07J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ09J12
Item=QUOTQ09J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ10J12
Item=QUOTQ10J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ11J12
Item=QUOTQ11J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ12J12
Item=QUOTQ12J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ13J12
Item=QUOTQ13J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ13AJ12
Item=QUOTQ13AJ12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ14J12
Item=QUOTQ14J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ15J12
Item=QUOTQ15J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ16J12
Item=QUOTQ16J12,EPMU1M01
Form=15
  
  
[Field]
Name=QUOTQ16JB12
Item=QUOTQ16JB12,EPMU1M01
Form=15
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_13_EDT
Label=Acquisitions quotidiennes de produits
Form=16
LogicControl=No
Type=Record
TypeName=ACQUISITI_13
Max=50
  
[Field]
Name=QUOTQ04J13
Item=QUOTQ04J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ05J13
Item=QUOTQ05J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ06J13
Item=QUOTQ06J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ06J13S
Item=QUOTQ06J13S,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ06J13N
Item=QUOTQ06J13N,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ07J13
Item=QUOTQ07J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ09J13
Item=QUOTQ09J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ10J13
Item=QUOTQ10J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ11J13
Item=QUOTQ11J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ12J13
Item=QUOTQ12J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ13J13
Item=QUOTQ13J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ13AJ13
Item=QUOTQ13AJ13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ14J13
Item=QUOTQ14J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ15J13
Item=QUOTQ15J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ16J13
Item=QUOTQ16J13,EPMU1M01
Form=16
  
  
[Field]
Name=QUOTQ16JB13
Item=QUOTQ16JB13,EPMU1M01
Form=16
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_14_EDT
Label=Acquisitions quotidiennes de produits
Form=17
LogicControl=No
Type=Record
TypeName=ACQUISITI_14
Max=50
  
[Field]
Name=QUOTQ04J14
Item=QUOTQ04J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ05J14
Item=QUOTQ05J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ06J14
Item=QUOTQ06J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ06J14S
Item=QUOTQ06J14S,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ06J14N
Item=QUOTQ06J14N,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ07J14
Item=QUOTQ07J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ09J14
Item=QUOTQ09J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ10J14
Item=QUOTQ10J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ11J14
Item=QUOTQ11J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ12J14
Item=QUOTQ12J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ13J14
Item=QUOTQ13J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ13AJ14
Item=QUOTQ13AJ14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ14J14
Item=QUOTQ14J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ15J14
Item=QUOTQ15J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ16J14
Item=QUOTQ16J14,EPMU1M01
Form=17
  
  
[Field]
Name=QUOTQ16JB14
Item=QUOTQ16JB14,EPMU1M01
Form=17
  
[EndGroup]
  
[Group]
Required=No
Name=ACQUISITI_15_EDT
Label=Acquisitions quotidiennes de produits
Form=18
LogicControl=No
Type=Record
TypeName=ACQUISITI_15
Max=50
  
[Field]
Name=QUOTQ04J15
Item=QUOTQ04J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ05J15
Item=QUOTQ05J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ06J15
Item=QUOTQ06J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ06J15S
Item=QUOTQ06J15S,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ06J15N
Item=QUOTQ06J15N,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ07J15
Item=QUOTQ07J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ09J15
Item=QUOTQ09J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ10J15
Item=QUOTQ10J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ11J15
Item=QUOTQ11J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ12J15
Item=QUOTQ12J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ13J15
Item=QUOTQ13J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ13AJ15
Item=QUOTQ13AJ15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ14J15
Item=QUOTQ14J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ15J15
Item=QUOTQ15J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ16J15
Item=QUOTQ16J15,EPMU1M01
Form=18
  
  
[Field]
Name=QUOTQ16JB15
Item=QUOTQ16JB15,EPMU1M01
Form=18
  
[EndGroup]
  
