[FormFile]
Version=CSPro 6.3
Name=EPMU1M08_FF
Label=Module08
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M08.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M081
Item=M082
Item=M08INT
Item=M083
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 08
Level=1
Size=300,420
  
Item=M08HINT
Item=M085
Item=M086
Item=M086J
Item=M086M
Item=M086A
Item=M087
Item=M088
Item=M089
Item=M089H
Item=M089M
Item=M0810
Item=M0810H
Item=M0810M
Item=M0811
Item=M0817
Item=M08NAME
Item=M08ADDR
Item=M08FIN
Item=INTROHL
  
[EndForm]
  
[Form]
Name=FORM002
Label=Sécurité alimentaire
Level=1
Size=300,1140
  
Item=SEC0A
Item=SEC0B
Item=SEC01
Item=SEC02
Item=SEC03
Item=SEC04
Item=SEC05
Item=SEC06
Item=SEC07
Item=SEC08
Item=SEC09A
Item=SEC09B
Item=SEC10
Item=SEC11A
Item=SEC11B
Item=SEC11C
Item=SEC11D
Item=SEC11E
Item=SEC12G
Item=SEC12H
Item=SEC12I
Item=SEC12J
Item=SEC12K
Item=SEC12L
Item=SEC12M
Item=SEC12N
Item=SEC12O
Item=SEC12P
Item=SEC12Q
Item=SEC12R
Item=SEC13A
Item=SEC13B
Item=SEC13C
Item=SEC14A
Item=SEC14B
Item=LPR
Item=LLPR
  
[EndForm]
  
[Form]
Name=FORM003
Label=Sécurité alimentaire
Level=1
Repeat=SECURITF
Size=300,300
  
Item=SEC15A
Item=SEC15B
Item=SEC15C
Item=SEC15D
Item=SEC15E
  
[EndForm]
  
[Level]
Name=M08
Label=MODULE 8 : SECURITE ALIMENTAIRE (SE) questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M081
Item=M081,EPMU1M08
Form=1
  
  
[Field]
Name=M082
Item=M082,EPMU1M08
Form=1
  
  
[Field]
Name=M08INT
Item=M08INT,EPMU1M08
Form=1
  
  
[Field]
Name=M083
Item=M083,EPMU1M08
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM08_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 08
Form=2
LogicControl=No
Type=Record
TypeName=MODM08
Max=1
  
[Field]
Name=M08HINT
Item=M08HINT,EPMU1M08
Form=2
  
  
[Field]
Name=M085
Item=M085,EPMU1M08
Form=2
  
  
[Field]
Name=M086
Item=M086,EPMU1M08
Form=2
  
  
[Field]
Name=M086J
Item=M086J,EPMU1M08
Form=2
  
  
[Field]
Name=M086M
Item=M086M,EPMU1M08
Form=2
  
  
[Field]
Name=M086A
Item=M086A,EPMU1M08
Form=2
  
  
[Field]
Name=M087
Item=M087,EPMU1M08
Form=2
  
  
[Field]
Name=M088
Item=M088,EPMU1M08
Form=2
  
  
[Field]
Name=M089
Item=M089,EPMU1M08
Form=2
  
  
[Field]
Name=M089H
Item=M089H,EPMU1M08
Form=2
  
  
[Field]
Name=M089M
Item=M089M,EPMU1M08
Form=2
  
  
[Field]
Name=M0810
Item=M0810,EPMU1M08
Form=2
  
  
[Field]
Name=M0810H
Item=M0810H,EPMU1M08
Form=2
  
  
[Field]
Name=M0810M
Item=M0810M,EPMU1M08
Form=2
  
  
[Field]
Name=M0811
Item=M0811,EPMU1M08
Form=2
  
  
[Field]
Name=M0817
Item=M0817,EPMU1M08
Form=2
  
  
[Field]
Name=M08NAME
Item=M08NAME,EPMU1M08
Form=2
  
  
[Field]
Name=M08ADDR
Item=M08ADDR,EPMU1M08
Form=2
  
  
[Field]
Name=M08FIN
Item=M08FIN,EPMU1M08
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M08
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECURITE_EDT
Label=Sécurité alimentaire
Form=3
LogicControl=No
Type=Record
TypeName=SECURITE
Max=1
  
[Field]
Name=SEC0A
Item=SEC0A,EPMU1M08
Form=3
  
  
[Field]
Name=SEC0B
Item=SEC0B,EPMU1M08
Form=3
  
  
[Field]
Name=SEC01
Item=SEC01,EPMU1M08
Form=3
  
  
[Field]
Name=SEC02
Item=SEC02,EPMU1M08
Form=3
  
  
[Field]
Name=SEC03
Item=SEC03,EPMU1M08
Form=3
  
  
[Field]
Name=SEC04
Item=SEC04,EPMU1M08
Form=3
  
  
[Field]
Name=SEC05
Item=SEC05,EPMU1M08
Form=3
  
  
[Field]
Name=SEC06
Item=SEC06,EPMU1M08
Form=3
  
  
[Field]
Name=SEC07
Item=SEC07,EPMU1M08
Form=3
  
  
[Field]
Name=SEC08
Item=SEC08,EPMU1M08
Form=3
  
  
[Field]
Name=SEC09A
Item=SEC09A,EPMU1M08
Form=3
  
  
[Field]
Name=SEC09B
Item=SEC09B,EPMU1M08
Form=3
  
  
[Field]
Name=SEC10
Item=SEC10,EPMU1M08
Form=3
  
  
[Field]
Name=SEC11A
Item=SEC11A,EPMU1M08
Form=3
  
  
[Field]
Name=SEC11B
Item=SEC11B,EPMU1M08
Form=3
  
  
[Field]
Name=SEC11C
Item=SEC11C,EPMU1M08
Form=3
  
  
[Field]
Name=SEC11D
Item=SEC11D,EPMU1M08
Form=3
  
  
[Field]
Name=SEC11E
Item=SEC11E,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12G
Item=SEC12G,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12H
Item=SEC12H,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12I
Item=SEC12I,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12J
Item=SEC12J,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12K
Item=SEC12K,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12L
Item=SEC12L,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12M
Item=SEC12M,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12N
Item=SEC12N,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12O
Item=SEC12O,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12P
Item=SEC12P,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12Q
Item=SEC12Q,EPMU1M08
Form=3
  
  
[Field]
Name=SEC12R
Item=SEC12R,EPMU1M08
Form=3
  
  
[Field]
Name=SEC13A
Item=SEC13A,EPMU1M08
Form=3
  
  
[Field]
Name=SEC13B
Item=SEC13B,EPMU1M08
Form=3
  
  
[Field]
Name=SEC13C
Item=SEC13C,EPMU1M08
Form=3
  
  
[Field]
Name=SEC14A
Item=SEC14A,EPMU1M08
Form=3
  
  
[Field]
Name=SEC14B
Item=SEC14B,EPMU1M08
Form=3
  
  
[Field]
Name=LPR
Item=LPR,EPMU1M08
Form=3
  
  
[Field]
Name=LLPR
Item=LLPR,EPMU1M08
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECURITF_EDT
Label=Sécurité alimentaire
Form=4
LogicControl=No
Type=Record
TypeName=SECURITF
Max=37
  
[Field]
Name=SEC15A
Item=SEC15A,EPMU1M08
Form=4
  
  
[Field]
Name=SEC15B
Item=SEC15B,EPMU1M08
Form=4
  
  
[Field]
Name=SEC15C
Item=SEC15C,EPMU1M08
Form=4
  
  
[Field]
Name=SEC15D
Item=SEC15D,EPMU1M08
Form=4
  
  
[Field]
Name=SEC15E
Item=SEC15E,EPMU1M08
Form=4
  
[EndGroup]
  
