{Application 'MODULE25' message file generated by CSPro}
110001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, La valeur saisie de la variable consentement est incorrecte,
110002 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, La valeur saisie de la variable FIN est incorrecte,
117001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, Consentement Non mais présence des données sur le module 25,
117002 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, Veuillez damander la permission pour votre enqueteur dans ce ménage,

170001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, Questionnaire en cours de saisie,

010001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, Nombre des lignes 0 mais présence des données sur le module 25,

030001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, Le libellé du produit saisi incorrect, ligne  %d 
040001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, Le montant saisi est incorrect, ligne  %d 
060001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, L'unité saisie est incorrect, ligne  %d 

070001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, S'il s'agit d'un cadeau alors on ne pose pas de question sur la raison principale du lieu d'achat, ligne  %d 
070009 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, La valeur saisie de la variable Mode d'acquisition est incorrecte, ligne  %d 


080001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, Raison principale saisie est incorrect, ligne  %d 
080002 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, Raison principale du cadeau  saisie est incorrect, ligne  %d 

090001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, Origine du produit saisie est incorrect, ligne  %d 

100001 S | Gr: %d, Mén: %d, Mod:25, Enq: %d, c'est un produit non concerné , ligne  %d
