{Application 'MODULE07' logic file generated by CSPro}
PROC GLOBAL


PROC EPMU1M07_FF


PROC M071

 errmsg("ERREURS DU MODULE 7 : EMPLOI ");
 errmsg("=============================");
PROC AP1S

	if E5(Curocc())=2 then
		if length(strip($(curocc())))>0 then
			errmsg(3012051,M071,M072,M07INT,E0C(curocc()),strip(getlabel(E5_VS1,E5(curocc()))),strip(AP1S));
		endif;
	endif;

	if E5(Curocc())=1 then
		if length(strip($(curocc())))=0 then
			errmsg(3012052,M071,M072,M07INT,E0C(curocc()),strip(getlabel(E5_VS1,E5(curocc()))),strip(AP1S));
		endif;
	endif;


PROC AP2S

	if length(strip(AP2S)) in 1,2   then
		errmsg(3020001,M071,M072,M07INT,E0C(curocc()),AP2S(curocc()));
	endif;


PROC AP4

	if AP3 in 1,2,5,6,8,9 then
		if not special(AP4) then
			errmsg(3043031,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP3_VS1,AP3)),strip(getlabel($,$)));
		endif;
	endif;



PROC AP5

	if AP3 in 1,2,5,6,8,9 then
		if not AP5=notappl then
			errmsg("");
		endif;
	endif;


PROC AP6

	if AP3 in 1,2,5,6,8,9 then
		if not AP6=notappl then
			errmsg(3063031,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP3_VS1,AP3)),strip(getlabel($,$)));
		endif;
	endif;




PROC AP7

	if AP3 in 1,2,5,6,8,9 then
		if not AP7=notappl then
			errmsg(3073031,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP3_VS1,AP3)),strip(getlabel($,$)));
		endif;
	endif;



PROC AP11

	if AP10=45 then
		if not AP11=notappl then
			errmsg(3113101,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP10_VSA,AP10)),strip(getlabel($,$)));
		endif;
	endif;

	if AP10 > 45 then
		if not AP11=notappl then
			errmsg(3113102,M071,M072,M07INT,E0C(curocc()),strip(getlabel($,$)),strip(getlabel(AP10_VSA,AP10)));
		endif;
	endif;


PROC AP14

	if AP13 in 7,8,9  and not special(AP14) then
		errmsg(3143131,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP13_VS1,AP13)),strip(getlabel($,$)));
	endif;


PROC AP15A

	if AP15 =2 and not(special(AP15A)) then
		errmsg(3153152,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP15_VS1,AP15)),strip(getlabel($,$)));
	endif;


PROC AP17

	if AP13=9 and AP16=1  and  not( special(AP17)) then
		errmsg(3163171,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP16_VS1,AP16)),strip(getlabel(AP13_VS1,AP13)),strip(getlabel(AP17_VS1,AP17)));
	endif;


	if AP13=9 and AP16=1  and  not( special(AP18A)) then
		errmsg(3163172,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP16_VS1,AP16)),strip(getlabel(AP13_VS1,AP13)),strip(getlabel(AP18A_VS1,AP18A)));
	endif;


	if AP13=9 and AP16=1  and  not( special(AP18B)) then
		errmsg(3163173,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP16_VS1,AP16)),strip(getlabel(AP13_VS1,AP13)),strip(getlabel(AP18B_VS1,AP18B)));
	endif;

	if AP13=9 and AP16=1  and  not( special(AP18C)) then
		errmsg(3163174,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP16_VS1,AP16)),strip(getlabel(AP13_VS1,AP13)),strip(getlabel(AP18C_VS1,AP18C)));
	endif;

	if AP13=9 and AP16=1  and  not( special(AP18D)) then
		errmsg(3163175,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP16_VS1,AP16)),strip(getlabel(AP13_VS1,AP13)),strip(getlabel(AP18D_VS1,AP18D)));
	endif;

	if AP13=9 and AP16=1  and  not( special(AP18E)) then
		errmsg(3163176,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP16_VS1,AP16)),strip(getlabel(AP13_VS1,AP13)),strip(getlabel(AP18E_VS1,AP18E)));
	endif;

	if AP13=9 and AP16=1  and  not( special(AP18F)) then
		errmsg(316317,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP16_VS1,AP16)),strip(getlabel(AP13_VS1,AP13)),strip(getlabel(AP18F_VS1,AP18F)));
	endif;


PROC AP20A

	if AP19(curocc())=2 and E5(curocc())=1 then
		if not special(AP20A) then
			errmsg( errmsg(4203191,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP19_VS1,AP19(curocc()))),strip(getlabel(AP20A_VS1,AP20A))));
		endif;
	endif;


	
PROC AP20S

	if AP19(curocc())=2 and E5(curocc())=1 then
		if length(strip(AP20S)) <>0 then
			errmsg(4203193,M071,M072,M07INT,E0C(curocc()),strip(getlabel(AP19_VS1,AP19(curocc()))),strip(AP20S));
		endif;
	endif;

	

PROC AP26

	if $<=0 then
		errmsg(4260001,M071,M072,M07INT,E0C(curocc()),AP26);
	endif;


PROC AP27


	if $<=0 then
		errmsg(4270001,M071,M072,M07INT,E0C(curocc()),AP27);
	endif;


PROC AP28

	if $<=0 then
		errmsg(4280001,M071,M072,M07INT,E0C(curocc()),AP28);
	endif;


PROC AP30

	if AP30 = 2 then
		if AP31<>notappl then

			errmsg(3303311,M071,M072,M07INT,E0C(curocc()),getlabel(AP30_VS1,AP30),AP31);
		endif;
	endif;

	if AP30 = 1 then
		if special(AP31) then

			errmsg(3303312,M071,M072,M07INT,E0C(curocc()),getlabel(AP30_VS1,AP30),AP31);
		endif;
	endif;


PROC AP32

	if AP32 = 2 then
		if AP33<>notappl then

			errmsg(3323331,M071,M072,M07INT,E0C(curocc()),getlabel(AP32_VS1,AP32),AP33);
		endif;
	endif;

	if AP32 = 1 then
		if special(AP33) then

			errmsg(3323332,M071,M072,M07INT,E0C(curocc()),getlabel(AP32_VS1,AP32),AP33);
		endif;
	endif;


PROC AP36

	if AP36<=0 then
		errmsg(3360001,M071,M072,M07INT,E0C(curocc()),AP36);
	endif;


PROC AP37

	if AP37=2 then
		if AP38<>notappl then
			errmsg(3373381,M071,M072,M07INT,E0C(curocc()),getlabel(AP37_VS1,AP37),AP38)
		endif;
	endif;

	if AP37=1 then
		if special(AP38) then
			errmsg(3373382,M071,M072,M07INT,E0C(curocc()),getlabel(AP37_VS1,AP37),AP38)
		endif;
	endif;


PROC AP39

	if AP39=2 then
		if AP40<>notappl then
			errmsg(3393401,M071,M072,M07INT,E0C(curocc()),getlabel(AP39_VS1,AP39),AP40)
		endif;
	endif;

	if AP39=1 then
		if special(AP38) then
			errmsg(3393402,M071,M072,M07INT,E0C(curocc()),getlabel(AP39_VS1,AP39),AP40)
		endif;
	endif;


PROC ES1S

	if length(strip(ES1S))>0 then
		if AP41(curocc())=2 then
			errmsg(4013411,M071,M072,M07INT,E0C(curocc()),strip(ES1S),strip(getlabel(AP41_VS1,AP41(curocc()))));

		endif;

	endif;


	if length(strip(ES1S)) in 1,2 then
		errmsg(4010002,M071,M072,M07INT,E0C(curocc()),strip(ES1S));
	endif;


PROC ES1

	if not( invalueset(ES1) or  special(ES1) ) then
		errmsg(4010003,M071,M072,M07INT,E0C(curocc()),ES1);
	endif;


PROC ES2A

	if length(strip(ES2A))>0 then
		if AP41(curocc())=2 then
			errmsg(4013411,M071,M072,M07INT,E0C(curocc()),strip(ES2A),strip(getlabel(AP41_VS1,AP41(curocc()))));

		endif;

	endif;


	if length(strip(ES2A)) in 1,2 then
		errmsg(4020002,M071,M072,M07INT,E0C(curocc()),strip(ES2A));
	endif;


PROC ES2

	if not( invalueset(ES2) or  special(ES2) ) then
		errmsg(4020003,M071,M072,M07INT,E0C(curocc()),ES2);
	endif;


PROC ES4

	if ES4 <=0 then
		errmsg(4040001,M071,M072,M07INT,E0C(curocc()),ES4);
	endif;


PROC ES5

	if ES5 <=0 then
		errmsg(4050001,M071,M072,M07INT,E0C(curocc()),ES5);
	endif;


PROC ES6

	if ES6 <=0 then
		errmsg(4060001,M071,M072,M07INT,E0C(curocc()),ES6);
	endif;


PROC ES8

	if  ES3 in 1, 2, 5,6, 8, 9 then
		if not special(ES8) then
			errmsg(4084031,M071,M072,M07INT,E0C(curocc()),strip(getlabel(ES3_VS1,ES3)),strip(getlabel(ES8_VS1,ES8)));
		endif;
	endif;

	if not special(ES8) then
		if  ES3 in 1, 2, 5,6, 8, 9 then
			errmsg(4084031,M071,M072,M07INT,E0C(curocc()),strip(getlabel(ES3_VS1,ES3)),strip(getlabel(ES8_VS1,ES8)));
		endif;
	endif;



PROC ES9

	if  ES3 in 1, 2, 5,6, 8, 9 then
		if not special(ES9) then
			errmsg(4094031,M071,M072,M07INT,E0C(curocc()),strip(getlabel(ES3_VS1,ES3)),strip(getlabel(ES9_VS1,ES9)));
		endif;
	endif;

	if not special(ES9) then
		if  ES3 in 1, 2, 5,6, 8, 9 then
			errmsg(4094031,M071,M072,M07INT,E0C(curocc()),strip(getlabel(ES3_VS1,ES3)),strip(getlabel(ES9_VS1,ES9)));
		endif;
	endif;


PROC ES11


	if ES11 <=0 then
		errmsg(4110001,M071,M072,M07INT,E0C(curocc()),ES11);
	endif;


	if  ES3 in 1, 2, 5,6, 8, 9 then
		if not special(ES11) then
			errmsg(4094031,M071,M072,M07INT,E0C(curocc()),strip(getlabel(ES3_VS1,ES3)),strip(getlabel(ES11_VS1,ES11)));
		endif;
	endif;

	if not special(ES11) then
		if  ES3 in 1, 2, 5,6, 8, 9 then
			errmsg(4094031,M071,M072,M07INT,E0C(curocc()),strip(getlabel(ES3_VS1,ES3)),strip(getlabel(ES11_VS1,ES11)));
		endif;
	endif;


PROC ES12

	if ES12 <=0 then
		errmsg(4120001,M071,M072,M07INT,E0C(curocc()),ES12);
	endif;


PROC ES01S

	if length(strip(ES01S)) in 1,2 then
		errmsg(5010001,M071,M072,M07INT,E0C(curocc()),strip(ES01S));
	endif;


PROC ES01

	if not (invalueset(ES01) or special(ES01)) then
		errmsg(5010002,M071,M072,M07INT,E0C(curocc()),ES01);
	endif;


PROC ES02S

	if length(strip(ES02S)) in 1,2 then
		errmsg(5020001,M071,M072,M07INT,E0C(curocc()),strip(ES02S));
	endif;


PROC ES02

	if not (invalueset(ES02) or special(ES02)) then
		errmsg(5020002,M071,M072,M07INT,E0C(curocc()),ES02);
	endif;


PROC ES04

	if ES04 <=0 then
		errmsg(5040001,M071,M072,M07INT,E0C(curocc()),ES04);
	endif;


PROC ES05

	if ES05 <=0 then
		errmsg(5050001,M071,M072,M07INT,E0C(curocc()),ES05);
	endif;


PROC ES06

	if ES06 <=0 then
		errmsg(5050001,M071,M072,M07INT,E0C(curocc()),ES06);
	endif;


PROC ES07

	if ES07 in 7:10 then
		if  not special(ES08) then
			errmsg(5070581,M071,M072,M07INT,E0C(curocc()),getlabel(ES07_VS1,ES07),getlabel(ES08_VS1,ES08));
		endif;
	endif;

	if ES07 in 7:10 then
		if  not special(ES09) then
			errmsg(5070592,M071,M072,M07INT,E0C(curocc()),getlabel(ES07_VS1,ES07),ES09);
		endif;
	endif;

	if ES07 in 7:10 then
		if  not special(ES09C) then
			errmsg(5070593,M071,M072,M07INT,E0C(curocc()),getlabel(ES07_VS1,ES07),getlabel(ES09C_VS1,ES09C));
		endif;
	endif;


PROC R2

	if R1=1 then
		if not special(R2) then
			errmsg(6026011,M071,M072,M07INT,E0C(curocc()),getlabel(R2_VS1,R2),getlabel(R1_VS1,R1));
		endif;
	endif;

