{Application 'MODULE13' logic file generated by CSPro}
PROC GLOBAL

PROC EPMU1M13_FF

PROC M131


 errmsg("ERREURS MODULE 13: AUTRES CHOCS ET STRATEGIES DE SURVIE )");
 errmsg("========================================================)");
PROC M1311


if not invalueset(M1311) then
	errmsg('valeur invalide(%d)',M1311);
endif;		

 if $ <> 1 then
   errmsg(110001,M131,M132,M13INT);
 endif;
PROC ASB


if not(special(ASB)) and not (ASB in 1:17) then 
  errmsg(010101, M131,M132,M13INT);
endif;
PROC AS3X

if ASB(curocc())= 2 and AS3X <> notappl then 
errmsg(030201, M131,M132,M13INT);
endif;
PROC AS4A


if not(special(AS4A)) and not (AS4A in 1:3) then 
  errmsg(040001, M131,M132,M13INT);
endif;
PROC AS4B



if not(special(AS4B)) and not (AS4B in 1:3) then 
  errmsg(040002, M131,M132,M13INT);
endif;
PROC AS4C


if not(special(AS4C)) and not (AS4C in 1:3) then 
  errmsg(040003, M131,M132,M13INT);
endif;
PROC AS4D


if not(special(AS4D)) and not (AS4D in 1:3) then 
  errmsg(040004, M131,M132,M13INT);
endif;
PROC AS4E

if not(special(AS4E)) and not (AS4E in 1:3) then 
  errmsg(040005, M131,M132,M13INT);
endif;
PROC AS5A


if not(special(AS5A)) and not (AS5A in 1:24) then 
  errmsg(050001, M131,M132,M13INT);
endif;
PROC AS5B


if AS5A = AS5B then
 errmsg(050501, M131,M132,M13INT); 
endif;
PROC AS5C


if AS5A = AS5C  or  AS5B = AS5C then 
   errmsg(050502, M131,M132,M13INT); 
endif;
