{Application 'MODULE06' message file generated by CSPro}

110000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour le consentement
117001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, La permission n'est pas donnée pour le module 6 dans ce ménage.Veuillez y retourner pour demander la permission.
117002 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Consentement(%s) mais présence des données sur les entreprises non agricoles
170000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d = %s) a été saisie pour le résultat de l'interview
171101 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Ce module n'a pas été achevé pour ce menage. Veuillez demander à l'enquêteur d'y retourner afin de l'achever
010000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide (%d) a été saisie pour l'exploitation d'une entreprise non agricole
017001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pas d'exploitation d'une entreprise generatrice de revenu, mais présence des données sur les entreprises non agricoles
000401 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Le nombre d'entreprises non agricoles du menage(%d) est différent de la somme de toutes les entreprises possedées par les individus du menage (%d)
007102 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Le nombre d'entreprises non agricoles déclaré(%d) est différent du nombre d'entreprises non agricoles saisis (%d) 

*************************************************************************************************************************************************************************************************************
050001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Nom de l'entreprise non agricole pas (%s) très précis

080000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide (%d) a été saisie pour la présence ou non d'une activité secondaire de l'entreprise(%s)
080901 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pas d'activité secondaire dans l'entreprise(%s)mais presence des données sur l'activité secondaire

100000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour le nombre d'année de fonctionnement de l'entreprise(%s)
100001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour le nombre de mois de fonctionnement de l'entreprise(%s)
100002 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Nombre d'années de fontionnement = 12 alors que l'entreprise(%s) n'a pas encore une année de fonctionnement
101003 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Incohérence entre le nombre d'années (%d) et le nombre de mois (%d) de fonctionnement de l'entreprise(%s)

112000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour le nombre de mois de fonctionnement de l'entreprise(%s) au cours de 12 derniers mois(depuis %s)
111001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Le nombre de mois de fonctionnement au cours de 12 derniers mois(depuis %s) est supérieur(%d) à la durée de fonctionnement(%d) de l'entreprise(%s)

120000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour l'appartenance du revenu de l'entreprise(%s)

130000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour le pourcentage du revenu de l'entreprise(%s)
131201 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Revenu de l'entreprise(%s) appartient totalement au ménage mais pourcentage du revenu du menage(%d)renseigné
131202 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Revenu de l'entreprise(%s) n'appartenant pas totalement au menage mais pourcentage du revenu de l'entreprise non agricole appartenant au menage égal 0
131203 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Le pourcentage du revenu de l'entreprise(%s) non agricole appartenant au menage doit être < 100

150000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide (%d) a été saisie pour la nature du capital de l'entreprise(%s)
151401 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pour l'entreprise(%s),l'épargne du menage ne peut pas être un prêt
151402 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pour l'entreprise(%s),l'épargne du menage ne peut pas être un don
151403 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pour l'entreprise(%s),le crédit à la banque ne peut pas être un don
151404 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pour l'entreprise(%s),le crédit à la banque ne peut pas être un autofinancement
151405 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pour l'entreprise(%s),le transfert provenant de l'étranger ne peut pas être un autofinancement
151406 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pour l'entreprise(%s),l'Appui d'une ONG ne peut pas être un prêt
151407 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pour l'entreprise(%s),l'Appui d'une ONG ne peut pas être un autofinancement 

160000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour le fait d'essayer d'avoir un credit à la banque ou une agence financière pour l'entreprise(%s)

172000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour la principale source de crédit de l'entreprise(%s)
171601 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, l'entreprise(%s) n'a pas essayé d'avoir de crédit mais principale source(%s) de crédit renseignée

180001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Montant total des emprunts invalide (%d FC) a été saisi pour l'entreprise(%s).
180002 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Montant total des emprunts n'existant pas en Franc Congolais (%d FC) a été saisi pour l'entreprise(%s).
180003 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Justification d'un montant incorrect saisi pas précise pour l'entreprise(%s)
181604 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, l'entreprise(%s) n'a pas essayé d'avoir de crédit mais montant total des emprunts renseigné (%d FC)
181705 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pas de crédit mais montant total des emprunts renseigné (%d FC) pour l'entreprise(%s)

190000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour la part du total des prêts remboursés par l'entreprise(%s)
191601 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, l'entreprise(%s) n'a pas essayé d'avoir de crédit mais la part du total des prêts remboursée (%d %) est renseignée
191702 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pas de crédit mais la part du total des prêts remboursés(%d %) renseignée pour l'entreprise (%s)
192000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide (%d) a été saisie pour autre mode financement de l'entreprise(%s)
191602 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, l'entreprise(%s) n'a pas essayé d'avoir de crédit mais son autre mode financement(%s)est renseigné

210000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide(%d) a été saisie pour le statut du local de l'entreprise(%s)
212001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Attention,l'entreprise(%s)étant dans le domicile sans installation particulière elle ne peut pas être louée
212002 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Attention,l'entreprise(%s)étant dans le domicile sans installation particulière, elle ne peut pas être pretée
212003 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Attention,l'entreprise(%s)étant ambulante,elle ne peut pas être louée
212004 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Attention,l'entreprise(%s)étant ambulante elle ne peut pas être pretée

220000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Un mauvais code (%s) a été saisi pour les services dont dispose l'entreprise(%s)
220001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, La modalité "Aucun" a été choisie avec d'autres pour l'entreprese(%s);
222002 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Attention,l'entreprise(%s) est ambulante mais connectée à la REGIDESO(eau)
222003 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Attention,l'entreprise(%s) est ambulante mais connectée à la SNEL(électricité);

240000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide (%d) a été saisie pour le nombre de personnes salariées travaillant dans l'entreprise(%s)
240001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Un nombre négatif (%d) de personnes salariées a été saisi pour l'entreprise (%s)
240002 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Le nombre de personnes salariées(%d) depasse le nombre total de travailleurs(%d) de l'entreprise(%s)
240003 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Un nombre négatif (%d) de personnes non salariées a été saisi
240004 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Le nombre de personnes non salariées (%d) depasse le nombre total de travailleurs (%d) de l'entreprise(%s)
240005 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Le nombre de personnes salariées(%d)et non salariées(%d) ensemble ne correspond pas au nombre total des travailleurs(%d)de l'entreprise (%s)

250000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Un montant invalide (%d FC) a été saisi pour le chiffre d'affaire de l'entreprise(%s).
250001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Un montant n'existant pas en Franc Congolais (%d FC) a été saisi pour le chiffre d'affaire de l'entreprise(%s)

260000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide (%d) a été saisie pour les nouveaux investissements de l'entreprise(%s) au cours de 12 derniers mois

270000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Une valeur invalide (%d) a été saisie pour la principale source de financement de cet investissement de l'entreprise(%s)
272601 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Pas de nouveaux investissements mais principale source de financement de cet investissement(%s)renseignée pour l'entreprise(%s)

280000 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Un montant invalide (%d FC) a été saisi pour la valeur totale actuelle des équipements de l'entreprise(%s)
280001 S | Gr: %d, Mén: %d, Mod:06, Enq: %d, Un montant n'existant pas en Franc Congolais (%d FC) a été saisi pour la valeur totale actuelle des équipements de l'entreprise(%s)
