{Application 'MODULE10' logic file generated by CSPro}
PROC GLOBAL

numeric xAU48 xAU3B xAU5 xAU7A xAU7C xAU7D xAU7E xAU8A xAU8B xAU8C xAU11A xAU11C xAU11B xAU13A xAU13B xAU13C xAU13D xAU13E xAU13F xAU15B xAU17A xAU17B xAU17C xAU19A1 xAU19A2 xAU19B1 xAU19B2 xAU19C1 xAU19C2;



PROC EPMU1M10_FF
Preproc
set behavior() specialvalues(zero) on;


PROC M101

 errmsg("ERREURS MODULE 10 : AGRICULTURE URBAINE )");
 errmsg("=========================================");
PROC M1011


if not special(M1011) & visualvalue(M10FIN)<>3 then
	errmsg(100000,M101,M102,M10INT);
  elseif not special(M1011) & not special(visualvalue(M1017)) & visualvalue(M10FIN)=3 then
	errmsg(101001,M101,M102,M10INT);
endif;


If M1011<>1 then
	errmsg(110001,M101,M102,M10INT);
endif;

If special(M1011) | not invalueset(M1011) then
	errmsg(110002,M101,M102,M10INT,M1011);
endif;
PROC M10FIN


if not special(M1011) & not special(M10FIN) then
	if not special(M10FIN) & not invalueset(M10FIN) then
		errmsg(101100,M101,M102,M10INT,strip(getlabel(M10FIN)) );
	endif;
endif;
PROC AU48

xAU48=0;
xAU48=xAU48 + AU48;

if not invalueset(AU48) & not special(AU48) then
	errmsg(480001,M101,M102,M10INT,xAU48);
endif;
PROC AU1

If not special(AU1) & not(AU1 in 1,2) then
	errmsg(010001,M101,M102,M10INT,strip(getlabel(AU1_VS1,AU1)) );
endif;

if not special(AU1) & (special(M1011) | M1011=2) then
	errmsg(011101,M101,M102,M10INT);
endif;
PROC AU2A
If not special(AU2A) & not(AU2A in 1:2) then
	errmsg(020001,M101,M102,M10INT,strip(getlabel(AU2A_VS1,AU2A)) );
endif;

if not special(AU2A) & (special(M1011) | M1011=2) then
	errmsg(021101,M101,M102,M10INT);
endif;
PROC AU2B
If not special(AU2B) & not(AU2B in 1:2) then
	errmsg(020002,M101,M102,M10INT,strip(getlabel(AU2B_VS1,AU2B)) );
endif;

if not special(AU2B) & (special(M1011) | M1011=2) then
	errmsg(021102,M101,M102,M10INT);
endif;
PROC AU2C
If not special(AU2C) & not(AU2C in 1:2) then
	errmsg(110003,M101,M102,M10INT,strip(getlabel(AU2C_VS1,AU2C)) );
endif;

if not special(AU2C) & (special(M1011) | M1011=2) then
	errmsg(021103,M101,M102,M10INT);
endif;
PROC AU31
If not special(AU31) & not(AU31 in 1:2) then
	errmsg(310001,M101,M102,M10INT,strip(getlabel(AU31_VS1,AU31)) );
endif;

if not special(AU31) & (special(M1011) | M1011=2) then
	errmsg(311101,M101,M102,M10INT);
endif;
PROC AU3B

xAU3B=0;
xAU3B=xAU3B + AU3B;

If AU3B(curocc())=2 then
	errmsg(030001,M101,M102,M10INT,strip(AU3A));
endif;

if not invalueset(AU3B) & not special(AU3B) then
	errmsg(030002,M101,M102,M10INT,strip(getlabel(AU3B_VS1,AU3B)),strip(AU3A) );
endif;
PROC AU5

xAU5=0;
xAU5=xAU5 + AU5;

If AU2A=1 & AU3B(curocc())=1 & (special(AU5) | AU5<1) then
	errmsg(050301,M101,M102,M10INT,xAU5,strip(getlabel(AU3A)) );
endif;
PROC AU7A

xAU7A=0;
xAU7A=xAU7A + AU7A;

If  AU3B(curocc())=1 & not(invalueset(AU7A) & special(AU7A)) then
	errmsg(070301,M101,M102,M10INT,strip(getlabel(AU7A_VS1,AU7A)),strip(AU3A) );
endif;
PROC AU7C

xAU7C=0;
xAU7C=xAU7C + AU7C;

if AU3B=1 & AU7C=0 then
	errmsg(070302,M101,M102,M10INT,xAU7C,strip(AU3A));
endif;
PROC AU7D

xAU7D=0;
xAU7D=xAU7D + AU7D;

	if not invalueset(AU7D) & not special(AU7D) then
		errmsg(070001,M101,M102,M10INT,xAU7D,strip(AU3A));
	endif;
PROC AU8A


xAU8A=0;
xAU8A=xAU8A + AU8A;

if AU8A<0 then
 errmsg(080002,M101,M102,M10INT,xAU8A);
endif;
PROC AU8B

xAU8B=0;
xAU8B=xAU8B + AU8B;

if AU8B<100 then
 errmsg(080003,M101,M102,M10INT,xAU8B);
endif;
PROC AU8C

xAU8C=0;
xAU8C=xAU8C + AU8C;

if AU8A+AU8B+xAU8C>100 then
 errmsg(080001,M101,M102,M10INT,xAU8C);
endif;

if xAU8C<0 then
 errmsg(080004,M101,M102,M10INT,xAU8C);
endif;
PROC AU9B
If AU9B(curocc())=2 then
	errmsg(090001,M101,M102,M10INT,strip(AU9A));
endif;
PROC AU11A

xAU11A=0;
xAU11A=xAU11A + AU11A;


If not special(AU11A) & not invalueset(AU11A) then
	errmsg(111001,M101,M102,M10INT,xAU11A,strip(AU9A) );
endif;
PROC AU11B

xAU11B=0;
xAU11B=xAU11B + AU11B;

if AU11B<0 then
	errmsg(111002,M101,M102,M10INT,xAU11B,strip(AU9A) );
endif;
PROC AU11C

xAU11C=0;
xAU11C=xAU11C + AU11C;

if AU11C<0 then
	errmsg(111003,M101,M102,M10INT,xAU11C,getlabel(AU11A_VS1,AU11A),strip(AU9A) );
endif;
PROC AU13A

xAU13A=0;
xAU13A=xAU13A + AU13A;

if AU13A<0 then
	errmsg(130001,M101,M102,M10INT,xAU13A,strip (AU9A) );
endif;
PROC AU13B

xAU13B=0;
xAU13B=xAU13B + AU13B;

if AU13B(curocc())<50 then
	errmsg(130002,M101,M102,M10INT,xAU13B,strip(AU9A));
endif;

If AU13B(curocc())%50<>0 then
	errmsg(130003,M101,M102,M10INT,xAU13B,strip(AU9A) )
endif;
PROC AU13C

xAU13C=0;
xAU13C=xAU13C + AU13C;

if AU13C<0 then
	errmsg(130001,M101,M102,M10INT,xAU13C,strip (AU9A) );
endif;
PROC AU13D

xAU13D=0;
xAU13D=xAU13D + AU13D;

if AU13D(curocc())<50 then
	errmsg(130002,M101,M102,M10INT,xAU13D,strip(AU9A));
endif;

If AU13D(curocc())%50<>0 then
	errmsg(130003,M101,M102,M10INT,xAU13D,strip(AU9A) )
endif;
PROC AU13E
xAU13E=0;
xAU13E=xAU13E + AU13E;

if AU13E<0 then
	errmsg(130001,M101,M102,M10INT,xAU13E,strip (AU9A) );
endif;
PROC AU13F
xAU13F=0;
xAU13F=xAU13F + AU13F;

if AU13F(curocc())<50 then
	errmsg(130002,M101,M102,M10INT,xAU13F,strip(AU9A));
endif;

If AU13F(curocc())%50<>0 then
	errmsg(130003,M101,M102,M10INT,xAU13F,strip(AU9A) )
endif;
PROC AU15B

xAU15B=0;
xAU15B=xAU15B + AU15B;

If AU15B(curocc())=2 then
	errmsg(150001,M101,M102,M10INT,strip(AU15A));
endif;


If not special(AU15B) & not invalueset(AU15B) then
	errmsg(150002,M101,M102,M10INT,xAU15B,strip(AU15A) );
endif;
PROC AU17A

xAU17A=0;
xAU17A=xAU17A + AU17A;

If not special(AU17A) & not invalueset(AU17A) then
	errmsg(170001,M101,M102,M10INT,xAU17A,strip(AU15A));
endif;
PROC AU17B

xAU17B=0;
xAU17B=xAU17B + AU17B;

if AU17B(curocc())<0 then
	errmsg(170002,M101,M102,M10INT,xAU17B,strip(AU15A));
endif;
PROC AU17C

xAU17C=0;
xAU17C=xAU17C + AU17C;

if AU17C(curocc())<0 then
	errmsg(170003,M101,M102,M10INT,xAU17C,strip(AU15A));
endif;
PROC AU19A1

xAU19A1=0;
xAU19A1=xAU19A1 + AU19A1;

if not special(AU19A1) & AU19A1(curocc())<0 then
	errmsg(190001,M101,M102,M10INT,strip(AU15A),xAU19A1);
endif;
PROC AU19A2

if AU19A2(curocc())<50 then
	errmsg(190002,M101,M102,M10INT,strip(AU15A));
endif;

If AU19A2(curocc())%50<>0 then
	errmsg(190003,M101,M102,M10INT,AU19A2,strip(AU15A))
endif;
PROC AU19B1

xAU19B1=0;
xAU19B1=xAU19B1 + AU19B1;

if AU19B1(curocc())<0 then
	errmsg(190004,M101,M102,M10INT,AU19B1,strip(AU15A));
endif;
PROC AU19B2

xAU19B2=0;
xAU19B2=xAU19B2 + AU19B2;

if AU19B2(curocc())<50 then
	errmsg(190005,M101,M102,M10INT,xAU19B2,strip(AU15A));
endif;

If AU19B2(curocc())%50<>0 then
	errmsg(190006,M101,M102,M10INT,xAU19B2,strip(AU15A))
endif;
PROC AU19C1
xAU19C1=0;
xAU19C1=xAU19C1 + AU19C1;

if not special(AU19C1) & AU19C1(curocc())<0 then
	errmsg(190001,M101,M102,M10INT,strip(AU15A),xAU19C1);
endif;
PROC AU19C2

if AU19C2(curocc())<50 then
	errmsg(190002,M101,M102,M10INT,strip(AU15A));
endif;

If AU19C2(curocc())%50<>0 then
	errmsg(190003,M101,M102,M10INT,AU19C2,strip(AU15A))
endif;
PROC AU21MH
If not(special(AU21MH)) & not(AU21MH in 1:2) then
	errmsg(210001,M101,M102,M10INT,AU21MH);
endif;
PROC AU21MF
If not(special(AU21MF)) & not(AU21MF in 1:2) then
	errmsg(210002,M101,M102,M10INT,AU21MF);
endif;
PROC AU21EH
If not(special(AU21EH)) & not(AU21EH in 1:2) then
	errmsg(210003,M101,M102,M10INT,AU21EH);
endif;
PROC AU21EF
If not(special(AU21EF)) & not(AU21EF in 1:2) then
	errmsg(210004,M101,M102,M10INT,AU21EF);
endif;
PROC AU21SH
If not(special(AU21SH)) & not(AU21SH in 1:2) then
	errmsg(210005,M101,M102,M10INT,AU21SH);
endif;
PROC AU21SF
If not(special(AU21SF)) & not(AU21SF in 1:2) then
	errmsg(210006,M101,M102,M10INT,AU21SF);
endif;
PROC AU21SE
If not(special(AU21SE)) & not(AU21SE in 1:2) then
	errmsg(210007,M101,M102,M10INT,AU21SE);
endif;
PROC AU22EHM
if AU21MH=2 & not(special(AU22EHM)) then
	errmsg(222101,M101,M102,M10INT);
endif;

if AU21MH=1 & AU22EHM=0 then
	errmsg(222102,M101,M102,M10INT,AU22EHM);
endif;
PROC AU22EFM
if AU21MF=2 & not(special(AU22EFM)) then
	errmsg(222103,M101,M102,M10INT);
endif;

if AU21MF=1 & AU22EFM=0 then
	errmsg(222104,M101,M102,M10INT,AU22EHM);
endif;
PROC AU22EHE
if AU21EH=2 & not(special(AU22EHE)) then
	errmsg(222105,M101,M102,M10INT);
endif;

if AU21EH=1 & AU22EHE=0 then
	errmsg(222106,M101,M102,M10INT,AU22EHE);
endif;
PROC AU22EFE
if AU21EF=2 & not(special(AU22EFE)) then
	errmsg(222107,M101,M102,M10INT);
endif;

if AU21EF=1 & AU22EFE=0 then
	errmsg(222108,M101,M102,M10INT,AU22EFE);
endif;
PROC AU22EHS
if AU21SH=2 & not(special(AU22EHS)) then
	errmsg(222109,M101,M102,M10INT);
endif;

if AU21SH=1 & AU22EHS=0 then
	errmsg(222110,M101,M102,M10INT,AU22EHS);
endif;
PROC AU22EFS
if AU21SF=2 & not(special(AU22EFS)) then
	errmsg(222111,M101,M102,M10INT);
endif;

if AU21SF=1 & AU22EFS=0 then
	errmsg(222112,M101,M102,M10INT,AU22EFS);
endif;
PROC AU22EES
if AU21SE=2 & not(special(AU22EES)) then
	errmsg(222113,M101,M102,M10INT);
endif;

if AU21SE=1 & AU22EES=0 then
	errmsg(222114,M101,M102,M10INT,AU22EES);
endif;
PROC AU23PHM
if AU23PHM>365 then
	errmsg(230001,M101,M102,M10INT,AU23PHM);
	reenter;
endif;

if (AU22EHM>0 & AU23PHM=0) then
	errmsg(232201,M101,M102,M10INT);
	reenter;
endif;
PROC AU23PFM
if AU23PFM>365 then
	errmsg(230002,M101,M102,M10INT,AU23PFM);
	reenter;
endif;

if (AU22EFM>0 & AU23PFM=0) then
	errmsg(232202,M101,M102,M10INT);
	reenter;
endif;
PROC AU23PHE
if AU23PHE>365 then
	errmsg(230003,M101,M102,M10INT,AU23PHE);
	reenter;
endif;

if (AU22EHE>0 & AU23PHE=0) then
	errmsg(232203,M101,M102,M10INT);
	reenter;
endif;
PROC AU23PFE
if AU23PFE>365 then
	errmsg(230004,M101,M102,M10INT,AU23PFE);
	reenter;
endif;

if (AU22EFE>0 & AU23PFE=0) then
	errmsg(232204,M101,M102,M10INT);
	reenter;
endif;
PROC AU23PHS
if AU23PHS>365 then
	errmsg(230005,M101,M102,M10INT,AU23PHS);
	reenter;
endif;

if (AU22EHS>0 & AU23PHS=0) then
	errmsg(232205,M101,M102,M10INT);
	reenter;
endif;
PROC AU23PFS
if AU23PFS>365 then
	errmsg(230006,M101,M102,M10INT,AU23PFS);
	reenter;
endif;

if (AU22EFS>0 & AU23PFS=0) then
	errmsg(232206,M101,M102,M10INT);
	reenter;
endif;
PROC AU23PES
if AU23PES>365 then
	errmsg(230007,M101,M102,M10INT,AU23PES);
	reenter;
endif;

if (AU22EES>0 & AU23PES=0) then
	errmsg(232207,M101,M102,M10INT);
	reenter;
endif;
PROC AU25B

If not(special(AU25B)) & not(AU25B(curocc()) in 1:2) then
	errmsg(250001,M101,M102,M10INT,AU25B,strip(AU25A));
endif;

If AU25B(curocc())=2  then
	errmsg(250002,M101,M102,M10INT,strip(AU25A));
endif;
PROC AU26
If not(special(AU26)) & not invalueset(AU26) then
	errmsg(260001,M101,M102,M10INT,AU26);
endif;
PROC AU27
if AU27(curocc())<0 then
	errmsg(270001,M101,M102,M10INT,AU27,strip(AU25A));
endif;
PROC AU28
if AU28(curocc())<50 then
	errmsg(280001,M101,M102,M10INT,strip(AU25A));
endif;

If AU28(curocc())%50<>0 then
	errmsg(280002,M101,M102,M10INT,AU28,strip(AU25A))
endif;
PROC AU29B
If not(special(AU29B)) & not(AU29B(curocc()) in 1:2) then
	errmsg(290001,M101,M102,M10INT,AU29B,strip(AU29A));
endif;

If AU29B(curocc())=2  then
	errmsg(290002,M101,M102,M10INT,strip(AU29A));
endif;
PROC AU30
if AU30(curocc())<50 then
	errmsg(280001,M101,M102,M10INT,strip(AU29A));
endif;

If AU30(curocc())%50<>0 then
	errmsg(280002,M101,M102,M10INT,AU30,strip(AU29A))
endif;
PROC AU32B
If not(special(AU32B)) & not(AU32B(curocc()) in 1:2) then
	errmsg(320001,M101,M102,M10INT,AU32B,strip(AU32A));
endif;

If AU32B(curocc())=2  then
	errmsg(320002,M101,M102,M10INT,strip(AU32A));
endif;
PROC AU33
if AU33(curocc())<0 then
	errmsg(330001,M101,M102,M10INT,AU33,strip(AU32A))
endif;
if AU33(curocc())>300 then
	errmsg(330002,M101,M102,M10INT,strip(AU32A))
endif;
PROC AU34
if AU34(curocc())<0 then
	errmsg(340001,M101,M102,M10INT,AU34,strip(AU32A))
endif;
PROC AU35
if AU35(curocc())<0 then
	errmsg(350001,M101,M102,M10INT,AU35,strip(AU32A))
endif;
if AU34(curocc())=0 & not(special(AU35(curocc()))) then
	errmsg(353402,M101,M102,M10INT,strip(AU32A),AU35);
endif;
PROC AU36
if AU36(curocc())<0 then
	errmsg(360001,M101,M102,M10INT,AU36,strip(AU32A))
endif;
if AU34(curocc())=0 & not(special(AU36(curocc()))) then
	errmsg(363402,M101,M102,M10INT,strip(AU32A),AU36);
endif;
PROC AU37
if AU37(curocc())<0 then
	errmsg(370001,M101,M102,M10INT,AU37,strip(AU32A))
endif;
if AU34(curocc())=0 & not(special(AU37(curocc()))) then
	errmsg(373402,M101,M102,M10INT,strip(AU32A),AU37);
endif;
PROC AU38
if AU38(curocc())<0 then
	errmsg(380001,M101,M102,M10INT,AU38,strip(AU32A))
endif;
if AU34(curocc())=0 & not(special(AU38(curocc()))) then
	errmsg(383402,M101,M102,M10INT,strip(AU32A),AU38);
endif;
PROC AU39
if AU39(curocc())<50 then
	errmsg(390001,M101,M102,M10INT,strip(AU32A));
endif;

If AU39(curocc())%50<>0 then
	errmsg(390002,M101,M102,M10INT,AU39,strip(AU32A))
endif;
PROC AU40B
If not(special(AU40B)) & not(AU40B(curocc()) in 1:2) then
	errmsg(400001,M101,M102,M10INT,AU40B,strip(AU40A));
endif;

If AU40B(curocc())=2  then
	errmsg(400002,M101,M102,M10INT,strip(AU40A));
endif;
PROC AU42A

If not(special(AU42A)) & not invalueset(AU42A(curocc()) ) then
	errmsg(420001,M101,M102,M10INT,AU42A,strip(AU40A));
endif;

If (AU42A(curocc())=99 & length(strip(editnote()))<9 ) then
	errmsg(420002,M101,M102,M10INT,strip(AU40A));
endif;
PROC AU42B
if AU42B<0 then
	errmsg(420003,M101,M102,M10INT,AU42B);
endif;
PROC AU43
if AU43<0 then
	errmsg(430001,M101,M102,M10INT,AU43);
endif;
PROC AU44
if AU44(curocc())<50 then
	errmsg(440001,M101,M102,M10INT,strip(AU40A));
endif;

If AU44(curocc())%50<>0 then
	errmsg(440002,M101,M102,M10INT,AU44,strip(AU40A))
endif;
PROC AU45B
If not(special(AU45B)) & not(AU45B(curocc()) in 1:2) then
	errmsg(450001,M101,M102,M10INT,AU45B,strip(AU45A));
endif;

If AU45B(curocc())=2  then
	errmsg(450002,M101,M102,M10INT,strip(AU45A));
endif;
PROC AU46A
If not(special(AU46A)) & not(AU46A(curocc()) in 1:4) then
	errmsg(460001,M101,M102,M10INT,AU46A,strip(AU45A));
endif;
PROC AU46B
if AU46B<0 then
	errmsg(460002,M101,M102,M10INT,AU46B);
endif;
PROC AU47A
if AU47A(curocc())<50 then
	errmsg(470001,M101,M102,M10INT,strip(AU45A));
endif;

If AU47A(curocc())%50<>0 then
	errmsg(470002,M101,M102,M10INT,AU47A,strip(AU45A))
endif;
PROC AU47B
if AU47B(curocc())<50 then
	errmsg(470003,M101,M102,M10INT,strip(AU45A));
endif;

If AU47B(curocc())%50<>0 then
	errmsg(470004,M101,M102,M10INT,AU47B,strip(AU45A))
endif;
PROC AU49
If not(special(AU49)) & not invalueset(AU49(curocc())) then
	errmsg(490001,M101,M102,M10INT,AU49);
endif;
PROC AU49D
if !(AU49D in 1942:2018) then
	errmsg(490002,M101,M102,M10INT,AU49D);
endif;
PROC AU50
If not(special(AU50)) & not invalueset(AU50(curocc())) then
	errmsg(500001,M101,M102,M10INT,strip(getlabel(AU50_VS1,AU50)) );
endif;
PROC AU52
If not(special(AU52)) & not invalueset(AU52(curocc())) then
	errmsg(520001,M101,M102,M10INT,AU52);
endif;
PROC AU53A
If not(special(AU53A)) & not invalueset(AU53A(curocc())) then
	errmsg(530001,M101,M102,M10INT,AU53A);
endif;
PROC AU53B
If not(special(AU53A)) & not invalueset(AU53A(curocc())) then
	errmsg(530002,M101,M102,M10INT,AU53B );
endif;
