{Application 'MODULE29' message file generated by CSPro}
999901 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, le module 29 contient les renseignements d'un menage (%s) non repetorié.
170102 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, le Module 29 n'est pas fini pour ce ménage;
170101 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, le Module 29 est fini pour ce ménage;
110001 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, La permission est non donnée dans ce ménage, veuillez demander la permission.
117001 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, Pas de Consentement, mais présence des données dans le module
177001 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, La derniere variable de la derniere ligne du tableau est renseignée mais le resultat n'est pas complet
011701 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, le nombre de dépense entré (%d), est différent de nombre de lignes  renseignées (%d).
011702 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, le nombre de dépense entré est vide,mais il y a (%d)lignes  renseignées .
700401 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, Le montant total de dépenses d'ameublement (%d)  ne correspond pas à la somme des dépenses effectuées (%d).
030001 M | Gr: %d, Mén: %d, Mod:29, Enq: %d, Le nom du produit saisi est incorrect (%s)
040001 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, Le montant saisi est incorrect
040002 M | Gr: %d, Mén: %d, Mod:29, Enq: %d, Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d), veuillez verifier!
040003 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, La justification donnée n'est pas explicite, veuillez demander à l'agent de donner plus de précision.
090701 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, Le lieu d'achat de (%s) ne correspond pas à l'origine du produit.
090702 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, Le lieu d'achat de (%s) ne correspond pas à l'origine du produit.
090301 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, pour les réparations des articles l'origine du produit devait etre vide mais on retrouve des données
090001 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, l'origine du produit (%s) entreé est incorrecte (%s).
100301 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, Vous avez au moins %d produits renseignés qui ne correspondent pas à l'état du produit.
100701 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, Vous avez au moins %d produits autoproduits renseignés dont l'état du produit n'est pas correcte.
070001 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, le lieu d'achat(%s) pour le produit(%s) est invalide.
080701 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, La raison principale d'achat(%s) au lieu d'achat(%s)du produit(%s) est invalide.
080001 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, la raison principale d'achat(%s) est invalide pour le produit(%s).
080002 S | Gr: %d, Mén: %d, Mod:29, Enq: %d,la raison principale des cadeaux ou du bien autoproduit n'est pas renseigné pour le produit(%s).
077001 S | Gr: %d, Mén: %d, Mod:29, Enq: %d, pour le produit  (%s),au niveau de la question avez-vous une autre depense,il n'ya que "oui" et "non" comme reponse mais on retrouve une autre reponse(%s).
