{Application 'CAPHH' logic file generated by CSPro}
PROC GLOBAL

set explicit
numeric t,i,j,x,e,addmode,reqst;

//file FichSaPart;
string strpart,ldep;
array codes(50) ;
array alpha(30) labels(50);
alpha(900) strnotes; 

// fonction pour la mise en forme de message d'erreur
function erreur(string message)
    setfont(Errmsg,"Baskerville Old Face", 24,bold);
	errmsg("%s",message)
end;




function clear_labels();
	do i = 1 while i <= 50
	  codes(i) = notappl;
	  labels(i) = "";
	enddo;
end;
{Function rech_departement()
  t=0; i=1; 
      setfile( FichSaPart,"C:\CAP\Reference\departement.txt") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if tonumber(strpart[1:2]) = REGION then  
                  codes(i)=tonumber(strpart[3:2]);
                  labels(i)=strip(strpart[5:20]);
		               if DEPARTEMENT=tonumber(strpart[3:2]) then
		               ldep=strip(strpart[5:20]);
		               endif;
                  i=i+1;
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
end;}
{Function rech_DR()
  t=0; i=1; 
      setfile( FichSaPart,"C:\CAP\Reference\DR.txt") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if tonumber(strpart[1:2]) = REGION and tonumber(strpart[3:2]) = DEPARTEMENT then  
                  codes(i)=tonumber(strpart[5:4]);
                  labels(i)="DR"+" "+"N° "+strpart[5:4];
		           i=i+1;
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
end;}
{Function rech_localite()
  t=0; i=1; 
      setfile( FichSaPart,"C:\CAP\Reference\localite.txt") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if tonumber(strpart[1:2]) = REGION and tonumber(strpart[3:2]) = DEPARTEMENT and tonumber(strpart[5:4])=DR then  
                  codes(i)=tonumber(strpart[8:4]);
                  labels(i)="LOCALITE"+" "+"N° "+strpart[8:4];
		           i=i+1;
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
end;}
{Function rech_quartier()
  t=0; i=1; 
      setfile( FichSaPart,"C:\CAP\Reference\quartier.txt") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if tonumber(strpart[1:2]) = REGION and tonumber(strpart[3:2]) = DEPARTEMENT and tonumber(strpart[5:4])=DR and tonumber(strpart[8:4])=LOCALITTE then  
                  codes(i)=tonumber(strpart[13:4]);
                  labels(i)="QUARTIER"+" "+strpart[16:20];
		           i=i+1;
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
end;}
{Function rech_ilot()
  t=0; i=1; 
      setfile( FichSaPart,"C:\CAP\Reference\ilot.txt") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do 
			  if tonumber(strpart[1:4]) = QUARTIER then
                  codes(i)=tonumber(strpart[5:4]);
                  labels(i)="ILOT"+"N° "+strpart[5:4];
		           i=i+1;
				  endif;
		      enddo;
          endif ;
         close( FichSaPart );
end;}
{Function rech_grappe()
  t=0; i=1; 
      setfile( FichSaPart,"C:\CAP\Reference\grappe.txt") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do 
                  codes(i)=tonumber(strpart[1:4]);
                  labels(i)="GRAPPE"+" "+strpart[1:4];
		           i=i+1;
		      enddo;
          endif ;
         close( FichSaPart );
end;}
// stocker les membres du menages et sauvegarder les data
{function listenom()  ;
    clear_labels(); 
     i=1;
      setfile( FichSaPart, concat("C:\CAP\Data\MEN",edit("999",REGION), edit("999",DEPARTEMENT),edit("999",MILIEU_DE_RESIDENCE),edit("999",LOCALITTE),edit("999",QUARTIER),edit("999",N_DE_L_ILOT),edit("999",GRAPPE),edit("999",MENAGE), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[29:2] = "A" and tonumber(strpart[2:2]) = REGION and tonumber(strpart[4:2]) = DEPARTEMENT and tonumber(strpart[6:1]) = MILIEU_DE_RESIDENCE and tonumber(strpart[7:4]) = DR and tonumber(strpart[11:4]) = LOCALITTE and tonumber(strpart[15:4]) = QUARTIER and tonumber(strpart[19:4]) = N_DE_L_ILOT and tonumber(strpart[23:4]) = GRAPPE and tonumber(strpart[27:2]) = MENAGE  then  

					 	codes(i) = tonumber(strpart[14:2]);
		           		labels(i)= strip (strpart[16:40]);
     				    i=i+1;	                      
  
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
		    		 	   			
end;}	

PROC QUESTIONNAIRE_MENAGE_FF
preproc
setfont (valuesets, "Baskerville Old Face", 26,bold);
setfont(ErrMsg,"Baskerville Old Face",50);
{set attributes (QUESTIONNAIRE) assisted on;
set attributes (QUESTIONNAIRE) assisted off (variable (title));}

if demode()=add then addmode=1; endif;
if demode()=modify then addmode=2; endif;

PROC DEPARTEMENT
preproc
clear_labels();
onfocus

if special(DEPARTEMENT) then
	open(DICT_DR_DICT);

		DICT_DR_ID = 1;

	reqst = loadcase(DICT_DR_DICT,DICT_DR_ID);

			j = 1;

			do varying i=1 until i> 96
			numeric cl=i+1;
				if REGION = REG_ID(i) then
					if DEPART_ID(cl) <> DEPART_ID(i) then
						labels(j)=strip(NOM_DEPART(i));
						codes(j)=DEPART_ID(i);
							j = j + 1;
					endif;
				endif;
			enddo;
	close (DICT_DR_DICT);

	setvalueset(@getsymbol(),codes,labels);
	setcapturetype($,3);

endif;
PROC DR
preproc
clear_labels();
onfocus

if special(DR) then
	open(DICT_DR_DICT);

		DICT_DR_ID = 1;

	reqst = loadcase(DICT_DR_DICT,DICT_DR_ID);

			j = 1;

			do varying i=1 until i> 96
			numeric cl=i+1;
				if REGION = REG_ID(i) & DEPARTEMENT = DEPART_ID(i) then
					if DR_ID(cl)<>DR_ID(i) then
						labels(j)="DR"+" "+"N°_"+edit("9999",DR_ID(i));
						codes(j)=DR_ID(i);
							j = j + 1;
					endif;
				endif;
			enddo;
	close (DICT_DR_DICT);
	setvalueset(@getsymbol(),codes,labels);
	setcapturetype($,3);
endif;
PROC LOCALITTE
preproc
clear_labels();
onfocus
if special(LOCALITTE) then
	open(DICT_DR_DICT);

		DICT_DR_ID = 1;

	reqst = loadcase(DICT_DR_DICT,DICT_DR_ID);

			j = 1;

			do varying i=1 until i> 96
			numeric cl=i+1;
				if REGION = REG_ID(i) & DEPARTEMENT = DEPART_ID(i) & DR = DR_ID(i) then
					if LOCALIT_ID(cl)<>LOCALIT_ID(i) then
						labels(j)="Localité"+" "+"N°_"+edit("9999",LOCALIT_ID(i));
						codes(j)=LOCALIT_ID(i);
							j = j + 1;
					endif;
				endif;
			enddo;
	close (DICT_DR_DICT);
	setvalueset(@getsymbol(),codes,labels);
	setcapturetype($,3);
endif;
PROC QUARTIER
preproc
clear_labels();
onfocus
if special(QUARTIER) then
	open(DICT_DR_DICT);

		DICT_DR_ID = 1;

	reqst = loadcase(DICT_DR_DICT,DICT_DR_ID);

			j = 1;

			do varying i=1 until i> 96
			numeric cl=i+1;
				if REGION = REG_ID(i) & DEPARTEMENT = DEPART_ID(i) & DR = DR_ID(i) & LOCALITTE = LOCALIT_ID(i) then
					if QUART_ID(cl)<>QUART_ID(i) then
						labels(j)=strip(NOM_QUART(i));
						codes(j)=QUART_ID(i);
							j = j + 1;
					endif;
				endif;
			enddo;
	close (DICT_DR_DICT);
	setvalueset(@getsymbol(),codes,labels);
	setcapturetype($,3);
endif;
PROC N_DE_L_ILOT
preproc
clear_labels();
onfocus
if special(N_DE_L_ILOT) then
	open(DICT_DR_DICT);

		DICT_DR_ID = 1;

	reqst = loadcase(DICT_DR_DICT,DICT_DR_ID);

			j = 1;

			do varying i=1 until i> 96
			numeric cl=i+1;
				if REGION = REG_ID(i) & DEPARTEMENT = DEPART_ID(i) & DR = DR_ID(i) & LOCALITTE = LOCALIT_ID(i) & QUARTIER = QUART_ID(i) then
					if N_ILOT_ID(cl)<>N_ILOT_ID(i) then
						labels(j)="Ilot"+" "+"N°_"+edit("9999",N_ILOT_ID(i));
						codes(j)=N_ILOT_ID(i);
							j = j + 1;
					endif;
				endif;
			enddo;
	close (DICT_DR_DICT);
	setvalueset(@getsymbol(),codes,labels);
	setcapturetype($,3);
endif;
PROC MENAGE
postproc
setfont(ErrMsg,"Arial",50,bold);
if not $ in 1:5 then
  errmsg("le numero des menages vont de 1 à 5 ");
  reenter;
endif;

PROC SUP1
postproc
setfont(ErrMsg,"Arial",20,bold);
if $ = 0 then
errmsg("La taille du menage ne peut pas être nulle, veuillez modifier");
reenter;
endif;
if $ = 1 then
   x=errmsg(" ETES-VOUS  VRAIMENT SÛR QUE CE MENAGE NE CONTIENT QU'UNE SEULE PERSONNE?")
       select("NON,j'ai Oublié certaines personnes",$,"OUI,je suis sûr",continue);
if x=2 then
    skip to MH2(1);
    else
 endif;
endif; 

if $ in 12: 20 then
   x=errmsg(" ETES-VOUS  VRAIMENT SÛR QUE CE MENAGECONTIENT %d PERSONNES?", SUP1)
       select("NON,j'ai Oublié certaines personnes",$,"OUI,je suis sûr",continue);
if x=2 then
    skip to MH2(1);
    else
 endif;
endif;  

if $ > 20 then 
errmsg("la taille du menage ne peut pas exceder 20 personnes");
reenter;
endif; 
PROC MH1
PREPROC
$ = curocc();
noinput;
PROC MH6M
postproc

if MH6J > 30 and MH6M in 4,6,8,9,10 then
	errmsg("Le mois de %s ne peut avoir plus de 30 jours", strip(getlabel($,$)))
	select("Modifier le jour",MH6J,"Modifier le mois",MH6M);
endif;

if MH6J > 31 and MH6M in 1,3,5,7,8,10,12 then
	errmsg("Le mois de %s ne peut avoir plus de 31 jours", strip(getlabel($,$)))
	select("Modifier le jour",MH6J,"Modifier le mois",MH6M);
endif;

if MH6J > 29 and MH6M = 2 then
	errmsg("Le mois de %s ne peut avoir plus de 29 jours", strip(getlabel($,$)))
	select("Modifier le jour",MH6J,"Modifier le mois",MH6M);
endif;
PROC SUP2
preproc

SUP2=count(DEMO000 where MH9 = 1);

postproc

{do varying i = 1 until i = totocc(DEMO000)
  if MH9(i) = 1 then 
  $=$+1;
  endif;
enddo;}

