[FormFile]
Version=CSPro 7.4
Name=QUESTIONNAIRE_MENAGE_FF
Label=CAPHH
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,65535
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\questionnaire_menage.dcf
  
[Form]
Name=FORM000
Label=questionnaire_menage Level
QuestionTextHeight=475
Level=1
Size=1039,371
Color=12371397
  
Item=REGION
Item=DEPARTEMENT
Item=DR
Item=LOCALITTE
Item=QUARTIER
Item=N_DE_L_ILOT
Item=GRAPPE
Item=MENAGE
Item=MILIEU_DE_RESIDENCE
  
Box=226,107,1014,346,Thin
Box=228,147,1011,148,Thin
Box=601,149,602,341,Thin
  
[Text]
Name=TEXT1
Position=404,116,823,140
Text=PANNEAU D'IDENTIFICATION DU MENAGE
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=32896
 
[EndForm]
  
[Form]
Name=FORM001
Label=CARACTERISTIQUE SOCIO-DEMOGRAPHIQUE
QuestionTextHeight=370
Level=1
Size=1063,709
Color=12371397
  
Item=SUP1
Item=SUP2
Item=DEMO000
  
Box=48,177,1032,644,Thin
Box=49,231,1030,232,Thin
  
[Text]
Name=TEXT2
Position=327,192,762,221
Text=CARACTERISTIQUES INDIVIDUELLES
Form=2
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=32896
 
[EndForm]
  
[Form]
Name=FORM002
Label=CARACTERISTIQUE DE L'HABITAT
QuestionTextHeight=171
Level=1
Size=1198,1002
Color=12371397
  
Item=HAB1
Item=HAB1_AUTRE
Item=HAB2
Item=HAB3
Item=HAB3_AUTRE
Item=HABTOIT
Item=HABTOIT_AUTRE
Item=HAB4
Item=HAB4_AUTRE
Item=HAB5
Item=HAB5_AUTRE
Item=HAB6
Item=HAB6_AUTRE
Item=HAB7
Item=HAB7_AUTRE
Item=HAB8
Item=HAB8_AUTRE
Item=HAB9
Item=HAB9_AUTRE
Item=HAB10
Item=HAB10_AUTRE
Item=HAB11
Item=HAB11_AUTRE
  
Box=52,238,1173,480,Thin
Box=55,320,1171,320,Thin
Box=266,238,267,477,Thin
Box=499,238,500,481,Thin
Box=715,240,716,477,Thin
Box=933,238,936,482,Thin
Box=52,484,1171,658,Thin
Box=56,536,1170,537,Thin
Box=267,488,268,659,Thin
Box=499,484,500,657,Thin
Box=717,486,718,656,Thin
Box=936,486,937,657,Thin
Box=264,683,925,911,Thin
Box=601,686,602,909,Thin
Box=265,748,926,749,Thin
Box=45,187,1169,226,Thin
  
[Text]
Name=TEXT3
Position=352,192,946,221
Text=CARACTERISTIQUE ET COMMODITES DU MENAGE
Form=3
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=32896
 
[EndForm]
  
[Level]
Name=QUESTIONNAIRE_MENAGE_LEVEL
Label=questionnaire_menage Level
  
[Group]
Required=Yes
Name=QUESTIONNAIRE_MENAGE_LEVEL_FORM
Label=questionnaire_menage Level
Form=1
LogicControl=No
Max=1
  
[Field]
Name=REGION
Position=474,180,503,200
Item=REGION,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=238,184,455,200
Text=Region...........................................
 
  
[Field]
Name=DEPARTEMENT
Position=474,216,503,236
Item=DEPARTEMENT,QUESTIONNAIRE_MENAGE_DICT
Form=1
  
[Text]
Position=239,215,441,231
Text=Departement..............................
 
  
[Field]
Name=MILIEU_DE_RESIDENCE
Position=482,249,497,269
Item=MILIEU_DE_RESIDENCE,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=238,257,467,273
Text=Milieu de residence .........................
 
  
[Field]
Name=DR
Position=798,164,855,184
Item=DR,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=651,167,669,183
Text=DR
 
  
[Field]
Name=LOCALITTE
Position=798,194,855,214
Item=LOCALITTE,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=651,197,706,213
Text=Localitte
 
  
[Field]
Name=QUARTIER
Position=798,224,855,244
Item=QUARTIER,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=651,227,703,243
Text=Quartier
 
  
[Field]
Name=N_DE_L_ILOT
Position=798,254,855,274
Item=N_DE_L_ILOT,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=651,257,726,273
Text=N° de l'ILOT
 
  
[Field]
Name=GRAPPE
Position=798,284,855,304
Item=GRAPPE,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=651,287,734,303
Text=N° de grappe
 
  
[Field]
Name=MENAGE
Position=812,314,841,334
Item=MENAGE,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=651,317,741,333
Text=N° du menage
 
[EndGroup]
  
[Group]
Required=Yes
Name=MODHX
Label=CARACTERISTIQUE SOCIO-DEMOGRAPHIQUE
Form=2
LogicControl=No
Max=1
  
[Field]
Name=SUP1
Position=205,192,234,212
Item=SUP1,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
[Text]
Position=56,194,182,210
Text=TAILLE DU MENAGE
 
  
[Grid]
Name=DEMO000
Label=CARACTERISTIQUES INIVIDUELLES
Form=2
Required=Yes
Type=Record
TypeName=DEMO
Max=50
MaxField=SUP1
DisplaySize=54,249,1029,641
Orientation=Horizontal
FieldRowHeight=89
HeadingRowHeight=37
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=41,0,62,89
Text=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=41,0,62,89
Text=2
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=41,0,62,89
Text=3
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=41,0,62,89
Text=4
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=41,26,62,63
Text=5
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=41,26,62,63
Text=6
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=41,26,62,63
Text=7
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=41,26,62,63
Text=8
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=41,26,62,63
Text=9
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=10
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=35,26,68,63
Text=11
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=12
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=13
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=14
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=15
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=16
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=17
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=18
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=19
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=20
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=21
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=22
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=23
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=24
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=25
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=26
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=27
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=28
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=29
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=30
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=31
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=32
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=33
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=34
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=35
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=36
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=37
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=38
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=39
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=40
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=41
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=34,26,68,63
Text=42
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,103,89
Text=43
 
  
[Text]
Position=0,0,103,89
Text=44
 
  
[Text]
Position=0,0,103,89
Text=45
 
  
[Text]
Position=0,0,103,89
Text=46
 
  
[Text]
Position=0,0,103,89
Text=47
 
  
[Text]
Position=0,0,103,89
Text=48
 
  
[Text]
Position=0,0,103,89
Text=49
 
  
[Text]
Position=0,0,103,89
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=20,24,50,56
Text=N°
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=MH1
Position=15,23,44,43
Item=MH1,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
  
[Text]
Position=0,92,15,108
Text=N°
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=126,24,302,56
Text=Nom et Prénoms
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=MH2
Position=0,0,421,59
Item=MH2,QUESTIONNAIRE_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
  
[Text]
Text=Nom et Prénoms
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,21,63,58
Text=Sexe
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Left
VerticalAlignment=Middle
 
[Field]
Name=MH3
Position=22,16,37,36
Item=MH3,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,87,63,124
Text=Sexe
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Left
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=119
  
[HeaderText]
Position=12,12,119,68
Text=Statut de residence
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
VerticalAlignment=Middle
 
[Field]
Name=MH4
Position=51,19,66,39
Item=MH4,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Statut de residence
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=3,0,98,80
Text=Lien de parenté avec CM
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=MH5
Position=6,18,35,38
Item=MH5,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,44,95,124
Text=Lien de parenté avec CM
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=132
  
[HeaderText]
Position=0,12,111,68
Text=Jour de naissance
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Left
VerticalAlignment=Middle
 
[Field]
Name=MH6J
Position=6,20,35,40
Item=MH6J,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Jour de naissance
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Left
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=118
  
[HeaderText]
Position=3,12,114,68
Text=Mois de naissance
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=MH6M
Position=14,21,43,41
Item=MH6M,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Position=7,68,118,124
Text=Mois de naissance
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=111
  
[HeaderText]
Position=0,12,111,68
Text=Annee de naissance
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=MH6A
Position=6,24,63,44
Item=MH6A,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Annee de naissance
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=112
  
[HeaderText]
Position=32,24,80,56
Text=Age
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=MH7
Position=44,22,73,42
Item=MH7,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Age
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=114
  
[HeaderText]
Position=12,24,101,56
Text=Religion
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=MH8
Position=39,22,54,42
Item=MH8,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Religion
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=128
  
[HeaderText]
Position=8,0,119,80
Text=Personne élligible à l'enquête
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=MH9
Position=56,26,71,46
Item=MH9,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Personne élligible à l'enquête
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=SUP2
Position=992,192,1021,212
Item=SUP2,QUESTIONNAIRE_MENAGE_DICT
Protected=Yes
Form=2
  
[Text]
Position=860,193,987,209
Text=personnes elligibles
 
[EndGroup]
  
[Group]
Required=Yes
Name=HABITAT_FORM
Label=CARACTERISTIQUE DE L'HABITAT
Form=3
LogicControl=No
Max=1
  
[Field]
Name=HAB1
Position=138,348,153,368
Item=HAB1,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=131,280,165,296
Text=HAB1
 
  
[Field]
Name=HAB1_AUTRE
Position=56,409,256,429
Item=HAB1_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HAB2
Position=349,359,378,379
Item=HAB2,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=328,281,362,297
Text=HAB2
 
  
[Field]
Name=HAB3
Position=556,359,571,379
Item=HAB3,QUESTIONNAIRE_MENAGE_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=546,281,580,297
Text=HAB3
 
  
[Field]
Name=HAB3_AUTRE
Position=506,408,710,428
Item=HAB3_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HABTOIT
Position=812,358,827,378
Item=HABTOIT,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=768,277,825,293
Text=HABTOIT
 
  
[Field]
Name=HABTOIT_AUTRE
Position=722,408,926,428
Item=HABTOIT_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HAB4
Position=1026,357,1041,377
Item=HAB4,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=1029,278,1063,294
Text=HAB4
 
  
[Field]
Name=HAB4_AUTRE
Position=943,409,1153,429
Item=HAB4_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HAB5
Position=139,553,154,573
Item=HAB5,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=132,504,166,520
Text=HAB5
 
  
[Field]
Name=HAB5_AUTRE
Position=55,597,257,617
Item=HAB5_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HAB6
Position=356,554,371,574
Item=HAB6,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=344,499,378,515
Text=HAB6
 
  
[Field]
Name=HAB6_AUTRE
Position=282,598,492,618
Item=HAB6_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HAB7
Position=584,552,599,572
Item=HAB7,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=573,498,607,514
Text=HAB7
 
  
[Field]
Name=HAB7_AUTRE
Position=505,598,709,618
Item=HAB7_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HAB8
Position=817,555,832,575
Item=HAB8,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=807,498,841,514
Text=HAB8
 
  
[Field]
Name=HAB8_AUTRE
Position=723,599,933,619
Item=HAB8_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HAB9
Position=1041,556,1056,576
Item=HAB9,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=1026,497,1060,513
Text=HAB9
 
  
[Field]
Name=HAB9_AUTRE
Position=954,600,1164,620
Item=HAB9_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HAB10
Position=416,776,431,796
Item=HAB10,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=402,708,443,724
Text=HAB10
 
  
[Field]
Name=HAB10_AUTRE
Position=311,837,521,857
Item=HAB10_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
  
[Field]
Name=HAB11
Position=747,778,790,798
Item=HAB11,QUESTIONNAIRE_MENAGE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=741,705,782,721
Text=HAB11
 
  
[Field]
Name=HAB11_AUTRE
Position=668,841,878,861
Item=HAB11_AUTRE,QUESTIONNAIRE_MENAGE_DICT
UseUnicodeTextBox=Yes
Form=3
  
[EndGroup]
  
