[FormFile]
Version=CSPro 7.5
Name=DENOMBREMENT_FF
Label=Denombrement
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Denombrement.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=83
Level=1
Size=3885,1831
  
Item=NUMERO_FICHE_DE_DENOMBREMENT
Item=PROVINCE
Item=IDE03
Item=AIRE_DE_SANTE
Item=NOMBRE_DE_SEGEMENT
Item=NUMERO_DU_SEGMENT_TIRE
Item=NUMERO_DE_LA_GRAPPE
Item=MILIEU
Item=NO_DE_LA_STRUCTURE
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE
Item=NOM_ENUMERATEUR
Item=DIRECTION
Item=POINT_DU_DEPART
Item=CODE_ENUMERATEUR
Item=NOMBRE_DE_MENAGE_A_DENOMBRE
Item=INTERVIEW_START_TIME_HOURS
Item=INTERVIEW_START_TIME_MINUTES
Item=JOUR
Item=MOIS
Item=ANNEE
Item=ENUMTEL
Item=NAMSUP
Item=ENUMTEL1
Item=ENUMTEL11
Item=NAMPF
Item=POPULATION_DU_QUARTIER_VILLAGE_COMPORTANT_LA_GRA
Item=DE_QUELLE_ANNEE
Item=ENFMEN000
Item=HHFN
Item=MINFN
Item=TOTENFSTRUCT
Item=FICHE_DE_DENOMBREMENT_DES_MENAGES_DE_LA_GRAPPE000
Item=B
Item=VAR_CONTROLE
Item=VAR_COHERENCE
Item=ANTENNE
  
  
[Text]
Name=TEXT1
Position=246,883,274,899
Text=Jour
Form=1
 
  
[Text]
Name=TEXT2
Position=5,6,663,84
Text=MINISTERE DE LA SANTE PUBLIQUE								             \n\nPROGRAMME ELARGI DE VACCINATION						\n\nREPUBLIQUE DEMOCRATIQUE DU CONGO
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0177 0003 0002 0001 0018 Times New Roman
 
  
[Text]
Name=TEXT3
Position=413,108,1412,131
Text=EVALUATION POST-CAMPAGNE DE VACCINATION DE SUIVI CONTRE LA ROUGEOLE EN RDC EN 2019
Form=1
Font=-020 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
 
  
[Text]
Name=TEXT4
Position=549,140,1161,173
Text=FICHE DE DENOMBREMENT DES MENAGES DE LA GRAPPE
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Bernard MT Condensed
 
[EndForm]
  
[Level]
Name=DENOMBREMENT_LEVEL
Label=Denombrement Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=NOM_ENUMERATEUR
Position=189,215,456,235
Item=NOM_ENUMERATEUR,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
Form=1
  
[Text]
Position=47,219,178,235
Text=NOM ENUMERATEUR
Form=1
 
  
[Field]
Name=ENUMTEL
Position=577,212,718,232
Item=ENUMTEL,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=477,215,538,231
Text=ENUMTEL
 
  
[Field]
Name=NAMSUP
Position=190,244,425,264
Item=NAMSUP,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=81,247,137,263
Text=NAMSUP
 
  
[Field]
Name=ENUMTEL1
Position=575,242,716,262
Item=ENUMTEL1,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=475,245,543,261
Text=ENUMTEL1
 
  
[Field]
Name=NAMPF
Position=189,274,424,294
Item=NAMPF,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=82,279,128,295
Text=NAMPF
 
  
[Field]
Name=ENUMTEL11
Position=577,272,718,292
Item=ENUMTEL11,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=477,275,552,291
Text=ENUMTEL11
 
  
[Field]
Name=NUMERO_FICHE_DE_DENOMBREMENT
Position=553,314,610,334
Item=NUMERO_FICHE_DE_DENOMBREMENT,DENOMBREMENT_DICT
Protected=Yes
AutoIncrement=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=82,317,292,333
Text=Numero Fiche de denombrement
 
  
[Field]
Name=PROVINCE
Position=567,344,596,364
Item=PROVINCE,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=82,347,149,363
Text=PROVINCE
 
  
[Field]
Name=ANTENNE
Position=567,374,596,394
Item=ANTENNE,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=82,377,142,393
Text=ANTENNE
 
  
[Field]
Name=IDE03
Position=567,404,596,424
Item=IDE03,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=82,407,223,423
Text=IDE03.ZONE DE SANTE
 
  
[Field]
Name=AIRE_DE_SANTE
Position=376,434,1077,454
Item=AIRE_DE_SANTE,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=82,437,180,453
Text=AIRE DE SANTE
 
  
[Field]
Name=NOMBRE_DE_SEGEMENT
Position=567,464,596,484
Item=NOMBRE_DE_SEGEMENT,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=82,467,234,483
Text=NOMBRE DE SEGEMENT
 
  
[Field]
Name=NUMERO_DU_SEGMENT_TIRE
Position=567,494,596,514
Item=NUMERO_DU_SEGMENT_TIRE,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=82,497,260,513
Text=NUMERO DU SEGMENT TIRE
 
  
[Field]
Name=NUMERO_DE_LA_GRAPPE
Position=560,524,603,544
Item=NUMERO_DE_LA_GRAPPE,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=82,527,238,543
Text=NUMERO DE LA GRAPPE
 
  
[Field]
Name=MILIEU
Position=574,554,589,574
Item=MILIEU,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=82,557,126,573
Text=MILIEU
 
  
[Field]
Name=POINT_DU_DEPART
Position=364,580,1014,600
Item=POINT_DU_DEPART,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=81,583,180,599
Text=Point du Depart
Form=1
 
  
[Field]
Name=DIRECTION
Position=367,614,1017,634
Item=DIRECTION,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=84,618,154,634
Text=DIRECTION
Form=1
 
  
[Field]
Name=POPULATION_DU_QUARTIER_VILLAGE_COMPORTANT_LA_GRA
Position=555,649,626,669
Item=POPULATION_DU_QUARTIER_VILLAGE_COMPORTANT_LA_GRA,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=72,653,538,669
Text=POPULATION DU QUARTIER/VILLAGE (comportant la grappe) : _EFFECTIF
 
  
[Field]
Name=DE_QUELLE_ANNEE
Position=794,646,851,666
Item=DE_QUELLE_ANNEE,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=648,649,767,665
Text=DE QUELLE ANNEE
 
  
[Field]
Name=CODE_ENUMERATEUR
Position=367,707,382,727
Item=CODE_ENUMERATEUR,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=84,710,221,726
Text=CODE ENUMERATEUR
Form=1
 
  
[Field]
Name=NO_DE_LA_STRUCTURE
Position=560,738,603,758
Item=NO_DE_LA_STRUCTURE,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=82,741,225,757
Text=NO DE LA STRUCTURE
 
  
[Field]
Name=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE
Position=376,768,786,788
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=82,771,359,787
Text=ADRESSE/DESCRIPTION DE LA STRUCTURE
 
  
[Field]
Name=B
Position=865,765,1048,785
Item=B,DENOMBREMENT_DICT
UpperCase=Yes
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=787,769,863,785
Text=REFERENCE
 
  
[Field]
Name=NOMBRE_DE_MENAGE_A_DENOMBRE
Position=367,802,396,822
Item=NOMBRE_DE_MENAGE_A_DENOMBRE,DENOMBREMENT_DICT
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=84,805,321,821
Text=Nombre de Menage dans la Structure
Form=1
 
  
[Field]
Name=INTERVIEW_START_TIME_HOURS
Position=293,840,322,860
Item=INTERVIEW_START_TIME_HOURS,DENOMBREMENT_DICT
Protected=Yes
Form=1
  
[Text]
Position=92,843,278,859
Text=HEURE DU DENOMBREMENT :
Form=1
 
  
[Field]
Name=INTERVIEW_START_TIME_MINUTES
Position=541,835,570,855
Item=INTERVIEW_START_TIME_MINUTES,DENOMBREMENT_DICT
Protected=Yes
Form=1
  
[Text]
Position=457,844,506,860
Text=Minutes
Form=1
 
  
[Field]
Name=JOUR
Position=286,879,315,899
Item=JOUR,DENOMBREMENT_DICT
Protected=Yes
Form=1
  
[Text]
Position=58,881,235,897
Text=DATE DU DENOMBREMENT :
Form=1
 
  
[Field]
Name=MOIS
Position=419,877,448,897
Item=MOIS,DENOMBREMENT_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=359,881,388,897
Text=Mois
Form=1
 
  
[Field]
Name=ANNEE
Position=534,876,591,896
Item=ANNEE,DENOMBREMENT_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=469,881,510,897
Text=Année
Form=1
 
  
[Field]
Name=VAR_CONTROLE
Position=831,876,860,896
Item=VAR_CONTROLE,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=659,879,764,895
Text=VAR_CONTROLE
 
  
[Field]
Name=VAR_COHERENCE
Position=1076,877,1091,897
Item=VAR_COHERENCE,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=895,880,1008,896
Text=VAR_COHERENCE
 
  
[Grid]
Name=FICHE_DE_DENOMBREMENT_DES_MENAGES_DE_LA_GRAPPE000
Label=FICHE DE DENOMBREMENT DES MENAGES DE LA GRAPPE
Form=1
Required=Yes
Type=Record
TypeName=FICHE_DE_DENOMBREMENT_DES_MENAGES_DE_LA_GRAPPE
Max=99
MaxField=VAR_CONTROLE
DisplaySize=27,915,2152,1300
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Text]
Position=0,4,22,28
Text=51
 
  
[Text]
Position=0,4,22,28
Text=52
 
  
[Text]
Position=0,4,22,28
Text=53
 
  
[Text]
Position=0,4,22,28
Text=54
 
  
[Text]
Position=0,4,22,28
Text=55
 
  
[Text]
Position=0,4,22,28
Text=56
 
  
[Text]
Position=0,4,22,28
Text=57
 
  
[Text]
Position=0,4,22,28
Text=58
 
  
[Text]
Position=0,4,22,28
Text=59
 
  
[Text]
Position=0,4,22,28
Text=60
 
  
[Text]
Position=0,4,22,28
Text=61
 
  
[Text]
Position=0,4,22,28
Text=62
 
  
[Text]
Position=0,4,22,28
Text=63
 
  
[Text]
Position=0,4,22,28
Text=64
 
  
[Text]
Position=0,4,22,28
Text=65
 
  
[Text]
Position=0,4,22,28
Text=66
 
  
[Text]
Position=0,4,22,28
Text=67
 
  
[Text]
Position=0,4,22,28
Text=68
 
  
[Text]
Position=0,4,22,28
Text=69
 
  
[Text]
Position=0,4,22,28
Text=70
 
  
[Text]
Position=0,4,22,28
Text=71
 
  
[Text]
Position=0,4,22,28
Text=72
 
  
[Text]
Position=0,4,22,28
Text=73
 
  
[Text]
Position=0,4,22,28
Text=74
 
  
[Text]
Position=0,4,22,28
Text=75
 
  
[Text]
Position=0,4,22,28
Text=76
 
  
[Text]
Position=0,4,22,28
Text=77
 
  
[Text]
Position=0,4,22,28
Text=78
 
  
[Text]
Position=0,4,22,28
Text=79
 
  
[Text]
Position=0,4,22,28
Text=80
 
  
[Text]
Position=0,4,22,28
Text=81
 
  
[Text]
Position=0,4,22,28
Text=82
 
  
[Text]
Position=0,4,22,28
Text=83
 
  
[Text]
Position=0,4,22,28
Text=84
 
  
[Text]
Position=0,4,22,28
Text=85
 
  
[Text]
Position=0,4,22,28
Text=86
 
  
[Text]
Position=0,4,22,28
Text=87
 
  
[Text]
Position=0,4,22,28
Text=88
 
  
[Text]
Position=0,4,22,28
Text=89
 
  
[Text]
Position=0,4,22,28
Text=90
 
  
[Text]
Position=0,4,22,28
Text=91
 
  
[Text]
Position=0,4,22,28
Text=92
 
  
[Text]
Position=0,4,22,28
Text=93
 
  
[Text]
Position=0,4,22,28
Text=94
 
  
[Text]
Position=0,4,22,28
Text=95
 
  
[Text]
Position=0,4,22,28
Text=96
 
  
[Text]
Position=0,4,22,28
Text=97
 
  
[Text]
Position=0,4,22,28
Text=98
 
  
[Text]
Position=0,4,22,28
Text=99
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=4,32,90,72
Text=NO DE LA STRUCTURE
 
[Field]
Name=NO_DE_LA_STRUCTURE1
Position=39,0,82,20
Item=NO_DE_LA_STRUCTURE1,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,184,20
Text=NO DE LA STRUCTURE
 
[EndColumn]
  
[Column]
Width=273
  
[HeaderText]
Position=0,48,273,72
Text=NO_DU_MENAGE_DANS_LA_STRUCTURE1
 
[Field]
Name=NO_DU_MENAGE_DANS_LA_STRUCTURE1
Position=236,0,265,20
Item=NO_DU_MENAGE_DANS_LA_STRUCTURE1,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,347,20
Text=NO_DU_MENAGE_DANS_LA_STRUCTURE1
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,48,81,72
Text=RESIDENCE
 
[Field]
Name=RESIDENCE
Position=58,0,73,20
Item=RESIDENCE,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,97,20
Text=RESIDENCE
 
[EndColumn]
  
[Column]
Width=335
  
[HeaderText]
Position=0,48,285,72
Text=ADRESSE/DESCRIPTION DE LA STRUCTURE
HorizontalAlignment=Left
 
[Field]
Name=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE1
Position=0,0,318,20
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE1,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
  
[Text]
Position=968,48,1325,68
Text=ADRESSE/DESCRIPTION DE LA STRUCTURE
HorizontalAlignment=Left
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,72
Text=NOMBRE DE MENAGES DANS LA STRUCTURE
 
[Field]
Name=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE
Position=53,0,82,20
Item=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=NOMBRE DE MENAGES DANS LA STRUCTURE
 
[EndColumn]
  
[Column]
Width=353
  
[HeaderText]
Position=175,48,353,72
Text=NOM DU CHEF DE MENAGE
 
[Field]
Name=NOM_DU_CHEF_DE_MENAGE
Position=0,0,333,20
Item=NOM_DU_CHEF_DE_MENAGE,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
  
[Text]
Position=0,0,220,20
Text=NOM DU CHEF DE MENAGE
 
[EndColumn]
  
[Column]
Width=331
  
[HeaderText]
Position=216,48,331,72
Text=LANGUE PARLEE
 
[Field]
Name=LANGUE_PARLEE
Position=0,0,310,20
Item=LANGUE_PARLEE,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
  
[Text]
Position=0,0,141,20
Text=LANGUE PARLEE
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,32,78,72
Text=TAILLE DU MENAGE
 
[Field]
Name=TAILLE_DU_MENAGE
Position=41,0,70,20
Item=TAILLE_DU_MENAGE,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,163,20
Text=TAILLE DU MENAGE
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,0,96,72
Text=MENAGE AVEC ENFANTS  DE 6 à 59 MOIS
 
[Field]
Name=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS
Position=73,0,88,20
Item=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=MENAGE AVEC ENFANTS  DE 6 à 59 MOIS
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,16,98,72
Text=NOMBRE DES ENFANTS  DE 6 à 59  MOIS
 
[Field]
Name=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS
Position=61,0,90,20
Item=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,325,20
Text=NOMBRE DES ENFANTS  DE 6 à 59  MOIS
 
[EndColumn]
  
[Column]
Width=36
  
[HeaderText]
Position=0,48,36,72
Text=GPS
 
[Field]
Name=B19
Position=13,0,28,20
Item=B19,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=GPS
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=66,48,149,72
Text=LONGITUDE
 
[Field]
Name=IDE13
Position=0,0,141,20
Item=IDE13,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,98,20
Text=LONGITUDE
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=79,48,149,72
Text=LATITUDE
 
[Field]
Name=IDE14
Position=0,0,141,20
Item=IDE14,DENOMBREMENT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LATITUDE
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TOTENFSTRUCT
Position=246,1331,289,1351
Item=TOTENFSTRUCT,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=83,1334,186,1350
Text=TOTENFSTRUCT
 
  
[Grid]
Name=ENFMEN000
Label=LISTE D'ENFANTS DANS LES MENAGES
Form=1
Required=Yes
Type=Record
TypeName=ENFMEN
Max=999
MaxField=TOTENFSTRUCT
DisplaySize=37,1400,3860,1730
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Text]
Position=0,4,29,28
Text=151
 
  
[Text]
Position=0,4,29,28
Text=152
 
  
[Text]
Position=0,4,29,28
Text=153
 
  
[Text]
Position=0,4,29,28
Text=154
 
  
[Text]
Position=0,4,29,28
Text=155
 
  
[Text]
Position=0,4,29,28
Text=156
 
  
[Text]
Position=0,4,29,28
Text=157
 
  
[Text]
Position=0,4,29,28
Text=158
 
  
[Text]
Position=0,4,29,28
Text=159
 
  
[Text]
Position=0,4,29,28
Text=160
 
  
[Text]
Position=0,4,29,28
Text=161
 
  
[Text]
Position=0,4,29,28
Text=162
 
  
[Text]
Position=0,4,29,28
Text=163
 
  
[Text]
Position=0,4,29,28
Text=164
 
  
[Text]
Position=0,4,29,28
Text=165
 
  
[Text]
Position=0,4,29,28
Text=166
 
  
[Text]
Position=0,4,29,28
Text=167
 
  
[Text]
Position=0,4,29,28
Text=168
 
  
[Text]
Position=0,4,29,28
Text=169
 
  
[Text]
Position=0,4,29,28
Text=170
 
  
[Text]
Position=0,4,29,28
Text=171
 
  
[Text]
Position=0,4,29,28
Text=172
 
  
[Text]
Position=0,4,29,28
Text=173
 
  
[Text]
Position=0,4,29,28
Text=174
 
  
[Text]
Position=0,4,29,28
Text=175
 
  
[Text]
Position=0,4,29,28
Text=176
 
  
[Text]
Position=0,4,29,28
Text=177
 
  
[Text]
Position=0,4,29,28
Text=178
 
  
[Text]
Position=0,4,29,28
Text=179
 
  
[Text]
Position=0,4,29,28
Text=180
 
  
[Text]
Position=0,4,29,28
Text=181
 
  
[Text]
Position=0,4,29,28
Text=182
 
  
[Text]
Position=0,4,29,28
Text=183
 
  
[Text]
Position=0,4,29,28
Text=184
 
  
[Text]
Position=0,4,29,28
Text=185
 
  
[Text]
Position=0,4,29,28
Text=186
 
  
[Text]
Position=0,4,29,28
Text=187
 
  
[Text]
Position=0,4,29,28
Text=188
 
  
[Text]
Position=0,4,29,28
Text=189
 
  
[Text]
Position=0,4,29,28
Text=190
 
  
[Text]
Position=0,4,29,28
Text=191
 
  
[Text]
Position=0,4,29,28
Text=192
 
  
[Text]
Position=0,4,29,28
Text=193
 
  
[Text]
Position=0,4,29,28
Text=194
 
  
[Text]
Position=0,4,29,28
Text=195
 
  
[Text]
Position=0,4,29,28
Text=196
 
  
[Text]
Position=0,4,29,28
Text=197
 
  
[Text]
Position=0,4,29,28
Text=198
 
  
[Text]
Position=0,4,29,28
Text=199
 
  
[Text]
Position=0,4,29,28
Text=200
 
  
[Text]
Position=0,4,29,28
Text=201
 
  
[Text]
Position=0,4,29,28
Text=202
 
  
[Text]
Position=0,4,29,28
Text=203
 
  
[Text]
Position=0,4,29,28
Text=204
 
  
[Text]
Position=0,4,29,28
Text=205
 
  
[Text]
Position=0,4,29,28
Text=206
 
  
[Text]
Position=0,4,29,28
Text=207
 
  
[Text]
Position=0,4,29,28
Text=208
 
  
[Text]
Position=0,4,29,28
Text=209
 
  
[Text]
Position=0,4,29,28
Text=210
 
  
[Text]
Position=1,4,29,28
Text=211
 
  
[Text]
Position=0,4,29,28
Text=212
 
  
[Text]
Position=0,4,29,28
Text=213
 
  
[Text]
Position=0,4,29,28
Text=214
 
  
[Text]
Position=0,4,29,28
Text=215
 
  
[Text]
Position=0,4,29,28
Text=216
 
  
[Text]
Position=0,4,29,28
Text=217
 
  
[Text]
Position=0,4,29,28
Text=218
 
  
[Text]
Position=0,4,29,28
Text=219
 
  
[Text]
Position=0,4,29,28
Text=220
 
  
[Text]
Position=0,4,29,28
Text=221
 
  
[Text]
Position=0,4,29,28
Text=222
 
  
[Text]
Position=0,4,29,28
Text=223
 
  
[Text]
Position=0,4,29,28
Text=224
 
  
[Text]
Position=0,4,29,28
Text=225
 
  
[Text]
Position=0,4,29,28
Text=226
 
  
[Text]
Position=0,4,29,28
Text=227
 
  
[Text]
Position=0,4,29,28
Text=228
 
  
[Text]
Position=0,4,29,28
Text=229
 
  
[Text]
Position=0,4,29,28
Text=230
 
  
[Text]
Position=0,4,29,28
Text=231
 
  
[Text]
Position=0,4,29,28
Text=232
 
  
[Text]
Position=0,4,29,28
Text=233
 
  
[Text]
Position=0,4,29,28
Text=234
 
  
[Text]
Position=0,4,29,28
Text=235
 
  
[Text]
Position=0,4,29,28
Text=236
 
  
[Text]
Position=0,4,29,28
Text=237
 
  
[Text]
Position=0,4,29,28
Text=238
 
  
[Text]
Position=0,4,29,28
Text=239
 
  
[Text]
Position=0,4,29,28
Text=240
 
  
[Text]
Position=0,4,29,28
Text=241
 
  
[Text]
Position=0,4,29,28
Text=242
 
  
[Text]
Position=0,4,29,28
Text=243
 
  
[Text]
Position=0,4,29,28
Text=244
 
  
[Text]
Position=0,4,29,28
Text=245
 
  
[Text]
Position=0,4,29,28
Text=246
 
  
[Text]
Position=0,4,29,28
Text=247
 
  
[Text]
Position=0,4,29,28
Text=248
 
  
[Text]
Position=0,4,29,28
Text=249
 
  
[Text]
Position=0,4,29,28
Text=250
 
  
[Text]
Position=0,4,29,28
Text=251
 
  
[Text]
Position=0,4,29,28
Text=252
 
  
[Text]
Position=0,4,29,28
Text=253
 
  
[Text]
Position=0,4,29,28
Text=254
 
  
[Text]
Position=0,4,29,28
Text=255
 
  
[Text]
Position=0,4,29,28
Text=256
 
  
[Text]
Position=0,4,29,28
Text=257
 
  
[Text]
Position=0,4,29,28
Text=258
 
  
[Text]
Position=0,4,29,28
Text=259
 
  
[Text]
Position=0,4,29,28
Text=260
 
  
[Text]
Position=0,4,29,28
Text=261
 
  
[Text]
Position=0,4,29,28
Text=262
 
  
[Text]
Position=0,4,29,28
Text=263
 
  
[Text]
Position=0,4,29,28
Text=264
 
  
[Text]
Position=0,4,29,28
Text=265
 
  
[Text]
Position=0,4,29,28
Text=266
 
  
[Text]
Position=0,4,29,28
Text=267
 
  
[Text]
Position=0,4,29,28
Text=268
 
  
[Text]
Position=0,4,29,28
Text=269
 
  
[Text]
Position=0,4,29,28
Text=270
 
  
[Text]
Position=0,4,29,28
Text=271
 
  
[Text]
Position=0,4,29,28
Text=272
 
  
[Text]
Position=0,4,29,28
Text=273
 
  
[Text]
Position=0,4,29,28
Text=274
 
  
[Text]
Position=0,4,29,28
Text=275
 
  
[Text]
Position=0,4,29,28
Text=276
 
  
[Text]
Position=0,4,29,28
Text=277
 
  
[Text]
Position=0,4,29,28
Text=278
 
  
[Text]
Position=0,4,29,28
Text=279
 
  
[Text]
Position=0,4,29,28
Text=280
 
  
[Text]
Position=0,4,29,28
Text=281
 
  
[Text]
Position=0,4,29,28
Text=282
 
  
[Text]
Position=0,4,29,28
Text=283
 
  
[Text]
Position=0,4,29,28
Text=284
 
  
[Text]
Position=0,4,29,28
Text=285
 
  
[Text]
Position=0,4,29,28
Text=286
 
  
[Text]
Position=0,4,29,28
Text=287
 
  
[Text]
Position=0,4,29,28
Text=288
 
  
[Text]
Position=0,4,29,28
Text=289
 
  
[Text]
Position=0,4,29,28
Text=290
 
  
[Text]
Position=0,4,29,28
Text=291
 
  
[Text]
Position=0,4,29,28
Text=292
 
  
[Text]
Position=0,4,29,28
Text=293
 
  
[Text]
Position=0,4,29,28
Text=294
 
  
[Text]
Position=0,4,29,28
Text=295
 
  
[Text]
Position=0,4,29,28
Text=296
 
  
[Text]
Position=0,4,29,28
Text=297
 
  
[Text]
Position=0,4,29,28
Text=298
 
  
[Text]
Position=0,4,29,28
Text=299
 
  
[Text]
Position=0,4,29,28
Text=300
 
  
[Text]
Position=0,4,29,28
Text=301
 
  
[Text]
Position=0,4,29,28
Text=302
 
  
[Text]
Position=0,4,29,28
Text=303
 
  
[Text]
Position=0,4,29,28
Text=304
 
  
[Text]
Position=0,4,29,28
Text=305
 
  
[Text]
Position=0,4,29,28
Text=306
 
  
[Text]
Position=0,4,29,28
Text=307
 
  
[Text]
Position=0,4,29,28
Text=308
 
  
[Text]
Position=0,4,29,28
Text=309
 
  
[Text]
Position=0,4,29,28
Text=310
 
  
[Text]
Position=1,4,29,28
Text=311
 
  
[Text]
Position=0,4,29,28
Text=312
 
  
[Text]
Position=0,4,29,28
Text=313
 
  
[Text]
Position=0,4,29,28
Text=314
 
  
[Text]
Position=0,4,29,28
Text=315
 
  
[Text]
Position=0,4,29,28
Text=316
 
  
[Text]
Position=0,4,29,28
Text=317
 
  
[Text]
Position=0,4,29,28
Text=318
 
  
[Text]
Position=0,4,29,28
Text=319
 
  
[Text]
Position=0,4,29,28
Text=320
 
  
[Text]
Position=0,4,29,28
Text=321
 
  
[Text]
Position=0,4,29,28
Text=322
 
  
[Text]
Position=0,4,29,28
Text=323
 
  
[Text]
Position=0,4,29,28
Text=324
 
  
[Text]
Position=0,4,29,28
Text=325
 
  
[Text]
Position=0,4,29,28
Text=326
 
  
[Text]
Position=0,4,29,28
Text=327
 
  
[Text]
Position=0,4,29,28
Text=328
 
  
[Text]
Position=0,4,29,28
Text=329
 
  
[Text]
Position=0,4,29,28
Text=330
 
  
[Text]
Position=0,4,29,28
Text=331
 
  
[Text]
Position=0,4,29,28
Text=332
 
  
[Text]
Position=0,4,29,28
Text=333
 
  
[Text]
Position=0,4,29,28
Text=334
 
  
[Text]
Position=0,4,29,28
Text=335
 
  
[Text]
Position=0,4,29,28
Text=336
 
  
[Text]
Position=0,4,29,28
Text=337
 
  
[Text]
Position=0,4,29,28
Text=338
 
  
[Text]
Position=0,4,29,28
Text=339
 
  
[Text]
Position=0,4,29,28
Text=340
 
  
[Text]
Position=0,4,29,28
Text=341
 
  
[Text]
Position=0,4,29,28
Text=342
 
  
[Text]
Position=0,4,29,28
Text=343
 
  
[Text]
Position=0,4,29,28
Text=344
 
  
[Text]
Position=0,4,29,28
Text=345
 
  
[Text]
Position=0,4,29,28
Text=346
 
  
[Text]
Position=0,4,29,28
Text=347
 
  
[Text]
Position=0,4,29,28
Text=348
 
  
[Text]
Position=0,4,29,28
Text=349
 
  
[Text]
Position=0,4,29,28
Text=350
 
  
[Text]
Position=0,4,29,28
Text=351
 
  
[Text]
Position=0,4,29,28
Text=352
 
  
[Text]
Position=0,4,29,28
Text=353
 
  
[Text]
Position=0,4,29,28
Text=354
 
  
[Text]
Position=0,4,29,28
Text=355
 
  
[Text]
Position=0,4,29,28
Text=356
 
  
[Text]
Position=0,4,29,28
Text=357
 
  
[Text]
Position=0,4,29,28
Text=358
 
  
[Text]
Position=0,4,29,28
Text=359
 
  
[Text]
Position=0,4,29,28
Text=360
 
  
[Text]
Position=0,4,29,28
Text=361
 
  
[Text]
Position=0,4,29,28
Text=362
 
  
[Text]
Position=0,4,29,28
Text=363
 
  
[Text]
Position=0,4,29,28
Text=364
 
  
[Text]
Position=0,4,29,28
Text=365
 
  
[Text]
Position=0,4,29,28
Text=366
 
  
[Text]
Position=0,4,29,28
Text=367
 
  
[Text]
Position=0,4,29,28
Text=368
 
  
[Text]
Position=0,4,29,28
Text=369
 
  
[Text]
Position=0,4,29,28
Text=370
 
  
[Text]
Position=0,4,29,28
Text=371
 
  
[Text]
Position=0,4,29,28
Text=372
 
  
[Text]
Position=0,4,29,28
Text=373
 
  
[Text]
Position=0,4,29,28
Text=374
 
  
[Text]
Position=0,4,29,28
Text=375
 
  
[Text]
Position=0,4,29,28
Text=376
 
  
[Text]
Position=0,4,29,28
Text=377
 
  
[Text]
Position=0,4,29,28
Text=378
 
  
[Text]
Position=0,4,29,28
Text=379
 
  
[Text]
Position=0,4,29,28
Text=380
 
  
[Text]
Position=0,4,29,28
Text=381
 
  
[Text]
Position=0,4,29,28
Text=382
 
  
[Text]
Position=0,4,29,28
Text=383
 
  
[Text]
Position=0,4,29,28
Text=384
 
  
[Text]
Position=0,4,29,28
Text=385
 
  
[Text]
Position=0,4,29,28
Text=386
 
  
[Text]
Position=0,4,29,28
Text=387
 
  
[Text]
Position=0,4,29,28
Text=388
 
  
[Text]
Position=0,4,29,28
Text=389
 
  
[Text]
Position=0,4,29,28
Text=390
 
  
[Text]
Position=0,4,29,28
Text=391
 
  
[Text]
Position=0,4,29,28
Text=392
 
  
[Text]
Position=0,4,29,28
Text=393
 
  
[Text]
Position=0,4,29,28
Text=394
 
  
[Text]
Position=0,4,29,28
Text=395
 
  
[Text]
Position=0,4,29,28
Text=396
 
  
[Text]
Position=0,4,29,28
Text=397
 
  
[Text]
Position=0,4,29,28
Text=398
 
  
[Text]
Position=0,4,29,28
Text=399
 
  
[Text]
Position=0,4,29,28
Text=400
 
  
[Text]
Position=0,4,29,28
Text=401
 
  
[Text]
Position=0,4,29,28
Text=402
 
  
[Text]
Position=0,4,29,28
Text=403
 
  
[Text]
Position=0,4,29,28
Text=404
 
  
[Text]
Position=0,4,29,28
Text=405
 
  
[Text]
Position=0,4,29,28
Text=406
 
  
[Text]
Position=0,4,29,28
Text=407
 
  
[Text]
Position=0,4,29,28
Text=408
 
  
[Text]
Position=0,4,29,28
Text=409
 
  
[Text]
Position=0,4,29,28
Text=410
 
  
[Text]
Position=1,4,29,28
Text=411
 
  
[Text]
Position=0,4,29,28
Text=412
 
  
[Text]
Position=0,4,29,28
Text=413
 
  
[Text]
Position=0,4,29,28
Text=414
 
  
[Text]
Position=0,4,29,28
Text=415
 
  
[Text]
Position=0,4,29,28
Text=416
 
  
[Text]
Position=0,4,29,28
Text=417
 
  
[Text]
Position=0,4,29,28
Text=418
 
  
[Text]
Position=0,4,29,28
Text=419
 
  
[Text]
Position=0,4,29,28
Text=420
 
  
[Text]
Position=0,4,29,28
Text=421
 
  
[Text]
Position=0,4,29,28
Text=422
 
  
[Text]
Position=0,4,29,28
Text=423
 
  
[Text]
Position=0,4,29,28
Text=424
 
  
[Text]
Position=0,4,29,28
Text=425
 
  
[Text]
Position=0,4,29,28
Text=426
 
  
[Text]
Position=0,4,29,28
Text=427
 
  
[Text]
Position=0,4,29,28
Text=428
 
  
[Text]
Position=0,4,29,28
Text=429
 
  
[Text]
Position=0,4,29,28
Text=430
 
  
[Text]
Position=0,4,29,28
Text=431
 
  
[Text]
Position=0,4,29,28
Text=432
 
  
[Text]
Position=0,4,29,28
Text=433
 
  
[Text]
Position=0,4,29,28
Text=434
 
  
[Text]
Position=0,4,29,28
Text=435
 
  
[Text]
Position=0,4,29,28
Text=436
 
  
[Text]
Position=0,4,29,28
Text=437
 
  
[Text]
Position=0,4,29,28
Text=438
 
  
[Text]
Position=0,4,29,28
Text=439
 
  
[Text]
Position=0,4,29,28
Text=440
 
  
[Text]
Position=0,4,29,28
Text=441
 
  
[Text]
Position=0,4,29,28
Text=442
 
  
[Text]
Position=0,4,29,28
Text=443
 
  
[Text]
Position=0,4,29,28
Text=444
 
  
[Text]
Position=0,4,29,28
Text=445
 
  
[Text]
Position=0,4,29,28
Text=446
 
  
[Text]
Position=0,4,29,28
Text=447
 
  
[Text]
Position=0,4,29,28
Text=448
 
  
[Text]
Position=0,4,29,28
Text=449
 
  
[Text]
Position=0,4,29,28
Text=450
 
  
[Text]
Position=0,4,29,28
Text=451
 
  
[Text]
Position=0,4,29,28
Text=452
 
  
[Text]
Position=0,4,29,28
Text=453
 
  
[Text]
Position=0,4,29,28
Text=454
 
  
[Text]
Position=0,4,29,28
Text=455
 
  
[Text]
Position=0,4,29,28
Text=456
 
  
[Text]
Position=0,4,29,28
Text=457
 
  
[Text]
Position=0,4,29,28
Text=458
 
  
[Text]
Position=0,4,29,28
Text=459
 
  
[Text]
Position=0,4,29,28
Text=460
 
  
[Text]
Position=0,4,29,28
Text=461
 
  
[Text]
Position=0,4,29,28
Text=462
 
  
[Text]
Position=0,4,29,28
Text=463
 
  
[Text]
Position=0,4,29,28
Text=464
 
  
[Text]
Position=0,4,29,28
Text=465
 
  
[Text]
Position=0,4,29,28
Text=466
 
  
[Text]
Position=0,4,29,28
Text=467
 
  
[Text]
Position=0,4,29,28
Text=468
 
  
[Text]
Position=0,4,29,28
Text=469
 
  
[Text]
Position=0,4,29,28
Text=470
 
  
[Text]
Position=0,4,29,28
Text=471
 
  
[Text]
Position=0,4,29,28
Text=472
 
  
[Text]
Position=0,4,29,28
Text=473
 
  
[Text]
Position=0,4,29,28
Text=474
 
  
[Text]
Position=0,4,29,28
Text=475
 
  
[Text]
Position=0,4,29,28
Text=476
 
  
[Text]
Position=0,4,29,28
Text=477
 
  
[Text]
Position=0,4,29,28
Text=478
 
  
[Text]
Position=0,4,29,28
Text=479
 
  
[Text]
Position=0,4,29,28
Text=480
 
  
[Text]
Position=0,4,29,28
Text=481
 
  
[Text]
Position=0,4,29,28
Text=482
 
  
[Text]
Position=0,4,29,28
Text=483
 
  
[Text]
Position=0,4,29,28
Text=484
 
  
[Text]
Position=0,4,29,28
Text=485
 
  
[Text]
Position=0,4,29,28
Text=486
 
  
[Text]
Position=0,4,29,28
Text=487
 
  
[Text]
Position=0,4,29,28
Text=488
 
  
[Text]
Position=0,4,29,28
Text=489
 
  
[Text]
Position=0,4,29,28
Text=490
 
  
[Text]
Position=0,4,29,28
Text=491
 
  
[Text]
Position=0,4,29,28
Text=492
 
  
[Text]
Position=0,4,29,28
Text=493
 
  
[Text]
Position=0,4,29,28
Text=494
 
  
[Text]
Position=0,4,29,28
Text=495
 
  
[Text]
Position=0,4,29,28
Text=496
 
  
[Text]
Position=0,4,29,28
Text=497
 
  
[Text]
Position=0,4,29,28
Text=498
 
  
[Text]
Position=0,4,29,28
Text=499
 
  
[Text]
Position=0,4,29,28
Text=500
 
  
[Text]
Position=0,4,29,28
Text=501
 
  
[Text]
Position=0,4,29,28
Text=502
 
  
[Text]
Position=0,4,29,28
Text=503
 
  
[Text]
Position=0,4,29,28
Text=504
 
  
[Text]
Position=0,4,29,28
Text=505
 
  
[Text]
Position=0,4,29,28
Text=506
 
  
[Text]
Position=0,4,29,28
Text=507
 
  
[Text]
Position=0,4,29,28
Text=508
 
  
[Text]
Position=0,4,29,28
Text=509
 
  
[Text]
Position=0,4,29,28
Text=510
 
  
[Text]
Position=1,4,29,28
Text=511
 
  
[Text]
Position=0,4,29,28
Text=512
 
  
[Text]
Position=0,4,29,28
Text=513
 
  
[Text]
Position=0,4,29,28
Text=514
 
  
[Text]
Position=0,4,29,28
Text=515
 
  
[Text]
Position=0,4,29,28
Text=516
 
  
[Text]
Position=0,4,29,28
Text=517
 
  
[Text]
Position=0,4,29,28
Text=518
 
  
[Text]
Position=0,4,29,28
Text=519
 
  
[Text]
Position=0,4,29,28
Text=520
 
  
[Text]
Position=0,4,29,28
Text=521
 
  
[Text]
Position=0,4,29,28
Text=522
 
  
[Text]
Position=0,4,29,28
Text=523
 
  
[Text]
Position=0,4,29,28
Text=524
 
  
[Text]
Position=0,4,29,28
Text=525
 
  
[Text]
Position=0,4,29,28
Text=526
 
  
[Text]
Position=0,4,29,28
Text=527
 
  
[Text]
Position=0,4,29,28
Text=528
 
  
[Text]
Position=0,4,29,28
Text=529
 
  
[Text]
Position=0,4,29,28
Text=530
 
  
[Text]
Position=0,4,29,28
Text=531
 
  
[Text]
Position=0,4,29,28
Text=532
 
  
[Text]
Position=0,4,29,28
Text=533
 
  
[Text]
Position=0,4,29,28
Text=534
 
  
[Text]
Position=0,4,29,28
Text=535
 
  
[Text]
Position=0,4,29,28
Text=536
 
  
[Text]
Position=0,4,29,28
Text=537
 
  
[Text]
Position=0,4,29,28
Text=538
 
  
[Text]
Position=0,4,29,28
Text=539
 
  
[Text]
Position=0,4,29,28
Text=540
 
  
[Text]
Position=0,4,29,28
Text=541
 
  
[Text]
Position=0,4,29,28
Text=542
 
  
[Text]
Position=0,4,29,28
Text=543
 
  
[Text]
Position=0,4,29,28
Text=544
 
  
[Text]
Position=0,4,29,28
Text=545
 
  
[Text]
Position=0,4,29,28
Text=546
 
  
[Text]
Position=0,4,29,28
Text=547
 
  
[Text]
Position=0,4,29,28
Text=548
 
  
[Text]
Position=0,4,29,28
Text=549
 
  
[Text]
Position=0,4,29,28
Text=550
 
  
[Text]
Position=0,4,29,28
Text=551
 
  
[Text]
Position=0,4,29,28
Text=552
 
  
[Text]
Position=0,4,29,28
Text=553
 
  
[Text]
Position=0,4,29,28
Text=554
 
  
[Text]
Position=0,4,29,28
Text=555
 
  
[Text]
Position=0,4,29,28
Text=556
 
  
[Text]
Position=0,4,29,28
Text=557
 
  
[Text]
Position=0,4,29,28
Text=558
 
  
[Text]
Position=0,4,29,28
Text=559
 
  
[Text]
Position=0,4,29,28
Text=560
 
  
[Text]
Position=0,4,29,28
Text=561
 
  
[Text]
Position=0,4,29,28
Text=562
 
  
[Text]
Position=0,4,29,28
Text=563
 
  
[Text]
Position=0,4,29,28
Text=564
 
  
[Text]
Position=0,4,29,28
Text=565
 
  
[Text]
Position=0,4,29,28
Text=566
 
  
[Text]
Position=0,4,29,28
Text=567
 
  
[Text]
Position=0,4,29,28
Text=568
 
  
[Text]
Position=0,4,29,28
Text=569
 
  
[Text]
Position=0,4,29,28
Text=570
 
  
[Text]
Position=0,4,29,28
Text=571
 
  
[Text]
Position=0,4,29,28
Text=572
 
  
[Text]
Position=0,4,29,28
Text=573
 
  
[Text]
Position=0,4,29,28
Text=574
 
  
[Text]
Position=0,4,29,28
Text=575
 
  
[Text]
Position=0,4,29,28
Text=576
 
  
[Text]
Position=0,4,29,28
Text=577
 
  
[Text]
Position=0,4,29,28
Text=578
 
  
[Text]
Position=0,4,29,28
Text=579
 
  
[Text]
Position=0,4,29,28
Text=580
 
  
[Text]
Position=0,4,29,28
Text=581
 
  
[Text]
Position=0,4,29,28
Text=582
 
  
[Text]
Position=0,4,29,28
Text=583
 
  
[Text]
Position=0,4,29,28
Text=584
 
  
[Text]
Position=0,4,29,28
Text=585
 
  
[Text]
Position=0,4,29,28
Text=586
 
  
[Text]
Position=0,4,29,28
Text=587
 
  
[Text]
Position=0,4,29,28
Text=588
 
  
[Text]
Position=0,4,29,28
Text=589
 
  
[Text]
Position=0,4,29,28
Text=590
 
  
[Text]
Position=0,4,29,28
Text=591
 
  
[Text]
Position=0,4,29,28
Text=592
 
  
[Text]
Position=0,4,29,28
Text=593
 
  
[Text]
Position=0,4,29,28
Text=594
 
  
[Text]
Position=0,4,29,28
Text=595
 
  
[Text]
Position=0,4,29,28
Text=596
 
  
[Text]
Position=0,4,29,28
Text=597
 
  
[Text]
Position=0,4,29,28
Text=598
 
  
[Text]
Position=0,4,29,28
Text=599
 
  
[Text]
Position=0,4,29,28
Text=600
 
  
[Text]
Position=0,4,29,28
Text=601
 
  
[Text]
Position=0,4,29,28
Text=602
 
  
[Text]
Position=0,4,29,28
Text=603
 
  
[Text]
Position=0,4,29,28
Text=604
 
  
[Text]
Position=0,4,29,28
Text=605
 
  
[Text]
Position=0,4,29,28
Text=606
 
  
[Text]
Position=0,4,29,28
Text=607
 
  
[Text]
Position=0,4,29,28
Text=608
 
  
[Text]
Position=0,4,29,28
Text=609
 
  
[Text]
Position=0,4,29,28
Text=610
 
  
[Text]
Position=1,4,29,28
Text=611
 
  
[Text]
Position=0,4,29,28
Text=612
 
  
[Text]
Position=0,4,29,28
Text=613
 
  
[Text]
Position=0,4,29,28
Text=614
 
  
[Text]
Position=0,4,29,28
Text=615
 
  
[Text]
Position=0,4,29,28
Text=616
 
  
[Text]
Position=0,4,29,28
Text=617
 
  
[Text]
Position=0,4,29,28
Text=618
 
  
[Text]
Position=0,4,29,28
Text=619
 
  
[Text]
Position=0,4,29,28
Text=620
 
  
[Text]
Position=0,4,29,28
Text=621
 
  
[Text]
Position=0,4,29,28
Text=622
 
  
[Text]
Position=0,4,29,28
Text=623
 
  
[Text]
Position=0,4,29,28
Text=624
 
  
[Text]
Position=0,4,29,28
Text=625
 
  
[Text]
Position=0,4,29,28
Text=626
 
  
[Text]
Position=0,4,29,28
Text=627
 
  
[Text]
Position=0,4,29,28
Text=628
 
  
[Text]
Position=0,4,29,28
Text=629
 
  
[Text]
Position=0,4,29,28
Text=630
 
  
[Text]
Position=0,4,29,28
Text=631
 
  
[Text]
Position=0,4,29,28
Text=632
 
  
[Text]
Position=0,4,29,28
Text=633
 
  
[Text]
Position=0,4,29,28
Text=634
 
  
[Text]
Position=0,4,29,28
Text=635
 
  
[Text]
Position=0,4,29,28
Text=636
 
  
[Text]
Position=0,4,29,28
Text=637
 
  
[Text]
Position=0,4,29,28
Text=638
 
  
[Text]
Position=0,4,29,28
Text=639
 
  
[Text]
Position=0,4,29,28
Text=640
 
  
[Text]
Position=0,4,29,28
Text=641
 
  
[Text]
Position=0,4,29,28
Text=642
 
  
[Text]
Position=0,4,29,28
Text=643
 
  
[Text]
Position=0,4,29,28
Text=644
 
  
[Text]
Position=0,4,29,28
Text=645
 
  
[Text]
Position=0,4,29,28
Text=646
 
  
[Text]
Position=0,4,29,28
Text=647
 
  
[Text]
Position=0,4,29,28
Text=648
 
  
[Text]
Position=0,4,29,28
Text=649
 
  
[Text]
Position=0,4,29,28
Text=650
 
  
[Text]
Position=0,4,29,28
Text=651
 
  
[Text]
Position=0,4,29,28
Text=652
 
  
[Text]
Position=0,4,29,28
Text=653
 
  
[Text]
Position=0,4,29,28
Text=654
 
  
[Text]
Position=0,4,29,28
Text=655
 
  
[Text]
Position=0,4,29,28
Text=656
 
  
[Text]
Position=0,4,29,28
Text=657
 
  
[Text]
Position=0,4,29,28
Text=658
 
  
[Text]
Position=0,4,29,28
Text=659
 
  
[Text]
Position=0,4,29,28
Text=660
 
  
[Text]
Position=0,4,29,28
Text=661
 
  
[Text]
Position=0,4,29,28
Text=662
 
  
[Text]
Position=0,4,29,28
Text=663
 
  
[Text]
Position=0,4,29,28
Text=664
 
  
[Text]
Position=0,4,29,28
Text=665
 
  
[Text]
Position=0,4,29,28
Text=666
 
  
[Text]
Position=0,4,29,28
Text=667
 
  
[Text]
Position=0,4,29,28
Text=668
 
  
[Text]
Position=0,4,29,28
Text=669
 
  
[Text]
Position=0,4,29,28
Text=670
 
  
[Text]
Position=0,4,29,28
Text=671
 
  
[Text]
Position=0,4,29,28
Text=672
 
  
[Text]
Position=0,4,29,28
Text=673
 
  
[Text]
Position=0,4,29,28
Text=674
 
  
[Text]
Position=0,4,29,28
Text=675
 
  
[Text]
Position=0,4,29,28
Text=676
 
  
[Text]
Position=0,4,29,28
Text=677
 
  
[Text]
Position=0,4,29,28
Text=678
 
  
[Text]
Position=0,4,29,28
Text=679
 
  
[Text]
Position=0,4,29,28
Text=680
 
  
[Text]
Position=0,4,29,28
Text=681
 
  
[Text]
Position=0,4,29,28
Text=682
 
  
[Text]
Position=0,4,29,28
Text=683
 
  
[Text]
Position=0,4,29,28
Text=684
 
  
[Text]
Position=0,4,29,28
Text=685
 
  
[Text]
Position=0,4,29,28
Text=686
 
  
[Text]
Position=0,4,29,28
Text=687
 
  
[Text]
Position=0,4,29,28
Text=688
 
  
[Text]
Position=0,4,29,28
Text=689
 
  
[Text]
Position=0,4,29,28
Text=690
 
  
[Text]
Position=0,4,29,28
Text=691
 
  
[Text]
Position=0,4,29,28
Text=692
 
  
[Text]
Position=0,4,29,28
Text=693
 
  
[Text]
Position=0,4,29,28
Text=694
 
  
[Text]
Position=0,4,29,28
Text=695
 
  
[Text]
Position=0,4,29,28
Text=696
 
  
[Text]
Position=0,4,29,28
Text=697
 
  
[Text]
Position=0,4,29,28
Text=698
 
  
[Text]
Position=0,4,29,28
Text=699
 
  
[Text]
Position=0,4,29,28
Text=700
 
  
[Text]
Position=0,4,29,28
Text=701
 
  
[Text]
Position=0,4,29,28
Text=702
 
  
[Text]
Position=0,4,29,28
Text=703
 
  
[Text]
Position=0,4,29,28
Text=704
 
  
[Text]
Position=0,4,29,28
Text=705
 
  
[Text]
Position=0,4,29,28
Text=706
 
  
[Text]
Position=0,4,29,28
Text=707
 
  
[Text]
Position=0,4,29,28
Text=708
 
  
[Text]
Position=0,4,29,28
Text=709
 
  
[Text]
Position=0,4,29,28
Text=710
 
  
[Text]
Position=1,4,29,28
Text=711
 
  
[Text]
Position=0,4,29,28
Text=712
 
  
[Text]
Position=0,4,29,28
Text=713
 
  
[Text]
Position=0,4,29,28
Text=714
 
  
[Text]
Position=0,4,29,28
Text=715
 
  
[Text]
Position=0,4,29,28
Text=716
 
  
[Text]
Position=0,4,29,28
Text=717
 
  
[Text]
Position=0,4,29,28
Text=718
 
  
[Text]
Position=0,4,29,28
Text=719
 
  
[Text]
Position=0,4,29,28
Text=720
 
  
[Text]
Position=0,4,29,28
Text=721
 
  
[Text]
Position=0,4,29,28
Text=722
 
  
[Text]
Position=0,4,29,28
Text=723
 
  
[Text]
Position=0,4,29,28
Text=724
 
  
[Text]
Position=0,4,29,28
Text=725
 
  
[Text]
Position=0,4,29,28
Text=726
 
  
[Text]
Position=0,4,29,28
Text=727
 
  
[Text]
Position=0,4,29,28
Text=728
 
  
[Text]
Position=0,4,29,28
Text=729
 
  
[Text]
Position=0,4,29,28
Text=730
 
  
[Text]
Position=0,4,29,28
Text=731
 
  
[Text]
Position=0,4,29,28
Text=732
 
  
[Text]
Position=0,4,29,28
Text=733
 
  
[Text]
Position=0,4,29,28
Text=734
 
  
[Text]
Position=0,4,29,28
Text=735
 
  
[Text]
Position=0,4,29,28
Text=736
 
  
[Text]
Position=0,4,29,28
Text=737
 
  
[Text]
Position=0,4,29,28
Text=738
 
  
[Text]
Position=0,4,29,28
Text=739
 
  
[Text]
Position=0,4,29,28
Text=740
 
  
[Text]
Position=0,4,29,28
Text=741
 
  
[Text]
Position=0,4,29,28
Text=742
 
  
[Text]
Position=0,4,29,28
Text=743
 
  
[Text]
Position=0,4,29,28
Text=744
 
  
[Text]
Position=0,4,29,28
Text=745
 
  
[Text]
Position=0,4,29,28
Text=746
 
  
[Text]
Position=0,4,29,28
Text=747
 
  
[Text]
Position=0,4,29,28
Text=748
 
  
[Text]
Position=0,4,29,28
Text=749
 
  
[Text]
Position=0,4,29,28
Text=750
 
  
[Text]
Position=0,4,29,28
Text=751
 
  
[Text]
Position=0,4,29,28
Text=752
 
  
[Text]
Position=0,4,29,28
Text=753
 
  
[Text]
Position=0,4,29,28
Text=754
 
  
[Text]
Position=0,4,29,28
Text=755
 
  
[Text]
Position=0,4,29,28
Text=756
 
  
[Text]
Position=0,4,29,28
Text=757
 
  
[Text]
Position=0,4,29,28
Text=758
 
  
[Text]
Position=0,4,29,28
Text=759
 
  
[Text]
Position=0,4,29,28
Text=760
 
  
[Text]
Position=0,4,29,28
Text=761
 
  
[Text]
Position=0,4,29,28
Text=762
 
  
[Text]
Position=0,4,29,28
Text=763
 
  
[Text]
Position=0,4,29,28
Text=764
 
  
[Text]
Position=0,4,29,28
Text=765
 
  
[Text]
Position=0,4,29,28
Text=766
 
  
[Text]
Position=0,4,29,28
Text=767
 
  
[Text]
Position=0,4,29,28
Text=768
 
  
[Text]
Position=0,4,29,28
Text=769
 
  
[Text]
Position=0,4,29,28
Text=770
 
  
[Text]
Position=0,4,29,28
Text=771
 
  
[Text]
Position=0,4,29,28
Text=772
 
  
[Text]
Position=0,4,29,28
Text=773
 
  
[Text]
Position=0,4,29,28
Text=774
 
  
[Text]
Position=0,4,29,28
Text=775
 
  
[Text]
Position=0,4,29,28
Text=776
 
  
[Text]
Position=0,4,29,28
Text=777
 
  
[Text]
Position=0,4,29,28
Text=778
 
  
[Text]
Position=0,4,29,28
Text=779
 
  
[Text]
Position=0,4,29,28
Text=780
 
  
[Text]
Position=0,4,29,28
Text=781
 
  
[Text]
Position=0,4,29,28
Text=782
 
  
[Text]
Position=0,4,29,28
Text=783
 
  
[Text]
Position=0,4,29,28
Text=784
 
  
[Text]
Position=0,4,29,28
Text=785
 
  
[Text]
Position=0,4,29,28
Text=786
 
  
[Text]
Position=0,4,29,28
Text=787
 
  
[Text]
Position=0,4,29,28
Text=788
 
  
[Text]
Position=0,4,29,28
Text=789
 
  
[Text]
Position=0,4,29,28
Text=790
 
  
[Text]
Position=0,4,29,28
Text=791
 
  
[Text]
Position=0,4,29,28
Text=792
 
  
[Text]
Position=0,4,29,28
Text=793
 
  
[Text]
Position=0,4,29,28
Text=794
 
  
[Text]
Position=0,4,29,28
Text=795
 
  
[Text]
Position=0,4,29,28
Text=796
 
  
[Text]
Position=0,4,29,28
Text=797
 
  
[Text]
Position=0,4,29,28
Text=798
 
  
[Text]
Position=0,4,29,28
Text=799
 
  
[Text]
Position=0,4,29,28
Text=800
 
  
[Text]
Position=0,4,29,28
Text=801
 
  
[Text]
Position=0,4,29,28
Text=802
 
  
[Text]
Position=0,4,29,28
Text=803
 
  
[Text]
Position=0,4,29,28
Text=804
 
  
[Text]
Position=0,4,29,28
Text=805
 
  
[Text]
Position=0,4,29,28
Text=806
 
  
[Text]
Position=0,4,29,28
Text=807
 
  
[Text]
Position=0,4,29,28
Text=808
 
  
[Text]
Position=0,4,29,28
Text=809
 
  
[Text]
Position=0,4,29,28
Text=810
 
  
[Text]
Position=1,4,29,28
Text=811
 
  
[Text]
Position=0,4,29,28
Text=812
 
  
[Text]
Position=0,4,29,28
Text=813
 
  
[Text]
Position=0,4,29,28
Text=814
 
  
[Text]
Position=0,4,29,28
Text=815
 
  
[Text]
Position=0,4,29,28
Text=816
 
  
[Text]
Position=0,4,29,28
Text=817
 
  
[Text]
Position=0,4,29,28
Text=818
 
  
[Text]
Position=0,4,29,28
Text=819
 
  
[Text]
Position=0,4,29,28
Text=820
 
  
[Text]
Position=0,4,29,28
Text=821
 
  
[Text]
Position=0,4,29,28
Text=822
 
  
[Text]
Position=0,4,29,28
Text=823
 
  
[Text]
Position=0,4,29,28
Text=824
 
  
[Text]
Position=0,4,29,28
Text=825
 
  
[Text]
Position=0,4,29,28
Text=826
 
  
[Text]
Position=0,4,29,28
Text=827
 
  
[Text]
Position=0,4,29,28
Text=828
 
  
[Text]
Position=0,4,29,28
Text=829
 
  
[Text]
Position=0,4,29,28
Text=830
 
  
[Text]
Position=0,4,29,28
Text=831
 
  
[Text]
Position=0,4,29,28
Text=832
 
  
[Text]
Position=0,4,29,28
Text=833
 
  
[Text]
Position=0,4,29,28
Text=834
 
  
[Text]
Position=0,4,29,28
Text=835
 
  
[Text]
Position=0,4,29,28
Text=836
 
  
[Text]
Position=0,4,29,28
Text=837
 
  
[Text]
Position=0,4,29,28
Text=838
 
  
[Text]
Position=0,4,29,28
Text=839
 
  
[Text]
Position=0,4,29,28
Text=840
 
  
[Text]
Position=0,4,29,28
Text=841
 
  
[Text]
Position=0,4,29,28
Text=842
 
  
[Text]
Position=0,4,29,28
Text=843
 
  
[Text]
Position=0,4,29,28
Text=844
 
  
[Text]
Position=0,4,29,28
Text=845
 
  
[Text]
Position=0,4,29,28
Text=846
 
  
[Text]
Position=0,4,29,28
Text=847
 
  
[Text]
Position=0,4,29,28
Text=848
 
  
[Text]
Position=0,4,29,28
Text=849
 
  
[Text]
Position=0,4,29,28
Text=850
 
  
[Text]
Position=0,4,29,28
Text=851
 
  
[Text]
Position=0,4,29,28
Text=852
 
  
[Text]
Position=0,4,29,28
Text=853
 
  
[Text]
Position=0,4,29,28
Text=854
 
  
[Text]
Position=0,4,29,28
Text=855
 
  
[Text]
Position=0,4,29,28
Text=856
 
  
[Text]
Position=0,4,29,28
Text=857
 
  
[Text]
Position=0,4,29,28
Text=858
 
  
[Text]
Position=0,4,29,28
Text=859
 
  
[Text]
Position=0,4,29,28
Text=860
 
  
[Text]
Position=0,4,29,28
Text=861
 
  
[Text]
Position=0,4,29,28
Text=862
 
  
[Text]
Position=0,4,29,28
Text=863
 
  
[Text]
Position=0,4,29,28
Text=864
 
  
[Text]
Position=0,4,29,28
Text=865
 
  
[Text]
Position=0,4,29,28
Text=866
 
  
[Text]
Position=0,4,29,28
Text=867
 
  
[Text]
Position=0,4,29,28
Text=868
 
  
[Text]
Position=0,4,29,28
Text=869
 
  
[Text]
Position=0,4,29,28
Text=870
 
  
[Text]
Position=0,4,29,28
Text=871
 
  
[Text]
Position=0,4,29,28
Text=872
 
  
[Text]
Position=0,4,29,28
Text=873
 
  
[Text]
Position=0,4,29,28
Text=874
 
  
[Text]
Position=0,4,29,28
Text=875
 
  
[Text]
Position=0,4,29,28
Text=876
 
  
[Text]
Position=0,4,29,28
Text=877
 
  
[Text]
Position=0,4,29,28
Text=878
 
  
[Text]
Position=0,4,29,28
Text=879
 
  
[Text]
Position=0,4,29,28
Text=880
 
  
[Text]
Position=0,4,29,28
Text=881
 
  
[Text]
Position=0,4,29,28
Text=882
 
  
[Text]
Position=0,4,29,28
Text=883
 
  
[Text]
Position=0,4,29,28
Text=884
 
  
[Text]
Position=0,4,29,28
Text=885
 
  
[Text]
Position=0,4,29,28
Text=886
 
  
[Text]
Position=0,4,29,28
Text=887
 
  
[Text]
Position=0,4,29,28
Text=888
 
  
[Text]
Position=0,4,29,28
Text=889
 
  
[Text]
Position=0,4,29,28
Text=890
 
  
[Text]
Position=0,4,29,28
Text=891
 
  
[Text]
Position=0,4,29,28
Text=892
 
  
[Text]
Position=0,4,29,28
Text=893
 
  
[Text]
Position=0,4,29,28
Text=894
 
  
[Text]
Position=0,4,29,28
Text=895
 
  
[Text]
Position=0,4,29,28
Text=896
 
  
[Text]
Position=0,4,29,28
Text=897
 
  
[Text]
Position=0,4,29,28
Text=898
 
  
[Text]
Position=0,4,29,28
Text=899
 
  
[Text]
Position=0,4,29,28
Text=900
 
  
[Text]
Position=0,4,29,28
Text=901
 
  
[Text]
Position=0,4,29,28
Text=902
 
  
[Text]
Position=0,4,29,28
Text=903
 
  
[Text]
Position=0,4,29,28
Text=904
 
  
[Text]
Position=0,4,29,28
Text=905
 
  
[Text]
Position=0,4,29,28
Text=906
 
  
[Text]
Position=0,4,29,28
Text=907
 
  
[Text]
Position=0,4,29,28
Text=908
 
  
[Text]
Position=0,4,29,28
Text=909
 
  
[Text]
Position=0,4,29,28
Text=910
 
  
[Text]
Position=1,4,29,28
Text=911
 
  
[Text]
Position=0,4,29,28
Text=912
 
  
[Text]
Position=0,4,29,28
Text=913
 
  
[Text]
Position=0,4,29,28
Text=914
 
  
[Text]
Position=0,4,29,28
Text=915
 
  
[Text]
Position=0,4,29,28
Text=916
 
  
[Text]
Position=0,4,29,28
Text=917
 
  
[Text]
Position=0,4,29,28
Text=918
 
  
[Text]
Position=0,4,29,28
Text=919
 
  
[Text]
Position=0,4,29,28
Text=920
 
  
[Text]
Position=0,4,29,28
Text=921
 
  
[Text]
Position=0,4,29,28
Text=922
 
  
[Text]
Position=0,4,29,28
Text=923
 
  
[Text]
Position=0,4,29,28
Text=924
 
  
[Text]
Position=0,4,29,28
Text=925
 
  
[Text]
Position=0,4,29,28
Text=926
 
  
[Text]
Position=0,4,29,28
Text=927
 
  
[Text]
Position=0,4,29,28
Text=928
 
  
[Text]
Position=0,4,29,28
Text=929
 
  
[Text]
Position=0,4,29,28
Text=930
 
  
[Text]
Position=0,4,29,28
Text=931
 
  
[Text]
Position=0,4,29,28
Text=932
 
  
[Text]
Position=0,4,29,28
Text=933
 
  
[Text]
Position=0,4,29,28
Text=934
 
  
[Text]
Position=0,4,29,28
Text=935
 
  
[Text]
Position=0,4,29,28
Text=936
 
  
[Text]
Position=0,4,29,28
Text=937
 
  
[Text]
Position=0,4,29,28
Text=938
 
  
[Text]
Position=0,4,29,28
Text=939
 
  
[Text]
Position=0,4,29,28
Text=940
 
  
[Text]
Position=0,4,29,28
Text=941
 
  
[Text]
Position=0,4,29,28
Text=942
 
  
[Text]
Position=0,4,29,28
Text=943
 
  
[Text]
Position=0,4,29,28
Text=944
 
  
[Text]
Position=0,4,29,28
Text=945
 
  
[Text]
Position=0,4,29,28
Text=946
 
  
[Text]
Position=0,4,29,28
Text=947
 
  
[Text]
Position=0,4,29,28
Text=948
 
  
[Text]
Position=0,4,29,28
Text=949
 
  
[Text]
Position=0,4,29,28
Text=950
 
  
[Text]
Position=0,4,29,28
Text=951
 
  
[Text]
Position=0,4,29,28
Text=952
 
  
[Text]
Position=0,4,29,28
Text=953
 
  
[Text]
Position=0,4,29,28
Text=954
 
  
[Text]
Position=0,4,29,28
Text=955
 
  
[Text]
Position=0,4,29,28
Text=956
 
  
[Text]
Position=0,4,29,28
Text=957
 
  
[Text]
Position=0,4,29,28
Text=958
 
  
[Text]
Position=0,4,29,28
Text=959
 
  
[Text]
Position=0,4,29,28
Text=960
 
  
[Text]
Position=0,4,29,28
Text=961
 
  
[Text]
Position=0,4,29,28
Text=962
 
  
[Text]
Position=0,4,29,28
Text=963
 
  
[Text]
Position=0,4,29,28
Text=964
 
  
[Text]
Position=0,4,29,28
Text=965
 
  
[Text]
Position=0,4,29,28
Text=966
 
  
[Text]
Position=0,4,29,28
Text=967
 
  
[Text]
Position=0,4,29,28
Text=968
 
  
[Text]
Position=0,4,29,28
Text=969
 
  
[Text]
Position=0,4,29,28
Text=970
 
  
[Text]
Position=0,4,29,28
Text=971
 
  
[Text]
Position=0,4,29,28
Text=972
 
  
[Text]
Position=0,4,29,28
Text=973
 
  
[Text]
Position=0,4,29,28
Text=974
 
  
[Text]
Position=0,4,29,28
Text=975
 
  
[Text]
Position=0,4,29,28
Text=976
 
  
[Text]
Position=0,4,29,28
Text=977
 
  
[Text]
Position=0,4,29,28
Text=978
 
  
[Text]
Position=0,4,29,28
Text=979
 
  
[Text]
Position=0,4,29,28
Text=980
 
  
[Text]
Position=0,4,29,28
Text=981
 
  
[Text]
Position=0,4,29,28
Text=982
 
  
[Text]
Position=0,4,29,28
Text=983
 
  
[Text]
Position=0,4,29,28
Text=984
 
  
[Text]
Position=0,4,29,28
Text=985
 
  
[Text]
Position=0,4,29,28
Text=986
 
  
[Text]
Position=0,4,29,28
Text=987
 
  
[Text]
Position=0,4,29,28
Text=988
 
  
[Text]
Position=0,4,29,28
Text=989
 
  
[Text]
Position=0,4,29,28
Text=990
 
  
[Text]
Position=0,4,29,28
Text=991
 
  
[Text]
Position=0,4,29,28
Text=992
 
  
[Text]
Position=0,4,29,28
Text=993
 
  
[Text]
Position=0,4,29,28
Text=994
 
  
[Text]
Position=0,4,29,28
Text=995
 
  
[Text]
Position=0,4,29,28
Text=996
 
  
[Text]
Position=0,4,29,28
Text=997
 
  
[Text]
Position=0,4,29,28
Text=998
 
  
[Text]
Position=0,4,29,28
Text=999
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=173
  
[HeaderText]
Position=0,0,173,24
Text=NO_DE_LA_STRUCTURE11
 
[Field]
Name=NO_DE_LA_STRUCTURE11
Position=122,0,165,20
Item=NO_DE_LA_STRUCTURE11,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,217,20
Text=NO_DE_LA_STRUCTURE11
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=0,0,88,24
Text=RESIDENCE1
 
[Field]
Name=RESIDENCE1
Position=65,0,80,20
Item=RESIDENCE1,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,106,20
Text=RESIDENCE1
 
[EndColumn]
  
[Column]
Width=273
  
[HeaderText]
Position=0,0,273,24
Text=NO_DU_MENAGE_DANS_LA_STRUCTURE2
 
[Field]
Name=NO_DU_MENAGE_DANS_LA_STRUCTURE2
Position=236,0,265,20
Item=NO_DU_MENAGE_DANS_LA_STRUCTURE2,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,347,20
Text=NO_DU_MENAGE_DANS_LA_STRUCTURE2
 
[EndColumn]
  
[Column]
Width=1129
  
[HeaderText]
Position=819,0,1129,24
Text=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE11
 
[Field]
Name=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE11
Position=0,0,1121,20
Item=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE11,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,395,20
Text=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE11
 
[EndColumn]
  
[Column]
Width=318
  
[HeaderText]
Position=0,0,318,24
Text=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE1
 
[Field]
Name=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE1
Position=281,0,310,20
Item=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE1,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,406,20
Text=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE1
 
[EndColumn]
  
[Column]
Width=849
  
[HeaderText]
Position=652,0,849,24
Text=NOM_DU_CHEF_DE_MENAGE1
 
[Field]
Name=NOM_DU_CHEF_DE_MENAGE1
Position=0,0,841,20
Item=NOM_DU_CHEF_DE_MENAGE1,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,249,20
Text=NOM_DU_CHEF_DE_MENAGE1
 
[EndColumn]
  
[Column]
Width=367
  
[HeaderText]
Position=0,0,367,24
Text=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
 
[Field]
Name=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
Position=344,0,359,20
Item=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,470,20
Text=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
 
[EndColumn]
  
[Column]
Width=146
  
[HeaderText]
Position=0,0,146,24
Text=TAILLE_DU_MENAGE1
 
[Field]
Name=TAILLE_DU_MENAGE1
Position=109,0,138,20
Item=TAILLE_DU_MENAGE1,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,182,20
Text=TAILLE_DU_MENAGE1
 
[EndColumn]
  
[Column]
Width=360
  
[HeaderText]
Position=0,0,360,24
Text=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
 
[Field]
Name=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
Position=323,0,352,20
Item=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,459,20
Text=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,0,65,24
Text=NUMSON
 
[Field]
Name=NUMSON
Position=14,0,57,20
Item=NUMSON,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,74,20
Text=NUMSON
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=504,0,569,24
Text=NAMSON
 
[Field]
Name=NAMSON
Position=0,0,561,20
Item=NAMSON,DENOMBREMENT_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=NAMSON
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,0,56,24
Text=JOUR11
 
[Field]
Name=JOUR11
Position=19,0,48,20
Item=JOUR11,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Position=0,0,64,20
Text=JOUR11
 
[EndColumn]
  
[Column]
Width=55
  
[HeaderText]
Position=0,0,55,24
Text=MOIS11
 
[Field]
Name=MOIS11
Position=18,0,47,20
Item=MOIS11,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Position=0,0,61,20
Text=MOIS11
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=1,0,65,24
Text=ANNEE11
 
[Field]
Name=ANNEE11
Position=0,0,57,20
Item=ANNEE11,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Position=0,0,76,20
Text=ANNEE11
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=HHFN
Position=520,1785,549,1805
Item=HHFN,DENOMBREMENT_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=348,1788,383,1804
Text=HHFN
 
  
[Field]
Name=MINFN
Position=558,1786,587,1806
Item=MINFN,DENOMBREMENT_DICT
Form=1
  
[EndGroup]
  
