[Dictionary]
Version=CSPro 7.5
Label=Denombrement
Name=DENOMBREMENT_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=F66E7DAAB781F5FCA2AACA99E117A495B8BFA908F4BEB6E989894AB90395054B

[Level]
Label=Denombrement Level
Name=DENOMBREMENT_LEVEL

[IdItems]

[Item]
Label=Numero Fiche de denombrement
Name=NUMERO_FICHE_DE_DENOMBREMENT
Start=2
Len=4
ZeroFill=Yes

[Item]
Label=PROVINCE
Name=PROVINCE
Start=6
Len=2
ZeroFill=Yes

[ValueSet]
Label=PROVINCE
Name=PROVINCE_VS1
Value=1;BAS UELE
Value=2;Equateur
Value=3;HAUT KATANGA
Value=4;HAUT UELE
Value=5;Haut-Lomami
Value=6;ITURI
Value=7;Kasai
Value=8;Kasai-Central
Value=9;Kasai-Oriental
Value=10;Kongo Central
Value=11;Kwango
Value=12;Kwilu
Value=13;Lomami
Value=14;Lualaba
Value=15;Mai-Nombe
Value=16;MANIEMA
Value=17;Mongala
Value=18;Nord-Kivu
Value=19;Nord-Ubangi
Value=20;Sankuru
Value=21;Sud-Kivu
Value=22;Sud-Ubangi
Value=23;TANGANYIKA
Value=24;TSHOPO
Value=25;Tshuapa
Value=26;KINSHASA

[Item]
Label=ANTENNE
Name=ANTENNE
Start=8
Len=2
ZeroFill=Yes

[Item]
Label=IDE03.ZONE DE SANTE
Name=IDE03
Start=10
Len=2
ZeroFill=Yes

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS1
Value=1;ZS Buta
Value=2;ZS Aketi

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS2
Value=3;ZS Mbandaka
Value=4;ZS Bolomba

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS3
Value=5;ZS Kamalondo
Value=6;ZS Kambove

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS4
Value=7;ZS Kamina
Value=8;ZS Kabongo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS5
Value=9;ZS Isiro
Value=10;ZS Wamba

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS6
Value=11;ZS Bunia
Value=12;ZS Logo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS7
Value=13;ZS Tshikapa
Value=14;ZS Kamonia

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS8
Value=15;ZS Kananga
Value=16;ZS Yangala

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS9
Value=17;ZS Dibindi
Value=18;ZS Mukumbi

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS10
Value=19;ZS Matadi
Value=20;ZS Gombe Matadi

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS11
Value=21;ZS Kenge
Value=22;ZS Popokabaka

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS12
Value=23;ZS Kikwit Nord
Value=24;ZS Vanga

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS13
Value=25;ZS Mwene Ditu
Value=26;ZS Kamiji

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS14
Value=27;ZS Dilala
Value=28;ZS Kasaji

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS15
Value=29;ZS Inongo
Value=30;ZS Bolobo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS16
Value=31;ZS Kindu
Value=32;ZS Kasongo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS17
Value=33;ZS Lisala
Value=34;ZS Bongandanga

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS18
Value=35;ZS Goma
Value=36;ZS Nyiragongo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS19
Value=37;ZS Gbadolite
Value=38;ZS Mobayi Mbongo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS20
Value=39;ZS Lusambo
Value=40;ZS Bena Dibele

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS21
Value=41;ZS Ibanda
Value=42;ZS Lulingu

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS22
Value=43;ZS Gemena
Value=44;ZS Budjala

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS23
Value=45;ZS Kalemi
Value=46;ZS Kabalo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS24
Value=47;ZS Makiso
Value=48;ZS Yahuma

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS25
Value=49;ZS Boende
Value=50;ZS Bokungu

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=IDE03_VS26
Value=51;MAKALA
Value=52;ZS MALUKU I

[Item]
Label=AIRE DE SANTE
Name=AIRE_DE_SANTE
Start=12
Len=50
DataType=Alpha

[Item]
Label=NOMBRE DE SEGEMENT
Name=NOMBRE_DE_SEGEMENT
Start=62
Len=2
ZeroFill=Yes

[Item]
Label=NUMERO DU SEGMENT TIRE
Name=NUMERO_DU_SEGMENT_TIRE
Start=64
Len=2
ZeroFill=Yes

[Item]
Label=NUMERO DE LA GRAPPE
Name=NUMERO_DE_LA_GRAPPE
Start=66
Len=3
ZeroFill=Yes

[Item]
Label=MILIEU
Name=MILIEU
Start=69
Len=1
ZeroFill=Yes

[ValueSet]
Label=MILIEU
Name=MILIEU_VS1
Value=1;Urbain
Value=2;Rural

[Item]
Label=NO DE LA STRUCTURE
Name=NO_DE_LA_STRUCTURE
Start=70
Len=3
ZeroFill=Yes

[Item]
Label=ADRESSE/DESCRIPTION DE LA STRUCTURE
Name=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE
Start=73
Len=50
DataType=Alpha

[Record]
Label=DATE DENOMBREMENT
Name=DATE_DENOMBREMENT
RecordTypeValue='1'
RecordLen=469

[Item]
Label=POPULATION DU QUARTIER/VILLAGE (comportant la grappe) : _EFFECTIF
Name=POPULATION_DU_QUARTIER_VILLAGE_COMPORTANT_LA_GRA
Start=123
Len=5
ZeroFill=Yes

[Item]
Label=DE QUELLE ANNEE
Name=DE_QUELLE_ANNEE
Start=128
Len=4
ZeroFill=Yes

[Item]
Label=NOM ENUMERATEUR
Name=NOM_ENUMERATEUR
Start=132
Len=60
DataType=Alpha

[Item]
Label=DIRECTION
Name=DIRECTION
Start=192
Len=80
DataType=Alpha

[Item]
Label=Point du Depart
Name=POINT_DU_DEPART
Start=272
Len=80
DataType=Alpha

[Item]
Label=CODE ENUMERATEUR
Name=CODE_ENUMERATEUR
Start=352
Len=1
ZeroFill=Yes

[Item]
Label=Nombre de Menage à dans une Structure
Name=NOMBRE_DE_MENAGE_A_DENOMBRE
Start=353
Len=2
ZeroFill=Yes

[Item]
Label=Interview start time
Name=M04_TIME
Start=355
Len=4
ZeroFill=Yes

[Item]
Label=Interview start time hours
Name=INTERVIEW_START_TIME_HOURS
Start=355
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Interview start time hours
Name=INTERVIEW_START_TIME_HOURS_VS1
Value=0:24

[Item]
Label=Interview start time minutes
Name=INTERVIEW_START_TIME_MINUTES
Start=357
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Interview start time minutes
Name=INTERVIEW_START_TIME_MINUTES_VS1
Value=0:59

[Item]
Label=Date de l’enquête  JJ/MM/AAAA
Name=DATEE
Start=359
Len=8
DataType=Alpha

[Item]
Label=Jour
Name=JOUR
Start=359
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Mois
Name=MOIS
Start=361
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Année
Name=ANNEE
Start=363
Len=4
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=NUMERO DE TELEPHONE ENUMERATEUR
Name=ENUMTEL
Start=367
Len=10
ZeroFill=Yes

[ValueSet]
Label=NUMERO DE TELEPHONE ENUMERATEUR
Name=ENUMTEL_VS1
Value=800000000:829999999
Value=840000000:859999999
Value=970000000:999999999
Value=890000000:919999999

[Item]
Label=NOM SUPERVISEUR
Name=NAMSUP
Start=377
Len=25
DataType=Alpha

[Item]
Label=NUMERO DE TELEPHONE SUP
Name=ENUMTEL1
Start=402
Len=10
ZeroFill=Yes

[ValueSet]
Label=NUMERO DE TELEPHONE SUP
Name=ENUMTEL1_VS1
Value=800000000:829999999
Value=840000000:859999999
Value=970000000:999999999
Value=890000000:919999999

[Item]
Label=NOM POINT FOCAL
Name=NAMPF
Start=412
Len=25
DataType=Alpha

[Item]
Label=NUMERO DE TELEPHONE PF
Name=ENUMTEL11
Start=437
Len=10
ZeroFill=Yes

[ValueSet]
Label=NUMERO DE TELEPHONE PF
Name=ENUMTEL11_VS1
Value=800000000:829999999
Value=840000000:859999999
Value=970000000:999999999
Value=890000000:919999999

[Item]
Label=REFERENCE
Name=B
Start=447
Len=13
DataType=Alpha

[ValueSet]
Label=REFERENCE
Name=B_VS1
Value='A            ';1 Table de vendeur devant la parcelle
Value='B            ';2.Débit de boisson (bar, buvette, boîte de nuit)
Value='C            ';3.Boutique, Magasin, Kiosque, Boulangerie, Boucherie
Value='D            ';4.Garage, Menuiserie mécanique et bois
Value='E            ';5.Quado, Horlogerie, Station-service
Value='F            ';6.Confection, Cordonnerie
Value='G            ';7 Jardin, Elevage de volaille, Arbre fruitier
Value='H            ';8.Elevage de chèvres, moutons et porcs
Value='I            ';9.Dispensaire, Hôpital, Maternité,Pharmacie
Value='J            ';10.Eglise, Ecole
Value='K            ';11 Maison de communication
Value='L            ';12.Aucun

[Item]
Label=1.Table de vendeur devant la parcelle
Name=B1
Start=448
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=1.Table de vendeur devant la parcelle
Name=B1_VS1
Value='A';Table de vendeur devant la parcelle

[Item]
Label=2.Débit de boisson (bar, buvette, boîte de nuit)
Name=B2
Start=449
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=2.Débit de boisson (bar, buvette, boîte de nuit)
Name=B2_VS1
Value='B';Débit de boisson (bar, buvette, boîte de nuit)

[Item]
Label=3. Boutique, Magasin, Kiosque, Boulangerie, Boucherie
Name=B3
Start=450
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=3. Boutique, Magasin, Kiosque, Boulangerie, Boucherie
Name=B3_VS1
Value='C';Boutique, Magasin, Kiosque, Boulangerie, Boucherie

[Item]
Label=4. .Garage, Menuiserie mécanique et bois
Name=B4
Start=451
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=4. .Garage, Menuiserie mécanique et bois
Name=B4_VS1
Value='D';Garage, Menuiserie mécanique et bois

[Item]
Label=5. Quado, Horlogerie, Station-service
Name=B5
Start=452
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=5. Quado, Horlogerie, Station-service
Name=B5_VS1
Value='E';Quado, Horlogerie, Station-service

[Item]
Label=6. Confection, Cordonnerie
Name=B6
Start=453
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=6. Confection, Cordonnerie
Name=B6_VS1
Value='F';Confection, Cordonnerie

[Item]
Label=7. Jardin, Elevage de volaille, Arbre fruitier
Name=B7
Start=454
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=7. Jardin, Elevage de volaille, Arbre fruitier
Name=B7_VS1
Value='G';Jardin, Elevage de volaille, Arbre fruitier

[Item]
Label=8.Elevage de chèvres, moutons et porcs
Name=B8
Start=455
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=8.Elevage de chèvres, moutons et porcs
Name=B8_VS1
Value='H';Elevage de chèvres, moutons et porcs

[Item]
Label=9. Dispensaire, Hôpital, Maternité,Pharmacie
Name=B9
Start=456
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=9. Dispensaire, Hôpital, Maternité,Pharmacie
Name=B9_VS1
Value='I'; Dispensaire, Hôpital, Maternité,Pharmacie

[Item]
Label=10. Eglise, Ecole
Name=B10
Start=457
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=10. Eglise, Ecole
Name=B10_VS1
Value='J';Eglise, Ecole

[Item]
Label=11 Maison de communication
Name=B11
Start=458
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=11 Maison de communication
Name=B11_VS1
Value='K';Maison de communication

[Item]
Label=12.Aucun
Name=B12
Start=459
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=12.Aucun
Name=B12_VS1
Value='L';Aucun

[Item]
Label=HEURE DE FIN DU DENOMBREMENT
Name=HMFN
Start=460
Len=4
DataType=Alpha

[Item]
Label=HEURE DE FIN DU DENOMBREMENT
Name=HHFN
Start=460
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=MINUTE DE FIN DENOMBREMENT
Name=MINFN
Start=462
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Total Enfants dans la Structure
Name=TOTENFSTRUCT
Start=464
Len=3
ZeroFill=Yes

[Item]
Label=Var CONTROLE
Name=VAR_CONTROLE
Start=467
Len=2
ZeroFill=Yes

[Item]
Label=Var Cohérence
Name=VAR_COHERENCE
Start=469
Len=1
ZeroFill=Yes

[Record]
Label=FICHE DE DENOMBREMENT DES MENAGES DE LA GRAPPE
Name=FICHE_DE_DENOMBREMENT_DES_MENAGES_DE_LA_GRAPPE
RecordTypeValue='2'
MaxRecords=99
RecordLen=366

[Item]
Label=NO DE LA STRUCTURE
Name=NO_DE_LA_STRUCTURE1
Start=123
Len=3
ZeroFill=Yes

[Item]
Label=RESIDENCE
Name=RESIDENCE
Start=126
Len=1
ZeroFill=Yes

[ValueSet]
Label=RESIDENCE
Name=RESIDENCE_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=NO DU MENAGE DANS LA STRUCTURE
Name=NO_DU_MENAGE_DANS_LA_STRUCTURE
Start=127
Len=2
ZeroFill=Yes

[Item]
Label=ADRESSE/DESCRIPTION DE LA STRUCTURE
Name=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE1
Start=129
Len=80
DataType=Alpha

[Item]
Label=NOMBRE DE MENAGES DANS LA STRUCTURE
Name=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE
Start=209
Len=2
ZeroFill=Yes

[Item]
Label=NO DU MENAGE DANS LA STRUCTURE
Name=NO_DU_MENAGE_DANS_LA_STRUCTURE1
Start=211
Len=2
ZeroFill=Yes

[Item]
Label=NOM DU CHEF DE MENAGE
Name=NOM_DU_CHEF_DE_MENAGE
Start=213
Len=60
DataType=Alpha

[Item]
Label=LANGUE PARLEE
Name=LANGUE_PARLEE
Start=273
Len=60
DataType=Alpha

[Item]
Label=MENAGE AVEC ENFANTS  DE 6 à 59 MOIS
Name=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS
Start=333
Len=1
ZeroFill=Yes

[ValueSet]
Label=MENAGE AVEC ENFANTS  DE 6 à 59 MOIS
Name=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TAILLE DU MENAGE
Name=TAILLE_DU_MENAGE
Start=334
Len=2
ZeroFill=Yes

[Item]
Label=NOMBRE DES ENFANTS  DE 6 à 59  MOIS
Name=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS
Start=336
Len=2
ZeroFill=Yes

[ValueSet]
Label=NOMBRE DES ENFANTS  DE 6 à 59  MOIS
Name=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS_VS1
Value=1:99

[Item]
Label=DATE DE NAISSANCE DES ENFANTS DE MOINS DE 6 ANS
Name=DATEE1
Start=338
Len=8
DataType=Alpha

[Item]
Label=Jour
Name=JOUR1
Start=338
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Mois
Name=MOIS1
Start=340
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Année
Name=ANNEE1
Start=342
Len=4
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=LONGITUDE
Name=IDE13
Start=346
Len=10
Decimal=6
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=LATITUDE
Name=IDE14
Start=356
Len=10
Decimal=6
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=GPS
Name=B19
Start=366
Len=1
ZeroFill=Yes

[ValueSet]
Label=GPS
Name=B19_VS1
Value=1;Capturé GPS
Value=2;Concervé le GPS

[Record]
Label=LISTE D'ENFANTS DANS LES MENAGES
Name=ENFMEN
RecordTypeValue='3'
MaxRecords=999
RecordLen=326

[Item]
Label=NO DE LA STRUCTURE
Name=NO_DE_LA_STRUCTURE11
Start=123
Len=3
ZeroFill=Yes

[Item]
Label=RESIDENCE
Name=RESIDENCE1
Start=126
Len=1
ZeroFill=Yes

[ValueSet]
Label=RESIDENCE
Name=RESIDENCE1_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=NO DU MENAGE DANS LA STRUCTURE
Name=NO_DU_MENAGE_DANS_LA_STRUCTURE2
Start=127
Len=2
ZeroFill=Yes

[Item]
Label=NUMERO DE L'ENFANT
Name=NUMSON
Start=129
Len=3
ZeroFill=Yes

[Item]
Label=ADRESSE/DESCRIPTION DE LA STRUCTURE
Name=ADRESSE_DESCRIPTION_DE_LA_STRUCTURE11
Start=132
Len=80
DataType=Alpha

[Item]
Label=NOMBRE DE MENAGES DANS LA STRUCTURE
Name=NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE1
Start=212
Len=2
ZeroFill=Yes

[Item]
Label=NOM DU CHEF DE MENAGE
Name=NOM_DU_CHEF_DE_MENAGE1
Start=214
Len=60
DataType=Alpha

[Item]
Label=MENAGE AVEC ENFANTS  DE 6 à 59 MOIS
Name=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
Start=274
Len=1
ZeroFill=Yes

[ValueSet]
Label=MENAGE AVEC ENFANTS  DE 6 à 59 MOIS
Name=MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TAILLE DU MENAGE
Name=TAILLE_DU_MENAGE1
Start=275
Len=2
ZeroFill=Yes

[Item]
Label=NOMBRE DES ENFANTS  DE 6 à 59  MOIS
Name=NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS1
Start=277
Len=2
ZeroFill=Yes

[Item]
Label=NOM DE L'ENFANT DE 6 à 59 Mois
Name=NAMSON
Start=279
Len=40
DataType=Alpha

[Item]
Label=DATE DE NAISSANCE DES ENFANTS DE MOINS DE 6 ANS
Name=DATEE11
Start=319
Len=8
DataType=Alpha

[Item]
Label=Jour
Name=JOUR11
Start=319
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Mois
Name=MOIS11
Start=321
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Année
Name=ANNEE11
Start=323
Len=4
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Année
Name=ANNEE11_VS1
Value=2015:2020
