[FormFile]
Version=CSPro 7.2
Name=MENU_FF
Label=Menu_AIT
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
QuestionTextHeight=391
Level=1
Size=1435,427
  
Item=MPROVIN
Item=MPROVINN
Item=MCLUST
Item=MVILLE
Item=MSEC
Item=MQTIER
Item=MQTIERN
Item=MSECN
Item=MVILLEN
  
Box=69,47,350,114,Thin
  
[Text]
Name=TEXT1
Position=684,30,1088,90
Text=IDENTIFICATION
Form=1
Font=-051 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT2
Position=81,57,310,102
Text=23 MAI 2019
Form=1
Font=-040 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
Color=255
 
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=MPROVIN
Position=865,148,900,177
Item=MPROVIN,MENU_DICT
Verify=No
Form=1
  
[Text]
Position=563,153,664,182
Text=Province
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=MPROVINN
Position=931,145,1407,174
Item=MPROVINN,MENU_DICT
Protected=Yes
Verify=No
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=MVILLE
Position=846,210,898,239
Item=MVILLE,MENU_DICT
Verify=No
Form=1
  
[Text]
Position=563,212,613,241
Text=Ville
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=MVILLEN
Position=933,206,1407,235
Item=MVILLEN,MENU_DICT
Protected=Yes
Verify=No
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Name=TEXT1
Position=748,38,1152,98
Text=IDENTIFICATION
Form=1
Font=-051 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Field]
Name=MSEC
Position=846,264,898,293
Item=MSEC,MENU_DICT
Verify=No
Form=1
  
[Text]
Position=563,258,680,287
Text=Commune
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=MSECN
Position=936,258,1410,287
Item=MSECN,MENU_DICT
Protected=Yes
Verify=No
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=MQTIER
Position=846,317,898,346
Item=MQTIER,MENU_DICT
Verify=No
Form=1
  
[Text]
Position=563,319,655,348
Text=Quartier
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=MQTIERN
Position=936,314,1410,343
Item=MQTIERN,MENU_DICT
Protected=Yes
Verify=No
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=MCLUST
Position=846,373,898,402
Item=MCLUST,MENU_DICT
Verify=No
Form=1
  
[Text]
Position=562,373,752,402
Text=Numéro de la ZD
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
