[FormFile]
Version=CSPro 6.3
Name=EPMU1M16_FF
Label=EPMU1M16
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,458751
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\EPMU1M16.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=191
Level=1
Size=1327,671
Color=16766421
  
Item=M161
Item=M162
Item=M16INT
Item=M163
Item=M16HINT
Item=M167
Item=M168
Item=M16NAME
Item=M16ADDR
Item=M1611
Item=M166J
Item=M166M
Item=M166A
Item=M169H
Item=M169M
  
Box=399,189,785,233,Raised
Box=309,128,893,175,Raised
Box=312,269,895,539,Raised
Box=119,57,1170,108,Raised
Box=27,22,1302,646,Etched
  
[Text]
Name=TEXT1
Position=667,483,674,512
Text=/
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=131,62,1145,99
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=1
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT3
Position=439,138,771,170
Text=MODULE 16 : MIGRATION
Form=1
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT4
Position=410,195,775,227
Text=PANNEAU D’INFORMATION
Form=1
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT8
Position=216,152,243,175
Text=VF
Form=1
Font=-021 0000 0000 0000 0400 0000 0001 0000 0000 0003 0002 0001 0018 Times New Roman
Color=32768
 
  
[Text]
Name=TEXT9
Position=140,123,260,146
Text=ECVM1 2018
Form=1
Font=-021 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Form]
Name=FORM002
Label=Module 16 : MIGRATION 1
QuestionTextHeight=224
Level=1
Size=1372,717
Color=16766421
  
Item=MIT01
Item=MIT01N
Item=MOD16_1000
  
Box=178,147,1100,193,Etched
Box=139,15,1190,66,Raised
Box=318,76,902,123,Raised
Box=16,3,1347,692,Etched
  
[Text]
Name=TEXT5
Position=192,157,1051,181
Text=Section 1 : Migrations internes, internationales et transferts de fonds par des membres du ménage
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Text]
Name=TEXT10
Position=150,28,1164,65
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=2
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT11
Position=448,86,780,118
Text=MODULE 16 : MIGRATION
Form=2
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
[EndForm]
  
[Form]
Name=FORM001
Label=Module 16 : MIGRATION 2
QuestionTextHeight=274
Level=1
Size=1220,598
Color=16766421
  
Item=MIT25
Item=MOD16_2000
Item=MIT25N
  
Box=144,16,1195,67,Raised
Box=337,75,921,122,Raised
Box=36,3,1288,639,Etched
  
[Text]
Name=TEXT6
Position=167,145,474,169
Text=Section 2 : Retour  dans le ménage
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Text]
Name=TEXT12
Position=156,21,1170,58
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=3
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT13
Position=467,85,799,117
Text=MODULE 16 : MIGRATION
Form=3
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
[EndForm]
  
[Form]
Name=FORM003
Label=Module 16 : MIGRATION 3
QuestionTextHeight=297
Level=1
Size=1478,922
Color=16766421
  
Item=MIT38
Item=M1617
Item=M1610H
Item=M1610M
Item=M16FIN
Item=MOD16_3000
Item=MIT38N
Item=CRPD16
Item=NRPD16
  
Box=218,5,1269,56,Raised
Box=394,59,978,106,Raised
  
[Text]
Name=TEXT7
Position=115,113,465,137
Text=Section 3 : Immigration dans le ménage
Form=4
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Text]
Name=TEXT14
Position=230,10,1244,47
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=4
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT15
Position=524,69,856,101
Text=MODULE 16 : MIGRATION
Form=4
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
[EndForm]
  
[Level]
Name=M16
Label=Man
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M161
Position=394,290,437,310
Item=M161,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=337,290,369,317
Text=M1
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M162
Position=527,290,556,310
Item=M162,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=473,290,505,317
Text=M2
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M16INT
Position=710,290,753,310
Item=M16INT,EPMU1M16
Protected=Yes
HideInCaseTree=Yes
Form=1
  
[Text]
Position=569,290,682,317
Text=Enquêteur
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M163
Position=834,290,863,310
Item=M163,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=777,290,809,317
Text=M3
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M16HINT
Position=519,338,562,358
Item=M16HINT,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=337,336,481,363
Text=Enq. Ménage
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M167
Position=728,338,743,358
Item=M167,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=617,334,649,361
Text=M7
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M168
Position=835,338,864,358
Item=M168,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=776,334,808,361
Text=M8
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M16NAME
Position=494,387,824,407
Item=M16NAME,EPMU1M16
Protected=Yes
HideInCaseTree=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=319,380,412,407
Text=Nom CM
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M16ADDR
Position=495,427,825,447
Item=M16ADDR,EPMU1M16
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=337,428,424,455
Text=Adresse
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1611
Position=482,486,497,506
Item=M1611,EPMU1M16
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=333,486,468,508
Text=Consentement
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=255
 
  
[Field]
Name=M166J
Position=581,485,610,505
Item=M166J,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=520,484,570,511
Text=Date
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M166M
Position=629,485,658,505
Item=M166M,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=616,483,623,512
Text=/
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M166A
Position=679,485,736,505
Item=M166A,EPMU1M16
Protected=Yes
Form=1
  
  
[Field]
Name=M169H
Position=768,487,797,507
Item=M169H,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=742,484,759,513
Text=H
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M169M
Position=834,486,863,506
Item=M169M,EPMU1M16
Protected=Yes
Form=1
  
[Text]
Position=803,484,824,513
Text=M
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=MOD16_1_FORM
Label=Module 16 : MIGRATION 1
Form=2
LogicControl=No
Max=1
  
[Field]
Name=MIT01
Position=304,198,319,218
Item=MIT01,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=183,200,238,222
Text=MIT01
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=MIT01N
Position=296,228,325,248
Item=MIT01N,EPMU1M16
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=183,230,251,252
Text=MIT01N
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Grid]
Name=MOD16_1000
Label=MOD16 : Module 16 : MIGRATION 1
Form=2
Required=No
Type=Record
TypeName=MOD16_1
Max=30
MaxField=MIT01N
DisplaySize=178,273,1183,585
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,31,28
Text=1
 
  
[Text]
Position=0,4,31,28
Text=2
 
  
[Text]
Position=0,4,31,28
Text=3
 
  
[Text]
Position=0,4,31,28
Text=4
 
  
[Text]
Position=0,4,31,28
Text=5
 
  
[Text]
Position=0,4,31,28
Text=6
 
  
[Text]
Position=0,4,31,28
Text=7
 
  
[Text]
Position=0,4,31,28
Text=8
 
  
[Text]
Position=0,4,31,28
Text=9
 
  
[Text]
Position=0,4,31,28
Text=10
 
  
[Text]
Position=0,4,31,28
Text=11
 
  
[Text]
Position=0,4,31,28
Text=12
 
  
[Text]
Position=0,4,31,28
Text=13
 
  
[Text]
Position=0,4,31,28
Text=14
 
  
[Text]
Position=0,4,31,28
Text=15
 
  
[Text]
Position=0,4,31,28
Text=16
 
  
[Text]
Position=0,4,31,28
Text=17
 
  
[Text]
Position=0,4,31,28
Text=18
 
  
[Text]
Position=0,4,31,28
Text=19
 
  
[Text]
Position=0,4,31,28
Text=20
 
  
[Text]
Position=9,4,31,28
Text=21
 
  
[Text]
Position=9,4,31,28
Text=22
 
  
[Text]
Position=9,4,31,28
Text=23
 
  
[Text]
Position=9,4,31,28
Text=24
 
  
[Text]
Position=9,4,31,28
Text=25
 
  
[Text]
Position=9,4,31,28
Text=26
 
  
[Text]
Position=9,4,31,28
Text=27
 
  
[Text]
Position=9,4,31,28
Text=28
 
  
[Text]
Position=9,4,31,28
Text=29
 
  
[Text]
Position=9,4,31,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=0,0,54,24
Text=MIT1_A
 
[Field]
Name=MIT1_A
Position=17,0,46,20
Item=MIT1_A,EPMU1M16
FieldLabelType=DictionaryName
  
[Text]
Text=MIT1_A
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=377,0,429,24
Text=MIT1_2
 
[Field]
Name=MIT1_2
Position=0,0,421,20
Item=MIT1_2,EPMU1M16
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryName
  
[Text]
Text=MIT1_2
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=0,0,38,24
Text=MIT2
 
[Field]
Name=MIT2
Position=15,0,30,20
Item=MIT2,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT2
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=27,0,65,24
Text=MIT3
 
[Field]
Name=MIT3
Position=0,0,57,20
Item=MIT3,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,32,16
Text=MIT3
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,0,47,24
Text=MIT3A
 
[Field]
Name=MIT3A
Position=10,0,39,20
Item=MIT3A,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Position=0,0,50,20
Text=MIT3A
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=42,0,89,24
Text=MIT3B
 
[Field]
Name=MIT3B
Position=52,0,81,20
Item=MIT3B,EPMU1M16
DataCaptureType=RadioButton
  
[Text]
Position=0,0,42,16
Text=MIT3B
 
[EndColumn]
  
[Column]
Width=52
  
[HeaderText]
Position=14,0,52,24
Text=MIT4
 
[Field]
Name=MIT4
Position=15,0,44,20
Item=MIT4,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT4
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=27,0,65,24
Text=MIT5
 
[Field]
Name=MIT5
Position=0,0,57,20
Item=MIT5,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,32,16
Text=MIT5
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=0,0,38,24
Text=MIT6
 
[Field]
Name=MIT6
Position=15,0,30,20
Item=MIT6,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT6
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=0,0,38,24
Text=MIT7
 
[Field]
Name=MIT7
Position=15,0,30,20
Item=MIT7,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT7
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=0,0,38,24
Text=MIT8
 
[Field]
Name=MIT8
Position=15,0,30,20
Item=MIT8,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT8
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,0,47,24
Text=MIT9A
 
[Field]
Name=MIT9A
Position=10,0,39,20
Item=MIT9A,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,50,20
Text=MIT9A
 
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,0,49,24
Text=MIT9M
 
[Field]
Name=MIT9M
Position=12,0,41,20
Item=MIT9M,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,52,20
Text=MIT9M
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT10
 
[Field]
Name=MIT10
Position=22,0,37,20
Item=MIT10,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT10
 
[EndColumn]
  
[Column]
Width=184
  
[HeaderText]
Position=140,0,184,24
Text=MIT11
 
[Field]
Name=MIT11
Position=21,0,176,20
Item=MIT11,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Position=0,0,47,20
Text=MIT11
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT12
 
[Field]
Name=MIT12
Position=22,0,37,20
Item=MIT12,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT12
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=14,0,59,24
Text=MIT13
 
[Field]
Name=MIT13
Position=22,0,51,20
Item=MIT13,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,47,20
Text=MIT13
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT14
 
[Field]
Name=MIT14
Position=22,0,37,20
Item=MIT14,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT14
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT15
 
[Field]
Name=MIT15
Position=22,0,37,20
Item=MIT15,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT15
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=48,0,93,24
Text=MIT16
 
[Field]
Name=MIT16
Position=0,0,85,20
Item=MIT16,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,47,20
Text=MIT16
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT17
 
[Field]
Name=MIT17
Position=22,0,37,20
Item=MIT17,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT17
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=22,0,76,24
Text=MIT17A
 
[Field]
Name=MIT17A
Position=53,0,68,20
Item=MIT17A,EPMU1M16
DataCaptureType=RadioButton
  
[Text]
Text=MIT17A
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=22,0,76,24
Text=MIT17B
 
[Field]
Name=MIT17B
Position=39,0,68,20
Item=MIT17B,EPMU1M16
DataCaptureType=RadioButton
  
[Text]
Text=MIT17B
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=123,0,177,24
Text=MIT17C
 
[Field]
Name=MIT17C
Position=0,0,169,20
Item=MIT17C,EPMU1M16
DataCaptureType=NumberPad
  
[Text]
Position=0,0,59,20
Text=MIT17C
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT18
 
[Field]
Name=MIT18
Position=22,0,37,20
Item=MIT18,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT18
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=76,0,121,24
Text=MIT19
 
[Field]
Name=MIT19
Position=0,0,113,20
Item=MIT19,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Position=0,0,40,16
Text=MIT19
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=132,0,177,24
Text=MIT20
 
[Field]
Name=MIT20
Position=0,0,169,20
Item=MIT20,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Position=0,0,47,20
Text=MIT20
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT21
 
[Field]
Name=MIT21
Position=22,0,37,20
Item=MIT21,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT21
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT22
 
[Field]
Name=MIT22
Position=22,0,37,20
Item=MIT22,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT22
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=34,0,79,24
Text=MIT23
 
[Field]
Name=MIT23
Position=0,0,71,20
Item=MIT23,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,40,16
Text=MIT23
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT24
 
[Field]
Name=MIT24
Position=22,0,37,20
Item=MIT24,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT24
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=MOD16_2_FORM
Label=Module 16 : MIGRATION 2
Form=3
LogicControl=No
Max=1
  
[Field]
Name=MIT25
Position=268,181,283,201
Item=MIT25,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=172,183,227,205
Text=MIT25
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=MIT25N
Position=261,218,290,238
Item=MIT25N,EPMU1M16
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=172,219,240,241
Text=MIT25N
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Grid]
Name=MOD16_2000
Label=MOD16 : Module 16 : MIGRATION 2
Form=3
Required=No
Type=Record
TypeName=MOD16_2
Max=30
MaxField=MIT25N
DisplaySize=171,252,1067,573
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,36,28
Text=1
 
  
[Text]
Position=0,4,36,28
Text=2
 
  
[Text]
Position=0,4,36,28
Text=3
 
  
[Text]
Position=0,4,36,28
Text=4
 
  
[Text]
Position=0,4,36,28
Text=5
 
  
[Text]
Position=0,4,36,28
Text=6
 
  
[Text]
Position=0,4,36,28
Text=7
 
  
[Text]
Position=0,4,36,28
Text=8
 
  
[Text]
Position=0,4,36,28
Text=9
 
  
[Text]
Position=0,4,36,28
Text=10
 
  
[Text]
Position=0,4,36,28
Text=11
 
  
[Text]
Position=0,4,36,28
Text=12
 
  
[Text]
Position=0,4,36,28
Text=13
 
  
[Text]
Position=0,4,36,28
Text=14
 
  
[Text]
Position=0,4,36,28
Text=15
 
  
[Text]
Position=0,4,36,28
Text=16
 
  
[Text]
Position=0,4,36,28
Text=17
 
  
[Text]
Position=0,4,36,28
Text=18
 
  
[Text]
Position=0,4,36,28
Text=19
 
  
[Text]
Position=0,4,36,28
Text=20
 
  
[Text]
Position=14,4,36,28
Text=21
 
  
[Text]
Position=14,4,36,28
Text=22
 
  
[Text]
Position=14,4,36,28
Text=23
 
  
[Text]
Position=14,4,36,28
Text=24
 
  
[Text]
Position=14,4,36,28
Text=25
 
  
[Text]
Position=14,4,36,28
Text=26
 
  
[Text]
Position=14,4,36,28
Text=27
 
  
[Text]
Position=14,4,36,28
Text=28
 
  
[Text]
Position=14,4,36,28
Text=29
 
  
[Text]
Position=14,4,36,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=7,0,61,24
Text=MIT25A
 
[Field]
Name=MIT25A
Position=17,0,46,20
Item=MIT25A,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,48,16
Text=MIT25A
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=375,0,429,24
Text=MIT25B
 
[Field]
Name=MIT25B
Position=0,0,421,20
Item=MIT25B,EPMU1M16
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,50,16
Text=MIT25B
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,0,39,24
Text=MITA
 
[Field]
Name=MITA
Position=16,0,31,20
Item=MITA,EPMU1M16
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,32,16
Text=MITA
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT26
 
[Field]
Name=MIT26
Position=22,0,37,20
Item=MIT26,EPMU1M16
HideInCaseTree=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT26
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=28,0,82,24
Text=MIT27A
 
[Field]
Name=MIT27A
Position=17,0,74,20
Item=MIT27A,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,59,20
Text=MIT27A
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,0,56,24
Text=MIT27M
 
[Field]
Name=MIT27M
Position=19,0,48,20
Item=MIT27M,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,61,20
Text=MIT27M
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT28
 
[Field]
Name=MIT28
Position=22,0,37,20
Item=MIT28,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT28
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT29
 
[Field]
Name=MIT29
Position=22,0,37,20
Item=MIT29,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,47,20
Text=MIT29
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT30
 
[Field]
Name=MIT30
Position=22,0,37,20
Item=MIT30,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT30
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT31
 
[Field]
Name=MIT31
Position=22,0,37,20
Item=MIT31,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT31
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT32
 
[Field]
Name=MIT32
Position=22,0,37,20
Item=MIT32,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT32
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT33
 
[Field]
Name=MIT33
Position=22,0,37,20
Item=MIT33,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT33
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=48,0,93,24
Text=MIT34
 
[Field]
Name=MIT34
Position=0,0,85,20
Item=MIT34,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,47,20
Text=MIT34
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT35
 
[Field]
Name=MIT35
Position=22,0,37,20
Item=MIT35,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,47,20
Text=MIT35
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT36
 
[Field]
Name=MIT36
Position=22,0,37,20
Item=MIT36,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT36
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=MIT37
 
[Field]
Name=MIT37
Position=22,0,37,20
Item=MIT37,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT37
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=MOD16_3_FORM
Label=Module 16 : MIGRATION 3
Form=4
LogicControl=No
Max=1
  
[Field]
Name=MIT38
Position=202,141,217,161
Item=MIT38,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=116,143,171,165
Text=MIT38
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=MIT38N
Position=194,171,223,191
Item=MIT38N,EPMU1M16
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=115,170,183,192
Text=MIT38N
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Grid]
Name=MOD16_3000
Label=MOD16 : Module 16 : MIGRATION 3
Form=4
Required=No
Type=Record
TypeName=MOD16_3
Max=30
MaxField=MIT38N
DisplaySize=118,204,1403,525
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,39,28
Text=1
 
  
[Text]
Position=0,4,39,28
Text=2
 
  
[Text]
Position=0,4,39,28
Text=3
 
  
[Text]
Position=0,4,39,28
Text=4
 
  
[Text]
Position=0,4,39,28
Text=5
 
  
[Text]
Position=0,4,39,28
Text=6
 
  
[Text]
Position=0,4,39,28
Text=7
 
  
[Text]
Position=0,4,39,28
Text=8
 
  
[Text]
Position=0,4,39,28
Text=9
 
  
[Text]
Position=0,4,39,28
Text=10
 
  
[Text]
Position=0,4,39,28
Text=11
 
  
[Text]
Position=0,4,39,28
Text=12
 
  
[Text]
Position=0,4,39,28
Text=13
 
  
[Text]
Position=0,4,39,28
Text=14
 
  
[Text]
Position=0,4,39,28
Text=15
 
  
[Text]
Position=0,4,39,28
Text=16
 
  
[Text]
Position=0,4,39,28
Text=17
 
  
[Text]
Position=0,4,39,28
Text=18
 
  
[Text]
Position=0,4,39,28
Text=19
 
  
[Text]
Position=0,4,39,28
Text=20
 
  
[Text]
Position=17,4,39,28
Text=21
 
  
[Text]
Position=17,4,39,28
Text=22
 
  
[Text]
Position=17,4,39,28
Text=23
 
  
[Text]
Position=17,4,39,28
Text=24
 
  
[Text]
Position=17,4,39,28
Text=25
 
  
[Text]
Position=17,4,39,28
Text=26
 
  
[Text]
Position=17,4,39,28
Text=27
 
  
[Text]
Position=17,4,39,28
Text=28
 
  
[Text]
Position=17,4,39,28
Text=29
 
  
[Text]
Position=17,4,39,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=6,0,50,40
Text=Num Ligne
 
[Field]
Name=MIT1_B
Position=0,0,29,20
Item=MIT1_B,EPMU1M16
  
[Text]
Text=Num Ligne
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=375,16,429,40
Text=MIT38A
 
[Field]
Name=MIT38A
Position=0,0,421,20
Item=MIT38A,EPMU1M16
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,48,16
Text=MIT38A
 
[EndColumn]
  
[Column]
Width=35
  
[HeaderText]
Position=0,16,35,40
Text=MITI
 
[Field]
Name=MITI
Position=12,0,27,20
Item=MITI,EPMU1M16
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,28,16
Text=MITI
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=14,16,59,40
Text=MIT39
 
[Field]
Name=MIT39
Position=22,0,51,20
Item=MIT39,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT39
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=20,16,65,40
Text=MIT40
 
[Field]
Name=MIT40
Position=0,0,57,20
Item=MIT40,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,47,20
Text=MIT40
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=6,16,51,40
Text=MIT41
 
[Field]
Name=MIT41
Position=0,0,43,20
Item=MIT41,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,47,20
Text=MIT41
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=6,16,51,40
Text=MIT42
 
[Field]
Name=MIT42
Position=0,0,43,20
Item=MIT42,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,47,20
Text=MIT42
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=0,16,54,40
Text=MIT43A
 
[Field]
Name=MIT43A
Position=17,0,46,20
Item=MIT43A,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,59,20
Text=MIT43A
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,16,56,40
Text=MIT43M
 
[Field]
Name=MIT43M
Position=19,0,48,20
Item=MIT43M,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,61,20
Text=MIT43M
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,16,45,40
Text=MIT44
 
[Field]
Name=MIT44
Position=22,0,37,20
Item=MIT44,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT44
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,16,45,40
Text=MIT45
 
[Field]
Name=MIT45
Position=22,0,37,20
Item=MIT45,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT45
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,16,45,40
Text=MIT46
 
[Field]
Name=MIT46
Position=22,0,37,20
Item=MIT46,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT46
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=48,16,93,40
Text=MIT47
 
[Field]
Name=MIT47
Position=0,0,85,20
Item=MIT47,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,47,20
Text=MIT47
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,16,45,40
Text=MIT48
 
[Field]
Name=MIT48
Position=22,0,37,20
Item=MIT48,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT48
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=48,16,93,40
Text=MIT49
 
[Field]
Name=MIT49
Position=0,0,85,20
Item=MIT49,EPMU1M16
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MIT49
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=M1617
Position=236,540,265,560
Item=M1617,EPMU1M16
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=148,540,217,562
Text=Résultat
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1610H
Position=358,540,387,560
Item=M1610H,EPMU1M16
Protected=Yes
Form=4
  
[Text]
Position=390,540,403,562
Text=H
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1610M
Position=408,540,437,560
Item=M1610M,EPMU1M16
Protected=Yes
Form=4
  
[Text]
Position=444,540,469,562
Text=Mn
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=CRPD16
Position=578,543,607,563
Item=CRPD16,EPMU1M16
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=524,547,574,563
Text=CRPD16
 
  
[Field]
Name=NRPD16
Position=629,544,839,564
Item=NRPD16,EPMU1M16
Protected=Yes
UseUnicodeTextBox=Yes
Form=4
  
  
[Field]
Name=M16FIN
Position=996,542,1011,562
Item=M16FIN,EPMU1M16
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=956,542,982,564
Text=Fin
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
