[FormFile]
Version=CSPro 6.3
Name=EPMU1M29_FF
Label=DEPENSES AUTRES BIENS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,8454143
Type=SystemControlled
  
[Dictionaries]
File=..\DICTS\EPMU1M29.dcf
  
[Form]
Name=FORM001
Label=New Form
QuestionTextHeight=202
Level=1
Size=1210,545
Color=12632256
  
Item=M291
Item=M292
Item=M29INT
Item=M293
Item=M29HINT
Item=M297
Item=M298
Item=M29NAME
Item=M29ADDR
Item=M2911
Item=M296J
Item=M296M
Item=M296A
Item=M299H
Item=M299M
  
Box=408,188,850,231,Raised
Box=243,246,1093,508,Raised
Box=132,9,1185,520,Thick
Box=279,126,1094,171,Etched
  
[Text]
Name=TEXT2
Position=299,139,1086,163
Text=DEPENSES D'AUTRES BIENS ET SERVICES AU COURS DES 6 DERNIERS MOIS
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT3
Position=195,45,1126,79
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=1
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT4
Position=196,140,221,162
Text=VF
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=32768
 
  
[Text]
Name=TEXT5
Position=423,201,846,225
Text=PANNEAU D’INFORMATION DU MODULE 29
Form=1
Font=-021 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT6
Position=377,272,403,294
Text=M1
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT7
Position=506,272,532,294
Text=M2
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT8
Position=622,272,709,294
Text=Enqueteur
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT9
Position=839,272,865,294
Text=M3
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=377,333,490,355
Text=Enq. ménage
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT11
Position=608,333,634,355
Text=M7
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12
Position=730,333,756,355
Text=M8
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13
Position=381,373,455,395
Text=Nom CM
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT14
Position=375,414,447,436
Text=Adresse
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT15
Position=370,450,494,472
Text=Consentement
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=255
 
  
[Text]
Name=TEXT16
Position=569,451,609,473
Text=Date
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT17
Position=659,451,664,473
Text=/
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT18
Position=707,451,712,473
Text=/
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT19
Position=846,451,859,473
Text=H
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT20
Position=909,451,934,473
Text=Mn
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT21
Position=159,121,255,140
Text=ECVM1 2018
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 29: DEPENSES D'AUTRES BIENS ET SERVICES AU COURS DES 6 DERNIERS MOIS
QuestionTextHeight=185
Level=1
Size=1412,600
Color=12632256
  
Item=AUTRES000
Item=AUTRQTOT
Item=M2917
Item=M2910H
Item=M2910M
Item=M29FIN
Item=AUTRQ01
  
Box=27,9,1376,66,Raised
  
[Text]
Name=TEXT1
Position=242,23,1088,45
Text=MODULE 29: DEPENSES D'AUTRES BIENS ET SERVICES AU COURS DES 6 DERNIERS MOIS
Form=2
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=M29
Label=MODULE 29: DEPENSES D'AUTRES BIENS ET SERVICES AU COURS DES 6 DERNIERS MOIS
  
[Group]
Required=Yes
Name=MODHH29
Label=New Form
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M291
Position=411,273,454,293
Item=M291,EPMU1M29
Protected=Yes
HideInCaseTree=Yes
Form=1
  
  
[Field]
Name=M292
Position=545,273,574,293
Item=M292,EPMU1M29
Protected=Yes
HideInCaseTree=Yes
Form=1
  
  
[Field]
Name=M29INT
Position=714,274,757,294
Item=M29INT,EPMU1M29
Protected=Yes
HideInCaseTree=Yes
Form=1
  
  
[Field]
Name=M293
Position=874,269,903,289
Item=M293,EPMU1M29
Protected=Yes
Form=1
  
  
[Field]
Name=M29HINT
Position=498,332,541,352
Item=M29HINT,EPMU1M29
Protected=Yes
Form=1
  
  
[Field]
Name=M297
Position=647,337,662,357
Item=M297,EPMU1M29
Protected=Yes
Form=1
  
  
[Field]
Name=M298
Position=772,333,801,353
Item=M298,EPMU1M29
Protected=Yes
Form=1
  
  
[Field]
Name=M29NAME
Position=467,375,797,395
Item=M29NAME,EPMU1M29
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M29ADDR
Position=467,415,797,435
Item=M29ADDR,EPMU1M29
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M2911
Position=504,449,519,469
Item=M2911,EPMU1M29
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=M296J
Position=617,449,646,469
Item=M296J,EPMU1M29
Protected=Yes
Form=1
  
  
[Field]
Name=M296M
Position=670,449,699,469
Item=M296M,EPMU1M29
Protected=Yes
Form=1
  
  
[Field]
Name=M296A
Position=717,449,774,469
Item=M296A,EPMU1M29
Protected=Yes
Form=1
  
  
[Field]
Name=M299H
Position=811,449,840,469
Item=M299H,EPMU1M29
Protected=Yes
HideInCaseTree=Yes
Form=1
  
  
[Field]
Name=M299M
Position=870,449,899,469
Item=M299M,EPMU1M29
Protected=Yes
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=AUTRES_FORM
Label=MODULE 29: DEPENSES D'AUTRES BIENS ET SERVICES AU COURS DES 6 DERNIERS MOIS
Form=2
LogicControl=No
Max=1
  
[Field]
Name=AUTRQ01
Position=633,76,662,96
Item=AUTRQ01,EPMU1M29
Form=2
  
[Text]
Position=560,75,604,97
Text=Nbre
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Grid]
Name=AUTRES000
Label=MODULE 29: DEPENSES D'AUTRES BIENS ET SERVICES AU COURS DES 6 DERNIERS MOIS
Form=2
Required=Yes
Type=Record
TypeName=AUTRES
Max=99
MaxField=AUTRQ01
DisplaySize=22,121,1387,508
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,11,35,52
Text=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=2
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=3
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=4
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=5
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=6
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=7
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=8
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=9
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=10
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=11
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=12
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=13
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=14
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=15
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=16
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=17
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=18
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=19
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=20
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=21
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=22
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=23
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=24
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=25
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=26
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=27
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=28
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=29
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=30
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=31
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=32
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=33
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=34
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=35
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=36
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=37
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=38
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=39
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=40
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=41
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=42
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=43
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=44
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=45
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=46
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=47
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=48
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=49
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=50
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=51
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=52
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=53
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=54
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=55
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=56
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=57
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=58
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=59
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=60
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=61
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=62
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=63
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=64
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=65
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=66
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=67
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=68
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=69
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=70
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=71
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=72
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=73
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=74
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=75
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=76
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=77
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=78
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=79
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=80
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=81
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=82
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=83
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=84
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=85
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=86
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=87
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=88
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=89
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=90
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=91
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=92
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=93
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=94
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=95
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=96
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=97
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=98
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,35,52
Text=99
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=6,0,103,30
Text=AUTRQ02
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ02
Position=30,0,59,20
Item=AUTRQ02,EPMU1M29
Protected=Yes
  
[Text]
Text=AUTRQ02
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=336
  
[HeaderText]
Position=52,0,284,30
Text=AUTRQ03S + AUTRQ03N
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
 
[Field]
Name=AUTRQ03S
Position=0,0,323,20
Item=AUTRQ03S,EPMU1M29
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,71,16
Text=AUTRQ03S
 
[Field]
Name=AUTRQ03N
Position=0,24,328,44
Item=AUTRQ03N,EPMU1M29
Protected=Yes
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,72,16
Text=AUTRQ03N
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,30
Text=AUTRQ03
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ03
Position=0,0,85,20
Item=AUTRQ03,EPMU1M29
DataCaptureType=RadioButton
  
[Text]
Text=AUTRQ03
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,30
Text=AUTRQ06
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ06
Position=30,0,59,20
Item=AUTRQ06,EPMU1M29
DataCaptureType=RadioButton
  
[Text]
Position=0,0,62,16
Text=AUTRQ06
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,30
Text=AUTRQ05
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ05
Position=30,0,59,20
Item=AUTRQ05,EPMU1M29
DataCaptureType=RadioButton
  
[Text]
Position=0,0,62,16
Text=AUTRQ05
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=10,0,107,30
Text=AUTRQ04
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ04
Position=0,0,99,20
Item=AUTRQ04,EPMU1M29
DataCaptureType=NumberPad
  
[Text]
Position=0,0,62,16
Text=AUTRQ04
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,30
Text=AUTRQ07
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ07
Position=30,0,59,20
Item=AUTRQ07,EPMU1M29
DataCaptureType=RadioButton
  
[Text]
Text=AUTRQ07
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,30
Text=AUTRQ08
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ08
Position=44,0,59,20
Item=AUTRQ08,EPMU1M29
DataCaptureType=RadioButton
  
[Text]
Text=AUTRQ08
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=110
  
[HeaderText]
Position=0,0,110,30
Text=AUTRQ08A
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ08A
Position=53,0,68,20
Item=AUTRQ08A,EPMU1M29
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=AUTRQ08A
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,30
Text=AUTRQ09
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ09
Position=44,0,59,20
Item=AUTRQ09,EPMU1M29
DataCaptureType=RadioButton
  
[Text]
Text=AUTRQ09
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,30
Text=AUTRQ10
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQ10
Position=44,0,59,20
Item=AUTRQ10,EPMU1M29
DataCaptureType=RadioButton
  
[Text]
Text=AUTRQ10
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=127
  
[HeaderText]
Position=0,0,127,30
Text=AUTRQAUTR
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=AUTRQAUTR
Position=65,0,80,20
Item=AUTRQAUTR,EPMU1M29
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=AUTRQAUTR
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=AUTRQTOT
Position=340,554,481,574
Item=AUTRQTOT,EPMU1M29
Protected=Yes
Form=2
  
[Text]
Position=280,552,322,574
Text=Total
Form=3
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M2917
Position=570,555,599,575
Item=M2917,EPMU1M29
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=489,553,558,575
Text=Résultat
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M2910H
Position=621,554,650,574
Item=M2910H,EPMU1M29
Protected=Yes
Form=2
  
[Text]
Position=656,553,669,575
Text=H
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M2910M
Position=674,555,703,575
Item=M2910M,EPMU1M29
Protected=Yes
Form=2
  
[Text]
Position=711,553,736,575
Text=Mn
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M29FIN
Position=799,555,814,575
Item=M29FIN,EPMU1M29
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=755,553,786,575
Text=FIN
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
