[FormFile]
Version=CSPro 6.3
Name=EPMU1M15_FF
Label=EPMU1M15
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,9960437
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\EPMU1M15.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=129
Level=1
Size=957,563
Color=15654399
  
Item=M151
Item=M152
Item=M15INT
Item=M153
Item=M15HINT
Item=M157
Item=M158
Item=M15NAME
Item=M15ADDR
Item=M1511
Item=M156J
Item=M156M
Item=M156A
Item=M159H
Item=M159M
  
Box=206,127,796,182,Etched
Box=89,217,495,262,Etched
Box=36,33,932,83,Etched
Box=31,200,927,538,Etched
  
[Text]
Name=TEXT7
Position=451,482,457,506
Text=/
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT8
Position=505,482,511,506
Text=/
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT9
Position=625,482,639,506
Text=H
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=691,482,708,506
Text=M
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT1
Position=46,39,920,70
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=1
Font=-027 0000 0000 0000 0700 0255 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
  
[Text]
Name=TEXT2
Position=224,138,687,169
Text=MODULE 15 :  EPARGNE ET CREDIT
Form=1
Font=-027 0000 0000 0000 0700 0255 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=4784275
 
  
[Text]
Name=TEXT4
Position=42,108,157,130
Text=ECVM1 2018
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT6
Position=102,132,127,154
Text=VF
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=32768
 
  
[Text]
Name=TEXT12
Position=109,223,479,255
Text=PANNEAU D’INFORMATION
Form=1
Font=-028 0000 0000 0000 0700 0255 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 15 : EPARGNE ET CREDIT  (INDIVIDUS AGES DE 18 ANS ET PLUS)
QuestionTextHeight=136
Level=1
Size=1246,736
Color=15654399
  
Item=MOD15000
Item=M1517
Item=M1510H
Item=M1510M
Item=M15FIN
Item=NBR_18
Item=NPRD
Item=CPRD
  
  
[Text]
Name=TEXT3
Position=285,15,734,37
Text=QUESTIONNAIRE  MODULE 15: EPARGNE ET CREDIT
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Cambria
 
  
[Text]
Name=TEXT11
Position=439,54,550,76
Text=18 ans et plus
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=255
 
[EndForm]
  
[Level]
Name=M15
Label=Module 15 questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M151
Position=152,289,195,309
Item=M151,EPMU1M15
Protected=Yes
Form=1
  
[Text]
Position=88,282,127,314
Text=M1
Form=1
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M152
Position=290,289,319,309
Item=M152,EPMU1M15
Protected=Yes
Form=1
  
[Text]
Position=227,281,266,313
Text=M2
Form=1
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M15INT
Position=504,289,547,309
Item=M15INT,EPMU1M15
Protected=Yes
Form=1
  
[Text]
Position=352,281,483,313
Text=Enquêteur
Form=1
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M153
Position=653,289,682,309
Item=M153,EPMU1M15
Protected=Yes
Form=1
  
[Text]
Position=576,281,615,313
Text=M3
Form=1
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M15HINT
Position=280,353,323,373
Item=M15HINT,EPMU1M15
Protected=Yes
Form=1
  
[Text]
Position=89,348,256,380
Text=Enq. Menage
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M157
Position=430,353,445,373
Item=M157,EPMU1M15
Protected=Yes
Form=1
  
[Text]
Position=362,348,401,380
Text=M7
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M158
Position=579,353,608,373
Item=M158,EPMU1M15
Protected=Yes
Form=1
  
[Text]
Position=485,348,524,380
Text=M8
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M15NAME
Position=297,410,627,430
Item=M15NAME,EPMU1M15
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=89,401,199,433
Text=Nom CM
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M15ADDR
Position=297,444,627,464
Item=M15ADDR,EPMU1M15
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=89,438,191,470
Text=Adresse
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1511
Position=296,487,311,507
Item=M1511,EPMU1M15
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=89,485,224,509
Text=Consentement
Font=-021 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M156J
Position=413,484,442,504
Item=M156J,EPMU1M15
Protected=Yes
Form=1
  
[Text]
Position=347,485,393,509
Text=Date
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M156M
Position=466,484,495,504
Item=M156M,EPMU1M15
Protected=Yes
Form=1
  
  
[Field]
Name=M156A
Position=520,484,577,504
Item=M156A,EPMU1M15
Protected=Yes
Form=1
  
  
[Field]
Name=M159H
Position=651,481,680,501
Item=M159H,EPMU1M15
Protected=Yes
Form=1
  
  
[Field]
Name=M159M
Position=717,481,746,501
Item=M159M,EPMU1M15
Protected=Yes
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD15_FORM
Label=MODULE 15 : EPARGNE ET CREDIT  (INDIVIDUS AGES DE 18 ANS ET PLUS)
Form=2
LogicControl=No
Max=1
  
[Field]
Name=NBR_18
Position=101,79,130,99
Item=NBR_18,EPMU1M15
Protected=Yes
Form=2
  
[Text]
Position=32,79,80,95
Text=NBR_18
 
  
[Grid]
Name=MOD15000
Label=MODULE 15 : EPARGNE ET CREDIT  (INDIVIDUS AGES DE 18 ANS ET PLUS)
Form=2
Required=Yes
Type=Record
TypeName=MOD15
Max=15
MaxField=NBR_18
DisplaySize=20,120,1221,593
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=32
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Column]
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=245,8,289,32
Text=ECOB
 
[Field]
Name=EC0B
Position=0,0,281,20
Item=EC0B,EPMU1M15
Protected=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,38,16
Text=ECOB
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,8,37,32
Text=EC0
 
[Field]
Name=EC0
Position=0,0,29,20
Item=EC0,EPMU1M15
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,26,16
Text=EC0
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,8,32,32
Text=EC1
 
[Field]
Name=EC1
Position=9,0,24,20
Item=EC1,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC1
 
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=0,8,48,32
Text=EC2_A
 
[Field]
Name=EC2_A
Position=0,0,15,20
Item=EC2_A,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,26,16
Text=EC2_A
 
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=0,8,48,32
Text=EC2_B
 
[Field]
Name=EC2_B
Position=25,0,40,20
Item=EC2_B,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC2_B
 
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=0,8,48,32
Text=EC2_C
 
[Field]
Name=EC2_C
Position=25,0,40,20
Item=EC2_C,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC2_C
 
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=0,8,48,32
Text=EC2_D
 
[Field]
Name=EC2_D
Position=25,0,40,20
Item=EC2_D,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC2_D
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,8,47,32
Text=EC2_E
 
[Field]
Name=EC2_E
Position=24,0,39,20
Item=EC2_E,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC2_E
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,8,47,32
Text=EC2_F
 
[Field]
Name=EC2_F
Position=24,0,39,20
Item=EC2_F,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC2_F
 
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,8,49,32
Text=EC2_G
 
[Field]
Name=EC2_G
Position=26,0,41,20
Item=EC2_G,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC2_G
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,8,32,32
Text=EC3
 
[Field]
Name=EC3
Position=9,0,24,20
Item=EC3,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC3
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,8,32,32
Text=EC4
 
[Field]
Name=EC4
Position=9,0,24,20
Item=EC4,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC4
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,8,32,32
Text=EC5
 
[Field]
Name=EC5
Position=9,0,24,20
Item=EC5,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC5
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,8,32,32
Text=EC6
 
[Field]
Name=EC6
Position=9,0,24,20
Item=EC6,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC6
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,8,32,32
Text=EC7
 
[Field]
Name=EC7
Position=9,0,24,20
Item=EC7,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC7
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,8,32,32
Text=EC8
 
[Field]
Name=EC8
Position=9,0,24,20
Item=EC8,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC8
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,8,32,32
Text=EC9
 
[Field]
Name=EC9
Position=9,0,24,20
Item=EC9,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC9
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,8,39,32
Text=EC10
 
[Field]
Name=EC10
Position=2,0,31,20
Item=EC10,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,41,20
Text=EC10
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=0,8,38,32
Text=EC11
 
[Field]
Name=EC11
Position=15,0,30,20
Item=EC11,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC11
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,8,39,32
Text=EC12
 
[Field]
Name=EC12
Position=16,0,31,20
Item=EC12,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC12
 
[EndColumn]
  
[Column]
Width=43
  
[HeaderText]
Position=4,8,43,32
Text=EC13
 
[Field]
Name=EC13
Position=2,0,31,20
Item=EC13,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC13
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=17,8,65,32
Text=EC14A
 
[Field]
Name=EC14A
Position=0,0,57,20
Item=EC14A,EPMU1M15
DataCaptureType=RadioButton
  
[Text]
Text=EC14A
 
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=0,8,50,32
Text=EC14M
 
[Field]
Name=EC14M
Position=13,0,42,20
Item=EC14M,EPMU1M15
DataCaptureType=RadioButton
  
[Text]
Text=EC14M
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=180,8,219,32
Text=EC15
 
[Field]
Name=EC15
Position=0,0,211,20
Item=EC15,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Position=0,0,34,16
Text=EC15
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,8,39,32
Text=EC16
 
[Field]
Name=EC16
Position=16,0,31,20
Item=EC16,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EC16
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,8,39,32
Text=EC17
 
[Field]
Name=EC17
Position=2,0,31,20
Item=EC17,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
  
[Text]
Position=0,0,34,16
Text=EC17
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=180,8,219,32
Text=EC18
 
[Field]
Name=EC18
Position=0,0,211,20
Item=EC18,EPMU1M15
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Position=0,0,34,16
Text=EC18
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,8,39,32
Text=EC19
 
[Field]
Name=EC19
Position=2,-1,31,19
Item=EC19,EPMU1M15
FieldLabelType=DictionaryName
  
[Text]
Text=EC19
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=CPRD
Position=208,625,237,645
Item=CPRD,EPMU1M15
Form=2
  
[Text]
Position=40,626,182,642
Text=CODE DU REPONDANT
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=NPRD
Position=488,626,818,646
Item=NPRD,EPMU1M15
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=310,628,446,644
Text=NOM DU REPONDANT
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1517
Position=136,689,165,709
Item=M1517,EPMU1M15
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=41,686,110,708
Text=Résultat
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1510H
Position=307,689,336,709
Item=M1510H,EPMU1M15
Protected=Yes
Form=2
  
[Text]
Position=341,689,354,711
Text=H
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1510M
Position=360,689,389,709
Item=M1510M,EPMU1M15
Protected=Yes
Form=2
  
[Text]
Position=396,689,421,711
Text=Mn
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M15FIN
Position=561,689,576,709
Item=M15FIN,EPMU1M15
Form=2
  
[Text]
Position=496,689,527,711
Text=FIN
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
