{Application 'DEP_EDUCATION' message file generated by CSPro}
{Messages d'erreur utilisés tout au long}
  0201 A %d ans, on n'est pas trop jeune pour aller à l'école
  0202 Individu %d : Impossible qu'à %d ans on ait ce niveau d'instruction
  0203 Individu %d : Incohérence entre le niveau d'instruction %01d et la classe suivie %02d
  0204 Le montant saisi n'est pas un multiple de 10 Fc
  0205 Niveau d'instruction à (ED12 = %01d) plus elevé que plus haut niveau atteint (ED22 = %01d)
  0206 Le nombre d'années à ED23 = %02d ne peut pas être supérieur à celui de ED13  = %02d dans le même niveau
  0901 Le montant total calculé est %d et non %d, vérifiez svp!
  9980 Enregistrer les modifications?
  9990 D L'heure de fin est avant l'heure de début. Vérifiez la valeur saisie
  9991 D Enregistrez le nom
  9992 D Unité et nombre incohérents; vérifier les instructions de codage du questionnaire
  9995 D Si "Personne / Non reponse" circulait, ne peut pas sélectionner d'autres réponses alpha
  9996 D Réponse "Ne sait pas" incompatible avec d'autres réponses
  9998 D Code donné pour la variable alpha non acceptable
