[FormFile]
Version=CSPro 6.3
Name=EPMU1M17_FF
Label=EPMU1M17
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,14155775
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\EPMU1M17.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1532,673
Color=12320767
  
Item=M171
Item=M172
Item=M17INT
Item=M173
Item=M17HINT
Item=M177
Item=M178
Item=M17NAME
Item=M17ADDR
Item=M1711
Item=M176J
Item=M176M
Item=M176A
Item=M179H
Item=M179M
  
Box=400,253,1130,593,Raised
Box=204,7,1507,648,Raised
  
[Text]
Name=TEXT1
Position=606,125,1029,161
Text=MODULE 17 : GOUVERNANCE
Form=1
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0066 Lucida Handwriting
Color=16711680
 
  
[Text]
Name=TEXT2
Position=232,24,1163,58
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=1
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0066 Lucida Calligraphy
Color=16711680
 
  
[Text]
Name=TEXT4
Position=550,286,867,315
Text=PANNEAU D’INFORMATION
Form=1
Font=-024 0000 0000 0000 0700 0000 0001 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT5
Position=795,509,802,536
Text=/
Form=1
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT6
Position=847,509,854,536
Text=/
Form=1
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT7
Position=1006,507,1027,536
Text=M
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT8
Position=268,130,289,149
Text=VF
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=32768
 
  
[Text]
Name=TEXT9
Position=219,113,295,129
Text=ECVM1 2018\n
Form=1
 
[EndForm]
  
[Form]
Name=FORM002
Label=GOUVERNANCE
QuestionTextHeight=206
Level=1
Size=1051,565
Color=12320767
  
Item=G1
Item=G2A_A
Item=G2A_B
Item=G2B_A
Item=G2B_B
Item=G2C_A
Item=G2C_B
Item=G2D_A
Item=G2D_B
Item=G2E_A
Item=G2E_B
Item=G2F_A
Item=G2F_B
Item=G2G_A
Item=G2G_B
Item=G2H_A
Item=G2H_B
Item=G2I_A
Item=G2I_B
Item=G3
Item=G4A
Item=G4B
Item=G4C
Item=G4D
Item=G4E
Item=G4F
Item=G4G
Item=G4H
Item=G4I
Item=G5A
Item=G5B
Item=G5C
Item=G5D
Item=G5E
Item=G5F
Item=G5G
Item=G5H
Item=G5I
Item=G6
Item=G7A
Item=G7A_A
Item=G7B
Item=G7B_B
Item=G7C
Item=G7C_C
Item=G7D
Item=G7D_D
Item=G7E
Item=G7E_E
Item=G7F
Item=G7F_F
Item=G7G
Item=G7G_G
Item=G7H
Item=G7H_H
Item=G7I
Item=G7I_I
Item=G7J
Item=G7J_J
Item=G7K
Item=G7K_K
Item=G7L
Item=G7L_L
Item=G8
Item=G9
Item=G10
Item=G11
Item=G12A
Item=G12B
Item=G12C
Item=G12D
Item=G12E
Item=G12F
Item=G12G
Item=G12H
Item=G12I
Item=G12J
Item=G12K
Item=G12L
Item=G13
Item=G14
Item=G15
Item=G16
Item=G17_1
Item=G17_2
Item=G17_3
Item=G17_4
Item=G17_5
Item=G17_6
Item=G17_7
Item=G17_8
Item=G17_9
Item=G18
Item=G19A
Item=G19B
Item=G19C
Item=G19D
Item=G19E
Item=G19F
Item=G19G
Item=G19H
Item=G19I
Item=G20
Item=G21
Item=M1717
Item=M1710H
Item=M1710M
Item=M17FIN
  
Box=18,71,1026,506,Etched
Box=230,72,231,503,Etched
Box=307,71,308,504,Etched
Box=392,72,393,503,Etched
Box=776,76,777,507,Etched
Box=579,70,580,501,Etched
Box=914,75,915,504,Etched
Box=27,136,225,456,Etched
Box=399,83,572,460,Etched
  
[Text]
Name=TEXT3
Position=60,18,455,45
Text=MODULE 17: GOUVERNANCE (G)
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0066 Lucida Handwriting
Color=8388608
 
[EndForm]
  
[Level]
Name=M17
Label=MODULE 17 : GOUVERNANCE questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M171
Position=520,346,563,366
Item=M171,EPMU1M17
Protected=Yes
Form=1
  
[Text]
Position=463,342,495,369
Text=M1
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M172
Position=633,346,662,366
Item=M172,EPMU1M17
Protected=Yes
Form=1
  
[Text]
Position=583,342,615,369
Text=M2
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M17INT
Position=815,346,858,366
Item=M17INT,EPMU1M17
Protected=Yes
Form=1
  
[Text]
Position=684,342,797,369
Text=Enquêteur
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M173
Position=919,346,948,366
Item=M173,EPMU1M17
Protected=Yes
Form=1
  
[Text]
Position=871,342,903,369
Text=M3
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M17HINT
Position=634,392,677,412
Item=M17HINT,EPMU1M17
Protected=Yes
Form=1
  
[Text]
Position=463,391,607,418
Text=Enq. Ménage
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M177
Position=764,392,779,412
Item=M177,EPMU1M17
Protected=Yes
Form=1
  
[Text]
Position=713,391,745,418
Text=M7
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M178
Position=866,392,895,412
Item=M178,EPMU1M17
Protected=Yes
Form=1
  
[Text]
Position=814,391,846,418
Text=M8
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M17NAME
Position=547,438,877,458
Item=M17NAME,EPMU1M17
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=463,440,525,456
Text=M17NAME
 
  
[Field]
Name=M17ADDR
Position=547,475,877,495
Item=M17ADDR,EPMU1M17
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=463,477,524,493
Text=M17ADDR
 
  
[Field]
Name=M1711
Position=644,510,659,530
Item=M1711,EPMU1M17
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=463,509,620,536
Text=Consentement
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=255
 
  
[Field]
Name=M176J
Position=758,510,787,530
Item=M176J,EPMU1M17
Protected=Yes
Form=1
  
[Text]
Position=692,509,742,536
Text=Date
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M176M
Position=809,510,838,530
Item=M176M,EPMU1M17
Protected=Yes
Form=1
  
  
[Field]
Name=M176A
Position=859,510,916,530
Item=M176A,EPMU1M17
Protected=Yes
Form=1
  
  
[Field]
Name=M179H
Position=970,510,999,530
Item=M179H,EPMU1M17
Protected=Yes
Form=1
  
[Text]
Position=947,507,964,536
Text=H
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M179M
Position=1034,510,1063,530
Item=M179M,EPMU1M17
Protected=Yes
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD_17_FORM
Label=GOUVERNANCE
Form=2
LogicControl=No
Max=1
  
[Field]
Name=G1
Position=112,89,127,109
Item=G1,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,94,61,110
Text=G1
 
  
[Field]
Name=G2A_A
Position=114,156,129,176
Item=G2A_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,159,86,175
Text=G2A_A
 
  
[Field]
Name=G2A_B
Position=197,156,212,176
Item=G2A_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=143,159,185,175
Text=G2A_B
 
  
[Field]
Name=G2B_A
Position=114,187,129,207
Item=G2B_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,190,86,206
Text=G2B_A
 
  
[Field]
Name=G2B_B
Position=197,186,212,206
Item=G2B_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=143,189,185,205
Text=G2B_B
 
  
[Field]
Name=G2C_A
Position=114,219,129,239
Item=G2C_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,222,86,238
Text=G2C_A
 
  
[Field]
Name=G2C_B
Position=197,219,212,239
Item=G2C_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=143,222,185,238
Text=G2C_B
 
  
[Field]
Name=G2D_A
Position=114,251,129,271
Item=G2D_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,258,86,274
Text=G2D_A
 
  
[Field]
Name=G2D_B
Position=197,250,212,270
Item=G2D_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=143,253,185,269
Text=G2D_B
 
  
[Field]
Name=G2E_A
Position=114,285,129,305
Item=G2E_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,288,85,304
Text=G2E_A
 
  
[Field]
Name=G2E_B
Position=197,284,212,304
Item=G2E_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=143,287,184,303
Text=G2E_B
 
  
[Field]
Name=G2F_A
Position=114,322,129,342
Item=G2F_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,325,85,341
Text=G2F_A
 
  
[Field]
Name=G2F_B
Position=197,323,212,343
Item=G2F_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=143,326,184,342
Text=G2F_B
 
  
[Field]
Name=G2G_A
Position=114,362,129,382
Item=G2G_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,365,87,381
Text=G2G_A
 
  
[Field]
Name=G2G_B
Position=197,363,212,383
Item=G2G_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=143,366,186,382
Text=G2G_B
 
  
[Field]
Name=G2H_A
Position=114,398,129,418
Item=G2H_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,401,86,417
Text=G2H_A
 
  
[Field]
Name=G2H_B
Position=197,400,212,420
Item=G2H_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=143,403,185,419
Text=G2H_B
 
  
[Field]
Name=G2I_A
Position=114,431,129,451
Item=G2I_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=44,431,81,447
Text=G2I_A
 
  
[Field]
Name=G2I_B
Position=197,430,212,450
Item=G2I_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=143,433,180,449
Text=G2I_B
 
  
[Field]
Name=G3
Position=278,97,293,117
Item=G3,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,100,260,116
Text=G3
 
  
[Field]
Name=G4A
Position=278,162,293,182
Item=G4A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,165,269,181
Text=G4A
 
  
[Field]
Name=G4B
Position=278,187,293,207
Item=G4B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,190,269,206
Text=G4B
 
  
[Field]
Name=G4C
Position=278,212,293,232
Item=G4C,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,215,269,231
Text=G4C
 
  
[Field]
Name=G4D
Position=278,242,293,262
Item=G4D,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,242,269,258
Text=G4D
 
  
[Field]
Name=G4E
Position=278,266,293,286
Item=G4E,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,266,268,282
Text=G4E
 
  
[Field]
Name=G4F
Position=278,291,293,311
Item=G4F,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,291,268,307
Text=G4F
 
  
[Field]
Name=G4G
Position=278,316,293,336
Item=G4G,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,316,270,332
Text=G4G
 
  
[Field]
Name=G4H
Position=278,341,293,361
Item=G4H,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,341,269,357
Text=G4H
 
  
[Field]
Name=G4I
Position=278,367,293,387
Item=G4I,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=243,367,264,383
Text=G4I
 
  
[Field]
Name=G5A
Position=363,100,378,120
Item=G5A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,100,348,116
Text=G5A
 
  
[Field]
Name=G5B
Position=363,124,378,144
Item=G5B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,124,348,140
Text=G5B
 
  
[Field]
Name=G5C
Position=363,149,378,169
Item=G5C,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,149,348,165
Text=G5C
 
  
[Field]
Name=G5D
Position=363,175,378,195
Item=G5D,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,175,348,191
Text=G5D
 
  
[Field]
Name=G5E
Position=363,201,378,221
Item=G5E,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,201,347,217
Text=G5E
 
  
[Field]
Name=G5F
Position=363,226,378,246
Item=G5F,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,226,347,242
Text=G5F
 
  
[Field]
Name=G5G
Position=363,254,378,274
Item=G5G,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,247,349,263
Text=G5G
 
  
[Field]
Name=G5H
Position=363,276,378,296
Item=G5H,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,276,348,292
Text=G5H
 
  
[Field]
Name=G5I
Position=363,301,378,321
Item=G5I,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,301,343,317
Text=G5I
 
  
[Field]
Name=G6
Position=363,342,378,362
Item=G6,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=322,342,339,358
Text=G6
 
  
[Field]
Name=G7A
Position=444,96,459,116
Item=G7A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,99,431,115
Text=G7A
 
  
[Field]
Name=G7A_A
Position=538,95,553,115
Item=G7A_A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,96,510,112
Text=G7A_A
 
  
[Field]
Name=G7B
Position=444,120,459,140
Item=G7B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,123,431,139
Text=G7B
 
  
[Field]
Name=G7B_B
Position=538,122,553,142
Item=G7B_B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,125,510,141
Text=G7B_B
 
  
[Field]
Name=G7C
Position=444,147,459,167
Item=G7C,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,150,431,166
Text=G7C
 
  
[Field]
Name=G7C_C
Position=538,151,553,171
Item=G7C_C,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,154,510,170
Text=G7C_C
 
  
[Field]
Name=G7D
Position=444,179,459,199
Item=G7D,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,182,431,198
Text=G7D
 
  
[Field]
Name=G7D_D
Position=538,177,553,197
Item=G7D_D,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,180,510,196
Text=G7D_D
 
  
[Field]
Name=G7E
Position=444,216,459,236
Item=G7E,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,219,430,235
Text=G7E
 
  
[Field]
Name=G7E_E
Position=538,210,553,230
Item=G7E_E,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,213,508,229
Text=G7E_E
 
  
[Field]
Name=G7F
Position=444,247,459,267
Item=G7F,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,250,430,266
Text=G7F
 
  
[Field]
Name=G7F_F
Position=538,245,553,265
Item=G7F_F,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,248,508,264
Text=G7F_F
 
  
[Field]
Name=G7G
Position=444,276,459,296
Item=G7G,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,279,432,295
Text=G7G
 
  
[Field]
Name=G7G_G
Position=538,276,553,296
Item=G7G_G,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,279,512,295
Text=G7G_G
 
  
[Field]
Name=G7H
Position=444,307,459,327
Item=G7H,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,310,431,326
Text=G7H
 
  
[Field]
Name=G7H_H
Position=538,308,553,328
Item=G7H_H,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,311,510,327
Text=G7H_H
 
  
[Field]
Name=G7I
Position=444,334,459,354
Item=G7I,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,337,426,353
Text=G7I
 
  
[Field]
Name=G7I_I
Position=538,337,553,357
Item=G7I_I,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,340,500,356
Text=G7I_I
 
  
[Field]
Name=G7J
Position=444,367,459,387
Item=G7J,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,370,429,386
Text=G7J
 
  
[Field]
Name=G7J_J
Position=538,370,553,390
Item=G7J_J,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,373,506,389
Text=G7J_J
 
  
[Field]
Name=G7K
Position=444,398,459,418
Item=G7K,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,401,431,417
Text=G7K
 
  
[Field]
Name=G7K_K
Position=538,397,553,417
Item=G7K_K,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,400,510,416
Text=G7K_K
 
  
[Field]
Name=G7L
Position=444,430,459,450
Item=G7L,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=405,433,430,449
Text=G7L
 
  
[Field]
Name=G7L_L
Position=538,430,553,450
Item=G7L_L,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=468,433,508,449
Text=G7L_L
 
  
[Field]
Name=G8
Position=727,93,742,113
Item=G8,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,96,612,112
Text=G8
 
  
[Field]
Name=G9
Position=727,118,742,138
Item=G9,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,121,612,137
Text=G9
 
  
[Field]
Name=G10
Position=727,142,742,162
Item=G10,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,145,619,161
Text=G10
 
  
[Field]
Name=G11
Position=643,166,742,186
Item=G11,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=595,168,619,184
Text=G11
 
  
[Field]
Name=G12A
Position=727,190,742,210
Item=G12A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,193,628,209
Text=G12A
 
  
[Field]
Name=G12B
Position=727,215,742,235
Item=G12B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,218,628,234
Text=G12B
 
  
[Field]
Name=G12C
Position=727,245,742,265
Item=G12C,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,248,628,264
Text=G12C
 
  
[Field]
Name=G12D
Position=727,269,742,289
Item=G12D,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,272,628,288
Text=G12D
 
  
[Field]
Name=G12E
Position=727,294,742,314
Item=G12E,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,297,627,313
Text=G12E
 
  
[Field]
Name=G12F
Position=727,319,742,339
Item=G12F,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,322,627,338
Text=G12F
 
  
[Field]
Name=G12G
Position=727,344,742,364
Item=G12G,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,347,629,363
Text=G12G
 
  
[Field]
Name=G12H
Position=727,370,742,390
Item=G12H,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,373,628,389
Text=G12H
 
  
[Field]
Name=G12I
Position=727,394,742,414
Item=G12I,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,397,623,413
Text=G12I
 
  
[Field]
Name=G12J
Position=727,418,742,438
Item=G12J,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,421,626,437
Text=G12J
 
  
[Field]
Name=G12K
Position=727,443,742,463
Item=G12K,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,446,628,462
Text=G12K
 
  
[Field]
Name=G12L
Position=649,469,664,489
Item=G12L,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=595,472,627,488
Text=G12L
 
  
[Field]
Name=G13
Position=870,100,885,120
Item=G13,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,103,827,119
Text=G13
 
  
[Field]
Name=G14
Position=870,125,885,145
Item=G14,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,128,827,144
Text=G14
 
  
[Field]
Name=G15
Position=870,150,885,170
Item=G15,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,151,827,167
Text=G15
 
  
[Field]
Name=G16
Position=870,176,885,196
Item=G16,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,177,827,193
Text=G16
 
  
[Field]
Name=G17_1
Position=870,201,885,221
Item=G17_1,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,202,841,218
Text=G17_1
 
  
[Field]
Name=G17_2
Position=870,226,885,246
Item=G17_2,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,227,841,243
Text=G17_2
 
  
[Field]
Name=G17_3
Position=870,250,885,270
Item=G17_3,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,251,841,267
Text=G17_3
 
  
[Field]
Name=G17_4
Position=870,276,885,296
Item=G17_4,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,277,841,293
Text=G17_4
 
  
[Field]
Name=G17_5
Position=870,301,885,321
Item=G17_5,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,302,841,318
Text=G17_5
 
  
[Field]
Name=G17_6
Position=870,325,885,345
Item=G17_6,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,326,841,342
Text=G17_6
 
  
[Field]
Name=G17_7
Position=870,348,885,368
Item=G17_7,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,349,841,365
Text=G17_7
 
  
[Field]
Name=G17_8
Position=870,373,885,393
Item=G17_8,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,374,841,390
Text=G17_8
 
  
[Field]
Name=G17_9
Position=870,398,885,418
Item=G17_9,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=803,399,841,415
Text=G17_9
 
  
[Field]
Name=G18
Position=984,96,999,116
Item=G18,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,99,962,115
Text=G18
 
  
[Field]
Name=G19A
Position=984,120,999,140
Item=G19A,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,123,971,139
Text=G19A
 
  
[Field]
Name=G19B
Position=984,145,999,165
Item=G19B,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,148,971,164
Text=G19B
 
  
[Field]
Name=G19C
Position=984,170,999,190
Item=G19C,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,173,971,189
Text=G19C
 
  
[Field]
Name=G19D
Position=984,195,999,215
Item=G19D,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,198,971,214
Text=G19D
 
  
[Field]
Name=G19E
Position=984,221,999,241
Item=G19E,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,224,970,240
Text=G19E
 
  
[Field]
Name=G19F
Position=984,245,999,265
Item=G19F,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,248,970,264
Text=G19F
 
  
[Field]
Name=G19G
Position=984,269,999,289
Item=G19G,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,272,972,288
Text=G19G
 
  
[Field]
Name=G19H
Position=984,294,999,314
Item=G19H,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,297,971,313
Text=G19H
 
  
[Field]
Name=G19I
Position=984,320,999,340
Item=G19I,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,323,966,339
Text=G19I
 
  
[Field]
Name=G20
Position=984,346,999,366
Item=G20,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,349,962,365
Text=G20
 
  
[Field]
Name=G21
Position=984,371,999,391
Item=G21,EPMU1M17
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=938,374,962,390
Text=G21
 
  
[Field]
Name=M1717
Position=436,519,465,539
Item=M1717,EPMU1M17
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=325,518,394,540
Text=Résultat
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1710H
Position=526,519,555,539
Item=M1710H,EPMU1M17
Protected=Yes
Form=2
  
[Text]
Position=560,518,573,540
Text=H
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1710M
Position=578,519,607,539
Item=M1710M,EPMU1M17
Protected=Yes
Form=2
  
[Text]
Position=615,518,640,540
Text=Mn
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M17FIN
Position=786,519,801,539
Item=M17FIN,EPMU1M17
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=728,518,759,540
Text=FIN
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
