[TabSpecs]
Version=CSPro 7.2
Label=TabATI01
Name=TABATI01_TF
GenerateLogic=Yes
 
[Dictionaries]
File=..\Controle\RGE.dcf
[TabSetFormat]
Name=TabSetFmt, default
ThousandsSeparator=' '
DecimalSeparator=','
ZeroMask='-'
ZeroRoundMask='*'
Suppressed='SSS'
DigitGrouping=Thousands
ZeroBeforeDecimal=Yes
ForeignKey='Frequency'
ForeignKey='and'
ForeignKey='to'
ForeignKey='Total'
ForeignKey='Standard Deviation'
ForeignKey='by'
ForeignKey='(Percents)'
ForeignKey='Mean'
ForeignKey='Maximum'
ForeignKey='Table'
ForeignKey='for'
ForeignKey='Percentile'
ForeignKey='Mode'
ForeignKey='Minimum'
ForeignKey='Proportion'
ForeignKey='Median'
ForeignKey='Variance'
ForeignKey='Percent'
ForeignKey='Undefined'
ForeignKey='(Weighted)'
ForeignKey='Cumulative'
ForeignKey='<Value has no label>'
ForeignKey='Number'
TitleTemplate='Table %s.'
Continuation=' (continued)'
MeasurementSystem=MetricUnits

[TableFormat]
Name=TableFmt, default
BorderLeft=None
BorderTop=None
BorderRight=None
BorderBottom=None
LeftLeadering=None
RightLeadering=None
ReaderBreak=None
IncludeSubTitle=No
IncludePageNote=No
IncludeEndNote=No


[TallyFormat]
Name=RowTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Total


[TallyFormat]
Name=ColumnTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Total


[TablePrintFormat]
Name=TblPrintFmt, default
TableLayout=LeftStandard
PageBreakBeforeTable=Yes
TblHorzCenter=No
TblVertCenter=No
PaperType=A4
PageOrientation=Portrait
PrinterDevice=Hewlett-Packard HP LaserJet P2035
PrinterDriver=HP LaserJet P2035 Class Driver
PrinterOutput=USB001
MarginTop=2,54
MarginBottom=2,54
MarginLeft=2,54
MarginRight=2,54
HeaderFrequency=TopOfPage

[DataCellFormat]
Name=SpannerFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=CaptionFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0,32
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=StubFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendFont=Yes
NumDecimals=Zero
HideZeroRow=Yes

[DataCellFormat]
Name=DataCellFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
NumDecimals=Zero
HideZeroRow=No

[Format]
Name=TitleFmt, default
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=SubTitleFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=StubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=Thin
LineBottom=Thin
LineLeft=None
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=SecondaryStubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=HeaderLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&F

[Format]
Name=HeaderCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=HeaderRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&D

[Format]
Name=FooterLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=FooterCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=- &P -

[Format]
Name=FooterRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=PageNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=EndNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=AreaCaption, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0,00
IndentRight=0,00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
ExtendLines=Yes

[Format]
Name=TitleFmt, 12
IndentLeft=0,00
IndentRight=0,00
Hidden=No
SpanCells=NotApplicable
Custom=Tableau 01. Répartition des entreprises recensées par Equipe selon le sexe du dirigeant

[Format]
Name=TitleFmt, 13
IndentLeft=0,00
IndentRight=0,00
Hidden=No
SpanCells=NotApplicable
Custom=Tableau 02. Répartition des entreprises recensées par Equipe selon l'age du dirigeant

[Format]
Name=TitleFmt, 14
IndentLeft=0,00
IndentRight=0,00
Hidden=No
SpanCells=NotApplicable
Custom=Tableau 03. Répartition des unités économiques recensées par Equipe selon la Nationalité du dirigeant

[Format]
Name=TitleFmt, 15
IndentLeft=0,00
IndentRight=0,00
Hidden=No
SpanCells=NotApplicable
Custom=Tableau 04. Répartition des unités économiques recensées par Equipe selon le Niveau d'instruction du dirigeant

[Format]
Name=TitleFmt, 16
IndentLeft=0,00
IndentRight=0,00
Hidden=No
SpanCells=NotApplicable
Custom=Tableau 05. Répartition des unités économiques recensées par Equipe selon l'appréciation du climat des affaires au Congo.

[Format]
Name=TitleFmt, 17
IndentLeft=0,00
IndentRight=0,00
Hidden=No
SpanCells=NotApplicable
Custom=Tableau 06a. Répartition des unités économiques recensées par Equipe selon   la 1ère cause  obstacle au dévéloppement des entreprises au Congo

[Format]
Name=TitleFmt, 18
IndentLeft=0,00
IndentRight=0,00
Hidden=No
SpanCells=NotApplicable
Custom=Tableau 06b. Répartition des unités économiques recensées par Equipe selon   la 2ème cause  obstacle au dévéloppement des entreprises au Congo

[Format]
Name=TitleFmt, 19
IndentLeft=0,00
IndentRight=0,00
Hidden=No
SpanCells=NotApplicable
Custom=Tableau 06c. Répartition des unités économiques recensées par Equipe selon   la 3ème cause  obstacle au dévéloppement des entreprises au Congo

 
[Table]
Name=TABLE01
Num=12
 
[Title]
Label='Table 12. Equipe by Forme juridique de l’entreprise'
Format=TitleFmt, 12
GridViewSize=0,171,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Equipe'
GridViewSize=86,24,0,0,0,0
GridViewSize=86,24,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=EQUIPE_VS1
Label=Equipe
VarType=Dict
 
[Value]
Label=Equipe 001
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 002
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 003
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 004
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 005
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 006
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 007
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 008
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 009
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 010
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 011
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 012
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 013
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 014
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 015
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 016
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 017
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 018
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 019
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 020
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 021
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 022
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 023
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 024
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 025
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 026
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 027
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 028
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 029
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 030
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 031
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 032
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 033
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 034
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 035
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 036
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 037
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 038
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 039
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 040
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 041
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 042
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 043
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 044
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 045
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 046
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 047
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 048
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 049
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 050
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 051
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 052
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 053
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 054
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 055
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 056
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 057
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 058
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 059
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 060
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=0,24,0,0,0,0
 
[EndVar]
 
[Cols]
 
[Variable]
Name=CD1_VS1
Label=Sexe du dirigeant d’établissement
VarType=Dict
 
[Value]
Label=Masculin
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Féminin
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=75,0,0,0,0,0
 
[EndVar]
[UnitSpecs]
[Unit]
SubTable=Entire Table
LoopingVarName=
Weight=
Value=
Universe=
TabLogic=EQUIPE = int(IDAR/10) ;
[EndUnitSpecs]
 
 
[Table]
Name=TABLE02
Num=13
 
[Title]
Label='Table 13. Equipe by Age du dirigeant établissement'
Format=TitleFmt, 13
GridViewSize=0,171,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Equipe'
GridViewSize=86,24,0,0,0,0
GridViewSize=86,24,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=EQUIPE_VS1
Label=Equipe
VarType=Dict
 
[Value]
Label=Equipe 001
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 002
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 003
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 004
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 005
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 006
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 007
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 008
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 009
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 010
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 011
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 012
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 013
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 014
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 015
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 016
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 017
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 018
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 019
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 020
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 021
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 022
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 023
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 024
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 025
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 026
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 027
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 028
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 029
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 030
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 031
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 032
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 033
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 034
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 035
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 036
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 037
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 038
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 039
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 040
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 041
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 042
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 043
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 044
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 045
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 046
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 047
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 048
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 049
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 050
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 051
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 052
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 053
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 054
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 055
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 056
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 057
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 058
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 059
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 060
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=0,24,0,0,0,0
 
[EndVar]
 
[Cols]
 
[Variable]
Name=AGE_VS1
Label=Age du dirigeant établissement
VarType=Dict
 
[Value]
Label=Moins de 10 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=110,0,0,0,0,0
 
[Value]
Label=10 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=11 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=12 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=13 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=14 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=15 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=16 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=17 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=18 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=19 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=20 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=21 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=22 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=23 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=24 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=25 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=26 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=27 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=28 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=29 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=30 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=31 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=32 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=33 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=34 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=35 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=36 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=37 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=38 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=39 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=40 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=41 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=42 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=43 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=44 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=45 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=46 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=47 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=48 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=49 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=50 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=51 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=52 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=53 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=54 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=55 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=56 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=57 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=58 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=59 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=60 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=61 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=62 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=63 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=64 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=65 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=66 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=67 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=68 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=69 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=70 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=71 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=72 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=73 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=74 ans
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=75 ans et plus
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=96,0,0,0,0,0
 
[Value]
Label=Non declaré
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=83,0,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=75,0,0,0,0,0
 
[EndVar]
[UnitSpecs]
[Unit]
SubTable=Entire Table
LoopingVarName=RGE_QUEST
Weight=
Value=
Universe=
TabLogic=AGE = CD2 ;
[EndUnitSpecs]
 
 
[Table]
Name=TABLE03
Num=14
 
[Title]
Label='Table 14. Equipe by Nationalité du dirigeant d’établissement'
Format=TitleFmt, 14
GridViewSize=0,209,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Equipe'
GridViewSize=104,24,0,0,0,0
GridViewSize=104,24,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=EQUIPE_VS1
Label=Equipe
VarType=Dict
 
[Value]
Label=Equipe 001
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 002
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 003
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 004
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 005
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 006
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 007
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 008
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 009
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 010
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 011
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 012
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 013
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 014
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 015
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 016
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 017
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 018
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 019
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 020
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 021
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 022
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 023
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 024
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 025
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 026
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 027
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 028
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 029
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 030
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 031
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 032
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 033
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 034
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 035
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 036
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 037
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 038
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 039
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 040
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 041
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 042
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 043
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 044
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 045
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 046
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 047
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 048
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 049
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 050
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 051
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 052
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 053
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 054
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 055
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 056
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 057
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 058
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 059
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 060
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=0,24,0,0,0,0
 
[EndVar]
 
[Cols]
 
[Variable]
Name=NATIONALITE_VS1
Label=Nationalité du dirigeant d’établissement
VarType=Dict
 
[Value]
Label=RDC (République Démocratique du Congo)
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=260,0,0,0,0,0
 
[Value]
Label=Gabon
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Angola
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Congo (Brazzaville)
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=125,0,0,0,0,0
 
[Value]
Label=Ghana
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Nigeria
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Tchad
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=RCA (République Centrafricaine)
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=200,0,0,0,0,0
 
[Value]
Label=Cameroun
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Sénégal
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Mauritanie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Mali
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Guinée Conakry
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=107,0,0,0,0,0
 
[Value]
Label=Côte d'Ivoire
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=83,0,0,0,0,0
 
[Value]
Label=Burkina Faso
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=91,0,0,0,0,0
 
[Value]
Label=Niger
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Togo
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Bénin
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Chine
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Turquie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Inde
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Pakistan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Tanzanie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Ouganda
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Burundi
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Mozambique
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=88,0,0,0,0,0
 
[Value]
Label=Zambie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Etats-Unis
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Russie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Canada
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Rep Dominicaine
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=112,0,0,0,0,0
 
[Value]
Label=Porto Rico
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Egypte
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Afrique du Sud
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=99,0,0,0,0,0
 
[Value]
Label=Grèce
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Hollande (Pays Bas)
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=133,0,0,0,0,0
 
[Value]
Label=Belgique
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=France
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Espagne
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Hongrie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Italie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Roumanie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Suisse
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Autriche
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Royaume Uni
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=92,0,0,0,0,0
 
[Value]
Label=Danemark
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Suède
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Norvège
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Pérou
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Mexique
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Cuba
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Argentine
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Brésil
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Chili
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Colombie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Venezuela
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Malaisie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Australie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Indonésie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Philippines
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=77,0,0,0,0,0
 
[Value]
Label=Nouvelle Zélande
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=111,0,0,0,0,0
 
[Value]
Label=Singapour
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Thailande
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Kazakhstan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=83,0,0,0,0,0
 
[Value]
Label=Japon
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Corée du Sud
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=93,0,0,0,0,0
 
[Value]
Label=Pologne
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Afghanistan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=82,0,0,0,0,0
 
[Value]
Label=Srilanka
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Birmanie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Iran
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Maroc
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Algérie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Tunisie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Libye
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Gambie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Maurice
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Libéria
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Sierra Leone
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=87,0,0,0,0,0
 
[Value]
Label=Cap Vert
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Sao Tomé et Principe
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=139,0,0,0,0,0
 
[Value]
Label=Guinée Equatoriale
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=124,0,0,0,0,0
 
[Value]
Label=Guinée Bissau
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=99,0,0,0,0,0
 
[Value]
Label=Seychelles
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=78,0,0,0,0,0
 
[Value]
Label=Soudan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Rwanda
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Ethiopie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Somalie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Djibouti
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Kenya
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Madagascar
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=85,0,0,0,0,0
 
[Value]
Label=Zimbabwe
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Namibie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Malawi
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Lesotho
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Botswana
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Swaziland
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Comores
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Fidji
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Ukraine
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Erythrée
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Gibraltar
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Portugal
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Luxembourg
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=85,0,0,0,0,0
 
[Value]
Label=Irlande
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Islande
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Albanie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Malte
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Chypre
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Finlande
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Bulgarie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Lituanie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Litonie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Estonie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Moldavie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Armanie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Biélorussie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=78,0,0,0,0,0
 
[Value]
Label=Andorre
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Monaco
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Saint Marin
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=80,0,0,0,0,0
 
[Value]
Label=Vatican
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Serbie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Montenegro
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=82,0,0,0,0,0
 
[Value]
Label=Croatie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Bosnie Herzegovine
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=128,0,0,0,0,0
 
[Value]
Label=Macédoine
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=77,0,0,0,0,0
 
[Value]
Label=Rep Thieque
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=86,0,0,0,0,0
 
[Value]
Label=Slovaquie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Iles Malouises
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=97,0,0,0,0,0
 
[Value]
Label=Belize
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Guatemala
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=77,0,0,0,0,0
 
[Value]
Label=Salvador
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Honduras
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Nicaragua
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Costa Rica
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=78,0,0,0,0,0
 
[Value]
Label=Panama
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Saint-Pierre
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=82,0,0,0,0,0
 
[Value]
Label=Haïti
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Guadeloupe
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=83,0,0,0,0,0
 
[Value]
Label=Bolivie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Guyana
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Equateur
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Paraguay
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Martinique
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Surinanie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Uruguay
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Antilles Neerlandaises
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=143,0,0,0,0,0
 
[Value]
Label=Timor
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Brunei
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Nauru
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Papouasie Nouvelle Guinée
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=172,0,0,0,0,0
 
[Value]
Label=Tongo
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Salemon
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Vanuatu
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Palaos
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Wallis et Futuna
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=109,0,0,0,0,0
 
[Value]
Label=Iles Cook
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Niue
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Samon
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Kiribati
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Nouvelle Calédonie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=123,0,0,0,0,0
 
[Value]
Label=Tuvalu
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Polynésie Française
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=132,0,0,0,0,0
 
[Value]
Label=Tokelau
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Marshall
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Corée du Nord
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=97,0,0,0,0,0
 
[Value]
Label=Hong Kong
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=78,0,0,0,0,0
 
[Value]
Label=Mascao
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Cambodge
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=76,0,0,0,0,0
 
[Value]
Label=Laos
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Bangladesh
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=82,0,0,0,0,0
 
[Value]
Label=Rep de Chine
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=92,0,0,0,0,0
 
[Value]
Label=Maldives
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Liban
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Syrie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Irak
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Koweit
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Arabie Saoudite
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=106,0,0,0,0,0
 
[Value]
Label=Yemen
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Oman
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Autorité Palestiniene
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=134,0,0,0,0,0
 
[Value]
Label=Emirats Arabes Unis
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=134,0,0,0,0,0
 
[Value]
Label=Israël
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Bahrein
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Qatar
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Bhoutan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Mongolie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Nepal
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Tadjikstan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Turkmenistan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=92,0,0,0,0,0
 
[Value]
Label=Azarbaidjan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=82,0,0,0,0,0
 
[Value]
Label=Georgie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Kirghzistan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=79,0,0,0,0,0
 
[Value]
Label=Ouzbekistan
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=87,0,0,0,0,0
 
[Value]
Label=Bahamas
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Iles Vierges
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=82,0,0,0,0,0
 
[Value]
Label=Iles Marianes
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=91,0,0,0,0,0
 
[Value]
Label=Trinité de Tobago
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=113,0,0,0,0,0
 
[Value]
Label=Jordanie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=75,0,0,0,0,0
 
[EndVar]
[UnitSpecs]
[Unit]
SubTable=Entire Table
LoopingVarName=RGE_QUEST
Weight=
Value=
Universe=
[EndUnitSpecs]
 
 
[Table]
Name=TABLE04
Num=15
 
[Title]
Label='Table 15. Equipe by Niveau d’instruction du dirigeant d’établissement'
Format=TitleFmt, 15
GridViewSize=0,77,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Equipe'
GridViewSize=104,24,0,0,0,0
GridViewSize=104,24,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=EQUIPE_VS1
Label=Equipe
VarType=Dict
 
[Value]
Label=Equipe 001
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 002
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 003
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 004
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 005
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 006
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 007
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 008
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 009
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 010
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 011
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 012
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 013
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 014
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 015
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 016
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 017
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 018
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 019
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 020
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 021
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 022
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 023
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 024
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 025
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 026
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 027
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 028
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 029
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 030
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 031
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 032
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 033
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 034
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 035
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 036
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 037
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 038
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 039
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 040
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 041
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 042
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 043
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 044
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 045
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 046
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 047
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 048
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 049
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 050
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 051
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 052
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 053
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 054
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 055
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 056
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 057
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 058
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 059
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 060
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=0,24,0,0,0,0
 
[EndVar]
 
[Cols]
 
[Variable]
Name=CD4_VS1
Label=Niveau d’instruction du dirigeant d’établissement
VarType=Dict
 
[Value]
Label=Sans instruction
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=108,0,0,0,0,0
 
[Value]
Label=Alphabétisé
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=82,0,0,0,0,0
 
[Value]
Label=Primaire
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Secondaire
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=79,0,0,0,0,0
 
[Value]
Label=Supérieur
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=75,0,0,0,0,0
 
[EndVar]
 
[Table]
Name=TABLE05
Num=16
 
[Title]
Label='Table 16. Equipe by Quelle appréciation faites-vous du climat des affaires au Congo ?'
Format=TitleFmt, 16
GridViewSize=0,81,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Equipe'
GridViewSize=104,24,0,0,0,0
GridViewSize=104,24,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=EQUIPE_VS1
Label=Equipe
VarType=Dict
 
[Value]
Label=Equipe 001
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 002
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 003
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 004
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 005
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 006
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 007
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 008
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 009
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 010
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 011
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 012
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 013
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 014
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 015
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 016
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 017
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 018
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 019
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 020
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 021
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 022
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 023
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 024
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 025
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 026
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 027
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 028
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 029
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 030
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 031
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 032
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 033
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 034
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 035
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 036
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 037
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 038
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 039
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 040
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 041
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 042
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 043
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 044
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 045
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 046
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 047
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 048
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 049
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 050
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 051
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 052
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 053
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 054
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 055
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 056
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 057
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 058
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 059
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 060
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=0,24,0,0,0,0
 
[EndVar]
 
[Cols]
 
[Variable]
Name=CD5_VS1
Label=Quelle appréciation faites-vous du climat des affaires au Congo ?
VarType=Dict
 
[Value]
Label=Très bon
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Bon
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Indifférent
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Mauvais
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Très mauvais
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=90,0,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=75,0,0,0,0,0
 
[EndVar]
 
[Table]
Name=TABLE06
Num=17
 
[Title]
Label='Table 17. Equipe by Selon vous, quels sont, par ordre d’importance, les 3 premiers obstacles au dévéloppement des entreprises au Congo? (1ère Cause)'
Format=TitleFmt, 17
GridViewSize=0,209,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Equipe'
GridViewSize=118,24,0,0,0,0
GridViewSize=118,24,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=EQUIPE_VS1
Label=Equipe
VarType=Dict
 
[Value]
Label=Equipe 001
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 002
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 003
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 004
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 005
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 006
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 007
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 008
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 009
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 010
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 011
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 012
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 013
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 014
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 015
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 016
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 017
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 018
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 019
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 020
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 021
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 022
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 023
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 024
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 025
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 026
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 027
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 028
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 029
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 030
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 031
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 032
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 033
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 034
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 035
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 036
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 037
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 038
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 039
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 040
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 041
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 042
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 043
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 044
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 045
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 046
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 047
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 048
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 049
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 050
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 051
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 052
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 053
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 054
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 055
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 056
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 057
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 058
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 059
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 060
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=0,24,0,0,0,0
 
[EndVar]
 
[Cols]
 
[Variable]
Name=CD6_1_VS1
Label=Selon vous, quels sont, par ordre d’importance, les 3 premiers obstacles au dévéloppement des entreprises au Congo? (1ère Cause)
VarType=Dict
 
[Value]
Label=La justice
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=La fiscalité
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=76,0,0,0,0,0
 
[Value]
Label=Les tracasseries administratives
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=200,0,0,0,0,0
 
[Value]
Label=La concurrence déloyale
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=155,0,0,0,0,0
 
[Value]
Label=La corruption
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=89,0,0,0,0,0
 
[Value]
Label=Le Problème d’accès au crédit
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=190,0,0,0,0,0
 
[Value]
Label=Le Problème d’accès à l’énergie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=199,0,0,0,0,0
 
[Value]
Label=Le Problème de débouché pour la vente des produits
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=317,0,0,0,0,0
 
[Value]
Label=Le Problème d’approvisionnement en matières premières
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=341,0,0,0,0,0
 
[Value]
Label=Le Problème d’accès aux technologies
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=238,0,0,0,0,0
 
[Value]
Label=L'insécurité
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=La sorcellerie
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=L'insalubrité
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=L'epidémie
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=Le mauvais emplacement
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=La nuisance sonore
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=Aucun obstacle
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=104,0,0,0,0,0
 
[Value]
Label=Autre (à préciser)
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=114,0,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=75,0,0,0,0,0
 
[EndVar]
 
[Table]
Name=TABLE07
Num=18
 
[Title]
Label='Table 18. Equipe by Selon vous, quels sont, par ordre d’importance, les 3 premiers obstacles au dévéloppement des entreprises au Congo? (2ème Cause)'
Format=TitleFmt, 18
GridViewSize=0,54,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Equipe'
GridViewSize=118,24,0,0,0,0
GridViewSize=118,24,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=EQUIPE_VS1
Label=Equipe
VarType=Dict
 
[Value]
Label=Equipe 001
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 002
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 003
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 004
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 005
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 006
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 007
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 008
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 009
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 010
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 011
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 012
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 013
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 014
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 015
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 016
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 017
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 018
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 019
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 020
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 021
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 022
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 023
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 024
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 025
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 026
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 027
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 028
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 029
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 030
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 031
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 032
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 033
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 034
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 035
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 036
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 037
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 038
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 039
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 040
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 041
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 042
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 043
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 044
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 045
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 046
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 047
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 048
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 049
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 050
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 051
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 052
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 053
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 054
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 055
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 056
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 057
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 058
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 059
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 060
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=0,24,0,0,0,0
 
[EndVar]
 
[Cols]
 
[Variable]
Name=CD6_2_VS1
Label=Selon vous, quels sont, par ordre d’importance, les 3 premiers obstacles au dévéloppement des entreprises au Congo? (2ème Cause)
VarType=Dict
 
[Value]
Label=La justice
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=La fiscalité
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=76,0,0,0,0,0
 
[Value]
Label=Les tracasseries administratives
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=200,0,0,0,0,0
 
[Value]
Label=La concurrence déloyale
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=155,0,0,0,0,0
 
[Value]
Label=La corruption
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=89,0,0,0,0,0
 
[Value]
Label=Le Problème d’accès au crédit
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=190,0,0,0,0,0
 
[Value]
Label=Le Problème d’accès à l’énergie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=199,0,0,0,0,0
 
[Value]
Label=Le Problème de débouché pour la vente des produits
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=317,0,0,0,0,0
 
[Value]
Label=Le Problème d’approvisionnement en matières premières
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=341,0,0,0,0,0
 
[Value]
Label=Le Problème d’accès aux technologies
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=238,0,0,0,0,0
 
[Value]
Label=L'insécurité
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=La sorcellerie
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=L'insalubrité
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=L'epidémie
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=Le mauvais emplacement
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=La nuisance sonore
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=Aucun obstacle
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=104,0,0,0,0,0
 
[Value]
Label=Autre (à préciser)
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=114,0,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=75,0,0,0,0,0
 
[EndVar]
 
[Table]
Name=TABLE08
Num=19
 
[Title]
Label='Table 19. Equipe by Selon vous, quels sont, par ordre d’importance, les 3 premiers obstacles au dévéloppement des entreprises au Congo? (3ème Cause)'
Format=TitleFmt, 19
GridViewSize=0,51,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Equipe'
GridViewSize=118,24,0,0,0,0
GridViewSize=118,24,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=EQUIPE_VS1
Label=Equipe
VarType=Dict
 
[Value]
Label=Equipe 001
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 002
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 003
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 004
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 005
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 006
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 007
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 008
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 009
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 010
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 011
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 012
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 013
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 014
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 015
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 016
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 017
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 018
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 019
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 020
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 021
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 022
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 023
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 024
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 025
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 026
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 027
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 028
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 029
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 030
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 031
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 032
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 033
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 034
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 035
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 036
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 037
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 038
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 039
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 040
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 041
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 042
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 043
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 044
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 045
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 046
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 047
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 048
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 049
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 050
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 051
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 052
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 053
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 054
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 055
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 056
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 057
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 058
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 059
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Equipe 060
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=0,24,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=0,24,0,0,0,0
 
[EndVar]
 
[Cols]
 
[Variable]
Name=CD6_3_VS1
Label=Selon vous, quels sont, par ordre d’importance, les 3 premiers obstacles au dévéloppement des entreprises au Congo? (3ème Cause)
VarType=Dict
 
[Value]
Label=La justice
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=La fiscalité
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=76,0,0,0,0,0
 
[Value]
Label=Les tracasseries administratives
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=200,0,0,0,0,0
 
[Value]
Label=La concurrence déloyale
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=155,0,0,0,0,0
 
[Value]
Label=La corruption
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=89,0,0,0,0,0
 
[Value]
Label=Le Problème d’accès au crédit
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=190,0,0,0,0,0
 
[Value]
Label=Le Problème d’accès à l’énergie
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=199,0,0,0,0,0
 
[Value]
Label=Le Problème de débouché pour la vente des produits
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=317,0,0,0,0,0
 
[Value]
Label=Le Problème d’approvisionnement en matières premières
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=341,0,0,0,0,0
 
[Value]
Label=Le Problème d’accès aux technologies
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=238,0,0,0,0,0
 
[Value]
Label=L'insécurité
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=La sorcellerie
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=L'insalubrité
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=L'epidémie
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=Le mauvais emplacement
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=La nuisance sonore
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=Aucun obstacle
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=104,0,0,0,0,0
 
[Value]
Label=Autre (à préciser)
TabValueType=VSetValue
TabValueStatIndex=0
GridViewSize=114,0,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
GridViewSize=75,0,0,0,0,0
 
[EndVar]
 
[Level]
Table=TABLE01
Table=TABLE02
Table=TABLE03
Table=TABLE04
Table=TABLE05
Table=TABLE06
Table=TABLE07
Table=TABLE08
