{Application 'TABCE' logic file generated by CSPro}
PROC GLOBAL

PROC TABLE01
{Generated Code}
Tally
CROSSTAB TABLE01 LU12_VS1, GAP_VS1
STAT LU12_VS1 (FREQ, TOTAL) GAP_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by GAP_VS1) RGE_QUEST
TABLOGIC 
 if AP1F = 01 	then GAP =01	; endif ;	if AP1F = 21	then GAP =20	; endif ;	if AP1F = 42	then GAP =39	; endif ;	if AP1F = 65	then GAP =58	; endif ;	if AP1F = 88	then GAP =77	; endif ;
 if AP1F = 02	then GAP =02	; endif ;	if AP1F = 22	then GAP =21	; endif ;	if AP1F = 43	then GAP =40	; endif ;	if AP1F = 66	then GAP =59	; endif ;	if AP1F = 90	then GAP =78	; endif ;
 if AP1F = 03	then GAP =03	; endif ;	if AP1F = 23	then GAP =22	; endif ;	if AP1F = 45	then GAP =41	; endif ;	if AP1F = 68	then GAP =60	; endif ;	if AP1F = 91	then GAP =79	; endif ;
 if AP1F = 05	then GAP =04	; endif ;	if AP1F = 24	then GAP =23	; endif ;	if AP1F = 46	then GAP =42	; endif ;	if AP1F = 69	then GAP =61	; endif ;	if AP1F = 92	then GAP =80	; endif ;
 if AP1F = 06	then GAP =05	; endif ;	if AP1F = 25	then GAP =24	; endif ;	if AP1F = 47	then GAP =43	; endif ;	if AP1F = 70	then GAP =62	; endif ;	if AP1F = 93	then GAP =81	; endif ;
 if AP1F = 07	then GAP =06	; endif ;	if AP1F = 26	then GAP =25	; endif ;	if AP1F = 49	then GAP =44	; endif ;	if AP1F = 71	then GAP =63	; endif ;	if AP1F = 94	then GAP =82	; endif ;
 if AP1F = 08	then GAP =07	; endif ;	if AP1F = 27	then GAP =26	; endif ;	if AP1F = 50	then GAP =45	; endif ;	if AP1F = 72	then GAP =64	; endif ;	if AP1F = 95	then GAP =83	; endif ;
 if AP1F = 09	then GAP =08	; endif ;	if AP1F = 28	then GAP =27	; endif ;	if AP1F = 51	then GAP =46	; endif ;	if AP1F = 73	then GAP =65	; endif ;	if AP1F = 96	then GAP =84	; endif ;
 if AP1F = 10	then GAP =09	; endif ;	if AP1F = 29	then GAP =28	; endif ;	if AP1F = 52	then GAP =47	; endif ;	if AP1F = 74	then GAP =66	; endif ;	if AP1F = 97	then GAP =85	; endif ;
 if AP1F = 11	then GAP =10	; endif ;	if AP1F = 30	then GAP =29	; endif ;	if AP1F = 53	then GAP =48	; endif ;	if AP1F = 75	then GAP =67	; endif ;	if AP1F = 98	then GAP =86	; endif ;
 if AP1F = 12	then GAP =11	; endif ;	if AP1F = 31	then GAP =30	; endif ;	if AP1F = 55	then GAP =49	; endif ;	if AP1F = 77	then GAP =68	; endif ;			
 if AP1F = 13	then GAP =12	; endif ;	if AP1F = 32	then GAP =31	; endif ;	if AP1F = 56	then GAP =50	; endif ;	if AP1F = 78	then GAP =69	; endif ;			
 if AP1F = 14	then GAP =13	; endif ;	if AP1F = 33	then GAP =32	; endif ;	if AP1F = 58	then GAP =51	; endif ;	if AP1F = 79	then GAP =70	; endif ;			
 if AP1F = 15	then GAP =14	; endif ;	if AP1F = 35	then GAP =33	; endif ;	if AP1F = 59	then GAP =52	; endif ;	if AP1F = 80	then GAP =71	; endif ;			
 if AP1F = 16	then GAP =15	; endif ;	if AP1F = 36	then GAP =34	; endif ;	if AP1F = 60	then GAP =53	; endif ;	if AP1F = 81	then GAP =72	; endif ;			
 if AP1F = 17	then GAP =16	; endif ;	if AP1F = 37	then GAP =35	; endif ;	if AP1F = 61	then GAP =54	; endif ;	if AP1F = 82	then GAP =73	; endif ;			
 if AP1F = 18	then GAP =17	; endif ;	if AP1F = 38	then GAP =36	; endif ;	if AP1F = 62	then GAP =55	; endif ;	if AP1F = 85	then GAP =74	; endif ;			
 if AP1F = 19	then GAP =18	; endif ;	if AP1F = 39	then GAP =37	; endif ;	if AP1F = 63	then GAP =56	; endif ;	if AP1F = 86	then GAP =75	; endif ;			
 if AP1F = 20	then GAP =19	; endif ;	if AP1F = 41	then GAP =38	; endif ;	if AP1F = 64	then GAP =57	; endif ;	if AP1F = 87	then GAP =76	; endif ;			
 
ENDLOGIC 
ENDUNIT 
;

PROC TABLE02
{Generated Code}
Tally
CROSSTAB TABLE02 LU12_VS1, AP1ANAEMA_VS1
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS1) MOD2_AE
ENDUNIT 
;

PROC TABLE03
{Generated Code}
Tally
CROSSTAB TABLE03 LU12_VS1, AP1ANAEMA_VS3
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS3 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS3) MOD2_AE
ENDUNIT 
;

PROC TABLE04
{Generated Code}
Tally
CROSSTAB TABLE04 LU12_VS1, AP1ANAEMA_VS3
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS3 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS3) MOD2_AE
ENDUNIT 
;

PROC TABLE05
{Generated Code}
Tally
CROSSTAB TABLE05 LU12_VS1, AP1ANAEMA_VS4
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS4 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS4) MOD2_AE
ENDUNIT 
;

PROC TABLE06
{Generated Code}
Tally
CROSSTAB TABLE06 LU12_VS1, AP1ANAEMA_VS5
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS5 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS5) MOD2_AE
ENDUNIT 
;

PROC TABLE07
{Generated Code}
Tally
CROSSTAB TABLE07 LU12_VS1, AP1ANAEMA_VS6
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS6 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS6) MOD2_AE
ENDUNIT 
;

PROC TABLE08
{Generated Code}
Tally
CROSSTAB TABLE08 LU12_VS1, AP1ANAEMA_VS7
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS7 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS7) MOD2_AE
ENDUNIT 
;

PROC TABLE09
{Generated Code}
Tally
CROSSTAB TABLE09 LU12_VS1, AP1ANAEMA_VS8
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS8 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS8) MOD2_AE
ENDUNIT 
;

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 SYSTEM_TOTAL, LU8_VS1
STAT SYSTEM_TOTAL (TOTAL) LU8_VS1 (FREQ, TOTAL) 
UNIT (SYSTEM_TOTAL by LU8_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE10
{Generated Code}
Tally
CROSSTAB TABLE10 LU12_VS1, AP1ANAEMA_VS9
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS9 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS9) MOD2_AE
ENDUNIT 
;

PROC TABLE11
{Generated Code}
Tally
CROSSTAB TABLE11 LU12_VS1, AP1ANAEMA_VS10
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS10 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS10) MOD2_AE
ENDUNIT 
;

PROC TABLE12
{Generated Code}
Tally
CROSSTAB TABLE12 LU12_VS1, AP1ANAEMA_VS11
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS11 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS11) MOD2_AE
ENDUNIT 
;

PROC TABLE13
{Generated Code}
Tally
CROSSTAB TABLE13 LU12_VS1, AP1ANAEMA_VS12
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS12 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS12) MOD2_AE
ENDUNIT 
;

PROC TABLE14
{Generated Code}
Tally
CROSSTAB TABLE14 LU12_VS1, AP1ANAEMA_VS13
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS13 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS13) MOD2_AE
ENDUNIT 
;

PROC TABLE15
{Generated Code}
Tally
CROSSTAB TABLE15 LU12_VS1, AP1ANAEMA_VS14
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS14 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS14) MOD2_AE
ENDUNIT 
;

PROC TABLE16
{Generated Code}
Tally
CROSSTAB TABLE16 LU12_VS1, AP1ANAEMA_VS16
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS16 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS16) MOD2_AE
ENDUNIT 
;

PROC TABLE17
{Generated Code}
Tally
CROSSTAB TABLE17 LU12_VS1, AP1ANAEMA_VS17
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS17 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS17) MOD2_AE
ENDUNIT 
;

PROC TABLE18
{Generated Code}
Tally
CROSSTAB TABLE18 LU12_VS1, AP1ANAEMA_VS18
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS18 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS18) MOD2_AE
ENDUNIT 
;

PROC TABLE19
{Generated Code}
Tally
CROSSTAB TABLE19 LU12_VS1, AP1ANAEMA_VS19
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS19 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS19) MOD2_AE
ENDUNIT 
;

PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 LU12_VS1, LU9_VS1
STAT LU12_VS1 (FREQ, TOTAL) LU9_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by LU9_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE20
{Generated Code}
Tally
CROSSTAB TABLE20 LU12_VS1, AP1ANAEMA_VS20
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS20 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS20) MOD2_AE
ENDUNIT 
;

PROC TABLE21
{Generated Code}
Tally
CROSSTAB TABLE21 LU12_VS1, AP1ANAEMA_VS13
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS13 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS13) MOD2_AE
ENDUNIT 
;

PROC TABLE22
{Generated Code}
Tally
CROSSTAB TABLE22 LU12_VS1, AP1ANAEMA_VS14
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS14 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS14) MOD2_AE
ENDUNIT 
;

PROC TABLE23
{Generated Code}
Tally
CROSSTAB TABLE23 LU12_VS1, AP1ANAEMA_VS16
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS16 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS16) MOD2_AE
ENDUNIT 
;

PROC TABLE24
{Generated Code}
Tally
CROSSTAB TABLE24 LU12_VS1, AP1ANAEMA_VS17
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS17 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS17) MOD2_AE
ENDUNIT 
;

PROC TABLE25
{Generated Code}
Tally
CROSSTAB TABLE25 LU12_VS1, AP1ANAEMA_VS18
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS18 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS18) MOD2_AE
ENDUNIT 
;

PROC TABLE26
{Generated Code}
Tally
CROSSTAB TABLE26 LU12_VS1, AP1ANAEMA_VS19
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS19 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS19) MOD2_AE
ENDUNIT 
;

PROC TABLE27
{Generated Code}
Tally
CROSSTAB TABLE27 LU12_VS1, AP1ANAEMA_VS20
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS20 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS20) MOD2_AE
ENDUNIT 
;


PROC TABLE4
{Generated Code}
Tally
CROSSTAB TABLE4 RG6_S_VS1, RG7_S_VS1
STAT RG6_S_VS1 (FREQ, TOTAL) RG7_S_VS1 (FREQ, TOTAL) 
UNIT (RG6_S_VS1 by RG7_S_VS1) RGE_QUEST
TABLOGIC 
 RG6_S = RG6 ;
 RG7_S = RG7 ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE5
{Generated Code}
Tally
CROSSTAB TABLE5 LU12_VS1, RG8_VS1
STAT LU12_VS1 (FREQ, TOTAL) RG8_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by RG8_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE6
{Generated Code}
Tally
CROSSTAB TABLE6 RG8_VS1, DUREE_VS1
STAT RG8_VS1 (FREQ, TOTAL) DUREE_VS1 (FREQ, TOTAL) 
UNIT (RG8_VS1 by DUREE_VS1) RGE_QUEST
TABLOGIC 
 DUREE = RG7 - RG6 ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE7
{Generated Code}
Tally
CROSSTAB TABLE7 LU12_VS1, AP3_VS1
STAT LU12_VS1 (FREQ, TOTAL) AP3_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP3_VS1) MOD2_AE
ENDUNIT 
;

PROC TABLE8
{Generated Code}
Tally
CROSSTAB TABLE8 LU12_VS1, GAP_VS1
STAT LU12_VS1 (FREQ, TOTAL) GAP_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by GAP_VS1) RGE_QUEST
TABLOGIC 
if AP1F = 01 	then GAP =01	; endif ;	if AP1F = 21	then GAP =20	; endif ;	if AP1F = 42	then GAP =39	; endif ;	if AP1F = 65	then GAP =58	; endif ;	if AP1F = 88	then GAP =77	; endif ;
if AP1F = 02	then GAP =02	; endif ;	if AP1F = 22	then GAP =21	; endif ;	if AP1F = 43	then GAP =40	; endif ;	if AP1F = 66	then GAP =59	; endif ;	if AP1F = 90	then GAP =78	; endif ;
if AP1F = 03	then GAP =03	; endif ;	if AP1F = 23	then GAP =22	; endif ;	if AP1F = 45	then GAP =41	; endif ;	if AP1F = 68	then GAP =60	; endif ;	if AP1F = 91	then GAP =79	; endif ;
if AP1F = 05	then GAP =04	; endif ;	if AP1F = 24	then GAP =23	; endif ;	if AP1F = 46	then GAP =42	; endif ;	if AP1F = 69	then GAP =61	; endif ;	if AP1F = 92	then GAP =80	; endif ;
if AP1F = 06	then GAP =05	; endif ;	if AP1F = 25	then GAP =24	; endif ;	if AP1F = 47	then GAP =43	; endif ;	if AP1F = 70	then GAP =62	; endif ;	if AP1F = 93	then GAP =81	; endif ;
if AP1F = 07	then GAP =06	; endif ;	if AP1F = 26	then GAP =25	; endif ;	if AP1F = 49	then GAP =44	; endif ;	if AP1F = 71	then GAP =63	; endif ;	if AP1F = 94	then GAP =82	; endif ;
if AP1F = 08	then GAP =07	; endif ;	if AP1F = 27	then GAP =26	; endif ;	if AP1F = 50	then GAP =45	; endif ;	if AP1F = 72	then GAP =64	; endif ;	if AP1F = 95	then GAP =83	; endif ;
if AP1F = 09	then GAP =08	; endif ;	if AP1F = 28	then GAP =27	; endif ;	if AP1F = 51	then GAP =46	; endif ;	if AP1F = 73	then GAP =65	; endif ;	if AP1F = 96	then GAP =84	; endif ;
if AP1F = 10	then GAP =09	; endif ;	if AP1F = 29	then GAP =28	; endif ;	if AP1F = 52	then GAP =47	; endif ;	if AP1F = 74	then GAP =66	; endif ;	if AP1F = 97	then GAP =85	; endif ;
if AP1F = 11	then GAP =10	; endif ;	if AP1F = 30	then GAP =29	; endif ;	if AP1F = 53	then GAP =48	; endif ;	if AP1F = 75	then GAP =67	; endif ;	if AP1F = 98	then GAP =86	; endif ;
if AP1F = 12	then GAP =11	; endif ;	if AP1F = 31	then GAP =30	; endif ;	if AP1F = 55	then GAP =49	; endif ;	if AP1F = 77	then GAP =68	; endif ;			
if AP1F = 13	then GAP =12	; endif ;	if AP1F = 32	then GAP =31	; endif ;	if AP1F = 56	then GAP =50	; endif ;	if AP1F = 78	then GAP =69	; endif ;			
if AP1F = 14	then GAP =13	; endif ;	if AP1F = 33	then GAP =32	; endif ;	if AP1F = 58	then GAP =51	; endif ;	if AP1F = 79	then GAP =70	; endif ;			
if AP1F = 15	then GAP =14	; endif ;	if AP1F = 35	then GAP =33	; endif ;	if AP1F = 59	then GAP =52	; endif ;	if AP1F = 80	then GAP =71	; endif ;			
if AP1F = 16	then GAP =15	; endif ;	if AP1F = 36	then GAP =34	; endif ;	if AP1F = 60	then GAP =53	; endif ;	if AP1F = 81	then GAP =72	; endif ;			
if AP1F = 17	then GAP =16	; endif ;	if AP1F = 37	then GAP =35	; endif ;	if AP1F = 61	then GAP =54	; endif ;	if AP1F = 82	then GAP =73	; endif ;			
if AP1F = 18	then GAP =17	; endif ;	if AP1F = 38	then GAP =36	; endif ;	if AP1F = 62	then GAP =55	; endif ;	if AP1F = 85	then GAP =74	; endif ;			
if AP1F = 19	then GAP =18	; endif ;	if AP1F = 39	then GAP =37	; endif ;	if AP1F = 63	then GAP =56	; endif ;	if AP1F = 86	then GAP =75	; endif ;			
if AP1F = 20	then GAP =19	; endif ;	if AP1F = 41	then GAP =38	; endif ;	if AP1F = 64	then GAP =57	; endif ;	if AP1F = 87	then GAP =76	; endif ;			

 
ENDLOGIC 
ENDUNIT 
;

PROC TABLE9
{Generated Code}
Tally
CROSSTAB TABLE9 LU12_VS1, AP1ANAEMA_VS1
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS1) MOD2_AE
ENDUNIT 
;

