[FormFile]
Version=CSPro 6.3
Name=MOD08_FF
Label=SECURITE
DefaultTextFont=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
FieldEntryFont=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Courier New
FieldColor=Current,14942207
Type=SystemControlled
  
[Dictionaries]
File=..\DICTS\EPMU1M08.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=142
Level=1
Size=954,589
Color=16777215
  
Item=M081
Item=M082
Item=M08INT
Item=M083
Item=M086J
Item=M086M
Item=M086A
Item=M087
Item=M088
Item=M089H
Item=M089M
Item=M0811
Item=M08NAME
Item=M08HINT
Item=M08ADDR
  
Box=58,242,929,564,Thick
Box=39,34,925,84,Etched
Box=173,104,924,145,Etched
Box=268,178,650,218,Etched
  
[Text]
Name=TEXT4
Position=182,105,919,136
Text=QUESTIONNAIRE MODULE 08 : SECURITE ALIMENTAIRE
Form=1
Font=-027 0000 0000 0000 0700 0255 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=4194432
 
  
[Text]
Name=TEXT5
Position=43,41,917,72
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=1
Font=-027 0000 0000 0000 0700 0255 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
  
[Text]
Name=TEXT6
Position=98,117,125,140
Text=VF
Form=1
Font=-021 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=32768
 
  
[Text]
Name=TEXT7
Position=22,92,142,115
Text=ECVM1 2018
Form=1
Font=-021 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Text]
Name=TEXT8
Position=324,177,694,208
Text=PANNEAU D’INFORMATION
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
  
[Text]
Name=TEXT9
Position=72,315,113,348
Text=M1
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=73,370,250,403
Text=Enq. ménage
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT11
Position=73,422,189,455
Text=Nom CM
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12
Position=73,467,182,500
Text=Adresse
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13
Position=67,518,262,551
Text=Consentement
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT14
Position=341,517,399,550
Text=date
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT15
Position=353,370,394,403
Text=M7
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT16
Position=211,315,252,348
Text=M2
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT17
Position=337,317,476,350
Text=Enqueteur
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT18
Position=561,317,602,350
Text=M3
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT19
Position=468,370,509,403
Text=M8
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT20
Position=692,518,712,551
Text=H
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT21
Position=763,518,805,551
Text=Mn
Form=1
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT22
Position=522,517,530,549
Text=/
Form=1
 
  
[Text]
Name=TEXT23
Position=461,517,469,549
Text=/
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=Sécurité alimentaire
QuestionTextHeight=227
Level=1
Size=1034,947
Color=16777215
  
Item=SEC0A
Item=SEC02
Item=SEC0B
Item=SEC01
Item=SEC03
Item=SEC04
Item=SEC05
Item=SEC06
Item=SEC07
Item=SEC08
Item=SEC09A
Item=SEC09B
Item=SEC10
Item=SEC11A
Item=SEC11B
Item=SEC11C
Item=SEC11D
Item=SEC11E
Item=SEC12G
Item=SEC12H
Item=SEC12J
Item=SEC12K
Item=SEC12L
Item=SEC12M
Item=SEC12N
Item=SEC12O
Item=SEC12Q
Item=SEC12R
Item=SEC12I
Item=SEC12P
Item=SEC13A
Item=SEC13B
Item=SEC13C
Item=SEC14A
Item=SEC14B
Item=LPR
Item=LLPR
  
Box=251,532,307,607,Thick
Box=313,534,375,606,Thick
Box=383,536,446,605,Thick
Box=456,540,508,607,Thick
Box=143,652,194,719,Thick
Box=207,653,263,718,Thick
Box=337,653,399,717,Thick
Box=407,649,459,716,Thick
Box=471,652,529,717,Thick
Box=605,657,659,718,Thick
Box=269,645,329,719,Thick
Box=37,496,813,734,Thick
Box=28,28,677,66,Thick
Box=17,8,1009,922,Thick
Box=539,663,590,719,Thick
  
[Text]
Name=TEXT1
Position=37,30,636,63
Text=MODULE 8 : SECURITE ALIMENTAIRE (SEC)
Form=2
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT24
Position=94,487,725,520
Text=-------------------------------2017--------------------------------
Form=2
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT25
Position=381,535,439,567
Text=Sept
Form=2
 
  
[Text]
Name=TEXT26
Position=146,649,191,681
Text=Jan
Form=2
 
  
[Text]
Name=TEXT28
Position=608,644,666,676
Text=Août
Form=2
 
  
[Text]
Name=TEXT29
Position=409,642,453,674
Text=Mai
Form=2
 
  
[Text]
Name=TEXT30
Position=477,646,529,678
Text=Juin
Form=2
 
  
[Text]
Name=TEXT31
Position=549,640,591,672
Text=Juil
Form=2
 
  
[Text]
Name=TEXT27
Position=253,535,295,567
Text=Juil
Form=2
 
  
[Text]
Name=TEXT32
Position=342,645,395,677
Text=Avril
Form=2
 
  
[Text]
Name=TEXT33
Position=277,640,338,672
Text=Mars
Form=2
 
  
[Text]
Name=TEXT2
Position=89,610,720,643
Text=-------------------------------2018--------------------------------
Form=2
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT34
Position=212,652,258,684
Text=Fév
Form=2
 
[EndForm]
  
[Form]
Name=FORM002
Label=Sécurité alimentaire
QuestionTextHeight=206
Level=1
Size=1297,666
Color=16777215
  
Item=M0817
Item=M0810H
Item=M0810M
Item=M08FIN
Item=SECURITF000
  
Box=134,31,851,74,Thick
Box=69,100,1042,552,Thick
  
[Text]
Name=TEXT3
Position=143,35,837,68
Text=MODULE 8 : SECURITE ALIMENTAIRE (SEC) (Suite)
Form=3
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=M08
Label=MODULE 8 : SECURITE ALIMENTAIRE (SE) questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M081
Position=132,313,193,346
Item=M081,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M082
Position=271,317,312,350
Item=M082,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M08INT
Position=488,315,549,348
Item=M08INT,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M083
Position=614,318,655,351
Item=M083,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M08HINT
Position=267,370,328,403
Item=M08HINT,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M087
Position=401,370,422,403
Item=M087,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M088
Position=517,370,558,403
Item=M088,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M08NAME
Position=191,425,521,458
Item=M08NAME,EPMU1M08
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M08ADDR
Position=191,466,521,499
Item=M08ADDR,EPMU1M08
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M0811
Position=280,517,301,550
Item=M0811,EPMU1M08
Form=1
  
  
[Field]
Name=M086J
Position=409,517,450,550
Item=M086J,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M086M
Position=475,517,516,550
Item=M086M,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M086A
Position=536,517,617,550
Item=M086A,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M089H
Position=644,517,685,550
Item=M089H,EPMU1M08
Protected=Yes
Form=1
  
  
[Field]
Name=M089M
Position=721,517,762,550
Item=M089M,EPMU1M08
Protected=Yes
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECURITE_FORM
Label=Sécurité alimentaire
Form=2
LogicControl=No
Max=1
  
[Field]
Name=SEC0A
Position=193,105,234,138
Item=SEC0A,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=52,104,145,137
Text=SEC0A
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC0B
Position=258,101,657,134
Item=SEC0B,EPMU1M08
Protected=Yes
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=SEC01
Position=195,162,216,195
Item=SEC01,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=52,161,142,194
Text=SEC01
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=LPR
Position=744,100,785,133
Item=LPR,EPMU1M08
Protected=Yes
Form=2
  
[Text]
Position=671,100,726,133
Text=LPR
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=LLPR
Position=747,147,997,180
Item=LLPR,EPMU1M08
Protected=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=668,153,740,186
Text=LLPR
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC02
Position=195,199,216,232
Item=SEC02,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=52,203,142,236
Text=SEC02
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC03
Position=195,236,216,269
Item=SEC03,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=52,241,142,274
Text=SEC03
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC04
Position=195,279,216,312
Item=SEC04,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=52,280,142,313
Text=SEC04
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC05
Position=195,322,216,355
Item=SEC05,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=52,322,142,355
Text=SEC05
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC06
Position=195,360,216,393
Item=SEC06,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=52,358,142,391
Text=SEC06
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC07
Position=195,396,216,429
Item=SEC07,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=52,396,142,429
Text=SEC07
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC08
Position=195,437,216,470
Item=SEC08,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=52,437,142,470
Text=SEC08
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC09A
Position=507,156,528,189
Item=SEC09A,EPMU1M08
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=363,157,472,190
Text=SEC09A
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC09B
Position=507,199,528,232
Item=SEC09B,EPMU1M08
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=363,199,472,232
Text=SEC09B
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC11A
Position=507,239,528,272
Item=SEC11A,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=363,239,472,272
Text=SEC11A
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC11B
Position=507,278,528,311
Item=SEC11B,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=363,278,472,311
Text=SEC11B
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC11C
Position=507,317,528,350
Item=SEC11C,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=363,317,473,350
Text=SEC11C
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC11D
Position=507,356,528,389
Item=SEC11D,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=363,356,473,389
Text=SEC11D
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC11E
Position=507,397,528,430
Item=SEC11E,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=363,397,472,430
Text=SEC11E
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC10
Position=507,440,528,473
Item=SEC10,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=363,441,453,474
Text=SEC10
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC12G
Position=265,567,286,600
Item=SEC12G,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC12H
Position=334,567,355,600
Item=SEC12H,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=315,535,373,567
Text=Août
 
  
[Field]
Name=SEC12I
Position=399,565,420,598
Item=SEC12I,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC12J
Position=462,566,483,599
Item=SEC12J,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=453,527,497,559
Text=Oct
 
  
[Field]
Name=SEC12K
Position=155,681,176,714
Item=SEC12K,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC12L
Position=219,682,240,715
Item=SEC12L,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC12M
Position=287,674,308,707
Item=SEC12M,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC12N
Position=353,677,374,710
Item=SEC12N,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC12O
Position=418,678,439,711
Item=SEC12O,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC12P
Position=485,675,506,708
Item=SEC12P,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC12Q
Position=552,676,573,709
Item=SEC12Q,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC12R
Position=619,673,640,706
Item=SEC12R,EPMU1M08
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=SEC13A
Position=201,774,242,807
Item=SEC13A,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=68,776,177,809
Text=SEC13A
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC13B
Position=201,812,242,845
Item=SEC13B,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=68,814,177,847
Text=SEC13B
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC13C
Position=201,849,242,882
Item=SEC13C,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=68,849,178,882
Text=SEC13C
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC14A
Position=502,779,543,812
Item=SEC14A,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=372,779,481,812
Text=SEC14A
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=SEC14B
Position=502,827,543,860
Item=SEC14B,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=372,829,481,862
Text=SEC14B
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECURITF_FORM
Label=Sécurité alimentaire
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=SECURITF000
Label=Sécurité alimentaire
Form=3
Required=Yes
Type=Record
TypeName=SECURITF
Max=37
DisplaySize=71,100,1040,550
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=16,1,40,41
Text=1
 
  
[Text]
Position=16,1,40,41
Text=2
 
  
[Text]
Position=16,1,40,41
Text=3
 
  
[Text]
Position=16,1,40,41
Text=4
 
  
[Text]
Position=16,1,40,41
Text=5
 
  
[Text]
Position=16,1,40,41
Text=6
 
  
[Text]
Position=16,1,40,41
Text=7
 
  
[Text]
Position=16,1,40,41
Text=8
 
  
[Text]
Position=16,1,40,41
Text=9
 
  
[Text]
Position=0,1,40,41
Text=10
 
  
[Text]
Position=2,1,40,41
Text=11
 
  
[Text]
Position=0,1,40,41
Text=12
 
  
[Text]
Position=0,1,40,41
Text=13
 
  
[Text]
Position=0,1,40,41
Text=14
 
  
[Text]
Position=0,1,40,41
Text=15
 
  
[Text]
Position=0,1,40,41
Text=16
 
  
[Text]
Position=0,1,40,41
Text=17
 
  
[Text]
Position=0,1,40,41
Text=18
 
  
[Text]
Position=0,1,40,41
Text=19
 
  
[Text]
Position=0,1,40,41
Text=20
 
  
[Text]
Position=0,1,40,41
Text=21
 
  
[Text]
Position=0,1,40,41
Text=22
 
  
[Text]
Position=0,1,40,41
Text=23
 
  
[Text]
Position=0,1,40,41
Text=24
 
  
[Text]
Position=0,1,40,41
Text=25
 
  
[Text]
Position=0,1,40,41
Text=26
 
  
[Text]
Position=0,1,40,41
Text=27
 
  
[Text]
Position=0,1,40,41
Text=28
 
  
[Text]
Position=0,1,40,41
Text=29
 
  
[Text]
Position=0,1,40,41
Text=30
 
  
[Text]
Position=0,1,40,41
Text=31
 
  
[Text]
Position=0,1,40,41
Text=32
 
  
[Text]
Position=0,1,40,41
Text=33
 
  
[Text]
Position=0,1,40,41
Text=34
 
  
[Text]
Position=0,1,40,41
Text=35
 
  
[Text]
Position=0,1,40,41
Text=36
 
  
[Text]
Position=0,1,40,41
Text=37
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=117
  
[HeaderText]
Position=0,0,117,40
Text=SEC15A
 
[Field]
Name=SEC15A
Position=25,0,66,33
Item=SEC15A,EPMU1M08
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,51,16
Text=SEC15A
 
[EndColumn]
  
[Column]
Width=327
  
[HeaderText]
Position=210,0,327,40
Text=SEC15B
 
[Field]
Name=SEC15B
Position=0,0,319,33
Item=SEC15B,EPMU1M08
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,64,20
Text=SEC15B
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=11,0,129,40
Text=SEC15C
 
[Field]
Name=SEC15C
Position=0,0,121,33
Item=SEC15C,EPMU1M08
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,64,20
Text=SEC15C
 
[EndColumn]
  
[Column]
Width=118
  
[HeaderText]
Position=0,0,118,40
Text=SEC15D
 
[Field]
Name=SEC15D
Position=44,0,65,33
Item=SEC15D,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=SEC15D
 
[EndColumn]
  
[Column]
Width=117
  
[HeaderText]
Position=0,0,117,40
Text=SEC15E
 
[Field]
Name=SEC15E
Position=40,0,61,33
Item=SEC15E,EPMU1M08
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=SEC15E
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=M0817
Position=917,608,958,641
Item=M0817,EPMU1M08
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=790,606,900,639
Text=Résultat
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M0810H
Position=1021,608,1062,641
Item=M0810H,EPMU1M08
Protected=Yes
Form=3
  
[Text]
Position=989,606,1009,639
Text=H
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M0810M
Position=1099,608,1140,641
Item=M0810M,EPMU1M08
Protected=Yes
Form=3
  
[Text]
Position=1068,606,1093,639
Text=M
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M08FIN
Position=1251,608,1272,641
Item=M08FIN,EPMU1M08
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=1196,606,1241,639
Text=FIN
Font=-028 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
