[FormFile]
Version=CSPro 6.3
Name=EPMU1M18_FF
Label=CHOC_NATUREL
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,8454143
Type=SystemControlled
  
[Dictionaries]
File=..\DICTS\EPMU1M18.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=166
Level=1
Size=988,563
Color=14803425
  
Item=M18ADDR
Item=M18NAME
Item=M1811
Item=M189M
Item=M189H
Item=M188
Item=M187
Item=M186A
Item=M186M
Item=M186J
Item=M18HINT
Item=M183
Item=M18INT
Item=M182
Item=M181
  
Box=110,11,963,538,Thick
Box=176,33,900,89,Etched
Box=257,134,813,176,Etched
Box=188,245,884,510,Etched
  
[Text]
Name=TEXT6
Position=328,143,743,167
Text=MODULE 18: CHOC NATUREL FREQUENT
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT4
Position=233,127,250,143
Text=VF
Form=1
Color=32768
 
  
[Text]
Name=TEXT5
Position=190,108,266,124
Text=ECVM1 2018
Form=1
 
  
[Text]
Name=TEXT10
Position=321,208,751,232
Text=PANNEAU D’INFORMATION DU MODULE 18
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT11
Position=249,267,275,289
Text=M1
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12
Position=389,267,415,289
Text=M2
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13
Position=525,266,612,288
Text=Enqueteur
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT14
Position=751,268,777,290
Text=M3
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT15
Position=529,335,555,357
Text=M7
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT16
Position=639,335,665,357
Text=M8
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT17
Position=317,334,430,356
Text=Enq. ménage
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT18
Position=244,389,318,411
Text=Nom CM
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT19
Position=244,425,316,447
Text=Adresse
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT20
Position=244,475,368,497
Text=Consentement
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=255
 
  
[Text]
Name=TEXT21
Position=439,475,479,497
Text=Date
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT22
Position=529,475,534,497
Text=/
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT23
Position=577,475,582,497
Text=/
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT24
Position=716,475,739,497
Text=H :
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT25
Position=777,474,806,496
Text=Min
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT1
Position=213,49,875,73
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 18 : CHOC NATUREL FREQUENT
QuestionTextHeight=228
Level=1
Size=934,582
Color=14803425
  
Item=M1817
Item=M1810H
Item=M1810M
Item=M18FIN
Item=C01A
Item=C02A
Item=MODCH1000
Item=REPONDANT
Item=REPONDANT_B
  
Box=56,41,909,557,Thick
Box=122,63,846,119,Etched
Box=203,164,759,206,Etched
Box=132,243,262,317,Etched
Box=286,244,575,317,Etched
Box=599,243,840,316,Etched
  
[Text]
Name=TEXT7
Position=122,125,198,141
Text=ECVM1 2018
Form=2
 
  
[Text]
Name=TEXT8
Position=791,125,846,141
Text=V08 2018
Form=2
 
  
[Text]
Name=TEXT9
Position=243,171,722,200
Text=MODULE 18: CHOC NATUREL FREQUENT
Form=2
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=158,81,806,105
Text=ENQUETE CONDITION DE VIE DES MENAGES  EN MILIEU URBAIN
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=M18
Label=Module 18 questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M181
Position=282,268,325,288
Item=M181,EPMU1M18
Protected=Yes
HideInCaseTree=Yes
Form=1
  
  
[Field]
Name=M182
Position=425,267,454,287
Item=M182,EPMU1M18
Protected=Yes
HideInCaseTree=Yes
Form=1
  
  
[Field]
Name=M18INT
Position=624,267,667,287
Item=M18INT,EPMU1M18
Protected=Yes
HideInCaseTree=Yes
Form=1
  
  
[Field]
Name=M183
Position=791,267,820,287
Item=M183,EPMU1M18
Protected=Yes
HideInCaseTree=Yes
Form=1
  
  
[Field]
Name=M18HINT
Position=444,336,487,356
Item=M18HINT,EPMU1M18
Protected=Yes
Form=1
  
  
[Field]
Name=M18NAME
Position=385,391,755,411
Item=M18NAME,EPMU1M18
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M18ADDR
Position=385,421,755,441
Item=M18ADDR,EPMU1M18
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M186J
Position=489,471,518,491
Item=M186J,EPMU1M18
Protected=Yes
Form=1
  
  
[Field]
Name=M186M
Position=541,471,570,491
Item=M186M,EPMU1M18
Protected=Yes
HideInCaseTree=Yes
Form=1
  
  
[Field]
Name=M186A
Position=588,472,645,492
Item=M186A,EPMU1M18
Protected=Yes
Form=1
  
  
[Field]
Name=M187
Position=575,335,590,355
Item=M187,EPMU1M18
Protected=Yes
Form=1
  
  
[Field]
Name=M188
Position=678,335,707,355
Item=M188,EPMU1M18
Protected=Yes
Form=1
  
  
[Field]
Name=M189H
Position=683,473,712,493
Item=M189H,EPMU1M18
Protected=Yes
Form=1
  
  
[Field]
Name=M189M
Position=743,473,772,493
Item=M189M,EPMU1M18
Protected=Yes
Form=1
  
  
[Field]
Name=M1811
Position=387,473,402,493
Item=M1811,EPMU1M18
DataCaptureType=RadioButton
Form=1
  
[EndGroup]
  
[Group]
Required=No
Name=MODCH1_FORM
Label=MODULE 18 : CHOC NATUREL FREQUENT
Form=2
LogicControl=No
Max=1
  
[Field]
Name=C01A
Position=220,254,235,274
Item=C01A,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=145,257,186,276
Text=C01A
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=C02A
Position=219,284,248,304
Item=C02A,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=145,288,186,307
Text=C02A
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Grid]
Name=MODCH1000
Label=MODULE 18 : CHOC NATUREL FREQUENT
Form=2
Required=No
Type=Record
TypeName=MODCH1
Max=25
MaxField=C02A
DisplaySize=69,334,899,520
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=0,0,22,28
Text=1
 
  
[Text]
Position=0,0,22,28
Text=2
 
  
[Text]
Position=0,0,22,28
Text=3
 
  
[Text]
Position=0,0,22,28
Text=4
 
  
[Text]
Position=0,0,22,28
Text=5
 
  
[Text]
Position=0,0,22,28
Text=6
 
  
[Text]
Position=0,0,22,28
Text=7
 
  
[Text]
Position=0,0,22,28
Text=8
 
  
[Text]
Position=0,0,22,28
Text=9
 
  
[Text]
Position=0,0,22,28
Text=10
 
  
[Text]
Position=0,0,22,28
Text=11
 
  
[Text]
Position=0,0,22,28
Text=12
 
  
[Text]
Position=0,0,22,28
Text=13
 
  
[Text]
Position=0,0,22,28
Text=14
 
  
[Text]
Position=0,0,22,28
Text=15
 
  
[Text]
Position=0,0,22,28
Text=16
 
  
[Text]
Position=0,0,22,28
Text=17
 
  
[Text]
Position=0,0,22,28
Text=18
 
  
[Text]
Position=0,0,22,28
Text=19
 
  
[Text]
Position=0,0,22,28
Text=20
 
  
[Text]
Position=0,0,22,28
Text=21
 
  
[Text]
Position=0,0,22,28
Text=22
 
  
[Text]
Position=0,0,22,28
Text=23
 
  
[Text]
Position=0,0,22,28
Text=24
 
  
[Text]
Position=0,0,22,28
Text=25
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=14,0,58,24
Text=C1_ID
 
[Field]
Name=C1_ID
Position=21,0,50,20
Item=C1_ID,EPMU1M18
FieldLabelType=DictionaryName
  
[Text]
Text=C1_ID
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=2,0,33,24
Text=C01
 
[Field]
Name=C01
Position=10,0,25,20
Item=C01,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C01
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=107,0,177,24
Text=C1A_NOM
 
[Field]
Name=C1A_NOM
Position=0,0,169,20
Item=C1A_NOM,EPMU1M18
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,65,16
Text=C1A_NOM
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=14,0,45,24
Text=C02
 
[Field]
Name=C02
Position=8,0,37,20
Item=C02,EPMU1M18
FieldLabelType=DictionaryName
  
[Text]
Text=C02
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=34,0,65,24
Text=C03
 
[Field]
Name=C03
Position=0,0,57,20
Item=C03,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C03
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=C04
 
[Field]
Name=C04
Position=0,0,29,20
Item=C04,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C04
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=14,0,45,24
Text=C05
 
[Field]
Name=C05
Position=8,0,37,20
Item=C05,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C05
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=188,0,219,24
Text=C06
 
[Field]
Name=C06
Position=0,0,211,20
Item=C06,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=C06
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C07
 
[Field]
Name=C07
Position=6,0,21,20
Item=C07,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C07
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C08A
 
[Field]
Name=C08A
Position=2,0,31,20
Item=C08A,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,16
Text=C08A
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=146,0,177,24
Text=C08
 
[Field]
Name=C08
Position=0,0,169,20
Item=C08,EPMU1M18
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,25,16
Text=C08
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=C09
 
[Field]
Name=C09
Position=0,0,29,20
Item=C09,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C09
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C10
 
[Field]
Name=C10
Position=4,0,19,20
Item=C10,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C10
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C10A
 
[Field]
Name=C10A
Position=10,0,25,20
Item=C10A,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,16
Text=C10A
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,0,39,24
Text=C11A
 
[Field]
Name=C11A
Position=2,0,31,20
Item=C11A,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,16
Text=C11A
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=147,0,177,24
Text=C11
 
[Field]
Name=C11
Position=0,0,169,20
Item=C11,EPMU1M18
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,25,16
Text=C11
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=C12
 
[Field]
Name=C12
Position=0,0,29,20
Item=C12,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C12
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C13
 
[Field]
Name=C13
Position=5,0,20,20
Item=C13,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C13
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C14
 
[Field]
Name=C14
Position=5,0,20,20
Item=C14,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C14
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=5,0,45,24
Text=C15A
 
[Field]
Name=C15A
Position=4,0,33,20
Item=C15A,EPMU1M18
FieldLabelType=DictionaryName
  
[Text]
Text=C15A
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=146,0,177,24
Text=C15
 
[Field]
Name=C15
Position=0,0,169,20
Item=C15,EPMU1M18
Protected=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,33,16
Text=C15
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=118,0,149,24
Text=C16
 
[Field]
Name=C16
Position=0,0,141,20
Item=C16,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Position=0,0,25,16
Text=C16
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C17
 
[Field]
Name=C17
Position=8,0,23,20
Item=C17,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C17
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C18A
 
[Field]
Name=C18A
Position=10,0,25,20
Item=C18A,EPMU1M18
DataCaptureType=RadioButton
  
[Text]
Text=C18A
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C18
 
[Field]
Name=C18
Position=5,0,20,20
Item=C18,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C18
 
[EndColumn]
  
[Column]
Width=115
  
[HeaderText]
Position=84,0,115,24
Text=C19
 
[Field]
Name=C19
Position=4,0,103,20
Item=C19,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Position=0,0,25,16
Text=C19
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=95,0,135,24
Text=C19A
 
[Field]
Name=C19A
Position=0,0,127,20
Item=C19A,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=C19A
 
[EndColumn]
  
[Column]
Width=124
  
[HeaderText]
Position=84,0,124,24
Text=C19B
 
[Field]
Name=C19B
Position=0,0,113,20
Item=C19B,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=C19B
 
[EndColumn]
  
[Column]
Width=345
  
[HeaderText]
Position=305,0,345,24
Text=C19C
 
[Field]
Name=C19C
Position=0,0,337,20
Item=C19C,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=C19C
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C20
 
[Field]
Name=C20
Position=5,0,20,20
Item=C20,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C20
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C20A
 
[Field]
Name=C20A
Position=9,0,24,20
Item=C20A,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C20A
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C20B
 
[Field]
Name=C20B
Position=9,0,24,20
Item=C20B,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C20B
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C21
 
[Field]
Name=C21
Position=5,0,20,20
Item=C21,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C21
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C21A
 
[Field]
Name=C21A
Position=9,0,24,20
Item=C21A,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C21A
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C21B
 
[Field]
Name=C21B
Position=10,0,25,20
Item=C21B,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C21B
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=C22
 
[Field]
Name=C22
Position=0,0,29,20
Item=C22,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C22
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C22A
 
[Field]
Name=C22A
Position=3,0,32,20
Item=C22A,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C22A
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C23
 
[Field]
Name=C23
Position=8,0,23,20
Item=C23,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C23
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C24
 
[Field]
Name=C24
Position=8,0,23,20
Item=C24,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C24
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C25
 
[Field]
Name=C25
Position=8,0,23,20
Item=C25,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C25
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C26
 
[Field]
Name=C26
Position=8,0,23,20
Item=C26,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C26
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=28,0,59,24
Text=C27
 
[Field]
Name=C27
Position=8,0,51,20
Item=C27,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Position=0,0,25,16
Text=C27
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=62,0,93,24
Text=C28
 
[Field]
Name=C28
Position=0,0,85,20
Item=C28,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=C28
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=0,0,51,24
Text=AUTRE
 
[Field]
Name=AUTRE
Position=16,0,31,20
Item=AUTRE,EPMU1M18
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=AUTRE
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=REPONDANT
Position=800,254,829,274
Item=REPONDANT,EPMU1M18
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=612,254,705,276
Text=Répondant
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
 
  
[Field]
Name=REPONDANT_B
Position=617,285,827,305
Item=REPONDANT_B,EPMU1M18
Protected=Yes
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=M1817
Position=376,249,405,269
Item=M1817,EPMU1M18
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=292,251,361,273
Text=Résultat
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1810H
Position=293,284,322,304
Item=M1810H,EPMU1M18
Protected=Yes
Form=2
  
[Text]
Position=325,285,348,307
Text=H :
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M1810M
Position=350,284,379,304
Item=M1810M,EPMU1M18
Protected=Yes
Form=2
  
[Text]
Position=384,285,413,307
Text=Min
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M18FIN
Position=535,270,550,290
Item=M18FIN,EPMU1M18
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=490,269,521,291
Text=FIN
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
