{Application 'DEP_SANTE' logic file generated by CSPro}


PROC GLOBAL
set explicit;
{ Definitions of working variables }
array alpha(8) KishGrid(10);	   { Grid used for selection of child for child discipline module }
alpha(26) alphavar;				   { Alpha working variable used in checking alpha vars }
alpha(26) alphanew;                { Alpha working variable used in checking alpha vars }
alpha(62) alphalst;                { The alphabet }
alpha(40) yname, ynamehh, tmpname; { List of names for questions }
alpha(900) strnotes;               { for editnote at the end of the interview }
alpha(40) worklabel;               { Alpha variable to get customize text for questions }

numeric   hhn,xintnum,xsupnum,xmodcent ;
 
numeric TOTPRIM,maxmain,MOMIN,MOMAX  maxdep;
numeric addmode i cln  hhnum x j t menu_scho  ;
string strpart dmois xmois xunite libelle ;

string sixdernmois;
numeric Mconsult, Mexamed, Mmedic, Mhospital;
numeric xconsult , xexamed , xmed , xhospital  ;

file FichSaPart ;



// sauvegarde des données 
Function sav()
	savepartial();
end;


// Quitter
Function quitter()
	savepartial();
	stop(1) ;
end;

{ User defined functions }

  function showCalc()
    execsystem("calc");
  end;

  { setup basic user bar }
  function userbase();
    userbar( clear );

    
    userbar(add text,"ECVM: MOD 24 ");
	userbar(set color,236,254,255);
	
    userbar( add button, "<",    do("PreviousField") );
    userbar( add button, ">",    do("NextField") );
    userbar( add button, ">>|",  do("AdvanceToEnd") );
    userbar( add button, "Note", do("EditNote") );
    userbar( add button, "Lang", do("ChangeLanguage") );
    userbar( add button, "Calc", showCalc );	
    
 	userbar(add spacing,25);   
	userbar(add button,"Sauvegarde", sav());    
	userbar(add spacing,25);
	userbar(add text," ");
	
	userbar(add button,"Quitter", quitter());    
	userbar(add spacing,25);
	userbar(add text," ");
  end;
  
{ --------------------------------------------------------------------------- }
{ valid
  Checks that a variable has a valid value.
  A valid value is less than 96 and not a special value e.g notappl/missing
  Returns: 1 if valid, 0 if not valid                                        }

function valid(xvar);
  valid = (!special(xvar) and xvar < 96)
end;

{ -------------------------------------------------------------------------- }
{ NAtoZero
  Converts notappl (and 99 - for child labour module) values to zero while not changing other values.
  Returns: 0 if input variable is notappl, else returns it unchanged         }
function NAtoZero(xvar);
  if xvar = notappl or xvar=99 then
    xvar = 0
  endif;
  NAtoZero = xvar;
end;



//Setting a variable value for the currently loaded task
  function setTaskVar(string varName, string varValue)
    //first checking if the variable is already set
    for i in TASKS.TASK_VARIABLES do
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    TASK_VARVAL(i) = varValue;
	    exit;
	  endif;
    enddo;

    //adding a new variable if in case it hasn't been set alerady
    i = 0;
    while i <= maxocc(TASKS.TASK_VARIABLES) do 
      i = i + 1;
	  if length(strip(TASK_VARNAME(i))) = 0 then
	    TASK_VARNAME(i) = strip(varName);
	    TASK_VARVAL(i) = strip(varValue);
	    break;
	  endif;
    enddo;
  end;

  //Getting the variable value using varibale name for the currently loaded task
  function string getTaskVar(string varName)
    do i = 1 while i <= maxocc(TASKS.TASK_VARIABLES)
      if length(strip(TASK_VARNAME(i))) = 0 then
	    break;
	  endif;
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    getTaskVar = strip(TASK_VARVAL(i));
	    break;
  	  endif;
    enddo;
  end;



function endmess();
  { Returns true if response is REVIEW }
  endmess = ({addmode and}
             accept("Fin du questionnaire",
                     "Vérifier du questionnaire",
                     "Nouvelle quête./Questionnaire après") 
                     <> 2);
end;
{FR}
function alphachk(alpha(26) alphamask);
{  russian_convert();}
  { first remove all blanks, and duplicate question marks }
  alphanew = "";
 numeric  qmark = 0;
 numeric  lx = 1  l  a ;
  do l = 1 while l <= length(strip(alphavar))
    if alphavar[l:1] <> " " and (alphavar[l:1] <> "?" or not qmark) then
      alphanew[lx:1] = alphavar[l:1];
      lx = lx + 1;
      if alphavar[l:1] = "?" then
        qmark = 1;
      endif;
    endif;
  enddo;
  { aok = 0 - string is bad, aok = 1 - string is good }
numeric   totlen = length(strip(alphamask));
 numeric  aok = 0;           { assume string is bad - for empty string }
 numeric alphsize = length(strip(alphanew));
  if alphsize then   { not empty string }
    { check for "?" as only character }
    aok = (alphanew[1:1] = "?" and alphsize = 1);
    if !aok then     { if not a single "?", check string }
      aok = 1;       { now assume string is good until we know otherwise }
      l = 1;         { l is position in string of acceptable values }
      a = 1;         { a is position in input string }
      { loop while the string is still good and there are more letters }
      while aok and a <= alphsize do
        aok = pos(alphanew[a:1],alphamask[l:totlen-l+1]);
        if aok then     { letter is acceptable }
          l = l + aok;  { increment l to position after letter in string of acceptable values }
          a = a + 1     { increment a to next letter in input string }
        endif;
      enddo;
    endif;
  endif;
  alphachk = (!aok);    { alphachk = 0 - if string is good, = 1 - if string is bad }
  { now expand variables }
  if aok then
    do l = 1 while l <= length(strip(alphamask))
      if pos(alphamask[l:1],alphanew) then
        alphavar[l:1] = alphamask[l:1]
      elseif pos("?",alphanew) then
        alphavar[l:1] = "?"
      else
        alphavar[l:1] = " "
      endif;
    enddo;
  endif;
end;


function onStop();
    savepartial();
    stop(-1);
end;




PROC EPMU1M24_FF


preproc
  //Initializing global variables
  SetGlobalVariables();
  tempDir = projectDir + "\Temp";
  utilsDir = projectDir + "\Utils";
  
  setfont(All,"Cambria",30);
  setfont(ErrMsg,"Times new roman",20,bold);
  setvaluesets("_FRA");  //to set valuesets in French


  //reading the task
  TASK_ID = trimQuotes(readEnviValue("taskId"));
  loadcase(TASKS, TASK_ID);

  //if task is water quality questionnaire task, loading parent household task
  if strip(TASK_TEMPLATENAME) <> "hh_int" & length(strip(TASK_PARENTID)) > 0 then
    TASK_ID = TASK_PARENTID;
    loadcase(TASKS, TASK_ID);
  endif;



  hhnum  = 0;       { last household number used }
 


  cln=tonumber(sysparm()[1:3]);
  hhn=tonumber(sysparm()[4:2]);
  xintnum  = tonumber( sysparm()[9:3] );
  xsupnum  = tonumber( sysparm()[12:3] );


  alphalst = "ABCDEFGHIJKLMNOPQRSTUVWXYZÃÇÅÄÁÆÈÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÝÞßáãäåæíÉìÂ";
 

  { settings for CAPI }

  set attributes (EPMU1M24) assisted on;
  set attributes (EPMU1M24) assisted off (variable (title));

  { set up minimal user bar }
  userbase();
  userbar( show );


postproc
    stop(-1);


PROC M24

preproc
if demode() = add then addmode = 1 endif;
if demode() = modify then addmode = 2 endif;
if demode() = verify then addmode = 3 endif;

  
  if ispartial() then
    advance to getsymbol(savepartial);
  endif;
  


postproc
  endlevel;


PROC M241
preproc
  if special(visualvalue($)) then
    $ = cln;
  endif;

postproc
  YCLUSTER = $;
  if loadcase( CLUSTERS, YCLUSTER ) then
    M247 = YURBRUR;
    M248 = YREGION;
  endif;
PROC M242
preproc
  if hhn <> 0 & (special(visualvalue($)) | visualvalue($) = hhn) then
    $ = hhn;
  endif;

postproc
  set attributes(M24NAME) native;
  if addmode then
    M24NAME = getTaskVar("hhead");
    M24ADDR = getTaskVar("address");
  else
    if length(strip(M24NAME)) then 
      set attributes (M24NAME) protect;
      set attributes (M24ADDR) protect;
    else 
      M24NAME = getTaskVar("hhead");
      M24ADDR = getTaskVar("address");
    endif;
  endif;
PROC M24INT
preproc
  if addmode | special(visualvalue($)) then
    $ = xintnum;
    M24INT = xintnum;
    M24HINT = xsupnum;
  endif;
PROC M243


preproc
  if addmode | special(visualvalue($)) then
    $ = 0;
    M24INT = xintnum ;
    M24HINT = xintnum;
  endif;
PROC M246J
preproc

if demode() = add then
 	if special(visualvalue ($)) then
 	x = sysdate ();
	  if M246J = notappl then M246J = sysdate( "DD" ); endif;
	  if M246M = notappl then M246M = sysdate( "MM" );endif;
	  if M246A = notappl then M246A = sysdate( "YYYY" );endif;
	endif;
endif;

postproc
numeric xdate;
xdate = (((M246A *100) +M246M)*100)+M246J;
if xdate > sysdate ("YYYYMMDD") then 
errmsg("la date saisie est supérieure à la date du jour, veillez régler la date de la tablette");
stop (1);
endif;
PROC M247


preproc
  if addmode | special(visualvalue($)) then
    M247 = 1;
  endif;
PROC M248
preproc

M248 = 10 ;
PROC M249H


preproc

if demode() = add then
  if special(visualvalue($)) then
    x = systime();
    if M249H = notappl then M249H = int(x / 10000);endif;
    if M249M = notappl then M249M = int(x / 100) % 100;endif;
  endif;
endif;
PROC M2411
postproc
  if $ <> 1 then
    skip to M2417
  endif;


string module_24;

setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M241), edit("999",M24INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		    while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "SAN" and tonumber(strpart[1:3]) = M241 and tonumber(strpart[4:2]) = M242  then		          
		          	module_24 = strpart[205:2];
		          	if module_24 = "" then 
		          		errmsg("Vous n'avez pas fini de renseigner le MODULE SANTE dans le ménage! Veuillez le renseigner  SVP !");
		          		//stop(1);
		          	endif;	
		          endif;
		    enddo;
		 endif;			
		    close( FichSaPart );

PROC M24NAME
preproc
  if !addmode then
    exit;
  endif;

  
PROC M24ADDR
preproc
  if !addmode then
    exit;
  endif;

  
PROC SANTE_FORM
preproc

// Trante dernier jours
numeric xlastdate ;

xlastdate = dateadd( ( ((M246A * 100) + M246M) * 100) + M246J  ,-6,"m"); 
string sldat =edit("99999999",xlastdate) ;

sixdernmois = concat(getlabel( M246M,tonumber(sldat[5:2])) , " ", sldat[1:4] ) ;
PROC SANTQ01
postproc         

numeric countx county countz counts sd ;

countx = 0;
county = 0;
countz = 0;
counts = 0;
Sd = 0;



{if SANTQ01 > 0 then
 set attributes (SANTQ01) protect;
endif ;}

if SANTQ01 = 0 then
	
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M241), edit("999",M24INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		    while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "SAN" and tonumber(strpart[1:3]) = M241 and tonumber(strpart[4:2]) = M242  then
		          	if (tonumber(strpart[134:12])<>0 | tonumber(strpart[149:12]) <>0 | tonumber(strpart[161:12]) <>0 | tonumber(strpart[177:12]) <>0) then
		          		errmsg("vous avez oublié les depenses de santé declarées dans le module ménage !");
		          	endif;
		          endif;
		    enddo;
		 endif;
	close( FichSaPart );
	
	else
	setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M241), edit("999",M24INT), ".dat")) ;  
	  		if Filesize( FichSaPart ) > 0 then
				while FileRead( FichSaPart, strpart ) do 
					if strpart[11:3] = "SAN" and tonumber(strpart[1:3]) = M241 and tonumber(strpart[4:2]) = M242  then
						// Dépenses de consultation
		          		if (tonumber(strpart[134:12]))> 0 then 
		          				countx = countx + 1;
		          		endif; 
		          		// Dépenses des examens médicaux 	
		          		if (tonumber(strpart[149:12]))>0 then 
		          				county = county + 1;
		          		endif;
		          		// Dépenses des  médicaments 
		          		if (tonumber(strpart[161:12]))>0 then 
		          				countz= countz + 1 ; 
		          		endif;	
		          		// Dépenses d'hospitalisation pour les 12 derniers mois
		          		if (tonumber(strpart[177:12]))>0 then 
		          				counts= counts + 1  ;
		          		endif;						
						sd = countx +  county + countz + counts ;  								
						if $ < sd then
							setfont(ErrMsg,"Times new roman",20,bold);
							errmsg ("Le nombre de dépenses de santé renseignés ne peut etre inférieur au nombre de dépenses declarés dans le module menage. VEUILLEZ CORRIGER SVP!!!");
							
						endif;
						if $ = sd then
							setfont(ErrMsg,"Times new roman",20,bold);
							errmsg ("Le nombre de dépenses renseignés dans ce module(%d) peut aussi être superieur au nombre de dépenses déclarés dans le module menage!",$);
						endif;						 
					endif;
				enddo;
			endif;
		close( FichSaPart );
endif;

PROC SANTE000

postproc
xconsult = 0 ;
xexamed = 0 ;
xmed = 0 ;
xhospital = 0 ;

if SANTQAUTR=2 then
	{menu_scho=accept("Êtes-vous sûr que vous n'avez pas oublié d'autres dépenses de santé?", "NON", "OUI");
	if menu_scho=1 then}
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M241), edit("999",M24INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		    while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "SAN" and tonumber(strpart[1:3]) = M241 and tonumber(strpart[4:2]) = M242  then
		 
		          if tonumber(strpart[134:12])>0  then xconsult= xconsult + tonumber(strpart[134:12]) endif; 	// Consultattion
		          if tonumber(strpart[149:12])>0  then xexamed= xexamed + tonumber(strpart[149:12]) endif; 		// Examens médicaux	
		          if tonumber(strpart[161:12])>0  then xmed= xmed + tonumber(strpart[161:12]) endif;				// Médicaments
		          if tonumber(strpart[177:12])>0  then xhospital= xhospital + tonumber(strpart[177:12]) endif;	// Hospitalisation
		            
		          endif;
		    enddo;
		 endif;
	endif;
//endif;
	close( FichSaPart );

numeric yconsult, Yexamed, Ymed, Yhospital ;
yconsult = sum( SANTQ04 where SANTQ03 in 62101:62105, 62201 ) ;
Yexamed = sum( SANTQ04 where SANTQ03 in 62311:62319 ) ;
Ymed = sum( SANTQ04 where SANTQ03 in 61111:61119 ) ;
Yhospital = sum( SANTQ04 where SANTQ03 in 63001:63005 ) ;

if xconsult > yconsult  then
errmsg("les dépenses des consultations au cours des 4 dernières semaines ne peuvent pas être supérieures à celles des 6 derniers mois")
	select("Ajouter les dépenses oubliées ",SANTQAUTR," Pas d'autres dépenses declarées ",continue)
endif;


if xexamed > Yexamed  then
errmsg("les dépenses des examens médicaux au cours des 4 dernières semaines  ne peuvent pas être supérieures à celles des 6 derniers mois")
select("Ajouter les dépenses oubliées ",SANTQAUTR," Pas d'autres dépenses declarées ",continue)
endif;


if xmed > Ymed  then
errmsg("les dépenses des médicaments  au cours des 4 dernières semaines  ne peuvent pas être supérieures à celles des 6 derniers mois")
select("Ajouter les dépenses oubliées ",SANTQAUTR," Pas d'autres dépenses declarées ",continue)
endif;


if xhospital > Yhospital   then
errmsg("les dépenses d'hospitalisation au cours des 4 dernières semaines  ne peuvent pas être supérieures à celles des 6 derniers mois")
select("Ajouter les dépenses oubliées ",SANTQAUTR," Pas d'autres dépenses declarées ",continue)
endif;






		          	{if (tonumber(strpart[133:7])<>0  & not(SANTQ03 in 62101:62105 & SANTQ03=62201)) 
		          	| (tonumber(strpart[143:7])<>0  & not(SANTQ03 in 62311:62319))
		          	| (tonumber(strpart[150:7])<>0  & not(SANTQ03 in 61111:61119))
		          	| (tonumber(strpart[161:7])<>0  & not(SANTQ03 in 63001:63005)) } 
		          	
		          	
		          	{then
		          	errmsg("il parait que vous avez effectué une dépense de consultation medicale,médicament,hospitalisation,examen médical que vous n'avez pas déclaré ici. Prière de revoir avec votre enquêté");
		          	select("Revenir ", SANTQAUTR,"Continuer",SANTQTOT  ) ;
		          	Select("Ajouter la dépense",SANTQ03S ,"Pas autre dépense",SANTQTOT);
		          	reenter;}
		          	 {if curocc() = SANTQ01   then SANTQ01 = SANTQ01 +1 ; endif ;}
		          	 
		          	 
{else		errmsg(" yconsult (%d)  Yexamed (%d)  Ymed (%d) Yhospital (%d) ", yconsult ,  Yexamed , Ymed , Yhospital);
		endgroup;}
PROC SANTQ02

preproc
SANTQ02 = curocc();
noinput;

sav ();
PROC SANTQ03S
if length(strip(SANTQ03S))< 3 then
errmsg("Nom du Produit Incorrect");
reenter;

endif;
PROC SANTQ03




postproc

 SANTQ03N = strip(getlabel($,$));

sav ();
PROC SANTQ06



onfocus

   UniteProduit(SANTQ03);

setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);



postproc

if $=999 then
	errmsg("Veuillez sélectionner une unité SVP ");
   reenter ;
endif;



if $=666 then
  editnote();
  	if length(strip (editnote()))< 3 then
  		errmsg("veuilllez préciser l'unité");
  		reenter $;
  	endif;
  
endif;
PROC SANTQ04

if demode()= modify or demode()= add then
	if $ < 100 then
		errmsg(" Valeur Incorrecte! Etes - vous sûr que la dépense n'a coûté que %d FC",$)
			select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
			errmsg("Justifier");
			editnote();
			if length(strip(editnote()))<15 then
				errmsg(" Veuillez entrer plus de précision ou corriger la valeur");
				reenter;
			endif;
	endif;
	
		if $%50 <> 0 then
		j = errmsg(" Valeur Incorrecte! Veuillez entrer le montant effectivement payé en FC")
			select(" Corrigez la valeur",$,"Oui la valeur est correcte",continue);
				
			if j=2 then
			errmsg("Justifier");
			editnote();
				
				if length(strip(editnote()))<15 then
				errmsg(" Veuillez entrer plus de précision");
					reenter;
				endif;
				
			endif;
			
		endif;
endif;



if $ < 1000 then 
		errmsg(" Etes - vous sûr que la dépense a coûté %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
endif ;


if $ > 5000000 then 
		errmsg(" Etes - vous sûr que la dépense a coûté %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
endif ;
PROC SANTQ07

Preproc
if SANTQ03 in 62101:63005 then setvalueset(SANTQ07, SANTQ07_VS2); endif;
if not SANTQ03 in 62101:63005 then setvalueset(SANTQ07, SANTQ07_VS1); endif;

postproc
libelle = strip(getlabel(SANTQ07_vs1,SANTQ07)) ;

if SANTQ07 < 2 then 
   skip to SANTQ08A;
endif;

if SANTQ07 = 2 then 
   skip to SANTQ08A;
endif;

sav ();
PROC SANTQ08

// Le lieu d'achat dépend aussi du produit


postproc
libelle = strip(getlabel(SANTQ10_vs1,SANTQ10)) ;

skip to SANTQ09;

sav ();
PROC SANTQ08A
sav ();
PROC SANTQ09

// n'oublier pas d'ajouter la modalité 4 dans le dictionnaire

//Raison principale dépend aussi du lieu d'achat
preproc

sav ();

if SANTQ07=2 then $=4; noinput; endif;


if SANTQ03 =	62101	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62102	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62103	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62104	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62105	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62201	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62202	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62203	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62311	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62312	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62313	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62314	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62315	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62316	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62317	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62318	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62319	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62321	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62322	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62323	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62324	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62325	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62326	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62327	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62328	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62401	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62402	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	62403	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	63001	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	63002	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	63003	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	63004	 then $ = 	4	 ; noinput; endif;
if SANTQ03 =	63005	 then $ = 	4	 ; noinput; endif;

PROC SANTQ10



preproc

sav ();

if SANTQ07 = 2 then $ = 8 ; noinput; endif;

if SANTQ03 in 11111:23020 then  $ = 8; noinput; endif;
if SANTQ03 in 31411:31425 then  $ = 8; noinput; endif; 
if SANTQ03 in 32211:32220 then  $ = 8; noinput; endif;
if SANTQ03 in 41101:42211 then  $ = 8; noinput; endif; 
if SANTQ03 in 43211:45502 then  $ = 8; noinput; endif;
if SANTQ03 in 51301 then  $ = 8; noinput; endif;
if SANTQ03 in 56116:56118 then  $ = 8; noinput; endif;
if SANTQ03 in 56211:61215 then  $ = 8; noinput; endif;
if SANTQ03 in 62101:63005 then  $ = 8; noinput; endif;
if SANTQ03 in 72201:83007 then  $ = 8; noinput; endif;
if SANTQ03 in 91501:91503 then  $ = 8; noinput; endif;
if SANTQ03 in 92301,92302, 93106, 93301, 93302  then  $ = 8; noinput; endif;
if SANTQ03 in 93401:94303 then  $ = 8; noinput; endif;
if SANTQ03 in 95104, 95303 then  $ = 8; noinput; endif;
if SANTQ03 in 96001:121106 then  $ = 8; noinput; endif;
if SANTQ03 in 123107,123209 then  $ = 8; noinput; endif;
if SANTQ03 in 125101:141102 then  $ = 8; noinput; endif;
if SANTQ03 in 143101:154101 then  $ = 8; noinput; endif;



PROC SANTQAUTR
preproc

SANTQAUTR = 1; 
if curocc() <> SANTQ01 then   
    noinput ;
else
     SANTQAUTR = 2; 
endif;
sav ();

numeric v;
v=curocc()+1;
	if curocc() < SANTQ01 then   
    	SANTQAUTR = 1; noinput 
	endif;
	
	if SANTQAUTR=2 then  
		SANTQ01 = curocc()  
	endif;
sav();

postproc

if SANTQAUTR = 1 and curocc() = SANTQ01   then 
	SANTQ01 = SANTQ01 +1 ; 
endif ;


numeric yy ;
yy = curocc()+1;
if SANTQAUTR = 1 and curocc() = SANTQ01 then  
   SANTQ01 = SANTQ01 + 1 ;
endif;

if SANTQAUTR=2 and  curocc() < SANTQ01 then

	x=errmsg(" vous avez entré %d comme nombre de dépenses ,alors qu'on a enregistré que %d dépense(s),etes- vous sûr que c'est bon ?",SANTQ01,curocc(SANTQAUTR))  
		select("OUI,c'est bon",continue,"Non,c'est une erreur",SANTQAUTR);
			if x=1 and SANTQ03S(yy)="" then 
				errmsg("Justifiez pourquoi vous voulez supprimer la ligne restante alors que l'avez ajoutée ");
			 	editnote ();
			 		if length (strip (editnote())) < 10 then
			 			errmsg (" Donner plus de précision ");
			 		reenter;
			 		else
			 		SANTQ01 = curocc();
		 			endif;	
				advance to M2417  
			endif;
		
	if x=1 and (length(strip(SANTQ03S(yy))))>0   then 
		errmsg("vous avez écris quelque chose à la %dème ligne,veuillez continuer de la renseigner svp",v);
		skip to next;
		endif;	
	
endif;


//if SANTQAUTR = 1 and curocc() = SANTQ01   then SANTQ01 = SANTQ01 +1 ; endif ;

sav ();
PROC SANTQTOT

preproc
 
if SANTQ01 > 0 then 
	$ = sum(SANTQ04);
else
	$ = 0 ;
endif;

noinput;

sav ();

{numeric sum_consult;
 numeric sum_medicam;
 numeric sum_examed;
 numeric sum_hospital;
postproc
 clear_labels();
	i=1;
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M241), edit("999",M24INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		    while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "SAN" and tonumber(strpart[1:3]) = M241 and tonumber(strpart[4:2]) = M242  then
		          	sum_consult = tonumber(strpart[133:7]); 
		            sum_medicam = tonumber(strpart[143:7]);
		            sum_examed = tonumber(strpart[150:7]);
		            sum_hospital = tonumber(strpart[161:7]);
		            	i=i+1;
		          endif;
		         	if SANTQTOT< (sum_consult+sum_medicam+sum_examed+sum_hospital) then
		            	errmsg("le total ne peut être inférieur aux dépenses de santé au cours de 4 dernières semaine"); reenter;
		            endif;
		    enddo;
		 endif;
		 
	close( FichSaPart );}
	
PROC M2417
preproc
numeric xx verif;

xx = totocc(SANTE000) ;
if (xx >=1  and  SANTQ09(xx)in 1:3 and  SANTQ10(xx)in 1:3) or (xx >=1 and SANTQ04(xx)) or SANTQ01=0 then 
  M2417=1; 
  noinput;
endif;

postproc
verif = M2417;
if (demode() = 2) or (demode() = 1) and M2417=1 then
setvalueset(M2417, M2417_VS2); endif;
PROC M2410H
preproc

if demode() = add then
  if special(visualvalue($)) then
    x = systime();
    if M2410H = notappl then M2410H = int(x / 10000);endif;
    if M2410M = notappl then M2410M = int(x / 100) % 100;endif;
  endif;
endif;
PROC CRPD24

preproc

	sav();
		 numeric k, trv = 0  rec  ;
		 clear_labels();
		 i=1;
		 

Onfocus

	setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M241), edit("999",M24INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M242 and tonumber( strpart[70:2]) >= 18 then

				codes(i) = tonumber(strpart[14:2]);
				labels(i)= strip (strpart[16:40]);
			
				i=i+1;

			endif ;
		enddo;
	endif ;
		 close( FichSaPart );

			//
	if i = 0 then
		errmsg("Aucun Membre de Ménage");
	endif;



	setvalueset(@getsymbol(),codes,labels);
	setcapturetype(CRPD24,3);




Postproc

	Do varying j = 1 until j >= i
		if codes(j) = CRPD24 then
			NRPD24 = labels(j);
		endif;
	enddo;
	savepartial();
	sav();
PROC M24FIN


preproc
errmsg("VOUS AVEZ FINI LE MODULE DES DEPENSES DE SANTE");
$ = 3;

postproc

if $ = 1 then 
	errmsg(" Vous pouvez remonter ");
	reenter SANTQ03S(1) ;
endif;

if $ = 2 then 
	editnote() ;
numeric r2=1;

 while r2=1 do
		errmsg("Veuillez ajouter vos notes s'il vous plait!");
		editnote();
			if length(strip(editnote()))>= 10 then
			r2=2;
			endif;
	enddo;
endif;
