{Application 'EMPLOI_TEMPS' logic file generated by CSPro}

PROC GLOBAL


set explicit;
{ Definitions of working variables }
array alpha(8) KishGrid(10);	   { Grid used for selection of child for child discipline module }
alpha(26) alphavar;				   { Alpha working variable used in checking alpha vars }
alpha(26) alphanew;                { Alpha working variable used in checking alpha vars }
alpha(62) alphalst;                { The alphabet }
array codes(50);                   { Array used for creating line numbers of household members sleeping under mosquito net}
array alpha(50) labels(50);        { Array used for creating names of household members sleeping under mosquito net} 
alpha(40) yname, ynamehh, tmpname; { List of names for questions }
alpha(900) strnotes;               { for editnote at the end of the interview }
alpha(40) worklabel;               { Alpha variable to get customize text for questions }

numeric   hhn,xintnum,xsupnum,xmodcent ;
 
numeric TOTPRIM,maxmain,MOMIN,MOMAX  maxdep;
numeric addmode i cln  hhnum x j ;
string strpart dmois xmois xunite libelle ;
numeric chomeur;

file FichSaPart ;


// sauvegarde des données 
Function sav()
	savepartial();
end;


// Quitter
Function quitter()
	savepartial();
	stop(1) ;
end;

{ User defined functions }

  function showCalc()
    execsystem("calc");
  end;

  { setup basic user bar }
  function userbase();
    userbar( clear );

    
    userbar(add text,"ECVM.: Mod.12 ");
	userbar(set color,236,254,255);
	
    userbar( add button, "<",    do("PreviousField") );
    userbar( add button, ">",    do("NextField") );
    userbar( add button, ">>|",  do("AdvanceToEnd") );
    userbar( add button, "Note", do("EditNote") );
    userbar( add button, "Lang", do("ChangeLanguage") );
    userbar( add button, "Calc", showCalc );	
    
 	//userbar(add spacing,25);   
	userbar(add button,"Sauvegarde", sav());    
	//userbar(add spacing,25);
	userbar(add text," ");
	
	userbar(add button,"Quitter", quitter());    
	//userbar(add spacing,25);
	userbar(add text," ");
  end;
  
{ --------------------------------------------------------------------------- }
{ valid
  Checks that a variable has a valid value.
  A valid value is less than 96 and not a special value e.g notappl/missing
  Returns: 1 if valid, 0 if not valid                                        }

function valid(xvar);
  valid = (!special(xvar) and xvar < 96)
end;

{ -------------------------------------------------------------------------- }
{ NAtoZero
  Converts notappl (and 99 - for child labour module) values to zero while not changing other values.
  Returns: 0 if input variable is notappl, else returns it unchanged         }
function NAtoZero(xvar);
  if xvar = notappl or xvar=99 then
    xvar = 0
  endif;
  NAtoZero = xvar;
end;


{ clear_labels
Set value labels for certain questions where the response categories can change }
function clear_labels();
	do i = 1 while i <= 50
	  codes(i) = notappl;
	  labels(i) = "";
	enddo;
end;



function listenom()  ;
    clear_labels(); 
     i=1;
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 7 then  

					 	codes(i) = tonumber(strpart[14:2]);
		           		labels(i)= strip (strpart[16:40]);
     				      i=i+1;	                      
  
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
		    		 	   			
end;

function listenom_10plus()  ;
    clear_labels(); 
     i=1;
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >=10 then  

					 	codes(i) = tonumber(strpart[14:2]);
		           		labels(i)= strip (strpart[16:40]);
     				      i=i+1;	                      
  
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
		    		 	   			
end;
//Setting a variable value for the currently loaded task
  function setTaskVar(string varName, string varValue)
    //first checking if the variable is already set
    for i in TASKS.TASK_VARIABLES do
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    TASK_VARVAL(i) = varValue;
	    exit;
	  endif;
    enddo;

    //adding a new variable if in case it hasn't been set alerady
    i = 0;
    while i <= maxocc(TASKS.TASK_VARIABLES) do 
      i = i + 1;
	  if length(strip(TASK_VARNAME(i))) = 0 then
	    TASK_VARNAME(i) = strip(varName);
	    TASK_VARVAL(i) = strip(varValue);
	    break;
	  endif;
    enddo;
  end;

  //Getting the variable value using varibale name for the currently loaded task
  function string getTaskVar(string varName)
    do i = 1 while i <= maxocc(TASKS.TASK_VARIABLES)
      if length(strip(TASK_VARNAME(i))) = 0 then
	    break;
	  endif;
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    getTaskVar = strip(TASK_VARVAL(i));
	    break;
  	  endif;
    enddo;
  end;



function endmess();
  { Returns true if response is REVIEW }
  endmess = ({addmode and}
             accept("Fin du questionnaire",
                     "Vérifier du questionnaire",
                     "Nouvelle quête./Questionnaire après") 
                     <> 2);
end;
{FR}
function alphachk(alpha(26) alphamask);
{  russian_convert();}
  { first remove all blanks, and duplicate question marks }
  alphanew = "";
 numeric  qmark = 0;
 numeric  lx = 1  l  a ;
  do l = 1 while l <= length(strip(alphavar))
    if alphavar[l:1] <> " " and (alphavar[l:1] <> "?" or not qmark) then
      alphanew[lx:1] = alphavar[l:1];
      lx = lx + 1;
      if alphavar[l:1] = "?" then
        qmark = 1;
      endif;
    endif;
  enddo;
  { aok = 0 - string is bad, aok = 1 - string is good }
numeric   totlen = length(strip(alphamask));
 numeric  aok = 0;           { assume string is bad - for empty string }
 numeric alphsize = length(strip(alphanew));
  if alphsize then   { not empty string }
    { check for "?" as only character }
    aok = (alphanew[1:1] = "?" and alphsize = 1);
    if !aok then     { if not a single "?", check string }
      aok = 1;       { now assume string is good until we know otherwise }
      l = 1;         { l is position in string of acceptable values }
      a = 1;         { a is position in input string }
      { loop while the string is still good and there are more letters }
      while aok and a <= alphsize do
        aok = pos(alphanew[a:1],alphamask[l:totlen-l+1]);
        if aok then     { letter is acceptable }
          l = l + aok;  { increment l to position after letter in string of acceptable values }
          a = a + 1     { increment a to next letter in input string }
        endif;
      enddo;
    endif;
  endif;
  alphachk = (!aok);    { alphachk = 0 - if string is good, = 1 - if string is bad }
  { now expand variables }
  if aok then
    do l = 1 while l <= length(strip(alphamask))
      if pos(alphamask[l:1],alphanew) then
        alphavar[l:1] = alphamask[l:1]
      elseif pos("?",alphanew) then
        alphavar[l:1] = "?"
      else
        alphavar[l:1] = " "
      endif;
    enddo;
  endif;
end;

{ function to clear codes and labels for household members }
function clean_labels();
	do i = 1 while i <= 30 by 1
	  codes(i)  = notappl;
	  labels(i) = "";
	enddo;
end;

function onStop();
    savepartial();
    stop(-1);
end;



		
//PROC ET11M


//if ((ET11H*100) +  ET11M) < ((ET9H*100) +  ET9M) then
				//errmsg("l'heure de fin ne doit pas être plus petite que l'heure de debut");
				//Reenter ;
//endif;
		
//PROC ET14A
//postproc
//if ET14A = 8 then
  // skip to ET15
//endif;
  
//PROC ET14B

//PROC ET16E
//if ET16A = 2 and ET16B = 2 and ET16C = 2 and ET16D = 2 and ET16E = 2 then
				//errmsg("vous n'avez donné aucun but pour votre activité");
				//Reenter ;
		//endif;
//PROC ET20
//preproc
//if ETB = M12_ACTIV then
  // c'est bon
 // else
  //ET20 = 1 ;
 // noinput ;
//endif;


//postproc
//if ET20 = 2 then skip to M1217 endif ;

//if ET20 = 1 and ETB = M12_ACTIV then
//M12_ACTIV = M12_ACTIV +1 ;
//endif;
//PROC ETB

//preproc
//$ = curocc();
//noinput;

//PROC ETC


//Onfocus
//listenom_10plus() ;
	//	if i = 0 then
			//	errmsg("Aucun Membre de Ménage");
			//	Reenter $;
		//endif;
				
//setvalueset(@getsymbol(),codes,labels);
//setcapturetype($,3);

//Postproc

//do varying j=1 while j<=i
//if codes(j) = ETC then
 // ETCN = strip(labels(j));
 // endif;
  
  //enddo
//PROC CODE

//Onfocus
//listenom_10plus() ;
		//if i = 0 then
				//errmsg("Aucun Membre de Ménage");
				//Reenter $;
		//endif;
				
//setvalueset(@getsymbol(),codes,labels);
//setcapturetype($,3);

//Postproc

//do varying j=1 while j<=i
//if codes(j) = CODE then
 // NOM = strip(labels(j));
  //endif;
  
 // enddo
//PROC M123


//preproc
 // if addmode | special(visualvalue($)) then
   // $ = 0;
    //M12INT = xintnum ;
    //M12HINT = xintnum;
  //endif;
  
//PROC M12_ACTIV
//preproc
//$ = sum ( NACT ); noinput ;
//PROC NUM
//preproc
//$ = curocc();
//noinput;
PROC M1210H
preproc
  if special(visualvalue($)) then
    x = systime();
    if M1210H = notappl then M1210H = int(x / 10000);endif;
    if M1210M = notappl then M1210M = int(x / 100) % 100;endif;
  endif;
PROC M12_10ANS2
 {     
PREPROC
numeric xE0A ;
xE0A =0 ;
     clear_labels(); 
     i=1;
     
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 10 then  
		                        xE0A = xE0A +1 ;
		                        labels(i)= strip (strpart[16:40]);
     				      i=i+1;
	                      
	               endif;
		      enddo;
	
		      
          endif ;
         close( FichSaPart );
		    		 	 
M12_10ANS2 =xE0A ;
//noinput ;
}


preproc
$= M12_10ANS;
PROC M12_10ANS3
 {      
PREPROC
numeric xE0A ;
xE0A =0 ;
     clear_labels(); 
     i=1;
     
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 10 then  
		                        xE0A = xE0A +1 ;
		                        labels(i)= strip (strpart[16:40]);
     				      i=i+1;
	                      
	               endif;
		      enddo;
	
		      
          endif ;
         close( FichSaPart );
		    		 	 
M12_10ANS3 =xE0A ;
//noinput ;
}
preproc
$= M12_10ANS;


PROC M12_10ANS4
{PREPROC
numeric xE0A ;
xE0A =0 ;
     clear_labels(); 
     i=1;
     
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 10 then  
		                        xE0A = xE0A +1 ;
		                        labels(i)= strip (strpart[16:40]);
     				      i=i+1;
	                      
	               endif;
		      enddo;
	
		      
          endif ;
         close( FichSaPart );
		    		 	 
M12_10ANS4 =xE0A ;
//noinput ;
}
preproc
$= M12_10ANS;

PROC M12_10ANS5
{PREPROC
numeric xE0A ;
xE0A =0 ;
     clear_labels(); 
     i=1;
     
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 10 then  
		                        xE0A = xE0A +1 ;
		                        labels(i)= strip (strpart[16:40]);
     				      i=i+1;
	                      
	               endif;
		      enddo;
	
		      
          endif ;
         close( FichSaPart );
		    		 	 
M12_10ANS5 =xE0A ;
//noinput ;
}
preproc
$= M12_10ANS;
PROC M12_10ANS6
{PREPROC
numeric xE0A ;
xE0A =0 ;
     clear_labels(); 
     i=1;
     
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 10 then  
		                        xE0A = xE0A +1 ;
		                        labels(i)= strip (strpart[16:40]);
     				      i=i+1;
	                      
	               endif;
		      enddo;
	
		      
          endif ;
         close( FichSaPart );
		    		 	 
M12_10ANS6 =xE0A ;
//noinput ;


postproc
M12_10ANS6 =xE0A ;}

preproc
$= M12_10ANS;

PROC M12_10ANS7
{PREPROC
numeric xE0A ;
xE0A =0 ;
     clear_labels(); 
     i=1;
     
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 10 then  
		                        xE0A = xE0A +1 ;
		                        labels(i)= strip (strpart[16:40]);
     				      i=i+1;
	                      
	               endif;
		      enddo;
	
		      
          endif ;
         close( FichSaPart );
		    		 	 
M12_10ANS7 =xE0A ;
//noinput ;


postproc
M12_10ANS7 =xE0A ;}

preproc
$= M12_10ANS;
PROC EPMU1M12_FF



preproc
  //Initializing global variables
  SetGlobalVariables();
  tempDir = projectDir + "\Temp";
  utilsDir = projectDir + "\Utils";
  
  setfont(All,"Cambria",30);
  
   setvaluesets("_FRA");  //to set valuesets in French


  //reading the task
  TASK_ID = trimQuotes(readEnviValue("taskId"));
  loadcase(TASKS, TASK_ID);

  //if task is water quality questionnaire task, loading parent household task
  if strip(TASK_TEMPLATENAME) <> "hh_int" & length(strip(TASK_PARENTID)) > 0 then
    TASK_ID = TASK_PARENTID;
    loadcase(TASKS, TASK_ID);
  endif;



  hhnum  = 0;       { last household number used }
 


  cln=tonumber(sysparm()[1:3]);
  hhn=tonumber(sysparm()[4:2]);
  xintnum  = tonumber( sysparm()[9:3] );
  xsupnum  = tonumber( sysparm()[12:3] );


  alphalst = "ABCDEFGHIJKLMNOPQRSTUVWXYZÃÇÅÄÁÆÈÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÝÞßáãäåæíÉìÂ";
 

  { settings for CAPI }

  set attributes (EPMU1M12) assisted on;
  set attributes (EPMU1M12) assisted off (variable (title));

  { set up minimal user bar }
  userbase();
  userbar( show );


postproc
  { update file with households assigned to interviewers }
   //if !xmodcent then
   //  updthhassgn();
   //endif;
  if !xmodcent then      { central office desn't have to exit after reviewing one HH }
    stop(-1);
  endif;
  



PROC M12
preproc
if demode() = add then addmode = 1 endif;
if demode() = modify then addmode = 2 endif;
if demode() = verify then addmode = 3 endif;

  
  if ispartial() then
    advance to getsymbol(savepartial);
  endif;
  
postproc
quitter() ;

  

PROC M121

preproc
  if special(visualvalue($)) then
    $ = cln;
  endif;

postproc
  YCLUSTER = $;
  if loadcase( CLUSTERS, YCLUSTER ) then
    M127 = YURBRUR;
    M128 = YREGION;
  endif;


PROC M122

preproc
  if hhn <> 0 & (special(visualvalue($)) | visualvalue($) = hhn) then
    $ = hhn;
  endif;

postproc
  set attributes(M12NAME) native;
  if addmode then
    M12NAME = getTaskVar("hhead");
    M12ADDR = getTaskVar("address");
  else
    if length(strip(M12NAME)) then 
      set attributes (M12NAME) protect;
      set attributes (M12ADDR) protect;
    else 
      M12NAME = getTaskVar("hhead");
      M12ADDR = getTaskVar("address");
    endif;
  endif;
PROC M12INT
preproc
  if addmode | special(visualvalue($)) then
    $ = xintnum;
    M12INT = xintnum;
    M12HINT = xsupnum;
  endif;
  
PROC M123
preproc
  if addmode | special(visualvalue($)) then
    $ = 0;
    M12INT = xintnum;
    M12HINT = xsupnum;
  endif;
PROC M12HINT
preproc
  if addmode | special(visualvalue($)) then
    $ = 0;
  endif;
PROC M126J
preproc
if demode() = add then 
	if special(visualvalue($)) then
	    x = sysdate();
	    if M126J = notappl then M126J = sysdate( "DD" );endif;
	    if M126M = notappl then M126M = sysdate( "MM" );endif;
	    if M126A = notappl then M126A = sysdate( "YYYY" );endif;
	endif;
endif;

postproc
numeric xdate;
xdate = (((visualvalue(M126A)*100)+visualvalue(M126M))*100)+ M126J;
if xdate > sysdate("YYYYMMDD") then 
errmsg("la date saisie est supérieure à la date du jour ,veuillez régler la date de la tablette");
stop(1) ;
endif;
PROC M127


preproc
  if addmode | special(visualvalue($)) then
    M127 = 1;
  endif;
  
PROC M128

preproc

M128 = 10 ;
PROC M129H

preproc
if demode() = add then
  if special(visualvalue($)) then
    x = systime();
    if M129H = notappl then M129H = int(x / 10000);endif;
    if M129M = notappl then M129M = int(x / 100) % 100;endif;
  endif;
  endif;

PROC M1211


postproc
  if $ <> 1 then
    skip to M1217
  endif;  
PROC M12NAME
preproc
  if !addmode then
    exit;
  endif;
PROC M12ADDR

preproc
  if !addmode then
    exit;
  endif;

  
postproc

     clear_labels(); 
     string modul_12;
     
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do					
				  if strpart[11:3] = "0HH" and tonumber(strpart[1:3]) = M121 and tonumber(strpart[4:2]) = M122 then  
				  	   M12_7ANS = tonumber(strpart[92:2]) ;
				  	   modul_12 =  strpart[92:2] ;  
				  	  	if modul_12 = "" then
						    errmsg("veuillez renseigner completement les âges de tous les membres du ménage avant passer à ce module");
							STOP(1);
						endif;   
				  endif;
		      enddo;
		      
          endif ;
         close( FichSaPart );

{ clear_labels(); 
     string module_12;
     
      setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do					
				  if strpart[11:4] = "M007"  and tonumber(strpart[1:3]) = M121 and tonumber(strpart[4:2]) = M122  then  
				  	   module_12 =  strpart[41:2] ;  
				  	  	if  module_12 = "" then
						    errmsg("Renseignez completement le module emploi avant passer à ce module");
							STOP(1);
						endif;   
				  endif;
		      enddo;
		      
          endif ;
         close( FichSaPart );}





PROC MOD_12000
preproc


     clear_labels(); 
     i=1;
     

      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 5 then  
								 	ETA(i) = tonumber(strpart[14:2]);
					           		ETAN(i)= strip (strpart[16:40]);
					           		ET0(i)=i;
					 
								      i=i+1;	                      
	               endif;
		      enddo;
		      
          endif ;
         close( FichSaPart );

PROC ETA
{
Onfocus
listenom() ;
		if i = 0 then
				errmsg("Aucun Membre de Ménage");
				Reenter $;
		endif;
				
setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);

Postproc

do varying j=1 while j<=i
if codes(j) = ETA then
  ETAN = strip(labels(j));
  endif;
  
  enddo
}

{numeric Incrm1;
	Incrm1=1;

while Incrm1 < curocc() do
	if  ETA(Incrm1)= ETA(curocc()) then
		errmsg("Vous ne pouvez choisir la même personne deux fois");
		reenter  ETA (curocc());
	endif;
	Incrm1=Incrm1+1;
enddo;}
PROC ETAN
preproc


     clear_labels(); 
     i=1;
     

      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 5 then  
								 	ETA(i) = tonumber(strpart[14:2]);
					           		ETAN(i)= strip (strpart[16:40]);
					           		ET0(i)=i;
					 
								      i=i+1;	                      
	               endif;
		      enddo;
		      
          endif ;
         close( FichSaPart );

PROC M12_10ANS	    		 	   			
	
PREPROC
numeric xE0A ;
xE0A =0 ;
     clear_labels(); 
     i=1;
     
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 10 then  
		                        xE0A = xE0A +1 ;
		                        labels(i)= strip (strpart[16:40]);
     				      i=i+1;
	                      
	               endif;
		      enddo;
	
		      
          endif ;
         close( FichSaPart );
		    		 	 
M12_10ANS =xE0A ;
//noinput ;



PROC ELIGIBLE000


preproc


     clear_labels(); 
     i=1;
     

      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >= 10 then  
								 	CODEELIG(i) = tonumber(strpart[14:2]);
					           		NOMELIG(i)= strip (strpart[16:40]);
					           		NUMELIG(i)=i;
					 
								      i=i+1;	                      
	               endif;
		      enddo;
		      
          endif ;
         close( FichSaPart );
         
         
   
postproc
ELIG = count(ELIGIBLE000 where CARNETELIG = 1);

         
PROC M12_A1

	if M12_A1 <> sysdate("YYYY") then
		errmsg ("vous avez entré une année différente %d",sysdate("YYYY"));
		//reenter;
	endif;

	numeric k1=tonumber(concat(edit("99",M12_JR1),edit("99",M12_M1),edit("9999",M12_A1)));

if demode()=1 then
	if sysdate("DDMMYYYY")<k1 then
		errmsg("la date que vous avez saisie est supérieure à la date actuelle,veuillez verifier la date de la macchine ou entrer une date correcte");
		//reenter M12_JR1;
	endif;
endif;

PROC LISTACT000

preproc
        j=1; 
do varying i=1 while i<=M12_10ANS

      if   CARNETELIG(i) = 1  then  
		 	CODEJ1(j) = CODEELIG(i);
       		NOMJ1(j)= NOMELIG(i);
       		NUMJ1(j)=J; 
       		  j=j+1;        
       endif;
     
  enddo;
  
PROC NUMJ1



PROC CODEJ1
{Onfocus
listenom_10plus() ;
		if i = 0 then
				errmsg("Aucun Membre de Ménage");
				
		endif;
				
setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);

Postproc

do varying j=1 while j<=i
if codes(j) = CODEJ1 then
  NOMJ1 = strip(labels(j));
  endif;
  
  enddo
}
PROC NACTJ1

postproc

if NACTJ1 < 0 then
 errmsg("valeur invalide");
 reenter
 endif;

numeric v1;

if curocc()= ELIG then
v1=errmsg("Etes vous sûr que le nombre d'activités de chaque membre du ménage saisis est correct")
select("Oui",continue,"Non",NACTJ1(1));
endif;

if v1=1 then
set attributes(NACTJ1) protect;
endif;

 
PROC M12_ACTIV1

preproc
 M12_ACTIV1 = sum (  NACTJ1 ); noinput ;
   
  

 


   
PROC MOD_12A000
preproc
numeric z ;
z=1 ;
 do varying i=1 until i> ELIG
    do varying j=1 until j> NACTJ1(i)
    	  ETB_J1(z) = z ;
		  ETC_J1(z) = CODEJ1(i);
		  ETCN_J1(z)= NOMJ1(i);
		  z=z+1 ;;
    enddo ;
enddo;




     
PROC ET10_J1

if ET10_J1 = 14 then
   editnote();
   endif;
PROC ET11M_J1
if ((ET11H_J1*100) +  ET11M_J1) < ((ET9H_J1*100) +   ET9M_J1) then
				errmsg("l'heure de fin ne doit pas être inférieur à l'heure de debut");
				Reenter ET11H_J1 ;
endif;
PROC ET13_J1

postproc

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET13_J1=2 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J1 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J1 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité au travail");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

if ET13_J1 = 10 then
   editnote();
   endif;
PROC ET14A_J1

postproc


	if ET14A_J1 = 8 then
	   skip to ET15_J1
	endif;
	  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14A_J1=5 or ET14A_J1=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J1 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J1 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

 if ET14A_J1 = 9 then
   editnote();
   endif;
PROC ET14B_J1

postproc

if ET14B_J1 = 8 then
   skip to ET15_J1
endif;
 	  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14B_J1=5 or ET14B_J1=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J1 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J1 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );


   if ET14B_J1 = 9 then
   editnote();
   endif;
PROC ET14C_J1
postproc

if ET14C_J1 = 8 then
   skip to ET15_J1
endif;
  
	  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14C_J1=5 or ET14C_J1=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J1 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J1 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

         
         if ET14C_J1 = 9 then
          editnote();
             endif;

PROC ET14D_J1

POSTPROC
 	  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14D_J1=5 or ET14D_J1=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J1 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J1 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

  
          if ET14D_J1 = 9 then
          editnote();
             endif;

PROC ET15_J1

if ET15_J1 = 8 then
   editnote();
   endif;
PROC ET16A_J1

postproc

{if chomeur=1 then
 ET16B_J1=notappl;
 skip to ET16C_J1;
 endif;}
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14A_J1=5 or ET14A_J1=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J1 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J1 then
							chomeur=1;
								skip to ET16C_J1
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

PROC ET16B_J1

PROC ET16E_J1
if ET16A_J1 = 2 and ET16B_J1  = 2 and ET16C_J1  = 2 and ET16D_J1  = 2 and ET16E_J1  = 2 then
				errmsg("vous n'avez donné aucun but pour votre activité");
				Reenter ;
		endif;


PROC M12_A2

if M12_A2 <> sysdate("YYYY") then
  errmsg ("vous avez entré une année différente de %d",sysdate("YYYY"));
  // reenter M12_A2 ;
   endif;
   
numeric j2=tonumber(concat(edit("9999",M12_A2),edit("99",M12_M2),edit("99",M12_JR2)));
numeric j1=tonumber(concat(edit("9999",M12_A1),edit("99",M12_M1),edit("99",M12_JR1)));

if j2<=j1 then
errmsg("la date du deuxième carnet ne peut pas être inférieure ou égale à la date du premier carnet");
// reenter M12_JR2;
endif;


numeric k2=tonumber(concat(edit("99",M12_JR2),edit("99",M12_M2),edit("9999",M12_A2)));

if demode()=1 then
   if sysdate("DDMMYYYY")<k2 then
		errmsg("la date que vous avez saisie est supérieure à la date actuelle,veuillez verifier la date de la macchine ou entrer une date correcte");
		// reenter M12_JR2;
	endif;
endif;


	
PROC ACT2000         
preproc
        j=1; 
do varying i=1 while i<=M12_10ANS

      if   CARNETELIG(i) = 1  then  
		 	CODEJ2(j) = CODEELIG(i);
       		NOMJ2(j)= NOMELIG(i);
       		NUMJ2(j)=J; 
       		  j=j+1;        
       endif;
     
  enddo;
  
PROC NUMJ2
{preproc
$ = curocc();
noinput;
}
PROC CODEJ2
{Onfocus
listenom_10plus() ;
		if i = 0 then
				errmsg("Aucun Membre de Ménage");
				
		endif;
				
setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);

Postproc

do varying j=1 while j<=i
if codes(j) = CODEJ2 then
  NOMJ2 = strip(labels(j));
  endif;
  
  enddo
}

PROC NACTJ2

postproc

if NACTJ2 < 0 then
 errmsg("valeur invalide");
 reenter
 endif;

numeric v2;

if curocc()= ELIG then
v2=errmsg("Etes vous sûr que le nombre d'activités de chaque membre du ménage saisis est correct")
select("Oui",continue,"Non",NACTJ2(1));
endif;

if v2=1 then
set attributes(NACTJ2) protect;
endif;

PROC M12_ACTIV2
preproc
$ = sum (  NACTJ2 ); noinput ;

 
PROC MOD_12J2000
preproc
numeric z ;
z=1 ;
 do varying i=1 until i> ELIG
    do varying j=1 until j> NACTJ2(i)
    	  ETB_J2(z) = z ;
		  ETC_J2(z) = CODEJ2(i);
		  ETCN_J2(z)= NOMJ2(i);
		  z=z+1 ;
    enddo ;
enddo;
PROC ETB_J2
{preproc
$ = curocc();
noinput;
}
PROC ET10_J2

if ET10_J2 = 14 then
   editnote();
   endif;
PROC ET11M_J2
if ((ET11H_J2*100) +  ET11M_J2) < ((ET9H_J2*100) +   ET9M_J2) then
				errmsg("l'heure de fin ne doit pas être inférieur à l'heure de debut");
				Reenter ET11H_J2 ;
endif;
PROC ET13_J2
postproc

	  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET13_J2=2 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J2 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J2 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité au travail");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

if ET13_J2 = 10 then
   editnote();
   endif;
PROC ET14A_J2

postproc

if ET14A_J2 = 8 then
   skip to ET15_J2
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14A_J2=5 or ET14A_J2=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J2 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J2 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

               if ET14A_J2 = 9 then
          editnote();
             endif;
PROC ET14B_J2

postproc

if ET14B_J2 = 8 then
   skip to ET15_J2
endif;
   
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14B_J2=5 or ET14B_J2=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J2 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J2 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );


    if ET14B_J2 = 9 then
       editnote();
           endif;
PROC ET14C_J2

postproc

if ET14C_J2 = 8 then
   skip to ET15_J2
endif;
  
   
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14C_J2=5 or ET14C_J2=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J2 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J2 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

if ET14C_J2 = 9 then
       editnote();
           endif;
PROC ET14D_J2

postproc
 
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14D_J2=5 or ET14D_J2=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J2 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J2 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

    if ET14B_J2 = 9 then
       editnote();
           endif;
PROC ET15_J2

if ET15_J2 = 8 then
   editnote();
   endif;
PROC ET16A_J2

postproc

if chomeur=1 then
 ET16B_J2=notappl;
 skip to ET16C_J2;
 endif;
PROC ET16E_J2
if ET16A_J2 = 2 and ET16B_J2  = 2 and ET16C_J2  = 2 and ET16D_J2  = 2 and ET16E_J2  = 2 then
				errmsg("vous n'avez donné aucun but pour votre activité");
				Reenter ;
		endif;

PROC M12_A3

if M12_A3 <> sysdate("YYYY") then
  errmsg ("vous avez entré une année différente %d",sysdate("YYYY"));
   //reenter M12_A3 ;
   endif;
   
numeric j3=tonumber(concat(edit("9999",M12_A3),edit("99",M12_M3),edit("99",M12_JR3)));
numeric j2=tonumber(concat(edit("9999",M12_A2),edit("99",M12_M2),edit("99",M12_JR2)));

if j3<=j2 then
errmsg("la date du troisième carnet ne peut pas être inférieure ou égale à la date du deuxième carnet");
//reenter M12_JR3;
endif;

numeric k3=tonumber(concat(edit("99",M12_JR3),edit("99",M12_M3),edit("9999",M12_A3)));

if demode()=1 then
 if sysdate("DDMMYYYY")<k3 then
		errmsg("la date que vous avez saisie est supérieure à la date actuelle,veuillez verifier la date de la macchine ou entrez une date correcte");
		//reenter M12_JR3;
	endif;
endif;
PROC ACT3000

preproc
        j=1; 
do varying i=1 while i<=M12_10ANS

      if   CARNETELIG(i) = 1  then  
		 	CODEJ3(j) = CODEELIG(i);
       		NOMJ3(j)= NOMELIG(i);
       		NUMJ3(j)=J; 
       		  j=j+1;        
       endif;
     
  enddo;
  
PROC NUMJ3
{preproc
$ = curocc();
noinput;
}
PROC CODEJ3
{Onfocus
listenom_10plus() ;
		if i = 0 then
				errmsg("Aucun Membre de Ménage");
				
		endif;
				
setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);

Postproc

do varying j=1 while j<=i
if codes(j) = CODEJ3 then
  NOMJ3 = strip(labels(j));
  endif;
  
  enddo
}
PROC NACTJ3

postproc

if NACTJ3 < 0 then
 errmsg("valeur invalide");
 reenter
 endif;

numeric v3;

if curocc()= ELIG then
v3=errmsg("Etes vous sûr que le nombre d'activités de chaque membre du ménage saisis est correct")
select("Oui",continue,"Non",NACTJ3(1));
endif;

if v3=1 then
set attributes(NACTJ3) protect;
endif;

PROC M12_ACTIV3
preproc
$ = sum (  NACTJ3 ); noinput ;

 
PROC MOD_12J3000
preproc
numeric z ;
z=1 ;
 do varying i=1 until i> ELIG
    do varying j=1 until j> NACTJ3(i)
    	  ETB_J3(z) = z ;
		  ETC_J3(z) = CODEJ3(i);
		  ETCN_J3(z)= NOMJ3(i);
		  z=z+1 ;;
    enddo ;
enddo;
PROC ETB_J3
preproc
$ = curocc();
noinput;
PROC ET10_J3

if ET10_J3 = 14 then
   editnote();
   endif;
PROC ET11M_J3
if ((ET11H_J3*100) +  ET11M_J3) < ((ET9H_J3*100) +   ET9M_J3) then
				errmsg("l'heure de fin ne doit pas être inférieur à l'heure de debut");
				Reenter ET11H_J3 ;
endif;

PROC ET13_J3
postproc

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET13_J3=2 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J3 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J3 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité au travail");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

if ET13_J3 = 10 then
   editnote();
   endif;
PROC ET14A_J3

postproc
if ET14A_J3 = 8 then
   skip to ET15_J3
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14A_J3=5 or ET14A_J3=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J3 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J3 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

         if ET14A_J3 = 9 then
       editnote();
           endif;
PROC ET14B_J3

postproc

if ET14B_J3 = 8 then
   skip to ET15_J3
endif;
    
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14B_J3=5 or ET14B_J3=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J3 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J3 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );
  
  if ET14B_J3 = 9 then
       editnote();
           endif;
PROC ET14C_J3

postproc

if ET14C_J3 = 8 then
   skip to ET15_J3
endif;
    
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14C_J3=5 or ET14C_J3=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J3 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J3 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );
if ET14C_J3 = 9 then
       editnote();
           endif;
PROC ET14D_J3

postproc
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14D_J3=5 or ET14D_J3=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J3 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J3 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );
			
if ET14B_J3 = 9 then
       editnote();
           endif;
PROC ET15_J3

if ET15_J3 = 8 then
   editnote();
   endif;
PROC ET16A_J3
postproc

if chomeur=1 then
 ET16B_J3=notappl;
 skip to ET16C_J3;
 endif;

PROC ET16E_J3
if ET16A_J3 = 2 and ET16B_J3  = 2 and ET16C_J3  = 2 and ET16D_J3  = 2 and ET16E_J3  = 2 then
				errmsg("vous n'avez donné aucun but pour votre activité");
				Reenter ;
		endif;

PROC M12_A4

if M12_A4 <> sysdate("YYYY") then
  errmsg ("vous avez entré une année différente %d",sysdate("YYYY"));
   //reenter M12_A4 ;
   endif;
   
numeric j4=tonumber(concat(edit("9999",M12_A4),edit("99",M12_M4),edit("99",M12_JR4)));
numeric j3=tonumber(concat(edit("9999",M12_A3),edit("99",M12_M3),edit("99",M12_JR3)));

if j4<=j3 then
errmsg("la date du quatrième carnet ne peut pas être inférieure ou égale à la date du troisième carnet");
//reenter M12_JR4;
endif;

numeric k4=tonumber(concat(edit("99",M12_JR4),edit("99",M12_M4),edit("9999",M12_A4)));

if demode()=1 then
	if sysdate("DDMMYYYY")<k4 then
		errmsg("la date que vous avez saisie est supérieure à la date actuelle,veuillez verifier la date de la macchine ou entrez une date correcte");
		//reenter M12_JR4;
	endif;
endif;

PROC ACT4000

preproc
        j=1; 
do varying i=1 while i<=M12_10ANS

      if   CARNETELIG(i) = 1  then  
		 	CODEJ4(j) = CODEELIG(i);
       		NOMJ4(j)= NOMELIG(i);
       		NUMJ4(j)=J; 
       		  j=j+1;        
       endif;
     
  enddo;
  
PROC NUMJ4
{preproc
$ = curocc();
noinput;}
PROC CODEJ4
{Onfocus
listenom_10plus() ;
		if i = 0 then
				errmsg("Aucun Membre de Ménage");
				
		endif;
				
setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);

Postproc

do varying j=1 while j<=i
if codes(j) = CODEJ4 then
  NOMJ4 = strip(labels(j));
  endif;
  
  enddo}
PROC NACTJ4

postproc

if NACTJ4 < 0 then
 errmsg("valeur invalide");
 reenter
 endif;

numeric v4;

if curocc()=ELIG then
v4=errmsg("Etes vous sûr que le nombre d'activités de chaque membre du ménage saisis est correct")
select("Oui",continue,"Non",NACTJ4(1));
endif;

if v4=1 then
set attributes(NACTJ4) protect;
endif;

PROC M12_ACTIV4
preproc
$ = sum (  NACTJ4 ); noinput ;

PROC MOD_12J4000
preproc
numeric z ;
z=1 ;
 do varying i=1 until i> ELIG
    do varying j=1 until j> NACTJ4(i)
    	  ETB_J4(z) = z ;
		  ETC_J4(z) = CODEJ4(i);
		  ETCN_J4(z)= NOMJ4(i);
		  z=z+1 ;;
    enddo ;
enddo;
PROC ETB_J4
preproc
$ = curocc();
noinput;
PROC ET10_J4

if ET10_J4 = 14 then
   editnote();
   endif;
PROC ET11M_J4
if ((ET11H_J4*100) +  ET11M_J4) < ((ET9H_J4*100) +   ET9M_J4) then
				errmsg("l'heure de fin ne doit pas être inférieur à l'heure de debut");
				Reenter ET11H_J4 ;
endif;
PROC ET13_J4
postproc

	  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET13_J4=2 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J4 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J4 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité au travail");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

if ET13_J4 = 10 then
   editnote();
   endif;
PROC ET14A_J4

postproc

if ET14A_J4 = 8 then
   skip to ET15_J4
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14A_J4=5 or ET14A_J4=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J4 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J4 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

       if ET14A_J4 = 9 then
          editnote();
             endif;
PROC ET14B_J4

postproc

if ET14B_J4 = 8 then
   skip to ET15_J4
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14B_J4=5 or ET14B_J4=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J4 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J4 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

       if ET14B_J4 = 9 then
          editnote();
             endif;
PROC ET14C_J4
postproc

if ET14C_J4 = 8 then
   skip to ET15_J4
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14C_J4=5 or ET14C_J4=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J4 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J4 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

       if ET14C_J4 = 9 then
          editnote();
             endif;
PROC ET14D_J4

postproc

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14D_J4=5 or ET14D_J4=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J4 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J4 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

       if ET14D_J4 = 9 then
          editnote();
             endif;
PROC ET15_J4

if ET15_J4 = 8 then
   editnote();
   endif;
PROC ET16A_J4
postproc

if chomeur=1 then
 ET16B_J4=notappl;
 skip to ET16C_J4;
 endif;



PROC ET16E_J4
if ET16A_J4 = 2 and ET16B_J4  = 2 and ET16C_J4  = 2 and ET16D_J4  = 2 and ET16E_J4  = 2 then
				errmsg("vous n'avez donné aucun but pour votre activité");
				Reenter ;
		endif;

PROC M12_A5

if M12_A5 <> sysdate("YYYY") then
  errmsg ("vous avez entré une année différente %d",sysdate("YYYY"));
   //reenter M12_A5 ;
   endif;
numeric j5=tonumber(concat(edit("9999",M12_A5),edit("99",M12_M5),edit("99",M12_JR5)));  
numeric j4=tonumber(concat(edit("9999",M12_A4),edit("99",M12_M4),edit("99",M12_JR4)));


if j5<=j4 then
errmsg("la date du cinquième carnet ne peut pas être inférieure ou égale à la date du quatrième carnet");
//reenter M12_JR5;
endif;

numeric k5=tonumber(concat(edit("99",M12_JR5),edit("99",M12_M5),edit("9999",M12_A5)));

if demode()=1 then
	if sysdate("DDMMYYYY")<k5 then
		errmsg("la date que vous avez saisie est supérieure à la date actuelle,veuillez verifier la date de la macchine ou entrez une date correcte");
		// reenter M12_JR5;
	endif;
    endif;

PROC ACT5000

preproc
        j=1; 
do varying i=1 while i<=M12_10ANS

      if   CARNETELIG(i) = 1  then  
		 	CODEJ5(j) = CODEELIG(i);
       		NOMJ5(j)= NOMELIG(i);
       		NUMJ5(j)=J; 
       		  j=j+1;        
       endif;
     
  enddo;
  
PROC NUMJ5
{preproc
$ = curocc();
noinput;}
PROC CODEJ5
{Onfocus
listenom_10plus() ;
		if i = 0 then
				errmsg("Aucun Membre de Ménage");
				
		endif;
				
setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);

Postproc

do varying j=1 while j<=i
if codes(j) = CODEJ5 then
  NOMJ5 = strip(labels(j));
  endif;
  
  enddo}
PROC NACTJ5

postproc

if NACTJ5 < 0 then
 errmsg("valeur invalide");
 reenter
 endif;

numeric v5;

if curocc()= ELIG then
v5=errmsg("Etes vous sûr que le nombre d'activités de chaque membre du ménage saisis est correct")
select("Oui",continue,"Non",NACTJ5(1));
endif;

if v5=1 then
set attributes(NACTJ5) protect;
endif;

PROC M12_ACTIV5
preproc
$ = sum (  NACTJ5 ); noinput ;

PROC MOD_12J5000
preproc
numeric z ;
z=1 ;
 do varying i=1 until i> ELIG
    do varying j=1 until j> NACTJ5(i)
    	  ETB_J5(z) = z ;
		  ETC_J5(z) = CODEJ5(i);
		  ETCN_J5(z)= NOMJ5(i);
		  z=z+1 ;;
    enddo ;
enddo;
PROC ETB_J5
preproc
$ = curocc();
noinput;
PROC ET10_J5

if ET10_J5 = 14 then
   editnote();
   endif;
PROC ET11M_J5

if ((ET11H_J5*100) +  ET11M_J5) < ((ET9H_J5*100) +   ET9M_J5) then
				errmsg("l'heure de fin ne doit pas être inférieur à l'heure de debut");
				Reenter ET11H_J5;
endif;
PROC ET13_J5
postproc

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET13_J5=2 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J5 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J5 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité au travail");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

if ET13_J5 = 10 then
   editnote();
   endif;
PROC ET14A_J5

postproc

if ET14A_J5 = 8 then
   skip to ET15_J5
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14A_J5=5 or ET14A_J5=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J5 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J5 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

             if ET14A_J5 = 9 then
          editnote();
             endif;
PROC ET14B_J5

postproc

if ET14B_J5 = 8 then
   skip to ET15_J5
endif;
  

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14B_J5=5 or ET14A_J5=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J5 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J5 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

             if ET14B_J5 = 9 then
          editnote();
             endif;
PROC ET14C_J5

postproc

if ET14C_J5 = 8 then
   skip to ET15_J5
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14C_J5=5 or ET14C_J5=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J5 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J5 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

             if ET14C_J5 = 9 then
          editnote();
             endif;
PROC ET14D_J5

postproc

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14D_J5=5 or ET14D_J5=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J5 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J5 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

             if ET14D_J5 = 9 then
          editnote();
             endif;
PROC ET15_J5

if ET15_J5 = 8 then
   editnote();
   endif;
PROC ET16A_J5
postproc

if chomeur=1 then
 ET16B_J5=notappl;
 skip to ET16C_J5;
 endif;



PROC ET16E_J5
if ET16A_J5 = 2 and ET16B_J5  = 2 and ET16C_J5  = 2 and ET16D_J5  = 2 and ET16E_J5  = 2 then
				errmsg("vous n'avez donné aucun but pour votre activité");
				Reenter ;
		endif;

PROC M12_A6
if $ <> sysdate("YYYY") then
  errmsg ("vous avez entré une année différente %d",sysdate("YYYY"));
   //reenter $ ;
   endif;
numeric j5=tonumber(concat(edit("9999",M12_A5),edit("99",M12_M5),edit("99",M12_JR5)));  
numeric j6=tonumber(concat(edit("9999",M12_A6),edit("99",M12_M6),edit("99",M12_JR6)));


if j6<=j5 then
errmsg("la date du sixième carnet ne peut pas être inférieure ou égale à la date du  cinquième  carnet");
//reenter M12_JR6;
endif;

numeric k6=tonumber(concat(edit("99",M12_JR6),edit("99",M12_M6),edit("9999",M12_A6)));

if demode()=1 then
	if sysdate("DDMMYYYY")<k6 then
		errmsg("la date que vous avez saisie est supérieure à la date actuelle,veuillez verifier la date de la macchine ou entrez une date correcte");
		//reenter M12_JR6;
	endif;
    endif;
PROC ACT6000

preproc
        j=1; 
do varying i=1 while i<=M12_10ANS

      if   CARNETELIG(i) = 1  then  
		 	CODEJ6(j) = CODEELIG(i);
       		NOMJ6(j)= NOMELIG(i);
       		NUMJ6(j)=J; 
       		  j=j+1;        
       endif;
     
  enddo;
  
PROC NUMJ6
{preproc
$ = curocc();
noinput;}
PROC CODEJ6
{Onfocus
listenom_10plus() ;
		if i = 0 then
				errmsg("Aucun Membre de Ménage");
				
		endif;
				
setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);

Postproc

do varying j=1 while j<=i
if codes(j) = CODEJ6 then
  NOMJ6 = strip(labels(j));
  endif;
  
  enddo}
PROC NACTJ6

postproc

if NACTJ6 < 0 then
 errmsg("valeur invalide");
 reenter
 endif;

numeric v6;

if curocc()= ELIG then
v6=errmsg("Etes vous sûr que le nombre d'activités de chaque membre du ménage saisis est correct")
select("Oui",continue,"Non",NACTJ6(1));
endif;

if v6=1 then
set attributes(NACTJ6) protect;
endif;

PROC M12_ACTIV6
preproc
$ = sum (  NACTJ6 ); noinput ;

PROC MOD_12J6000
preproc
numeric z ;
z=1 ;
 do varying i=1 until i> ELIG
    do varying j=1 until j> NACTJ6(i)
    	  ETB_J6(z) = z ;
		  ETC_J6(z) = CODEJ6(i);
		  ETCN_J6(z)= NOMJ6(i);
		  z=z+1 ;;
    enddo ;
enddo;
PROC ETB_J6
preproc
$ = curocc();
noinput;
PROC ET10_J6

if ET10_J6 = 14 then
   editnote();
   endif;
PROC ET11M_J6
if ((ET11H_J6*100) +  ET11M_J6) < ((ET9H_J6*100) +   ET9M_J6) then
				errmsg("l'heure de fin ne doit pas être inférieur à l'heure de debut");
				Reenter ET11H_J6 ;
endif;
PROC ET13_J6
postproc

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET13_J6=2 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J6 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J6 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité au travail");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );
if ET13_J6 = 10 then
   editnote();
   endif;
PROC ET14A_J6
postproc
if ET14A_J6 = 8 then
   skip to ET15_J6
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14A_J6=5 or ET14A_J6=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J6 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J6 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );
			
           if ET14A_J6 = 9 then
          editnote();
             endif;
PROC ET14B_J6

postproc

if ET14B_J6 = 8 then
   skip to ET15_J6
endif;
  

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14B_J6=5 or ET14B_J6=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J6 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J6 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );
			
           if ET14B_J6 = 9 then
          editnote();
             endif;
PROC ET14C_J6

if ET14C_J6 = 8 then
   skip to ET15_J6
endif;
  

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14C_J6=5 or ET14C_J6=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J6 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J6 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );
			
           if ET14C_J6 = 9 then
          editnote();
             endif;
PROC ET14D_J6
postproc

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14C_J6=5 or ET14C_J6=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J6 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J6 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );
			
           if ET14D_J6 = 9 then
          editnote();
             endif;
PROC ET15_J6

if ET15_J6 = 8 then
   editnote();
   endif;
PROC ET16A_J6
postproc

if chomeur=1 then
 ET16B_J6=notappl;
 skip to ET16C_J6;
 endif;

PROC ET16E_J6
if ET16A_J6 = 2 and ET16B_J6  = 2 and ET16C_J6  = 2 and ET16D_J6  = 2 and ET16E_J6  = 2 then
				errmsg("vous n'avez donné aucun but pour votre activité");
				Reenter ;
		endif;

PROC GROUP005

preproc

 listenom_10plus()  ;
    clear_labels(); 
     i=1;
     
onfocus
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M121), edit("999",M12INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[70:2]) >=10 then  

					 	M12_10ANS7 = tonumber(strpart[14:2]);
		           		labels(i)= strip (strpart[16:40]);
     				      i=i+1;	                      
  
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
PROC M12_AF
if M12_AF <> sysdate("YYYY") then
  errmsg ("vous avez entré une année différente de 2018");
  // reenter M12_AF ;
   endif;

numeric j7=tonumber(concat(edit("9999",M12_AF),edit("99",M12_M7),edit("99",M12_JR7)));  
numeric j6=tonumber(concat(edit("9999",M12_A6),edit("99",M12_M6),edit("99",M12_JR6)));


if j7<=j6 then
errmsg("la date du septième carnet ne peut pas être inférieure ou égale à la date du sixième carnet");
// reenter M12_AF;
endif;

numeric k7=tonumber(concat(edit("99",M12_JR7),edit("99",M12_M7),edit("9999",M12_AF)));

 if demode()=1 then
	if sysdate("DDMMYYYY")<k7 then
		errmsg("la date que vous avez saisie est supérieure à la date actuelle,veuillez verifier la date de la macchine ou entrez une date correcte");
	//	reenter M12_AF;
	endif;
   endif;
PROC ACT7000

preproc
        j=1; 
do varying i=1 while i<=M12_10ANS

      if   CARNETELIG(i) = 1  then  
		 	CODEJ7(j) = CODEELIG(i);
       		NOMJ7(j)= NOMELIG(i);
       		NUMJ7(j)=J; 
       		  j=j+1;        
       endif;
     
  enddo;
  
PROC NUMJ7
{preproc
$ = curocc();
noinput;}
PROC CODEJ7
{Onfocus
listenom_10plus() ;
		if i = 0 then
				errmsg("Aucun Membre de Ménage");
				
		endif;
				
setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);

Postproc

do varying j=1 while j<=i
if codes(j) = CODEJ7 then
  NOMJ7 = strip(labels(j));
  endif;
  
  enddo}
PROC NACTJ7

postproc

if NACTJ7 < 0 then
 errmsg("valeur invalide");
 reenter
 endif;

numeric v7;

if curocc()= ELIG then
v7=errmsg("Etes vous sûr que le nombre d'activités de chaque membre du ménage saisis est correct")
select("Oui",continue,"Non",NACTJ7(1));
endif;

if v7=1 then
set attributes(NACTJ7) protect;
endif;

PROC M12_ACTIV7
preproc
$ = sum (  NACTJ7 ); noinput ;

 
PROC MOD_12J7000
preproc
numeric z ;
z=1 ;
 do varying i=1 until i> ELIG
    do varying j=1 until j> NACTJ7(i)
    	  ETB_J7(z) = z ;
		  ETC_J7(z) = CODEJ7(i);
		  ETCN_J7(z)= NOMJ7(i);
		  z=z+1 ;;
    enddo ;
enddo;
PROC ETB_J7
preproc
$ = curocc();
noinput;
PROC ET10_J7

if ET10_J7 = 14 then
   editnote();
   endif;
PROC ET11M_J7
if ((ET11H_J7*100) +  ET11M_J7) < ((ET9H_J7*100) +   ET9M_J7) then
				errmsg("l'heure de fin ne doit pas être inférieur à l'heure de debut");
				Reenter ET11H_J7 ;
endif;
PROC ET13_J7
postproc

		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET13_J7=2 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J7 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J7 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité au travail");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

if ET13_J7 = 10 then
   editnote();
   endif;
PROC ET14A_J7

postproc

if ET14A_J7 = 8 then
   skip to ET15_J7
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14A_J7=5 or ET14A_J7=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J7 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J7 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

               if ET14A_J7 = 9 then
          editnote();
             endif;
PROC ET14B_J7

postproc
if ET14B_J7 = 8 then
   skip to ET15_J7
endif;


if ET14A_J7 = 8 then
   skip to ET15_J7
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14B_J7=5 or ET14B_J7=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J7 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J7 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

               if ET14B_J7 = 9 then
          editnote();
             endif;

PROC ET14C_J7

postproc
if ET14C_J7 = 8 then
   skip to ET15_J7
endif;


		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14C_J7=5 or ET14C_J7=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J7 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J7 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

               if ET14C_J7 = 9 then
          editnote();
             endif;
PROC ET14D_J7

postproc

if ET14A_J7 = 8 then
   skip to ET15_J7
endif;
  
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if ET14D_J7=5 or ET14D_J7=6 then
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J7 then
				
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J7 then
							chomeur=1;
								errmsg (" la personne interrogée est chomeur,il ne peut pas effectuer une activité en milieu professionnel");
								reenter ;
							endif ;
							enddo;
							endif;
						endif ;
						
					endif;
				enddo;
			endif ;
			close( FichSaPart );

               if ET14D_J7 = 9 then
          editnote();
             endif;
PROC ET15_J7

if ET15_J7 = 8 then
   editnote();
   endif;
PROC ET16A_J7


{if chomeur=1 then
 ET16B_J7=notappl;
 skip to ET16C_J7;
 endif;}

PROC ET16B_J7

preproc

if ET14B_J7 = 8 then
   skip to ET15_J7
endif;
  

 
		 clear_labels();
 chomeur=0;
   setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
				if strpart[11:4] = "EMP1" and tonumber(strpart[4:2]) = M122 and tonumber( strpart[43:1]) = 2 and tonumber(strpart[15:2]) = ETC_J7 then
			
					setfile( FichSaPart, concat("C:\RDC123\Data\E",edit("999",M121), edit("999",M12INT), ".dat")) ;
					if Filesize( FichSaPart ) > 0 then
						while FileRead( FichSaPart, strpart ) do
							if strpart[11:4] = "EMP6" and tonumber(strpart[37:1]) = 1 and tonumber(strpart[15:2]) = ETC_J7 then
							chomeur=1;
								skip to ET16C_J7;
							endif ;
							enddo;
							endif;
						endif ;
				enddo;
			endif ;
			close( FichSaPart );

PROC ET16C_J7
if ET14C_J7 = 8 then
   skip to ET15_J7
endif;
  
PROC ET16E_J7
if ET16A_J7 = 2 and ET16B_J7  = 2 and ET16C_J7  = 2 and ET16D_J7  = 2 and ET16E_J7  = 2 then
				errmsg("vous n'avez donné aucun but pour votre activité");
				Reenter ;
		endif;

PROC M1210
preproc
if demode() = add then
  if special(visualvalue($)) then
    x = systime();
    if M1210H = notappl then M1210H = int(x / 10000);endif;
    if M1210M = notappl then M1210M = int(x / 100) % 100;endif;
  endif;
  endif;

PROC M12FIN

preproc
 M12FIN = 3 ;
postproc

if M12FIN = 1 then 
	errmsg(" Vous pouvez remonter ");
	reenter ;
endif;

if M12FIN = 2 then editnote() endif;

M12FIN = 3 ;

quitter() ;
