{Application 'PERCEPTION' message file generated by CSPro}
{Messages d'erreur utilisés tout au long}
  01   Vous ne pouvez pas faire le même choix pour les deux questions
  02   Vous avez choisi la m plus d'individus dans le ménage que ceux déclarés %d individu(s) déclaré(s) tandis qu'il y a %d renseignés"
  9980 Enregistrer les modifications?
  9990 D L'heure de fin est avant l'heure de début. Vérifiez la valeur saisie
  9991 D Enregistrez le nom
  9992 D Unité et nombre incohérents; vérifier les instructions de codage du questionnaire
  9995 D Si "Personne / Non reponse" circulait, ne peut pas sélectionner d'autres réponses alpha
  9996 D Réponse "Ne sait pas" incompatible avec d'autres réponses
  9998 D Code donné pour la variable alpha non acceptable
