[FormFile]
Version=CSPro 6.3
Name=EPMU1M31_FF
Label=DEPENSES CONSTRUCTION
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,327679
Type=SystemControlled
  
[Dictionaries]
File=..\DICTS\EPMU1M31.dcf
  
[Form]
Name=FORM001
Label=New Form
QuestionTextHeight=239
Level=1
Size=1085,618
Color=14465535
  
Item=M311
Item=M312
Item=M31INT
Item=M313
Item=M31HINT
Item=M317
Item=M318
Item=M31NAME
Item=M31ADDR
Item=M3111
Item=M316J
Item=M316M
Item=M316A
Item=M319H
Item=M319M
  
Box=334,173,700,217,Raised
Box=11,108,1056,154,Raised
Box=200,240,834,505,Raised
Box=4,49,1060,593,Etched
Box=6,520,1055,521,Etched
  
[Text]
Name=TEXT7
Position=244,272,270,294
Text=M1
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT8
Position=392,272,418,294
Text=M2
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT9
Position=494,272,581,294
Text=Enqueteur
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=697,273,723,295
Text=M3
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT11
Position=694,319,720,341
Text=M8
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12
Position=525,319,551,341
Text=M7
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13
Position=244,319,357,341
Text=Enq. ménage
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT14
Position=245,365,319,387
Text=Nom CM
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT15
Position=246,406,318,428
Text=Adresse
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT16
Position=244,448,368,470
Text=Consentement
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT17
Position=448,450,488,472
Text=Date
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT18
Position=534,452,539,474
Text=/
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT19
Position=577,452,582,474
Text=/
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT20
Position=658,451,671,473
Text=H
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT21
Position=726,450,751,472
Text=Mn
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT3
Position=50,67,986,99
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=1
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
  
[Text]
Name=TEXT4
Position=345,179,691,210
Text=PANNEAU D’INFORMATION
Form=1
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
  
[Text]
Name=TEXT5
Position=25,120,1029,147
Text=DEPENSES DE BIENS ET SERVICES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS
Form=1
Font=-024 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Text]
Name=TEXT2
Position=85,195,112,218
Text=VF
Form=1
Font=-021 0000 0000 0000 0400 0000 0001 0000 0000 0003 0002 0001 0018 Times New Roman
Color=32768
 
  
[Text]
Name=TEXT6
Position=12,170,132,193
Text=ECVM1 2018
Form=1
Font=-021 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 31: DEPENSES DE BIENS ET SERVICES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS
QuestionTextHeight=236
Level=1
Size=1913,596
Color=14465535
  
Item=CONSTRUCTION000
Item=CONSTRQTOT
Item=M3117
Item=M3110H
Item=M3110M
Item=M31FIN
Item=CONSTRQ01
Item=CRPD
Item=NRPD
  
  
[Text]
Name=TEXT1
Position=29,5,791,27
Text=MODULE 31: DEPENSES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=M31
Label=MODULE 31: DEPENSES DE BIENS ET SERVICES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS questionnaire
  
[Group]
Required=Yes
Name=MODHH31
Label=New Form
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M311
Position=305,272,348,292
Item=M311,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M312
Position=427,272,456,292
Item=M312,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M31INT
Position=611,272,654,292
Item=M31INT,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M313
Position=764,272,793,292
Item=M313,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M31HINT
Position=403,322,446,342
Item=M31HINT,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M317
Position=628,323,643,343
Item=M317,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M318
Position=764,318,793,338
Item=M318,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M31NAME
Position=398,369,728,389
Item=M31NAME,EPMU1M31
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M31ADDR
Position=399,411,729,431
Item=M31ADDR,EPMU1M31
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M3111
Position=401,452,416,472
Item=M3111,EPMU1M31
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=M316J
Position=501,451,530,471
Item=M316J,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M316M
Position=543,451,572,471
Item=M316M,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M316A
Position=587,451,644,471
Item=M316A,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M319H
Position=683,452,712,472
Item=M319H,EPMU1M31
Protected=Yes
Form=1
  
  
[Field]
Name=M319M
Position=766,451,795,471
Item=M319M,EPMU1M31
Protected=Yes
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=CONSTRUCTION_FORM
Label=MODULE 31: DEPENSES DE BIENS ET SERVICES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS
Form=2
LogicControl=No
Max=1
  
[Field]
Name=CONSTRQ01
Position=722,32,751,52
Item=CONSTRQ01,EPMU1M31
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=548,35,666,57
Text=CONSTRQ01
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Grid]
Name=CONSTRUCTION000
Label=MODULE 31: DEPENSES DE BIENS ET SERVICES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS
Form=2
Required=Yes
Type=Record
TypeName=CONSTRUCTION
Max=99
MaxField=CONSTRQ01
DisplaySize=23,69,1888,476
Orientation=Horizontal
FieldRowHeight=41
HeadingRowHeight=46
FreeMovement=No
 
[Text]
Position=21,11,40,52
Text=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=21,22,40,52
Text=2
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=16,11,40,52
Text=3
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=16,11,40,52
Text=4
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=16,11,40,52
Text=5
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=16,11,40,52
Text=6
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=16,11,40,52
Text=7
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=16,11,40,52
Text=8
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=16,11,40,52
Text=9
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=10
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=2,11,40,52
Text=11
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=12
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=13
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=14
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=15
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=16
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=17
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=18
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=19
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=20
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=21
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=22
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=23
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=24
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=25
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=26
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=27
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=28
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=29
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=30
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=31
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=32
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=33
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=34
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=35
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=36
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=37
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=38
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=39
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=40
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=41
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=42
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=43
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=44
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=45
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=46
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=47
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=48
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=49
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=50
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=51
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=52
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=53
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=54
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=55
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=56
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=57
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=58
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=59
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=60
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=61
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=62
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=63
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=64
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=65
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=66
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=67
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=68
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=69
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=70
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=71
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=72
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=73
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=74
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=75
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=76
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=77
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=78
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=79
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=80
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=81
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=82
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=83
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=84
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=85
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=86
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=87
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=88
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=89
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=90
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=91
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=92
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=93
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=94
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=95
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=96
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=97
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=98
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Position=0,11,40,52
Text=99
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,46
Text=CONSTRQ02
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ02
Position=49,0,78,20
Item=CONSTRQ02,EPMU1M31
Protected=Yes
  
[Text]
Position=0,0,82,16
Text=CONSTRQ02
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=343
  
[HeaderText]
Position=26,16,317,46
Text=CONSTRQ03S + CONSTRQ03N
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
 
[Field]
Name=CONSTRQ03S
Position=0,0,335,20
Item=CONSTRQ03S,EPMU1M31
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,91,16
Text=CONSTRQ03S
 
[Field]
Name=CONSTRQ03N
Position=0,24,335,44
Item=CONSTRQ03N,EPMU1M31
Protected=Yes
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,92,16
Text=CONSTRQ03N
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,46
Text=CONSTRQ03
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ03
Position=0,0,85,20
Item=CONSTRQ03,EPMU1M31
DataCaptureType=RadioButton
  
[Text]
Text=CONSTRQ03
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,46
Text=CONSTRQ06
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ06
Position=49,0,92,20
Item=CONSTRQ06,EPMU1M31
DataCaptureType=RadioButton
  
[Text]
Position=0,0,82,16
Text=CONSTRQ06
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,46
Text=CONSTRQ05
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ05
Position=49,0,106,20
Item=CONSTRQ05,EPMU1M31
DataCaptureType=NumberPad
  
[Text]
Position=0,0,82,16
Text=CONSTRQ05
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=23,16,149,46
Text=CONSTRQ04
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ04
Position=0,0,141,20
Item=CONSTRQ04,EPMU1M31
DataCaptureType=NumberPad
  
[Text]
Position=0,0,82,16
Text=CONSTRQ04
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,46
Text=CONSTRQ07
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ07
Position=49,0,78,20
Item=CONSTRQ07,EPMU1M31
DataCaptureType=RadioButton
  
[Text]
Position=0,0,101,20
Text=CONSTRQ07
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,46
Text=CONSTRQ08
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ08
Position=63,0,78,20
Item=CONSTRQ08,EPMU1M31
DataCaptureType=RadioButton
  
[Text]
Text=CONSTRQ08
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,16,139,46
Text=CONSTRQ08A
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ08A
Position=72,0,87,20
Item=CONSTRQ08A,EPMU1M31
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=CONSTRQ08A
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,46
Text=CONSTRQ09
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ09
Position=63,0,78,20
Item=CONSTRQ09,EPMU1M31
DataCaptureType=RadioButton
  
[Text]
Text=CONSTRQ09
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,46
Text=CONSTRQ10
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQ10
Position=63,0,78,20
Item=CONSTRQ10,EPMU1M31
DataCaptureType=RadioButton
  
[Text]
Position=0,0,82,16
Text=CONSTRQ10
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=156
  
[HeaderText]
Position=0,16,156,46
Text=CONSTRQAUTR
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CONSTRQAUTR
Position=84,0,99,20
Item=CONSTRQAUTR,EPMU1M31
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=CONSTRQAUTR
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=CONSTRQTOT
Position=867,489,1064,509
Item=CONSTRQTOT,EPMU1M31
Protected=Yes
Form=2
  
[Text]
Position=811,489,853,511
Text=Total
Form=3
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M3117
Position=367,549,396,569
Item=M3117,EPMU1M31
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=284,549,353,571
Text=Résultat
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M3110H
Position=420,549,449,569
Item=M3110H,EPMU1M31
Protected=Yes
Form=2
  
[Text]
Position=454,549,467,571
Text=H
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M3110M
Position=473,549,502,569
Item=M3110M,EPMU1M31
Protected=Yes
Form=2
  
[Text]
Position=508,549,533,571
Text=Mn
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=CRPD
Position=617,549,646,569
Item=CRPD,EPMU1M31
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=563,550,599,566
Text=CRPD
 
  
[Field]
Name=NRPD
Position=673,549,883,569
Item=NRPD,EPMU1M31
Protected=Yes
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=M31FIN
Position=1054,547,1069,567
Item=M31FIN,EPMU1M31
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=1001,547,1032,569
Text=FIN
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
