{Application 'DEP_AMEUBLEMENT' logic file generated by CSPro}


PROC GLOBAL

set explicit;
{ Definitions of working variables }
array alpha(8) KishGrid(10);	   { Grid used for selection of child for child discipline module }
alpha(26) alphavar;				   { Alpha working variable used in checking alpha vars }
alpha(26) alphanew;                { Alpha working variable used in checking alpha vars }
alpha(62) alphalst;                { The alphabet }
alpha(40) yname, ynamehh, tmpname; { List of names for questions }
alpha(900) strnotes;               { for editnote at the end of the interview }
alpha(40) worklabel;               { Alpha variable to get customize text for questions }

numeric   hhn,xintnum,xsupnum,xmodcent ;
 
numeric TOTPRIM,maxmain,MOMIN,MOMAX  maxdep;
numeric addmode i cln  hhnum x j t hh;
string strpart dmois xmois xunite libelle sixdernmois underniermois;



// file FichSaPart ;


// sauvegarde des données 
Function sav()
	savepartial();
end;


// Quitter
Function quitter()
	savepartial();
	stop(1) ;
end;

{ User defined functions }

  function showCalc()
    execsystem("calculatrice");
  end;

  { setup basic user bar }
  function userbase();
    userbar( clear );

    
    userbar(add text,"ECVM: MOD 23");
	userbar(set color,236,254,255);
	
    userbar( add button, "<",    do("PreviousField") );
    userbar(add spacing,25); 
    userbar( add button, ">",    do("NextField") );
    userbar(add spacing,25); 
    userbar( add button, ">>|",  do("AdvanceToEnd") );
    userbar(add spacing,25); 
    userbar( add button, "Note", do("EditNote") );
    userbar(add spacing,25); 
    userbar( add button, "Lang", do("ChangeLanguage") );
    userbar(add spacing,25); 
    userbar( add button, "Calc", showCalc );	
    
 	userbar(add spacing,25);   
	userbar(add button,"Sauvegarde", sav());    
	userbar(add spacing,25);
	userbar(add text," ");
	
	userbar(add button,"Quitter", quitter());    
	userbar(add spacing,25);
	userbar(add text," ");
  end;
  
{ --------------------------------------------------------------------------- }
{ valid
  Checks that a variable has a valid value.
  A valid value is less than 96 and not a special value e.g notappl/missing
  Returns: 1 if valid, 0 if not valid                                        }

function valid(xvar);
  valid = (!special(xvar) and xvar < 96)
end;

{ -------------------------------------------------------------------------- }
{ NAtoZero
  Converts notappl (and 99 - for child labour module) values to zero while not changing other values.
  Returns: 0 if input variable is notappl, else returns it unchanged         }
function NAtoZero(xvar);
  if xvar = notappl or xvar=99 then
    xvar = 0
  endif;
  NAtoZero = xvar;
end;


//Setting a variable value for the currently loaded task
  function setTaskVar(string varName, string varValue)
    //first checking if the variable is already set
    for i in TASKS.TASK_VARIABLES do
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    TASK_VARVAL(i) = varValue;
	    exit;
	  endif;
    enddo;

    //adding a new variable if in case it hasn't been set alerady
    i = 0;
    while i <= maxocc(TASKS.TASK_VARIABLES) do 
      i = i + 1;
	  if length(strip(TASK_VARNAME(i))) = 0 then
	    TASK_VARNAME(i) = strip(varName);
	    TASK_VARVAL(i) = strip(varValue);
	    break;
	  endif;
    enddo;
  end;

  //Getting the variable value using varibale name for the currently loaded task
  function string getTaskVar(string varName)
    do i = 1 while i <= maxocc(TASKS.TASK_VARIABLES)
      if length(strip(TASK_VARNAME(i))) = 0 then
	    break;
	  endif;
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    getTaskVar = strip(TASK_VARVAL(i));
	    break;
  	  endif;
    enddo;
  end;



function endmess();
  { Returns true if response is REVIEW }
  endmess = ({addmode and}
             accept("Fin du questionnaire",
                     "Vérifier du questionnaire",
                     "Nouvelle quête./Questionnaire après") 
                     <> 2);
end;
{FR}
function alphachk(alpha(26) alphamask);
{  russian_convert();}
  { first remove all blanks, and duplicate question marks }
  alphanew = "";
 numeric  qmark = 0;
 numeric  lx = 1  l  a ;
  do l = 1 while l <= length(strip(alphavar))
    if alphavar[l:1] <> " " and (alphavar[l:1] <> "?" or not qmark) then
      alphanew[lx:1] = alphavar[l:1];
      lx = lx + 1;
      if alphavar[l:1] = "?" then
        qmark = 1;
      endif;
    endif;
  enddo;
  { aok = 0 - string is bad, aok = 1 - string is good }
numeric   totlen = length(strip(alphamask));
 numeric  aok = 0;           { assume string is bad - for empty string }
 numeric alphsize = length(strip(alphanew));
  if alphsize then   { not empty string }
    { check for "?" as only character }
    aok = (alphanew[1:1] = "?" and alphsize = 1);
    if !aok then     { if not a single "?", check string }
      aok = 1;       { now assume string is good until we know otherwise }
      l = 1;         { l is position in string of acceptable values }
      a = 1;         { a is position in input string }
      { loop while the string is still good and there are more letters }
      while aok and a <= alphsize do
        aok = pos(alphanew[a:1],alphamask[l:totlen-l+1]);
        if aok then     { letter is acceptable }
          l = l + aok;  { increment l to position after letter in string of acceptable values }
          a = a + 1     { increment a to next letter in input string }
        endif;
      enddo;
    endif;
  endif;
  alphachk = (!aok);    { alphachk = 0 - if string is good, = 1 - if string is bad }
  { now expand variables }
  if aok then
    do l = 1 while l <= length(strip(alphamask))
      if pos(alphamask[l:1],alphanew) then
        alphavar[l:1] = alphamask[l:1]
      elseif pos("?",alphanew) then
        alphavar[l:1] = "?"
      else
        alphavar[l:1] = " "
      endif;
    enddo;
  endif;
end;


function onStop();
    savepartial();
    stop(-1);
end;






PROC EPMU1M23_FF


preproc
  //Initializing global variables
  SetGlobalVariables();
  tempDir = projectDir + "\Temp";
  utilsDir = projectDir + "\Utils";
  
  setfont(All,"Cambria",30);
  
   setvaluesets("_FRA");  //to set valuesets in French


  //reading the task
  TASK_ID = trimQuotes(readEnviValue("taskId"));
  loadcase(TASKS, TASK_ID);

  //if task is water quality questionnaire task, loading parent household task
  if strip(TASK_TEMPLATENAME) <> "hh_int" & length(strip(TASK_PARENTID)) > 0 then
    TASK_ID = TASK_PARENTID;
    loadcase(TASKS, TASK_ID);
  endif;



  hhnum  = 0;       { last household number used }
 


  cln=tonumber(sysparm()[1:3]);
  hhn=tonumber(sysparm()[4:2]);
  xintnum  = tonumber( sysparm()[9:3] );
  xsupnum  = tonumber( sysparm()[12:3] );


  alphalst = "ABCDEFGHIJKLMNOPQRSTUVWXYZÃÇÅÄÁÆÈÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÝÞßáãäåæíÉìÂ";
 

  { settings for CAPI }

  set attributes (EPMU1M23) assisted on;
  set attributes (EPMU1M23) assisted off (variable (title));

  { set up minimal user bar }
  userbase();
  userbar( show );


postproc

	stop(-1);


PROC M23

preproc
if demode() = add then addmode = 1 endif;
if demode() = modify then addmode = 2 endif;
if demode() = verify then addmode = 3 endif;

  
  if ispartial() then
    advance to getsymbol(savepartial);
  endif;
  
  

postproc
  endlevel;


PROC M231
preproc
  if special(visualvalue($)) then
    $ = cln;
  endif;

postproc
  YCLUSTER = $;
  if loadcase( CLUSTERS, YCLUSTER ) then
    M237 = YURBRUR;
    M238 = YREGION;
  endif;
PROC M23INT
preproc
  if addmode | special(visualvalue($)) then
    $ = xintnum;
    M23INT = xintnum;
    M23HINT = xsupnum;
  endif;
PROC M232

preproc
  if hhn <> 0 & (special(visualvalue($)) | visualvalue($) = hhn) then
    $ = hhn;
  endif;

postproc
  set attributes(M23NAME) native;
  if addmode then
    M23NAME = getTaskVar("hhead");
    M23ADDR = getTaskVar("address");
  else
    if length(strip(M23NAME)) then 
      set attributes (M23NAME) protect;
      set attributes (M23ADDR) protect;
    else 
      M23NAME = getTaskVar("hhead");
      M23ADDR = getTaskVar("address");
    endif;
  endif;

PROC M233


preproc
  if addmode | special(visualvalue($)) then
    $ = 0;
    M23INT = xintnum ;
    M23HINT = xintnum;
  endif;
PROC M236J
preproc
if demode() = add then 
	if special(visualvalue($)) then
	    x = sysdate();
	    if M236J = notappl then M236J = sysdate( "DD" );endif;
	    if M236M = notappl then M236M = sysdate( "MM" );endif;
	    if M236A = notappl then M236A = sysdate( "YYYY" );endif;
	endif;
endif;

postproc
numeric xdate;
xdate = (((visualvalue(M236A)*100)+visualvalue(M236M))*100)+ M236J;
if xdate > sysdate("YYYYMMDD") then 
errmsg("la date saisie est supérieure à la date du jour ,veuillez régler la date de la tablette");
stop(1) ;
endif;
PROC M237


preproc
  if addmode | special(visualvalue($)) then
    M237 = 1;
  endif;
PROC M238

preproc

M238 = 10 ;
PROC M239H

preproc
if demode() = add then
  if special(visualvalue($)) then
    x = systime();
    if M239H = notappl then M239H = int(x / 10000);endif;
    if M239M = notappl then M239M = int(x / 100) % 100;endif;
  endif;
endif;
PROC M2311


postproc
  if $ <> 1 then
    skip to M2317
  endif;  
PROC M23NAME
preproc
  if !addmode then
    exit;
  endif;

  
PROC M23ADDR

preproc
  if !addmode then
    exit;
  endif;

  
PROC MEUBLE_FORM
preproc

// Trente dernier jours
numeric xlastdate ylstade ;

xlastdate = dateadd( ( ((M236A * 100) + M236M) * 100) + M236J  ,-6,"m"); 
ylstade = dateadd( ( ((M236A * 100) + M236M) * 100) + M236J  ,-1,"m"); 
//xlastdate = dateadd( sysdate("YYYYMMDD")  ,-7,"m");
string sldat =edit("99999999",xlastdate) ;
string dat =edit("99999999",ylstade) ;


//sixdernmois = concat( sldat[7:2] ," ", getlabel( M236M,tonumber(sldat[5:2])) , " ", sldat[1:4] ) ; le jour/mois/annee//

sixdernmois = concat( getlabel( M236M,tonumber(sldat[5:2])) , " ", sldat[1:4] ) ;
underniermois =  concat( getlabel( M236M,tonumber(dat[5:2])) , " ", dat[1:4] ) ; 


PROC ENTRQ01
postproc
if ENTRQ01 > 0 then
// set attributes(ENTRQ01) protect;
endif;

setfont(ErrMsg,"Arial",20,bold);
if $=0 then
   x=errmsg(" ETES-VOUS  VRAIMENT SÛR QUE DEPUIS %S JUSQU'AUJOURDHUI VOUS N'AVEZ EFFECTUE AUCUNE DEPENSE ?", sixdernmois)
       select("NON,j'ai effectué des dépenses",$,"OUI,je suis sûr",continue);
 if x=2 then
    skip to M2317;
    else
 endif;
endif;  


PROC ENTRQ02


preproc
ENTRQ02 = curocc();
noinput;
PROC ENTRQ03S
if length(strip(ENTRQ03S))< 3 then
errmsg("Nom du Produit Incorrect");
reenter;

endif;
sav();
PROC ENTRQ03





postproc

ENTRQ03N = strip(getlabel($,$));

sav ();
PROC ENTRQ06



onfocus

   UniteProduit(ENTRQ03);

setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);



postproc

if $=999 then
	errmsg("Veuillez sélectionner une unité SVP ");
   reenter ;
endif;



if $=666 then
  editnote();
  	if length(strip (editnote()))< 3 then
  		errmsg("veuilllez préciser l'unité");
  		reenter $;
  	endif;
  
endif;
PROC ENTRQ04
postproc
//if ENTRQ03 in 51301,52008,53311,54117,54128,55108 then
//  skip to ENTRQAUTR ;
//endif;

if ENTRQ04 < 100 then 
errmsg("veuillez entrer une valeur de dépense correcte svp!");
reenter;
endif;

if  $%50<>0  then
	j = errmsg("Ëtes- vous sur le montant saisi est correcte ?") 
			select("Corriger la valeur",$,"Oui,la valeur est correcte",continue);
			
			if j = 2 then 
			errmsg("Justifier");
			editnote();
		
	 			if length (strip (editnote())) < 10 then
	 			errmsg (" Donner plus de précision pour être claire ");
	 				reenter;
	 			endif; 
	 			
			endif;
endif;



if $ < 1000 then 
		errmsg(" Etes - vous sûr que la dépense a coûté %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
endif ;


if $ > 5000000 then 
		errmsg(" Etes - vous sûr que la dépense a coûté %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
endif ;
PROC ENTRQ07
preproc
if ENTRQ03 = 51301 then setvalueset(ENTRQ07, ENTRQ07_VS2); endif;
if ENTRQ03 = 52008 then setvalueset(ENTRQ07, ENTRQ07_VS3); endif;
if ENTRQ03 in 53311,54117,54128,55108,56222 then setvalueset(ENTRQ07, ENTRQ07_VS4); endif;
if ENTRQ03 in 56224,56300 then setvalueset(ENTRQ07, ENTRQ07_VS5); endif;
if not ENTRQ03 in 51301,53311,54117,54128,55108,56222,56224,56300 then setvalueset(ENTRQ07, ENTRQ07_VS1); endif;
postproc
libelle = strip(getlabel($,$)) ;


if ENTRQ07 in 0:2 then
	ENTRQ08=notappl; 
   skip to ENTRQ08A;
endif;
sav();
PROC ENTRQ08

postproc
{libelle = strip(getlabel(ENTRQ10_VS1,ENTRQ10));

skip to ENTRQ09 ;}
if  ENTRQ08 = 7 then  
	 editnote ();
	 if length (strip (editnote())) < 10 then
	 errmsg (" Donner plus de précision ");
	 reenter;
	 endif; 
endif;
if ENTRQ08<>notappl then skip to ENTRQ09 endif;


PROC ENTRQ09
// n'oublier pas d'ajouter la modalité 4 dans le dictionnaire

//Raison principale dépend aussi du lieu d'achat
preproc

sav ();

if ENTRQ07=2 then $=4; noinput; endif;

if ENTRQ03 =	31411	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31412	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31413	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31414	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31415	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31416	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31417	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31421	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31422	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31423	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31424	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	31425	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	32211	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	32212	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	32213	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	32214	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	32215	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	32220	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	41101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	41201	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	42111	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	42211	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	43211	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	43212	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	43213	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	43214	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	43215	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	43216	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	43300	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	44111	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	44112	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	44113	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	44201	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	45111	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	45112	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	51301	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56116	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56117	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56118	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56211	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56212	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56213	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56214	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56215	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56221	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56222	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56224	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56225	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	56300	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62102	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62103	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62104	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62105	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62201	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62202	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62203	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62311	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62312	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62313	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62314	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62315	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62316	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62317	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62318	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62319	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62321	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62322	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62323	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62324	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62325	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62326	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62327	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62328	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62401	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62402	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	62403	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	63001	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	63002	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	63003	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	63004	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	63005	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72301	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72302	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72303	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72304	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72305	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72306	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72307	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72401	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72402	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72403	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	72404	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73102	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73201	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73202	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73203	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73204	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73205	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73206	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73207	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73311	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73312	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73313	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73314	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73315	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73401	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73402	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73403	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73404	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73600	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73601	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73602	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73603	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	73604	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	81010	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	81020	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	81030	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	82003	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	83001	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	83002	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	83003	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	83004	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	83005	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	83006	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	83007	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	91109	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	91501	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	91502	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	91503	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	92301	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	92302	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	93106	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	93501	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	93502	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94102	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94103	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94104	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94105	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94106	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94107	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94211	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94212	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94213	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94214	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94215	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94221	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94222	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94223	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94224	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94225	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94300	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94301	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94302	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	94303	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	95104	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	96001	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	101001	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	101002	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	102001	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	102002	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	104001	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	104002	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	105001	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	105002	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	105003	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	105004	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	105005	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	105006	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	105007	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	105008	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	105009	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111102	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111103	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111104	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111105	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111106	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111107	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111108	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111109	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111201	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	111202	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	112001	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	112002	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	112003	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	112004	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	112005	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	121101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	121102	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	121103	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	121104	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	121105	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	121106	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	123107	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	123209	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	125101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	125201	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	125301	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	125401	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	125402	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	125501	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	126101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	126201	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	126202	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	126203	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127001	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127002	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127003	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127004	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127005	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127006	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127007	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127008	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127009	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	127010	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	131101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	131201	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	131301	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	131401	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	131501	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	131601	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143102	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143103	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143104	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143201	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143202	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143203	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143204	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143301	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	143302	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	151101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	151102	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	151103	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	151104	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	151105	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	151106	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	151107	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	151108	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	152101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	152102	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	152103	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	152104	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	152105	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	152106	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	152107	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	152108	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	153101	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	153102	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	153103	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	153104	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	153105	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	153106	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	153107	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	153108	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	153109	 then $ = 	4	 ; noinput; endif;
if ENTRQ03 =	154101	 then $ = 	4	 ; noinput; endif;
PROC ENTRQ10

preproc

sav ();

if ENTRQ07 = 2 then $ = 3 ; noinput; endif;

if ENTRQ03 in 11111:23020 then  $ = 3; noinput; endif;
if ENTRQ03 in 31411:31425 then  $ = 3; noinput; endif; 
if ENTRQ03 in 32211:32220 then  $ = 3; noinput; endif;
if ENTRQ03 in 41101:42211 then  $ = 3; noinput; endif; 
if ENTRQ03 in 43211:45502 then  $ = 3; noinput; endif;
if ENTRQ03 in 51301 then  $ = 3; noinput; endif;
if ENTRQ03 in 56116:56118 then  $ = 3; noinput; endif;
if ENTRQ03 in 56211:61215 then  $ = 3; noinput; endif;
if ENTRQ03 in 62101:63005 then  $ = 3; noinput; endif;
if ENTRQ03 in 72201:83007 then  $ = 3; noinput; endif;
if ENTRQ03 in 91501:91503 then  $ = 3; noinput; endif;
if ENTRQ03 in 92301,92302, 93106, 93301, 93302  then  $ = 3; noinput; endif;
if ENTRQ03 in 93401:94303 then  $ = 3; noinput; endif;
if ENTRQ03 in 95104, 95303 then  $ = 3; noinput; endif;
if ENTRQ03 in 96001:121106 then  $ = 3; noinput; endif;
if ENTRQ03 in 123107,123209 then  $ = 3; noinput; endif;
if ENTRQ03 in 125101:141102 then  $ = 3; noinput; endif;
if ENTRQ03 in 143101:154101 then  $ = 3; noinput; endif;



PROC ENTRQAUTR

preproc
numeric v;
v=curocc()+1;
 if curocc() > ENTRQ01 then   
    ENTRQAUTR = 1; noinput 
endif;
   
postproc

numeric yy ;
yy = curocc()+1;
if ENTRQAUTR=1 and curocc() = ENTRQ01 then  
ENTRQ01 = ENTRQ01 + 1 ;
endif;
//sav();
if ENTRQAUTR=2 and  curocc() < ENTRQ01 then
x=errmsg(" vous avez entré %d comme nombre de dépenses ,alors qu'on a enregistré que %d dépense(s),etes- vous sûr que c'est bon ?",ENTRQ01,curocc(ENTRQAUTR))  
	select("OUI,c'est bon",continue,"Non,c'est une erreur",ENTRQAUTR);
		if x=1 and ENTRQ03S(yy)="" then 
		errmsg("Justifiez pourquoi vous voulez supprimer la ligne restante alors que l'avez ajoutée ");
	 	editnote ();
	 			if length (strip (editnote())) < 10 then
	 			errmsg (" Donner plus de précision ");
	 			reenter;
	 			else
	 			ENTRQ01 = curocc();
	 			endif;	
		advance to M2317  
		endif;
		
		if x=1 and (length(strip(ENTRQ03S(yy))))>0   then 
		errmsg("vous avez écris quelque chose à la %dème ligne,veuillez continuer de la renseigner svp",v);
		skip to next;
		endif;	
	
endif;

if ENTRQAUTR=2 then  ENTRQ01 = curocc()  
endif;
sav();
ENTRQTOT = sum(ENTRQ04)  ;

PROC ENTRQTOT
preproc
noinput;
sav();
PROC M2317

preproc
numeric xx verif;

xx = totocc(MEUBLE000) ;
if (xx >=1  and  entrq09(xx)in 1:3 and  entrq10(xx)in 1:3) or (xx >=1 and ENTRQ04(xx)) or ENTRQ01=0 then 
  M2317=1; 
  noinput;
endif;

postproc
verif = M2317;
if (demode() = 2) or (demode() = 1) and M2317=1 then
setvalueset(M2317, M2317_VS2); endif;
PROC M2310H
preproc
if demode() = add then
  if special(visualvalue($)) then
    x = systime();
    if M2310H = notappl then M2310H = int(x / 10000);endif;
    if M2310M = notappl then M2310M = int(x / 100) % 100;endif;
  endif;
endif;
noinput;
PROC M2310M
preproc
noinput;
PROC M23FIN
preproc
errmsg("VOUS VENEZ DE FINIR LE MODULE DEPENSE D'AMEUBLEMENT ET ENTRETIEN COURANT DE LA MAISON ");

postproc
if $=1 then 
hh=errmsg("voulez-vous retourner à la premiére ligne ?")
select("Oui",continue,"Non",$);
 	if hh=1 then 
 	move to ENTRQ03S(1);
 		else
 	endif;
endif;

if $=2 then 
editnote ();
	 if length (strip (editnote())) < 10 then
	 errmsg (" Donner plus de précision ");
	 reenter;
	 endif; 
endif;
