{Application 'DEP_EDUCATION' logic file generated by CSPro}


PROC GLOBAL
set explicit;
{ Definitions of working variables }
array alpha(8) KishGrid(10);	   { Grid used for selection of child for child discipline module }
alpha(26) alphavar;				   { Alpha working variable used in checking alpha vars }
alpha(26) alphanew;                { Alpha working variable used in checking alpha vars }
alpha(62) alphalst;                { The alphabet }
alpha(40) yname, ynamehh, tmpname; { List of names for questions }
alpha(900) strnotes;               { for editnote at the end of the interview }
alpha(40) worklabel;               { Alpha variable to get customize text for questions }

numeric   hhn,xintnum,xsupnum,xmodcent ;
 
numeric TOTPRIM,maxmain,MOMIN,MOMAX  maxdep;
numeric addmode i cln  hhnum x j t p ;
string strpart dmois xmois xunite libelle sixdernmois underniermois ;

file FichSaPart ;


// sauvegarde des données 
Function sav()
	savepartial();
end;


// Quitter
Function quitter()
	savepartial();
	stop(1) ;
end;

{ User defined functions }

  function showCalc()
    execsystem("calc");
  end;

  { setup basic user bar }
  function userbase();
    userbar( clear );

    
    userbar(add text,"ECVM MOD 27:");
	userbar(set color,236,254,255);
	
    userbar( add button, "<",    do("PreviousField") );
    userbar( add button, ">",    do("NextField") );
    userbar( add button, ">>|",  do("AdvanceToEnd") );
    userbar( add button, "Note", do("EditNote") );
    userbar( add button, "Lang", do("ChangeLanguage") );
    userbar( add button, "Calc", showCalc );	
    
 	userbar(add spacing,25);   
	userbar(add button,"Sauvegarde", sav());    
	userbar(add spacing,25);
	userbar(add text," ");
	
	userbar(add button,"Quitter", quitter());    
	userbar(add spacing,25);
	userbar(add text," ");
  end;
  
{ --------------------------------------------------------------------------- }
{ valid
  Checks that a variable has a valid value.
  A valid value is less than 96 and not a special value e.g notappl/missing
  Returns: 1 if valid, 0 if not valid                                        }

function valid(xvar);
  valid = (!special(xvar) and xvar < 96)
end;

{ -------------------------------------------------------------------------- }
{ NAtoZero
  Converts notappl (and 99 - for child labour module) values to zero while not changing other values.
  Returns: 0 if input variable is notappl, else returns it unchanged         }
function NAtoZero(xvar);
  if xvar = notappl or xvar=99 then
    xvar = 0
  endif;
  NAtoZero = xvar;
end;



//Setting a variable value for the currently loaded task
  function setTaskVar(string varName, string varValue)
    //first checking if the variable is already set
    for i in TASKS.TASK_VARIABLES do
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    TASK_VARVAL(i) = varValue;
	    exit;
	  endif;
    enddo;

    //adding a new variable if in case it hasn't been set alerady
    i = 0;
    while i <= maxocc(TASKS.TASK_VARIABLES) do 
      i = i + 1;
	  if length(strip(TASK_VARNAME(i))) = 0 then
	    TASK_VARNAME(i) = strip(varName);
	    TASK_VARVAL(i) = strip(varValue);
	    break;
	  endif;
    enddo;
  end;

  //Getting the variable value using varibale name for the currently loaded task
  function string getTaskVar(string varName)
    do i = 1 while i <= maxocc(TASKS.TASK_VARIABLES)
      if length(strip(TASK_VARNAME(i))) = 0 then
	    break;
	  endif;
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    getTaskVar = strip(TASK_VARVAL(i));
	    break;
  	  endif;
    enddo;
  end;



function endmess();
  { Returns true if response is REVIEW }
  endmess = ({addmode and}
             accept("Fin du questionnaire",
                     "Vérifier du questionnaire",
                     "Nouvelle quête./Questionnaire après") 
                     <> 2);
end;
{FR}
function alphachk(alpha(26) alphamask);
{  russian_convert();}
  { first remove all blanks, and duplicate question marks }
  alphanew = "";
 numeric  qmark = 0;
 numeric  lx = 1  l  a ;
  do l = 1 while l <= length(strip(alphavar))
    if alphavar[l:1] <> " " and (alphavar[l:1] <> "?" or not qmark) then
      alphanew[lx:1] = alphavar[l:1];
      lx = lx + 1;
      if alphavar[l:1] = "?" then
        qmark = 1;
      endif;
    endif;
  enddo;
  { aok = 0 - string is bad, aok = 1 - string is good }
numeric   totlen = length(strip(alphamask));
 numeric  aok = 0;           { assume string is bad - for empty string }
 numeric alphsize = length(strip(alphanew));
  if alphsize then   { not empty string }
    { check for "?" as only character }
    aok = (alphanew[1:1] = "?" and alphsize = 1);
    if !aok then     { if not a single "?", check string }
      aok = 1;       { now assume string is good until we know otherwise }
      l = 1;         { l is position in string of acceptable values }
      a = 1;         { a is position in input string }
      { loop while the string is still good and there are more letters }
      while aok and a <= alphsize do
        aok = pos(alphanew[a:1],alphamask[l:totlen-l+1]);
        if aok then     { letter is acceptable }
          l = l + aok;  { increment l to position after letter in string of acceptable values }
          a = a + 1     { increment a to next letter in input string }
        endif;
      enddo;
    endif;
  endif;
  alphachk = (!aok);    { alphachk = 0 - if string is good, = 1 - if string is bad }
  { now expand variables }
  if aok then
    do l = 1 while l <= length(strip(alphamask))
      if pos(alphamask[l:1],alphanew) then
        alphavar[l:1] = alphamask[l:1]
      elseif pos("?",alphanew) then
        alphavar[l:1] = "?"
      else
        alphavar[l:1] = " "
      endif;
    enddo;
  endif;
end;

{ function to clear codes and labels for household members }
function clean_labels();
	do i = 1 while i <= 30 by 1
	  codes(i)  = notappl;
	  labels(i) = "";
	enddo;
end;

//!!AI start
function onStop();
    savepartial();
    stop(-1);
end;
//!!AI end


function listenom()  ;
    clear_labels(); 
     i=1;
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M271), edit("999",M27INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[1:3]) = M271 and tonumber(strpart[4:2]) = M272 and tonumber( strpart[70:2]) >= 18 then  

					 	codes(i) = tonumber(strpart[14:2]);
		           		labels(i)= strip (strpart[16:40]);
     				      i=i+1;	                      
  
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
		    		 	   			
end;



PROC MOD27_FF



preproc
  //Initializing global variables
  SetGlobalVariables();
  tempDir = projectDir + "\Temp";
  utilsDir = projectDir + "\Utils";
  
  setfont(All,"Cambria",30);
  setfont(ErrMsg,"Times new roman",20,bold);
  
   setvaluesets("_FRA");  //to set valuesets in French


  //reading the task
  TASK_ID = trimQuotes(readEnviValue("taskId"));
  loadcase(TASKS, TASK_ID);

  //if task is water quality questionnaire task, loading parent household task
  if strip(TASK_TEMPLATENAME) <> "hh_int" & length(strip(TASK_PARENTID)) > 0 then
    TASK_ID = TASK_PARENTID;
    loadcase(TASKS, TASK_ID);
  endif;



  hhnum  = 0;       { last household number used }
 


  cln=tonumber(sysparm()[1:3]);
  hhn=tonumber(sysparm()[4:2]);
  xintnum  = tonumber( sysparm()[9:3] );
  xsupnum  = tonumber( sysparm()[12:3] );


  alphalst = "ABCDEFGHIJKLMNOPQRSTUVWXYZÃÇÅÄÁÆÈÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÝÞßáãäåæíÉìÂ";
 

  { settings for CAPI }

  set attributes (EPMU1M27) assisted on;
  set attributes (EPMU1M27) assisted off (variable (title));

  { set up minimal user bar }
  userbase();
  userbar( show );


postproc


    stop(-1);



PROC M27
preproc
if demode() = add then addmode = 1 endif;
if demode() = modify then addmode = 2 endif;
if demode() = verify then addmode = 3 endif;

  
  if ispartial() then
    advance to getsymbol(savepartial);
  endif;
  
 

postproc
  endlevel;

PROC MODHH27

{


}
PROC M271

preproc
  if special(visualvalue($)) then
    $ = cln;
  endif;

postproc
  YCLUSTER = $;
  if loadcase( CLUSTERS, YCLUSTER ) then
    M277 = YURBRUR;
    M278 = YREGION;
  endif;


PROC M272

preproc
  if hhn <> 0 & (special(visualvalue($)) | visualvalue($) = hhn) then
    $ = hhn;
  endif;

postproc
  set attributes(M27NAME) native;
  if addmode then
    M27NAME = getTaskVar("hhead");
    M27ADDR = getTaskVar("address");
  else
    if length(strip(M27NAME)) then 
      set attributes (M27NAME) protect;
      set attributes (M27ADDR) protect;
    else 
      M27NAME = getTaskVar("hhead");
      M27ADDR = getTaskVar("address");
    endif;
  endif;
PROC M27INT
preproc
  if addmode | special(visualvalue($)) then
    $ = xintnum;
    M27INT = xintnum;
    M27HINT = xsupnum;
  endif;
  
PROC M273


preproc
  if addmode | special(visualvalue($)) then
    $ = 0;
    M27INT = xintnum ;
    M27HINT = xintnum;
  endif;
  
PROC M277


preproc
  if addmode | special(visualvalue($)) then
    M277 = 1;
  endif;
  
PROC M278

preproc

M278 = 10 ;
PROC M27NAME
preproc
  if !addmode then
    exit;
  endif;
PROC M27ADDR

preproc
  if !addmode then
    exit;
  endif;

 
PROC M2711


postproc
  if $ <> 1 then
    skip to M2717
  endif;  
{
STRING module_27;


setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M271), edit("999",M27INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		    while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0ED" and tonumber(strpart[1:3]) = M271 and tonumber(strpart[4:2]) = M272  then		          
		          	module_27 = strpart[304:1];
		          	if module_27 = "" then 
		          		errmsg("Vous n'avez pas fini de renseigner le MODULE EDUCATION dans le ménage! Veuillez le renseigner avant que ce module s'ouvre");
		          		// stop(1);
		          	endif;	
		          endif;
		    enddo;
		 endif;			
		    close( FichSaPart );
}
PROC M276J
preproc
if demode() = add then 
	if special(visualvalue($)) then
	    x = sysdate();
	    if M276J = notappl then M276J = sysdate( "DD" );endif;
	    if M276M = notappl then M276M = sysdate( "MM" );endif;
	    if M276A = notappl then M276A = sysdate( "YYYY" );endif;
	endif;
endif;

postproc
numeric xdate;
xdate = (((visualvalue(M276A)*100)+visualvalue(M276M))*100)+ M276J;
if xdate > sysdate("YYYYMMDD") then 
errmsg("la date saisie est supérieure à la date du jour ,veuillez régler la date de la tablette");
stop(1) ;
endif;
PROC M279H

preproc
if demode() = add then
  if special(visualvalue($)) then
    x = systime();
    if M279H = notappl then M279H = int(x / 10000);endif;
    if M279M = notappl then M279M = int(x / 100) % 100;endif;
  endif;
endif;
PROC EDUC_FORM

preproc

// sixdernmois
numeric xlastdate xld;

xlastdate = dateadd( ( ((M276A * 100) + M276M) * 100) + M276J  ,-13,"m");
xld  = dateadd( ( ((M276A * 100) + M276M) * 100) + M276J  ,-1,"m") ;
string sldat =edit("99999999",xlastdate) ;
string slodat =edit("99999999",xld) ;


//sixdernmois = concat( sldat[7:2] ," ", getlabel( M236M,tonumber(sldat[5:2])) , " ", sldat[1:4] ) ; le jour/mois/annee//
sixdernmois = concat( getlabel( M276M,tonumber(sldat[5:2])) , " ", sldat[1:4] ) ;
underniermois = concat( getlabel( M276M,tonumber(slodat[5:2])) , " ", slodat[1:4] ) ;
PROC EDUCQ01

postproc

numeric countx county countz counts countk countn countp countm  sd ;

countx = 0;
county = 0;
counts = 0;
countk = 0;
countz = 0;
countn = 0;
countp = 0;
countm = 0;
Sd = 0;

setfont(errmsg,"Times new roman",20,BOLD);

if EDUCQ01=0 then
x= errmsg("Etes-vous vraiment sûr que depuis %S jusqu'aujourd'hui vous n'avez effectué aucune dépense ?", sixdernmois)
select("NON,J'ai effectué des dépenses",$,"OUI,je suis sûr",continue);

	if x = 2 then	
    	setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M271), edit("999",M27INT), ".dat")) ;  
	  		if Filesize( FichSaPart ) > 0 then
				while FileRead( FichSaPart, strpart ) do
		    		if strpart[11:3] = "0ED" and tonumber(strpart[1:3]) = M271 and tonumber(strpart[4:2]) = M272  then
		        		if (tonumber(strpart[123:15])<> 0 | tonumber(strpart[138:15]) <> 0 | tonumber(strpart[153:15]) <>0 | tonumber(strpart[168:15]) <>0 | tonumber(strpart[183:15]) <>0  | tonumber(strpart[198:15]) <>0  | tonumber(strpart[213:15]) <>0  | tonumber(strpart[228:15]) <>0) then
		          			setfont(ErrMsg,"Times new roman",20,bold);
		          			ErrMsg("vous avez oublié de renseigner ici, les depenses d'éducation declarées dans le module ménage !"); 
		          	
		          		else
		          			skip to M2717;
		          		endif;
		        	endif;
		    	enddo;
			endif;
		close( FichSaPart );
	endif;
else
	setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M271), edit("999",M27INT), ".dat")) ;  
	  		if Filesize( FichSaPart ) > 0 then
				while FileRead( FichSaPart, strpart ) do 
					if strpart[11:3] = "0ED" and tonumber(strpart[1:3]) = M271 and tonumber(strpart[4:2]) = M272  then
						// Dépenses d'inscription
		          		if (tonumber(strpart[123:15]))> 0 then 
		          				countx = countx + 1;
		          		endif; 
		          		// Dépenses de frais scolaires ou académiques	
		          		if (tonumber(strpart[138:15]))>0 then 
		          				county = county + 1;
		          		endif;
		          		// Dépenses de cotisations 
		          		if (tonumber(strpart[153:15]))>0 then 
		          				counts= counts + 1 ; 
		          		endif;	
		          		// Dépenses de fournitures
		          		if (tonumber(strpart[168:15]))>0 then 
		          				countk= countk + 1  ;
		          		endif;
		          		// Dépenses de livres
		          		if (tonumber(strpart[183:15]))>0 then 
		          				countz= countz + 1;
		          		endif;
		          		// Dépenses d'hebergement
		          		if (tonumber(strpart[198:15]))>0 then 
		          				countn= countn + 1;
		          		endif;
		          		// Dépenses de cantine
		          		if (tonumber(strpart[213:15]))>0 then 
		          				countp= countp + 1;
		          		endif;
		          		// Dépenses de transport 
		          		if (tonumber(strpart[228:15]))>0 then 
		          				countm= countm + 1;
		          		endif;						
						sd = countx +  county +  counts + countk + countz + countn + countp + countm  ;  								
						if $ < sd then
							setfont(ErrMsg,"Times new roman",20,bold);
							errmsg ("Le nombre de dépenses renseignés ne peut etre inférieur au nombre de dépenses declarées dans le module menage. VEUILLEZ CORRIGER SVP!!!");
							// reenter EDUCQ01;
						endif;
						if $ = sd then
							setfont(ErrMsg,"Times new roman",20,bold);
							errmsg ("Le nombre de dépenses renseignés dans ce module (%d) peut aussi être superieur au nombre de dépenses declarées dans le module menage!",$);
						endif;						 
					endif;
				enddo;
			endif;
		close( FichSaPart );
endif;

{if EDUCQ01 > 0 then
 set attributes (EDUCQ01) protect;
endif ;

}
PROC EDUC000

postproc
numeric Xinsc Xfrais Xcot Xfour Xlivres  Xheber Xcant  Xtrans ;

Xinsc = 0 ;  // Dépenses d'inscription le module ménage  ( EDUCATION )
Xfrais = 0 ;  // Dépenses de frais scolaires ou académiques dans le module ménage  ( EDUCATION )
Xcot = 0 ;  // Dépenses de cotisations dans le module ménage  ( EDUCATION )
Xfour = 0 ;  // Dépenses de fournitures dans le module ménage  ( EDUCATION )
Xlivres = 0 ;  // Dépenses de livres le module ménage  ( EDUCATION )
Xheber = 0 ;  // Dépenses d'hebergement dans le module ménage  ( EDUCATION )
Xcant = 0 ;  // Dépenses de cantine dans le module ménage ( EDUCATION )
Xtrans = 0 ;  // Dépenses de transport le module ménage  ( EDUCATION )


if EDUCQAUTR=2 then
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M271), edit("999",M27INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		    while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0ED" and tonumber(strpart[1:3]) = M271 and tonumber(strpart[4:2]) = M272  then		          
		          		// Dépenses d'inscription
		          		if (tonumber(strpart[122:15]))> 0 then 
		          				Xinsc= Xinsc + (tonumber(strpart[122:15]))
		          		endif; 
		          		// Dépenses de frais scolaires ou académiques	
		          		if (tonumber(strpart[137:15]))>0 then 
		          				Xfrais = Xfrais + (tonumber(strpart[137:15]))
		          		endif;
		          		// Dépenses de cotisations 
		          		if (tonumber(strpart[152:15]))>0 then 
		          				Xcot= Xcot + (tonumber(strpart[152:15]))  
		          		endif;	
		          		// Dépenses de fournitures
		          		if (tonumber(strpart[167:15]))>0 then 
		          				Xfour= Xfour + (tonumber(strpart[167:15]))  
		          		endif;
		          		// Dépenses de livres
		          		if (tonumber(strpart[182:15]))>0 then 
		          				Xlivres= Xlivres + (tonumber(strpart[182:15]))
		          		endif;
		          		// Dépenses d'hebergement
		          		if (tonumber(strpart[197:15]))>0 then 
		          				Xheber= Xheber + (tonumber(strpart[197:15]))
		          		endif;
		          		// Dépenses de cantine
		          		if (tonumber(strpart[212:15]))>0 then 
		          				Xcant= Xcant + (tonumber(strpart[212:15]))
		          		endif;
		          		// Dépenses de transport 
		          		if (tonumber(strpart[227:15]))>0 then 
		          				Xtrans= Xtrans + (tonumber(strpart[227:15]))
		          		endif;
		          endif;
		    enddo;
		 endif;
endif;
close( FichSaPart );

numeric Yinsc Yfrais Ycot Yfour Ylivres  Yheber Ycant  Ytrans;

//Yinsc = sum ( EDUCQ04 where EDUCQ03 in ); // Dépenses d'inscription le module 22
Yfrais = sum ( EDUCQ04 where EDUCQ03 in 101001 : 105009); // Dépenses de frais scolaires ou académiques dans le module 22
//Ycot = sum ( EDUCQ04 where EDUCQ03 in ); // Dépenses des cotisations dans le module 22
Yfour = sum ( EDUCQ04 where EDUCQ03 in 31251:31255,32131,95102,95304:95427) ; // Dépenses de fournitures scolaires dans le module 22
Ylivres = sum ( EDUCQ04 where EDUCQ03 in 95101,95104,95105 ) ; // Dépenses de livres dans le module 22
Yheber = sum ( EDUCQ04 where EDUCQ03 in 112001 : 112005) ; // Dépenses d'hebergementdans le module 22
Ycant = sum ( EDUCQ04 where EDUCQ03 in 111201,111202 );  // Dépenses de cantine dans le module 22
//Ytrans = sum ( EDUCQ04 where EDUCQ03 in );  // Dépenses de transport dans le module 22

{if Yinsc = 0 and Xinsc > Yinsc  then
	errmsg(""Le ménage a payé l'inscription, vous avez oublié les dépenses d'inscription au cours de 12 derniers mois. Veuillez les renseigner SVP!");
endif;
if Yinsc > 0 and Xinsc <> Yinsc  then
	errmsg("les dépenses d'inscriptions renseignées dans le module ménage sont différentes de celles du module 22, veuillez corriger SVP");
endif;
}
if Yfrais = 0 and Xfrais > Yfrais  then
	errmsg("Le ménage a payé les frais scolaires/académiques, vous avez oublié les dépenses des frais scolaires/académiques au cous de 12 derniers mois. Veuillez les renseigner SVP!")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Yfrais > 0 and Xfrais <> Yfrais  then
	errmsg("les dépenses des frais scolaires/académiques renseignées dans le module ménage sont différentes de celles du module 22, veuillez corriger SVP")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
{
if Ycot = 0 and Xcot > Ycot  then
	errmsg("Le ménage a payé les cotisations, vous avez oublié les depenses des cotisations au cours des 12 derniers mois. Veuillez les renseigner SVP!")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Ycot > 0 and Xcot <> Ycot  then
	errmsg(("les dépenses des cotisations renseignées dans le module ménage sont différentes de celles du module 22, veuillez corriger SVP")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
}
if Yfour = 0 and Xfour > Yfour  then
	errmsg("Le ménage a payé les fournitures, vous avez oublié les dépenses des fournitures au cours des  12 derniers mois. Veuillez les renseigner SVP!")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Yfour > 0 and Xfour <> Yfour  then
	errmsg("les dépenses des fournitures scolaires renseignées dans le module ménage sont différentes de celles du module 22, veuillez corriger SVP")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;


if Ylivres = 0 and Xlivres > Ylivres  then
	errmsg("Le ménage a payé les livres, vous avez oublié les dépenses des livres au cours des  12 derniers mois. Veuillez les renseigner SVP!")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Ylivres > 0 and Xlivres <> Ylivres  then
	errmsg("les dépenses des livres renseignées dans le module ménage sont différentes de celles du module 22, veuillez corriger SVP")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;

if Yheber = 0 and Xheber > Yheber  then
	errmsg("Le ménage a payé l'hebergement, vous avez oublié les dépenses d'hebergement au cours des  12 derniers mois. Veuillez les renseigner SVP!")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Yheber > 0 and Xheber <> Yheber  then
	errmsg("les dépenses d'hebergement renseignées dans le module ménage sont différentes de celles du module 22, veuillez corriger SVP")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;

if Ycant = 0 and Xcant > Ycant  then
	errmsg("Le ménage a payé pour la cantine, vous avez oublié les dépenses pour la cantine au cours des  12 derniers mois. Veuillez les renseigner SVP!")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Ycant > 0 and Xcant <> Ycant  then
	errmsg("les dépenses des cantines renseignées dans le module ménage sont différentes de celles du module 22, veuillez corriger SVP")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
{
if Ytrans = 0 and Xtrans > Ytrans  then
	errmsg(""Le ménage a payé pour le transport, vous avez oublié les dépenses de transport au cours des  12 derniers mois. Veuillez les renseigner SVP!")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Ytrans > 0 and Xtrans <> Ytrans  then
	errmsg(("les dépenses de transport renseignées dans le module ménage sont différentes de celles du module 22, veuillez corriger SVP")
	select("Ajouter les dépenses oubliées ",EDUCQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
}
PROC EDUCQ02
preproc
EDUCQ02 = curocc();
noinput;
PROC EDUCQ03S
if length(strip(EDUCQ03S))< 3 then
	setfont(ErrMsg,"Times new roman",20,bold);
	errmsg("Nom du Produit Incorrect");
	reenter;
endif;

sav ();
PROC EDUCQ03N


PROC EDUCQ03


postproc

EDUCQ03N = strip(getlabel($,$));

sav ();
PROC EDUCQ06



onfocus

   UniteProduit(EDUCQ03);

setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);



postproc

if $=999 then
	errmsg("Veuillez sélectionner une unité SVP ");
   reenter ;
endif;



if $=666 then
  editnote();
  	if length(strip (editnote()))< 3 then
  		errmsg("veuilllez préciser l'unité");
  		reenter $;
  	endif;
  
endif;
PROC EDUCQ05


sav ();
PROC EDUCQ04

if EDUCQ04 < 50 then
	setfont(errmsg,"Times new roman",20,bold);
	errmsg('le montant ecrit est incorrect');
	reenter;
endif;

sav ();

if  $%50<>0  then
	setfont(errmsg,"Times new roman",20,bold);
	j = errmsg("Ëtes- vous sur que le montant saisi est un montant valide ?") 
			select("Corriger la valeur",EDUCQ04,"Oui,la valeur est correcte",continue);
			
			if j = 2 then
				setfont(errmsg,"Times new roman",20,bold);
				errmsg("Justifier");
			editnote();
		
	 		if length (strip (editnote())) < 15 then
	 			setfont(errmsg,"Times new roman",20,bold);
	 			errmsg (" Soyez plus explicite! Donner plus de précision. ");
	 			reenter;
	 		endif; 
	 			
			endif;
endif;


if $ < 2000 then 
		errmsg(" Etes - vous sûr que la dépense a coûté %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
endif ;


if $ > 5000000 then 
		errmsg(" Etes - vous sûr que la dépense a coûté %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
endif ;

PROC EDUCQ07
{
preproc
p = curocc(EDUC000);
if EDUCQ03(p) in 101001 : 105006 then setvalueset (EDUCQ07,EDUCQ07_vs2) endif;

}


postproc
libelle = strip(getlabel(EDUCQ07_vs1,EDUCQ07)) ;

if EDUCQ07 in 0:1 then 
	EDUCQ08=notappl; 
		skip to EDUCQ08A;
endif;

sav ();


PROC EDUCQ08

preproc

if EDUCQ03 in 101001 : 105006 then EDUCQ08 = 7 endif;

postproc

skip to EDUCQ09;


sav ();
PROC EDUCQ08A



sav ();
PROC EDUCQ09

// n'oublier pas d'ajouter la modalité 4 dans le dictionnaire

//Raison principale dépend aussi du lieu d'achat
preproc

sav ();

if EDUCQ07=2 then $=4; noinput; endif;

if EDUCQ03 =	31411	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31412	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31413	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31414	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31415	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31416	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31417	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31421	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31422	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31423	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31424	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	31425	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	32211	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	32212	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	32213	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	32214	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	32215	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	32220	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	41101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	41201	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	42111	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	42211	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	43211	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	43212	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	43213	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	43214	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	43215	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	43216	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	43300	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	44111	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	44112	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	44113	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	44201	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	45111	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	45112	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	51301	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56116	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56117	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56118	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56211	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56212	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56213	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56214	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56215	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56221	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56222	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56224	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56225	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	56300	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62102	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62103	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62104	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62105	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62201	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62202	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62203	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62311	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62312	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62313	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62314	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62315	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62316	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62317	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62318	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62319	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62321	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62322	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62323	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62324	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62325	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62326	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62327	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62328	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62401	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62402	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	62403	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	63001	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	63002	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	63003	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	63004	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	63005	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72301	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72302	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72303	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72304	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72305	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72306	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72307	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72401	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72402	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72403	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	72404	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73102	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73201	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73202	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73203	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73204	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73205	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73206	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73207	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73311	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73312	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73313	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73314	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73315	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73401	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73402	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73403	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73404	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73600	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73601	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73602	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73603	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	73604	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	81010	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	81020	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	81030	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	82003	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	83001	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	83002	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	83003	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	83004	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	83005	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	83006	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	83007	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	91109	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	91501	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	91502	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	91503	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	92301	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	92302	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	93106	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	93501	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	93502	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94102	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94103	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94104	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94105	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94106	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94107	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94211	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94212	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94213	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94214	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94215	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94221	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94222	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94223	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94224	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94225	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94300	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94301	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94302	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	94303	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	95104	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	96001	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	101001	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	101002	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	102001	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	102002	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	104001	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	104002	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	105001	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	105002	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	105003	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	105004	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	105005	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	105006	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	105007	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	105008	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	105009	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111102	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111103	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111104	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111105	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111106	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111107	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111108	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111109	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111201	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	111202	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	112001	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	112002	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	112003	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	112004	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	112005	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	121101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	121102	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	121103	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	121104	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	121105	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	121106	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	123107	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	123209	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	125101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	125201	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	125301	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	125401	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	125402	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	125501	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	126101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	126201	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	126202	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	126203	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127001	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127002	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127003	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127004	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127005	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127006	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127007	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127008	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127009	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	127010	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	131101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	131201	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	131301	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	131401	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	131501	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	131601	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143102	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143103	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143104	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143201	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143202	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143203	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143204	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143301	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	143302	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	151101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	151102	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	151103	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	151104	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	151105	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	151106	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	151107	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	151108	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	152101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	152102	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	152103	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	152104	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	152105	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	152106	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	152107	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	152108	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	153101	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	153102	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	153103	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	153104	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	153105	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	153106	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	153107	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	153108	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	153109	 then $ = 	4	 ; noinput; endif;
if EDUCQ03 =	154101	 then $ = 	4	 ; noinput; endif;
PROC EDUCQ10



preproc

sav ();

if EDUCQ07 = 2 then $ = 3 ; noinput; endif;

if EDUCQ03 in 11111:23020 then  $ = 3; noinput; endif;
if EDUCQ03 in 31411:31425 then  $ = 3; noinput; endif; 
if EDUCQ03 in 32211:32220 then  $ = 3; noinput; endif;
if EDUCQ03 in 41101:42211 then  $ = 3; noinput; endif; 
if EDUCQ03 in 43211:45502 then  $ = 3; noinput; endif;
if EDUCQ03 in 51301 then  $ = 3; noinput; endif;
if EDUCQ03 in 56116:56118 then  $ = 3; noinput; endif;
if EDUCQ03 in 56211:61215 then  $ = 3; noinput; endif;
if EDUCQ03 in 62101:63005 then  $ = 3; noinput; endif;
if EDUCQ03 in 72201:83007 then  $ = 3; noinput; endif;
if EDUCQ03 in 91501:91503 then  $ = 3; noinput; endif;
if EDUCQ03 in 92301,92302, 93106, 93301, 93302  then  $ = 3; noinput; endif;
if EDUCQ03 in 93401:94303 then  $ = 3; noinput; endif;
if EDUCQ03 in 95104, 95303 then  $ = 3; noinput; endif;
if EDUCQ03 in 96001:121106 then  $ = 3; noinput; endif;
if EDUCQ03 in 123107,123209 then  $ = 3; noinput; endif;
if EDUCQ03 in 125101:141102 then  $ = 3; noinput; endif;
if EDUCQ03 in 143101:154101 then  $ = 3; noinput; endif;



PROC EDUCQAUTR
preproc
    EDUCQAUTR = 1; 
if curocc() <> EDUCQ01 then   
    noinput ;
else
     EDUCQAUTR = 2; 
endif;
sav ();  
  
numeric v;
v=curocc()+1;
 	if curocc() < EDUCQ01 then   
    	EDUCQAUTR = 1; noinput 
	endif;
   
	if EDUCQAUTR=2 then  
		EDUCQ01 = curocc()  
	endif;
sav();

postproc

if EDUCQAUTR = 1 and curocc() = EDUCQ01   then 
	EDUCQ01 = EDUCQ01 +1 ; 
endif ;

  
numeric yy ;
yy = curocc()+1;
	if EDUCQAUTR=1 and curocc() = EDUCQ01 then  
		EDUCQ01 = EDUCQ01 + 1 ;
	endif;

if EDUCQAUTR=2 and  curocc() < EDUCQ01 then
	setfont(errmsg,"Times new roman",20,bold);
	x=errmsg(" vous avez entré %d comme nombre de dépenses ,alors qu'on a enregistré que %d dépense(s),etes- vous sûr que c'est bon ?",EDUCQ01,curocc(EDUCQAUTR))  
		select("OUI,c'est bon",continue,"Non,c'est une erreur",EDUCQAUTR);
			if x=1 and EDUCQ03S(yy)="" then 
				setfont(errmsg,"Times new roman",20,bold);
				errmsg("Justifiez pourquoi vous voulez supprimer la ligne restante alors que l'avez ajoutée ");
	 			editnote ();
	 				if length (strip (editnote())) < 10 then
	 					setfont(errmsg,"Times new roman",20,bold);
	 					errmsg (" Donner plus de précision ");
	 					reenter;
	 					else
	 					EDUCQ01 = curocc();
	 				endif;	
				advance to M2717  
			endif;
		
			if x=1 and (length(strip(EDUCQ03S(yy))))>0   then 
				setfont(errmsg,"Times new roman",20,bold);
				errmsg("vous avez écrit quelque chose à la %dème ligne,veuillez continuer de la renseigner svp",v);
				skip to next;
			endif;	
	
endif;
PROC EDUCQTOT

preproc

if EDUCQ01 > 0  then
	$ = sum(EDUCQ04);
else	
	$ = 0 ;
endif;
	noinput;
sav ();
PROC M2717

preproc
numeric xx ;
xx = totocc(EDUC000) ;
if xx >=1 and  EDUCQ09(xx)in 1:3 and  EDUCQ10(xx)in 1:3  then 
  M2717=1; 
  noinput;
endif;

postproc
if demode() = modify and ((xx >=1  and  EDUCQ09(xx)in 1:3 and  EDUCQ10(xx)in 1:3) or (xx >=1 and EDUCQ04(xx)) or (EDUCQ01=0))  and M2717<>1 then
errmsg("Le resultat de cette interview doit être complet. Si vous avez modifié, veuillez remettre l'ancienne modalité SVP!");
reenter;
endif;
PROC M2710H
preproc
if demode() = add then
  if special(visualvalue($)) then
    x = systime();
    if M2710H = notappl then M2710H = int(x / 10000);endif;
    if M2710M = notappl then M2710M = int(x / 100) % 100;endif;
  endif;
endif;
PROC CD_RP


onfocus

listenom();




//==========================================================================================================================
	clear_labels(); 
     i=1;
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M271), edit("999",M27INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[1:3]) = M271 and tonumber(strpart[4:2]) = M272 and tonumber( strpart[70:2]) >= 18  then  
					 	codes(i) = tonumber(strpart[14:2]);
		           		labels(i)= strip (strpart[16:40]);
     				      i=i+1;	                      
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );	

		if i = 1 then
		  errmsg("Aucun Membre de Ménage, Veuillez compléter les informations du module ménage");
		  stop(-1);
		  //Reenter $;
		endif;
				
		setvalueset(@getsymbol(),codes,labels);
		setcapturetype($,3);
//==========================================================================================================================		
		
postproc
	CD_RP = codes(1);	
	do varying j = 1 until  codes(j) = notappl  or j > i
		
	  if codes(j) = $ then
	    NOM_REP = labels(j);
		
	  endif;
	
	enddo;

PROC M27FIN


preproc
$ = 3;

postproc

if $ = 1 then 
	errmsg(" Vous pouvez remonter ");
	reenter EDUCQ03S (1);
endif;

if $ = 2 then editnote() endif;

$ = 3 ;



