{Application 'DEP_HABILLEMENT' logic file generated by CSPro}

PROC GLOBAL

set explicit;
{ Definitions of working variables }
array alpha(8) KishGrid(10);	   { Grid used for selection of child for child discipline module }
alpha(26) alphavar;				   { Alpha working variable used in checking alpha vars }
alpha(26) alphanew;                { Alpha working variable used in checking alpha vars }
alpha(62) alphalst;                { The alphabet }
alpha(40) yname, ynamehh, tmpname; { List of names for questions }
alpha(900) strnotes;               { for editnote at the end of the interview }
alpha(40) worklabel;               { Alpha variable to get customize text for questions }

numeric   hhn,xintnum,xsupnum,xmodcent,xrvisit,xmodify,xpartial,xentryhw,xverif;

numeric TOTPRIM,maxmain,MOMIN,MOMAX  maxdep;
numeric addmode i cln  hhnum x j t ;
string strpart dmois xmois xunite libelle sixdrnmois ;

file FichSaPart ;



//file FichSaPart ;
numeric p;

// sauvegarde des données


Function sav()
	savepartial();
end;


// Quitter


Function quitter()
	savepartial();
	stop(1) ;
end;

{ User defined functions }


function showCalc()
	execsystem("calc");
end;

  { setup basic user bar }


function userbase();
	userbar( clear );


	userbar(add text,"ECVM.: MOD 21");
	userbar(set color,236,254,255);

	userbar( add button, "<",    do("PreviousField") );
	userbar( add button, ">",    do("NextField") );
	userbar( add button, ">>|",  do("AdvanceToEnd") );
	userbar( add button, "Note", do("EditNote") );
	userbar( add button, "Lang", do("ChangeLanguage") );
	userbar( add button, "Calc", showCalc );

	userbar(add spacing,25);
	userbar(add button,"Sauvegarde", sav());
	userbar(add spacing,25);
	userbar(add text," ");

	userbar(add button,"Quitter", quitter());
	userbar(add spacing,25);
	userbar(add text," ");
end;

{ --------------------------------------------------------------------------- }
{ valid
  Checks that a variable has a valid value.
  A valid value is less than 96 and not a special value e.g notappl/missing
  Returns: 1 if valid, 0 if not valid                                        }


function valid(xvar);
	valid = (!special(xvar) and xvar < 96)
end;

{ -------------------------------------------------------------------------- }
{ NAtoZero
  Converts notappl (and 99 - for child labour module) values to zero while not changing other values.
  Returns: 0 if input variable is notappl, else returns it unchanged         }


function NAtoZero(xvar);
	if xvar = notappl or xvar=99 then
		xvar = 0
	endif;
	NAtoZero = xvar;
end;


function listenom()  ;
	clear_labels();
	 i=1;
	  setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M211), edit("999",M21INT), ".dat")) ;
	if Filesize( FichSaPart ) > 0 then
		while FileRead( FichSaPart, strpart ) do
			if strpart[11:3] = "0HL" and tonumber(strpart[4:2]) = M212 and tonumber( strpart[70:2]) >= 10 then

				  codes(i) = tonumber(strpart[14:2]);
				  labels(i)= strip (strpart[16:40]);
				  i=i+1;

			endif ;
		enddo;
	endif ;
		 close( FichSaPart );

end;

//Setting a variable value for the currently loaded task


function setTaskVar(string varName, string varValue)
	//first checking if the variable is already set
	for i in TASKS.TASK_VARIABLES do
		if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
			TASK_VARVAL(i) = varValue;
			exit;
		endif;
	enddo;

	//adding a new variable if in case it hasn't been set alerady
	i = 0;
	while i <= maxocc(TASKS.TASK_VARIABLES) do
		i = i + 1;
		if length(strip(TASK_VARNAME(i))) = 0 then
			TASK_VARNAME(i) = strip(varName);
			TASK_VARVAL(i) = strip(varValue);
			break;
		endif;
	enddo;
end;

  //Getting the variable value using varibale name for the currently loaded task


function string getTaskVar(string varName)
	do i = 1 while i <= maxocc(TASKS.TASK_VARIABLES)
		if length(strip(TASK_VARNAME(i))) = 0 then
			break;
		endif;
		if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
			getTaskVar = strip(TASK_VARVAL(i));
			break;
		endif;
	enddo;
end;



function endmess();
	{ Returns true if response is REVIEW }
	endmess = ({addmode and}
			   accept("Fin du questionnaire",
					   "Vérifier du questionnaire",
					   "Nouvelle quête./Questionnaire après")
					   <> 2);
end;
{FR}


function alphachk(alpha(26) alphamask);
	{  russian_convert();}
	  { first remove all blanks, and duplicate question marks }
	  alphanew = "";
	 numeric  qmark = 0;
	 numeric  lx = 1 , l , a ;
	do l = 1 while l <= length(strip(alphavar))
		if alphavar[l:1] <> " " and (alphavar[l:1] <> "?" or not qmark) then
			alphanew[lx:1] = alphavar[l:1];
			lx = lx + 1;
			if alphavar[l:1] = "?" then
				qmark = 1;
			endif;
		endif;
	enddo;
	{ aok = 0 - string is bad, aok = 1 - string is good }
	numeric   totlen = length(strip(alphamask));
	 numeric  aok = 0;           { assume string is bad - for empty string }
	 numeric alphsize = length(strip(alphanew));
	if alphsize then   { not empty string }
		{ check for "?" as only character }
		aok = (alphanew[1:1] = "?" and alphsize = 1);
		if !aok then     { if not a single "?", check string }
			aok = 1;       { now assume string is good until we know otherwise }
			l = 1;         { l is position in string of acceptable values }
			a = 1;         { a is position in input string }
			{ loop while the string is still good and there are more letters }
			while aok and a <= alphsize do
				aok = pos(alphanew[a:1],alphamask[l:totlen-l+1]);
				if aok then     { letter is acceptable }
					l = l + aok;  { increment l to position after letter in string of acceptable values }
					a = a + 1     { increment a to next letter in input string }
				endif;
			enddo;
		endif;
	endif;
	alphachk = (!aok);    { alphachk = 0 - if string is good, = 1 - if string is bad }
	{ now expand variables }
	if aok then
		do l = 1 while l <= length(strip(alphamask))
			if pos(alphamask[l:1],alphanew) then
				alphavar[l:1] = alphamask[l:1]
			elseif pos("?",alphanew) then
				alphavar[l:1] = "?"
			else
				alphavar[l:1] = " "
			endif;
		enddo;
	endif;
end;

{ function to clear codes and labels for household members }


{ function to clear codes and labels for household members }

function clean_labels();
	do i = 1 while i <= 30 by 1
		codes(i)  = notappl;
		labels(i) = "";
	enddo;
end;

//!!AI start


function onStop();
	savepartial();
	stop(-1);
end;



PROC MOD21_FF


preproc

	//Initializing global variables
	SetGlobalVariables();
	tempDir = projectDir + "\Temp";
	utilsDir = projectDir + "\Utils";

	setfont(All,"Cambria",30);

	 setvaluesets("_FRA");  //to set valuesets in French


	//reading the task
	TASK_ID = trimQuotes(readEnviValue("taskId"));
	loadcase(TASKS, TASK_ID);

	//if task is water quality questionnaire task, loading parent household task
	if strip(TASK_TEMPLATENAME) <> "hh_int" & length(strip(TASK_PARENTID)) > 0 then
		TASK_ID = TASK_PARENTID;
		loadcase(TASKS, TASK_ID);
	endif;



	hhnum  = 0;       { last household number used }



	cln=tonumber(sysparm()[1:3]);
	hhn=tonumber(sysparm()[4:2]);
	xintnum  = tonumber( sysparm()[9:3] );
	xsupnum  = tonumber( sysparm()[12:3] );


	alphalst = "ABCDEFGHIJKLMNOPQRSTUVWXYZÃÇÅÄÁÆÈÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÝÞßáãäåæíÉìÂ";


	{ settings for CAPI }

	set attributes (EPMU1M21) assisted on;
	set attributes (EPMU1M21) assisted off (variable (title));

	{ set up minimal user bar }
	userbase();
	userbar( show );


postproc

	stop(-1);


PROC M21

preproc

	if demode() = add then addmode = 1 endif;
	if demode() = modify then addmode = 2 endif;
	if demode() = verify then addmode = 3 endif;


	if ispartial() then
		advance to getsymbol(savepartial);
	endif;




postproc

	endlevel;


PROC M211

preproc

	if special(visualvalue($)) then
		$ = cln;
	endif;

postproc

	YCLUSTER = $;
	if loadcase( CLUSTERS, YCLUSTER ) then
		M217 = YURBRUR;
		M218 = YREGION;
	endif;


PROC M212

preproc

	if hhn <> 0 & (special(visualvalue($)) | visualvalue($) = hhn) then
		$ = hhn;
	endif;

postproc

	set attributes(M21NAME) native;
	if addmode then
		M21NAME = getTaskVar("hhead");
		M21ADDR = getTaskVar("address");
	else
		if length(strip(M21NAME)) then
			set attributes (M21NAME) protect;
			set attributes (M21ADDR) protect;
		else
			M21NAME = getTaskVar("hhead");
			M21ADDR = getTaskVar("address");
		endif;
	endif;


PROC M21INT

preproc

	if addmode | special(visualvalue($)) then
		$ = xintnum;
		M21INT = xintnum;
		M21HINT = xsupnum;
	endif;


PROC M213


preproc

	if addmode | special(visualvalue($)) then
		$ = 0;
		M21INT = xintnum ;
		M21HINT = xintnum;
	endif;


PROC M216J

preproc

	if demode() = add then
		if special(visualvalue($)) then
			x = sysdate();
			if M216J = notappl then M216J = sysdate( "DD" );endif;
			if M216M = notappl then M216M = sysdate( "MM" );endif;
			if M216A = notappl then M216A = sysdate( "YYYY" );endif;
		endif;
	endif;

postproc

	numeric xdate;
	xdate = (((visualvalue(M216A)*100)+visualvalue(M216M))*100)+ M216J;
	if xdate > sysdate("YYYYMMDD") then
		errmsg("la date saisie est supérieure à la date du jour ,veuillez régler la date de la tablette");
		stop(1) ;
	endif;


PROC M217

preproc

	if addmode | special(visualvalue($)) then
		M217 = 1;
	endif;


PROC M218

preproc

	M218 = 10 ;


PROC M219H

preproc

	if demode() = add then
		if special(visualvalue($)) then
			x = systime();
			if M219H = notappl then M219H = int(x / 10000);endif;
			if M219M = notappl then M219M = int(x / 100) % 100;endif;
		endif;
	endif;


PROC M2111


postproc

	if $ <> 1 then
		skip to M2117
	endif;


PROC M21NAME

preproc

	if !addmode then
		exit;
	endif;


PROC M21ADDR

preproc

	if !addmode then
		exit;
	endif;


PROC HABITS_FORM

preproc

	// six dernier mois
	numeric xlastdate ;

	xlastdate = dateadd( ( ((M216A * 100) + M216M) * 100) + M216J  ,-7,"m");
	string sldat =edit("99999999",xlastdate) ;

	sixdrnmois = concat( sldat[7:2] ," ", getlabel( M216M,tonumber(sldat[5:2])) , " ", sldat[1:4] ) ;


PROC HABQ01

	//if HABQ01 > 0 then
	// set attributes (HABQ01) protect;
	//endif ;
	sav()


PROC HABQ02

preproc

	HABQ02 = curocc();
	noinput;
	sav()


PROC HABQ03S

	if length(strip(HABQ03S))< 3 then
		errmsg("Nom du Produit Incorrect");
		reenter;

	endif;

	sav()


PROC HABQ03N

	sav()


PROC HABQ03





postproc


HABQ03N = strip(getlabel($,$));
sav() ;
PROC HABQ06



onfocus

   UniteProduit(HABQ03);

setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);



postproc

if $=999 then
	errmsg("Veuillez sélectionner une unité SVP ");
   reenter ;
endif;



if $=666 then
  editnote();
  	if length(strip (editnote()))< 3 then
  		errmsg("veuilllez préciser l'unité");
  		reenter $;
  	endif;
  
endif;
PROC HABQ05

	{preproc

	HABQ09 = HABQ07*HABQ08;
	noinput;
	errmsg("Est ce bien ce montant %d total que vous avez dépensé pour: %s", HABQ09, strip(HABQ03S))
	select("Oui", Continue,"Non", HABQ04);
	}

	sav()


PROC HABQ04

postproc

	if demode()= modify or demode()= add then
		if $ < 50 then
			errmsg(" Valeur Incorrecte! Etes - vous sûr que la dépense n'a coûté que %d FC",$)
				select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
				errmsg("Justifier");
				editnote();
			if length(strip(editnote()))<15 then
				errmsg(" Veuillez entrer plus de précision ou corriger la valeur");
				reenter;
			endif;
		endif;

		if $%50 <> 0 then
			j = errmsg(" Valeur Incorrecte! Veuillez entrer le montant effectivement payé en FC")
				select(" Corrigez la valeur",$,"Oui la valeur est correcte",continue);

			if j=2 then
				errmsg("Justifier");
				editnote();

				if length(strip(editnote()))<15 then
					errmsg(" Veuillez entrer plus de précision");
						reenter;
				endif;

			endif;

		endif;
	endif;

	
	if $ < 1000 then 
		errmsg(" Le montant total de la dépense est de %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
   endif ;

	if $ > 500000 then 
		errmsg(" Le montant total de la dépense est de %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
   endif ;

	sav();


	//Vérifier la fréquence de rénouvellement par rapport au montant de la dépense


PROC HABQ07

preproc

	if HABQ03 in 31415,31421,31422,31425 then setvalueset ( HABQ07, HABQ07_VS2); endif;
	if HABQ03 in 31416,31423,32215 then setvalueset ( HABQ07, HABQ07_VS3); endif;
	if HABQ03 in 32212,32214 then setvalueset ( HABQ07, HABQ07_VS4); endif;
	if not HABQ03 in 31415,31421,31422,31425,31416,31423,32215,32212,32214 then setvalueset ( HABQ07, HABQ07_VS1); endif;

postproc

	libelle = strip(getlabel(HABQ07_vs1,HABQ07)) ;
	if HABQ07 < 2 then
		skip to HABQ08A;
	endif;
	sav()


PROC HABQ08

	// Le lieu d'achat dépend aussi du produit
	skip to HABQ09;

	sav()


PROC HABQ08A

	sav()


PROC HABQ09

// n'oublier pas d'ajouter la modalité 4 dans le dictionnaire

//Raison principale dépend aussi du lieu d'achat
preproc

sav ();

if HABQ07=2 then $=4; noinput; endif;

if HABQ03 =	31411	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31412	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31413	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31414	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31415	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31416	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31417	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31421	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31422	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31423	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31424	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	31425	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	32211	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	32212	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	32213	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	32214	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	32215	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	32220	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	41101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	41201	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	42111	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	42211	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	43211	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	43212	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	43213	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	43214	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	43215	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	43216	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	43300	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	44111	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	44112	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	44113	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	44201	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	45111	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	45112	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	51301	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56116	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56117	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56118	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56211	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56212	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56213	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56214	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56215	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56221	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56222	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56224	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56225	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	56300	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62102	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62103	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62104	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62105	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62201	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62202	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62203	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62311	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62312	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62313	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62314	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62315	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62316	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62317	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62318	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62319	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62321	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62322	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62323	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62324	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62325	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62326	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62327	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62328	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62401	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62402	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	62403	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	63001	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	63002	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	63003	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	63004	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	63005	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72301	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72302	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72303	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72304	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72305	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72306	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72307	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72401	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72402	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72403	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	72404	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73102	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73201	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73202	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73203	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73204	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73205	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73206	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73207	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73311	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73312	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73313	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73314	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73315	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73401	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73402	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73403	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73404	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73600	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73601	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73602	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73603	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	73604	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	81010	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	81020	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	81030	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	82003	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	83001	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	83002	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	83003	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	83004	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	83005	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	83006	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	83007	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	91109	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	91501	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	91502	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	91503	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	92301	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	92302	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	93106	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	93501	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	93502	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94102	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94103	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94104	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94105	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94106	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94107	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94211	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94212	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94213	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94214	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94215	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94221	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94222	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94223	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94224	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94225	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94300	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94301	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94302	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	94303	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	95104	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	96001	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	101001	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	101002	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	102001	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	102002	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	104001	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	104002	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	105001	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	105002	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	105003	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	105004	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	105005	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	105006	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	105007	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	105008	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	105009	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111102	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111103	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111104	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111105	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111106	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111107	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111108	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111109	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111201	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	111202	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	112001	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	112002	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	112003	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	112004	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	112005	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	121101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	121102	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	121103	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	121104	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	121105	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	121106	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	123107	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	123209	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	125101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	125201	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	125301	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	125401	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	125402	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	125501	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	126101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	126201	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	126202	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	126203	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127001	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127002	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127003	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127004	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127005	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127006	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127007	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127008	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127009	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	127010	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	131101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	131201	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	131301	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	131401	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	131501	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	131601	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143102	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143103	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143104	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143201	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143202	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143203	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143204	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143301	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	143302	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	151101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	151102	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	151103	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	151104	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	151105	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	151106	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	151107	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	151108	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	152101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	152102	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	152103	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	152104	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	152105	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	152106	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	152107	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	152108	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	153101	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	153102	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	153103	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	153104	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	153105	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	153106	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	153107	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	153108	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	153109	 then $ = 	4	 ; noinput; endif;
if HABQ03 =	154101	 then $ = 	4	 ; noinput; endif;
PROC HABQ10


preproc

sav ();

if HABQ07 = 2 then $ = 3 ; noinput; endif;

if HABQ03 in 11111:23020 then  $ = 3; noinput; endif;
if HABQ03 in 31411:31425 then  $ = 3; noinput; endif; 
if HABQ03 in 32211:32220 then  $ = 3; noinput; endif;
if HABQ03 in 41101:42211 then  $ = 3; noinput; endif; 
if HABQ03 in 43211:45502 then  $ = 3; noinput; endif;
if HABQ03 in 51301 then  $ = 3; noinput; endif;
if HABQ03 in 56116:56118 then  $ = 3; noinput; endif;
if HABQ03 in 56211:61215 then  $ = 3; noinput; endif;
if HABQ03 in 62101:63005 then  $ = 3; noinput; endif;
if HABQ03 in 72201:83007 then  $ = 3; noinput; endif;
if HABQ03 in 91501:91503 then  $ = 3; noinput; endif;
if HABQ03 in 92301,92302, 93106, 93301, 93302  then  $ = 3; noinput; endif;
if HABQ03 in 93401:94303 then  $ = 3; noinput; endif;
if HABQ03 in 95104, 95303 then  $ = 3; noinput; endif;
if HABQ03 in 96001:121106 then  $ = 3; noinput; endif;
if HABQ03 in 123107,123209 then  $ = 3; noinput; endif;
if HABQ03 in 125101:141102 then  $ = 3; noinput; endif;
if HABQ03 in 143101:154101 then  $ = 3; noinput; endif;



PROC HABQAUTR

preproc

	HABQAUTR = 1;
	if curocc() <> HABQ01 then
		noinput ;
	else
		HABQAUTR = 2;
	endif;



postproc

	if HABQAUTR = 1 and curocc() = HABQ01  then HABQ01 = HABQ01 +1 ; endif ;

	sav()


PROC HABQTOT

preproc

	HABQTOT = sum(HABQ04) ; noinput ;

	sav()


PROC M2117

postproc

	p = totocc(HABITS000);
	if p > 1 then M2117=1;
		skip to M21FIN;
	endif;



	//preproc
	//numeric xx ;
	//xx = totocc(MEUBLE000) ;
	//if (xx >=1  and  entrq09(xx)in 1:3 and  entrq10(xx)in 1:3) or ENTRQ01=0 then
	 // M2317=1;
	 // noinput;
	//endif;

	sav()


PROC M2110H

preproc

	if demode() = add then
		if special(visualvalue($)) then
			x = systime();
			if M2110H = notappl then M2110H = int(x / 10000);endif;
			if M2110M = notappl then M2110M = int(x / 100) % 100;endif;
		endif;
	endif;


PROC M21FIN


preproc

	$ = 3;

postproc

	if $ = 1 then
		errmsg(" Vous pouvez remonter ");
		reenter ;
	endif;

	if $ = 2 then editnote() endif;

	$ = 3 ;




	sav()

