[FormFile]
Version=CSPro 6.3
Name=EPMU1M32_FF
Label=DEPENSES CADEAUX
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\DICTS\EPMU1M32.dcf
  
[Form]
Name=FORM001
Label=New Form
Level=1
Size=982,474
Color=16777215
  
Item=M321
Item=M322
Item=M32INT
Item=M323
Item=M32HINT
Item=M327
Item=M328
Item=M32NAME
Item=M32ADDR
Item=M3211
Item=M326J
Item=M326M
Item=M326A
Item=M329H
Item=M329M
  
Box=24,8,957,49,Etched
Box=78,93,954,132,Etched
Box=144,200,804,449,Thick
Box=195,223,766,316,Etched
  
[Text]
Name=TEXT4
Position=89,96,933,127
Text=CADEAUX DONNES OU RECUS AU COURS DES  6 DERNIERS MOIS
Form=1
Font=-027 0000 0000 0000 0700 0255 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=6619338
 
  
[Text]
Name=TEXT5
Position=43,14,917,45
Text=ENQUETE CONDITIONS DE VIE DES MENAGES  EN MILIEU URBAIN
Form=1
Font=-027 0000 0000 0000 0700 0255 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
  
[Text]
Name=TEXT7
Position=30,55,106,71
Text=ECVM1 2018
Form=1
 
  
[Text]
Name=TEXT8
Position=294,147,664,178
Text=PANNEAU D’INFORMATION
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
  
[Text]
Name=TEXT9
Position=219,237,245,259
Text=M1
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=372,237,398,259
Text=M2
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT11
Position=463,237,550,259
Text=Enqueteur
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12
Position=675,238,701,260
Text=M3
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13
Position=535,282,561,304
Text=M8
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT14
Position=443,282,469,304
Text=M7
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT15
Position=219,282,332,304
Text=Enq. ménage
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT16
Position=216,333,290,355
Text=Nom CM
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT17
Position=216,366,288,388
Text=Adresse
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT18
Position=211,409,335,431
Text=Consentement
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT19
Position=402,410,442,432
Text=Date
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT20
Position=499,410,504,432
Text=/
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT21
Position=544,410,549,432
Text=/
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT22
Position=670,411,683,433
Text=H
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT23
Position=726,411,751,433
Text=Mn
Form=1
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT1
Position=74,70,95,89
Text=VF
Form=1
Font=-016 0000 0000 0000 0400 0255 0001 0000 0000 0003 0002 0001 0066 Brush Script MT
Color=32768
 
[EndForm]
  
[Form]
Name=FORM000
Label=MODULE 32: CADEAUX DONNES OU RECUS AU COURS DES  6 DERNIERS MOIS
QuestionTextHeight=167
Level=1
Size=1170,539
Color=16777215
  
Item=CADEAUX000
Item=CADEAUQ01
Item=CADEAUQTOT
Item=M3217
Item=M3210H
Item=M3210M
Item=M32FIN
Item=REPONDANT
  
Box=345,425,742,514,Thick
  
[Text]
Name=TEXT2
Position=128,16,995,47
Text=CADEAUX DONNES OU RECUS AU COURS DES  6 DERNIERS MOIS
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Level]
Name=M32
Label=MODULE 32: CADEAUX DONNES OU RECUS AU COURS DES  6 DERNIERS MOIS     questionnaire
  
[Group]
Required=Yes
Name=MODHH32
Label=New Form
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M321
Position=262,237,305,260
Item=M321,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M322
Position=410,237,439,260
Item=M322,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M32INT
Position=580,237,623,260
Item=M32INT,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M323
Position=726,237,755,260
Item=M323,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M32HINT
Position=359,284,402,307
Item=M32HINT,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M327
Position=487,283,502,306
Item=M327,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M328
Position=578,283,607,306
Item=M328,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M32NAME
Position=362,334,692,357
Item=M32NAME,EPMU1M32
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M32ADDR
Position=361,367,691,390
Item=M32ADDR,EPMU1M32
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=M3211
Position=359,410,374,433
Item=M3211,EPMU1M32
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=M326J
Position=463,411,492,434
Item=M326J,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M326M
Position=509,411,538,434
Item=M326M,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M326A
Position=555,411,612,434
Item=M326A,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M329H
Position=636,412,665,435
Item=M329H,EPMU1M32
Protected=Yes
Form=1
  
  
[Field]
Name=M329M
Position=689,412,718,435
Item=M329M,EPMU1M32
Protected=Yes
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=CADEAU_FORM1
Label=MODULE 32: CADEAUX DONNES OU RECUS AU COURS DES  6 DERNIERS MOIS
Form=2
LogicControl=No
Max=1
  
[Field]
Name=CADEAUQ01
Position=609,61,638,84
Item=CADEAUQ01,EPMU1M32
Form=2
  
[Text]
Position=541,62,578,83
Text=Nbre
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Castellar
 
  
[Grid]
Name=CADEAUX000
Label=MODULE 32: CADEAUX DONNES OU RECUS AU COURS DES  6 DERNIERS MOIS
Form=2
Required=Yes
Type=Record
TypeName=CADEAUX
Max=99
MaxField=CADEAUQ01
DisplaySize=34,107,1145,413
Orientation=Horizontal
FieldRowHeight=70
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,0,22,70
Text=1
 
  
[Text]
Position=7,0,22,70
Text=2
 
  
[Text]
Position=7,0,22,70
Text=3
 
  
[Text]
Position=7,0,22,70
Text=4
 
  
[Text]
Position=7,0,22,70
Text=5
 
  
[Text]
Position=7,0,22,70
Text=6
 
  
[Text]
Position=7,0,22,70
Text=7
 
  
[Text]
Position=7,0,22,70
Text=8
 
  
[Text]
Position=7,0,22,70
Text=9
 
  
[Text]
Position=0,0,22,70
Text=10
 
  
[Text]
Position=1,0,22,70
Text=11
 
  
[Text]
Position=0,0,22,70
Text=12
 
  
[Text]
Position=0,0,22,70
Text=13
 
  
[Text]
Position=0,0,22,70
Text=14
 
  
[Text]
Position=0,0,22,70
Text=15
 
  
[Text]
Position=0,0,22,70
Text=16
 
  
[Text]
Position=0,0,22,70
Text=17
 
  
[Text]
Position=0,0,22,70
Text=18
 
  
[Text]
Position=0,0,22,70
Text=19
 
  
[Text]
Position=0,0,22,70
Text=20
 
  
[Text]
Position=0,0,22,70
Text=21
 
  
[Text]
Position=0,0,22,70
Text=22
 
  
[Text]
Position=0,0,22,70
Text=23
 
  
[Text]
Position=0,0,22,70
Text=24
 
  
[Text]
Position=0,0,22,70
Text=25
 
  
[Text]
Position=0,0,22,70
Text=26
 
  
[Text]
Position=0,0,22,70
Text=27
 
  
[Text]
Position=0,0,22,70
Text=28
 
  
[Text]
Position=0,0,22,70
Text=29
 
  
[Text]
Position=0,0,22,70
Text=30
 
  
[Text]
Position=0,0,22,70
Text=31
 
  
[Text]
Position=0,0,22,70
Text=32
 
  
[Text]
Position=0,0,22,70
Text=33
 
  
[Text]
Position=0,0,22,70
Text=34
 
  
[Text]
Position=0,0,22,70
Text=35
 
  
[Text]
Position=0,0,22,70
Text=36
 
  
[Text]
Position=0,0,22,70
Text=37
 
  
[Text]
Position=0,0,22,70
Text=38
 
  
[Text]
Position=0,0,22,70
Text=39
 
  
[Text]
Position=0,0,22,70
Text=40
 
  
[Text]
Position=0,0,22,70
Text=41
 
  
[Text]
Position=0,0,22,70
Text=42
 
  
[Text]
Position=0,0,22,70
Text=43
 
  
[Text]
Position=0,0,22,70
Text=44
 
  
[Text]
Position=0,0,22,70
Text=45
 
  
[Text]
Position=0,0,22,70
Text=46
 
  
[Text]
Position=0,0,22,70
Text=47
 
  
[Text]
Position=0,0,22,70
Text=48
 
  
[Text]
Position=0,0,22,70
Text=49
 
  
[Text]
Position=0,0,22,70
Text=50
 
  
[Text]
Position=0,0,22,70
Text=51
 
  
[Text]
Position=0,0,22,70
Text=52
 
  
[Text]
Position=0,0,22,70
Text=53
 
  
[Text]
Position=0,0,22,70
Text=54
 
  
[Text]
Position=0,0,22,70
Text=55
 
  
[Text]
Position=0,0,22,70
Text=56
 
  
[Text]
Position=0,0,22,70
Text=57
 
  
[Text]
Position=0,0,22,70
Text=58
 
  
[Text]
Position=0,0,22,70
Text=59
 
  
[Text]
Position=0,0,22,70
Text=60
 
  
[Text]
Position=0,0,22,70
Text=61
 
  
[Text]
Position=0,0,22,70
Text=62
 
  
[Text]
Position=0,0,22,70
Text=63
 
  
[Text]
Position=0,0,22,70
Text=64
 
  
[Text]
Position=0,0,22,70
Text=65
 
  
[Text]
Position=0,0,22,70
Text=66
 
  
[Text]
Position=0,0,22,70
Text=67
 
  
[Text]
Position=0,0,22,70
Text=68
 
  
[Text]
Position=0,0,22,70
Text=69
 
  
[Text]
Position=0,0,22,70
Text=70
 
  
[Text]
Position=0,0,22,70
Text=71
 
  
[Text]
Position=0,0,22,70
Text=72
 
  
[Text]
Position=0,0,22,70
Text=73
 
  
[Text]
Position=0,0,22,70
Text=74
 
  
[Text]
Position=0,0,22,70
Text=75
 
  
[Text]
Position=0,0,22,70
Text=76
 
  
[Text]
Position=0,0,22,70
Text=77
 
  
[Text]
Position=0,0,22,70
Text=78
 
  
[Text]
Position=0,0,22,70
Text=79
 
  
[Text]
Position=0,0,22,70
Text=80
 
  
[Text]
Position=0,0,22,70
Text=81
 
  
[Text]
Position=0,0,22,70
Text=82
 
  
[Text]
Position=0,0,22,70
Text=83
 
  
[Text]
Position=0,0,22,70
Text=84
 
  
[Text]
Position=0,0,22,70
Text=85
 
  
[Text]
Position=0,0,22,70
Text=86
 
  
[Text]
Position=0,0,22,70
Text=87
 
  
[Text]
Position=0,0,22,70
Text=88
 
  
[Text]
Position=0,0,22,70
Text=89
 
  
[Text]
Position=0,0,22,70
Text=90
 
  
[Text]
Position=0,0,22,70
Text=91
 
  
[Text]
Position=0,0,22,70
Text=92
 
  
[Text]
Position=0,0,22,70
Text=93
 
  
[Text]
Position=0,0,22,70
Text=94
 
  
[Text]
Position=0,0,22,70
Text=95
 
  
[Text]
Position=0,0,22,70
Text=96
 
  
[Text]
Position=0,0,22,70
Text=97
 
  
[Text]
Position=0,0,22,70
Text=98
 
  
[Text]
Position=0,0,22,70
Text=99
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,22,125,52
Text=CADEAUQ02
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CADEAUQ02
Position=48,0,77,23
Item=CADEAUQ02,EPMU1M32
  
[Text]
Text=CADEAUQ02
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=281
  
[HeaderText]
Position=61,0,220,52
Text=CADEAUQ03S + CADEAUQ03N
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorizontalAlignment=Center
 
[Field]
Name=CADEAUQ03S
Position=0,0,268,28
Item=CADEAUQ03S,EPMU1M32
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,89,16
Text=CADEAUQ03S
 
[Field]
Name=CADEAUQ03N
Position=1,33,268,61
Item=CADEAUQ03N,EPMU1M32
Protected=Yes
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,90,16
Text=CADEAUQ03N
 
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,22,125,52
Text=CADEAUQ03
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CADEAUQ03
Position=0,0,85,23
Item=CADEAUQ03,EPMU1M32
DataCaptureType=RadioButton
  
[Text]
Text=CADEAUQ03
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=199
  
[HeaderText]
Position=74,22,199,52
Text=CADEAUQ04
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CADEAUQ04
Position=0,0,141,23
Item=CADEAUQ04,EPMU1M32
  
[Text]
Text=CADEAUQ04
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,22,125,52
Text=CADEAUQ05
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CADEAUQ05
Position=62,0,77,23
Item=CADEAUQ05,EPMU1M32
DataCaptureType=RadioButton
  
[Text]
Text=CADEAUQ05
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,22,125,52
Text=CADEAUQ06
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CADEAUQ06
Position=62,0,77,23
Item=CADEAUQ06,EPMU1M32
DataCaptureType=RadioButton
  
[Text]
Text=CADEAUQ06
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=155
  
[HeaderText]
Position=0,22,155,52
Text=CADEAUQAUTR
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=CADEAUQAUTR
Position=83,0,98,23
Item=CADEAUQAUTR,EPMU1M32
DataCaptureType=RadioButton
  
[Text]
Position=0,0,100,16
Text=CADEAUQAUTR
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=CADEAUQTOT
Position=498,438,639,461
Item=CADEAUQTOT,EPMU1M32
Protected=Yes
Form=2
  
[Text]
Position=355,442,464,459
Text=CADEAUQTOT
Font=-015 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Castellar
 
  
[Field]
Name=REPONDANT
Position=710,438,725,461
Item=REPONDANT,EPMU1M32
Form=2
  
[Text]
Position=666,442,692,458
Text=REP
 
  
[Field]
Name=M3217
Position=466,476,495,499
Item=M3217,EPMU1M32
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=348,478,408,499
Text=Résultat
Form=3
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Castellar
 
  
[Field]
Name=M3210H
Position=518,480,547,503
Item=M3210H,EPMU1M32
Protected=Yes
Form=2
  
[Text]
Position=550,479,563,501
Text=H
Form=3
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M3210M
Position=568,480,597,503
Item=M3210M,EPMU1M32
Protected=Yes
Form=2
  
[Text]
Position=604,479,629,501
Text=Mn
Form=3
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=M32FIN
Position=696,480,711,503
Item=M32FIN,EPMU1M32
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=655,479,686,501
Text=FIN
Form=3
Font=-019 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
