{Application 'DEP_LOGEMENT' logic file generated by CSPro}

PROC GLOBAL

set explicit;
{ Definitions of working variables }
array alpha(8) KishGrid(10);	   { Grid used for selection of child for child discipline module }
alpha(26) alphavar;				   { Alpha working variable used in checking alpha vars }
alpha(26) alphanew;                { Alpha working variable used in checking alpha vars }
alpha(62) alphalst;                { The alphabet }
alpha(40) yname, ynamehh, tmpname; { List of names for questions }
alpha(900) strnotes;               { for editnote at the end of the interview }
alpha(40) worklabel;               { Alpha variable to get customize text for questions }

numeric   hhn,xintnum,xsupnum,xmodcent ;
 
numeric TOTPRIM,maxmain,MOMIN,MOMAX  maxdep;
numeric addmode i cln  hhnum x j t ;
string strpart dmois xmois xunite libelle sixdernmois underniermois;

file FichSaPart ;



// sauvegarde des données 
Function sav()
	savepartial();
end;


// Quitter
Function quitter()
	savepartial();
	stop(1) ;
end;

{ User defined functions }

  function showCalc()
    execsystem("calc");
  end;

  { setup basic user bar }
  function userbase();
    userbar( clear );

    
    userbar(add text,"ECVM: MOD 22");
	userbar(set color,236,254,255);
	
    userbar( add button, "<",    do("PreviousField") );
    userbar( add button, ">",    do("NextField") );
    userbar( add button, ">>|",  do("AdvanceToEnd") );
    userbar( add button, "Note", do("EditNote") );
    userbar( add button, "Lang", do("ChangeLanguage") );
    userbar( add button, "Calc", showCalc );	
    
 	userbar(add spacing,25);   
	userbar(add button,"Sauvegarde", sav());    
	userbar(add spacing,25);
	userbar(add text," ");
	
	userbar(add button,"Quitter", quitter());    
	userbar(add spacing,25);
	userbar(add text," ");
  end;
  
{ --------------------------------------------------------------------------- }
{ valid
  Checks that a variable has a valid value.
  A valid value is less than 96 and not a special value e.g notappl/missing
  Returns: 1 if valid, 0 if not valid                                        }

function valid(xvar);
  valid = (!special(xvar) and xvar < 96)
end;

{ -------------------------------------------------------------------------- }
{ NAtoZero
  Converts notappl (and 99 - for child labour module) values to zero while not changing other values.
  Returns: 0 if input variable is notappl, else returns it unchanged         }
function NAtoZero(xvar);
  if xvar = notappl or xvar=99 then
    xvar = 0
  endif;
  NAtoZero = xvar;
end;



//Setting a variable value for the currently loaded task
  function setTaskVar(string varName, string varValue)
    //first checking if the variable is already set
    for i in TASKS.TASK_VARIABLES do
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    TASK_VARVAL(i) = varValue;
	    exit;
	  endif;
    enddo;

    //adding a new variable if in case it hasn't been set alerady
    i = 0;
    while i <= maxocc(TASKS.TASK_VARIABLES) do 
      i = i + 1;
	  if length(strip(TASK_VARNAME(i))) = 0 then
	    TASK_VARNAME(i) = strip(varName);
	    TASK_VARVAL(i) = strip(varValue);
	    break;
	  endif;
    enddo;
  end;

  //Getting the variable value using varibale name for the currently loaded task
  function string getTaskVar(string varName)
    do i = 1 while i <= maxocc(TASKS.TASK_VARIABLES)
      if length(strip(TASK_VARNAME(i))) = 0 then
	    break;
	  endif;
      if toupper(strip(varName)) = toupper(strip(TASK_VARNAME(i))) then
	    getTaskVar = strip(TASK_VARVAL(i));
	    break;
  	  endif;
    enddo;
  end;



function endmess();
  { Returns true if response is REVIEW }
  endmess = ({addmode and}
             accept("Fin du questionnaire",
                     "Vérifier du questionnaire",
                     "Nouvelle quête./Questionnaire après") 
                     <> 2);
end;
{FR}
function alphachk(alpha(26) alphamask);
{  russian_convert();}
  { first remove all blanks, and duplicate question marks }
  alphanew = "";
 numeric  qmark = 0;
 numeric  lx = 1  l  a ;
  do l = 1 while l <= length(strip(alphavar))
    if alphavar[l:1] <> " " and (alphavar[l:1] <> "?" or not qmark) then
      alphanew[lx:1] = alphavar[l:1];
      lx = lx + 1;
      if alphavar[l:1] = "?" then
        qmark = 1;
      endif;
    endif;
  enddo;
  { aok = 0 - string is bad, aok = 1 - string is good }
numeric   totlen = length(strip(alphamask));
 numeric  aok = 0;           { assume string is bad - for empty string }
 numeric alphsize = length(strip(alphanew));
  if alphsize then   { not empty string }
    { check for "?" as only character }
    aok = (alphanew[1:1] = "?" and alphsize = 1);
    if !aok then     { if not a single "?", check string }
      aok = 1;       { now assume string is good until we know otherwise }
      l = 1;         { l is position in string of acceptable values }
      a = 1;         { a is position in input string }
      { loop while the string is still good and there are more letters }
      while aok and a <= alphsize do
        aok = pos(alphanew[a:1],alphamask[l:totlen-l+1]);
        if aok then     { letter is acceptable }
          l = l + aok;  { increment l to position after letter in string of acceptable values }
          a = a + 1     { increment a to next letter in input string }
        endif;
      enddo;
    endif;
  endif;
  alphachk = (!aok);    { alphachk = 0 - if string is good, = 1 - if string is bad }
  { now expand variables }
  if aok then
    do l = 1 while l <= length(strip(alphamask))
      if pos(alphamask[l:1],alphanew) then
        alphavar[l:1] = alphamask[l:1]
      elseif pos("?",alphanew) then
        alphavar[l:1] = "?"
      else
        alphavar[l:1] = " "
      endif;
    enddo;
  endif;
end;

{ function to clear codes and labels for household members }
function clean_labels();
	do i = 1 while i <= 30 by 1
	  codes(i)  = notappl;
	  labels(i) = "";
	enddo;
end;


function onStop();
    savepartial();
    stop(-1);
end;



function listenom()  ;
    clear_labels(); 
     i=1;
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M221), edit("999",M22INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[1:3]) = M221 and tonumber(strpart[4:2]) = M222 and tonumber( strpart[70:2]) >= 18 then  

					 	codes(i) = tonumber(strpart[14:2]);
		           		labels(i)= strip (strpart[16:40]);
     				      i=i+1;	                      
  
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
		    		 	   			
end;


PROC MOD22_FF



preproc
  //Initializing global variables
  SetGlobalVariables();
  tempDir = projectDir + "\Temp";
  utilsDir = projectDir + "\Utils";
  
  setfont(All,"Cambria",30);
  setfont(ErrMsg,"Times new roman",20,bold);
  
   setvaluesets("_FRA");  //to set valuesets in French


  //reading the task
  TASK_ID = trimQuotes(readEnviValue("taskId"));
  loadcase(TASKS, TASK_ID);

  //if task is water quality questionnaire task, loading parent household task
  if strip(TASK_TEMPLATENAME) <> "hh_int" & length(strip(TASK_PARENTID)) > 0 then
    TASK_ID = TASK_PARENTID;
    loadcase(TASKS, TASK_ID);
  endif;



  hhnum  = 0;       { last household number used }
 


  cln=tonumber(sysparm()[1:3]);
  hhn=tonumber(sysparm()[4:2]);
  xintnum  = tonumber( sysparm()[9:3] );
  xsupnum  = tonumber( sysparm()[12:3] );


  alphalst = "ABCDEFGHIJKLMNOPQRSTUVWXYZÃÇÅÄÁÆÈÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÝÞßáãäåæíÉìÂ";
 

  { settings for CAPI }

  set attributes (EPMU1M22) assisted on;
  set attributes (EPMU1M22) assisted off (variable (title));

  { set up minimal user bar }
  userbase();
  userbar( show );


postproc

 stop(-1);


PROC M22

preproc
if demode() = add then addmode = 1 endif;
if demode() = modify then addmode = 2 endif;
if demode() = verify then addmode = 3 endif;

  
  if ispartial() then
    advance to getsymbol(savepartial);
  endif;
  



  

postproc
  endlevel;

      
PROC IDS0_FORM
 
PROC M221

preproc
  if special(visualvalue($)) then
    $ = cln;
  endif;

postproc
  YCLUSTER = $;
  if loadcase( CLUSTERS, YCLUSTER ) then
    M227 = YURBRUR;
    M228 = YREGION;
  endif;


PROC M222

preproc
  if hhn <> 0 & (special(visualvalue($)) | visualvalue($) = hhn) then
    $ = hhn;
  endif;

postproc
  set attributes(M22NAME) native;
  if addmode then
    M22NAME = getTaskVar("hhead");
    M22ADDR = getTaskVar("address");
  else
    if length(strip(M22NAME)) then 
      set attributes (M22NAME) protect;
      set attributes (M22ADDR) protect;
    else 
      M22NAME = getTaskVar("hhead");
      M22ADDR = getTaskVar("address");
    endif;
  endif;

PROC M22INT
preproc
  if addmode | special(visualvalue($)) then
    $ = xintnum;
    M22INT = xintnum;
    M22HINT = xsupnum;
  endif;
  
PROC M223


preproc
  if addmode | special(visualvalue($)) then
    $ = 0;
    M22INT = xintnum ;
    M22HINT = xintnum;
  endif;
  
PROC M226J
preproc
if demode() = add then 
	if special(visualvalue($)) then
	    x = sysdate();
	    if M226J = notappl then M226J = sysdate( "DD" );endif;
	    if M226M = notappl then M226M = sysdate( "MM" );endif;
	    if M226A = notappl then M226A = sysdate( "YYYY" );endif;
	endif;
endif;

postproc
numeric xdate;
xdate = (((visualvalue(M226A)*100)+visualvalue(M226M))*100)+ M226J;
if xdate > sysdate("YYYYMMDD") then 
errmsg("la date saisie est supérieure à la date du jour ,veuillez régler la date de la tablette");
stop(1) ;
endif;
PROC M227


preproc
  if addmode | special(visualvalue($)) then
    M227 = 1;
  endif;
  
PROC M228

preproc

M228 = 10 ;
PROC M229H

preproc
if demode() = add then
	if special(visualvalue(M229H)) then
	    x = systime();
	    if M229H = notappl then M229H = int(x / 10000);endif;
	    if M229M = notappl then M229M = int(x / 100) % 100;endif;
	 endif;
endif;
PROC M2211


postproc
  if $ <> 1 then
    skip to M2217
  endif;  
  
string module_22;

setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M221), edit("999",M22INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		    while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "CHA" and tonumber(strpart[1:3]) = M221 and tonumber(strpart[4:2]) = M222  then		          
		          	module_22 = strpart[188:1];
		          	if module_22 = "" then 
		          		errmsg("Vous n'avez pas fini de renseigner les  caractéristiques de l'habitat dans le ménage! Vous devriez finir de renseigner le ménage ");
		          		//stop(1);
		          	endif;	
		          endif;
		    enddo;
		 endif;			
		    close( FichSaPart );
PROC M22NAME
preproc
  if !addmode then
    exit;
  endif;

  
PROC M22ADDR

preproc
  if !addmode then
    exit;
  endif;

  
PROC LOGEMENT_FORM

preproc

// sixdernmois
numeric xlastdate xld;

xlastdate = dateadd( ( ((M226A * 100) + M226M) * 100) + M226J  ,-7,"m");
xld  = dateadd( ( ((M226A * 100) + M226M) * 100) + M226J  ,-1,"m") ;
string sldat =edit("99999999",xlastdate) ;
string slodat =edit("99999999",xld) ;


//sixdernmois = concat( sldat[7:2] ," ", getlabel( M236M,tonumber(sldat[5:2])) , " ", sldat[1:4] ) ; le jour/mois/annee//
sixdernmois = concat( getlabel( M226M,tonumber(sldat[5:2])) , " ", sldat[1:4] ) ;
underniermois = concat( getlabel( M226M,tonumber(slodat[5:2])) , " ", slodat[1:4] ) ;
PROC LOGQ01

postproc

numeric countx county countz counts countk countn countp countm countl sd ;

countx = 0;
county = 0;
counts = 0;
countk = 0;
countz = 0;
countn = 0;	
countp = 0;
countm = 0;
countl = 0;
Sd = 0;

setfont(ErrMsg,"Times new roman",20,bold);

if LOGQ01=0 then
x= errmsg("Etes-vous vraiment sûr que depuis %S jusqu'aujourd'hui vous n'avez effectué aucune dépense ?", sixdernmois)
select("NON,J'ai effectué des dépenses",$,"OUI,je suis sûr",continue);

	if x = 2 then	
    	setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M221), edit("999",M22INT), ".dat")) ;  
	  		if Filesize( FichSaPart ) > 0 then
				while FileRead( FichSaPart, strpart ) do
		    		if strpart[11:3] = "CHA" and tonumber(strpart[1:3]) = M221 and tonumber(strpart[4:2]) = M222  then
		        		if (tonumber(strpart[70:7])<>0 | tonumber(strpart[77:7]) <>0 | tonumber(strpart[133:7]) <>0 | tonumber(strpart[144:7]) <>0 | tonumber(strpart[155:7]) <>0) then
		          			setfont(ErrMsg,"Times new roman",20,bold);
		          			ErrMsg("vous avez oublié les depenses de logement declarées dans le module ménage !"); 
		          	
		          		else
		          			skip to M2217;
		          		endif;
		        	endif;
		    	enddo;
			endif;
		close( FichSaPart );
	endif;	
else
	setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M221), edit("999",M22INT), ".dat")) ;  
	  		if Filesize( FichSaPart ) > 0 then
				while FileRead( FichSaPart, strpart ) do 
					if strpart[11:3] = "CHA" and tonumber(strpart[1:3]) = M221 and tonumber(strpart[4:2]) = M222  then
						if tonumber(strpart[15:1]) = 2 and tonumber(strpart[40:2]) < 6 then 
						
							countx = 1; //Dépenses loyers locataires
						endif;
						if tonumber(strpart[15:1])= 2 and tonumber(strpart[39:1])=1 then
							countx = countx + 1; //Dépenses loyers locataires
						endif;
						if tonumber(strpart[15:1])= 1 or tonumber(strpart[15:1])=3 or tonumber(strpart[15:1])=4  then
							county = county + 1; //Dépenses loyers fictifs
						endif;
						if tonumber(strpart[128:2])= 3 or tonumber(strpart[151:2]) = 2  then  
		          			counts = counts + 1; //Dépenses de gaz		          				 	
						endif;  
						if tonumber(strpart[128:2])= 4 or  tonumber(strpart[128:2])= 5 or tonumber(strpart[151:2]) = 3   then  
		          			countk = countk + 1; //Dépenses de petrole		          				 	
						endif; 
						if  tonumber(strpart[128:2])= 7 or tonumber(strpart[151:2]) = 5  then  
		          			countz = countz + 1; //Dépenses bois de chauffage	          				 	
						endif;
						if tonumber(strpart[151:2]) = 4  then  
		          			countn = countn + 1; //Dépenses de charbon          				 	
						endif;
						if ( tonumber(strpart[133:7]) <> 0 or  tonumber(strpart[144:7]) <> 0) then  
		          			countp = countp + 1; //Dépenses d'éléctricité		          				 	
						endif; 
						if tonumber(strpart[155:7]) <> 0 then  
		          			countm = countm + 1; //Dépenses d'évacuation d'ordures         				 	
						endif; 
						if ( tonumber(strpart[70:7]) <> 0 or tonumber(strpart[77:7]) <> 0 ) then  
		          			countl = countl + 1; // Dépenses d'eau	          				 	
						endif;
						
						sd = countx +  county +  counts + countk + countz + countn + countp + countm + countl ;						
						if $ < sd then
							setfont(ErrMsg,"Times new roman",20,bold);
							errmsg ("Le nombre de dépenses renseignés ne peut etre inférieur au nombre de dépenses declarées dans le module menage. VEUILLEZ CORRIGER SVP!!!");
						
						endif;
						if $ = sd then
							setfont(ErrMsg,"Times new roman",20,bold);
							errmsg ("Le nombre de dépenses renseignés dans ce module peut aussi être superieur au nombre de dépenses declarées dans le module menage!");
						endif;	  								
					endif;
				enddo;
			endif;
		close( FichSaPart );

endif;


{if LOGQ01 > 0 then
 set attributes (LOGQ01) protect;
endif ;
}
PROC LOGEMENT000
postproc
numeric Xeau Xelec Xord Xloyer ;

Xeau = 0 ;  	// Dépenses d'eau dans le module ménage
Xelec = 0 ;  	// Dépenses d'éléctricité le module ménage
Xord = 0 ;  	// Dépenses d'ordures dans le module ménage
Xloyer  = 0 ; 	// Dépenses de loyer dans le module ménage

if LOGQAUTR=2 then
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M221), edit("999",M22INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		    while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "CHA" and tonumber(strpart[1:3]) = M221 and tonumber(strpart[4:2]) = M222  then		          
		          		if tonumber(strpart[70:7])>0 or tonumber(strpart[77:7])>0  then 
		          				Xeau= Xeau + tonumber(strpart[70:7]) + tonumber(strpart[77:7]) 
		          		endif; 	// Dépenses d'eau
		          		if tonumber(strpart[133:7])>0 or tonumber(strpart[144:7])>0  then 
		          				Xelec= Xelec + tonumber(strpart[133:7]) + tonumber(strpart[144:7]) 
		          		endif; // Dépenses d'éléctricité	
		          		if tonumber(strpart[155:7])>0 then 
		          				Xord= Xord + tonumber(strpart[155:7])  
		          		endif;	// Dépenses d'ordures
		          		if tonumber(strpart[197:10])>0 then 
		          				Xloyer= Xloyer + tonumber(strpart[197:10])  
		          		endif;	// Dépenses de loyer
		          endif;
		    enddo;
		 endif;
endif;
close( FichSaPart );

numeric Yeau, Yelec, Yord, Yloyer, Ygaz, Ypet, Ybois;

Yeau = sum( LOGQ04 where LOGQ03 in 44111,44112,44113 ) ; // Dépenses d'eau dans le module 22
Yelec = sum( LOGQ04 where LOGQ03 in 45111,45112,43215 ) ; // Dépenses d'élétricité dans le module 22
Yord = sum( LOGQ04 where LOGQ03 = 44201 ) ; // Dépenses d'ordures dans le module 22
Yloyer = sum( LOGQ04 where LOGQ03 in 41101,41201 ) ; // Dépenses de loyer dans le module 22


if Yeau = 0 and Xeau > Yeau  then
	errmsg("Vous avez oublié les dépenses d'eau des 6 derniers mois, veuillez les renseigner SVP")
		select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Yeau > 0 and Xeau > Yeau  then
	errmsg("les dépenses d'eau du mois passé  ne peuvent pas être supérieures à celles des 6 derniers mois, veuillez corriger SVP")
		select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);
endif;

if Yelec = 0 and Xelec > Yelec  then
	errmsg("Vous avez oublié les dépenses d'éléctricité des 6 derniers mois,veuillez les renseigner SVP ")
		select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Yelec > 0 and Xelec > Yelec  then
	errmsg("les dépenses d'éléctricité du mois passé ne peuvent pas être supérieures à celles des 6 derniers mois, veuillez corriger SVP")
		select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);
endif;

if Yord = 0 and Xord > Yord  then
	errmsg("Vous avez oublié les dépenses d'évacuation d'ordures des 6 derniers mois, veuillez les renseigner SVP")
		select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Yord > 0 and Xord > Yord  then
	errmsg("les dépenses d'évacuation d'ordures du mois passé ne peuvent pas être supérieures à celles des 6 derniers mois, veuillez corriger SVP")
		select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Yloyer = 0 and Xloyer > Yloyer  then
	errmsg("Vous avez oublié les dépenses de loyer des 6 derniers mois, veuillez les renseigner SVP")
		select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);
endif;
if Yloyer > 0 and Xloyer > Yloyer  then
	errmsg("les dépenses de loyer du mois passé  ne peuvent pas être supérieures à celles des 6 derniers mois, veuillez corriger SVP")
		select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);
endif;

numeric aa, ab, ac, ad, ae, af, ag, ah, ai, aj ;

aa = count(LOGEMENT000 where LOGQ03 = 42111 ); // Loyers fictifs des proprietaires
ab = count(LOGEMENT000 where LOGQ03 in 41101, 41201); // Loyers effectivement payés
ac = count(LOGEMENT000 where LOGQ03 = 42211 ); // Loyers fictifs des locataires
ad = count(LOGEMENT000 where LOGQ03 = 45211 ); // Gaz
ae = count(LOGEMENT000 where LOGQ03 = 45311 ); // Pétrole
af = count(LOGEMENT000 where LOGQ03 = 45411 ); // Bois de chauffage
ag = count(LOGEMENT000 where LOGQ03 = 45412 ); // Charbon de bois
ah = count(LOGEMENT000 where LOGQ03 in 45111,45112,43215 ); // Eléctricité
ai = count(LOGEMENT000 where LOGQ03 = 44201 ); // Ordures
aj = count(LOGEMENT000 where LOGQ03 in 44111,44112,44113 ); // Eau

if LOGQAUTR=2 then
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M221), edit("999",M22INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		    while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "CHA" and tonumber(strpart[1:3]) = M221 and tonumber(strpart[4:2]) = M222  then		          
		          		if tonumber(strpart[15:1])= 1 and aa = 0  then  
		          			errmsg("Le ménage est propriétaire de la maison, vous avez oublié les dépenses fictives mensuelles du loyer!")	
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);       				 	
						endif;
						if tonumber(strpart[15:1])= 2 and tonumber(strpart[39:1])=1 and ab = 0  then  
		          			errmsg("Le ménage est locataire et il paye régulièrement son loyer, vous avez oublié les dépenses mensuelles du loyer!")	
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue)	;          				 	
						endif;
						if tonumber(strpart[15:1]) = 2 and tonumber(strpart[40:2]) < 6 and ab = 0  then  
		          			errmsg("Le ménage est locataire et il le nombre de mois d'arrieré est inférieur à 6, vous avez oublié les dépenses mensuelles du loyer au cours de 6 derniers mois!")
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);		          				 	
						endif;
						if ( tonumber(strpart[15:1])=3 or tonumber(strpart[15:1])=4 )  and ac = 0  then  
		          			errmsg("Le ménage est logé gratuitement, vous avez oublié les dépenses fictives mensuelles du loyer!")		
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue) ;         				 	
						endif;
						if ( tonumber(strpart[128:2])= 3 or tonumber(strpart[151:2]) = 2 ) and ad = 0  then  
		          			errmsg("Vous avez oublié les dépenses de Gaz du ménage!")	
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);	          				 	
						endif;  
						if ( tonumber(strpart[128:2])= 4 or  tonumber(strpart[128:2])= 5 or tonumber(strpart[151:2]) = 3 ) and ae = 0  then  
		          			errmsg("Vous avez oublié les dépenses de pétrole du ménage!")		
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);          				 	
						endif; 
						if ( tonumber(strpart[128:2])= 7 or tonumber(strpart[151:2]) = 5 ) and af = 0  then  
		          			errmsg("Vous avez oublié les dépenses de bois de chauffage du ménage!")	
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);	          				 	
						endif;
						if tonumber(strpart[151:2]) = 4  and ag = 0  then  
		          			errmsg("Vous avez oublié les dépenses de charbon de bois du ménage!")		
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue);          				 	
						endif;
						if ( tonumber(strpart[133:7]) <> 0 or  tonumber(strpart[144:7]) <> 0) and ah = 0  then  
		          			errmsg("Vous avez oublié les dépenses d'éléctricité du ménage!")	
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue)	;          				 	
						endif; 
						if tonumber(strpart[155:7]) <> 0 and ai = 0  then  
		          			errmsg("Vous avez oublié les dépenses d'évacuation d'ordures du ménage!")	
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue)	;          				 	
						endif; 
						if ( tonumber(strpart[70:7]) <> 0 or tonumber(strpart[77:7]) <> 0 )  and aj = 0  then  
		          			errmsg("Vous avez oublié les dépenses d'eau du ménage!")		    
		          				select("Ajouter les dépenses oubliées ",LOGQAUTR," Pas d'autres dépenses declarées ",continue) ;     				 	
						endif;     		
		          endif;
		    enddo;
		 endif;
	close( FichSaPart );
endif;



PROC LOGQ02

preproc
LOGQ02 = curocc();
noinput;
PROC LOGQ03S
if length(strip(LOGQ03S))< 3 then
setfont(errmsg,"Times new roman",20,bold);
errmsg("Nom du Produit Incorrect");
reenter;

endif;

sav ();
PROC LOGQ03


postproc

LOGQ03N = strip(getlabel($,$));

sav ();
PROC LOGQ06


onfocus

   UniteProduit(LOGQ03);

setvalueset(@getsymbol(),codes,labels);
setcapturetype($,3);



postproc

if $=999 then
	errmsg("Veuillez sélectionner une unité SVP ");
   reenter ;
endif;



if $=666 then
  editnote();
  	if length(strip (editnote()))< 3 then
  		errmsg("veuilllez préciser l'unité");
  		reenter $;
  	endif;
  
endif;
PROC LOGQ05

sav ();
PROC LOGQ04

if LOGQ04 in 1:49 then 
	setfont(errmsg,"Times new roman",20,bold);
	errmsg('le montant ecrit est incorrect');
	reenter;
endif;
sav ();

if  $%50<>0  then
	setfont(errmsg,"Times new roman",20,bold);
	j = errmsg("Ëtes- vous sur que le montant saisi est un montant valide ?") 
			select("Corriger la valeur",$,"Oui,la valeur est correcte",continue);
			
			if j = 2 then 
			setfont(errmsg,"Times new roman",20,bold);
			errmsg("Justifier");
			editnote();
		
	 			if length (strip (editnote())) < 15 then
	 			setfont(errmsg,"Times new roman",20,bold);
	 			errmsg (" Soyez plus explicite! Donner plus de précision. ");
	 				reenter;
	 			endif; 
	 			
			endif;
endif;

if $ < 1000 then 
		errmsg(" Etes - vous sûr que la dépense a coûté %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
endif ;


if $ > 3000000 then 
		errmsg(" Etes - vous sûr que la dépense a coûté %d FC",$)
		select(" Corrigez la valeur",$,"Oui, la valeur est correcte",continue);
endif ;

PROC LOGQ07


postproc

libelle = strip(getlabel(LOGQ07_vs1,LOGQ07)) ;

if LOGQ07 in 0:2 then
	LOGQ08=notappl; 
   		skip to LOGQ08A;
endif;

sav ();
PROC LOGQ08
// Le lieu d'achat dépend aussi du produit


postproc
libelle = strip(getlabel(LOGQ10_vs1,LOGQ10)) ;

skip to LOGQ09;


sav ();
PROC LOGQ08A


sav ();
PROC LOGQ09
//Raison principale dépend aussi du lieu d'achat
preproc

sav ();

if LOGQ07=2 then $=4; noinput; endif;

if LOGQ03 =	31411	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31412	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31413	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31414	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31415	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31416	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31417	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31421	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31422	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31423	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31424	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	31425	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	32211	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	32212	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	32213	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	32214	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	32215	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	32220	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	41101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	41201	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	42111	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	42211	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	43211	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	43212	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	43213	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	43214	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	43215	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	43216	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	43300	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	44111	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	44112	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	44113	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	44201	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	45111	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	45112	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	51301	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56116	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56117	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56118	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56211	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56212	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56213	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56214	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56215	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56221	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56222	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56224	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56225	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	56300	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62102	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62103	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62104	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62105	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62201	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62202	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62203	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62311	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62312	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62313	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62314	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62315	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62316	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62317	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62318	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62319	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62321	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62322	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62323	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62324	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62325	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62326	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62327	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62328	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62401	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62402	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	62403	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	63001	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	63002	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	63003	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	63004	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	63005	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72301	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72302	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72303	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72304	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72305	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72306	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72307	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72401	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72402	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72403	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	72404	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73102	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73201	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73202	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73203	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73204	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73205	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73206	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73207	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73311	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73312	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73313	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73314	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73315	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73401	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73402	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73403	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73404	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73600	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73601	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73602	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73603	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	73604	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	81010	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	81020	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	81030	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	82003	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	83001	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	83002	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	83003	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	83004	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	83005	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	83006	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	83007	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	91109	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	91501	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	91502	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	91503	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	92301	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	92302	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	93106	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	93501	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	93502	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94102	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94103	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94104	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94105	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94106	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94107	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94211	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94212	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94213	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94214	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94215	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94221	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94222	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94223	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94224	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94225	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94300	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94301	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94302	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	94303	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	95104	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	96001	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	101001	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	101002	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	102001	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	102002	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	104001	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	104002	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	105001	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	105002	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	105003	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	105004	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	105005	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	105006	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	105007	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	105008	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	105009	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111102	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111103	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111104	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111105	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111106	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111107	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111108	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111109	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111201	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	111202	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	112001	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	112002	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	112003	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	112004	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	112005	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	121101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	121102	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	121103	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	121104	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	121105	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	121106	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	123107	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	123209	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	125101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	125201	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	125301	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	125401	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	125402	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	125501	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	126101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	126201	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	126202	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	126203	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127001	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127002	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127003	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127004	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127005	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127006	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127007	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127008	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127009	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	127010	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	131101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	131201	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	131301	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	131401	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	131501	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	131601	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143102	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143103	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143104	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143201	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143202	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143203	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143204	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143301	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	143302	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	151101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	151102	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	151103	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	151104	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	151105	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	151106	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	151107	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	151108	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	152101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	152102	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	152103	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	152104	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	152105	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	152106	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	152107	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	152108	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	153101	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	153102	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	153103	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	153104	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	153105	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	153106	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	153107	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	153108	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	153109	 then $ = 	4	 ; noinput; endif;
if LOGQ03 =	154101	 then $ = 	4	 ; noinput; endif;
PROC LOGQ10

preproc

sav ();

if LOGQ07 = 2 then $ = 3 ; noinput; endif;

if LOGQ03 in 11111:23020 then  $ = 3; noinput; endif;
if LOGQ03 in 31411:31425 then  $ = 3; noinput; endif; 
if LOGQ03 in 32211:32220 then  $ = 3; noinput; endif;
if LOGQ03 in 41101:42211 then  $ = 3; noinput; endif; 
if LOGQ03 in 43211:45502 then  $ = 3; noinput; endif;
if LOGQ03 in 51301 then  $ = 3; noinput; endif;
if LOGQ03 in 56116:56118 then  $ = 3; noinput; endif;
if LOGQ03 in 56211:61215 then  $ = 3; noinput; endif;
if LOGQ03 in 62101:63005 then  $ = 3; noinput; endif;
if LOGQ03 in 72201:83007 then  $ = 3; noinput; endif;
if LOGQ03 in 91501:91503 then  $ = 3; noinput; endif;
if LOGQ03 in 92301,92302, 93106, 93301, 93302  then  $ = 3; noinput; endif;
if LOGQ03 in 93401:94303 then  $ = 3; noinput; endif;
if LOGQ03 in 95104, 95303 then  $ = 3; noinput; endif;
if LOGQ03 in 96001:121106 then  $ = 3; noinput; endif;
if LOGQ03 in 123107,123209 then  $ = 3; noinput; endif;
if LOGQ03 in 125101:141102 then  $ = 3; noinput; endif;
if LOGQ03 in 143101:154101 then  $ = 3; noinput; endif;



PROC LOGQAUTR
preproc
    LOGQAUTR = 1; 
 if curocc() <> LOGQ01 then   
    noinput ;
 else
     LOGQAUTR = 2; 
endif;
    
numeric v;
v=curocc()+1;
 	if curocc() < LOGQ01 then   
    	LOGQAUTR = 1; noinput 
	endif;
   
	if LOGQAUTR=2 then  
		LOGQ01 = curocc()  
	endif;
sav();
  
postproc

	if LOGQAUTR = 1 and curocc() = LOGQ01  then
		LOGQ01 = LOGQ01 +1 ; 
	endif ;
sav ();

numeric yy ;
yy = curocc()+1;
	if LOGQAUTR=1 and curocc() = LOGQ01 then  
		LOGQ01 = LOGQ01 + 1 ;
	endif;

if LOGQAUTR=2 and  curocc() < LOGQ01 then
	setfont(errmsg,"Times new roman",20,bold);
	x=errmsg(" vous avez entré %d comme nombre de dépenses ,alors qu'on a enregistré que %d dépense(s),etes- vous sûr que c'est bon ?",LOGQ01,curocc(LOGQAUTR))  
		select("OUI,c'est bon",continue,"Non,c'est une erreur",LOGQAUTR);
			if x=1 and LOGQ03S(yy)="" then 
				setfont(errmsg,"Times new roman",20,bold);
				errmsg("Justifiez pourquoi vous voulez supprimer la ligne restante alors que l'avez ajoutée ");
	 			editnote ();
	 				if length (strip (editnote())) < 10 then
	 					setfont(errmsg,"Times new roman",20,bold);
	 					errmsg (" Donner plus de précision ");
	 					reenter;
	 					else
	 					LOGQ01 = curocc();
	 				endif;	
				advance to M2217  
			endif;
		
			if x=1 and (length(strip(LOGQ03S(yy))))>0   then 
				setfont(errmsg,"Times new roman",20,bold);
				errmsg("vous avez écrit quelque chose à la %dème ligne,veuillez continuer de la renseigner svp",v);
				skip to next;
			endif;	
	
endif;
PROC LOGQTOT


preproc

$=sum(LOGQ04) ; noinput ;

sav ();

PROC M2217

preproc
numeric xx ;
xx = totocc(LOGEMENT000) ;
if (xx >=1 and  LOGQ09(xx)in 1:3 and  LOGQ10(xx)in 1:3 )or (xx >=1 and LOGQ04(xx)) or LOGQ01=0  then 
  M2217=1; 
  noinput;
endif;

postproc
if demode() = modify and ((xx >=1  and  LOGQ09(xx)in 1:3 and  LOGQ10(xx)in 1:3) or (xx >=1 and LOGQ04(xx)) or (LOGQ01=0))  and M2217<>1 then
setfont(errmsg,"Times new roman",20,bold);
errmsg("Le resultat de cette interview doit être complet. Si vous avez modifié, veuillez remettre l'ancienne modalité SVP!");
reenter;
endif;
PROC M2210H
preproc
if demode() = add then
  if special(visualvalue(M2210H)) then
    x = systime();
    if M2210H = notappl then M2210H = int(x / 10000);endif;
    if M2210M = notappl then M2210M = int(x / 100) % 100;endif;
  endif;
endif;
noinput;
PROC M2210M
preproc
noinput;
PROC CD_RP


onfocus
listenom();




//==========================================================================================================================
	clear_labels(); 
     i=1;
      setfile( FichSaPart, concat("C:\RDC123\Data\H",edit("999",M221), edit("999",M22INT), ".dat")) ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do
		          if strpart[11:3] = "0HL" and tonumber(strpart[1:3]) = M221 and tonumber(strpart[4:2]) = M222 and tonumber( strpart[70:2]) >= 18  then  
					 	codes(i) = tonumber(strpart[14:2]);
		           		labels(i)= strip (strpart[16:40]);
     				      i=i+1;	                      
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );	

		{if i = 1 then
		  errmsg("Aucun Membre de Ménage, Veuillez compléter les informations du module ménage");
		  stop(-1);
		  //Reenter $;
		endif;}
				
		setvalueset(@getsymbol(),codes,labels);
		setcapturetype($,3);
//==========================================================================================================================		
		
postproc
	CD_RP = codes(1);	
	do varying j = 1 until  codes(j) = notappl  or j > i
		
	  if codes(j) = $ then
	    NOM_REP = labels(j);
		
	  endif;
	
	enddo;

PROC M22FIN


preproc 
$ = 3;

postproc

if $ = 1 then 
	errmsg(" Vous pouvez remonter ");
	reenter LOGQ03S(1) ;
endif;

if $ = 2 then editnote() endif;

$ = 3 ;




