[FormFile]
Version=CSPro 7.2
Name=CFCRTMHH_FF
Label=HH
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\CFCRTM\CFCRTMHH.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=HH1
Item=HH2
  
[EndForm]
  
[Form]
Name=FORM001
Label=Panneau d'information du ménage
Level=1
Size=300,780
  
Item=HH3
Item=HH4
Item=HH5
Item=HH5D
Item=HH5M
Item=HH5Y
Item=HHNAME
Item=HH11
Item=HH11H
Item=HH11M
Item=HH12
Item=HH46
Item=HH13
Item=HH13H
Item=HH13M
Item=HH14
Item=HH15
Item=HH16
Item=HH17
Item=HH33
Item=HH47
Item=HH48
Item=HH49
Item=HH53
Item=HH51
Item=HH55
Item=INTROHL
Item=HHFIN
Item=HH66
Item=HH67
Item=HH68
Item=HH69
  
[EndForm]
  
[Form]
Name=FORM002
Label=Liste des membres du ménage (1)
Level=1
Repeat=MODHX
Size=300,300
  
Item=HX1
Item=HX2
Item=HX3
Item=HX4
Item=HX0
  
[EndForm]
  
[Form]
Name=FORM003
Label=Liste des membres duménage
Level=1
Repeat=MODHL
Size=300,540
  
Item=HL1
Item=HL2
Item=HL3
Item=HL4
Item=HL5
Item=HL5M
Item=HL5Y
Item=HL6
Item=HL7
Item=HL8
Item=HL10
Item=HL11
Item=HL12
Item=HL13
Item=HL14
Item=HL16
Item=HL17
Item=HL18
Item=HL20
  
[EndForm]
  
[Form]
Name=FORM004
Label=Education
Level=1
Repeat=MODED
Size=300,510
  
Item=ED1
Item=ED2
Item=ED2A
Item=ED3
Item=ED4
Item=ED5A
Item=ED5B
Item=ED6
Item=ED7
Item=ED8
Item=ED9
Item=ED10A
Item=ED10B
Item=ED15
Item=ED16A
Item=ED16B
  
[EndForm]
  
[Form]
Name=FORM005
Label=Caractéristiques du ménage
Level=1
Size=300,1560
  
Item=HC3
Item=HC4
Item=HC5
Item=HC6
Item=HC7A
Item=HC7B
Item=HC7C
Item=HC7D
Item=HC7E
Item=HC7F
Item=HC7G
Item=HC7H
Item=HC7I
Item=HC8
Item=HC9A
Item=HC9B
Item=HC9C
Item=HC9D
Item=HC9E
Item=HC9F
Item=HC9G
Item=HC9H
Item=HC9I
Item=HC9J
Item=HC10A
Item=HC10B
Item=HC10C
Item=HC10D
Item=HC10E
Item=HC10F
Item=HC10G
Item=HC10H
Item=HC11
Item=HC12
Item=HC13
Item=HC14
Item=HC15
Item=HC16
Item=HC17
Item=HC18A
Item=HC18B
Item=HC18C
Item=HC18D
Item=HC18E
Item=HC18F
Item=HC18G
Item=HC18H
Item=HC18I
Item=HC19
Item=TN1
Item=TN2
  
[EndForm]
  
[Form]
Name=FORM006
Label=Moustiquaires imprégnées
Level=1
Repeat=MODTN
Size=300,360
  
Item=TNLN
Item=TN3
Item=TN4
Item=TN5
Item=TN10
Item=TN12
Item=TN13
Item=TN15_1
Item=TN15_2
Item=TN15_3
Item=TN15_4
  
[EndForm]
  
[Form]
Name=FORM007
Label=Eau et Assainissement
Level=1
Size=300,330
  
Item=WS1
Item=WS2
Item=WS7
Item=WS11
Item=WS12
Item=WS13
Item=WS14
Item=WS15
Item=WS16
Item=WS17
  
[EndForm]
  
[Form]
Name=FORM008
Label=Lavage des mains
Level=1
Size=300,300
  
Item=HW1
Item=HW2
Item=HW3
Item=HW4
Item=HW5
Item=HW6
Item=HW7
Item=HW7A
Item=HW7B
Item=HW7D
Item=HW7E
Item=HW7NR
Item=HW99
  
[EndForm]
  
[Level]
Name=HH
Label=Ménage
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HH1
Item=HH1,MICS6HH
Form=1
  
  
[Field]
Name=HH2
Item=HH2,MICS6HH
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODHH_EDT
Label=Panneau d'information du ménage
Form=2
LogicControl=No
Type=Record
TypeName=MODHH
Max=1
  
[Field]
Name=HH3
Item=HH3,MICS6HH
Form=2
  
  
[Field]
Name=HH4
Item=HH4,MICS6HH
Form=2
  
  
[Field]
Name=HH5
Item=HH5,MICS6HH
Form=2
  
  
[Field]
Name=HH5D
Item=HH5D,MICS6HH
Form=2
  
  
[Field]
Name=HH5M
Item=HH5M,MICS6HH
Form=2
  
  
[Field]
Name=HH5Y
Item=HH5Y,MICS6HH
Form=2
  
  
[Field]
Name=HHNAME
Item=HHNAME,MICS6HH
Form=2
  
  
[Field]
Name=HH11
Item=HH11,MICS6HH
Form=2
  
  
[Field]
Name=HH11H
Item=HH11H,MICS6HH
Form=2
  
  
[Field]
Name=HH11M
Item=HH11M,MICS6HH
Form=2
  
  
[Field]
Name=HH12
Item=HH12,MICS6HH
Form=2
  
  
[Field]
Name=HH46
Item=HH46,MICS6HH
Form=2
  
  
[Field]
Name=HH13
Item=HH13,MICS6HH
Form=2
  
  
[Field]
Name=HH13H
Item=HH13H,MICS6HH
Form=2
  
  
[Field]
Name=HH13M
Item=HH13M,MICS6HH
Form=2
  
  
[Field]
Name=HH14
Item=HH14,MICS6HH
Form=2
  
  
[Field]
Name=HH15
Item=HH15,MICS6HH
Form=2
  
  
[Field]
Name=HH16
Item=HH16,MICS6HH
Form=2
  
  
[Field]
Name=HH17
Item=HH17,MICS6HH
Form=2
  
  
[Field]
Name=HH33
Item=HH33,MICS6HH
Form=2
  
  
[Field]
Name=HH47
Item=HH47,MICS6HH
Form=2
  
  
[Field]
Name=HH48
Item=HH48,MICS6HH
Form=2
  
  
[Field]
Name=HH49
Item=HH49,MICS6HH
Form=2
  
  
[Field]
Name=HH53
Item=HH53,MICS6HH
Form=2
  
  
[Field]
Name=HH51
Item=HH51,MICS6HH
Form=2
  
  
[Field]
Name=HH55
Item=HH55,MICS6HH
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,MICS6HH
Form=2
  
  
[Field]
Name=HHFIN
Item=HHFIN,MICS6HH
Form=2
  
  
[Field]
Name=HH66
Item=HH66,MICS6HH
Form=2
  
  
[Field]
Name=HH67
Item=HH67,MICS6HH
Form=2
  
  
[Field]
Name=HH68
Item=HH68,MICS6HH
Form=2
  
  
[Field]
Name=HH69
Item=HH69,MICS6HH
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=MODHX_EDT
Label=Liste des membres du ménage (1)
Form=3
LogicControl=No
Type=Record
TypeName=MODHX
Max=50
  
[Field]
Name=HX1
Item=HX1,MICS6HH
Form=3
  
  
[Field]
Name=HX2
Item=HX2,MICS6HH
Form=3
  
  
[Field]
Name=HX3
Item=HX3,MICS6HH
Form=3
  
  
[Field]
Name=HX4
Item=HX4,MICS6HH
Form=3
  
  
[Field]
Name=HX0
Item=HX0,MICS6HH
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=MODHL_EDT
Label=Liste des membres duménage
Form=4
LogicControl=No
Type=Record
TypeName=MODHL
Max=50
  
[Field]
Name=HL1
Item=HL1,MICS6HH
Form=4
  
  
[Field]
Name=HL2
Item=HL2,MICS6HH
Form=4
  
  
[Field]
Name=HL3
Item=HL3,MICS6HH
Form=4
  
  
[Field]
Name=HL4
Item=HL4,MICS6HH
Form=4
  
  
[Field]
Name=HL5
Item=HL5,MICS6HH
Form=4
  
  
[Field]
Name=HL5M
Item=HL5M,MICS6HH
Form=4
  
  
[Field]
Name=HL5Y
Item=HL5Y,MICS6HH
Form=4
  
  
[Field]
Name=HL6
Item=HL6,MICS6HH
Form=4
  
  
[Field]
Name=HL7
Item=HL7,MICS6HH
Form=4
  
  
[Field]
Name=HL8
Item=HL8,MICS6HH
Form=4
  
  
[Field]
Name=HL10
Item=HL10,MICS6HH
Form=4
  
  
[Field]
Name=HL11
Item=HL11,MICS6HH
Form=4
  
  
[Field]
Name=HL12
Item=HL12,MICS6HH
Form=4
  
  
[Field]
Name=HL13
Item=HL13,MICS6HH
Form=4
  
  
[Field]
Name=HL14
Item=HL14,MICS6HH
Form=4
  
  
[Field]
Name=HL16
Item=HL16,MICS6HH
Form=4
  
  
[Field]
Name=HL17
Item=HL17,MICS6HH
Form=4
  
  
[Field]
Name=HL18
Item=HL18,MICS6HH
Form=4
  
  
[Field]
Name=HL20
Item=HL20,MICS6HH
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=MODED_EDT
Label=Education
Form=5
LogicControl=No
Type=Record
TypeName=MODED
Max=50
  
[Field]
Name=ED1
Item=ED1,MICS6HH
Form=5
  
  
[Field]
Name=ED2
Item=ED2,MICS6HH
Form=5
  
  
[Field]
Name=ED2A
Item=ED2A,MICS6HH
Form=5
  
  
[Field]
Name=ED3
Item=ED3,MICS6HH
Form=5
  
  
[Field]
Name=ED4
Item=ED4,MICS6HH
Form=5
  
  
[Field]
Name=ED5A
Item=ED5A,MICS6HH
Form=5
  
  
[Field]
Name=ED5B
Item=ED5B,MICS6HH
Form=5
  
  
[Field]
Name=ED6
Item=ED6,MICS6HH
Form=5
  
  
[Field]
Name=ED7
Item=ED7,MICS6HH
Form=5
  
  
[Field]
Name=ED8
Item=ED8,MICS6HH
Form=5
  
  
[Field]
Name=ED9
Item=ED9,MICS6HH
Form=5
  
  
[Field]
Name=ED10A
Item=ED10A,MICS6HH
Form=5
  
  
[Field]
Name=ED10B
Item=ED10B,MICS6HH
Form=5
  
  
[Field]
Name=ED15
Item=ED15,MICS6HH
Form=5
  
  
[Field]
Name=ED16A
Item=ED16A,MICS6HH
Form=5
  
  
[Field]
Name=ED16B
Item=ED16B,MICS6HH
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=MODHC_EDT
Label=Caractéristiques du ménage
Form=6
LogicControl=No
Type=Record
TypeName=MODHC
Max=1
  
[Field]
Name=HC3
Item=HC3,MICS6HH
Form=6
  
  
[Field]
Name=HC4
Item=HC4,MICS6HH
Form=6
  
  
[Field]
Name=HC5
Item=HC5,MICS6HH
Form=6
  
  
[Field]
Name=HC6
Item=HC6,MICS6HH
Form=6
  
  
[Field]
Name=HC7A
Item=HC7A,MICS6HH
Form=6
  
  
[Field]
Name=HC7B
Item=HC7B,MICS6HH
Form=6
  
  
[Field]
Name=HC7C
Item=HC7C,MICS6HH
Form=6
  
  
[Field]
Name=HC7D
Item=HC7D,MICS6HH
Form=6
  
  
[Field]
Name=HC7E
Item=HC7E,MICS6HH
Form=6
  
  
[Field]
Name=HC7F
Item=HC7F,MICS6HH
Form=6
  
  
[Field]
Name=HC7G
Item=HC7G,MICS6HH
Form=6
  
  
[Field]
Name=HC7H
Item=HC7H,MICS6HH
Form=6
  
  
[Field]
Name=HC7I
Item=HC7I,MICS6HH
Form=6
  
  
[Field]
Name=HC8
Item=HC8,MICS6HH
Form=6
  
  
[Field]
Name=HC9A
Item=HC9A,MICS6HH
Form=6
  
  
[Field]
Name=HC9B
Item=HC9B,MICS6HH
Form=6
  
  
[Field]
Name=HC9C
Item=HC9C,MICS6HH
Form=6
  
  
[Field]
Name=HC9D
Item=HC9D,MICS6HH
Form=6
  
  
[Field]
Name=HC9E
Item=HC9E,MICS6HH
Form=6
  
  
[Field]
Name=HC9F
Item=HC9F,MICS6HH
Form=6
  
  
[Field]
Name=HC9G
Item=HC9G,MICS6HH
Form=6
  
  
[Field]
Name=HC9H
Item=HC9H,MICS6HH
Form=6
  
  
[Field]
Name=HC9I
Item=HC9I,MICS6HH
Form=6
  
  
[Field]
Name=HC9J
Item=HC9J,MICS6HH
Form=6
  
  
[Field]
Name=HC10A
Item=HC10A,MICS6HH
Form=6
  
  
[Field]
Name=HC10B
Item=HC10B,MICS6HH
Form=6
  
  
[Field]
Name=HC10C
Item=HC10C,MICS6HH
Form=6
  
  
[Field]
Name=HC10D
Item=HC10D,MICS6HH
Form=6
  
  
[Field]
Name=HC10E
Item=HC10E,MICS6HH
Form=6
  
  
[Field]
Name=HC10F
Item=HC10F,MICS6HH
Form=6
  
  
[Field]
Name=HC10G
Item=HC10G,MICS6HH
Form=6
  
  
[Field]
Name=HC10H
Item=HC10H,MICS6HH
Form=6
  
  
[Field]
Name=HC11
Item=HC11,MICS6HH
Form=6
  
  
[Field]
Name=HC12
Item=HC12,MICS6HH
Form=6
  
  
[Field]
Name=HC13
Item=HC13,MICS6HH
Form=6
  
  
[Field]
Name=HC14
Item=HC14,MICS6HH
Form=6
  
  
[Field]
Name=HC15
Item=HC15,MICS6HH
Form=6
  
  
[Field]
Name=HC16
Item=HC16,MICS6HH
Form=6
  
  
[Field]
Name=HC17
Item=HC17,MICS6HH
Form=6
  
  
[Field]
Name=HC18A
Item=HC18A,MICS6HH
Form=6
  
  
[Field]
Name=HC18B
Item=HC18B,MICS6HH
Form=6
  
  
[Field]
Name=HC18C
Item=HC18C,MICS6HH
Form=6
  
  
[Field]
Name=HC18D
Item=HC18D,MICS6HH
Form=6
  
  
[Field]
Name=HC18E
Item=HC18E,MICS6HH
Form=6
  
  
[Field]
Name=HC18F
Item=HC18F,MICS6HH
Form=6
  
  
[Field]
Name=HC18G
Item=HC18G,MICS6HH
Form=6
  
  
[Field]
Name=HC18H
Item=HC18H,MICS6HH
Form=6
  
  
[Field]
Name=HC18I
Item=HC18I,MICS6HH
Form=6
  
  
[Field]
Name=HC19
Item=HC19,MICS6HH
Form=6
  
  
[Field]
Name=TN1
Item=TN1,MICS6HH
Form=6
  
  
[Field]
Name=TN2
Item=TN2,MICS6HH
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=MODTN_EDT
Label=Moustiquaires imprégnées
Form=7
LogicControl=No
Type=Record
TypeName=MODTN
Max=10
  
[Field]
Name=TNLN
Item=TNLN,MICS6HH
Form=7
  
  
[Field]
Name=TN3
Item=TN3,MICS6HH
Form=7
  
  
[Field]
Name=TN4
Item=TN4,MICS6HH
Form=7
  
  
[Field]
Name=TN5
Item=TN5,MICS6HH
Form=7
  
  
[Field]
Name=TN10
Item=TN10,MICS6HH
Form=7
  
  
[Field]
Name=TN12
Item=TN12,MICS6HH
Form=7
  
  
[Field]
Name=TN13
Item=TN13,MICS6HH
Form=7
  
  
[Field]
Name=TN15_1
Item=TN15_1,MICS6HH
Form=7
  
  
[Field]
Name=TN15_2
Item=TN15_2,MICS6HH
Form=7
  
  
[Field]
Name=TN15_3
Item=TN15_3,MICS6HH
Form=7
  
  
[Field]
Name=TN15_4
Item=TN15_4,MICS6HH
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=MODWS_EDT
Label=Eau et Assainissement
Form=8
LogicControl=No
Type=Record
TypeName=MODWS
Max=1
  
[Field]
Name=WS1
Item=WS1,MICS6HH
Form=8
  
  
[Field]
Name=WS2
Item=WS2,MICS6HH
Form=8
  
  
[Field]
Name=WS7
Item=WS7,MICS6HH
Form=8
  
  
[Field]
Name=WS11
Item=WS11,MICS6HH
Form=8
  
  
[Field]
Name=WS12
Item=WS12,MICS6HH
Form=8
  
  
[Field]
Name=WS13
Item=WS13,MICS6HH
Form=8
  
  
[Field]
Name=WS14
Item=WS14,MICS6HH
Form=8
  
  
[Field]
Name=WS15
Item=WS15,MICS6HH
Form=8
  
  
[Field]
Name=WS16
Item=WS16,MICS6HH
Form=8
  
  
[Field]
Name=WS17
Item=WS17,MICS6HH
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=MODHW_EDT
Label=Lavage des mains
Form=9
LogicControl=No
Type=Record
TypeName=MODHW
Max=1
  
[Field]
Name=HW1
Item=HW1,MICS6HH
Form=9
  
  
[Field]
Name=HW2
Item=HW2,MICS6HH
Form=9
  
  
[Field]
Name=HW3
Item=HW3,MICS6HH
Form=9
  
  
[Field]
Name=HW4
Item=HW4,MICS6HH
Form=9
  
  
[Field]
Name=HW5
Item=HW5,MICS6HH
Form=9
  
  
[Field]
Name=HW6
Item=HW6,MICS6HH
Form=9
  
  
[Field]
Name=HW7
Item=HW7,MICS6HH
Form=9
  
  
[Field]
Name=HW7A
Item=HW7A,MICS6HH
Form=9
  
  
[Field]
Name=HW7B
Item=HW7B,MICS6HH
Form=9
  
  
[Field]
Name=HW7D
Item=HW7D,MICS6HH
Form=9
  
  
[Field]
Name=HW7E
Item=HW7E,MICS6HH
Form=9
  
  
[Field]
Name=HW7NR
Item=HW7NR,MICS6HH
Form=9
  
  
[Field]
Name=HW99
Item=HW99,MICS6HH
Form=9
  
[EndGroup]
  
