{Application 'HH' logic file generated by CSPro}
PROC GLOBAL

file 
	HHP,
	HHBr,
	HHLM,
	HHEd,
	HHTN;
	
numeric i;

PROC CFCRTMHH_FF

PROC HH
preproc

{Export Module HouseHold}

set behavior() export (SPSS,ItemSubitem, {SubitemOnly,} Unicode, CommaDecimal );

export to HHP

	HH1,HH2, {Variable d'identification dans le ménage}
	MODHH, {Panneau d'information}
	MODHC, {Caractéristiques du ménage}
	MODWS, {Eau et Assainissement}
	MODHW; {Lavage de mains}

	for i in MODHX_EDT do 
//	if invalueset(HX4) then
	export to HHBr 
		HH1,HH2, {Variable d'identification dans le ménage}
		MODHH, {Panneau d'information}
		MODHX(i); {Brouillon des membres de mébage} 
{  	else
		delete (MODHX_EDT(curocc()));
		errmsg("L'Enregistrement (%d) a été supprimé",curocc());
  	endif;}
	enddo;
	
	for i in MODHL_EDT do
//	if invalueset(HL4) then
	export to HHLM 	
		HH1,HH2, {Variable d'identification dans le ménage}
		MODHH, {Panneau d'information}
		MODHL(i);{Caractéristique de chaque membre} 
 { 	else
		delete (MODHL_EDT(curocc()));
		errmsg("L'Enregistrement (%d) a été supprimé",curocc());
  	endif;}
	enddo;
	
	for i in MODED_EDT do
//	if invalueset(ED4) then 
	export to HHEd 
		HH1,HH2, {Variable d'identification dans le ménage}
		MODHH, {Panneau d'information}	
		MODED(i); {Education des membres}
 { 	else
		delete (MODED_EDT(curocc()));
		errmsg("L'Enregistrement (%d) a été supprimé",curocc());
  	endif;}
	enddo;		

	for i in MODTN_EDT do 
	export to HHTN		 
		HH1,HH2, {Variable d'identification dans le ménage}
		MODHH, {Panneau d'information}
		MODTN(i);{Moustiquaires imprégnées}   
	enddo;
