{Application 'WM' logic file generated by CSPro}
PROC GLOBAL

file 
	WMdb;

numeric i;

PROC CFCRTMWM_FF

PROC WM
preproc
{Export Module for women}

set behavior() export (Stata, ItemSubitem, Unicode, CommaDecimal );

export to WMdb

	WM1,WM2,WM3, {Variable d'identification dans le ménage}
	MODWM,{Panneau d'information}
	MODWB,{Woman's background} 
	MODCM,{Fertility}
	MODMN,{Maternal & new born}
	MODPN,{Post natal}
	MODMA,{Mariage}
	MODCAS,{Knowledge evaluation}
	MODSP,{Soins prénatals}
	MODSA,{Soins de l'accouchement}
	MODBR,{Enregistrement naissance}
	MODIM,{Immunisation}
	MODVA,{Vitamine A}
	MODDP,{Déparasitage}
	MODAS,{Assainissement}
	MODLM;{Lavage des mains}
	
