[FormFile]
Version=CSPro 7.2
Name=RGEZD_FF
Label=RGEZD
DefaultTextFont=-044 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
FieldEntryFont=-036 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
FieldColor=NotVisited,32896
FieldColor=Current,3538943
FieldColor=Skipped,255
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\RGEZD.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=278
Level=1
Size=1520,890
Color=15789514
CapturePos=501,310
  
Item=ZD01
Item=ZD02
Item=ZD03
Item=ZD04
Item=ZD1
Item=ZDINT
Item=ZDPI01J
Item=ZDPI01M
Item=ZDPI01A
Item=ZDPI10DH
Item=ZDPI10DM
  
Box=294,466,1175,739,Raised
Box=134,37,1298,306,Raised
Box=178,443,1278,838,Raised
Box=137,324,1297,411,Thin
Box=45,17,1495,865,Thin
  
[Text]
Name=TEXT1
Position=227,54,1142,104
Text=REPUBLIQUE DEMOCRATIQUE DU CONGO
Form=1
 
  
[Text]
Name=TEXT2
Position=552,111,996,161
Text=MINISTERE DU PLAN
Form=1
Color=255
 
  
[Text]
Name=TEXT3
Position=470,168,1037,218
Text=Institut National de la Statistique
Form=1
Color=16711680
 
  
[Text]
Name=TEXT4
Position=273,234,1206,284
Text=RECENSEMENT GENERAL DES ENTREPRISES
Form=1
 
  
[Text]
Name=TEXT5
Position=165,347,1277,397
Text=IDENTIFICATION DE LA ZONE DE DENOMBREMENT
Form=1
Color=255
 
  
[Text]
Name=TEXT6
Position=234,765,483,815
Text=Date de début
Form=1
 
  
[Text]
Name=TEXT7
Position=545,765,558,815
Text=/
Form=1
 
  
[Text]
Name=TEXT8
Position=615,764,628,814
Text=/
Form=1
 
  
[Text]
Name=TEXT14
Position=745,765,1024,815
Text=Heure de début
Form=1
 
  
[Text]
Name=TEXT25
Position=1083,765,1119,815
Text=H
Form=1
 
  
[Text]
Name=TEXT26
Position=1191,765,1264,815
Text=Min
Form=1
 
  
[Text]
Name=TEXT27
Position=1300,68,1484,118
Text=V 04 2019
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS
QuestionTextHeight=263
Level=1
Size=1454,878
Color=15789514
CapturePos=501,310
  
Item=ZDPI06
Item=ZDPI07
Item=ZDPI08
Item=ZDPI7A
  
Box=102,47,1402,344,Raised
Box=258,508,1293,818,Raised
Box=365,367,1190,459,Thin
Box=64,28,1429,853,Thin
  
[Text]
Name=TEXT9
Position=473,390,1059,440
Text=PANNEAU D'INFORMATION
Form=2
Color=255
 
  
[Text]
Name=TEXT10
Position=287,271,1220,321
Text=RECENSEMENT GENERAL DES ENTREPRISES
Form=2
 
  
[Text]
Name=TEXT16
Position=230,71,1145,121
Text=REPUBLIQUE DEMOCRATIQUE DU CONGO
Form=2
 
  
[Text]
Name=TEXT17
Position=551,140,995,190
Text=MINISTERE DU PLAN
Form=2
Color=255
 
  
[Text]
Name=TEXT18
Position=453,206,1020,256
Text=Institut National de la Statistique
Form=2
Color=16711680
 
  
[Text]
Name=TEXT28
Position=1215,369,1399,419
Text=V 04 2019
Form=2
 
[EndForm]
  
[Form]
Name=FORM002
Label=LISTE DES ENTREPRISES
QuestionTextHeight=349
Level=1
Size=1461,1106
Color=15789514
CapturePos=501,310
  
Item=ZDLIST000
Item=ZDPI04
Item=ZDPI03
Item=ZDPI05
Item=ZDPI09J
Item=ZDPI09M
Item=ZDPI09A
Item=ZDPI11FH
Item=ZDPI11FM
Item=ZDPI02
  
Box=152,52,1378,302,Raised
Box=327,325,1187,403,Thin
Box=81,20,1436,1081,Thin
  
[Text]
Name=TEXT12
Position=382,339,1119,389
Text=LISTE DES UNITES ECONOMIQUES
Form=3
Color=255
 
  
[Text]
Name=TEXT13
Position=607,936,620,986
Text=/
Form=3
 
  
[Text]
Name=TEXT15
Position=681,936,694,986
Text=/
Form=3
 
  
[Text]
Name=TEXT11
Position=239,72,1154,122
Text=REPUBLIQUE DEMOCRATIQUE DU CONGO
Form=3
 
  
[Text]
Name=TEXT19
Position=532,129,976,179
Text=MINISTERE DU PLAN
Form=3
Color=255
 
  
[Text]
Name=TEXT20
Position=449,182,1016,232
Text=Institut National de la Statistique
Form=3
Color=16711680
 
  
[Text]
Name=TEXT21
Position=287,242,1220,292
Text=RECENSEMENT GENERAL DES ENTREPRISES
Form=3
 
  
[Text]
Name=TEXT22
Position=1090,927,1126,977
Text=H
Form=3
 
  
[Text]
Name=TEXT23
Position=1187,927,1260,977
Text=Min
Form=3
 
  
[Text]
Name=TEXT24
Position=801,927,1026,977
Text=Heure de fin
Form=3
 
  
[Text]
Name=TEXT29
Position=1244,331,1428,381
Text=V 04 2019
Form=3
 
[EndForm]
  
[Level]
Name=ZD
Label=Zone de dénombrement
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ZD01
Position=580,491,623,534
Item=ZD01,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=357,487,510,537
Text=Province
 
  
[Field]
Name=ZD02
Position=580,588,644,631
Item=ZD02,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=363,580,446,630
Text=Ville
 
  
[Field]
Name=ZD03
Position=580,675,644,718
Item=ZD03,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=357,672,545,722
Text=Commune
 
  
[Field]
Name=ZD04
Position=1005,493,1069,536
Item=ZD04,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=811,485,961,535
Text=Quartier
 
  
[Field]
Name=ZD1
Position=1005,581,1069,624
Item=ZD1,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=815,580,876,630
Text=ZD
 
  
[Field]
Name=ZDINT
Position=1000,672,1085,715
Item=ZDINT,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=815,660,918,710
Text=Agent
 
  
[Field]
Name=ZDPI01J
Position=497,766,540,809
Item=ZDPI01J,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=ZDPI01M
Position=563,766,606,809
Item=ZDPI01M,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=ZDPI01A
Position=631,766,716,809
Item=ZDPI01A,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=ZDPI10DH
Position=1032,768,1075,811
Item=ZDPI10DH,RGEZD
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=ZDPI10DM
Position=1137,765,1180,808
Item=ZDPI10DM,RGEZD
UpperCase=Yes
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=ZDPINF_FORM
Label=PANNEAU D'INFORMATIONS
Form=2
LogicControl=No
Max=1
  
[Field]
Name=ZDPI06
Position=553,556,1278,599
Item=ZDPI06,RGEZD
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=316,543,462,593
Text=ZDPI06
 
  
[Field]
Name=ZDPI7A
Position=551,618,573,661
Item=ZDPI7A,RGEZD
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=321,610,498,660
Text=ZDPI07A
 
  
[Field]
Name=ZDPI07
Position=554,681,765,724
Item=ZDPI07,RGEZD
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=318,673,464,723
Text=ZDPI07
 
  
[Field]
Name=ZDPI08
Position=554,752,744,795
Item=ZDPI08,RGEZD
UpperCase=Yes
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=318,742,464,792
Text=ZDPI07
 
[EndGroup]
  
[Group]
Required=Yes
Name=ZDLIST_FORM
Label=LISTE DES ENTREPRISES
Form=3
LogicControl=No
Max=1
  
[Field]
Name=ZDPI03
Position=446,437,489,480
Item=ZDPI03,RGEZD
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=256,435,402,485
Text=ZDPI03
 
  
[Grid]
Name=ZDLIST000
Label=LISTE DES ENTREPRISES
Form=3
Required=Yes
Type=Record
TypeName=ZDLIST
Max=999
MaxField=ZDPI03
DisplaySize=101,522,1403,894
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=58
FreeMovement=No
 
[Text]
Position=44,0,74,58
Text=1
 
  
[Text]
Position=44,0,74,58
Text=2
 
  
[Text]
Position=44,0,74,58
Text=3
 
  
[Text]
Position=44,0,74,58
Text=4
 
  
[Text]
Position=44,0,74,58
Text=5
 
  
[Text]
Position=44,0,74,58
Text=6
 
  
[Text]
Position=44,0,74,58
Text=7
 
  
[Text]
Position=44,0,74,58
Text=8
 
  
[Text]
Position=44,0,74,58
Text=9
 
  
[Text]
Position=22,0,74,58
Text=10
 
  
[Text]
Position=22,0,74,58
Text=11
 
  
[Text]
Position=22,0,74,58
Text=12
 
  
[Text]
Position=22,0,74,58
Text=13
 
  
[Text]
Position=22,0,74,58
Text=14
 
  
[Text]
Position=22,0,74,58
Text=15
 
  
[Text]
Position=22,0,74,58
Text=16
 
  
[Text]
Position=22,0,74,58
Text=17
 
  
[Text]
Position=22,0,74,58
Text=18
 
  
[Text]
Position=22,0,74,58
Text=19
 
  
[Text]
Position=22,0,74,58
Text=20
 
  
[Text]
Position=22,0,74,58
Text=21
 
  
[Text]
Position=22,0,74,58
Text=22
 
  
[Text]
Position=22,0,74,58
Text=23
 
  
[Text]
Position=22,0,74,58
Text=24
 
  
[Text]
Position=22,0,74,58
Text=25
 
  
[Text]
Position=22,0,74,58
Text=26
 
  
[Text]
Position=22,0,74,58
Text=27
 
  
[Text]
Position=22,0,74,58
Text=28
 
  
[Text]
Position=22,0,74,58
Text=29
 
  
[Text]
Position=22,0,74,58
Text=30
 
  
[Text]
Position=22,0,74,58
Text=31
 
  
[Text]
Position=22,0,74,58
Text=32
 
  
[Text]
Position=22,0,74,58
Text=33
 
  
[Text]
Position=22,0,74,58
Text=34
 
  
[Text]
Position=22,0,74,58
Text=35
 
  
[Text]
Position=22,0,74,58
Text=36
 
  
[Text]
Position=22,0,74,58
Text=37
 
  
[Text]
Position=22,0,74,58
Text=38
 
  
[Text]
Position=22,0,74,58
Text=39
 
  
[Text]
Position=22,0,74,58
Text=40
 
  
[Text]
Position=22,0,74,58
Text=41
 
  
[Text]
Position=22,0,74,58
Text=42
 
  
[Text]
Position=22,0,74,58
Text=43
 
  
[Text]
Position=22,0,74,58
Text=44
 
  
[Text]
Position=22,0,74,58
Text=45
 
  
[Text]
Position=22,0,74,58
Text=46
 
  
[Text]
Position=22,0,74,58
Text=47
 
  
[Text]
Position=22,0,74,58
Text=48
 
  
[Text]
Position=22,0,74,58
Text=49
 
  
[Text]
Position=22,0,74,58
Text=50
 
  
[Text]
Position=22,0,74,58
Text=51
 
  
[Text]
Position=22,0,74,58
Text=52
 
  
[Text]
Position=22,0,74,58
Text=53
 
  
[Text]
Position=22,0,74,58
Text=54
 
  
[Text]
Position=22,0,74,58
Text=55
 
  
[Text]
Position=22,0,74,58
Text=56
 
  
[Text]
Position=22,0,74,58
Text=57
 
  
[Text]
Position=22,0,74,58
Text=58
 
  
[Text]
Position=22,0,74,58
Text=59
 
  
[Text]
Position=22,0,74,58
Text=60
 
  
[Text]
Position=22,0,74,58
Text=61
 
  
[Text]
Position=22,0,74,58
Text=62
 
  
[Text]
Position=22,0,74,58
Text=63
 
  
[Text]
Position=22,0,74,58
Text=64
 
  
[Text]
Position=22,0,74,58
Text=65
 
  
[Text]
Position=22,0,74,58
Text=66
 
  
[Text]
Position=22,0,74,58
Text=67
 
  
[Text]
Position=22,0,74,58
Text=68
 
  
[Text]
Position=22,0,74,58
Text=69
 
  
[Text]
Position=22,0,74,58
Text=70
 
  
[Text]
Position=22,0,74,58
Text=71
 
  
[Text]
Position=22,0,74,58
Text=72
 
  
[Text]
Position=22,0,74,58
Text=73
 
  
[Text]
Position=22,0,74,58
Text=74
 
  
[Text]
Position=22,0,74,58
Text=75
 
  
[Text]
Position=22,0,74,58
Text=76
 
  
[Text]
Position=22,0,74,58
Text=77
 
  
[Text]
Position=22,0,74,58
Text=78
 
  
[Text]
Position=22,0,74,58
Text=79
 
  
[Text]
Position=22,0,74,58
Text=80
 
  
[Text]
Position=22,0,74,58
Text=81
 
  
[Text]
Position=22,0,74,58
Text=82
 
  
[Text]
Position=22,0,74,58
Text=83
 
  
[Text]
Position=22,0,74,58
Text=84
 
  
[Text]
Position=22,0,74,58
Text=85
 
  
[Text]
Position=22,0,74,58
Text=86
 
  
[Text]
Position=22,0,74,58
Text=87
 
  
[Text]
Position=22,0,74,58
Text=88
 
  
[Text]
Position=22,0,74,58
Text=89
 
  
[Text]
Position=22,0,74,58
Text=90
 
  
[Text]
Position=22,0,74,58
Text=91
 
  
[Text]
Position=22,0,74,58
Text=92
 
  
[Text]
Position=22,0,74,58
Text=93
 
  
[Text]
Position=22,0,74,58
Text=94
 
  
[Text]
Position=22,0,74,58
Text=95
 
  
[Text]
Position=22,0,74,58
Text=96
 
  
[Text]
Position=22,0,74,58
Text=97
 
  
[Text]
Position=22,0,74,58
Text=98
 
  
[Text]
Position=22,0,74,58
Text=99
 
  
[Text]
Position=0,0,74,58
Text=100
 
  
[Text]
Position=0,0,74,58
Text=101
 
  
[Text]
Position=0,0,74,58
Text=102
 
  
[Text]
Position=0,0,74,58
Text=103
 
  
[Text]
Position=0,0,74,58
Text=104
 
  
[Text]
Position=0,0,74,58
Text=105
 
  
[Text]
Position=0,0,74,58
Text=106
 
  
[Text]
Position=0,0,74,58
Text=107
 
  
[Text]
Position=0,0,74,58
Text=108
 
  
[Text]
Position=0,0,74,58
Text=109
 
  
[Text]
Position=0,0,74,58
Text=110
 
  
[Text]
Position=0,0,74,58
Text=111
 
  
[Text]
Position=0,0,74,58
Text=112
 
  
[Text]
Position=0,0,74,58
Text=113
 
  
[Text]
Position=0,0,74,58
Text=114
 
  
[Text]
Position=0,0,74,58
Text=115
 
  
[Text]
Position=0,0,74,58
Text=116
 
  
[Text]
Position=0,0,74,58
Text=117
 
  
[Text]
Position=0,0,74,58
Text=118
 
  
[Text]
Position=0,0,74,58
Text=119
 
  
[Text]
Position=0,0,74,58
Text=120
 
  
[Text]
Position=0,0,74,58
Text=121
 
  
[Text]
Position=0,0,74,58
Text=122
 
  
[Text]
Position=0,0,74,58
Text=123
 
  
[Text]
Position=0,0,74,58
Text=124
 
  
[Text]
Position=0,0,74,58
Text=125
 
  
[Text]
Position=0,0,74,58
Text=126
 
  
[Text]
Position=0,0,74,58
Text=127
 
  
[Text]
Position=0,0,74,58
Text=128
 
  
[Text]
Position=0,0,74,58
Text=129
 
  
[Text]
Position=0,0,74,58
Text=130
 
  
[Text]
Position=0,0,74,58
Text=131
 
  
[Text]
Position=0,0,74,58
Text=132
 
  
[Text]
Position=0,0,74,58
Text=133
 
  
[Text]
Position=0,0,74,58
Text=134
 
  
[Text]
Position=0,0,74,58
Text=135
 
  
[Text]
Position=0,0,74,58
Text=136
 
  
[Text]
Position=0,0,74,58
Text=137
 
  
[Text]
Position=0,0,74,58
Text=138
 
  
[Text]
Position=0,0,74,58
Text=139
 
  
[Text]
Position=0,0,74,58
Text=140
 
  
[Text]
Position=0,0,74,58
Text=141
 
  
[Text]
Position=0,0,74,58
Text=142
 
  
[Text]
Position=0,0,74,58
Text=143
 
  
[Text]
Position=0,0,74,58
Text=144
 
  
[Text]
Position=0,0,74,58
Text=145
 
  
[Text]
Position=0,0,74,58
Text=146
 
  
[Text]
Position=0,0,74,58
Text=147
 
  
[Text]
Position=0,0,74,58
Text=148
 
  
[Text]
Position=0,0,74,58
Text=149
 
  
[Text]
Position=0,0,74,58
Text=150
 
  
[Text]
Position=0,0,74,58
Text=151
 
  
[Text]
Position=0,0,74,58
Text=152
 
  
[Text]
Position=0,0,74,58
Text=153
 
  
[Text]
Position=0,0,74,58
Text=154
 
  
[Text]
Position=0,0,74,58
Text=155
 
  
[Text]
Position=0,0,74,58
Text=156
 
  
[Text]
Position=0,0,74,58
Text=157
 
  
[Text]
Position=0,0,74,58
Text=158
 
  
[Text]
Position=0,0,74,58
Text=159
 
  
[Text]
Position=0,0,74,58
Text=160
 
  
[Text]
Position=0,0,74,58
Text=161
 
  
[Text]
Position=0,0,74,58
Text=162
 
  
[Text]
Position=0,0,74,58
Text=163
 
  
[Text]
Position=0,0,74,58
Text=164
 
  
[Text]
Position=0,0,74,58
Text=165
 
  
[Text]
Position=0,0,74,58
Text=166
 
  
[Text]
Position=0,0,74,58
Text=167
 
  
[Text]
Position=0,0,74,58
Text=168
 
  
[Text]
Position=0,0,74,58
Text=169
 
  
[Text]
Position=0,0,74,58
Text=170
 
  
[Text]
Position=0,0,74,58
Text=171
 
  
[Text]
Position=0,0,74,58
Text=172
 
  
[Text]
Position=0,0,74,58
Text=173
 
  
[Text]
Position=0,0,74,58
Text=174
 
  
[Text]
Position=0,0,74,58
Text=175
 
  
[Text]
Position=0,0,74,58
Text=176
 
  
[Text]
Position=0,0,74,58
Text=177
 
  
[Text]
Position=0,0,74,58
Text=178
 
  
[Text]
Position=0,0,74,58
Text=179
 
  
[Text]
Position=0,0,74,58
Text=180
 
  
[Text]
Position=0,0,74,58
Text=181
 
  
[Text]
Position=0,0,74,58
Text=182
 
  
[Text]
Position=0,0,74,58
Text=183
 
  
[Text]
Position=0,0,74,58
Text=184
 
  
[Text]
Position=0,0,74,58
Text=185
 
  
[Text]
Position=0,0,74,58
Text=186
 
  
[Text]
Position=0,0,74,58
Text=187
 
  
[Text]
Position=0,0,74,58
Text=188
 
  
[Text]
Position=0,0,74,58
Text=189
 
  
[Text]
Position=0,0,74,58
Text=190
 
  
[Text]
Position=0,0,74,58
Text=191
 
  
[Text]
Position=0,0,74,58
Text=192
 
  
[Text]
Position=0,0,74,58
Text=193
 
  
[Text]
Position=0,0,74,58
Text=194
 
  
[Text]
Position=0,0,74,58
Text=195
 
  
[Text]
Position=0,0,74,58
Text=196
 
  
[Text]
Position=0,0,74,58
Text=197
 
  
[Text]
Position=0,0,74,58
Text=198
 
  
[Text]
Position=0,0,74,58
Text=199
 
  
[Text]
Position=0,0,74,58
Text=200
 
  
[Text]
Position=0,0,74,58
Text=201
 
  
[Text]
Position=0,0,74,58
Text=202
 
  
[Text]
Position=0,0,74,58
Text=203
 
  
[Text]
Position=0,0,74,58
Text=204
 
  
[Text]
Position=0,0,74,58
Text=205
 
  
[Text]
Position=0,0,74,58
Text=206
 
  
[Text]
Position=0,0,74,58
Text=207
 
  
[Text]
Position=0,0,74,58
Text=208
 
  
[Text]
Position=0,0,74,58
Text=209
 
  
[Text]
Position=0,0,74,58
Text=210
 
  
[Text]
Position=0,0,74,58
Text=211
 
  
[Text]
Position=0,0,74,58
Text=212
 
  
[Text]
Position=0,0,74,58
Text=213
 
  
[Text]
Position=0,0,74,58
Text=214
 
  
[Text]
Position=0,0,74,58
Text=215
 
  
[Text]
Position=0,0,74,58
Text=216
 
  
[Text]
Position=0,0,74,58
Text=217
 
  
[Text]
Position=0,0,74,58
Text=218
 
  
[Text]
Position=0,0,74,58
Text=219
 
  
[Text]
Position=0,0,74,58
Text=220
 
  
[Text]
Position=0,0,74,58
Text=221
 
  
[Text]
Position=0,0,74,58
Text=222
 
  
[Text]
Position=0,0,74,58
Text=223
 
  
[Text]
Position=0,0,74,58
Text=224
 
  
[Text]
Position=0,0,74,58
Text=225
 
  
[Text]
Position=0,0,74,58
Text=226
 
  
[Text]
Position=0,0,74,58
Text=227
 
  
[Text]
Position=0,0,74,58
Text=228
 
  
[Text]
Position=0,0,74,58
Text=229
 
  
[Text]
Position=0,0,74,58
Text=230
 
  
[Text]
Position=0,0,74,58
Text=231
 
  
[Text]
Position=0,0,74,58
Text=232
 
  
[Text]
Position=0,0,74,58
Text=233
 
  
[Text]
Position=0,0,74,58
Text=234
 
  
[Text]
Position=0,0,74,58
Text=235
 
  
[Text]
Position=0,0,74,58
Text=236
 
  
[Text]
Position=0,0,74,58
Text=237
 
  
[Text]
Position=0,0,74,58
Text=238
 
  
[Text]
Position=0,0,74,58
Text=239
 
  
[Text]
Position=0,0,74,58
Text=240
 
  
[Text]
Position=0,0,74,58
Text=241
 
  
[Text]
Position=0,0,74,58
Text=242
 
  
[Text]
Position=0,0,74,58
Text=243
 
  
[Text]
Position=0,0,74,58
Text=244
 
  
[Text]
Position=0,0,74,58
Text=245
 
  
[Text]
Position=0,0,74,58
Text=246
 
  
[Text]
Position=0,0,74,58
Text=247
 
  
[Text]
Position=0,0,74,58
Text=248
 
  
[Text]
Position=0,0,74,58
Text=249
 
  
[Text]
Position=0,0,74,58
Text=250
 
  
[Text]
Position=0,0,74,58
Text=251
 
  
[Text]
Position=0,0,74,58
Text=252
 
  
[Text]
Position=0,0,74,58
Text=253
 
  
[Text]
Position=0,0,74,58
Text=254
 
  
[Text]
Position=0,0,74,58
Text=255
 
  
[Text]
Position=0,0,74,58
Text=256
 
  
[Text]
Position=0,0,74,58
Text=257
 
  
[Text]
Position=0,0,74,58
Text=258
 
  
[Text]
Position=0,0,74,58
Text=259
 
  
[Text]
Position=0,0,74,58
Text=260
 
  
[Text]
Position=0,0,74,58
Text=261
 
  
[Text]
Position=0,0,74,58
Text=262
 
  
[Text]
Position=0,0,74,58
Text=263
 
  
[Text]
Position=0,0,74,58
Text=264
 
  
[Text]
Position=0,0,74,58
Text=265
 
  
[Text]
Position=0,0,74,58
Text=266
 
  
[Text]
Position=0,0,74,58
Text=267
 
  
[Text]
Position=0,0,74,58
Text=268
 
  
[Text]
Position=0,0,74,58
Text=269
 
  
[Text]
Position=0,0,74,58
Text=270
 
  
[Text]
Position=0,0,74,58
Text=271
 
  
[Text]
Position=0,0,74,58
Text=272
 
  
[Text]
Position=0,0,74,58
Text=273
 
  
[Text]
Position=0,0,74,58
Text=274
 
  
[Text]
Position=0,0,74,58
Text=275
 
  
[Text]
Position=0,0,74,58
Text=276
 
  
[Text]
Position=0,0,74,58
Text=277
 
  
[Text]
Position=0,0,74,58
Text=278
 
  
[Text]
Position=0,0,74,58
Text=279
 
  
[Text]
Position=0,0,74,58
Text=280
 
  
[Text]
Position=0,0,74,58
Text=281
 
  
[Text]
Position=0,0,74,58
Text=282
 
  
[Text]
Position=0,0,74,58
Text=283
 
  
[Text]
Position=0,0,74,58
Text=284
 
  
[Text]
Position=0,0,74,58
Text=285
 
  
[Text]
Position=0,0,74,58
Text=286
 
  
[Text]
Position=0,0,74,58
Text=287
 
  
[Text]
Position=0,0,74,58
Text=288
 
  
[Text]
Position=0,0,74,58
Text=289
 
  
[Text]
Position=0,0,74,58
Text=290
 
  
[Text]
Position=0,0,74,58
Text=291
 
  
[Text]
Position=0,0,74,58
Text=292
 
  
[Text]
Position=0,0,74,58
Text=293
 
  
[Text]
Position=0,0,74,58
Text=294
 
  
[Text]
Position=0,0,74,58
Text=295
 
  
[Text]
Position=0,0,74,58
Text=296
 
  
[Text]
Position=0,0,74,58
Text=297
 
  
[Text]
Position=0,0,74,58
Text=298
 
  
[Text]
Position=0,0,74,58
Text=299
 
  
[Text]
Position=0,0,74,58
Text=300
 
  
[Text]
Position=0,0,74,58
Text=301
 
  
[Text]
Position=0,0,74,58
Text=302
 
  
[Text]
Position=0,0,74,58
Text=303
 
  
[Text]
Position=0,0,74,58
Text=304
 
  
[Text]
Position=0,0,74,58
Text=305
 
  
[Text]
Position=0,0,74,58
Text=306
 
  
[Text]
Position=0,0,74,58
Text=307
 
  
[Text]
Position=0,0,74,58
Text=308
 
  
[Text]
Position=0,0,74,58
Text=309
 
  
[Text]
Position=0,0,74,58
Text=310
 
  
[Text]
Position=0,0,74,58
Text=311
 
  
[Text]
Position=0,0,74,58
Text=312
 
  
[Text]
Position=0,0,74,58
Text=313
 
  
[Text]
Position=0,0,74,58
Text=314
 
  
[Text]
Position=0,0,74,58
Text=315
 
  
[Text]
Position=0,0,74,58
Text=316
 
  
[Text]
Position=0,0,74,58
Text=317
 
  
[Text]
Position=0,0,74,58
Text=318
 
  
[Text]
Position=0,0,74,58
Text=319
 
  
[Text]
Position=0,0,74,58
Text=320
 
  
[Text]
Position=0,0,74,58
Text=321
 
  
[Text]
Position=0,0,74,58
Text=322
 
  
[Text]
Position=0,0,74,58
Text=323
 
  
[Text]
Position=0,0,74,58
Text=324
 
  
[Text]
Position=0,0,74,58
Text=325
 
  
[Text]
Position=0,0,74,58
Text=326
 
  
[Text]
Position=0,0,74,58
Text=327
 
  
[Text]
Position=0,0,74,58
Text=328
 
  
[Text]
Position=0,0,74,58
Text=329
 
  
[Text]
Position=0,0,74,58
Text=330
 
  
[Text]
Position=0,0,74,58
Text=331
 
  
[Text]
Position=0,0,74,58
Text=332
 
  
[Text]
Position=0,0,74,58
Text=333
 
  
[Text]
Position=0,0,74,58
Text=334
 
  
[Text]
Position=0,0,74,58
Text=335
 
  
[Text]
Position=0,0,74,58
Text=336
 
  
[Text]
Position=0,0,74,58
Text=337
 
  
[Text]
Position=0,0,74,58
Text=338
 
  
[Text]
Position=0,0,74,58
Text=339
 
  
[Text]
Position=0,0,74,58
Text=340
 
  
[Text]
Position=0,0,74,58
Text=341
 
  
[Text]
Position=0,0,74,58
Text=342
 
  
[Text]
Position=0,0,74,58
Text=343
 
  
[Text]
Position=0,0,74,58
Text=344
 
  
[Text]
Position=0,0,74,58
Text=345
 
  
[Text]
Position=0,0,74,58
Text=346
 
  
[Text]
Position=0,0,74,58
Text=347
 
  
[Text]
Position=0,0,74,58
Text=348
 
  
[Text]
Position=0,0,74,58
Text=349
 
  
[Text]
Position=0,0,74,58
Text=350
 
  
[Text]
Position=0,0,74,58
Text=351
 
  
[Text]
Position=0,0,74,58
Text=352
 
  
[Text]
Position=0,0,74,58
Text=353
 
  
[Text]
Position=0,0,74,58
Text=354
 
  
[Text]
Position=0,0,74,58
Text=355
 
  
[Text]
Position=0,0,74,58
Text=356
 
  
[Text]
Position=0,0,74,58
Text=357
 
  
[Text]
Position=0,0,74,58
Text=358
 
  
[Text]
Position=0,0,74,58
Text=359
 
  
[Text]
Position=0,0,74,58
Text=360
 
  
[Text]
Position=0,0,74,58
Text=361
 
  
[Text]
Position=0,0,74,58
Text=362
 
  
[Text]
Position=0,0,74,58
Text=363
 
  
[Text]
Position=0,0,74,58
Text=364
 
  
[Text]
Position=0,0,74,58
Text=365
 
  
[Text]
Position=0,0,74,58
Text=366
 
  
[Text]
Position=0,0,74,58
Text=367
 
  
[Text]
Position=0,0,74,58
Text=368
 
  
[Text]
Position=0,0,74,58
Text=369
 
  
[Text]
Position=0,0,74,58
Text=370
 
  
[Text]
Position=0,0,74,58
Text=371
 
  
[Text]
Position=0,0,74,58
Text=372
 
  
[Text]
Position=0,0,74,58
Text=373
 
  
[Text]
Position=0,0,74,58
Text=374
 
  
[Text]
Position=0,0,74,58
Text=375
 
  
[Text]
Position=0,0,74,58
Text=376
 
  
[Text]
Position=0,0,74,58
Text=377
 
  
[Text]
Position=0,0,74,58
Text=378
 
  
[Text]
Position=0,0,74,58
Text=379
 
  
[Text]
Position=0,0,74,58
Text=380
 
  
[Text]
Position=0,0,74,58
Text=381
 
  
[Text]
Position=0,0,74,58
Text=382
 
  
[Text]
Position=0,0,74,58
Text=383
 
  
[Text]
Position=0,0,74,58
Text=384
 
  
[Text]
Position=0,0,74,58
Text=385
 
  
[Text]
Position=0,0,74,58
Text=386
 
  
[Text]
Position=0,0,74,58
Text=387
 
  
[Text]
Position=0,0,74,58
Text=388
 
  
[Text]
Position=0,0,74,58
Text=389
 
  
[Text]
Position=0,0,74,58
Text=390
 
  
[Text]
Position=0,0,74,58
Text=391
 
  
[Text]
Position=0,0,74,58
Text=392
 
  
[Text]
Position=0,0,74,58
Text=393
 
  
[Text]
Position=0,0,74,58
Text=394
 
  
[Text]
Position=0,0,74,58
Text=395
 
  
[Text]
Position=0,0,74,58
Text=396
 
  
[Text]
Position=0,0,74,58
Text=397
 
  
[Text]
Position=0,0,74,58
Text=398
 
  
[Text]
Position=0,0,74,58
Text=399
 
  
[Text]
Position=0,0,74,58
Text=400
 
  
[Text]
Position=0,0,74,58
Text=401
 
  
[Text]
Position=0,0,74,58
Text=402
 
  
[Text]
Position=0,0,74,58
Text=403
 
  
[Text]
Position=0,0,74,58
Text=404
 
  
[Text]
Position=0,0,74,58
Text=405
 
  
[Text]
Position=0,0,74,58
Text=406
 
  
[Text]
Position=0,0,74,58
Text=407
 
  
[Text]
Position=0,0,74,58
Text=408
 
  
[Text]
Position=0,0,74,58
Text=409
 
  
[Text]
Position=0,0,74,58
Text=410
 
  
[Text]
Position=0,0,74,58
Text=411
 
  
[Text]
Position=0,0,74,58
Text=412
 
  
[Text]
Position=0,0,74,58
Text=413
 
  
[Text]
Position=0,0,74,58
Text=414
 
  
[Text]
Position=0,0,74,58
Text=415
 
  
[Text]
Position=0,0,74,58
Text=416
 
  
[Text]
Position=0,0,74,58
Text=417
 
  
[Text]
Position=0,0,74,58
Text=418
 
  
[Text]
Position=0,0,74,58
Text=419
 
  
[Text]
Position=0,0,74,58
Text=420
 
  
[Text]
Position=0,0,74,58
Text=421
 
  
[Text]
Position=0,0,74,58
Text=422
 
  
[Text]
Position=0,0,74,58
Text=423
 
  
[Text]
Position=0,0,74,58
Text=424
 
  
[Text]
Position=0,0,74,58
Text=425
 
  
[Text]
Position=0,0,74,58
Text=426
 
  
[Text]
Position=0,0,74,58
Text=427
 
  
[Text]
Position=0,0,74,58
Text=428
 
  
[Text]
Position=0,0,74,58
Text=429
 
  
[Text]
Position=0,0,74,58
Text=430
 
  
[Text]
Position=0,0,74,58
Text=431
 
  
[Text]
Position=0,0,74,58
Text=432
 
  
[Text]
Position=0,0,74,58
Text=433
 
  
[Text]
Position=0,0,74,58
Text=434
 
  
[Text]
Position=0,0,74,58
Text=435
 
  
[Text]
Position=0,0,74,58
Text=436
 
  
[Text]
Position=0,0,74,58
Text=437
 
  
[Text]
Position=0,0,74,58
Text=438
 
  
[Text]
Position=0,0,74,58
Text=439
 
  
[Text]
Position=0,0,74,58
Text=440
 
  
[Text]
Position=0,0,74,58
Text=441
 
  
[Text]
Position=0,0,74,58
Text=442
 
  
[Text]
Position=0,0,74,58
Text=443
 
  
[Text]
Position=0,0,74,58
Text=444
 
  
[Text]
Position=0,0,74,58
Text=445
 
  
[Text]
Position=0,0,74,58
Text=446
 
  
[Text]
Position=0,0,74,58
Text=447
 
  
[Text]
Position=0,0,74,58
Text=448
 
  
[Text]
Position=0,0,74,58
Text=449
 
  
[Text]
Position=0,0,74,58
Text=450
 
  
[Text]
Position=0,0,74,58
Text=451
 
  
[Text]
Position=0,0,74,58
Text=452
 
  
[Text]
Position=0,0,74,58
Text=453
 
  
[Text]
Position=0,0,74,58
Text=454
 
  
[Text]
Position=0,0,74,58
Text=455
 
  
[Text]
Position=0,0,74,58
Text=456
 
  
[Text]
Position=0,0,74,58
Text=457
 
  
[Text]
Position=0,0,74,58
Text=458
 
  
[Text]
Position=0,0,74,58
Text=459
 
  
[Text]
Position=0,0,74,58
Text=460
 
  
[Text]
Position=0,0,74,58
Text=461
 
  
[Text]
Position=0,0,74,58
Text=462
 
  
[Text]
Position=0,0,74,58
Text=463
 
  
[Text]
Position=0,0,74,58
Text=464
 
  
[Text]
Position=0,0,74,58
Text=465
 
  
[Text]
Position=0,0,74,58
Text=466
 
  
[Text]
Position=0,0,74,58
Text=467
 
  
[Text]
Position=0,0,74,58
Text=468
 
  
[Text]
Position=0,0,74,58
Text=469
 
  
[Text]
Position=0,0,74,58
Text=470
 
  
[Text]
Position=0,0,74,58
Text=471
 
  
[Text]
Position=0,0,74,58
Text=472
 
  
[Text]
Position=0,0,74,58
Text=473
 
  
[Text]
Position=0,0,74,58
Text=474
 
  
[Text]
Position=0,0,74,58
Text=475
 
  
[Text]
Position=0,0,74,58
Text=476
 
  
[Text]
Position=0,0,74,58
Text=477
 
  
[Text]
Position=0,0,74,58
Text=478
 
  
[Text]
Position=0,0,74,58
Text=479
 
  
[Text]
Position=0,0,74,58
Text=480
 
  
[Text]
Position=0,0,74,58
Text=481
 
  
[Text]
Position=0,0,74,58
Text=482
 
  
[Text]
Position=0,0,74,58
Text=483
 
  
[Text]
Position=0,0,74,58
Text=484
 
  
[Text]
Position=0,0,74,58
Text=485
 
  
[Text]
Position=0,0,74,58
Text=486
 
  
[Text]
Position=0,0,74,58
Text=487
 
  
[Text]
Position=0,0,74,58
Text=488
 
  
[Text]
Position=0,0,74,58
Text=489
 
  
[Text]
Position=0,0,74,58
Text=490
 
  
[Text]
Position=0,0,74,58
Text=491
 
  
[Text]
Position=0,0,74,58
Text=492
 
  
[Text]
Position=0,0,74,58
Text=493
 
  
[Text]
Position=0,0,74,58
Text=494
 
  
[Text]
Position=0,0,74,58
Text=495
 
  
[Text]
Position=0,0,74,58
Text=496
 
  
[Text]
Position=0,0,74,58
Text=497
 
  
[Text]
Position=0,0,74,58
Text=498
 
  
[Text]
Position=0,0,74,58
Text=499
 
  
[Text]
Position=0,0,74,58
Text=500
 
  
[Text]
Position=0,0,74,58
Text=501
 
  
[Text]
Position=0,0,74,58
Text=502
 
  
[Text]
Position=0,0,74,58
Text=503
 
  
[Text]
Position=0,0,74,58
Text=504
 
  
[Text]
Position=0,0,74,58
Text=505
 
  
[Text]
Position=0,0,74,58
Text=506
 
  
[Text]
Position=0,0,74,58
Text=507
 
  
[Text]
Position=0,0,74,58
Text=508
 
  
[Text]
Position=0,0,74,58
Text=509
 
  
[Text]
Position=0,0,74,58
Text=510
 
  
[Text]
Position=0,0,74,58
Text=511
 
  
[Text]
Position=0,0,74,58
Text=512
 
  
[Text]
Position=0,0,74,58
Text=513
 
  
[Text]
Position=0,0,74,58
Text=514
 
  
[Text]
Position=0,0,74,58
Text=515
 
  
[Text]
Position=0,0,74,58
Text=516
 
  
[Text]
Position=0,0,74,58
Text=517
 
  
[Text]
Position=0,0,74,58
Text=518
 
  
[Text]
Position=0,0,74,58
Text=519
 
  
[Text]
Position=0,0,74,58
Text=520
 
  
[Text]
Position=0,0,74,58
Text=521
 
  
[Text]
Position=0,0,74,58
Text=522
 
  
[Text]
Position=0,0,74,58
Text=523
 
  
[Text]
Position=0,0,74,58
Text=524
 
  
[Text]
Position=0,0,74,58
Text=525
 
  
[Text]
Position=0,0,74,58
Text=526
 
  
[Text]
Position=0,0,74,58
Text=527
 
  
[Text]
Position=0,0,74,58
Text=528
 
  
[Text]
Position=0,0,74,58
Text=529
 
  
[Text]
Position=0,0,74,58
Text=530
 
  
[Text]
Position=0,0,74,58
Text=531
 
  
[Text]
Position=0,0,74,58
Text=532
 
  
[Text]
Position=0,0,74,58
Text=533
 
  
[Text]
Position=0,0,74,58
Text=534
 
  
[Text]
Position=0,0,74,58
Text=535
 
  
[Text]
Position=0,0,74,58
Text=536
 
  
[Text]
Position=0,0,74,58
Text=537
 
  
[Text]
Position=0,0,74,58
Text=538
 
  
[Text]
Position=0,0,74,58
Text=539
 
  
[Text]
Position=0,0,74,58
Text=540
 
  
[Text]
Position=0,0,74,58
Text=541
 
  
[Text]
Position=0,0,74,58
Text=542
 
  
[Text]
Position=0,0,74,58
Text=543
 
  
[Text]
Position=0,0,74,58
Text=544
 
  
[Text]
Position=0,0,74,58
Text=545
 
  
[Text]
Position=0,0,74,58
Text=546
 
  
[Text]
Position=0,0,74,58
Text=547
 
  
[Text]
Position=0,0,74,58
Text=548
 
  
[Text]
Position=0,0,74,58
Text=549
 
  
[Text]
Position=0,0,74,58
Text=550
 
  
[Text]
Position=0,0,74,58
Text=551
 
  
[Text]
Position=0,0,74,58
Text=552
 
  
[Text]
Position=0,0,74,58
Text=553
 
  
[Text]
Position=0,0,74,58
Text=554
 
  
[Text]
Position=0,0,74,58
Text=555
 
  
[Text]
Position=0,0,74,58
Text=556
 
  
[Text]
Position=0,0,74,58
Text=557
 
  
[Text]
Position=0,0,74,58
Text=558
 
  
[Text]
Position=0,0,74,58
Text=559
 
  
[Text]
Position=0,0,74,58
Text=560
 
  
[Text]
Position=0,0,74,58
Text=561
 
  
[Text]
Position=0,0,74,58
Text=562
 
  
[Text]
Position=0,0,74,58
Text=563
 
  
[Text]
Position=0,0,74,58
Text=564
 
  
[Text]
Position=0,0,74,58
Text=565
 
  
[Text]
Position=0,0,74,58
Text=566
 
  
[Text]
Position=0,0,74,58
Text=567
 
  
[Text]
Position=0,0,74,58
Text=568
 
  
[Text]
Position=0,0,74,58
Text=569
 
  
[Text]
Position=0,0,74,58
Text=570
 
  
[Text]
Position=0,0,74,58
Text=571
 
  
[Text]
Position=0,0,74,58
Text=572
 
  
[Text]
Position=0,0,74,58
Text=573
 
  
[Text]
Position=0,0,74,58
Text=574
 
  
[Text]
Position=0,0,74,58
Text=575
 
  
[Text]
Position=0,0,74,58
Text=576
 
  
[Text]
Position=0,0,74,58
Text=577
 
  
[Text]
Position=0,0,74,58
Text=578
 
  
[Text]
Position=0,0,74,58
Text=579
 
  
[Text]
Position=0,0,74,58
Text=580
 
  
[Text]
Position=0,0,74,58
Text=581
 
  
[Text]
Position=0,0,74,58
Text=582
 
  
[Text]
Position=0,0,74,58
Text=583
 
  
[Text]
Position=0,0,74,58
Text=584
 
  
[Text]
Position=0,0,74,58
Text=585
 
  
[Text]
Position=0,0,74,58
Text=586
 
  
[Text]
Position=0,0,74,58
Text=587
 
  
[Text]
Position=0,0,74,58
Text=588
 
  
[Text]
Position=0,0,74,58
Text=589
 
  
[Text]
Position=0,0,74,58
Text=590
 
  
[Text]
Position=0,0,74,58
Text=591
 
  
[Text]
Position=0,0,74,58
Text=592
 
  
[Text]
Position=0,0,74,58
Text=593
 
  
[Text]
Position=0,0,74,58
Text=594
 
  
[Text]
Position=0,0,74,58
Text=595
 
  
[Text]
Position=0,0,74,58
Text=596
 
  
[Text]
Position=0,0,74,58
Text=597
 
  
[Text]
Position=0,0,74,58
Text=598
 
  
[Text]
Position=0,0,74,58
Text=599
 
  
[Text]
Position=0,0,74,58
Text=600
 
  
[Text]
Position=0,0,74,58
Text=601
 
  
[Text]
Position=0,0,74,58
Text=602
 
  
[Text]
Position=0,0,74,58
Text=603
 
  
[Text]
Position=0,0,74,58
Text=604
 
  
[Text]
Position=0,0,74,58
Text=605
 
  
[Text]
Position=0,0,74,58
Text=606
 
  
[Text]
Position=0,0,74,58
Text=607
 
  
[Text]
Position=0,0,74,58
Text=608
 
  
[Text]
Position=0,0,74,58
Text=609
 
  
[Text]
Position=0,0,74,58
Text=610
 
  
[Text]
Position=0,0,74,58
Text=611
 
  
[Text]
Position=0,0,74,58
Text=612
 
  
[Text]
Position=0,0,74,58
Text=613
 
  
[Text]
Position=0,0,74,58
Text=614
 
  
[Text]
Position=0,0,74,58
Text=615
 
  
[Text]
Position=0,0,74,58
Text=616
 
  
[Text]
Position=0,0,74,58
Text=617
 
  
[Text]
Position=0,0,74,58
Text=618
 
  
[Text]
Position=0,0,74,58
Text=619
 
  
[Text]
Position=0,0,74,58
Text=620
 
  
[Text]
Position=0,0,74,58
Text=621
 
  
[Text]
Position=0,0,74,58
Text=622
 
  
[Text]
Position=0,0,74,58
Text=623
 
  
[Text]
Position=0,0,74,58
Text=624
 
  
[Text]
Position=0,0,74,58
Text=625
 
  
[Text]
Position=0,0,74,58
Text=626
 
  
[Text]
Position=0,0,74,58
Text=627
 
  
[Text]
Position=0,0,74,58
Text=628
 
  
[Text]
Position=0,0,74,58
Text=629
 
  
[Text]
Position=0,0,74,58
Text=630
 
  
[Text]
Position=0,0,74,58
Text=631
 
  
[Text]
Position=0,0,74,58
Text=632
 
  
[Text]
Position=0,0,74,58
Text=633
 
  
[Text]
Position=0,0,74,58
Text=634
 
  
[Text]
Position=0,0,74,58
Text=635
 
  
[Text]
Position=0,0,74,58
Text=636
 
  
[Text]
Position=0,0,74,58
Text=637
 
  
[Text]
Position=0,0,74,58
Text=638
 
  
[Text]
Position=0,0,74,58
Text=639
 
  
[Text]
Position=0,0,74,58
Text=640
 
  
[Text]
Position=0,0,74,58
Text=641
 
  
[Text]
Position=0,0,74,58
Text=642
 
  
[Text]
Position=0,0,74,58
Text=643
 
  
[Text]
Position=0,0,74,58
Text=644
 
  
[Text]
Position=0,0,74,58
Text=645
 
  
[Text]
Position=0,0,74,58
Text=646
 
  
[Text]
Position=0,0,74,58
Text=647
 
  
[Text]
Position=0,0,74,58
Text=648
 
  
[Text]
Position=0,0,74,58
Text=649
 
  
[Text]
Position=0,0,74,58
Text=650
 
  
[Text]
Position=0,0,74,58
Text=651
 
  
[Text]
Position=0,0,74,58
Text=652
 
  
[Text]
Position=0,0,74,58
Text=653
 
  
[Text]
Position=0,0,74,58
Text=654
 
  
[Text]
Position=0,0,74,58
Text=655
 
  
[Text]
Position=0,0,74,58
Text=656
 
  
[Text]
Position=0,0,74,58
Text=657
 
  
[Text]
Position=0,0,74,58
Text=658
 
  
[Text]
Position=0,0,74,58
Text=659
 
  
[Text]
Position=0,0,74,58
Text=660
 
  
[Text]
Position=0,0,74,58
Text=661
 
  
[Text]
Position=0,0,74,58
Text=662
 
  
[Text]
Position=0,0,74,58
Text=663
 
  
[Text]
Position=0,0,74,58
Text=664
 
  
[Text]
Position=0,0,74,58
Text=665
 
  
[Text]
Position=0,0,74,58
Text=666
 
  
[Text]
Position=0,0,74,58
Text=667
 
  
[Text]
Position=0,0,74,58
Text=668
 
  
[Text]
Position=0,0,74,58
Text=669
 
  
[Text]
Position=0,0,74,58
Text=670
 
  
[Text]
Position=0,0,74,58
Text=671
 
  
[Text]
Position=0,0,74,58
Text=672
 
  
[Text]
Position=0,0,74,58
Text=673
 
  
[Text]
Position=0,0,74,58
Text=674
 
  
[Text]
Position=0,0,74,58
Text=675
 
  
[Text]
Position=0,0,74,58
Text=676
 
  
[Text]
Position=0,0,74,58
Text=677
 
  
[Text]
Position=0,0,74,58
Text=678
 
  
[Text]
Position=0,0,74,58
Text=679
 
  
[Text]
Position=0,0,74,58
Text=680
 
  
[Text]
Position=0,0,74,58
Text=681
 
  
[Text]
Position=0,0,74,58
Text=682
 
  
[Text]
Position=0,0,74,58
Text=683
 
  
[Text]
Position=0,0,74,58
Text=684
 
  
[Text]
Position=0,0,74,58
Text=685
 
  
[Text]
Position=0,0,74,58
Text=686
 
  
[Text]
Position=0,0,74,58
Text=687
 
  
[Text]
Position=0,0,74,58
Text=688
 
  
[Text]
Position=0,0,74,58
Text=689
 
  
[Text]
Position=0,0,74,58
Text=690
 
  
[Text]
Position=0,0,74,58
Text=691
 
  
[Text]
Position=0,0,74,58
Text=692
 
  
[Text]
Position=0,0,74,58
Text=693
 
  
[Text]
Position=0,0,74,58
Text=694
 
  
[Text]
Position=0,0,74,58
Text=695
 
  
[Text]
Position=0,0,74,58
Text=696
 
  
[Text]
Position=0,0,74,58
Text=697
 
  
[Text]
Position=0,0,74,58
Text=698
 
  
[Text]
Position=0,0,74,58
Text=699
 
  
[Text]
Position=0,0,74,58
Text=700
 
  
[Text]
Position=0,0,74,58
Text=701
 
  
[Text]
Position=0,0,74,58
Text=702
 
  
[Text]
Position=0,0,74,58
Text=703
 
  
[Text]
Position=0,0,74,58
Text=704
 
  
[Text]
Position=0,0,74,58
Text=705
 
  
[Text]
Position=0,0,74,58
Text=706
 
  
[Text]
Position=0,0,74,58
Text=707
 
  
[Text]
Position=0,0,74,58
Text=708
 
  
[Text]
Position=0,0,74,58
Text=709
 
  
[Text]
Position=0,0,74,58
Text=710
 
  
[Text]
Position=0,0,74,58
Text=711
 
  
[Text]
Position=0,0,74,58
Text=712
 
  
[Text]
Position=0,0,74,58
Text=713
 
  
[Text]
Position=0,0,74,58
Text=714
 
  
[Text]
Position=0,0,74,58
Text=715
 
  
[Text]
Position=0,0,74,58
Text=716
 
  
[Text]
Position=0,0,74,58
Text=717
 
  
[Text]
Position=0,0,74,58
Text=718
 
  
[Text]
Position=0,0,74,58
Text=719
 
  
[Text]
Position=0,0,74,58
Text=720
 
  
[Text]
Position=0,0,74,58
Text=721
 
  
[Text]
Position=0,0,74,58
Text=722
 
  
[Text]
Position=0,0,74,58
Text=723
 
  
[Text]
Position=0,0,74,58
Text=724
 
  
[Text]
Position=0,0,74,58
Text=725
 
  
[Text]
Position=0,0,74,58
Text=726
 
  
[Text]
Position=0,0,74,58
Text=727
 
  
[Text]
Position=0,0,74,58
Text=728
 
  
[Text]
Position=0,0,74,58
Text=729
 
  
[Text]
Position=0,0,74,58
Text=730
 
  
[Text]
Position=0,0,74,58
Text=731
 
  
[Text]
Position=0,0,74,58
Text=732
 
  
[Text]
Position=0,0,74,58
Text=733
 
  
[Text]
Position=0,0,74,58
Text=734
 
  
[Text]
Position=0,0,74,58
Text=735
 
  
[Text]
Position=0,0,74,58
Text=736
 
  
[Text]
Position=0,0,74,58
Text=737
 
  
[Text]
Position=0,0,74,58
Text=738
 
  
[Text]
Position=0,0,74,58
Text=739
 
  
[Text]
Position=0,0,74,58
Text=740
 
  
[Text]
Position=0,0,74,58
Text=741
 
  
[Text]
Position=0,0,74,58
Text=742
 
  
[Text]
Position=0,0,74,58
Text=743
 
  
[Text]
Position=0,0,74,58
Text=744
 
  
[Text]
Position=0,0,74,58
Text=745
 
  
[Text]
Position=0,0,74,58
Text=746
 
  
[Text]
Position=0,0,74,58
Text=747
 
  
[Text]
Position=0,0,74,58
Text=748
 
  
[Text]
Position=0,0,74,58
Text=749
 
  
[Text]
Position=0,0,74,58
Text=750
 
  
[Text]
Position=0,0,74,58
Text=751
 
  
[Text]
Position=0,0,74,58
Text=752
 
  
[Text]
Position=0,0,74,58
Text=753
 
  
[Text]
Position=0,0,74,58
Text=754
 
  
[Text]
Position=0,0,74,58
Text=755
 
  
[Text]
Position=0,0,74,58
Text=756
 
  
[Text]
Position=0,0,74,58
Text=757
 
  
[Text]
Position=0,0,74,58
Text=758
 
  
[Text]
Position=0,0,74,58
Text=759
 
  
[Text]
Position=0,0,74,58
Text=760
 
  
[Text]
Position=0,0,74,58
Text=761
 
  
[Text]
Position=0,0,74,58
Text=762
 
  
[Text]
Position=0,0,74,58
Text=763
 
  
[Text]
Position=0,0,74,58
Text=764
 
  
[Text]
Position=0,0,74,58
Text=765
 
  
[Text]
Position=0,0,74,58
Text=766
 
  
[Text]
Position=0,0,74,58
Text=767
 
  
[Text]
Position=0,0,74,58
Text=768
 
  
[Text]
Position=0,0,74,58
Text=769
 
  
[Text]
Position=0,0,74,58
Text=770
 
  
[Text]
Position=0,0,74,58
Text=771
 
  
[Text]
Position=0,0,74,58
Text=772
 
  
[Text]
Position=0,0,74,58
Text=773
 
  
[Text]
Position=0,0,74,58
Text=774
 
  
[Text]
Position=0,0,74,58
Text=775
 
  
[Text]
Position=0,0,74,58
Text=776
 
  
[Text]
Position=0,0,74,58
Text=777
 
  
[Text]
Position=0,0,74,58
Text=778
 
  
[Text]
Position=0,0,74,58
Text=779
 
  
[Text]
Position=0,0,74,58
Text=780
 
  
[Text]
Position=0,0,74,58
Text=781
 
  
[Text]
Position=0,0,74,58
Text=782
 
  
[Text]
Position=0,0,74,58
Text=783
 
  
[Text]
Position=0,0,74,58
Text=784
 
  
[Text]
Position=0,0,74,58
Text=785
 
  
[Text]
Position=0,0,74,58
Text=786
 
  
[Text]
Position=0,0,74,58
Text=787
 
  
[Text]
Position=0,0,74,58
Text=788
 
  
[Text]
Position=0,0,74,58
Text=789
 
  
[Text]
Position=0,0,74,58
Text=790
 
  
[Text]
Position=0,0,74,58
Text=791
 
  
[Text]
Position=0,0,74,58
Text=792
 
  
[Text]
Position=0,0,74,58
Text=793
 
  
[Text]
Position=0,0,74,58
Text=794
 
  
[Text]
Position=0,0,74,58
Text=795
 
  
[Text]
Position=0,0,74,58
Text=796
 
  
[Text]
Position=0,0,74,58
Text=797
 
  
[Text]
Position=0,0,74,58
Text=798
 
  
[Text]
Position=0,0,74,58
Text=799
 
  
[Text]
Position=0,0,74,58
Text=800
 
  
[Text]
Position=0,0,74,58
Text=801
 
  
[Text]
Position=0,0,74,58
Text=802
 
  
[Text]
Position=0,0,74,58
Text=803
 
  
[Text]
Position=0,0,74,58
Text=804
 
  
[Text]
Position=0,0,74,58
Text=805
 
  
[Text]
Position=0,0,74,58
Text=806
 
  
[Text]
Position=0,0,74,58
Text=807
 
  
[Text]
Position=0,0,74,58
Text=808
 
  
[Text]
Position=0,0,74,58
Text=809
 
  
[Text]
Position=0,0,74,58
Text=810
 
  
[Text]
Position=0,0,74,58
Text=811
 
  
[Text]
Position=0,0,74,58
Text=812
 
  
[Text]
Position=0,0,74,58
Text=813
 
  
[Text]
Position=0,0,74,58
Text=814
 
  
[Text]
Position=0,0,74,58
Text=815
 
  
[Text]
Position=0,0,74,58
Text=816
 
  
[Text]
Position=0,0,74,58
Text=817
 
  
[Text]
Position=0,0,74,58
Text=818
 
  
[Text]
Position=0,0,74,58
Text=819
 
  
[Text]
Position=0,0,74,58
Text=820
 
  
[Text]
Position=0,0,74,58
Text=821
 
  
[Text]
Position=0,0,74,58
Text=822
 
  
[Text]
Position=0,0,74,58
Text=823
 
  
[Text]
Position=0,0,74,58
Text=824
 
  
[Text]
Position=0,0,74,58
Text=825
 
  
[Text]
Position=0,0,74,58
Text=826
 
  
[Text]
Position=0,0,74,58
Text=827
 
  
[Text]
Position=0,0,74,58
Text=828
 
  
[Text]
Position=0,0,74,58
Text=829
 
  
[Text]
Position=0,0,74,58
Text=830
 
  
[Text]
Position=0,0,74,58
Text=831
 
  
[Text]
Position=0,0,74,58
Text=832
 
  
[Text]
Position=0,0,74,58
Text=833
 
  
[Text]
Position=0,0,74,58
Text=834
 
  
[Text]
Position=0,0,74,58
Text=835
 
  
[Text]
Position=0,0,74,58
Text=836
 
  
[Text]
Position=0,0,74,58
Text=837
 
  
[Text]
Position=0,0,74,58
Text=838
 
  
[Text]
Position=0,0,74,58
Text=839
 
  
[Text]
Position=0,0,74,58
Text=840
 
  
[Text]
Position=0,0,74,58
Text=841
 
  
[Text]
Position=0,0,74,58
Text=842
 
  
[Text]
Position=0,0,74,58
Text=843
 
  
[Text]
Position=0,0,74,58
Text=844
 
  
[Text]
Position=0,0,74,58
Text=845
 
  
[Text]
Position=0,0,74,58
Text=846
 
  
[Text]
Position=0,0,74,58
Text=847
 
  
[Text]
Position=0,0,74,58
Text=848
 
  
[Text]
Position=0,0,74,58
Text=849
 
  
[Text]
Position=0,0,74,58
Text=850
 
  
[Text]
Position=0,0,74,58
Text=851
 
  
[Text]
Position=0,0,74,58
Text=852
 
  
[Text]
Position=0,0,74,58
Text=853
 
  
[Text]
Position=0,0,74,58
Text=854
 
  
[Text]
Position=0,0,74,58
Text=855
 
  
[Text]
Position=0,0,74,58
Text=856
 
  
[Text]
Position=0,0,74,58
Text=857
 
  
[Text]
Position=0,0,74,58
Text=858
 
  
[Text]
Position=0,0,74,58
Text=859
 
  
[Text]
Position=0,0,74,58
Text=860
 
  
[Text]
Position=0,0,74,58
Text=861
 
  
[Text]
Position=0,0,74,58
Text=862
 
  
[Text]
Position=0,0,74,58
Text=863
 
  
[Text]
Position=0,0,74,58
Text=864
 
  
[Text]
Position=0,0,74,58
Text=865
 
  
[Text]
Position=0,0,74,58
Text=866
 
  
[Text]
Position=0,0,74,58
Text=867
 
  
[Text]
Position=0,0,74,58
Text=868
 
  
[Text]
Position=0,0,74,58
Text=869
 
  
[Text]
Position=0,0,74,58
Text=870
 
  
[Text]
Position=0,0,74,58
Text=871
 
  
[Text]
Position=0,0,74,58
Text=872
 
  
[Text]
Position=0,0,74,58
Text=873
 
  
[Text]
Position=0,0,74,58
Text=874
 
  
[Text]
Position=0,0,74,58
Text=875
 
  
[Text]
Position=0,0,74,58
Text=876
 
  
[Text]
Position=0,0,74,58
Text=877
 
  
[Text]
Position=0,0,74,58
Text=878
 
  
[Text]
Position=0,0,74,58
Text=879
 
  
[Text]
Position=0,0,74,58
Text=880
 
  
[Text]
Position=0,0,74,58
Text=881
 
  
[Text]
Position=0,0,74,58
Text=882
 
  
[Text]
Position=0,0,74,58
Text=883
 
  
[Text]
Position=0,0,74,58
Text=884
 
  
[Text]
Position=0,0,74,58
Text=885
 
  
[Text]
Position=0,0,74,58
Text=886
 
  
[Text]
Position=0,0,74,58
Text=887
 
  
[Text]
Position=0,0,74,58
Text=888
 
  
[Text]
Position=0,0,74,58
Text=889
 
  
[Text]
Position=0,0,74,58
Text=890
 
  
[Text]
Position=0,0,74,58
Text=891
 
  
[Text]
Position=0,0,74,58
Text=892
 
  
[Text]
Position=0,0,74,58
Text=893
 
  
[Text]
Position=0,0,74,58
Text=894
 
  
[Text]
Position=0,0,74,58
Text=895
 
  
[Text]
Position=0,0,74,58
Text=896
 
  
[Text]
Position=0,0,74,58
Text=897
 
  
[Text]
Position=0,0,74,58
Text=898
 
  
[Text]
Position=0,0,74,58
Text=899
 
  
[Text]
Position=0,0,74,58
Text=900
 
  
[Text]
Position=0,0,74,58
Text=901
 
  
[Text]
Position=0,0,74,58
Text=902
 
  
[Text]
Position=0,0,74,58
Text=903
 
  
[Text]
Position=0,0,74,58
Text=904
 
  
[Text]
Position=0,0,74,58
Text=905
 
  
[Text]
Position=0,0,74,58
Text=906
 
  
[Text]
Position=0,0,74,58
Text=907
 
  
[Text]
Position=0,0,74,58
Text=908
 
  
[Text]
Position=0,0,74,58
Text=909
 
  
[Text]
Position=0,0,74,58
Text=910
 
  
[Text]
Position=0,0,74,58
Text=911
 
  
[Text]
Position=0,0,74,58
Text=912
 
  
[Text]
Position=0,0,74,58
Text=913
 
  
[Text]
Position=0,0,74,58
Text=914
 
  
[Text]
Position=0,0,74,58
Text=915
 
  
[Text]
Position=0,0,74,58
Text=916
 
  
[Text]
Position=0,0,74,58
Text=917
 
  
[Text]
Position=0,0,74,58
Text=918
 
  
[Text]
Position=0,0,74,58
Text=919
 
  
[Text]
Position=0,0,74,58
Text=920
 
  
[Text]
Position=0,0,74,58
Text=921
 
  
[Text]
Position=0,0,74,58
Text=922
 
  
[Text]
Position=0,0,74,58
Text=923
 
  
[Text]
Position=0,0,74,58
Text=924
 
  
[Text]
Position=0,0,74,58
Text=925
 
  
[Text]
Position=0,0,74,58
Text=926
 
  
[Text]
Position=0,0,74,58
Text=927
 
  
[Text]
Position=0,0,74,58
Text=928
 
  
[Text]
Position=0,0,74,58
Text=929
 
  
[Text]
Position=0,0,74,58
Text=930
 
  
[Text]
Position=0,0,74,58
Text=931
 
  
[Text]
Position=0,0,74,58
Text=932
 
  
[Text]
Position=0,0,74,58
Text=933
 
  
[Text]
Position=0,0,74,58
Text=934
 
  
[Text]
Position=0,0,74,58
Text=935
 
  
[Text]
Position=0,0,74,58
Text=936
 
  
[Text]
Position=0,0,74,58
Text=937
 
  
[Text]
Position=0,0,74,58
Text=938
 
  
[Text]
Position=0,0,74,58
Text=939
 
  
[Text]
Position=0,0,74,58
Text=940
 
  
[Text]
Position=0,0,74,58
Text=941
 
  
[Text]
Position=0,0,74,58
Text=942
 
  
[Text]
Position=0,0,74,58
Text=943
 
  
[Text]
Position=0,0,74,58
Text=944
 
  
[Text]
Position=0,0,74,58
Text=945
 
  
[Text]
Position=0,0,74,58
Text=946
 
  
[Text]
Position=0,0,74,58
Text=947
 
  
[Text]
Position=0,0,74,58
Text=948
 
  
[Text]
Position=0,0,74,58
Text=949
 
  
[Text]
Position=0,0,74,58
Text=950
 
  
[Text]
Position=0,0,74,58
Text=951
 
  
[Text]
Position=0,0,74,58
Text=952
 
  
[Text]
Position=0,0,74,58
Text=953
 
  
[Text]
Position=0,0,74,58
Text=954
 
  
[Text]
Position=0,0,74,58
Text=955
 
  
[Text]
Position=0,0,74,58
Text=956
 
  
[Text]
Position=0,0,74,58
Text=957
 
  
[Text]
Position=0,0,74,58
Text=958
 
  
[Text]
Position=0,0,74,58
Text=959
 
  
[Text]
Position=0,0,74,58
Text=960
 
  
[Text]
Position=0,0,74,58
Text=961
 
  
[Text]
Position=0,0,74,58
Text=962
 
  
[Text]
Position=0,0,74,58
Text=963
 
  
[Text]
Position=0,0,74,58
Text=964
 
  
[Text]
Position=0,0,74,58
Text=965
 
  
[Text]
Position=0,0,74,58
Text=966
 
  
[Text]
Position=0,0,74,58
Text=967
 
  
[Text]
Position=0,0,74,58
Text=968
 
  
[Text]
Position=0,0,74,58
Text=969
 
  
[Text]
Position=0,0,74,58
Text=970
 
  
[Text]
Position=0,0,74,58
Text=971
 
  
[Text]
Position=0,0,74,58
Text=972
 
  
[Text]
Position=0,0,74,58
Text=973
 
  
[Text]
Position=0,0,74,58
Text=974
 
  
[Text]
Position=0,0,74,58
Text=975
 
  
[Text]
Position=0,0,74,58
Text=976
 
  
[Text]
Position=0,0,74,58
Text=977
 
  
[Text]
Position=0,0,74,58
Text=978
 
  
[Text]
Position=0,0,74,58
Text=979
 
  
[Text]
Position=0,0,74,58
Text=980
 
  
[Text]
Position=0,0,74,58
Text=981
 
  
[Text]
Position=0,0,74,58
Text=982
 
  
[Text]
Position=0,0,74,58
Text=983
 
  
[Text]
Position=0,0,74,58
Text=984
 
  
[Text]
Position=0,0,74,58
Text=985
 
  
[Text]
Position=0,0,74,58
Text=986
 
  
[Text]
Position=0,0,74,58
Text=987
 
  
[Text]
Position=0,0,74,58
Text=988
 
  
[Text]
Position=0,0,74,58
Text=989
 
  
[Text]
Position=0,0,74,58
Text=990
 
  
[Text]
Position=0,0,74,58
Text=991
 
  
[Text]
Position=0,0,74,58
Text=992
 
  
[Text]
Position=0,0,74,58
Text=993
 
  
[Text]
Position=0,0,74,58
Text=994
 
  
[Text]
Position=0,0,74,58
Text=995
 
  
[Text]
Position=0,0,74,58
Text=996
 
  
[Text]
Position=0,0,74,58
Text=997
 
  
[Text]
Position=0,0,74,58
Text=998
 
  
[Text]
Position=0,0,74,58
Text=999
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,19,93,58
Text=ZDL01
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL01
Position=0,0,64,43
Item=ZDL01,RGEZD
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
  
[Text]
Text=ZDL01
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=422
  
[HeaderText]
Position=329,19,422,58
Text=ZDL02
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL02
Position=0,1,412,44
Item=ZDL02,RGEZD
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=ZDL02
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=186
  
[HeaderText]
Position=93,19,186,58
Text=ZDL03
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL03
Position=0,0,178,43
Item=ZDL03,RGEZD
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=ZDL03
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=179
  
[HeaderText]
Position=57,19,179,58
Text=ZDL03_1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL03_1
Position=2,2,166,45
Item=ZDL03_1,RGEZD
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=ZDL03_1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=112
  
[HeaderText]
Position=0,19,112,58
Text=ZDL04B
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL04B
Position=38,7,60,50
Item=ZDL04B,RGEZD
DataCaptureType=RadioButton
  
[Text]
Position=0,0,53,16
Text=ZDL04B
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=126,19,219,58
Text=ZDL04
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL04
Position=0,0,211,43
Item=ZDL04,RGEZD
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Text=ZDL04
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=198
  
[HeaderText]
Position=105,19,198,58
Text=ZDL05
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL05
Position=0,0,190,43
Item=ZDL05,RGEZD
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
  
[Text]
Text=ZDL05
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,19,113,58
Text=ZDL04A
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL04A
Position=9,1,94,44
Item=ZDL04A,RGEZD
DataCaptureType=NumberPad
  
[Text]
Text=ZDL04A
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=114
  
[HeaderText]
Position=26,19,114,58
Text=ZDL07
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL07
Position=0,2,106,45
Item=ZDL07,RGEZD
UpperCase=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,43,16
Text=ZDL07
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,19,97,58
Text=ZDL08J
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL08J
Position=24,0,67,43
Item=ZDL08J,RGEZD
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,50,16
Text=ZDL08J
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=112
  
[HeaderText]
Position=0,19,112,58
Text=ZDL08M
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL08M
Position=29,4,72,47
Item=ZDL08M,RGEZD
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,55,16
Text=ZDL08M
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,19,107,58
Text=ZDL08A
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL08A
Position=10,0,95,43
Item=ZDL08A,RGEZD
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,51,16
Text=ZDL08A
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=110
  
[HeaderText]
Position=0,19,110,58
Text=ZDL09H
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL09H
Position=29,0,72,43
Item=ZDL09H,RGEZD
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,53,16
Text=ZDL09H
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[Column]
Width=112
  
[HeaderText]
Position=0,19,112,58
Text=ZDL09M
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[Field]
Name=ZDL09M
Position=33,0,76,43
Item=ZDL09M,RGEZD
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,55,16
Text=ZDL09M
Font=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=ZDPI04
Position=274,939,317,982
Item=ZDPI04,RGEZD
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=118,934,264,984
Text=ZDPI04
 
  
[Field]
Name=ZDPI09J
Position=557,938,600,981
Item=ZDPI09J,RGEZD
Protected=Yes
UpperCase=Yes
Form=3
  
  
[Field]
Name=ZDPI09M
Position=630,938,673,981
Item=ZDPI09M,RGEZD
Protected=Yes
UpperCase=Yes
Form=3
  
  
[Field]
Name=ZDPI09A
Position=701,938,786,981
Item=ZDPI09A,RGEZD
Protected=Yes
UpperCase=Yes
Form=3
  
[Text]
Name=TEXT15
Position=337,934,544,984
Text=Date de Fin
Form=3
 
  
[Field]
Name=ZDPI11FH
Position=1045,929,1088,972
Item=ZDPI11FH,RGEZD
Protected=Yes
UpperCase=Yes
Form=3
  
  
[Field]
Name=ZDPI11FM
Position=1134,928,1177,971
Item=ZDPI11FM,RGEZD
Protected=Yes
UpperCase=Yes
Form=3
  
  
[Field]
Name=ZDPI02
Position=705,1007,748,1050
Item=ZDPI02,RGEZD
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=547,1004,693,1054
Text=ZDPI02
 
  
[Field]
Name=ZDPI05
Position=836,1005,858,1048
Item=ZDPI05,RGEZD
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=766,1005,824,1055
Text=Fin
 
[EndGroup]
  
