{Application 'NON_CONSENTEMENT' logic file generated by CSPro}
PROC GLOBAL

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 SYSTEM_TOTAL, HH2_VS1
STAT SYSTEM_TOTAL (TOTAL) HH2_VS1 (TOTAL, FREQ) 
UNIT (SYSTEM_TOTAL by HH2_VS1) HH
 SELECT HH66=1
ENDUNIT 
;

PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 HH1_VS1, HH2_VS1
STAT HH1_VS1 (TOTAL, FREQ) HH2_VS1 (TOTAL, FREQ) 
UNIT (HH1_VS1 by HH2_VS1) HH
 SELECT HH66=1
ENDUNIT 
;

PROC TABLE3
{Generated Code}
Tally
CROSSTAB TABLE3 HH1_VS1, HH2_VS1
STAT HH1_VS1 (TOTAL, FREQ) HH2_VS1 (TOTAL, FREQ) 
UNIT (HH1_VS1 by HH2_VS1) HH
 SELECT HH12=2 and  HH66=1
ENDUNIT 
;

