[FormFile]
Version=CSPro 6.3
Name=EPMU1M34_FF
Label=Module34
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M34.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M341
Item=M342
Item=M34INT
Item=M343
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS du Module
Level=1
Size=300,450
  
Item=M34HINT
Item=M345
Item=M346
Item=M346J
Item=M346M
Item=M346A
Item=M347
Item=M348
Item=M349
Item=M349H
Item=M349M
Item=M3410
Item=M3410H
Item=M3410M
Item=M3411
Item=M3417
Item=M34NAME
Item=M34ADDR
Item=M34FIN
Item=INTROHL
Item=REP_MOD34
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 34: TRANSFERTS  PAR LE MENAGE
Level=1
Size=300,300
  
Item=T01
Item=T01A
Item=T17
Item=T17A
  
[EndForm]
  
[Form]
Name=FORM003
Label=MODULE 34: TRANSFERTS RECUS PAR LE MENAGE
Level=1
Repeat=TRANSFER2
Size=300,630
  
Item=T02
Item=T03
Item=T04
Item=T05
Item=T06
Item=T09
Item=T10
Item=T11
Item=T12
Item=T15
Item=T16A
Item=T16B
Item=T2A
Item=T2B
Item=T07
Item=T08
Item=T13A
Item=T13B
Item=T13C
Item=T14
  
[EndForm]
  
[Form]
Name=FORM004
Label=MODULE 34: TRANSFERTS EMIS PAR LE MENAGE
Level=1
Repeat=TRANSFER3
Size=300,630
  
Item=T18
Item=T19
Item=T20
Item=T21
Item=T22
Item=T25
Item=T26
Item=T27
Item=T28
Item=T31
Item=T32A
Item=T32B
Item=T18A
Item=T18B
Item=T23
Item=T24
Item=T29A
Item=T29B
Item=T29C
Item=T30
  
[EndForm]
  
[Level]
Name=M34
Label=MODULE 34: TRANSFERTS RECUS PAR LE MENAGE questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M341
Item=M341,EPMU1M34
Form=1
  
  
[Field]
Name=M342
Item=M342,EPMU1M34
Form=1
  
  
[Field]
Name=M34INT
Item=M34INT,EPMU1M34
Form=1
  
  
[Field]
Name=M343
Item=M343,EPMU1M34
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODHH_EDT
Label=PANNEAU D'INFORMATIONS du Module
Form=2
LogicControl=No
Type=Record
TypeName=MODHH
Max=1
  
[Field]
Name=M34HINT
Item=M34HINT,EPMU1M34
Form=2
  
  
[Field]
Name=M345
Item=M345,EPMU1M34
Form=2
  
  
[Field]
Name=M346
Item=M346,EPMU1M34
Form=2
  
  
[Field]
Name=M346J
Item=M346J,EPMU1M34
Form=2
  
  
[Field]
Name=M346M
Item=M346M,EPMU1M34
Form=2
  
  
[Field]
Name=M346A
Item=M346A,EPMU1M34
Form=2
  
  
[Field]
Name=M347
Item=M347,EPMU1M34
Form=2
  
  
[Field]
Name=M348
Item=M348,EPMU1M34
Form=2
  
  
[Field]
Name=M349
Item=M349,EPMU1M34
Form=2
  
  
[Field]
Name=M349H
Item=M349H,EPMU1M34
Form=2
  
  
[Field]
Name=M349M
Item=M349M,EPMU1M34
Form=2
  
  
[Field]
Name=M3410
Item=M3410,EPMU1M34
Form=2
  
  
[Field]
Name=M3410H
Item=M3410H,EPMU1M34
Form=2
  
  
[Field]
Name=M3410M
Item=M3410M,EPMU1M34
Form=2
  
  
[Field]
Name=M3411
Item=M3411,EPMU1M34
Form=2
  
  
[Field]
Name=M3417
Item=M3417,EPMU1M34
Form=2
  
  
[Field]
Name=M34NAME
Item=M34NAME,EPMU1M34
Form=2
  
  
[Field]
Name=M34ADDR
Item=M34ADDR,EPMU1M34
Form=2
  
  
[Field]
Name=M34FIN
Item=M34FIN,EPMU1M34
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M34
Form=2
  
  
[Field]
Name=REP_MOD34
Item=REP_MOD34,EPMU1M34
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=TRANSFER1_EDT
Label=MODULE 34: TRANSFERTS  PAR LE MENAGE
Form=3
LogicControl=No
Type=Record
TypeName=TRANSFER1
Max=1
  
[Field]
Name=T01
Item=T01,EPMU1M34
Form=3
  
  
[Field]
Name=T01A
Item=T01A,EPMU1M34
Form=3
  
  
[Field]
Name=T17
Item=T17,EPMU1M34
Form=3
  
  
[Field]
Name=T17A
Item=T17A,EPMU1M34
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=TRANSFER2_EDT
Label=MODULE 34: TRANSFERTS RECUS PAR LE MENAGE
Form=4
LogicControl=No
Type=Record
TypeName=TRANSFER2
Max=12
  
[Field]
Name=T02
Item=T02,EPMU1M34
Form=4
  
  
[Field]
Name=T03
Item=T03,EPMU1M34
Form=4
  
  
[Field]
Name=T04
Item=T04,EPMU1M34
Form=4
  
  
[Field]
Name=T05
Item=T05,EPMU1M34
Form=4
  
  
[Field]
Name=T06
Item=T06,EPMU1M34
Form=4
  
  
[Field]
Name=T09
Item=T09,EPMU1M34
Form=4
  
  
[Field]
Name=T10
Item=T10,EPMU1M34
Form=4
  
  
[Field]
Name=T11
Item=T11,EPMU1M34
Form=4
  
  
[Field]
Name=T12
Item=T12,EPMU1M34
Form=4
  
  
[Field]
Name=T15
Item=T15,EPMU1M34
Form=4
  
  
[Field]
Name=T16A
Item=T16A,EPMU1M34
Form=4
  
  
[Field]
Name=T16B
Item=T16B,EPMU1M34
Form=4
  
  
[Field]
Name=T2A
Item=T2A,EPMU1M34
Form=4
  
  
[Field]
Name=T2B
Item=T2B,EPMU1M34
Form=4
  
  
[Field]
Name=T07
Item=T07,EPMU1M34
Form=4
  
  
[Field]
Name=T08
Item=T08,EPMU1M34
Form=4
  
  
[Field]
Name=T13A
Item=T13A,EPMU1M34
Form=4
  
  
[Field]
Name=T13B
Item=T13B,EPMU1M34
Form=4
  
  
[Field]
Name=T13C
Item=T13C,EPMU1M34
Form=4
  
  
[Field]
Name=T14
Item=T14,EPMU1M34
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=TRANSFER3_EDT
Label=MODULE 34: TRANSFERTS EMIS PAR LE MENAGE
Form=5
LogicControl=No
Type=Record
TypeName=TRANSFER3
Max=12
  
[Field]
Name=T18
Item=T18,EPMU1M34
Form=5
  
  
[Field]
Name=T19
Item=T19,EPMU1M34
Form=5
  
  
[Field]
Name=T20
Item=T20,EPMU1M34
Form=5
  
  
[Field]
Name=T21
Item=T21,EPMU1M34
Form=5
  
  
[Field]
Name=T22
Item=T22,EPMU1M34
Form=5
  
  
[Field]
Name=T25
Item=T25,EPMU1M34
Form=5
  
  
[Field]
Name=T26
Item=T26,EPMU1M34
Form=5
  
  
[Field]
Name=T27
Item=T27,EPMU1M34
Form=5
  
  
[Field]
Name=T28
Item=T28,EPMU1M34
Form=5
  
  
[Field]
Name=T31
Item=T31,EPMU1M34
Form=5
  
  
[Field]
Name=T32A
Item=T32A,EPMU1M34
Form=5
  
  
[Field]
Name=T32B
Item=T32B,EPMU1M34
Form=5
  
  
[Field]
Name=T18A
Item=T18A,EPMU1M34
Form=5
  
  
[Field]
Name=T18B
Item=T18B,EPMU1M34
Form=5
  
  
[Field]
Name=T23
Item=T23,EPMU1M34
Form=5
  
  
[Field]
Name=T24
Item=T24,EPMU1M34
Form=5
  
  
[Field]
Name=T29A
Item=T29A,EPMU1M34
Form=5
  
  
[Field]
Name=T29B
Item=T29B,EPMU1M34
Form=5
  
  
[Field]
Name=T29C
Item=T29C,EPMU1M34
Form=5
  
  
[Field]
Name=T30
Item=T30,EPMU1M34
Form=5
  
[EndGroup]
  
