{Application 'MODULE26' logic file generated by CSPro}
PROC GLOBAL


numeric l;
numeric x;
PROC EPMU1M26_FF



PROC M261

 errmsg("ERREURS DU MODULE 26 : DEPENSES DE  LOISIRS, SPECTACLES, CULTURE AU COURS DES  12 DERNIERS MOIS ");
 errmsg("================================================================================================");
PROC M266
{Application 'MOD26' logic file generated by CSPro}
PROC M266J
preproc

if demode() = add then
 	if special(visualvalue ($)) then
 	x = sysdate ();
	  if M266J = notappl then M266J = sysdate( "DD" ); endif;
	  if M266M = notappl then M266M = sysdate( "MM" );endif;
	  if M266A = notappl then M266A = sysdate( "YYYY" );endif;
	endif;
endif;

postproc
numeric xdate;
xdate = (((M266A *100) +M266M)*100)+M266J;
if xdate > sysdate ("YYYYMMDD") then 
errmsg("la date saisie est supérieure à la date du jour, veillez régler la date de la tablette");
stop (1);
endif;
PROC M269H
preproc
if demode() = add then 

	  if special(visualvalue($)) then
	    x = systime();
	    if M269H = notappl then M269H = int(x / 10000);endif;
	    if M269M = notappl then M269M = int(x / 100) % 100;endif;
	  endif;
 endif;
PROC M2610H
preproc
if demode() = add then 

	  if special(visualvalue($)) then
	    x = systime();
	    if M2610H = notappl then M2610H = int(x / 10000);endif;
	    if M2610M = notappl then M2610M = int(x / 100) % 100;endif;
	  endif;
endif;
PROC M2611
l = totocc(LOISIRS_EDT) ;

If M2611=2 then
	errmsg(260001 , M261, M262, M26INT, strip(M26NAME))
endif;

if $ <> 1 then    
    if l > 0 then
    	errmsg(260002,M261,M262,M26INT);
    endif;
endif;

if not invalueset(M2611) then
	errmsg(260003 , M261, M262,M26INT, M2611); 
endif;



PROC LOISQ03S
if length(strip(LOISQ03S))< 3 then
errmsg(037001,M261,M262,M26INT);
endif;
PROC LOISQ04
if LOISQ04 < 100 then 
	errmsg(047002,M261,M262,M26INT);
endif;

if  $%50<>0  then
	errmsg(047003,M261,M262,M26INT,$);
	
	if length (strip (editnote())) < 10 then
		errmsg (047004,M261,M262,M26INT)
	endif;
endif;
