[FormFile]
Version=CSPro 6.3
Name=EPMU1M24_FF
Label=Module24
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M24.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M241
Item=M242
Item=M24INT
Item=M243
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 24
Level=1
Size=300,540
  
Item=M24HINT
Item=M245
Item=M246
Item=M246J
Item=M246M
Item=M246A
Item=M247
Item=M248
Item=M249
Item=M249H
Item=M249M
Item=M2410
Item=M2410H
Item=M2410M
Item=M2411
Item=M2417
Item=M24NAME
Item=M24ADDR
Item=M24FIN
Item=INTROHL
Item=SANTQ01
Item=SANTQTOT
Item=CRPD24
Item=NRPD24
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 24: DEPENSES DE SANTE AU COURS DES  6 DERNIERS MOIS
Level=1
Repeat=SANTE
Size=300,420
  
Item=SANTQ02
Item=SANTQ03S
Item=SANTQ03N
Item=SANTQ03
Item=SANTQ06
Item=SANTQ04
Item=SANTQ05
Item=SANTQ07
Item=SANTQ08
Item=SANTQ08A
Item=SANTQ09
Item=SANTQ10
Item=SANTQAUTR
  
[EndForm]
  
[Level]
Name=M24
Label=MODULE 24: DEPENSES DE SANTE AU COURS DES  6 DERNIERS MOIS questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M241
Item=M241,EPMU1M24
Form=1
  
  
[Field]
Name=M242
Item=M242,EPMU1M24
Form=1
  
  
[Field]
Name=M24INT
Item=M24INT,EPMU1M24
Form=1
  
  
[Field]
Name=M243
Item=M243,EPMU1M24
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM24_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 24
Form=2
LogicControl=No
Type=Record
TypeName=MODM24
Max=1
  
[Field]
Name=M24HINT
Item=M24HINT,EPMU1M24
Form=2
  
  
[Field]
Name=M245
Item=M245,EPMU1M24
Form=2
  
  
[Field]
Name=M246
Item=M246,EPMU1M24
Form=2
  
  
[Field]
Name=M246J
Item=M246J,EPMU1M24
Form=2
  
  
[Field]
Name=M246M
Item=M246M,EPMU1M24
Form=2
  
  
[Field]
Name=M246A
Item=M246A,EPMU1M24
Form=2
  
  
[Field]
Name=M247
Item=M247,EPMU1M24
Form=2
  
  
[Field]
Name=M248
Item=M248,EPMU1M24
Form=2
  
  
[Field]
Name=M249
Item=M249,EPMU1M24
Form=2
  
  
[Field]
Name=M249H
Item=M249H,EPMU1M24
Form=2
  
  
[Field]
Name=M249M
Item=M249M,EPMU1M24
Form=2
  
  
[Field]
Name=M2410
Item=M2410,EPMU1M24
Form=2
  
  
[Field]
Name=M2410H
Item=M2410H,EPMU1M24
Form=2
  
  
[Field]
Name=M2410M
Item=M2410M,EPMU1M24
Form=2
  
  
[Field]
Name=M2411
Item=M2411,EPMU1M24
Form=2
  
  
[Field]
Name=M2417
Item=M2417,EPMU1M24
Form=2
  
  
[Field]
Name=M24NAME
Item=M24NAME,EPMU1M24
Form=2
  
  
[Field]
Name=M24ADDR
Item=M24ADDR,EPMU1M24
Form=2
  
  
[Field]
Name=M24FIN
Item=M24FIN,EPMU1M24
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M24
Form=2
  
  
[Field]
Name=SANTQ01
Item=SANTQ01,EPMU1M24
Form=2
  
  
[Field]
Name=SANTQTOT
Item=SANTQTOT,EPMU1M24
Form=2
  
  
[Field]
Name=CRPD24
Item=CRPD24,EPMU1M24
Form=2
  
  
[Field]
Name=NRPD24
Item=NRPD24,EPMU1M24
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=SANTE_EDT
Label=MODULE 24: DEPENSES DE SANTE AU COURS DES  6 DERNIERS MOIS
Form=3
LogicControl=No
Type=Record
TypeName=SANTE
Max=99
  
[Field]
Name=SANTQ02
Item=SANTQ02,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ03S
Item=SANTQ03S,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ03N
Item=SANTQ03N,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ03
Item=SANTQ03,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ06
Item=SANTQ06,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ04
Item=SANTQ04,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ05
Item=SANTQ05,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ07
Item=SANTQ07,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ08
Item=SANTQ08,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ08A
Item=SANTQ08A,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ09
Item=SANTQ09,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQ10
Item=SANTQ10,EPMU1M24
Form=3
  
  
[Field]
Name=SANTQAUTR
Item=SANTQAUTR,EPMU1M24
Form=3
  
[EndGroup]
  
