[FormFile]
Version=CSPro 6.3
Name=EPMU1HH_FF
Label=Module_Menage
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1HH.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=HH1
Item=HH2
Item=HINT
Item=HLN
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS
Level=1
Size=300,1620
  
Item=HH3
Item=HH4
Item=HH5
Item=HH5D
Item=HH5M
Item=HH5Y
Item=HH6
Item=HH7
Item=HH8
Item=HH9
Item=HH10
Item=HHNAME
Item=HH11
Item=HH11H
Item=HH11M
Item=HH12
Item=HH46
Item=HH13
Item=HH13H
Item=HH13M
Item=HH14
Item=HH48
Item=HH49
Item=HH53
Item=HH50
Item=HH54
Item=HH51
Item=HH55
Item=HH52
Item=HH56
Item=HHAUX
Item=HHADDR
Item=HHWQ
Item=HHFIN
Item=HH15
Item=Q10A
Item=Q10B
Item=INTROHL
Item=HH60
Item=HH70
Item=HH71
Item=HH72
Item=HH73
Item=HH74
Item=HH75
Item=HH76
Item=HH77
Item=HH78
Item=HH79
Item=HH80
Item=HH82
Item=HH83
Item=NUM_TEL_MEN
Item=CODE_PAYS
Item=NUM_TEL
Item=LAT
Item=LONG
Item=REPCAR
Item=REPED
Item=REPHAB
Item=REPACT
Item=REPSANT
  
[EndForm]
  
[Form]
Name=FORM002
Label=LISTE DES MEMBRES DU MENAGES
Level=1
Repeat=MODHX
Size=300,300
  
Item=MX1
Item=MX2
Item=MX3
Item=MX4
Item=MX0
  
[EndForm]
  
[Form]
Name=FORM003
Label=CARACTERISTIQUES SOCIO-DEMOGRAPHIQUES
Level=1
Repeat=DEMO
Size=300,990
  
Item=M01
Item=M02
Item=M03
Item=M04
Item=M05
Item=M06A
Item=M06B
Item=M07
Item=M07J
Item=M07M
Item=M07A
Item=M08
Item=M09
Item=M10
Item=M11
Item=M12
Item=M13
Item=M14
Item=M15
Item=M16A
Item=M16B
Item=M17A
Item=M17B
Item=M17C
Item=M18
Item=M19
Item=M20
Item=M21
Item=M22
Item=M23
Item=M24
Item=M25
Item=M26
Item=M27
Item=M08A
  
[EndForm]
  
[Form]
Name=FORM004
Label=EDUCATION
Level=1
Repeat=MODED
Size=300,2820
  
Item=ED00
Item=EDNOM
Item=ED01
Item=ED02
Item=ED03
Item=ED04A
Item=ED04B
Item=ED05
Item=ED06A
Item=ED06M
Item=ED07
Item=ED08
Item=ED09A
Item=ED09B
Item=ED10
Item=ED11
Item=ED12
Item=ED13
Item=ED14
Item=ED15
Item=ED16
Item=ED17
Item=ED18
Item=ED19
Item=ED20
Item=ED21
Item=ED22
Item=ED23
Item=ED24
Item=ED25A
Item=ED25B
Item=ED25C
Item=ED25D
Item=ED25E
Item=ED25F
Item=ED25G
Item=ED25H
Item=ED25I
Item=ED25J
Item=ED25K
Item=ED26
Item=ED27A
Item=ED27B
Item=ED27C
Item=ED28A
Item=ED28B
Item=ED29
Item=ED30
Item=ED31
Item=ED32A
Item=ED32B
Item=ED33
Item=ED34
Item=ED35
Item=ED36
Item=ED37
Item=ED38
Item=ED39
Item=ED40A
Item=ED40B
Item=ED40C
Item=ED40D
Item=ED40E
Item=ED40F
Item=ED41A
Item=ED41B
Item=ED41C
Item=ED41D
Item=ED41E
Item=ED41F
Item=ED41G
Item=ED41H
Item=ED41I
Item=ED41J
Item=ED41K
Item=ED41L
Item=ED41M
Item=ED41N
Item=ED42
Item=ED43
Item=ED44
Item=ED44A
Item=ED44B
Item=ED44C
Item=ED44D
Item=ED44E
Item=ED44F
Item=ED44G
Item=ED44H
Item=ED44X
Item=ED45A
Item=ED45B
Item=ED46
Item=ED47
Item=ED48
Item=ED49
Item=ED50
Item=ED50A
Item=ED50B
Item=ED50C
Item=ED50D
Item=ED50E
Item=ED50F
Item=ED50G
Item=ED50X
Item=ED51A
Item=ED51B
Item=ED52
Item=ED53
Item=ED54
  
[EndForm]
  
[Form]
Name=FORM005
Label=CARACTERISTIQUES D'HABITAT
Level=1
Size=300,2160
  
Item=H1
Item=H2
Item=H3
Item=H4
Item=H5
Item=H6
Item=H7
Item=H8
Item=H9
Item=H10B
Item=H11
Item=H12
Item=H13
Item=H14
Item=H15
Item=H16
Item=H17
Item=H18A
Item=H18B
Item=H19A_1
Item=H19A_2
Item=H19B_1
Item=H19B_2
Item=H20
Item=H21
Item=H22
Item=H22_1
Item=H22_2
Item=H23
Item=H24_1
Item=H24_2
Item=H24_3
Item=H24_4
Item=H25
Item=H26
Item=H27A
Item=H27B
Item=H27C
Item=H27D
Item=H27E
Item=H27F
Item=H27G
Item=H28
Item=H29
Item=H30
Item=H31
Item=H32
Item=H33
Item=H34
Item=H35
Item=H36
Item=H37
Item=H38
Item=H39A
Item=H39B
Item=H40
Item=H41
Item=H42
Item=H43
Item=H44
Item=H45
Item=H46
Item=H47
Item=H48
Item=H49
Item=H50
Item=H51
Item=H52
Item=H53
Item=H54
Item=H10A
  
[EndForm]
  
[Form]
Name=FORM006
Label=ACTIFS DU MENAGE
Level=1
Repeat=ACTIFS
Size=300,300
  
Item=AC00
Item=AC01
Item=AC01A
Item=AC02
Item=AC03
Item=AC04
Item=AC05
Item=AC06
  
[EndForm]
  
[Form]
Name=FORM007
Label=SANTE
Level=1
Repeat=SANTEGE
Size=300,1590
  
Item=SA00
Item=SA001
Item=SA01
Item=SA02
Item=SA03
Item=SA04
Item=SA05
Item=SA06
Item=SA07
Item=SA08
Item=SA09
Item=SA10
Item=SA11
Item=SA12
Item=SA13
Item=SA14A
Item=SA14B
Item=SA14C
Item=SA14D
Item=SA14E
Item=SA14F
Item=SA14G
Item=SA14H
Item=SA14X
Item=SA15
Item=SA16
Item=SA17A
Item=SA17B
Item=SA18
Item=SA19
Item=SA20A
Item=SA20B
Item=SA21
Item=SA22
Item=SA23
Item=SA24
Item=SA25
Item=SA26
Item=SA27
Item=SA49
Item=SA50
Item=SA51
Item=SA52
Item=SA53
Item=SA54_1
Item=SA54_2
Item=SA54_3
Item=SA54_4
Item=SA55
Item=SA56
Item=SA57
Item=SA58
  
[EndForm]
  
[Level]
Name=HH
Label=Household
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HH1
Item=HH1,EPMU1
Form=1
  
  
[Field]
Name=HH2
Item=HH2,EPMU1
Form=1
  
  
[Field]
Name=HINT
Item=HINT,EPMU1
Form=1
  
  
[Field]
Name=HLN
Item=HLN,EPMU1
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODHH_EDT
Label=PANNEAU D'INFORMATIONS
Form=2
LogicControl=No
Type=Record
TypeName=MODHH
Max=1
  
[Field]
Name=HH3
Item=HH3,EPMU1
Form=2
  
  
[Field]
Name=HH4
Item=HH4,EPMU1
Form=2
  
  
[Field]
Name=HH5
Item=HH5,EPMU1
Form=2
  
  
[Field]
Name=HH5D
Item=HH5D,EPMU1
Form=2
  
  
[Field]
Name=HH5M
Item=HH5M,EPMU1
Form=2
  
  
[Field]
Name=HH5Y
Item=HH5Y,EPMU1
Form=2
  
  
[Field]
Name=HH6
Item=HH6,EPMU1
Form=2
  
  
[Field]
Name=HH7
Item=HH7,EPMU1
Form=2
  
  
[Field]
Name=HH8
Item=HH8,EPMU1
Form=2
  
  
[Field]
Name=HH9
Item=HH9,EPMU1
Form=2
  
  
[Field]
Name=HH10
Item=HH10,EPMU1
Form=2
  
  
[Field]
Name=HHNAME
Item=HHNAME,EPMU1
Form=2
  
  
[Field]
Name=HH11
Item=HH11,EPMU1
Form=2
  
  
[Field]
Name=HH11H
Item=HH11H,EPMU1
Form=2
  
  
[Field]
Name=HH11M
Item=HH11M,EPMU1
Form=2
  
  
[Field]
Name=HH12
Item=HH12,EPMU1
Form=2
  
  
[Field]
Name=HH46
Item=HH46,EPMU1
Form=2
  
  
[Field]
Name=HH13
Item=HH13,EPMU1
Form=2
  
  
[Field]
Name=HH13H
Item=HH13H,EPMU1
Form=2
  
  
[Field]
Name=HH13M
Item=HH13M,EPMU1
Form=2
  
  
[Field]
Name=HH14
Item=HH14,EPMU1
Form=2
  
  
[Field]
Name=HH48
Item=HH48,EPMU1
Form=2
  
  
[Field]
Name=HH49
Item=HH49,EPMU1
Form=2
  
  
[Field]
Name=HH53
Item=HH53,EPMU1
Form=2
  
  
[Field]
Name=HH50
Item=HH50,EPMU1
Form=2
  
  
[Field]
Name=HH54
Item=HH54,EPMU1
Form=2
  
  
[Field]
Name=HH51
Item=HH51,EPMU1
Form=2
  
  
[Field]
Name=HH55
Item=HH55,EPMU1
Form=2
  
  
[Field]
Name=HH52
Item=HH52,EPMU1
Form=2
  
  
[Field]
Name=HH56
Item=HH56,EPMU1
Form=2
  
  
[Field]
Name=HHAUX
Item=HHAUX,EPMU1
Form=2
  
  
[Field]
Name=HHADDR
Item=HHADDR,EPMU1
Form=2
  
  
[Field]
Name=HHWQ
Item=HHWQ,EPMU1
Form=2
  
  
[Field]
Name=HHFIN
Item=HHFIN,EPMU1
Form=2
  
  
[Field]
Name=HH15
Item=HH15,EPMU1
Form=2
  
  
[Field]
Name=Q10A
Item=Q10A,EPMU1
Form=2
  
  
[Field]
Name=Q10B
Item=Q10B,EPMU1
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1
Form=2
  
  
[Field]
Name=HH60
Item=HH60,EPMU1
Form=2
  
  
[Field]
Name=HH70
Item=HH70,EPMU1
Form=2
  
  
[Field]
Name=HH71
Item=HH71,EPMU1
Form=2
  
  
[Field]
Name=HH72
Item=HH72,EPMU1
Form=2
  
  
[Field]
Name=HH73
Item=HH73,EPMU1
Form=2
  
  
[Field]
Name=HH74
Item=HH74,EPMU1
Form=2
  
  
[Field]
Name=HH75
Item=HH75,EPMU1
Form=2
  
  
[Field]
Name=HH76
Item=HH76,EPMU1
Form=2
  
  
[Field]
Name=HH77
Item=HH77,EPMU1
Form=2
  
  
[Field]
Name=HH78
Item=HH78,EPMU1
Form=2
  
  
[Field]
Name=HH79
Item=HH79,EPMU1
Form=2
  
  
[Field]
Name=HH80
Item=HH80,EPMU1
Form=2
  
  
[Field]
Name=HH82
Item=HH82,EPMU1
Form=2
  
  
[Field]
Name=HH83
Item=HH83,EPMU1
Form=2
  
  
[Field]
Name=NUM_TEL_MEN
Item=NUM_TEL_MEN,EPMU1
Form=2
  
  
[Field]
Name=CODE_PAYS
Item=CODE_PAYS,EPMU1
Form=2
  
  
[Field]
Name=NUM_TEL
Item=NUM_TEL,EPMU1
Form=2
  
  
[Field]
Name=LAT
Item=LAT,EPMU1
Form=2
  
  
[Field]
Name=LONG
Item=LONG,EPMU1
Form=2
  
  
[Field]
Name=REPCAR
Item=REPCAR,EPMU1
Form=2
  
  
[Field]
Name=REPED
Item=REPED,EPMU1
Form=2
  
  
[Field]
Name=REPHAB
Item=REPHAB,EPMU1
Form=2
  
  
[Field]
Name=REPACT
Item=REPACT,EPMU1
Form=2
  
  
[Field]
Name=REPSANT
Item=REPSANT,EPMU1
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODHX_EDT
Label=LISTE DES MEMBRES DU MENAGES
Form=3
LogicControl=No
Type=Record
TypeName=MODHX
Max=50
  
[Field]
Name=MX1
Item=MX1,EPMU1
Form=3
  
  
[Field]
Name=MX2
Item=MX2,EPMU1
Form=3
  
  
[Field]
Name=MX3
Item=MX3,EPMU1
Form=3
  
  
[Field]
Name=MX4
Item=MX4,EPMU1
Form=3
  
  
[Field]
Name=MX0
Item=MX0,EPMU1
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=DEMO_EDT
Label=CARACTERISTIQUES SOCIO-DEMOGRAPHIQUES
Form=4
LogicControl=No
Type=Record
TypeName=DEMO
Max=50
  
[Field]
Name=M01
Item=M01,EPMU1
Form=4
  
  
[Field]
Name=M02
Item=M02,EPMU1
Form=4
  
  
[Field]
Name=M03
Item=M03,EPMU1
Form=4
  
  
[Field]
Name=M04
Item=M04,EPMU1
Form=4
  
  
[Field]
Name=M05
Item=M05,EPMU1
Form=4
  
  
[Field]
Name=M06A
Item=M06A,EPMU1
Form=4
  
  
[Field]
Name=M06B
Item=M06B,EPMU1
Form=4
  
  
[Field]
Name=M07
Item=M07,EPMU1
Form=4
  
  
[Field]
Name=M07J
Item=M07J,EPMU1
Form=4
  
  
[Field]
Name=M07M
Item=M07M,EPMU1
Form=4
  
  
[Field]
Name=M07A
Item=M07A,EPMU1
Form=4
  
  
[Field]
Name=M08
Item=M08,EPMU1
Form=4
  
  
[Field]
Name=M09
Item=M09,EPMU1
Form=4
  
  
[Field]
Name=M10
Item=M10,EPMU1
Form=4
  
  
[Field]
Name=M11
Item=M11,EPMU1
Form=4
  
  
[Field]
Name=M12
Item=M12,EPMU1
Form=4
  
  
[Field]
Name=M13
Item=M13,EPMU1
Form=4
  
  
[Field]
Name=M14
Item=M14,EPMU1
Form=4
  
  
[Field]
Name=M15
Item=M15,EPMU1
Form=4
  
  
[Field]
Name=M16A
Item=M16A,EPMU1
Form=4
  
  
[Field]
Name=M16B
Item=M16B,EPMU1
Form=4
  
  
[Field]
Name=M17A
Item=M17A,EPMU1
Form=4
  
  
[Field]
Name=M17B
Item=M17B,EPMU1
Form=4
  
  
[Field]
Name=M17C
Item=M17C,EPMU1
Form=4
  
  
[Field]
Name=M18
Item=M18,EPMU1
Form=4
  
  
[Field]
Name=M19
Item=M19,EPMU1
Form=4
  
  
[Field]
Name=M20
Item=M20,EPMU1
Form=4
  
  
[Field]
Name=M21
Item=M21,EPMU1
Form=4
  
  
[Field]
Name=M22
Item=M22,EPMU1
Form=4
  
  
[Field]
Name=M23
Item=M23,EPMU1
Form=4
  
  
[Field]
Name=M24
Item=M24,EPMU1
Form=4
  
  
[Field]
Name=M25
Item=M25,EPMU1
Form=4
  
  
[Field]
Name=M26
Item=M26,EPMU1
Form=4
  
  
[Field]
Name=M27
Item=M27,EPMU1
Form=4
  
  
[Field]
Name=M08A
Item=M08A,EPMU1
Form=4
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODED_EDT
Label=EDUCATION
Form=5
LogicControl=No
Type=Record
TypeName=MODED
Max=50
  
[Field]
Name=ED00
Item=ED00,EPMU1
Form=5
  
  
[Field]
Name=EDNOM
Item=EDNOM,EPMU1
Form=5
  
  
[Field]
Name=ED01
Item=ED01,EPMU1
Form=5
  
  
[Field]
Name=ED02
Item=ED02,EPMU1
Form=5
  
  
[Field]
Name=ED03
Item=ED03,EPMU1
Form=5
  
  
[Field]
Name=ED04A
Item=ED04A,EPMU1
Form=5
  
  
[Field]
Name=ED04B
Item=ED04B,EPMU1
Form=5
  
  
[Field]
Name=ED05
Item=ED05,EPMU1
Form=5
  
  
[Field]
Name=ED06A
Item=ED06A,EPMU1
Form=5
  
  
[Field]
Name=ED06M
Item=ED06M,EPMU1
Form=5
  
  
[Field]
Name=ED07
Item=ED07,EPMU1
Form=5
  
  
[Field]
Name=ED08
Item=ED08,EPMU1
Form=5
  
  
[Field]
Name=ED09A
Item=ED09A,EPMU1
Form=5
  
  
[Field]
Name=ED09B
Item=ED09B,EPMU1
Form=5
  
  
[Field]
Name=ED10
Item=ED10,EPMU1
Form=5
  
  
[Field]
Name=ED11
Item=ED11,EPMU1
Form=5
  
  
[Field]
Name=ED12
Item=ED12,EPMU1
Form=5
  
  
[Field]
Name=ED13
Item=ED13,EPMU1
Form=5
  
  
[Field]
Name=ED14
Item=ED14,EPMU1
Form=5
  
  
[Field]
Name=ED15
Item=ED15,EPMU1
Form=5
  
  
[Field]
Name=ED16
Item=ED16,EPMU1
Form=5
  
  
[Field]
Name=ED17
Item=ED17,EPMU1
Form=5
  
  
[Field]
Name=ED18
Item=ED18,EPMU1
Form=5
  
  
[Field]
Name=ED19
Item=ED19,EPMU1
Form=5
  
  
[Field]
Name=ED20
Item=ED20,EPMU1
Form=5
  
  
[Field]
Name=ED21
Item=ED21,EPMU1
Form=5
  
  
[Field]
Name=ED22
Item=ED22,EPMU1
Form=5
  
  
[Field]
Name=ED23
Item=ED23,EPMU1
Form=5
  
  
[Field]
Name=ED24
Item=ED24,EPMU1
Form=5
  
  
[Field]
Name=ED25A
Item=ED25A,EPMU1
Form=5
  
  
[Field]
Name=ED25B
Item=ED25B,EPMU1
Form=5
  
  
[Field]
Name=ED25C
Item=ED25C,EPMU1
Form=5
  
  
[Field]
Name=ED25D
Item=ED25D,EPMU1
Form=5
  
  
[Field]
Name=ED25E
Item=ED25E,EPMU1
Form=5
  
  
[Field]
Name=ED25F
Item=ED25F,EPMU1
Form=5
  
  
[Field]
Name=ED25G
Item=ED25G,EPMU1
Form=5
  
  
[Field]
Name=ED25H
Item=ED25H,EPMU1
Form=5
  
  
[Field]
Name=ED25I
Item=ED25I,EPMU1
Form=5
  
  
[Field]
Name=ED25J
Item=ED25J,EPMU1
Form=5
  
  
[Field]
Name=ED25K
Item=ED25K,EPMU1
Form=5
  
  
[Field]
Name=ED26
Item=ED26,EPMU1
Form=5
  
  
[Field]
Name=ED27A
Item=ED27A,EPMU1
Form=5
  
  
[Field]
Name=ED27B
Item=ED27B,EPMU1
Form=5
  
  
[Field]
Name=ED27C
Item=ED27C,EPMU1
Form=5
  
  
[Field]
Name=ED28A
Item=ED28A,EPMU1
Form=5
  
  
[Field]
Name=ED28B
Item=ED28B,EPMU1
Form=5
  
  
[Field]
Name=ED29
Item=ED29,EPMU1
Form=5
  
  
[Field]
Name=ED30
Item=ED30,EPMU1
Form=5
  
  
[Field]
Name=ED31
Item=ED31,EPMU1
Form=5
  
  
[Field]
Name=ED32A
Item=ED32A,EPMU1
Form=5
  
  
[Field]
Name=ED32B
Item=ED32B,EPMU1
Form=5
  
  
[Field]
Name=ED33
Item=ED33,EPMU1
Form=5
  
  
[Field]
Name=ED34
Item=ED34,EPMU1
Form=5
  
  
[Field]
Name=ED35
Item=ED35,EPMU1
Form=5
  
  
[Field]
Name=ED36
Item=ED36,EPMU1
Form=5
  
  
[Field]
Name=ED37
Item=ED37,EPMU1
Form=5
  
  
[Field]
Name=ED38
Item=ED38,EPMU1
Form=5
  
  
[Field]
Name=ED39
Item=ED39,EPMU1
Form=5
  
  
[Field]
Name=ED40A
Item=ED40A,EPMU1
Form=5
  
  
[Field]
Name=ED40B
Item=ED40B,EPMU1
Form=5
  
  
[Field]
Name=ED40C
Item=ED40C,EPMU1
Form=5
  
  
[Field]
Name=ED40D
Item=ED40D,EPMU1
Form=5
  
  
[Field]
Name=ED40E
Item=ED40E,EPMU1
Form=5
  
  
[Field]
Name=ED40F
Item=ED40F,EPMU1
Form=5
  
  
[Field]
Name=ED41A
Item=ED41A,EPMU1
Form=5
  
  
[Field]
Name=ED41B
Item=ED41B,EPMU1
Form=5
  
  
[Field]
Name=ED41C
Item=ED41C,EPMU1
Form=5
  
  
[Field]
Name=ED41D
Item=ED41D,EPMU1
Form=5
  
  
[Field]
Name=ED41E
Item=ED41E,EPMU1
Form=5
  
  
[Field]
Name=ED41F
Item=ED41F,EPMU1
Form=5
  
  
[Field]
Name=ED41G
Item=ED41G,EPMU1
Form=5
  
  
[Field]
Name=ED41H
Item=ED41H,EPMU1
Form=5
  
  
[Field]
Name=ED41I
Item=ED41I,EPMU1
Form=5
  
  
[Field]
Name=ED41J
Item=ED41J,EPMU1
Form=5
  
  
[Field]
Name=ED41K
Item=ED41K,EPMU1
Form=5
  
  
[Field]
Name=ED41L
Item=ED41L,EPMU1
Form=5
  
  
[Field]
Name=ED41M
Item=ED41M,EPMU1
Form=5
  
  
[Field]
Name=ED41N
Item=ED41N,EPMU1
Form=5
  
  
[Field]
Name=ED42
Item=ED42,EPMU1
Form=5
  
  
[Field]
Name=ED43
Item=ED43,EPMU1
Form=5
  
  
[Field]
Name=ED44
Item=ED44,EPMU1
Form=5
  
  
[Field]
Name=ED44A
Item=ED44A,EPMU1
Form=5
  
  
[Field]
Name=ED44B
Item=ED44B,EPMU1
Form=5
  
  
[Field]
Name=ED44C
Item=ED44C,EPMU1
Form=5
  
  
[Field]
Name=ED44D
Item=ED44D,EPMU1
Form=5
  
  
[Field]
Name=ED44E
Item=ED44E,EPMU1
Form=5
  
  
[Field]
Name=ED44F
Item=ED44F,EPMU1
Form=5
  
  
[Field]
Name=ED44G
Item=ED44G,EPMU1
Form=5
  
  
[Field]
Name=ED44H
Item=ED44H,EPMU1
Form=5
  
  
[Field]
Name=ED44X
Item=ED44X,EPMU1
Form=5
  
  
[Field]
Name=ED45A
Item=ED45A,EPMU1
Form=5
  
  
[Field]
Name=ED45B
Item=ED45B,EPMU1
Form=5
  
  
[Field]
Name=ED46
Item=ED46,EPMU1
Form=5
  
  
[Field]
Name=ED47
Item=ED47,EPMU1
Form=5
  
  
[Field]
Name=ED48
Item=ED48,EPMU1
Form=5
  
  
[Field]
Name=ED49
Item=ED49,EPMU1
Form=5
  
  
[Field]
Name=ED50
Item=ED50,EPMU1
Form=5
  
  
[Field]
Name=ED50A
Item=ED50A,EPMU1
Form=5
  
  
[Field]
Name=ED50B
Item=ED50B,EPMU1
Form=5
  
  
[Field]
Name=ED50C
Item=ED50C,EPMU1
Form=5
  
  
[Field]
Name=ED50D
Item=ED50D,EPMU1
Form=5
  
  
[Field]
Name=ED50E
Item=ED50E,EPMU1
Form=5
  
  
[Field]
Name=ED50F
Item=ED50F,EPMU1
Form=5
  
  
[Field]
Name=ED50G
Item=ED50G,EPMU1
Form=5
  
  
[Field]
Name=ED50X
Item=ED50X,EPMU1
Form=5
  
  
[Field]
Name=ED51A
Item=ED51A,EPMU1
Form=5
  
  
[Field]
Name=ED51B
Item=ED51B,EPMU1
Form=5
  
  
[Field]
Name=ED52
Item=ED52,EPMU1
Form=5
  
  
[Field]
Name=ED53
Item=ED53,EPMU1
Form=5
  
  
[Field]
Name=ED54
Item=ED54,EPMU1
Form=5
  
[EndGroup]
  
[Group]
Required=Yes
Name=HABITAT_EDT
Label=CARACTERISTIQUES D'HABITAT
Form=6
LogicControl=No
Type=Record
TypeName=HABITAT
Max=1
  
[Field]
Name=H1
Item=H1,EPMU1
Form=6
  
  
[Field]
Name=H2
Item=H2,EPMU1
Form=6
  
  
[Field]
Name=H3
Item=H3,EPMU1
Form=6
  
  
[Field]
Name=H4
Item=H4,EPMU1
Form=6
  
  
[Field]
Name=H5
Item=H5,EPMU1
Form=6
  
  
[Field]
Name=H6
Item=H6,EPMU1
Form=6
  
  
[Field]
Name=H7
Item=H7,EPMU1
Form=6
  
  
[Field]
Name=H8
Item=H8,EPMU1
Form=6
  
  
[Field]
Name=H9
Item=H9,EPMU1
Form=6
  
  
[Field]
Name=H10B
Item=H10B,EPMU1
Form=6
  
  
[Field]
Name=H11
Item=H11,EPMU1
Form=6
  
  
[Field]
Name=H12
Item=H12,EPMU1
Form=6
  
  
[Field]
Name=H13
Item=H13,EPMU1
Form=6
  
  
[Field]
Name=H14
Item=H14,EPMU1
Form=6
  
  
[Field]
Name=H15
Item=H15,EPMU1
Form=6
  
  
[Field]
Name=H16
Item=H16,EPMU1
Form=6
  
  
[Field]
Name=H17
Item=H17,EPMU1
Form=6
  
  
[Field]
Name=H18A
Item=H18A,EPMU1
Form=6
  
  
[Field]
Name=H18B
Item=H18B,EPMU1
Form=6
  
  
[Field]
Name=H19A_1
Item=H19A_1,EPMU1
Form=6
  
  
[Field]
Name=H19A_2
Item=H19A_2,EPMU1
Form=6
  
  
[Field]
Name=H19B_1
Item=H19B_1,EPMU1
Form=6
  
  
[Field]
Name=H19B_2
Item=H19B_2,EPMU1
Form=6
  
  
[Field]
Name=H20
Item=H20,EPMU1
Form=6
  
  
[Field]
Name=H21
Item=H21,EPMU1
Form=6
  
  
[Field]
Name=H22
Item=H22,EPMU1
Form=6
  
  
[Field]
Name=H22_1
Item=H22_1,EPMU1
Form=6
  
  
[Field]
Name=H22_2
Item=H22_2,EPMU1
Form=6
  
  
[Field]
Name=H23
Item=H23,EPMU1
Form=6
  
  
[Field]
Name=H24_1
Item=H24_1,EPMU1
Form=6
  
  
[Field]
Name=H24_2
Item=H24_2,EPMU1
Form=6
  
  
[Field]
Name=H24_3
Item=H24_3,EPMU1
Form=6
  
  
[Field]
Name=H24_4
Item=H24_4,EPMU1
Form=6
  
  
[Field]
Name=H25
Item=H25,EPMU1
Form=6
  
  
[Field]
Name=H26
Item=H26,EPMU1
Form=6
  
  
[Field]
Name=H27A
Item=H27A,EPMU1
Form=6
  
  
[Field]
Name=H27B
Item=H27B,EPMU1
Form=6
  
  
[Field]
Name=H27C
Item=H27C,EPMU1
Form=6
  
  
[Field]
Name=H27D
Item=H27D,EPMU1
Form=6
  
  
[Field]
Name=H27E
Item=H27E,EPMU1
Form=6
  
  
[Field]
Name=H27F
Item=H27F,EPMU1
Form=6
  
  
[Field]
Name=H27G
Item=H27G,EPMU1
Form=6
  
  
[Field]
Name=H28
Item=H28,EPMU1
Form=6
  
  
[Field]
Name=H29
Item=H29,EPMU1
Form=6
  
  
[Field]
Name=H30
Item=H30,EPMU1
Form=6
  
  
[Field]
Name=H31
Item=H31,EPMU1
Form=6
  
  
[Field]
Name=H32
Item=H32,EPMU1
Form=6
  
  
[Field]
Name=H33
Item=H33,EPMU1
Form=6
  
  
[Field]
Name=H34
Item=H34,EPMU1
Form=6
  
  
[Field]
Name=H35
Item=H35,EPMU1
Form=6
  
  
[Field]
Name=H36
Item=H36,EPMU1
Form=6
  
  
[Field]
Name=H37
Item=H37,EPMU1
Form=6
  
  
[Field]
Name=H38
Item=H38,EPMU1
Form=6
  
  
[Field]
Name=H39A
Item=H39A,EPMU1
Form=6
  
  
[Field]
Name=H39B
Item=H39B,EPMU1
Form=6
  
  
[Field]
Name=H40
Item=H40,EPMU1
Form=6
  
  
[Field]
Name=H41
Item=H41,EPMU1
Form=6
  
  
[Field]
Name=H42
Item=H42,EPMU1
Form=6
  
  
[Field]
Name=H43
Item=H43,EPMU1
Form=6
  
  
[Field]
Name=H44
Item=H44,EPMU1
Form=6
  
  
[Field]
Name=H45
Item=H45,EPMU1
Form=6
  
  
[Field]
Name=H46
Item=H46,EPMU1
Form=6
  
  
[Field]
Name=H47
Item=H47,EPMU1
Form=6
  
  
[Field]
Name=H48
Item=H48,EPMU1
Form=6
  
  
[Field]
Name=H49
Item=H49,EPMU1
Form=6
  
  
[Field]
Name=H50
Item=H50,EPMU1
Form=6
  
  
[Field]
Name=H51
Item=H51,EPMU1
Form=6
  
  
[Field]
Name=H52
Item=H52,EPMU1
Form=6
  
  
[Field]
Name=H53
Item=H53,EPMU1
Form=6
  
  
[Field]
Name=H54
Item=H54,EPMU1
Form=6
  
  
[Field]
Name=H10A
Item=H10A,EPMU1
Form=6
  
[EndGroup]
  
[Group]
Required=Yes
Name=ACTIFS_EDT
Label=ACTIFS DU MENAGE
Form=7
LogicControl=No
Type=Record
TypeName=ACTIFS
Max=41
  
[Field]
Name=AC00
Item=AC00,EPMU1
Form=7
  
  
[Field]
Name=AC01
Item=AC01,EPMU1
Form=7
  
  
[Field]
Name=AC01A
Item=AC01A,EPMU1
Form=7
  
  
[Field]
Name=AC02
Item=AC02,EPMU1
Form=7
  
  
[Field]
Name=AC03
Item=AC03,EPMU1
Form=7
  
  
[Field]
Name=AC04
Item=AC04,EPMU1
Form=7
  
  
[Field]
Name=AC05
Item=AC05,EPMU1
Form=7
  
  
[Field]
Name=AC06
Item=AC06,EPMU1
Form=7
  
[EndGroup]
  
[Group]
Required=Yes
Name=SANTEGE_EDT
Label=SANTE
Form=8
LogicControl=No
Type=Record
TypeName=SANTEGE
Max=50
  
[Field]
Name=SA00
Item=SA00,EPMU1
Form=8
  
  
[Field]
Name=SA001
Item=SA001,EPMU1
Form=8
  
  
[Field]
Name=SA01
Item=SA01,EPMU1
Form=8
  
  
[Field]
Name=SA02
Item=SA02,EPMU1
Form=8
  
  
[Field]
Name=SA03
Item=SA03,EPMU1
Form=8
  
  
[Field]
Name=SA04
Item=SA04,EPMU1
Form=8
  
  
[Field]
Name=SA05
Item=SA05,EPMU1
Form=8
  
  
[Field]
Name=SA06
Item=SA06,EPMU1
Form=8
  
  
[Field]
Name=SA07
Item=SA07,EPMU1
Form=8
  
  
[Field]
Name=SA08
Item=SA08,EPMU1
Form=8
  
  
[Field]
Name=SA09
Item=SA09,EPMU1
Form=8
  
  
[Field]
Name=SA10
Item=SA10,EPMU1
Form=8
  
  
[Field]
Name=SA11
Item=SA11,EPMU1
Form=8
  
  
[Field]
Name=SA12
Item=SA12,EPMU1
Form=8
  
  
[Field]
Name=SA13
Item=SA13,EPMU1
Form=8
  
  
[Field]
Name=SA14A
Item=SA14A,EPMU1
Form=8
  
  
[Field]
Name=SA14B
Item=SA14B,EPMU1
Form=8
  
  
[Field]
Name=SA14C
Item=SA14C,EPMU1
Form=8
  
  
[Field]
Name=SA14D
Item=SA14D,EPMU1
Form=8
  
  
[Field]
Name=SA14E
Item=SA14E,EPMU1
Form=8
  
  
[Field]
Name=SA14F
Item=SA14F,EPMU1
Form=8
  
  
[Field]
Name=SA14G
Item=SA14G,EPMU1
Form=8
  
  
[Field]
Name=SA14H
Item=SA14H,EPMU1
Form=8
  
  
[Field]
Name=SA14X
Item=SA14X,EPMU1
Form=8
  
  
[Field]
Name=SA15
Item=SA15,EPMU1
Form=8
  
  
[Field]
Name=SA16
Item=SA16,EPMU1
Form=8
  
  
[Field]
Name=SA17A
Item=SA17A,EPMU1
Form=8
  
  
[Field]
Name=SA17B
Item=SA17B,EPMU1
Form=8
  
  
[Field]
Name=SA18
Item=SA18,EPMU1
Form=8
  
  
[Field]
Name=SA19
Item=SA19,EPMU1
Form=8
  
  
[Field]
Name=SA20A
Item=SA20A,EPMU1
Form=8
  
  
[Field]
Name=SA20B
Item=SA20B,EPMU1
Form=8
  
  
[Field]
Name=SA21
Item=SA21,EPMU1
Form=8
  
  
[Field]
Name=SA22
Item=SA22,EPMU1
Form=8
  
  
[Field]
Name=SA23
Item=SA23,EPMU1
Form=8
  
  
[Field]
Name=SA24
Item=SA24,EPMU1
Form=8
  
  
[Field]
Name=SA25
Item=SA25,EPMU1
Form=8
  
  
[Field]
Name=SA26
Item=SA26,EPMU1
Form=8
  
  
[Field]
Name=SA27
Item=SA27,EPMU1
Form=8
  
  
[Field]
Name=SA49
Item=SA49,EPMU1
Form=8
  
  
[Field]
Name=SA50
Item=SA50,EPMU1
Form=8
  
  
[Field]
Name=SA51
Item=SA51,EPMU1
Form=8
  
  
[Field]
Name=SA52
Item=SA52,EPMU1
Form=8
  
  
[Field]
Name=SA53
Item=SA53,EPMU1
Form=8
  
  
[Field]
Name=SA54_1
Item=SA54_1,EPMU1
Form=8
  
  
[Field]
Name=SA54_2
Item=SA54_2,EPMU1
Form=8
  
  
[Field]
Name=SA54_3
Item=SA54_3,EPMU1
Form=8
  
  
[Field]
Name=SA54_4
Item=SA54_4,EPMU1
Form=8
  
  
[Field]
Name=SA55
Item=SA55,EPMU1
Form=8
  
  
[Field]
Name=SA56
Item=SA56,EPMU1
Form=8
  
  
[Field]
Name=SA57
Item=SA57,EPMU1
Form=8
  
  
[Field]
Name=SA58
Item=SA58,EPMU1
Form=8
  
[EndGroup]
  
