[FormFile]
Version=CSPro 6.3
Name=EPMU1M23_FF
Label=Module23
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M23.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M231
Item=M232
Item=M23INT
Item=M233
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 23
Level=1
Size=300,480
  
Item=M23HINT
Item=M235
Item=M236
Item=M236J
Item=M236M
Item=M236A
Item=M237
Item=M238
Item=M239
Item=M239H
Item=M239M
Item=M2310
Item=M2310H
Item=M2310M
Item=M2311
Item=M2317
Item=M23NAME
Item=M23ADDR
Item=M23FIN
Item=INTROHL
Item=ENTRQ01
Item=ENTRQTOT
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 23: DEPENSES D'AMEUBLEMENT, EQUIPEMENT MENAGER ET ENTRETIEN COURANT DE MAISON AU CORS DES 6 DERNIERS MOIS
Level=1
Repeat=MEUBLE
Size=300,420
  
Item=ENTRQ02
Item=ENTRQ03
Item=ENTRQ03S
Item=ENTRQ03N
Item=ENTRQ06
Item=ENTRQ05
Item=ENTRQ04
Item=ENTRQ07
Item=ENTRQ08
Item=ENTRQ08A
Item=ENTRQ09
Item=ENTRQ10
Item=ENTRQAUTR
  
[EndForm]
  
[Level]
Name=M23
Label=MODULE 23: DEPENSES D'AMEUBLEMENT, EQUIPEMENT MENAGER ET ENTRETIEN COURANT DE MAISON AU CORS DES 6 DERNIERS MOIS
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M231
Item=M231,EPMU1M23
Form=1
  
  
[Field]
Name=M232
Item=M232,EPMU1M23
Form=1
  
  
[Field]
Name=M23INT
Item=M23INT,EPMU1M23
Form=1
  
  
[Field]
Name=M233
Item=M233,EPMU1M23
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM23_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 23
Form=2
LogicControl=No
Type=Record
TypeName=MODM23
Max=1
  
[Field]
Name=M23HINT
Item=M23HINT,EPMU1M23
Form=2
  
  
[Field]
Name=M235
Item=M235,EPMU1M23
Form=2
  
  
[Field]
Name=M236
Item=M236,EPMU1M23
Form=2
  
  
[Field]
Name=M236J
Item=M236J,EPMU1M23
Form=2
  
  
[Field]
Name=M236M
Item=M236M,EPMU1M23
Form=2
  
  
[Field]
Name=M236A
Item=M236A,EPMU1M23
Form=2
  
  
[Field]
Name=M237
Item=M237,EPMU1M23
Form=2
  
  
[Field]
Name=M238
Item=M238,EPMU1M23
Form=2
  
  
[Field]
Name=M239
Item=M239,EPMU1M23
Form=2
  
  
[Field]
Name=M239H
Item=M239H,EPMU1M23
Form=2
  
  
[Field]
Name=M239M
Item=M239M,EPMU1M23
Form=2
  
  
[Field]
Name=M2310
Item=M2310,EPMU1M23
Form=2
  
  
[Field]
Name=M2310H
Item=M2310H,EPMU1M23
Form=2
  
  
[Field]
Name=M2310M
Item=M2310M,EPMU1M23
Form=2
  
  
[Field]
Name=M2311
Item=M2311,EPMU1M23
Form=2
  
  
[Field]
Name=M2317
Item=M2317,EPMU1M23
Form=2
  
  
[Field]
Name=M23NAME
Item=M23NAME,EPMU1M23
Form=2
  
  
[Field]
Name=M23ADDR
Item=M23ADDR,EPMU1M23
Form=2
  
  
[Field]
Name=M23FIN
Item=M23FIN,EPMU1M23
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M23
Form=2
  
  
[Field]
Name=ENTRQ01
Item=ENTRQ01,EPMU1M23
Form=2
  
  
[Field]
Name=ENTRQTOT
Item=ENTRQTOT,EPMU1M23
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=MEUBLE_EDT
Label=MODULE 23: DEPENSES D'AMEUBLEMENT, EQUIPEMENT MENAGER ET ENTRETIEN COURANT DE MAISON AU CORS DES 6 DERNIERS MOIS
Form=3
LogicControl=No
Type=Record
TypeName=MEUBLE
Max=99
  
[Field]
Name=ENTRQ02
Item=ENTRQ02,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ03
Item=ENTRQ03,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ03S
Item=ENTRQ03S,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ03N
Item=ENTRQ03N,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ06
Item=ENTRQ06,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ05
Item=ENTRQ05,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ04
Item=ENTRQ04,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ07
Item=ENTRQ07,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ08
Item=ENTRQ08,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ08A
Item=ENTRQ08A,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ09
Item=ENTRQ09,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQ10
Item=ENTRQ10,EPMU1M23
Form=3
  
  
[Field]
Name=ENTRQAUTR
Item=ENTRQAUTR,EPMU1M23
Form=3
  
[EndGroup]
  
