[FormFile]
Version=CSPro 6.3
Name=EPMU1M19_FF
Label=Module19
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M19.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M191
Item=M192
Item=M19INT
Item=M193
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 19
Level=1
Size=300,480
  
Item=M19HINT
Item=M195
Item=M196
Item=M196J
Item=M196M
Item=M196A
Item=M197
Item=M198
Item=M199
Item=M199H
Item=M199M
Item=M1910
Item=M1910H
Item=M1910M
Item=M1911
Item=M1917
Item=M19NAME
Item=M19ADDR
Item=M19FIN
Item=INTROHL
Item=ALQ01
Item=ALQTOT
  
[EndForm]
  
[Form]
Name=FORM002
Label=Dépenses importantes ou exceptionnelles
Level=1
Repeat=DEP_ALIM
Size=300,420
  
Item=ALQ02
Item=ALQ03
Item=ALQ03S
Item=ALQ03N
Item=ALQ07
Item=ALQ06
Item=ALQ04
Item=ALQ05
Item=ALQ08
Item=ALQ09
Item=ALQ09A
Item=ALQ10
Item=ALQAUTR
  
[EndForm]
  
[Level]
Name=M19
Label=DEPENSES IMPORTANTES OU EXCEPTIONNELLES questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M191
Item=M191,EPMU1M19
Form=1
  
  
[Field]
Name=M192
Item=M192,EPMU1M19
Form=1
  
  
[Field]
Name=M19INT
Item=M19INT,EPMU1M19
Form=1
  
  
[Field]
Name=M193
Item=M193,EPMU1M19
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM19_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 19
Form=2
LogicControl=No
Type=Record
TypeName=MODM19
Max=1
  
[Field]
Name=M19HINT
Item=M19HINT,EPMU1M19
Form=2
  
  
[Field]
Name=M195
Item=M195,EPMU1M19
Form=2
  
  
[Field]
Name=M196
Item=M196,EPMU1M19
Form=2
  
  
[Field]
Name=M196J
Item=M196J,EPMU1M19
Form=2
  
  
[Field]
Name=M196M
Item=M196M,EPMU1M19
Form=2
  
  
[Field]
Name=M196A
Item=M196A,EPMU1M19
Form=2
  
  
[Field]
Name=M197
Item=M197,EPMU1M19
Form=2
  
  
[Field]
Name=M198
Item=M198,EPMU1M19
Form=2
  
  
[Field]
Name=M199
Item=M199,EPMU1M19
Form=2
  
  
[Field]
Name=M199H
Item=M199H,EPMU1M19
Form=2
  
  
[Field]
Name=M199M
Item=M199M,EPMU1M19
Form=2
  
  
[Field]
Name=M1910
Item=M1910,EPMU1M19
Form=2
  
  
[Field]
Name=M1910H
Item=M1910H,EPMU1M19
Form=2
  
  
[Field]
Name=M1910M
Item=M1910M,EPMU1M19
Form=2
  
  
[Field]
Name=M1911
Item=M1911,EPMU1M19
Form=2
  
  
[Field]
Name=M1917
Item=M1917,EPMU1M19
Form=2
  
  
[Field]
Name=M19NAME
Item=M19NAME,EPMU1M19
Form=2
  
  
[Field]
Name=M19ADDR
Item=M19ADDR,EPMU1M19
Form=2
  
  
[Field]
Name=M19FIN
Item=M19FIN,EPMU1M19
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M19
Form=2
  
  
[Field]
Name=ALQ01
Item=ALQ01,EPMU1M19
Form=2
  
  
[Field]
Name=ALQTOT
Item=ALQTOT,EPMU1M19
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=DEP_ALIM_EDT
Label=Dépenses importantes ou exceptionnelles
Form=3
LogicControl=No
Type=Record
TypeName=DEP_ALIM
Max=99
  
[Field]
Name=ALQ02
Item=ALQ02,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ03
Item=ALQ03,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ03S
Item=ALQ03S,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ03N
Item=ALQ03N,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ07
Item=ALQ07,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ06
Item=ALQ06,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ04
Item=ALQ04,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ05
Item=ALQ05,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ08
Item=ALQ08,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ09
Item=ALQ09,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ09A
Item=ALQ09A,EPMU1M19
Form=3
  
  
[Field]
Name=ALQ10
Item=ALQ10,EPMU1M19
Form=3
  
  
[Field]
Name=ALQAUTR
Item=ALQAUTR,EPMU1M19
Form=3
  
[EndGroup]
  
