[FormFile]
Version=CSPro 6.3
Name=EPMU1M31_FF
Label=Module31
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M31.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M311
Item=M312
Item=M31INT
Item=M313
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 31
Level=1
Size=300,540
  
Item=M31HINT
Item=M315
Item=M316
Item=M316J
Item=M316M
Item=M316A
Item=M317
Item=M318
Item=M319
Item=M319H
Item=M319M
Item=M3110
Item=M3110H
Item=M3110M
Item=M3111
Item=M3117
Item=M31NAME
Item=M31ADDR
Item=M31FIN
Item=INTROHL
Item=CONSTRQ01
Item=CONSTRQTOT
Item=CRPD
Item=NRPD
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 31: DEPENSES DE BIENS ET SERVICES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS
Level=1
Repeat=CONSTRUCTION
Size=300,420
  
Item=CONSTRQ02
Item=CONSTRQ03S
Item=CONSTRQ03N
Item=CONSTRQ03
Item=CONSTRQ06
Item=CONSTRQ05
Item=CONSTRQ07
Item=CONSTRQ08
Item=CONSTRQ08A
Item=CONSTRQ09
Item=CONSTRQ10
Item=CONSTRQ04
Item=CONSTRQAUTR
  
[EndForm]
  
[Level]
Name=M31
Label=MODULE 31: DEPENSES DE BIENS ET SERVICES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M311
Item=M311,EPMU1M31
Form=1
  
  
[Field]
Name=M312
Item=M312,EPMU1M31
Form=1
  
  
[Field]
Name=M31INT
Item=M31INT,EPMU1M31
Form=1
  
  
[Field]
Name=M313
Item=M313,EPMU1M31
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM31_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 31
Form=2
LogicControl=No
Type=Record
TypeName=MODM31
Max=1
  
[Field]
Name=M31HINT
Item=M31HINT,EPMU1M31
Form=2
  
  
[Field]
Name=M315
Item=M315,EPMU1M31
Form=2
  
  
[Field]
Name=M316
Item=M316,EPMU1M31
Form=2
  
  
[Field]
Name=M316J
Item=M316J,EPMU1M31
Form=2
  
  
[Field]
Name=M316M
Item=M316M,EPMU1M31
Form=2
  
  
[Field]
Name=M316A
Item=M316A,EPMU1M31
Form=2
  
  
[Field]
Name=M317
Item=M317,EPMU1M31
Form=2
  
  
[Field]
Name=M318
Item=M318,EPMU1M31
Form=2
  
  
[Field]
Name=M319
Item=M319,EPMU1M31
Form=2
  
  
[Field]
Name=M319H
Item=M319H,EPMU1M31
Form=2
  
  
[Field]
Name=M319M
Item=M319M,EPMU1M31
Form=2
  
  
[Field]
Name=M3110
Item=M3110,EPMU1M31
Form=2
  
  
[Field]
Name=M3110H
Item=M3110H,EPMU1M31
Form=2
  
  
[Field]
Name=M3110M
Item=M3110M,EPMU1M31
Form=2
  
  
[Field]
Name=M3111
Item=M3111,EPMU1M31
Form=2
  
  
[Field]
Name=M3117
Item=M3117,EPMU1M31
Form=2
  
  
[Field]
Name=M31NAME
Item=M31NAME,EPMU1M31
Form=2
  
  
[Field]
Name=M31ADDR
Item=M31ADDR,EPMU1M31
Form=2
  
  
[Field]
Name=M31FIN
Item=M31FIN,EPMU1M31
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M31
Form=2
  
  
[Field]
Name=CONSTRQ01
Item=CONSTRQ01,EPMU1M31
Form=2
  
  
[Field]
Name=CONSTRQTOT
Item=CONSTRQTOT,EPMU1M31
Form=2
  
  
[Field]
Name=CRPD
Item=CRPD,EPMU1M31
Form=2
  
  
[Field]
Name=NRPD
Item=NRPD,EPMU1M31
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=CONSTRUCTION_EDT
Label=MODULE 31: DEPENSES DE BIENS ET SERVICES DE CONSTRUCTION  AU COURS DES 24  DERNIERS MOIS
Form=3
LogicControl=No
Type=Record
TypeName=CONSTRUCTION
Max=99
  
[Field]
Name=CONSTRQ02
Item=CONSTRQ02,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ03S
Item=CONSTRQ03S,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ03N
Item=CONSTRQ03N,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ03
Item=CONSTRQ03,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ06
Item=CONSTRQ06,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ05
Item=CONSTRQ05,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ07
Item=CONSTRQ07,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ08
Item=CONSTRQ08,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ08A
Item=CONSTRQ08A,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ09
Item=CONSTRQ09,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ10
Item=CONSTRQ10,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQ04
Item=CONSTRQ04,EPMU1M31
Form=3
  
  
[Field]
Name=CONSTRQAUTR
Item=CONSTRQAUTR,EPMU1M31
Form=3
  
[EndGroup]
  
