[FormFile]
Version=CSPro 6.3
Name=EPMU1M22_FF
Label=Module22
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M22.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M221
Item=M222
Item=M22INT
Item=M223
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 22
Level=1
Size=300,540
  
Item=M22HINT
Item=M225
Item=M226
Item=M226J
Item=M226M
Item=M226A
Item=M227
Item=M228
Item=M229
Item=M229H
Item=M229M
Item=M2210
Item=M2210H
Item=M2210M
Item=M2211
Item=M2217
Item=M22NAME
Item=M22ADDR
Item=M22FIN
Item=INTROHL
Item=LOGQ01
Item=LOGQTOT
Item=CD_RP
Item=NOM_REP
  
[EndForm]
  
[Form]
Name=FORM002
Label=Module 22: DEPENSES DES LOGEMENT, EAU, ELECTRICITE, GAZ ET AUTRES COMBUSTIBLES AU CORS DES 6 DERNIERS MOIS
Level=1
Repeat=LOGEMENT
Size=300,420
  
Item=LOGQ02
Item=LOGQ03S
Item=LOGQ03N
Item=LOGQ03
Item=LOGQ04
Item=LOGQ05
Item=LOGQ06
Item=LOGQ07
Item=LOGQ08
Item=LOGQ08A
Item=LOGQ09
Item=LOGQ10
Item=LOGQAUTR
  
[EndForm]
  
[Level]
Name=M22
Label=Module 22: DEPENSES DES LOGEMENT, EAU, ELECTRICITE, GAZ ET AUTRES COMBUSTIBLES AU CORS DES 6 DERNIERS MOIS questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M221
Item=M221,EPMU1M22
Form=1
  
  
[Field]
Name=M222
Item=M222,EPMU1M22
Form=1
  
  
[Field]
Name=M22INT
Item=M22INT,EPMU1M22
Form=1
  
  
[Field]
Name=M223
Item=M223,EPMU1M22
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD22_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 22
Form=2
LogicControl=No
Type=Record
TypeName=MOD22
Max=1
  
[Field]
Name=M22HINT
Item=M22HINT,EPMU1M22
Form=2
  
  
[Field]
Name=M225
Item=M225,EPMU1M22
Form=2
  
  
[Field]
Name=M226
Item=M226,EPMU1M22
Form=2
  
  
[Field]
Name=M226J
Item=M226J,EPMU1M22
Form=2
  
  
[Field]
Name=M226M
Item=M226M,EPMU1M22
Form=2
  
  
[Field]
Name=M226A
Item=M226A,EPMU1M22
Form=2
  
  
[Field]
Name=M227
Item=M227,EPMU1M22
Form=2
  
  
[Field]
Name=M228
Item=M228,EPMU1M22
Form=2
  
  
[Field]
Name=M229
Item=M229,EPMU1M22
Form=2
  
  
[Field]
Name=M229H
Item=M229H,EPMU1M22
Form=2
  
  
[Field]
Name=M229M
Item=M229M,EPMU1M22
Form=2
  
  
[Field]
Name=M2210
Item=M2210,EPMU1M22
Form=2
  
  
[Field]
Name=M2210H
Item=M2210H,EPMU1M22
Form=2
  
  
[Field]
Name=M2210M
Item=M2210M,EPMU1M22
Form=2
  
  
[Field]
Name=M2211
Item=M2211,EPMU1M22
Form=2
  
  
[Field]
Name=M2217
Item=M2217,EPMU1M22
Form=2
  
  
[Field]
Name=M22NAME
Item=M22NAME,EPMU1M22
Form=2
  
  
[Field]
Name=M22ADDR
Item=M22ADDR,EPMU1M22
Form=2
  
  
[Field]
Name=M22FIN
Item=M22FIN,EPMU1M22
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M22
Form=2
  
  
[Field]
Name=LOGQ01
Item=LOGQ01,EPMU1M22
Form=2
  
  
[Field]
Name=LOGQTOT
Item=LOGQTOT,EPMU1M22
Form=2
  
  
[Field]
Name=CD_RP
Item=CD_RP,EPMU1M22
Form=2
  
  
[Field]
Name=NOM_REP
Item=NOM_REP,EPMU1M22
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=LOGEMENT_EDT
Label=Module 22: DEPENSES DES LOGEMENT, EAU, ELECTRICITE, GAZ ET AUTRES COMBUSTIBLES AU CORS DES 6 DERNIERS MOIS
Form=3
LogicControl=No
Type=Record
TypeName=LOGEMENT
Max=99
  
[Field]
Name=LOGQ02
Item=LOGQ02,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ03S
Item=LOGQ03S,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ03N
Item=LOGQ03N,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ03
Item=LOGQ03,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ04
Item=LOGQ04,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ05
Item=LOGQ05,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ06
Item=LOGQ06,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ07
Item=LOGQ07,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ08
Item=LOGQ08,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ08A
Item=LOGQ08A,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ09
Item=LOGQ09,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQ10
Item=LOGQ10,EPMU1M22
Form=3
  
  
[Field]
Name=LOGQAUTR
Item=LOGQAUTR,EPMU1M22
Form=3
  
[EndGroup]
  
