{Application 'COMPILWM' logic file generated by CSPro}
PROC GLOBAL

file pffCont;
numeric i;

PROC CFCRTMCONCAT_FF

	
	
  setFile(pffCont, "C:\ENQBASE\SuiviCFCRTM\Concat\CompilMODWM.pff", create);

  open(pffCont);
  
  filewrite(pffCont, "[Run Information]");
  filewrite(pffCont,"Version=CSPro 7.2");
  filewrite(pffCont,"AppType=Concatenate");
  filewrite(pffCont,"[Files]");

	do varying i=0 until i>100
	  filewrite(pffCont,"InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ"+ edit("99",i)+".csdb");
	enddo;
	
	  filewrite(pffCont,"OutputData=C:\ENQBASE\SuiviCFCRTM\OutputMod\ModuleWM.csdb|CSPRODB");
	  filewrite(pffCont,"InputDict=C:\ENQBASE\CFCRTM\CFCRTMWM.dcf");
	  filewrite(pffCont,"Listing=.\CompilMODWM.lst");
	  filewrite(pffCont,"[Parameters]");
	  filewrite(pffCont,"ViewListing=Always");
	  filewrite(pffCont,"ViewResults=Yes");
	  filewrite(pffCont,"ConcatMethod=Case");
  
  close(pffCont);
  
  execpff("C:\ENQBASE\SuiviCFCRTM\Concat\CompilMODWM.pff");
//  filedelete("C:\ENQBASE\SuiviCFCRTM\Concat\CompilMODWM.pff");
