{Application 'COMPIL' logic file generated by CSPro}
PROC GLOBAL

file pffCont;

PROC CFCRTMCONCAT_FF

    string fl = "HWC", fNum1, fNum  ;

    numeric i;

	if !direxist("C:\ENQBASE\SuiviCFCRTM\Alldata") then dircreate("C:\ENQBASE\SuiviCFCRTM\Alldata"); endif;
	do varying i=1 until i>10
	  filecopy("C:\Dropbox\CFCRTM\CFCRTMEq"+edit("99",i)+"\*.csdb","C:\ENQBASE\SuiviCFCRTM\Alldata");
	enddo;
	
	
  setFile(pffCont, "C:\ENQBASE\SuiviCFCRTM\Concat\CompilMODHH.pff", create);

  open(pffCont);
  
  filewrite(pffCont, "[Run Information]");
  filewrite(pffCont,"Version=CSPro 7.2");
  filewrite(pffCont,"AppType=Concatenate");
  filewrite(pffCont,"[Files]");
  
	do varying i=0 until i>100
	  filewrite(pffCont,"InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\HHENQ"+ edit("99",i)+".csdb");
	enddo;
	
	  filewrite(pffCont,"OutputData=C:\ENQBASE\SuiviCFCRTM\OutputMod\ModuleHH.csdb|CSPRODB");
	  filewrite(pffCont,"InputDict=C:\ENQBASE\CFCRTM\CFCRTMHH.dcf");
	  filewrite(pffCont,"Listing=.\CSConcat.lst");
	  filewrite(pffCont,"[Parameters]");
	  filewrite(pffCont,"ViewListing=Always");
	  //filewrite(pffCont,"ViewResults=Yes");
	  filewrite(pffCont,"ConcatMethod=Case");
  
  close(pffCont);
  
  execpff("C:\ENQBASE\SuiviCFCRTM\Concat\CompilMODHH.pff");
 

  //filedelete("C:\ENQBASE\SuiviCFCRTM\Concat\CompilMODHH.pff");

  //filedelete("C:\ENQBASE\SuiviCFCRTM\Concat\CompilMODWM.pff");

  //filedelete("C:\ENQBASE\SuiviCFCRTM\Concat\CompilMODCH.pff");
