[Run Information]
Version=CSPro 7.2
AppType=Concatenate
[Files]
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ00.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ01.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ02.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ03.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ04.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ05.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ06.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ07.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ08.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ09.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ10.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ11.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ12.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ13.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ14.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ15.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ16.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ17.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ18.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ19.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ20.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ21.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ22.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ23.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ24.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ25.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ26.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ27.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ28.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ29.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ30.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ31.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ32.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ33.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ34.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ35.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ36.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ37.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ38.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ39.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ40.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ41.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ42.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ43.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ44.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ45.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ46.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ47.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ48.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ49.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ50.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ51.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ52.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ53.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ54.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ55.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ56.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ57.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ58.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ59.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ60.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ61.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ62.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ63.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ64.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ65.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ66.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ67.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ68.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ69.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ70.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ71.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ72.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ73.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ74.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ75.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ76.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ77.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ78.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ79.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ80.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ81.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ82.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ83.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ84.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ85.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ86.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ87.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ88.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ89.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ90.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ91.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ92.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ93.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ94.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ95.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ96.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ97.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ98.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ99.csdb
InputData=C:\ENQBASE\SuiviCFCRTM\Alldata\WMENQ00.csdb
OutputData=C:\ENQBASE\SuiviCFCRTM\OutputMod\ModuleWM.csdb|CSPRODB
InputDict=C:\ENQBASE\CFCRTM\CFCRTMWM.dcf
Listing=.\CompilMODWM.lst
[Parameters]
ViewListing=Always
ViewResults=Yes
ConcatMethod=Case
