[FormFile]
Version=CSPro 7.2
Name=CFCRTMCONCAT_FF
Label=CompilWM
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\CFCRTMConcat.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=CFCRTMCONCAT_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=CFCRTMConcat Record
Level=1
Size=300,300
  
  
[EndForm]
  
[Level]
Name=CFCRTMCONCAT_LEVEL
Label=CFCRTMConcat Level
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=CFCRTMCONCAT_ID
Item=CFCRTMCONCAT_ID,CFCRTMCONCAT_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=CFCRTMCONCAT_REC_EDT
Label=CFCRTMConcat Record
Form=2
LogicControl=No
Type=Record
TypeName=CFCRTMCONCAT_REC
Max=1
[EndGroup]
  
