[Dictionary]
Version=CSPro 7.2
Label=Users
Name=USERS_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Users questionnaire
Name=USERS_QUEST

[IdItems]

[Item]
Label=User identification (Bluetooth MAC address)
Name=UID
Start=1
Len=12
DataType=Alpha

[Record]
Label=Users record
Name=USERS_REC
RecordTypeValue=''
RecordLen=100

[Item]
Label=User number
Name=UNUMBER
Start=13
Len=4

[Item]
Label=Team number
Name=UTEAM
Start=17
Len=3

[Item]
Label=Name
Name=UNAME
Start=20
Len=48
DataType=Alpha

[Item]
Label=Gender
Name=UGENDER
Start=68
Len=1

[ValueSet]
Label=Gender
Name=UGENDER_VS1
Value=1;Male
Value=2;Female
Value=9;Undefined

[Item]
Label=Role
Name=UROLE
Start=69
Len=2

[ValueSet]
Label=Role
Name=UROLE_VS1
Value=1;Interviewer
Value=2;Supervisor
Value=3;Field editor
Value=4;Secondary editor
Value=5;Central office administrator
Value=11;Health technician
Value=12;Health counselor
Value=99;Unknown

[Item]
Label=PCName
Name=PCNAME
Start=71
Len=30
DataType=Alpha
