{Application 'TABATI01' logic file generated by CSPro}
PROC GLOBAL

PROC TABLE01
{Generated Code}
Tally
CROSSTAB TABLE01 EQUIPE_VS1, EP3_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP3_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by EP3_VS1) MOD3_FJ
TABLOGIC 
 EQUIPE = int(IDAR/10) ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE02
{Generated Code}
Tally
CROSSTAB TABLE02 EQUIPE_VS1, EP4_0_VS1 + EP4_0F_VS1 + EP4_0H_VS1 + EP4_1_VS1 + EP4_1F_VS1 + EP4_1H_VS1 + EP4_2_VS1 + EP4_2F_VS1 + EP4_2H_VS1 + EP4_3_VS1 + EP4_3F_VS1 + EP4_3H_VS1 + EP4_4_VS1 + EP4_4F_VS1 + EP4_4H_VS1 + EP4_T_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP4_0_VS1 (FREQ)
EP4_0F_VS1 (FREQ)
EP4_0H_VS1 (FREQ)
EP4_1_VS1 (FREQ)
EP4_1F_VS1 (FREQ)
EP4_1H_VS1 (FREQ)
EP4_2_VS1 (FREQ)
EP4_2F_VS1 (FREQ)
EP4_2H_VS1 (FREQ)
EP4_3_VS1 (FREQ)
EP4_3F_VS1 (FREQ)
EP4_3H_VS1 (FREQ)
EP4_4_VS1 (FREQ)
EP4_4F_VS1 (FREQ)
EP4_4H_VS1 (FREQ)
EP4_T_VS1 (FREQ) 
UNIT (EQUIPE_VS1 by EP4_0_VS1) MOD3_FJ
 WEIGHTED BY EP4_0
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_0F_VS1) MOD3_FJ
 WEIGHTED BY EP4_0F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_0H_VS1) MOD3_FJ
 WEIGHTED BY EP4_0H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1_VS1) MOD3_FJ
 WEIGHTED BY EP4_1
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1F_VS1) MOD3_FJ
 WEIGHTED BY EP4_1F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1H_VS1) MOD3_FJ
 WEIGHTED BY EP4_1H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2_VS1) MOD3_FJ
 WEIGHTED BY EP4_2
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2F_VS1) MOD3_FJ
 WEIGHTED BY EP4_2F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2H_VS1) MOD3_FJ
 WEIGHTED BY EP4_2H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3_VS1) MOD3_FJ
 WEIGHTED BY EP4_3
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3F_VS1) MOD3_FJ
 WEIGHTED BY EP4_3F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3H_VS1) MOD3_FJ
 WEIGHTED BY EP4_3H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4_VS1) MOD3_FJ
 WEIGHTED BY EP4_4
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4F_VS1) MOD3_FJ
 WEIGHTED BY EP4_4F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4H_VS1) MOD3_FJ
 WEIGHTED BY EP4_4H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_T_VS1) MOD3_FJ
 WEIGHTED BY EP4_T
ENDUNIT 
;

PROC TABLE03
{Generated Code}
Tally
CROSSTAB TABLE03 EQUIPE_VS1, EP5_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP5_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by EP5_2C_VS1) MOD3_FJ
 WEIGHTED BY EP5_2C
ENDUNIT 
;

PROC TABLE04
{Generated Code}
Tally
CROSSTAB TABLE04 EQUIPE_VS1, EP6_1_VS1 + EP6_2_VS1 + EP6_3_VS1 + EP6_4_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP6_1_VS1 (MEAN, MIN, MAX)
EP6_2_VS1 (MEAN, MIN, MAX)
EP6_3_VS1 (MEAN, MIN, MAX)
EP6_4_VS1 (MEAN, MIN, MAX) 
UNIT (EQUIPE_VS1 by EP6_1_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP6_2_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP6_3_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP6_4_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 
;

PROC TABLE05
{Generated Code}
Tally
CROSSTAB TABLE05 EQUIPE_VS1, EP7_1_VS1 + EP7_2_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP7_1_VS1 (MEAN, MIN, MAX)
EP7_2_VS1 (MEAN, MIN, MAX) 
UNIT (EQUIPE_VS1 by EP7_1_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP7_2_VS1) MOD3_FJ
ENDUNIT 
;

PROC TABLE06
{Generated Code}
Tally
CROSSTAB TABLE06 EQUIPE_VS1, EP9_2C_VS1 + EP9_2CB_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP9_2C_VS1 (MEAN, MIN, MAX, TOTAL)
EP9_2CB_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by EP9_2C_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP9_2CB_VS1) MOD3_FJ
 WEIGHTED BY EP9_2CB
ENDUNIT 
;

PROC TABLE12
{Generated Code}
Tally
CROSSTAB TABLE12 EQUIPE_VS1, EP3_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP3_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by EP3_VS1) MOD3_FJ
TABLOGIC 
 EQUIPE = int(IDAR/10) ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE13
{Generated Code}
Tally
CROSSTAB TABLE13 EQUIPE_VS1, EP4_0_VS1 + EP4_0F_VS1 + EP4_0H_VS1 + EP4_1_VS1 + EP4_1F_VS1 + EP4_1H_VS1 + EP4_2_VS1 + EP4_2F_VS1 + EP4_2H_VS1 + EP4_3_VS1 + EP4_3F_VS1 + EP4_3H_VS1 + EP4_4_VS1 + EP4_4F_VS1 + EP4_4H_VS1 + EP4_T_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP4_0_VS1 (FREQ)
EP4_0F_VS1 (FREQ)
EP4_0H_VS1 (FREQ)
EP4_1_VS1 (FREQ)
EP4_1F_VS1 (FREQ)
EP4_1H_VS1 (FREQ)
EP4_2_VS1 (FREQ)
EP4_2F_VS1 (FREQ)
EP4_2H_VS1 (FREQ)
EP4_3_VS1 (FREQ)
EP4_3F_VS1 (FREQ)
EP4_3H_VS1 (FREQ)
EP4_4_VS1 (FREQ)
EP4_4F_VS1 (FREQ)
EP4_4H_VS1 (FREQ)
EP4_T_VS1 (FREQ) 
UNIT (EQUIPE_VS1 by EP4_0_VS1) MOD3_FJ
 WEIGHTED BY EP4_0
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_0F_VS1) MOD3_FJ
 WEIGHTED BY EP4_0F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_0H_VS1) MOD3_FJ
 WEIGHTED BY EP4_0H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1_VS1) MOD3_FJ
 WEIGHTED BY EP4_1
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1F_VS1) MOD3_FJ
 WEIGHTED BY EP4_1F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1H_VS1) MOD3_FJ
 WEIGHTED BY EP4_1H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2_VS1) MOD3_FJ
 WEIGHTED BY EP4_2
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2F_VS1) MOD3_FJ
 WEIGHTED BY EP4_2F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2H_VS1) MOD3_FJ
 WEIGHTED BY EP4_2H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3_VS1) MOD3_FJ
 WEIGHTED BY EP4_3
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3F_VS1) MOD3_FJ
 WEIGHTED BY EP4_3F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3H_VS1) MOD3_FJ
 WEIGHTED BY EP4_3H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4_VS1) MOD3_FJ
 WEIGHTED BY EP4_4
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4F_VS1) MOD3_FJ
 WEIGHTED BY EP4_4F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4H_VS1) MOD3_FJ
 WEIGHTED BY EP4_4H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_T_VS1) MOD3_FJ
 WEIGHTED BY EP4_T
ENDUNIT 
;

PROC TABLE14
{Generated Code}
Tally
CROSSTAB TABLE14 EQUIPE_VS1, EP5_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP5_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by EP5_2C_VS1) MOD3_FJ
 WEIGHTED BY EP5_2C
ENDUNIT 
;

PROC TABLE15
{Generated Code}
Tally
CROSSTAB TABLE15 EQUIPE_VS1, EP6_1_VS1 + EP6_2_VS1 + EP6_3_VS1 + EP6_4_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP6_1_VS1 (MEAN, MIN, MAX)
EP6_2_VS1 (MEAN, MIN, MAX)
EP6_3_VS1 (MEAN, MIN, MAX)
EP6_4_VS1 (MEAN, MIN, MAX) 
UNIT (EQUIPE_VS1 by EP6_1_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP6_2_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP6_3_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP6_4_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 
;

PROC TABLE16
{Generated Code}
Tally
CROSSTAB TABLE16 EQUIPE_VS1, EP7_1_VS1 + EP7_2_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP7_1_VS1 (MEAN, MIN, MAX)
EP7_2_VS1 (MEAN, MIN, MAX) 
UNIT (EQUIPE_VS1 by EP7_1_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP7_2_VS1) MOD3_FJ
ENDUNIT 
;

PROC TABLE17
{Generated Code}
Tally
CROSSTAB TABLE17 EQUIPE_VS1, EP9_2C_VS1 + EP9_2CB_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP9_2C_VS1 (MEAN, MIN, MAX, TOTAL)
EP9_2CB_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by EP9_2C_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP9_2CB_VS1) MOD3_FJ
 WEIGHTED BY EP9_2CB
ENDUNIT 
;

