{Application 'TABCE' logic file generated by CSPro}
PROC GLOBAL

PROC TABLE01
{Generated Code}
Tally
CROSSTAB TABLE01 LU12_VS1, GAS1_VS1
STAT LU12_VS1 (FREQ, TOTAL) GAS1_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by GAS1_VS1) RGE_QUEST
TABLOGIC 
 if AS1F = 01 	then GAS1 =01	; endif ;	if AS1F = 21	then GAS1 =20	; endif ;	if AS1F = 42	then GAS1 =39	; endif ;	if AS1F = 65	then GAS1 =58	; endif ;	if AS1F = 88	then GAS1 =77	; endif ;
 if AS1F = 02	then GAS1 =02	; endif ;	if AS1F = 22	then GAS1 =21	; endif ;	if AS1F = 43	then GAS1 =40	; endif ;	if AS1F = 66	then GAS1 =59	; endif ;	if AS1F = 90	then GAS1 =78	; endif ;
 if AS1F = 03	then GAS1 =03	; endif ;	if AS1F = 23	then GAS1 =22	; endif ;	if AS1F = 45	then GAS1 =41	; endif ;	if AS1F = 68	then GAS1 =60	; endif ;	if AS1F = 91	then GAS1 =79	; endif ;
 if AS1F = 05	then GAS1 =04	; endif ;	if AS1F = 24	then GAS1 =23	; endif ;	if AS1F = 46	then GAS1 =42	; endif ;	if AS1F = 69	then GAS1 =61	; endif ;	if AS1F = 92	then GAS1 =80	; endif ;
 if AS1F = 06	then GAS1 =05	; endif ;	if AS1F = 25	then GAS1 =24	; endif ;	if AS1F = 47	then GAS1 =43	; endif ;	if AS1F = 70	then GAS1 =62	; endif ;	if AS1F = 93	then GAS1 =81	; endif ;
 if AS1F = 07	then GAS1 =06	; endif ;	if AS1F = 26	then GAS1 =25	; endif ;	if AS1F = 49	then GAS1 =44	; endif ;	if AS1F = 71	then GAS1 =63	; endif ;	if AS1F = 94	then GAS1 =82	; endif ;
 if AS1F = 08	then GAS1 =07	; endif ;	if AS1F = 27	then GAS1 =26	; endif ;	if AS1F = 50	then GAS1 =45	; endif ;	if AS1F = 72	then GAS1 =64	; endif ;	if AS1F = 95	then GAS1 =83	; endif ;
 if AS1F = 09	then GAS1 =08	; endif ;	if AS1F = 28	then GAS1 =27	; endif ;	if AS1F = 51	then GAS1 =46	; endif ;	if AS1F = 73	then GAS1 =65	; endif ;	if AS1F = 96	then GAS1 =84	; endif ;
 if AS1F = 10	then GAS1 =09	; endif ;	if AS1F = 29	then GAS1 =28	; endif ;	if AS1F = 52	then GAS1 =47	; endif ;	if AS1F = 74	then GAS1 =66	; endif ;	if AS1F = 97	then GAS1 =85	; endif ;
 if AS1F = 11	then GAS1 =10	; endif ;	if AS1F = 30	then GAS1 =29	; endif ;	if AS1F = 53	then GAS1 =48	; endif ;	if AS1F = 75	then GAS1 =67	; endif ;	if AS1F = 98	then GAS1 =86	; endif ;
 if AS1F = 12	then GAS1 =11	; endif ;	if AS1F = 31	then GAS1 =30	; endif ;	if AS1F = 55	then GAS1 =49	; endif ;	if AS1F = 77	then GAS1 =68	; endif ;			
 if AS1F = 13	then GAS1 =12	; endif ;	if AS1F = 32	then GAS1 =31	; endif ;	if AS1F = 56	then GAS1 =50	; endif ;	if AS1F = 78	then GAS1 =69	; endif ;			
 if AS1F = 14	then GAS1 =13	; endif ;	if AS1F = 33	then GAS1 =32	; endif ;	if AS1F = 58	then GAS1 =51	; endif ;	if AS1F = 79	then GAS1 =70	; endif ;			
 if AS1F = 15	then GAS1 =14	; endif ;	if AS1F = 35	then GAS1 =33	; endif ;	if AS1F = 59	then GAS1 =52	; endif ;	if AS1F = 80	then GAS1 =71	; endif ;			
 if AS1F = 16	then GAS1 =15	; endif ;	if AS1F = 36	then GAS1 =34	; endif ;	if AS1F = 60	then GAS1 =53	; endif ;	if AS1F = 81	then GAS1 =72	; endif ;			
 if AS1F = 17	then GAS1 =16	; endif ;	if AS1F = 37	then GAS1 =35	; endif ;	if AS1F = 61	then GAS1 =54	; endif ;	if AS1F = 82	then GAS1 =73	; endif ;			
 if AS1F = 18	then GAS1 =17	; endif ;	if AS1F = 38	then GAS1 =36	; endif ;	if AS1F = 62	then GAS1 =55	; endif ;	if AS1F = 85	then GAS1 =74	; endif ;			
 if AS1F = 19	then GAS1 =18	; endif ;	if AS1F = 39	then GAS1 =37	; endif ;	if AS1F = 63	then GAS1 =56	; endif ;	if AS1F = 86	then GAS1 =75	; endif ;			
 if AS1F = 20	then GAS1 =19	; endif ;	if AS1F = 41	then GAS1 =38	; endif ;	if AS1F = 64	then GAS1 =57	; endif ;	if AS1F = 87	then GAS1 =76	; endif ;			
 
ENDLOGIC 
ENDUNIT 
;

PROC TABLE02
{Generated Code}
Tally
CROSSTAB TABLE02 LU12_VS1, AP2A1NAEMA_VS1
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS1) MOD2_AE
ENDUNIT 
;

PROC TABLE03
{Generated Code}
Tally
CROSSTAB TABLE03 LU12_VS1, AP2A1NAEMA_VS2
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS2 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS2) MOD2_AE
ENDUNIT 
;

PROC TABLE04
{Generated Code}
Tally
CROSSTAB TABLE04 LU12_VS1, AP2A1NAEMA_VS3
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS3 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS3) MOD2_AE
ENDUNIT 
;

PROC TABLE05
{Generated Code}
Tally
CROSSTAB TABLE05 LU12_VS1, AP2A1NAEMA_VS4
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS4 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS4) MOD2_AE
ENDUNIT 
;

PROC TABLE06
{Generated Code}
Tally
CROSSTAB TABLE06 LU12_VS1, AP2A1NAEMA_VS5
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS5 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS5) MOD2_AE
ENDUNIT 
;

PROC TABLE07
{Generated Code}
Tally
CROSSTAB TABLE07 LU12_VS1, AP2A1NAEMA_VS6
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS6 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS6) MOD2_AE
ENDUNIT 
;

PROC TABLE08
{Generated Code}
Tally
CROSSTAB TABLE08 LU12_VS1, AP2A1NAEMA_VS7
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS7 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS7) MOD2_AE
ENDUNIT 
;

PROC TABLE09
{Generated Code}
Tally
CROSSTAB TABLE09 LU12_VS1, AP2A1NAEMA_VS8
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS8 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS8) MOD2_AE
ENDUNIT 
;

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 SYSTEM_TOTAL, LU8_VS1
STAT SYSTEM_TOTAL (TOTAL) LU8_VS1 (FREQ, TOTAL) 
UNIT (SYSTEM_TOTAL by LU8_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE10
{Generated Code}
Tally
CROSSTAB TABLE10 LU12_VS1, AP2A1NAEMA_VS9
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS9 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS9) MOD2_AE
ENDUNIT 
;

PROC TABLE11
{Generated Code}
Tally
CROSSTAB TABLE11 LU12_VS1, AP2A1NAEMA_VS10
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS10 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS10) MOD2_AE
ENDUNIT 
;

PROC TABLE12
{Generated Code}
Tally
CROSSTAB TABLE12 LU12_VS1, AP2A1NAEMA_VS11
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS11 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS11) MOD2_AE
ENDUNIT 
;

PROC TABLE13
{Generated Code}
Tally
CROSSTAB TABLE13 LU12_VS1, AP2A1NAEMA_VS12
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS12 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS12) MOD2_AE
ENDUNIT 
;

PROC TABLE14
{Generated Code}
Tally
CROSSTAB TABLE14 LU12_VS1, AP2A1NAEMA_VS13
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS13 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS13) MOD2_AE
ENDUNIT 
;

PROC TABLE15
{Generated Code}
Tally
CROSSTAB TABLE15 LU12_VS1, AP2A1NAEMA_VS14
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS14 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS14) MOD2_AE
ENDUNIT 
;

PROC TABLE16
{Generated Code}
Tally
CROSSTAB TABLE16 LU12_VS1, AP2A1NAEMA_VS16
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS16 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS16) MOD2_AE
ENDUNIT 
;

PROC TABLE17
{Generated Code}
Tally
CROSSTAB TABLE17 LU12_VS1, AP2A1NAEMA_VS17
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS17 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS17) MOD2_AE
ENDUNIT 
;

PROC TABLE18
{Generated Code}
Tally
CROSSTAB TABLE18 LU12_VS1, AP2A1NAEMA_VS18
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS18 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS18) MOD2_AE
ENDUNIT 
;

PROC TABLE19
{Generated Code}
Tally
CROSSTAB TABLE19 LU12_VS1, AP2A1NAEMA_VS19
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS19 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS19) MOD2_AE
ENDUNIT 
;

PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 LU12_VS1, LU9_VS1
STAT LU12_VS1 (FREQ, TOTAL) LU9_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by LU9_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE20
{Generated Code}
Tally
CROSSTAB TABLE20 LU12_VS1, AP2A1NAEMA_VS20
STAT LU12_VS1 (FREQ, TOTAL) AP2A1NAEMA_VS20 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP2A1NAEMA_VS20) MOD2_AE
ENDUNIT 
;

PROC TABLE21
{Generated Code}
Tally
CROSSTAB TABLE21 LU12_VS1, AP1ANAEMA_VS13
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS13 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS13) MOD2_AE
ENDUNIT 
;

PROC TABLE22
{Generated Code}
Tally
CROSSTAB TABLE22 LU12_VS1, AP1ANAEMA_VS14
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS14 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS14) MOD2_AE
ENDUNIT 
;

PROC TABLE23
{Generated Code}
Tally
CROSSTAB TABLE23 LU12_VS1, AP1ANAEMA_VS16
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS16 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS16) MOD2_AE
ENDUNIT 
;

PROC TABLE24
{Generated Code}
Tally
CROSSTAB TABLE24 LU12_VS1, AP1ANAEMA_VS17
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS17 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS17) MOD2_AE
ENDUNIT 
;

PROC TABLE25
{Generated Code}
Tally
CROSSTAB TABLE25 LU12_VS1, AP1ANAEMA_VS18
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS18 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS18) MOD2_AE
ENDUNIT 
;

PROC TABLE26
{Generated Code}
Tally
CROSSTAB TABLE26 LU12_VS1, AP1ANAEMA_VS19
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS19 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS19) MOD2_AE
ENDUNIT 
;

PROC TABLE27
{Generated Code}
Tally
CROSSTAB TABLE27 LU12_VS1, AP1ANAEMA_VS20
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS20 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS20) MOD2_AE
ENDUNIT 
;


PROC TABLE4
{Generated Code}
Tally
CROSSTAB TABLE4 RG6_S_VS1, RG7_S_VS1
STAT RG6_S_VS1 (FREQ, TOTAL) RG7_S_VS1 (FREQ, TOTAL) 
UNIT (RG6_S_VS1 by RG7_S_VS1) RGE_QUEST
TABLOGIC 
 RG6_S = RG6 ;
 RG7_S = RG7 ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE5
{Generated Code}
Tally
CROSSTAB TABLE5 LU12_VS1, RG8_VS1
STAT LU12_VS1 (FREQ, TOTAL) RG8_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by RG8_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE6
{Generated Code}
Tally
CROSSTAB TABLE6 RG8_VS1, DUREE_VS1
STAT RG8_VS1 (FREQ, TOTAL) DUREE_VS1 (FREQ, TOTAL) 
UNIT (RG8_VS1 by DUREE_VS1) RGE_QUEST
TABLOGIC 
 DUREE = RG7 - RG6 ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE7
{Generated Code}
Tally
CROSSTAB TABLE7 LU12_VS1, AP3_VS1
STAT LU12_VS1 (FREQ, TOTAL) AP3_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP3_VS1) MOD2_AE
ENDUNIT 
;

PROC TABLE8
{Generated Code}
Tally
CROSSTAB TABLE8 LU12_VS1, GAP_VS1
STAT LU12_VS1 (FREQ, TOTAL) GAP_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by GAP_VS1) RGE_QUEST
TABLOGIC 
if AS1F = 01 	then GAS1 =01	; endif ;	if AS1F = 21	then GAS1 =20	; endif ;	if AS1F = 42	then GAS1 =39	; endif ;	if AS1F = 65	then GAS1 =58	; endif ;	if AS1F = 88	then GAS1 =77	; endif ;
if AS1F = 02	then GAS1 =02	; endif ;	if AS1F = 22	then GAS1 =21	; endif ;	if AS1F = 43	then GAS1 =40	; endif ;	if AS1F = 66	then GAS1 =59	; endif ;	if AS1F = 90	then GAS1 =78	; endif ;
if AS1F = 03	then GAS1 =03	; endif ;	if AS1F = 23	then GAS1 =22	; endif ;	if AS1F = 45	then GAS1 =41	; endif ;	if AS1F = 68	then GAS1 =60	; endif ;	if AS1F = 91	then GAS1 =79	; endif ;
if AS1F = 05	then GAS1 =04	; endif ;	if AS1F = 24	then GAS1 =23	; endif ;	if AS1F = 46	then GAS1 =42	; endif ;	if AS1F = 69	then GAS1 =61	; endif ;	if AS1F = 92	then GAS1 =80	; endif ;
if AS1F = 06	then GAS1 =05	; endif ;	if AS1F = 25	then GAS1 =24	; endif ;	if AS1F = 47	then GAS1 =43	; endif ;	if AS1F = 70	then GAS1 =62	; endif ;	if AS1F = 93	then GAS1 =81	; endif ;
if AS1F = 07	then GAS1 =06	; endif ;	if AS1F = 26	then GAS1 =25	; endif ;	if AS1F = 49	then GAS1 =44	; endif ;	if AS1F = 71	then GAS1 =63	; endif ;	if AS1F = 94	then GAS1 =82	; endif ;
if AS1F = 08	then GAS1 =07	; endif ;	if AS1F = 27	then GAS1 =26	; endif ;	if AS1F = 50	then GAS1 =45	; endif ;	if AS1F = 72	then GAS1 =64	; endif ;	if AS1F = 95	then GAS1 =83	; endif ;
if AS1F = 09	then GAS1 =08	; endif ;	if AS1F = 28	then GAS1 =27	; endif ;	if AS1F = 51	then GAS1 =46	; endif ;	if AS1F = 73	then GAS1 =65	; endif ;	if AS1F = 96	then GAS1 =84	; endif ;
if AS1F = 10	then GAS1 =09	; endif ;	if AS1F = 29	then GAS1 =28	; endif ;	if AS1F = 52	then GAS1 =47	; endif ;	if AS1F = 74	then GAS1 =66	; endif ;	if AS1F = 97	then GAS1 =85	; endif ;
if AS1F = 11	then GAS1 =10	; endif ;	if AS1F = 30	then GAS1 =29	; endif ;	if AS1F = 53	then GAS1 =48	; endif ;	if AS1F = 75	then GAS1 =67	; endif ;	if AS1F = 98	then GAS1 =86	; endif ;
if AS1F = 12	then GAS1 =11	; endif ;	if AS1F = 31	then GAS1 =30	; endif ;	if AS1F = 55	then GAS1 =49	; endif ;	if AS1F = 77	then GAS1 =68	; endif ;			
if AS1F = 13	then GAS1 =12	; endif ;	if AS1F = 32	then GAS1 =31	; endif ;	if AS1F = 56	then GAS1 =50	; endif ;	if AS1F = 78	then GAS1 =69	; endif ;			
if AS1F = 14	then GAS1 =13	; endif ;	if AS1F = 33	then GAS1 =32	; endif ;	if AS1F = 58	then GAS1 =51	; endif ;	if AS1F = 79	then GAS1 =70	; endif ;			
if AS1F = 15	then GAS1 =14	; endif ;	if AS1F = 35	then GAS1 =33	; endif ;	if AS1F = 59	then GAS1 =52	; endif ;	if AS1F = 80	then GAS1 =71	; endif ;			
if AS1F = 16	then GAS1 =15	; endif ;	if AS1F = 36	then GAS1 =34	; endif ;	if AS1F = 60	then GAS1 =53	; endif ;	if AS1F = 81	then GAS1 =72	; endif ;			
if AS1F = 17	then GAS1 =16	; endif ;	if AS1F = 37	then GAS1 =35	; endif ;	if AS1F = 61	then GAS1 =54	; endif ;	if AS1F = 82	then GAS1 =73	; endif ;			
if AS1F = 18	then GAS1 =17	; endif ;	if AS1F = 38	then GAS1 =36	; endif ;	if AS1F = 62	then GAS1 =55	; endif ;	if AS1F = 85	then GAS1 =74	; endif ;			
if AS1F = 19	then GAS1 =18	; endif ;	if AS1F = 39	then GAS1 =37	; endif ;	if AS1F = 63	then GAS1 =56	; endif ;	if AS1F = 86	then GAS1 =75	; endif ;			
if AS1F = 20	then GAS1 =19	; endif ;	if AS1F = 41	then GAS1 =38	; endif ;	if AS1F = 64	then GAS1 =57	; endif ;	if AS1F = 87	then GAS1 =76	; endif ;			

 
ENDLOGIC 
ENDUNIT 
;

PROC TABLE9
{Generated Code}
Tally
CROSSTAB TABLE9 LU12_VS1, AP1ANAEMA_VS1
STAT LU12_VS1 (FREQ, TOTAL) AP1ANAEMA_VS1 (FREQ, TOTAL) 
UNIT (LU12_VS1 by AP1ANAEMA_VS1) MOD2_AE
ENDUNIT 
;

