[Dictionary]
Version=CSPro 7.3
Label=InterviewerMenu
Name=INTERVIEWERMENU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=InterviewerMenu Level
Name=INTERVIEWERMENU_LEVEL

[IdItems]

[Item]
Label=InterviewerMenu Identification
Name=INTERVIEWERMENU_ID
Start=2
Len=1

[Item]
Label=ID01 PROVINCE
Name=ID01
Start=3
Len=2

[ValueSet]
Label=ID01 PROVINCE
Name=ID01_VS1
Value=1;Kinshasa
Value=2;Bas-Uele
Value=3;Équateur
Value=4;Haut-Katanga
Value=5;Haut-Lomami
Value=6;Haut-Uele
Value=7;Ituri
Value=8;Kasaï
Value=9;Kasaï-Central
Value=10;Kasaï-Oriental
Value=11;Kongo-Central
Value=12;Kwango
Value=13;Kwilu
Value=14;Lomami
Value=15;Lualaba
Value=16;Mai-Ndombe
Value=17;Maniema
Value=18;Mongala
Value=19;Nord-Kivu
Value=20;Nord-Ubangi
Value=21;Sankuru
Value=22;Sud-Kivu
Value=23;Sud-Ubangi
Value=24;Tanganyika
Value=25;Tshopo
Value=26;Tshuapa

[Item]
Label=ID04 ENQUETEUR :
Name=ID04
Start=5
Len=2
ZeroFill=Yes

[ValueSet]
Label=ID04 ENQUETEUR :
Name=ID04_VS1
Value=1:99

[Record]
Label=InterviewerMenu Record
Name=INTERVIEWERMENU_REC
RecordTypeValue='1'
RecordLen=21

[Item]
Label=ID03.ZONE DE SANTE
Name=ID03
Start=7
Len=2
ZeroFill=Yes

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS1
Value=1;ZS Buta
Value=2;ZS Aketi

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS2
Value=3;ZS Mbandaka
Value=4;ZS Bolomba

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS3
Value=5;ZS Kamalondo
Value=6;ZS Kambove

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS4
Value=7;ZS Kamina
Value=8;ZS Kabongo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS5
Value=9;ZS Isiro
Value=10;ZS Wamba

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS6
Value=11;ZS Bunia
Value=12;ZS Logo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS7
Value=13;ZS Tshikapa
Value=14;ZS Kamonia

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS8
Value=15;ZS Kananga
Value=16;ZS Yangala

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS9
Value=17;ZS Dibindi
Value=18;ZS Mukumbi

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS10
Value=19;ZS Matadi
Value=20;ZS Gombe Matadi

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS11
Value=21;ZS Kenge
Value=22;ZS Popokabaka

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS12
Value=23;ZS Kikwit Nord
Value=24;ZS Vanga

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS13
Value=25;ZS Mwene Ditu
Value=26;ZS Kamiji

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS14
Value=27;ZS Dilala
Value=28;ZS Kasaji

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS15
Value=29;ZS Inongo
Value=30;ZS Bolobo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS16
Value=31;ZS Kindu
Value=32;ZS Kasongo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS17
Value=33;ZS Lisala
Value=34;ZS Bongandanga

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS18
Value=35;ZS Goma
Value=36;ZS Nyiragongo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS19
Value=37;ZS Gbadolite
Value=38;ZS Mobayi Mbongo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS20
Value=39;ZS Lusambo
Value=40;ZS Bena Dibele

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS21
Value=41;ZS Ibanda
Value=42;ZS Lulingu

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS22
Value=43;ZS Gemena
Value=44;ZS Budjala

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS23
Value=45;ZS Kalemi
Value=46;ZS Kabalo

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS24
Value=47;ZS Makiso
Value=48;ZS Yahuma

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS25
Value=49;ZS Boende
Value=50;ZS Bokungu

[ValueSet]
Label=IDE03.ZONE DE SANTE
Name=ID03_VS26
Value=51;ZS Urbain
Value=52;ZS Rural

[Item]
Label=ID08 NUMERO GRAPPE
Name=ID08
Start=9
Len=3
ZeroFill=Yes

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS1
Value=1;Azande
Value=2;Badge
Value=3;Bobalea
Value=4;Bomeya
Value=5;Bosobe
Value=6;Logo
Value=7;Makasi
Value=8;Mongwandi
Value=9;Mopembe
Value=10;Ndoli
Value=11;Rubi
Value=12;BOBIMBA I
Value=13;BONZONGEA
Value=14;BOSANZA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS2
Value=15;Quartier Azande
Value=16;Quartier Akisangani
Value=17;Quartier Mabinza
Value=18;Quartier Mobati
Value=19;Quartier Mongwandi
Value=20;Quartier Itimbiri
Value=21;KPENGBE
Value=22;BOGUKE 2
Value=23;BOZELEKA
Value=24;BONZENGO
Value=25;LIBOMBO
Value=26;ELUNGU
Value=27;KENGE
Value=28;BOMBENZE

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS3
Value=29;AIR - CONGO
Value=30;BASOKO
Value=31;IBANGA
Value=32;IKONGOWASA
Value=33;MBANDAKA-IKOLE
Value=34;BOMBWANZA
Value=35;BONDONDJO
Value=36;MAMBENGA
Value=37;BONGONDE
Value=38;BOYERA
Value=39;INGANDA
Value=40;ITURI
Value=41;MAMAN BALAKI
Value=42;WENDJI

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS4
Value=43;Quartier Egbuloy
Value=44;Quartier Mangeli
Value=45;Quartier Litomba
Value=46;KONGOLIA
Value=47;LIKWELO
Value=48;BOSO SEBE
Value=49;BOLANGA
Value=50;BOMBINDO
Value=51;BOSO EBONGA
Value=52;ILANGA
Value=53;ESANGA BONKOKOLO1
Value=54;LILEKE
Value=55;BOSILELA
Value=56;WELE ISAKA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS5
Value=57;KIMBEMBE
Value=58;MUNUA
Value=59;BEL AIR II
Value=60;BONGONGA
Value=61;KAFUBU
Value=62;KIGOMA
Value=63;KAPONDA NORD
Value=64;KISALA
Value=65;NSELE
Value=66;LUALABA
Value=67;LUVUA
Value=68;MAKUTANO
Value=69;BENDERA
Value=70;MATOLEO

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS6
Value=71;Quartier Kiwewe
Value=72;Quartier Mikuba
Value=73;Quartier Mitumba
Value=74;Quartier Kampemba
Value=75;KABUSENGA 2
Value=76;NSAYA
Value=77;KANUNKA
Value=78;MWEPU-BUSEBA
Value=79;KAMIKOLO
Value=80;BUNGUBUNGU
Value=81;KIKUSWE 12KM
Value=82;MANGOMBO
Value=83;SANTUMBA 55KM
Value=84;MUSOFI

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS7
Value=85;Centre Urbain
Value=86;Congo
Value=87;Kaloba-Bloc 2
Value=88;Katuba 1
Value=89;Katuba 2
Value=90;Mayilamene
Value=91;KIPULUMBA
Value=92;KADIBU II
Value=93;LWEMBE KAMISOMBO
Value=94;KABUTULU
Value=95;KITANDE
Value=96;MANSOMPE
Value=97;MULENGI
Value=98;DILULA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS8
Value=99;Quartier Lubiayi
Value=100;Quartier Kina
Value=101;Quartier Kalalo
Value=102;QuartierKafakumba
Value=103;KATAMBO
Value=104;KILUMBYE
Value=105;KILUNGUY
Value=106;KISONO
Value=107;NGOLE II
Value=108;KATUBWE
Value=109;KAMATANDA
Value=110;HEWA BORA
Value=111;KASESE
Value=112;BYALAMUKANGA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS9
Value=113;Akpokoma
Value=114;Bazanga
Value=115;Dingida
Value=116;Edindali
Value=117;Gosamo
Value=118;Kongoli
Value=119;Madjo
Value=120;Mambaya
Value=121;Teli
Value=122;Zebuandra
Value=123;MAIKA
Value=124;MABUDESE-PENGE
Value=125;MADEDEDE
Value=126;MADULU 2

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS10
Value=127;Quartier Bakombesa
Value=128;Quartier Gbadi
Value=129;Quartier Huleyo
Value=130;Quartier Ndokayulu
Value=131;Quartier Victimes de la Rebellion
Value=132;Quartier Kubalezo
Value=133;IFUA
Value=134;BAFANANGAA
Value=135;BAKUNZI
Value=136;BAYOPE
Value=137;MAVABOLONGO
Value=138;MBAMBA
Value=139;MAVANGOMU
Value=140;DJAKANDII

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS11
Value=141;Bankoko
Value=142;Kimbia
Value=143;Lembaso
Value=144;Lumumba
Value=145;Mudji-Pela
Value=146;Ngezi
Value=147;Nyakasanza
Value=148;Rwambuzi
Value=149;Saio
Value=150;Salongo
Value=151;Simbiliabo
Value=152;Sukisa
Value=153;RUSA I
Value=154;MAGIMBA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS12
Value=155;UGONJO
Value=156;PABIRI
Value=157;ANDANDARA
Value=158;MADI I
Value=159;USIGO
Value=160;KPANYI
Value=161;PALAMU II
Value=162;DJUPAKECA
Value=163;PANYABIU
Value=164;PAMWOC TER' USUSA
Value=165;JUPANYARALUR
Value=166;PACUA
Value=167;GWOKNYERI
Value=168;DJUPALANGU II

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS13
Value=169;HOPITAL
Value=170;TSHIKELE
Value=171;KAMILENGA
Value=172;SAMAY II
Value=173;BUDISI
Value=174;MABONDO
Value=175;BASANGA
Value=176;KAMILANDU
Value=177;ABATTOIR
Value=178;TSHINDUNDU
Value=179;TSHIBANGU - MPATA
Value=180;KITANGWA
Value=181;RVA
Value=182;KASAI II

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS14
Value=183;Quartier Kamonia
Value=184;Quartier du Marche
Value=185;Quartier Longatshimo
Value=186;Quartier Kapuza
Value=187;TSHIMBAWU
Value=188;MUILA WA MUSHIMA
Value=189;MBOMBO MBUAMBA
Value=190;MUSHIMA MUKULU
Value=191;DIBAYA LUKENGU
Value=192;KABINZA
Value=193;THAMBWE
Value=194;MUALENGO
Value=195;BENA NGOJI
Value=196;MUATSHIKUASA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS15
Value=197;BAKWA-MBUYI
Value=198;BAKWA-MBOYA
Value=199;PLATEAU
Value=200;TSHISAMBI
Value=201;BENA-MANDE
Value=202;KATOKA I.
Value=203;KELEKELE
Value=204;DIKONGAYI
Value=205;NSANGA NYEMBO
Value=206;MABONDO
Value=207;MULUNDA
Value=208;TSHIBASHI
Value=209;SALONGO MUIMBA
Value=210;NDESHA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS16
Value=211;Cité de  Luiza
Value=212;KABONGOLO
Value=213;MUKENGE TSHILOLO
Value=214;KALUMBU
Value=215;KASANGISHA
Value=216;KANANGA BAKETE
Value=217;WANGA KAMONJI
Value=218;MUSHAPU
Value=219;NKAJA MUKALENGE
Value=220;MPAMPA
Value=221;KAMINYZA MATI
Value=222;NGAMBU MASAKA
Value=223;AKASUNGI
Value=224;MUKINYI KASENGA 1

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS17
Value=225;KABUATSHA
Value=226;Makala
Value=227;Kalundu
Value=228;Mulekayi
Value=229;Dipumba
Value=230;Kasa vubu
Value=231;Monzo
Value=232;Tshiya
Value=233;BUMBAJI
Value=234;Masanka
Value=235;Makasi
Value=236;Lunga
Value=237;Ngoma ngole
Value=238;Tshiminyi

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS18
Value=239;Cite de  Bakwa-Tshimuna
Value=240;BENA NGANDU
Value=241;BAKWA NSANGAYI
Value=242;BAKWA TSHINENA
Value=243;BENA KANUNJIDI
Value=244;TSHIAMUNTU
Value=245;BISAPUKA 2
Value=246;MANGANA 1
Value=247;CIBOMBO
Value=248;BAKWA KANYINDA
Value=249;BENA KABALA
Value=250;BENA MULANGA
Value=251;BENA KALALA BILUNGI
Value=252;BAKWA MBAYI

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS19
Value=253;NZADI
Value=254;SALONGO
Value=255;SOYO
Value=256;TSHIMPI
Value=257;VILLE BASSE
Value=258;VILLE HAUTE
Value=259;MBUZI
Value=260;MONGO
Value=261;MPOZO
Value=262;MVUZI
Value=263;NGADI
Value=264;BANANA
Value=265;DIBWA - TSAKALA
Value=266;KITOMESA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS20
Value=267;MASANGI
Value=268;KAMBA
Value=269;WOMBE
Value=270;MPETE
Value=271;NOKI
Value=272;GOMBE MATADI
Value=273;MVUNZU
Value=274;KUMBI 2
Value=275;LUMUENO
Value=276;KIMBENZA
Value=277;NSONA KIYENDI
Value=278;BISINZA
Value=279;NIENGA MBOTA
Value=280;MBANZA LEMBA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS21
Value=281;Bakali
Value=282;Congo
Value=283;Epom
Value=284;Kenge 2
Value=285;Manunga
Value=286;Masikita
Value=287;Pont wamba
Value=288;Salongo
Value=289;MUVUNGI
Value=290;MALOMBALA
Value=291;ILANGA
Value=292;MUYOMBO II
Value=293;MAYOYI
Value=294;SANZIKA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS22
Value=295;Quartier Kwango
Value=296;Quartier Kafumfu
Value=297;Quartier Pungu Mbamb
Value=298;Quartier Ngowa
Value=299;Quartier Nkobo
Value=300;Quartier Lwayi
Value=301;UTOMA KWAMBUNDU CENTRE SALEM
Value=302;MAKONDALA/TSAKU
Value=303;KAMBANZIA NTUTI
Value=304;IPAMA
Value=305;KAVULA B.A.
Value=306;IBWOTA
Value=307;MASEBU
Value=308;ITSAKALA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS23
Value=309;INGA
Value=310;LWANO
Value=311;MISENGI
Value=312;NDANGU
Value=313;NGULU- NZAMBA
Value=314;WENZE
Value=315;BONGISA
Value=316;LUNIA
Value=317;MUDIKWITI
Value=318;YONSI
Value=319;KIMWANGA
Value=320;LUMBI
Value=321;NDEKE-ZULU
Value=322;SANKURU

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS24
Value=323;NGWABA 2
Value=324;MASINGA
Value=325;MUBINI
Value=326;NZUNDU LUKWA
Value=327;NKIA
Value=328;MUYENE 3
Value=329;TSHAMPERE 1
Value=330;KONDJI
Value=331;PUKULU MUWAY
Value=332;MPENGO
Value=333;MUKILU MAKUKU 1
Value=334;PORT BAC MAZINGA
Value=335;MBANSIO
Value=336;KIANGA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS25
Value=337;KABAMBA KABULUKU
Value=338;KAMISANGI
Value=339;MAKOTA
Value=340;MBAMVU
Value=341;TSHITONKONYI
Value=342;DITUBUKASA
Value=343;KANAMA
Value=344;MUSADI
Value=345;ILUNGA MATOBO
Value=346;MATSHITSHI
Value=347;REGIDESO
Value=348;TSHIBANGU - MPATA
Value=349;BONDOYI
Value=350;KABWE KAZEMBE

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS26
Value=351;Quartier Bisota
Value=352;Quartier Kameka
Value=353;Quartier Kabolesha
Value=354;Quartier Nsuku
Value=355;Quartier Kampemba
Value=356;Quartier S_Cite
Value=357;Quartier Biayi
Value=358;Quartier Bandayi
Value=359;LUNGODI
Value=360;BAKWA MBULU
Value=361;BAKWA TSHILENGE
Value=362;BENA TSHIENDE
Value=363;BENA KABALA
Value=364;BENA MUSANDA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS27
Value=365;BIASHARA
Value=366;GECAMINES-KOLWEZI
Value=367;KANIAMA
Value=368;KAPATA
Value=369;LUILU
Value=370;MUSONOI
Value=371;INDUSTRIEL
Value=372;KAKIPULUWE
Value=373;KASOMBO
Value=374;KASULO
Value=375;KAYEYE
Value=376;MOISE TSHOMBE
Value=377;MUNUNKA
Value=378;MUTOSHI

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS28
Value=379; Quartier Moïse Tshombe
Value=380; Quartier Mwatshisenge
Value=381; Quartier Ndumba
Value=382; Quartier Saluseke
Value=383; Cité de  Kasaji
Value=384;KALIMA I
Value=385;TSHIULAULA
Value=386;KAWAMA II
Value=387;KAPELE
Value=388;KAKOHO
Value=389;MWA ILUNGA
Value=390;MWAKAHILA
Value=391;BASILE
Value=392;KAJIKA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS29
Value=393;Likwangula
Value=394;Mombilanga
Value=395;Mpolo
Value=396;Mpongongoli
Value=397;Quartier Bonono
Value=398;Quartier Iyamba
Value=399;Quartier Lobongila
Value=400;Quartier Kinda Kinda
Value=401;BOPOKA 1
Value=402;BOKONDA IBOMA
Value=403;BOSAKU
Value=404;BESOMBI
Value=405;IBENGA
Value=406;BOKUKA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS30
Value=407;Quartier Bonzongo
Value=408;Quartier Boyambola
Value=409;Quartier Mabwa
Value=410;Quartier Montsundi
Value=411;Quartier Mpunga
Value=412;Quartier Mpeti
Value=413;SAMAFA
Value=414;BAYEBAYA EKWIRU
Value=415;NGANTALI
Value=416;NZONGWOMI
Value=417;MPULUNGIENE
Value=418;MOMFURA
Value=419;NGIA MAVUBA
Value=420;SOGENAC

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS31
Value=421;KABONDO
Value=422;KAMA II
Value=423;MANGOBO
Value=424;BASOKO
Value=425;KASUKU
Value=426;LWAMA
Value=427;KIKELENGE
Value=428;LUKUNDA
Value=429;TOKOLOTE
Value=430;Quartier Kibungi
Value=431;Quartier Linioma
Value=432;PETCHOLONGO
Value=433;YAWALA
Value=434;YALOMBE

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS32
Value=435;Quartier Dix Huit
Value=436;Quartier Kauta
Value=437;Quartier Limanga
Value=438;Quartier TchaTchaTcha
Value=439;Quartier Industriel
Value=440;BALUBA
Value=441;MWIMBA
Value=442;MILEMBA
Value=443;PENE AMBADI
Value=444;PENE AMBADI
Value=445;KYAMUNDALA
Value=446;MALISAWA
Value=447;KUTI
Value=448;LUMUMBA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS33
Value=449;Ebabo
Value=450;Kaba
Value=451;Pêcheurs
Value=452;Trois Z
Value=453;Cité de Binga
Value=454;MASANGO
Value=455;BOKULO
Value=456;MASANGI
Value=457;ELONGOLO
Value=458;BOKWELE
Value=459;BAU
Value=460;BOYANGE
Value=461;BOBY MALENGO
Value=462;BOKUTU YA BOSAWU

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS34
Value=463;Quartier Nsele
Value=464;Quartier Itoko
Value=465;BONGITA
Value=466;LIMEMBE
Value=467;LOKOMBO
Value=468;LOFUKUMOLA
Value=469;BOKAU
Value=470;NGANDO
Value=471;BONGBONGA LIBONGU
Value=472;BOSONGO
Value=473;BONGOTE
Value=474;MANGA
Value=475;BOSO NGOBE
Value=476;BOSO NGOMU

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS35
Value=477;HIMBI
Value=478;KATINDO
Value=479;KESHERO
Value=480;LES VOLCANS
Value=481;MIKENO
Value=482;BUJOVU
Value=483;KASIKA
Value=484;KATOYI
Value=485;MABANGA NORD
Value=486;MURARA
Value=487;VIRUNGA
Value=488;NDOSHO
Value=489;MABANGA SUD
Value=490;MAJENGO

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS36
Value=491;KASUMBA
Value=492;NGOBERA
Value=493;MUKONDO I
Value=494;KABALE KATAMBI
Value=495;KIBANGARAME
Value=496;KABAGANA
Value=497;KANZANA
Value=498;BUHOMBO
Value=499;BUGEREGERE
Value=500;SHABWEGA
Value=501;MUJOGA
Value=502;MUTAHO
Value=503;KINGARAME
Value=504;RUHUNDA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS37
Value=505;KAYA
Value=506;LITO
Value=507;MBANZA
Value=508;MOANDA
Value=509;PANGOMA
Value=510;FADU
Value=511;KAWELE
Value=512;MOLEGBE
Value=513;GOBELE
Value=514;GBAU
Value=515;FILA
Value=516;NGANZA
Value=517;TUDU
Value=518;KAMBO

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS38
Value=519;Cité Mobayi Mbongo
Value=520;LAKOSO
Value=521;NGBODONDO
Value=522;KUTU YOMBA
Value=523;PILILI
Value=524;AKETE
Value=525;MBAO 2
Value=526;SATEMA
Value=527;MOGWAKA
Value=528;DUI
Value=529;KOLONGO
Value=530;SIMBALA
Value=531;NZUMU
Value=532;GOLA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS39
Value=533;Baisambo
Value=534;Bashi-Kombe
Value=535;Kabondo
Value=536;Ngongo-Tshileta
Value=537;Salongo
Value=538;Bijiba
Value=539;KIBALA
Value=540;BUNUKU
Value=541;TSHIBINGANYI
Value=542;KANGOMBIA
Value=543;SANGAMEYI
Value=544;TSHILEKE
Value=545;MULUBULE
Value=546;PISHEKILE

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS40
Value=547;Cite de  Kole
Value=548;ESEKANYA
Value=549;ODJIMA 1
Value=550;SHAKOKE
Value=551;AMBANGA 2
Value=552;POTOPOTO 1
Value=553;KONGA AKAYA
Value=554;ELONGOLONGO
Value=555;KOMBE KOMBE VILLAGE
Value=556;SALAMBO
Value=557; TOKEMBE
Value=558;EPESE PONGO
Value=559;DIWOKO
Value=560;OMEDJI

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS41
Value=561;KASHA
Value=562;LUMUMBA
Value=563;NYAKAVOGO
Value=564;NDENDERE
Value=565;NYALUKEMBA
Value=566;PANZI
Value=567;CHIMPUNDA
Value=568;KAJANGU
Value=569;KALELRE
Value=570;KASALI
Value=571;MOSALA
Value=572;NKAFU
Value=573;NYAKALIBA
Value=574;NYAMUGO

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS42
Value=575;IDINGA
Value=576;IYELA
Value=577;LWAMBA
Value=578;MUGELELA 1
Value=579;NZALIA 2
Value=580;MAPELA
Value=581;KALAMBO
Value=582;BINKUTU
Value=583;KALOLE CC
Value=584;BIZEMBU / KILUNDU
Value=585;KISASA
Value=586;KASUGULU
Value=587;TUBULU 2
Value=588;MINTONKO

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS43
Value=589;Gbazulu
Value=590;Gemena 2
Value=591;Mombonga
Value=592;Salongo 1
Value=593;Sanza
Value=594;Sukia
Value=595;BOYAMANGA II
Value=596;ZULU
Value=597;FULU BOKPANI
Value=598;BOZOMBALI
Value=599;GBEZEMBE
Value=600;BOTUZU
Value=601;BOWARA  III
Value=602;BABU

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS44
Value=603;Quartier Moleka
Value=604;Quartier Bakongo
Value=605;Quartier Saw
Value=606;Quartier Salongo
Value=607;Quartier Tondoma
Value=608;MONZELE
Value=609;GASO
Value=610;NGBANDA NGOMBA
Value=611;NGBOBI MOKILI
Value=612;BOSO GBETI
Value=613;IZAKO
Value=614;MBONGOLO
Value=615;BOBANDI
Value=616;BOSO NGAI

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS45
Value=617; Kafinga
Value=618; Kataki
Value=619; Kyanza
Value=620; Mutuka
Value=621; Regeza-Mwendo
Value=622;Kafulo
Value=623;MPYANA MUSENGE
Value=624;KITUBA
Value=625;INABANZA
Value=626;KALUNGA KYAMBO
Value=627;KATEKE
Value=628;KILUBA
Value=629;KALUNGA SWEDI
Value=630;MUALA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS46
Value=631; Quartier Kaile
Value=632; Quartier Kasu
Value=633; Quartier Mpongo
Value=634; Quartier Lukundula
Value=635; Quartier Lumbu-Lumbu
Value=636; Quartier Kakudji Holo
Value=637;KAYOMBO
Value=638;MANJANJA
Value=639;BETANI
Value=640;MBOBE I
Value=641;MAYALA
Value=642;KIYEMBO
Value=643;KASONGO
Value=644;BAHINGA

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS47
Value=645;ARTISANAL
Value=646;Plateau Boyoma
Value=647;Musiciens
Value=648;Basuku
Value=649;Kasai
Value=650;Monga
Value=651;24 NOVEMBRE
Value=652;Kilanga
Value=653;Basuku
Value=654;Lokele
Value=655;Lindi
Value=656;Seghama
Value=657;Ecole
Value=658;Marché

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS48
Value=659;Cite de Yahuma
Value=660;Quartier Zooti
Value=661;Quartier Mosite
Value=662;Quartier Bayolo-Ibumbu
Value=663;Quartier Yaholia
Value=664;Quartier Yalikito
Value=665;ETOKA INONE
Value=666;YALOLO
Value=667;YUMBI I
Value=668;YOFI
Value=669;YAOKEMBA 1
Value=670;YANDOKO
Value=671;M, P  LIMBASE
Value=672;YAYOHE

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS49
Value=673;Bosongo
Value=674;Centre Urbain
Value=675;Yondji
Value=676;Boende II
Value=677;IMEKA
Value=678;IYALI
Value=679;IBAA
Value=680;EKONDA
Value=681;LOAMPOMO
Value=682;LIKOMBE
Value=683;NONGONYENGA
Value=684;MPUMANDJOKU
Value=685;MALELA CENTRE
Value=686;MIYAKI

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS50
Value=687; Quartier I
Value=688; Quartier II
Value=689;NKILE
Value=690;NONGO
Value=691;YALOFOTO
Value=692;ILENGE
Value=693;ILANGA
Value=694;INGWO
Value=695;LOFUKYA
Value=696;KANSAMA KELONGO
Value=697;BOLEKA MPUTU
Value=698;LOKOMA
Value=699;BOSEKA PLANTATION
Value=700;KANTULA 2

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS51
Value=701;LUMUMBA
Value=702;LOKORO
Value=703;YOLO SUD 3
Value=704;MFUMU-NKENTO
Value=705;PANDANZILA
Value=706;KUMBU
Value=707;NGBAKA
Value=708;FOIRE
Value=709;AGRICOLE
Value=710;MAKASI
Value=711;CONGO(ZAIRE)
Value=712;MANDIANGU
Value=713;MBOMB'IPOKU
Value=714;MASANGU

[ValueSet]
Label=IDE08 NUMERO GRAPPE
Name=ID08_VS52
Value=715;GOMA
Value=716;TSHUAPA
Value=717;LITHO(Binza Pigeon)
Value=718;MUNGANGA
Value=719;SAIO
Value=720;MBALA
Value=721;MALUKU
Value=722;BANKANA
Value=723;DUMI
Value=724;MONGATA
Value=725;YUO
Value=726;NGAMPAMA
Value=727;DINGI-DINGI
Value=728;BUMA

[Item]
Label=CHOIX DE LA GRAPPE
Name=I01
Start=12
Len=9
DataType=Alpha

[Item]
Label=Action
Name=I02
Start=21
Len=1
ZeroFill=Yes

[ValueSet]
Label=Action
Name=I02_VS1
Value=1;Lancer un ménage
Value=2;Envoyer les Données
Value=3;Quitter
