{Application 'CFINALTESTENTR' logic file generated by CSPro}
PROC GLOBAL
NUMERIC X ;
PROC RGE_FF

PROC CD8

//Entreprises numero 1
iF ID1 = 01 and ID2 = 01 AND ID3 =108 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 1 then 

	IF LU9 = 1 then
		x = x+1;
	ENDIF;
	
	if AP5_0F =1 then 
		x = x + 1;
	endif;
	
	IF EP5 = 1000 THEN
		x = x + 1;
	ENDIF;
	
	IF EP6_1 = 10
		x = x + 1;
	ENDIF;
	
	if CD1 =2 then 
		x = x + 1;
	endif;

ENDIF;

//Entreprises numero 2
iF ID1 = 01 and ID2 = 01 AND ID3 =108 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 2 then 

	IF AP1ANAEMA = NOTAPPL THEN
		x = x + 1;
	endif;
	
	IF AP3 = 2 then
		x = x + 1;
	endif; 

endif;

//Entreprises numero 3
iF ID1 = 01 and ID2 = 01 AND ID3 =108 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 3 then 

	if EP5_2 = 1 then
		x = x + 1;
	endif;
	
	IF AP3 = 2 then
		x = x + 1;
	endif;
	
	if LU8 = 1 then
		x = x +1 ;
	ENDIF;
	

endif;

//Entreprises numero 4
iF ID1 = 01 and ID2 = 01 AND ID3 =108 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 4 then 

	if LU12 = 23 then
		x = x + 1;
	endif;
	
endif;	

//Entreprises numero 5

iF ID1 = 01 and ID2 = 01 AND ID3 =108 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 5 then 

	if LU12 = 17 then
		x = x + 1;
	endif;
	
	if AP4 = 17 then
		x = x + 1;
	endif;
	
	IF EP5_2 = 6480000 THEN
		x = x +1;
	ENDIF;
	
	IF EP6_2 = 100 then
		x = x+ 1;
	endif; 
	
endif;	


//Entreprises numero 6

iF ID1 = 01 and ID2 = 01 AND ID3 =104 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 1 then 

	if AP2A1NAEMA = NOTAPPL then
		x = x + 1;
	endif;
	
	IF STRIP(toupper(AP1A)) = "CONDUITE DE TAXI MOTO" then
		x = x+1;
	endif;
	
endif;	

//Entreprises numero 7

iF ID1 = 01 and ID2 = 01 AND ID3 =104 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 2 then 
	
endif;	

//Entreprises numero 8

iF ID1 = 01 and ID2 = 01 AND ID3 =104 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 3 then 
	
	IF LU12 = 2 or LU12 = 17 then
		x = x+1; 
	endif;	
endif;

//Entreprises numero 9
iF ID1 = 01 and ID2 = 01 AND ID3 =104 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 4 then 
	
	IF LU8 = 1  AND LU9 = 2 AND LU12 = 7 AND CO = 4 then
		x = x+4; 
	endif;	
	
endif;



//Entreprises numero 10

iF ID1 = 01 and ID2 = 01 AND ID3 =104 AND  ID4 = 103 AND ID6 = 1 AND ID7 = 5 then 
	
	IF AP5_0F = 0 Then 
		x = x+1; 
	endif;	
	
	IF EP5_1 = 1 Then 
		x = x+1; 
	endif;	
	
	IF CD3 = 244 Then 
		x = x+1; 
	endif;	
	
endif;





