[FormFile]
Version=CSPro 7.5
Name=EQUIPE_FF
Label=EQUIPE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dict\Equipe.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=149
Level=1
Size=2214,783
  
Item=RGAEQ01
Item=RGAEQ02
Item=RGAEQ03
Item=RGAEQ04
Item=RGAEQ05
Item=EQUIPE_REC000
Item=RGAEQ30
Item=RGAEQ31
Item=RGAEQ32
Item=RGAEQ33
Item=RGAEQ34
Item=RGAEQ35
Item=RGAEQ36
Item=RGAEQ37
  
[EndForm]
  
[Level]
Name=EQUIPE_LEVEL
Label=Equipe Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RGAEQ01
Position=126,195,155,215
Item=RGAEQ01,EQUIPE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=45,197,105,213
Text=RGAEQ01
 
  
[Field]
Name=RGAEQ34
Position=189,195,424,215
Item=RGAEQ34,EQUIPE_DICT
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=RGAEQ02
Position=127,224,170,244
Item=RGAEQ02,EQUIPE_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=45,227,105,243
Text=RGAEQ02
 
  
[Field]
Name=RGAEQ35
Position=189,224,469,244
Item=RGAEQ35,EQUIPE_DICT
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=RGAEQ03
Position=127,254,170,274
Item=RGAEQ03,EQUIPE_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=45,257,105,273
Text=RGAEQ03
 
  
[Field]
Name=RGAEQ36
Position=189,256,469,276
Item=RGAEQ36,EQUIPE_DICT
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=RGAEQ04
Position=127,284,170,304
Item=RGAEQ04,EQUIPE_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=45,287,105,303
Text=RGAEQ04
 
  
[Field]
Name=RGAEQ37
Position=189,283,469,303
Item=RGAEQ37,EQUIPE_DICT
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=RGAEQ05
Position=127,314,170,334
Item=RGAEQ05,EQUIPE_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=45,317,105,333
Text=RGAEQ05
 
  
[Field]
Name=RGAEQ30
Position=131,354,146,374
Item=RGAEQ30,EQUIPE_DICT
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=50,357,110,373
Text=RGAEQ30
Form=1
 
  
[Grid]
Name=EQUIPE_REC000
Label=Equipe Record
Form=1
Required=Yes
Type=Record
TypeName=EQUIPE_REC
Max=10
MaxField=RGAEQ30
DisplaySize=33,387,2189,717
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,24
Text=RGAEQ10
 
[Field]
Name=RGAEQ10
Position=45,0,60,20
Item=RGAEQ10,EQUIPE_DICT
Protected=Yes
Sequential=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,79,20
Text=RGAEQ10
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,0,67,24
Text=RGAEQ11
 
[Field]
Name=RGAEQ11
Position=2,0,59,20
Item=RGAEQ11,EQUIPE_DICT
Protected=Yes
FieldLabelType=DictionaryName
  
[Text]
Position=0,0,79,20
Text=RGAEQ11
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=361,0,429,24
Text=RGAEQ12
 
[Field]
Name=RGAEQ12
Position=0,0,421,20
Item=RGAEQ12,EQUIPE_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=RGAEQ12
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=221,0,289,24
Text=RGAEQ13
 
[Field]
Name=RGAEQ13
Position=0,0,281,20
Item=RGAEQ13,EQUIPE_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=RGAEQ13
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=291,0,359,24
Text=RGAEQ14
 
[Field]
Name=RGAEQ14
Position=0,0,351,20
Item=RGAEQ14,EQUIPE_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=RGAEQ14
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=291,0,359,24
Text=RGAEQ15
 
[Field]
Name=RGAEQ15
Position=0,0,351,20
Item=RGAEQ15,EQUIPE_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=RGAEQ15
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=291,0,359,24
Text=RGAEQ16
 
[Field]
Name=RGAEQ16
Position=0,0,351,20
Item=RGAEQ16,EQUIPE_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=RGAEQ16
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,24
Text=RGAEQ17
 
[Field]
Name=RGAEQ17
Position=45,0,60,20
Item=RGAEQ17,EQUIPE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=RGAEQ17
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,24
Text=RGAEQ18
 
[Field]
Name=RGAEQ18
Position=31,0,60,20
Item=RGAEQ18,EQUIPE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=RGAEQ18
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,24
Text=RGAEQ19
 
[Field]
Name=RGAEQ19
Position=45,0,60,20
Item=RGAEQ19,EQUIPE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=RGAEQ19
 
[EndColumn]
  
[Column]
Width=191
  
[HeaderText]
Position=123,0,191,24
Text=RGAEQ20
 
[Field]
Name=RGAEQ20
Position=0,0,183,20
Item=RGAEQ20,EQUIPE_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=RGAEQ20
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,24
Text=RGAEQ21
 
[Field]
Name=RGAEQ21
Position=45,0,60,20
Item=RGAEQ21,EQUIPE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=RGAEQ21
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=81,0,149,24
Text=RGAEQ22
 
[Field]
Name=RGAEQ22
Position=0,0,127,20
Item=RGAEQ22,EQUIPE_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGAEQ22
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=81,0,149,24
Text=RGAEQ23
 
[Field]
Name=RGAEQ23
Position=0,0,127,20
Item=RGAEQ23,EQUIPE_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGAEQ23
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,24
Text=RGAEQ24
 
[Field]
Name=RGAEQ24
Position=17,0,60,20
Item=RGAEQ24,EQUIPE_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGAEQ24
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,24
Text=RGAEQ25
 
[Field]
Name=RGAEQ25
Position=45,0,60,20
Item=RGAEQ25,EQUIPE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=RGAEQ25
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,24
Text=RGAEQ26
 
[Field]
Name=RGAEQ26
Position=45,0,60,20
Item=RGAEQ26,EQUIPE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=RGAEQ26
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=RGAEQ31
Position=131,736,244,756
Item=RGAEQ31,EQUIPE_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=49,739,109,755
Text=RGAEQ31
Form=1
 
  
[Field]
Name=RGAEQ32
Position=346,738,459,758
Item=RGAEQ32,EQUIPE_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=264,741,324,757
Text=RGAEQ32
Form=1
 
  
[Field]
Name=RGAEQ33
Position=578,736,789,756
Item=RGAEQ33,EQUIPE_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=496,739,556,755
Text=RGAEQ33
Form=1
 
[EndGroup]
  
