{Application 'MENU_AR' logic file generated by CSPro}
PROC GLOBAL

array alpha(30) Questionnaire(9);
array alpha(30) listAgent(10);
numeric Quest, choix, assign, receive;
string CtrlId,CtrlName, btname;

//***************************************************************************************************************************************************************************************

function equipe()

	open(EQUIPE_DICT);
    while loadcase(EQUIPE_DICT) do
		numeric i=1;
		for i in EQUIPE_REC do
			if MENU_ID = RGAEQ11 and RGAEQ26 > 0 and RGAEQ21 <> 0 then 
				listAgent(i) = strip(RGAEQ14) + " " + strip(RGAEQ16);
			endif;
		enddo;
	enddo;
	close(EQUIPE_DICT);

end;

//********************************************************************************************************************************************************************************************************************************************************
// Synchronisation par Bluethooth
//********************************************************************************************************************************************************************************************************************************************************

// démarre la procédure de synchronisation avec l'utilisateur distant
  function bTSync(option)
	 
	 string  serverName;
	 //Envoyer les données 
	   if option = 1 then			
//				SauveCE();

				// obtention d'informations distantes par les pairs 
				open(EQUIPE_DICT);
				while loadcase(EQUIPE_DICT) do
					numeric i=1;
					for i in EQUIPE_REC do
						if RGAEQ26 > 0 and RGAEQ21 = 0 then 
							serverName = strip(RGAEQ12);
							break;
						endif;
					enddo;
				enddo;
				close(EQUIPE_DICT);
//						string envFile = "\T" + edit("99999", MCLUST) + edit("99999", remoteId) + "_HhAssigned.dat";
						numeric c ;
						c = errmsg("%s est-il pret ?",serverName)select("Oui transférer ",continue,"Annuler",continue);
						if c=1 then	
							if syncconnect(Bluetooth,serverName) = 1 then
								syncfile(PUT,"../../Data/*.csdb","/Work");
								syncdisconnect();
							endif;
						endif;	
		endif;			
	
	//Envoyer des données
	if  option = 2 then	 
//			SauveCE() ;
			syncserver(Bluetooth, "./.");	
//			concatIntervData();

	   endif; 
   
  end;

//********************************************************************************************************************************************************************************************************************************************************

// Pour lancer l'appli de Denombrement
function runQuest()
	pff RGA02_pff;
	RGA02_pff.load("../../tmp/RGA02.pff");
	RGA02_pff.exec();
end;


//********************************************************************************************************************************************************************************************************************************************************

function OpenQuest(string APP)
  file RGA02_pff ;
  setFile(RGA02_pff, "../../tmp/RGA02.pff", create);
  open(RGA02_pff);

  filewrite(RGA02_pff, "[Run Information]");
  filewrite(RGA02_pff, "Version=CSPro 7.5");
  filewrite(RGA02_pff, "AppType=Entry");
  filewrite(RGA02_pff, "Description=RGA02_OP Organisation des producteurs");
  filewrite(RGA02_pff, " ");
  
  filewrite(RGA02_pff, "[DataEntryInit]");

  filewrite(RGA02_pff,  maketext("OperatorID=RGA02"));

  filewrite(RGA02_pff, "FullScreen=NoMenus");
  filewrite(RGA02_pff, "Interactive=Range");
  filewrite(RGA02_pff, "ShowInApplicationListing=Never");
  
  filewrite(RGA02_pff, "");
  filewrite(RGA02_pff, "[Files]");
  filewrite(RGA02_pff, "Application=../Appli/Entry/"+ APP +".pen");	
  filewrite(RGA02_pff, "InputData=..\..\tmp\rgtmp.csdb");
  filewrite(RGA02_pff, "Paradata=.\RGA02.cslog");

  filewrite(RGA02_pff, "[ExternalFiles]");
  filewrite(RGA02_pff, "CARTO_DICT=..\..\tmp\cat.csdb");

 	  
  close(RGA02_pff);

  runQuest() ;	

end;

//********************************************************************************************************************************************************************************************************************************************************


PROC MENU_FF

PROC MENU_ID



// Obtention d'informations utilisateur à partir de l'adresse MAC BT
   numeric p = 0;
   
{   btname = strip(getbluetoothname());
   if length(btname) = 0 then
		errmsg(0001);
		stop(-1);
   endif;
	open(EQUIPE_DICT);
    while loadcase(EQUIPE_DICT) do
		numeric i;
		for i in EQUIPE_REC do
			if MENU_ID = RGAEQ11 and RGAEQ26 > 0 then 
				if RGAEQ12 = toupper(strip(getbluetoothname())) and RGAEQ13 = toupper(strip(getdeviceid())) then
					CtrlId = edit("ZZZ9", RGAEQ11);
					CtrlName = maketext("%S %S",strip(RGAEQ14),strip(RGAEQ16));
				else
					errmsg(0002, toupper(strip(getbluetoothname())),toupper(strip(getdeviceid())));
					stop(-1);
				endif;
				p = 1;
				break;
			endif;
		enddo;
	enddo;
	close(EQUIPE_DICT);
	
	if p <> 1 then
		errmsg(0002, toupper(strip(getbluetoothname())),toupper(strip(getdeviceid())));
		//stop(-1);
		close(EQUIPE_DICT);
		bTSync(2);
		reenter;
	endif;
}
	
choix = accept("Choisir une option","Saisir un questionnaire","Recevoir les asignations",
		"Envoyer les données au Controleur", "Quitter");

	while 1 do
		if choix = 1 then
			numeric y = 1;
			while 1 do		
				Quest = accept("Choisir le Questionnaire","Ménage","Communautaire",
						"Entreprises","Organisation des producteurs","Retour");
				if Quest = 1 then
				
				elseif Quest = 2 then
				
				elseif Quest = 3 then
				
				elseif Quest = 4 then
						OpenQuest("RGA02_OP");
				elseif Quest = 5 then
					y = 0;
				endif;				
				if y = 0 then break endif;
			enddo;
		elseif choix = 2 then

		bTSync(2);

		elseif choix = 3 then

		bTSync(1);

		elseif choix = 4 then

			exit;
			stop(1);

		endif;
	enddo;
