{Application 'RGA02_OP' logic file generated by CSPro}
PROC GLOBAL
numeric XRGACA01,XRGACA02,XRGACA03,XRGACA04,XRGACA05,XRGACA06,XRGACA08,XRGACA09, XRGACA11,xRGACA13,xRGACA14,xRGACA15,xRGACA16;
numeric xlat, xlong, xZT, xRole, xMethode;
string XRGACA07, XRGACA12 ;
numeric distDuPoint, AA , xCodeAR , supZD , xEQ14, m, n ;
string xCA06, xCA08, xDID_ADRESSE, xNomAR;
string PreUtil,equipe, xcodePW;
string fileZT,  fileCarto,fileZTCarto, xNomTabletCE,xNomTabletSup ;
string fZT;
string xxRGACA06;
numeric xxxRGACA06;
numeric statut;
array summOP(999, 4);
array string zdEquipe(9);

// L'objet carte qui sera utilisé pour afficher les marquages
map CarteOP;
string CleConfCarteBase = "Liste avec le fond de carte ";

//***********************************************************

//Pour quitter l'application
Function quitter()
	stop(1) ;
end;

 function autorisation()
  gps(open); // Android
	if gps(read,5) then //
	  distDuPoint = gps(distance,xLat,xLong,gps(latitude),gps(longitude));
	endif;
	gps(close);
 end;


function index_rga()
  file Denombrement_pff ;numeric den=0,Nden=0,Ecours=0,Total=0, xCode, i = 1;
  
  setFile(Denombrement_pff, "../../RGA.html", create);
  open(Denombrement_pff);

	  filewrite(Denombrement_pff, "<!DOCTYPE html>");
	  filewrite(Denombrement_pff, "<html>");	
	  filewrite(Denombrement_pff, "	<head>");	

      filewrite(Denombrement_pff, "<meta charset='UTF-8'>");
      filewrite(Denombrement_pff, "<title>RECENSEMENT GENERAL DE L'AGRICULTURE</title>");
      filewrite(Denombrement_pff, "<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>");
      filewrite(Denombrement_pff, "<link rel='stylesheet' href='css/style.css' type='text/css' />");
      filewrite(Denombrement_pff, "<!-- lien pour 'Font awasome 4.7' :");
      filewrite(Denombrement_pff, "    pour ajouter des icones, aller sur https://fontawesome.com/v4.7.0/icons/ -->");
      filewrite(Denombrement_pff, "<link rel='stylesheet' href='css/font-awesome.min.css'>");
      filewrite(Denombrement_pff, "</head>");
      filewrite(Denombrement_pff, "<body>");
      filewrite(Denombrement_pff, "<header id='entete' class='bandeau'>");
      filewrite(Denombrement_pff, "<h1>REPUBLIQUE DEMOCRATIQUE DU CONGO</h1>");
      filewrite(Denombrement_pff, "<h1>MINISTERE DE L'AGRICULTURE</h1>");
      filewrite(Denombrement_pff, "<h3>Service National des Statistiques Agricoles (SNSA)</h3>");
      filewrite(Denombrement_pff, "");
      filewrite(Denombrement_pff, "");
      filewrite(Denombrement_pff, '    <marquee behavior="alternate" direction="up" scrollamount="1" height="50" weight="350">');
      filewrite(Denombrement_pff, "");
      filewrite(Denombrement_pff, "<h1>RECENSEMENT GENERAL DE L'AGRICULTURE (RGA-02)</h1></marquee>");
      filewrite(Denombrement_pff, "<!-- JE SUIS UN COMMENTAIRE-->");
      filewrite(Denombrement_pff, "<img src='img/armoirierdcP.png' style='width:auto; border:1px solid white; text-align:right; margin-bottom:4px'>");
      filewrite(Denombrement_pff, "</header>");
      filewrite(Denombrement_pff, "<nav >");
      filewrite(Denombrement_pff, "<ul class='mymenu'>");
      filewrite(Denombrement_pff, "");
      filewrite(Denombrement_pff, '    <script language="JavaScript" type="text/javascript">');
      filewrite(Denombrement_pff, "//--------------- LOCALIZEABLE GLOBALS---------------");
      filewrite(Denombrement_pff, "var d=new Date();");
      filewrite(Denombrement_pff, 'monthname= new Array("Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre");');
      filewrite(Denombrement_pff, '//Ensure correct for language. English is "January 1, 2004"');
      filewrite(Denombrement_pff, 'var TODAY = "Le " + d.getDate() + " " + monthname[d.getMonth()] + " " + d.getFullYear();');
      filewrite(Denombrement_pff, "//--------------- END LOCALIZEABLE   ---------------");
      filewrite(Denombrement_pff, "</script>");
      filewrite(Denombrement_pff, '    <li><script language="JavaScript" type="text/javascript">');
      filewrite(Denombrement_pff, "      document.write(TODAY);    </script></li>");
      filewrite(Denombrement_pff, "<li style='color:yellow'><a href='#'><i class='fa fa-address-card-o' aria-hidden='true'></i> Collecte</a>");
      filewrite(Denombrement_pff, "<ul>");
      filewrite(Denombrement_pff, "<li><a href='html/Listingdénombrement.html'>Dénombrement</a></li>");
      filewrite(Denombrement_pff, "<li><a href='html/journalTravail.html'>Journal de travail</a></li>");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "</li>");
      filewrite(Denombrement_pff, "<li><a href='#'><i class='fa fa-list' aria-hidden='true'></i> Listing</a>");
      filewrite(Denombrement_pff, "<ul>");
      filewrite(Denombrement_pff, "<li><a href='html/ListMenage.html'>Liste des ménages</a></li>");
      filewrite(Denombrement_pff, "<li><a href='html/notes.html'>Notes</a></li>");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "</li>");
      filewrite(Denombrement_pff, "<li><a href='#'><i class='fa fa-hand-o-right' aria-hidden='true'></i> Assignation</a>");
      filewrite(Denombrement_pff, "<ul>");
      filewrite(Denombrement_pff, "<li><a href='#'>ZD assignée</a></li>");
      filewrite(Denombrement_pff, "<li><a href='#'>Tranferts</a></li>");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "</li>");
      filewrite(Denombrement_pff, "<li><a href='#'><i class='fa fa-arrows-alt' aria-hidden='true'></i> Autres</a>");
      filewrite(Denombrement_pff, "<ul>");
      filewrite(Denombrement_pff, "<li><a href='#'>Equipes</a></li>");
      filewrite(Denombrement_pff, "<li><a href='#'>Payement</a></li>");
      filewrite(Denombrement_pff, "<li><a href='#'>sms alert</a></li>");
      filewrite(Denombrement_pff, "<li><a href='#'>mail</a></li>");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "</li>");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "      </nav>");
      filewrite(Denombrement_pff, "<div id='colGauche'>");
      filewrite(Denombrement_pff, "<nav class='menu'>");
      filewrite(Denombrement_pff, "<a href='#CA21'>Dénombrement</a>");
      filewrite(Denombrement_pff, "<a href='#manins'>Manuels d'instructions </a>");
      filewrite(Denombrement_pff, "<a href='#questmen'>Questionnaires Ménage </a>");
      filewrite(Denombrement_pff, "<a href='#cartes'>Cartes </a>");
      filewrite(Denombrement_pff, "<a href='#telechargement'>Téléchargement</a>");
      filewrite(Denombrement_pff, "<a href='#media'>Média</a>");
      filewrite(Denombrement_pff, "</nav>");
      filewrite(Denombrement_pff, "</div>");
      filewrite(Denombrement_pff, "");
      filewrite(Denombrement_pff, "<section id='contenu'>");
      filewrite(Denombrement_pff, "<article>");
      filewrite(Denombrement_pff, "<h2 id='manuel'>Chaque individu compte</h2>");
      filewrite(Denombrement_pff, "<blockquote class='manuel'>");
      filewrite(Denombrement_pff, "    Nous vous prions de faire votre travail avec professionalisme et abnégation.");
      filewrite(Denombrement_pff, "<br/>- La collecte dure 4 mois.");
      filewrite(Denombrement_pff, "          <br/>- Bon travail.");
      filewrite(Denombrement_pff, "</blockquote>");
      filewrite(Denombrement_pff, "");
      filewrite(Denombrement_pff, "</article>");
      filewrite(Denombrement_pff, "");
      filewrite(Denombrement_pff, "<article>");
      filewrite(Denombrement_pff, "<h2 id='CA21'>Dénombrement des Organisations de producteurs</h2>");
	  
	  
	  setfile(CARTO_DICT,"../Fext/RGACarto.csdb");
	  while loadcase(CARTO_DICT) do
      filewrite(Denombrement_pff, "<table id='table-CA21' class='mon-tableau'>"); 
	  filewrite(Denombrement_pff, maketext("<caption> <b> %s / %s / %s / %s</b> </BR> Situation de la Zone de Travail (ZT) N° %03D</caption>",strip(RGACA21),strip(RGACA22),strip(RGACA23),strip(RGACA24),RGACA05));
      filewrite(Denombrement_pff, "<thead>");
      filewrite(Denombrement_pff, "<tr>");
      filewrite(Denombrement_pff, "<th>Numéro</th>");
      filewrite(Denombrement_pff, "<th>Village</th>");
      filewrite(Denombrement_pff, "<th>Dénombré</th>");
      filewrite(Denombrement_pff, "<th>En cours</th>");
      filewrite(Denombrement_pff, "<th>Non dénombré</th>");
      filewrite(Denombrement_pff, "<th>Total</th>");
      filewrite(Denombrement_pff, "<th>Progression</th>");
      filewrite(Denombrement_pff, "</tr>");
      filewrite(Denombrement_pff, "</thead>");

      filewrite(Denombrement_pff, "<tbody>");
//	  open(CARTO_DICT);

				sort(CARTO_REC using  RGACA06,RGACA11);
				for i in CARTO_REC do  
//					if tonumber(key(CARTO_DICT)) + RGACA06 = xCode then
					if RGACA06(i) = xCode then
						if RGACA16(i) = 0 then
							Nden = Nden + 1;
						elseif RGACA16(i) = 1 then
							Ecours = Ecours + 1;
						elseif RGACA16(i) = 2 then
							den = den + 1;						    
						endif;
						total = Nden + Ecours + den;
					endif;
					if RGACA06(i) <> xCode then
						filewrite(Denombrement_pff,concat( "    <tr><td>",edit("999",RGACA06),
										"</td><td>",strip(RGACA07),
										"</td><td>",edit("ZZ9",den),
										"</td><td>",edit("ZZ9",Ecours),
										"</td><td>",edit("ZZ9",Nden),
										"</td><td>",edit("ZZ9",total),
										"</td><td>",
										maketext("<progress id='p' value='%d' max='%d'>10%</progress> </td></tr>",den + Ecours,total)));
						den=1;Nden=1;Ecours=1;
					endif;
					xCode = RGACA06;

				enddo;
	      
      filewrite(Denombrement_pff, "        </tbody>");
      filewrite(Denombrement_pff, "<tfoot>");
      filewrite(Denombrement_pff, "<tr><td colspan='4'><small>mis à jour le 16/09/2020 à 17h32mn30</small></td></tr>");
      filewrite(Denombrement_pff, "</tfoot>");
      filewrite(Denombrement_pff, "</table>");
	  enddo;	    
	  close(CARTO_DICT);


      filewrite(Denombrement_pff, "</article>");
      filewrite(Denombrement_pff, "<article>");
      filewrite(Denombrement_pff, "<h2 id='manins'>Manuels d'Instructions</h2>");
      filewrite(Denombrement_pff, "<ul>");
      filewrite(Denombrement_pff, "<li><a href='doc/manuel_communautaire.pdf' open target='_blank'>Manuel d'Instruction Communautaire (PDF) </a></li>");
      filewrite(Denombrement_pff, "<li><a href='doc/manuel_agent_recenseur_menage.pdf' open target='_blank'>Manuel d'Instruction du Questionnaire Ménage (PDF) </a></li>");
      filewrite(Denombrement_pff, "<li><a href='doc/manuel_op.pdf' open target='_blank'>Manuel d'Instruction du questionnaire Organisation des Producteurs (PDF) </a></li>");
      filewrite(Denombrement_pff, "<li><a href='doc/man_entre.pdf' open target='_blank'>Manuel d'Instruction du questionnaire Entreprise (PDF) </a></li>");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "</article>");
      filewrite(Denombrement_pff, "<article>");
      filewrite(Denombrement_pff, "<h2 id='questmen'>Questionnaires</h2>");
      filewrite(Denombrement_pff, "<ul>");
      filewrite(Denombrement_pff, "<li><a href='doc/quest_comm.pdf' open target='_blank'>Questionnaire Communautaire (PDF)</a></li>");
      filewrite(Denombrement_pff, "<li><a href='doc/quest_agent_recenseur_menage.pdf' open target='_blank'>Questionnaire Ménage (PDF)</a></li>");
      filewrite(Denombrement_pff, "<li><a href='doc/quest_op.pdf' open target='_blank'>Questionnaire Organisation des Producteurs (PDF)</a></li>");
      filewrite(Denombrement_pff, "<li><a href='doc/quest_entre.pdf' open target='_blank'>Questionnaire entreprise (PDF)</a></li>");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "</article>");
      filewrite(Denombrement_pff, "<article>");
      filewrite(Denombrement_pff, "<h2 id='cartes'>Cartes </h2>");
      filewrite(Denombrement_pff, "<ul>");
      filewrite(Denombrement_pff, "<li><a href='carto/ZD110103027.pdf' open target='_blank'>Carte de la Zone de dénombrement (PDF)</a></li>");
      filewrite(Denombrement_pff, "<li><a href='carto/ZD110103027.jpg' open target='_blank'>Carte de la Zone de dénombrement (JPG)</a></li>");
      filewrite(Denombrement_pff, "");
      filewrite(Denombrement_pff, "<li><a href='doc/carte_ZC.pdf' open target='_blank'>Cartes de la Zone de controle (PDF)</a></li>");
      filewrite(Denombrement_pff, "<li><a href='img/carte_ZC.jpg' open target='_blank'>Cartes de la Zone de controle (JPG)</a></li>");
      filewrite(Denombrement_pff, "");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "<ul>");
      filewrite(Denombrement_pff, "<iframe style='border: 0;' src='carto/ZD110103027.jpg' width=400 height=250 frameborder='0'></iframe>");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "</article>");
      filewrite(Denombrement_pff, "<article>");
      filewrite(Denombrement_pff, "<h2 id='telechargement'>Téléchargement</h2>");
      filewrite(Denombrement_pff, "<ul>");
      filewrite(Denombrement_pff, "<li><a href='doc/manuel_agent_recenseur_menage.pdf' open>Format PDF</a></li>");
      filewrite(Denombrement_pff, "<li><a href='doc/man_men.docx' open>Format Word</a></li>");
      filewrite(Denombrement_pff, "</ul>");
      filewrite(Denombrement_pff, "</article>");
      filewrite(Denombrement_pff, "<article>");
      filewrite(Denombrement_pff, "<h2>Spot audio RGA</h2>");
      filewrite(Denombrement_pff, "<audio controls loop >");
      filewrite(Denombrement_pff, "<source src='media/chant.mp3' />");
      filewrite(Denombrement_pff, "</audio>");
      filewrite(Denombrement_pff, "<h2 id='media'>Spot vidéo RGA</h2>");
      filewrite(Denombrement_pff, "<video controls poster='media/golf.png' width='420' >");
      filewrite(Denombrement_pff, "<source src='media/essai.mp4' />");
      filewrite(Denombrement_pff, "</video>");
      filewrite(Denombrement_pff, "<!--");
      filewrite(Denombrement_pff, "<h2 id='media'>Ministre du Plan</h2>");
      filewrite(Denombrement_pff, "<video controls poster='media/golf.png' width='420' >");
      filewrite(Denombrement_pff, "<source src='media/VMPSIRRGPH.mp4' />");
      filewrite(Denombrement_pff, "</video>");
      filewrite(Denombrement_pff, "<h2 id='media'>Ministre de l'intérieur</h2>");
      filewrite(Denombrement_pff, "<video controls poster='media/golf.png' width='420' >");
      filewrite(Denombrement_pff, "<source src='media/VMIDRGPH.mp4' />");
      filewrite(Denombrement_pff, "</video>");
      filewrite(Denombrement_pff, "<h2 id='media'>Chef d'Etat-major général</h2>");
      filewrite(Denombrement_pff, "<video controls poster='media/golf.png' width='420' >");
      filewrite(Denombrement_pff, "<source src='media/VCMGRGPH.mp4' />");
      filewrite(Denombrement_pff, "</video>");
      filewrite(Denombrement_pff, "<h2 id='media'>Vidéo DG INS</h2>");
      filewrite(Denombrement_pff, "<video controls poster='media/golf.png' width='420' >");
      filewrite(Denombrement_pff, "<source src='media/VDGINSRGPH.mp4' />");
      filewrite(Denombrement_pff, "</video>");
      filewrite(Denombrement_pff, "<h2 id='media'>Tutos</h2>");
      filewrite(Denombrement_pff, "<video controls poster='media/golf.png' width='420' >");
      filewrite(Denombrement_pff, "<source src='media/VTutosRGPH.mp4' />");
      filewrite(Denombrement_pff, "<source src='media/VideoRGPH.webm'/>");
      filewrite(Denombrement_pff, "<source src='media/VideoRGPH.ogv' />");
      filewrite(Denombrement_pff, "</video>");
      filewrite(Denombrement_pff, "<h2 id='media'>Vidéo</h2>");
      filewrite(Denombrement_pff, "<video controls poster='media/golf.png' width='420' >");
      filewrite(Denombrement_pff, "<source src='media/VideoRGPH.mp4' />");
      filewrite(Denombrement_pff, "<source src='media/VideoRGPH.webm'/>");
      filewrite(Denombrement_pff, "<source src='media/VideoRGPH.ogv' />");
      filewrite(Denombrement_pff, "</video>");
      filewrite(Denombrement_pff, "</article>");
      filewrite(Denombrement_pff, "    -->");
      filewrite(Denombrement_pff, "</section>");
      filewrite(Denombrement_pff, "<footer id='pied'>");
      filewrite(Denombrement_pff, "<img src='./img/partenaires_ins.jpg' id='pied' alt='partenaires RGA'>");
      filewrite(Denombrement_pff, "<address>Bureau Central de Recensement Tel ; </address>");
      filewrite(Denombrement_pff, "</footer>");
      filewrite(Denombrement_pff, "</body>");
      filewrite(Denombrement_pff, "</html>");


  close(Denombrement_pff);
    
end;


// Pour lancer l'appli de Denombrement
function runOP()
	pff RGA_OP_pff;
	RGA_OP_pff.load("../../tmp/RGA_OP.pff");
	RGA_OP_pff.exec();
end;

// Pour lancer l'appli Mise à jour carto
function runCartoMaj()
	pff CartoMaj_pff;
	CartoMaj_pff.load("../../tmp/CartoMaj.pff");
	CartoMaj_pff.exec();
end;

// Lance l'application de listage pour mettre à jour la base carto
//function CartoMaj()
function modifCarto(numeric i)
  file CartoMaj_pff ;
  setFile(CartoMaj_pff, "../../tmp/CartoMaj.pff", create);
  open(CartoMaj_pff);

  filewrite(CartoMaj_pff, "[Run Information]");
  filewrite(CartoMaj_pff, "Version=CSPro 7.5");
  filewrite(CartoMaj_pff, "AppType=Entry");
  filewrite(CartoMaj_pff, "Description=Mise à jour du fichier Carto");
  filewrite(CartoMaj_pff, " ");

  filewrite(CartoMaj_pff, "[DataEntryInit]");
  filewrite(CartoMaj_pff,  maketext("OperatorID=RGA%04d",0));
  filewrite(CartoMaj_pff,  maketext("StartMode=Add;%02d%03d%03d%03d%03d",XRGACA01,XRGACA02,XRGACA03,XRGACA04,XRGACA05));
  filewrite(CartoMaj_pff, "Lock=Delete,Verify,Stats");
  filewrite(CartoMaj_pff, "FullScreen=NoMenus");
  filewrite(CartoMaj_pff, "Interactive=Range");
  filewrite(CartoMaj_pff, "ShowInApplicationListing=Never");

  filewrite(CartoMaj_pff, "");
  filewrite(CartoMaj_pff, "[Files]");
  filewrite(CartoMaj_pff, "Application=../Entry/CartoMaj.pen");
  filewrite(CartoMaj_pff, maketext("InputData=../Fext/RGACarto.csdb"));
  //filewrite(CartoMaj_pff, maketext("InputData=../ref/ZD%02d%02d%02d%03d.csdbe|password=rgph5@2020",xCA01,xCA02,xCA03,xCA04));
 // filewrite(CartoMaj_pff, maketext("ParaData=../ref/ZD%02d%02d%02d%03d.cslog",xCA01,xCA02,xCA03,xCA04));

  filewrite(CartoMaj_pff, "");
  filewrite(CartoMaj_pff, "[ExternalFiles]");
 // filewrite(CartoMaj_pff, maketext("MENOR_DICT=../../data/m%s%03d%04d.csdbe|password=rgph5@2020",fileZD[3:6],xeq14,tonumber(xCodePW)));

  filewrite(CartoMaj_pff, "");
  filewrite(CartoMaj_pff, "[Parameters]");
  //filewrite(CartoMaj_pff, maketext("Parameter=%s%03d%03d",fileZD[3:6],CA04,xNumMen));
 
//  filewrite(CartoMaj_pff, "OnExit=..\AR\RGPH5A.pff");
  
  close(CartoMaj_pff);
  
end;
// 

// Lance l'application de listage pour ajouter une nouvelle structure
function ajoutOP(numeric i)
  file RGA_OP_pff ;
  setFile(RGA_OP_pff, "../../tmp/RGA_OP.pff", create);
  open(RGA_OP_pff);

  filewrite(RGA_OP_pff, "[Run Information]");
  filewrite(RGA_OP_pff, "Version=CSPro 7.5");
  filewrite(RGA_OP_pff, "AppType=Entry");
  filewrite(RGA_OP_pff, "Description=RGA02_OP Organisation des producteurs");
  filewrite(RGA_OP_pff, " ");
  
  filewrite(RGA_OP_pff, "[DataEntryInit]");

  filewrite(RGA_OP_pff,  maketext("OperatorID=RGA%04d",0));
  filewrite(RGA_OP_pff,  maketext("StartMode=Add;%02d%03d%03d%03d%03d%03d%04d%03d%03d",XRGACA01,XRGACA02,XRGACA03,XRGACA04,XRGACA05,XRGACA06,0,0,XRGACA11));

 // filewrite(RGA_OP_pff,  maketext("OperatorID=%04d",tonumber(xCodePW)));
 // filewrite(RGA_OP_pff,  maketext("StartMode=Modify;%s%03d%03d%03d%1d%03d%03d%1d%03d",fileZD[3:6],CA04,xCA05,xCA07,MILIEU_ZD,xCA27,xCA28,xCA26,xCA29));

  filewrite(RGA_OP_pff, "Lock=Delete,Verify,Stats");
  filewrite(RGA_OP_pff, "FullScreen=NoMenus");
  filewrite(RGA_OP_pff, "Interactive=Range");
  filewrite(RGA_OP_pff, "ShowInApplicationListing=Never");
  
  filewrite(RGA_OP_pff, "");
  filewrite(RGA_OP_pff, "[Files]");
  filewrite(RGA_OP_pff, "Application=../Appli/Entry/RGA_OP.pen");

  filewrite(RGA_OP_pff, maketext("InputData=../data/OP%02d%03d%03d%03d%03d.csdb",XRGACA01,XRGACA02,XRGACA03,XRGACA04,XRGACA05));
  filewrite(RGA_OP_pff, maketext("InputData=../data/OP%02d%03d%03d%03d%03d.cslog",XRGACA01,XRGACA02,XRGACA03,XRGACA04,XRGACA05));
	
  filewrite(RGA_OP_pff, "");
  filewrite(RGA_OP_pff, "[ExternalFiles]");
  filewrite(RGA_OP_pff, maketext("CARTO_DICT=../Fext/RGACarto.csdb"));
  
  filewrite(RGA_OP_pff, "[Parameters]");
  filewrite(RGA_OP_pff, maketext("Parameter=%02d%03d%03d%03d%03d%03d%04d%03d",XRGACA01,XRGACA02,XRGACA03,XRGACA04,XRGACA05,XRGACA06,999,XRGACA11));
//  filewrite(RGA_OP_pff, "OnExit=./CartoMaj.pff");
  
  close(RGA_OP_pff);

//    CartoMaj();
//	execpff("./CartoMaj.pff", wait);
	runOP() ;	
end;

// Fonction de rappel qui est appelée lorsque vous cliquez sur un marqueur
// Affiche des informations sur la structure et les actions
function enClicPoint(numeric marquer, numeric NumeroOP)
	// Charge le ménage sélectionné
	
  // Charge le ménage sélectionné
  string fichier ="../Fext/RGACarto.csdb";
	 numeric occur, T=0  ;  
		if fileexist(fichier) then
			setfile(CARTO_DICT, fichier); 
			while loadcase(CARTO_DICT) do
			 occur = 1 ;
			   for occur in CARTO_REC do
				  if NumeroOP = (RGACA06*100) + RGACA11  then  
				     XRGACA01=RGACA01; XRGACA02=RGACA02; XRGACA03=RGACA03; XRGACA04=RGACA04; XRGACA05=RGACA05;
					 XRGACA06=RGACA06;XRGACA07=RGACA07;XRGACA08=RGACA08;XRGACA09=RGACA09;
					 xlat=RGACA10; xlong=RGACA11 ; xRGACA12 = RGACA12; xRGACA13 = RGACA13;
					 xRGACA14 = RGACA14;xRGACA15 = RGACA15;xRGACA16 = RGACA16;
						T=1 ;
				  endif ; 
			    endfor ;
			enddo;			
	    close(CARTO_DICT);
		
			if t=0 then
			   errmsg("Point non selectionné ");
			endif ;
		
		endif ;
		
	// Demander à l'utilisateur ce qu'il souhaite faire
	string description = maketext("%v: ", NumeroOP);
		 
	
//if xCA21=1 then
//	numeric choice = accept(description,"Continuer la saisie", "Annuler");
    autorisation();


//	if distDuPoint in 0:20 then //20
	 numeric choice;	 
    // string fichier ="../Fext/RGACarto.csdb";
	 occur=0; T=0  ;  
		if fileexist(fichier) then
			setfile(CARTO_DICT, fichier); 
			while loadcase(CARTO_DICT) do
			 occur = 1 ; numeric H;
			   for occur in CARTO_REC do
				if NumeroOP = (RGACA06*100) + RGACA11 then
			   
			      if visualvalue(RGACA16(occur)) in 1:3 then
						choice = accept(description,"Modifier", "Annuler");
										if choice = 1 then
											xRGACA06=NumeroOP;
											close(CARTO_DICT);
											ajoutOP(2);
										else
										endif;
				    else 
						choice = accept(description,"Saisir", "Annuler");
							if choice = 1 then
								ajoutOP(1);
							else
							endif;
				  endif ; 
				 endif;
			    endfor ;
			enddo;	
				close(CARTO_DICT);
		endif;
{	else
		errmsg("Vous êtes à %d mètres du ménage",distDuPoint);
		if distDuPoint>100 then 
			errmsg("Vous êtes trop loin de votre lieu de travail");
			stop(1);
		endif;
	 
    endif;}
  end;


// Ajoute un point sur la carte pour chaque structure dans le fichier de données
// mettreFiltre limite les points au type choisi
// pour la variable TM ou il peut être 999 pour afficher toutes les structures.

function ajoutPointCarte(numeric mettreFiltre) 

  numeric occur ;
   string fichier ="../fext/RGACarto.csdb";

		if fileexist(fichier) then
			setfile(CARTO_DICT, fichier);
            
			while loadcase(CARTO_DICT) do
			 occur = 1 ;
                 if !xZT>0 then xZT=RGACA05 endif;
			   for occur in CARTO_REC do			   
						// Affiche les points qui correspondent au filtre
						numeric TM;
						//Valueset TM_VS1;
						
						 if TM = mettreFiltre or mettreFiltre = 999 then
							// Ajout d'un marqueur pour le ménage
							numeric marquer = CarteOP.addMarker(RGACA14, RGACA15);
							// Faire de l'icône de marqueur le numéro du ménage
							CarteOP.setMarkerText(marquer,  maketext("%v", RGACA11), "white", "black");
							CarteOP.setMarkerText(marquer,  maketext("OP"+ edit("999", RGACA11(occur))), "white", "black");
							// afficher l'icône de marquage
							// ici afficher selon le RGACA12
							//niveau_saisie(RGACA01, RGACA02, RGACA03, RGACA04, RGACA05, RGACA06, RGACA11);
							if RGACA16=1 then CarteOP.setMarkerImage(marquer, "../../image/RepereP.png");  // en orange
							elseif RGACA16=2 then CarteOP.setMarkerImage(marquer, "../../image/RepereD.png");// en vert
						    elseif RGACA16=3 then CarteOP.setMarkerImage(marquer, "../../image/RepereM.png");// en bleu
			                elseif RGACA16=4 then CarteOP.setMarkerImage(marquer, "../../image/RepereDP.png");// en vert barré en rouge
                            
                            else CarteOP.setMarkerImage(marquer, "../../image/RepereC.png");  //en rouge
							endif ; // en vert							
							
							// Définit la description comme étant le nom et le type (<br/> ajoute une nouvelle ligne)
							string popupText = maketext(" OP n°%v :%s (Village %s) ", RGACA11(occur),strip(RGACA12),strip(RGACA07));                            
							//string popupText = maketext("Qtier %v Ilot %v OP n°%v",CA06(occur),CA08(occur),CA16(occur));							
							CarteOP.setMarkerDescription(marquer, popupText);
							// Définit le rappel pour cliquer sur le marqueur
							CarteOP.setMarkerOnClick(marquer, enClicPoint(marquer, RGACA06*100 + RGACA11));
						endif;
					 endfor ;
			enddo;
			close(CARTO_DICT);
	endif ;
end;


//*************************************************************
				
// Pour lancer l'appli de Denombrement
function runCarto()
	pff Carto_pff;
	Carto_pff.load("./carto.pff");
	Carto_pff.setproperty("InputData", maketext("..\Ref\%s.csdbe|password=RGA02_OP@2020",fZT[1:11]));
	Carto_pff.exec();
end;
//*********************************************************************************


// Lance l'application pour modifier le point
function modifCarto1(numeric i)
 //
end;


// Fonction de rappel qui est appelée lorsque vous cliquez sur un marqueur
// Affiche des informations sur la structure et les actions

// Ajoute un point sur la carte pour chaque structure dans le fichier de données
// mettreFiltre limite les points au type choisi
// pour la variable TM ou il peut être 999 pour afficher toutes les structures.

// Fonction de filtre
function filtrerPoints()

	valueset structureTypes;
	structureTypes.add("All", 999);
	structureTypes.add(RGACA16_VS1);
	numeric filter = structureTypes.show("Choisissez le type de structure à afficher");
	if filter > 0 then
		CarteOP.clearMarkers();
//		ajoutPointCarte(filter);
	endif;

end;

// Définir le fond de carte de la carte
function setBasemap(string basemap)
	if basemap = "Normal" then
		CarteOP.setBasemap(Normal);
	elseif basemap = "Hybride" then
		CarteOP.setBasemap(Hybrid);
	elseif basemap = "Satellite" then
		CarteOP.setBasemap(Satellite);
	elseif basemap = "Terrain" then
		CarteOP.setBasemap(Terrain);
	endif;
end;

// Fonction de rappel appelée lorsque l'utilisateur clique sur le bouton de modification du fond de carte
function changeBasemap()
	list string options = "Normal", "Hybrid", "Satellite", "Terrain";
	numeric selection = options.show("Choisir le fond de carte");
	if selection > 0 then
		string basemap = options(selection);
		setBasemap(basemap);
		// conserver le fond de carte dans les paramètres
		savesetting(CleConfCarteBase, basemap);
	endif;
end;


Function endApplication()
	stop(1);
end;

//*************



PROC RGA02_FF

PROC RGA02_ID
Preproc

index_rga();

// Remplissez la carte avec les points des villages cartographiés
ajoutPointCarte(999);

// Ajout d'un bouton pour ajouter un nouveau village
CarteOP.addImageButton("../../image/ajoutOP.png", modifCarto(1));

// Ajout d'un bouton pour ajouter un nouveau village
CarteOP.addImageButton("../../image/modif.png", modifCarto(2));

// Ajout d'un bouton pour filtrer les villages par type
CarteOP.addImageButton("../../image/filtreM.png", filtrerPoints());

// Ajout d'un bouton pour changer le fond de carte
CarteOP.addImageButton("../../image/couche.png", changeBasemap());

// Ajout d'un bouton pour quitter l'application
CarteOP.addImageButton("../../image/fermer.png", endApplication());

// Définit le fond de carte sur ce qui a été enregistré dans les paramètres
if loadsetting(CleConfCarteBase) <> "" then
	setBasemap(loadsetting(CleConfCarteBase));
endif;

// Afficher la carte
CarteOP.show ();

// Si l'utilisateur quitte la carte en appuyant sur le bouton de retour, il a terminé, alors fermez l'application
endApplication();

postproc


if getos()=20 then
   execsystem("html:file:///"+ pathconcat(Application,"../../index.html"),stop);
endif;

stop(1);


