{Application 'CFCRTMHH' message file generated by CSPro}
010101 Gr %d, Mén %d,Enq %d, le nom du chef de ménage n'existe pas dans hhname
020301 Gr %d, Mén %d, la date de la saisie n'est valide
021201 Gr %d, l'enquêteur %d n'a pas réçu de CONSENTEMENT dans le ménage %d!!!
025701 Gr %d, *** Le questionnaire Ménage du ménage %d est complet, BRAVO ***
025702 Gr %d, !!! Le questionnaire Ménage du ménage %d n'est pas complet
0257021 Gr %d, !!! Le questionnaire Ménage du ménage %d est vide
030301 Gr %d, Mén %d, lien de parenté choisi pour %s ne se trouve pas dans la liste des liens de parenté
030401 Gr %d, Mén %d, Sexe choisi pour %s ne se trouve pas dans la liste des libellés
030001 Gr %d, Mén %d, Modalité choisie sur la ligne de %s ne se trouve pas dans la liste des libellés
03034801 Gr %d, Mén %d, Ce ménage ne comporte pas de membres!!!
040601 Gr %d, Mén %d, L'âge du membre du ménage %s ne peut pas être NSP ou pas de réponse
041301 Gr %d, Mén %d, La mère biologique de %s n'est plus vivante mais elle reste dans ce ménage
041401 Gr %d, Mén %d, La mère biologique de %s n'est plus vivante mais son numéro est renseigné dans la variriable HL14 
041701 Gr %d, Mén %d, Le père biologique de %s n'est plus vivant mais il reste dans ce ménage
041801 Gr %d, Mén %d, La mère biologique de %s n'est plus vivante mais son numéro est renseigné dans la variriable HL14 
041201 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable HL12
050401 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED4
050501 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED5A
050502 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED5B
050601 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED6
050801 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED8
050901 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED9
051001 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED10A
051002 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED10B
051501 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED15
051601 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED16A
051602 Gr %d, Mén %d, la modalité choisie pour %s ne se trouve pas dans la liste des modalités dans la variable ED16B
060401 Gr %d, Mén %d, le matériau principal du sol du logement du ménage de %s n'appartient pas à la liste de modalités
060501 Gr %d, Mén %d, le matériau principal du toit du logement du ménage de %s n'appartient pas à la liste de modalités
060601 Gr %d, Mén %d, le matériau principal des murs du logement du ménage de %s n'appartient pas à la liste de modalités
060701 Gr %d, Mén %d, Modalité saisie n'appartient pas à la liste de modalités à la variable %s
150201 Gr %d, Mén %d,Mén %d, dormi sous moustiq, 2=1
150301 Gr %d, Mén %d,Mén %d, dormi sous moustiq, 3=2
150302 Gr %d, Mén %d,Mén %d, dormi sous moustiq, 3=1
150401 Gr %d, Mén %d,Mén %d, dormi sous moustiq, 4=3
150402 Gr %d, Mén %d,Mén %d, dormi sous moustiq, 4=2
150401 Gr %d, Mén %d,Mén %d, dormi sous moustiq, 4=1
490001 Gr %d, Mén %d,Enq %d, nombre total d'enfants vide
510001 Gr %d, Mén %d,Enq %d, nombre total de wife vide

3333333: Enq_%d;Gr_%d,Mén_%d,pas trouvé au MODWM
5555555: Enq_%d;Gr_%d,Mén_%d,(f n°%d) n'est pas enquêtée au MODWM
1111111: Gr_%d,Mén_%d,(TotF=%d; f n°%d) est enquêtée au MODWM
