{Application 'CFCRTMCH' message file generated by CSPro}
010101 Gr:%d, Men:%d, Valeur de la grappe ou ménage saisie incorrect
020401 Gr:%d, Men:%d L'enfant %s de la mère %s a été soumis au questionnaire
021001 Gr %d, l'enquêteur %d n'a pas réçu de CONSENTEMENT pour l'enfant %d dans le ménage %d!!!
021002 Gr %d, Men:%d, Valeur renseignée au CONSENTEMENT de l'enfant %d est invalide!!!
021701 Gr %d, *** Le questionnaire Ménage du ménage %d est complet, BRAVO ***
021702 Gr %d, !!! Le questionnaire Enfant %s du ménage %d de l'enquêteur n°(%d) n'est pas complet
170902 Gr %d, Men:%d,Enf:%d,Enq:%d, Valeur renseignée de résultat est vide!!!
111111: Enq_%d;Gr_%d;Mén_%d;Enf_%d pas de consentement au HH mais a répondu au CH
222222: Enq_%d;Gr_%d;Mén_%d;(Enf_%d)+HNE 2018-2019 dans HH(%d)<>MODCH(+hn=%d)
333333: Enq_%d;Gr_%d;Mén_%d;Enf_%d a plus de 3 ans
444444: Enq_%d;Gr_%d;Mén_%d;(Enf_%d)+HNE déclaré HH(%d)<>CH(+hn=%d)
555555: Enq_%d;Gr_%d;Mén_%d;(Enf_%d)âge déclaré HH(%d)<>CH(%d)
666666: Enq_%d;Gr_%d;Mén_%d;Méng concerné MODCH notfound dans HH
777777: Enq_%d;Gr_%d;Mén_%d;(Enf_%d),name child à HH(%s)<>CH(%s)
888888: Enq_%d;Gr_%d;Mén_%d;n'a pas enquêté le MODHH concerné
999999: Enq_%d;Gr_%d;Mén_%d;(Enf_%d) n'est pas trouvé dans HH
