{Application 'CFCRTMWM' message file generated by CSPro}
010101 Gr:%d, Men:%d, Valeur de la grappe ou ménage saisie incorrect
020301 Gr:%d, La femme %s du ménage %d a été enquêtée
020901 Gr %d, l'enquêteur %d n'a pas réçu de CONSENTEMENT de la femme %d dans le ménage %d!!!
020902 Gr %d, Men:%d, Valeur renseignée au CONSENTEMENT de la femme %d est invalide!!!
170902 Gr %d, Men:%d,f:%d,Enq:%d, Valeur renseignée de résultat est vide!!!
021701 Gr %d, *** Le questionnaire Ménage du ménage %d est complet, BRAVO ***
021702 Gr %d, !!! Le questionnaire de la femme %s du ménage %d de l'enquêteur n°(%d) n'est pas complet
030001 Gr %d,Men %d,Enq %d, âge enf sup ou = à sa mère (%d_s>%d_m)
030002 Gr %d,Men %d,Enq %d, diff âge enf et mère est - de 13 ans (%d_s>%d_m)
150101 Gr %d,Men %d,Enq %d, date de l'enfant sup à 3 ans (%d)
150102 Gr %d,Men %d,Enq %d, date de l'enfant sup à 19 ans (%d) mère (%d)
111111: Enq_%d;Gr_%d;Mén_%d;f_%d pas de consentement au HH mais a répondu au WM
444444: Enq_%d;Gr_%d;Mén_%d;(f_%d)+HNE déclaré HH(%d)<>WM(+hn=%d)
4444440: Enq_%d;Gr_%d;Mén_%d;(f_%d)+HNE 2018-2019déclaré HH(%d)<>WM(+hn=%d)
4444441: Enq_%d;Gr_%d;Mén_%d;(f_%d)+HNE 2017-2018déclaré HH(%d)<>WM(+hn=%d)
555555: Enq_%d;Gr_%d;Mén_%d;(f_%d)âge déclaré dans HH(%d)<>WM(%d)
666666: Enq_%d;Gr_%d;Mén_%d;Méng concerné MODWM notfound dans HH
777777: Enq_%d;Gr_%d;Mén_%d;(f_%d),name wife à HH(%s)<>WM(%s)
888888: Enq_%d;Gr_%d;Mén_%d;n'a pas enquêté le MODHH concerné
999999: Enq_%d;Gr_%d;Mén_%d;(f_%d) n'est pas trouvée dans HH
