{Application 'EXPCFCRTM' logic file generated by CSPro}
PROC GLOBAL

file pffCont;

numeric i;

PROC MHH_FF 	   


 setFile(pffCont, "C:\ENQBASE\Contrôle\MHH.pff", create);

  open(pffCont);	  
  filewrite(pffCont, "[Run Information]");
  filewrite(pffCont,"Version=CSPro 7.2");
  filewrite(pffCont,"AppType=Concatenate");
  filewrite(pffCont,"[Files]");
	do varying i=0 until i>100
	  filewrite(pffCont,"InputData=C:\ENQBASE\CFCRTMdata\HHENQ"+ edit("99",i)+".csdb");
	enddo;
	  filewrite(pffCont,"OutputData=C:\ENQBASE\SuiviCFCRTM\OutputMod\ModuleHH.csdb|CSPRODB");
	  filewrite(pffCont,"InputDict=C:\ENQBASE\CFCRTM\CFCRTMHH.dcf");
	  filewrite(pffCont,"Listing=.\CSConcat.lst");
	  filewrite(pffCont,"[Parameters]");
	  filewrite(pffCont,"ViewListing=Always");
	  //filewrite(pffCont,"ViewResults=Yes");
	  filewrite(pffCont,"ConcatMethod=Case");
  
  close(pffCont);
  execpff("C:\ENQBASE\Contrôle\MHH.pff");

{
execPFF(".\HH.pff");
execPFF(".\WM.pff");
execPFF(".\CH.pff");
execPFF(".\HHspss.pff");
execPFF(".\WMspss.pff");
execPFF(".\CHspss.pff");}
