[Run Information]
Version=CSPro 7.2
AppType=Concatenate
[Files]
InputData=C:\ENQBASE\CFCRTMdata\WMENQ01.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ02.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ03.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ04.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ05.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ06.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ07.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ08.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ09.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ10.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ11.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ12.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ13.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ14.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ15.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ16.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ17.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ18.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ19.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ20.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ21.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ22.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ23.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ24.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ25.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ26.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ27.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ28.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ29.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ30.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ31.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ32.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ33.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ34.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ35.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ36.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ37.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ38.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ39.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ40.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ41.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ42.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ43.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ44.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ45.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ46.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ47.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ48.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ49.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ50.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ51.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ52.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ53.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ54.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ55.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ56.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ57.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ58.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ59.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ60.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ61.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ62.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ63.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ64.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ65.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ66.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ67.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ68.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ69.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ70.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ71.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ72.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ73.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ74.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ75.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ76.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ77.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ78.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ79.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ80.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ81.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ82.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ83.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ84.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ85.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ86.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ87.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ88.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ89.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ90.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ91.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ92.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ93.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ94.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ95.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ96.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ97.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ98.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ99.csdb
InputData=C:\ENQBASE\CFCRTMdata\WMENQ00.csdb
OutputData=C:\ENQBASE\SuiviCFCRTM\OutputMod\ModuleWM.csdb|CSPRODB
InputDict=C:\ENQBASE\CFCRTM\CFCRTMWM.dcf
Listing=.\MWM.lst
[Parameters]
ConcatMethod=Case
