{Application 'CONTROLE' logic file generated by CSPro}
PROC GLOBAL


string message, s;
file htmlTemp;

function CreatHTML()

  close(htmlTemp);
  filedelete("C:\RDCRGE\Temp\Controle.html");
  setFile(htmlTemp, 'C:\RDCRGE\Temp\Controle.html', create);

  open(htmlTemp);
  filewrite(htmlTemp, '<html>');
  filewrite(htmlTemp, "");
  
  filewrite(htmlTemp, ' <style type="text/css"> ');
  filewrite(htmlTemp, ' h1 { text-align:center; margin: .8em 0 1.65em 0; color: #FFF; text-align: center; } ');
  filewrite(htmlTemp, ' h2 { text-align:center; margin-top: .3em; margin-bottom: .2em;} ');
  filewrite(htmlTemp, ' .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}');
  filewrite(htmlTemp, ' .tftable th {font-size:12px;background-color: #99CCCC;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}');
  filewrite(htmlTemp, ' .tftable tr {background-color:#ffffff;}');
  filewrite(htmlTemp, ' .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}');
  filewrite(htmlTemp, ' .tftable tr:hover {background-color:#ffff99;}');
  //Corps du document -------------------------------------------------------------------
  filewrite(htmlTemp, ' body {min-height: 100vh;font-family: "Segoe UI", "Segoe WP", "Open Sans", Helvetica, Arial;font-size: 16px;line-height: 1.6;background: transparent;background-color:#EEEEEE;}');
  filewrite(htmlTemp, ' .main {width: 1110px;max-width: 100%;margin: 0 auto; padding: 10px; padding-top: 23%;}');
  filewrite(htmlTemp, ' .block {flex: 1 1 auto; padding: 11px 25px 20px; margin: 10px; margin-right:10px; background: #FFF; border-radius: 4px;box-shadow: 0 2px 4px rgba(0,0,0,.15);color: #989987; border-top: 4px solid #FFF;overflow: hidden;}');
  filewrite(htmlTemp, ' .top-1 {border-top-color: #84656D;}');
  filewrite(htmlTemp, ' .flex {display: flex;}');
  filewrite(htmlTemp, ' .w2-3 {flex-basis: 66.666%; width: 66.666%;}');
      //------------------------------------------------------Tableau déroulant--------------------------------
  filewrite(htmlTemp, ' .accordion {max-width: 100%; margin: 0; padding: 0; background: #FFFFFF; border-radius: 3px; overflow: hidden;} ');
  filewrite(htmlTemp, ' .accordion ul {margin: 1em; padding: 0;} ');
  filewrite(htmlTemp, ' .accordion li { display: block;} ');
  filewrite(htmlTemp, ' .accordion label { cursor: pointer; display:  block; padding: 0.7em 1em; overflow: hidden; background: #99CCFF; border-bottom: 1px solid #333; box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);} ');
  filewrite(htmlTemp, ' .text {color: #000000; text-transform:uppercase;} ');
  filewrite(htmlTemp, ' .accordion label:hover{background: #ffff99;} ');
  filewrite(htmlTemp, ' .accordion input[type="radio"],.accordion input[type="checkbox"] {display: none;} ');
  filewrite(htmlTemp, ' .accordion .sub > li {cursor: pointer; overflow: inherit; height: 0; margin: 0; opacity: 0; font-size: 0.870em; transition: all 0.25s ease-in-out; box-shadow: inset 0 -1px 0 #555;} ');
  filewrite(htmlTemp, ' .accordion .sub > li:hover { padding-left: 1.5em; background: rgba(0, 0, 0, 0.1);} ');
  filewrite(htmlTemp, ' .accordion input:checked + .sub > li { padding: 0.7em 1em; height: auto; opacity: 1;}' );
  //=============================ENTETE==========================================================================================
  filewrite(htmlTemp, ' .menu_fixe{overflow: hidden; position: fixed; top: 2; width:100%; margin-right:15px;text-align:center;}' );
  filewrite(htmlTemp, ' .menu_fixe a {float: none;display: block; color: black; text-align: center; padding: 14px 16px ; text-decoration: none;font-size: 17px;}' );
  filewrite(htmlTemp, ' .blockS {padding-top:0px; margin: 0px 10px 10px 0px; background:#CCCCCC linear-gradient( #0099FF,#FFFFFF); border-radius: 4px;box-shadow: 0 2px 4px rgba(0,0,0,.15);color: #989987; border-top: 4px solid #FFF;overflow;}' );
  filewrite(htmlTemp, ' .Style1 {color: #000000}' );
  filewrite(htmlTemp, ' .Style2 {font-family: "Courier New", Courier, monospace;font-weight: bold;font-size: 18px;margin-top:2%; margin-bottom:1.5%}' );
//--------------------------------------------------------------
  filewrite(htmlTemp, ' </style>');
//=====================================================
	filewrite(htmlTemp, ' <head> ');      
  	filewrite(htmlTemp, '  <title>RGE Controle des données </title> ');      
  	filewrite(htmlTemp, ' </head> ');
  //=====================================================   
    
  filewrite(htmlTemp, ' <body> ');
//============================================= MENU =====================================================
  filewrite(htmlTemp, ' 		<div class="menu_fixe">  ');
  filewrite(htmlTemp, ' 		<div class="blocks">  ');
  filewrite(htmlTemp, ' 		  <span style="color:#000000"> ');
  filewrite(htmlTemp, ' 	    	<table align="center"> ');
  filewrite(htmlTemp, ' 				<tr> ');
  filewrite(htmlTemp, ' 					<td width="331" rowspan="2" align="right"><img src="../Reference/img/Drapeau.png" width="85" height="60"></td> ');
  filewrite(htmlTemp, ' 					<th width="356"><p align="center"><span class="Style1" align="center">Republique Democratique du Congo</span></p></th> ');
  filewrite(htmlTemp, ' 					<td width="378" rowspan="2" align="left"><img src="../Reference/img/ins.png" width="85" height="60"></td> ');
  filewrite(htmlTemp, ' 				</tr> ');
  filewrite(htmlTemp, ' 				<tr><th><span class="Style1">Institut National de la Statistique</span> </th></tr> ');
  filewrite(htmlTemp, ' 		  		<tr><td colspan="3"><div align="center" class="Style2"><p style="">RECENSEMENT GENERAL DES ENTREPRISES</p></div></td></tr> ');
  filewrite(htmlTemp, ' 			</table> ');
  filewrite(htmlTemp, ' 		  </span> ');
  filewrite(htmlTemp, ' 		</div> ');
  filewrite(htmlTemp, ' 	</div>  ');
//--------------------------------------------------------------------------------------------------------
  	filewrite(htmlTemp, ' <div class="main"> ');
  		filewrite(htmlTemp, ' <div class="flex"> ');
			filewrite(htmlTemp, ' <div class="block w2-3 top-1"> ');
				filewrite(htmlTemp, ' <h2>Listing des erreurs</h2> ');
  				
end;

function Erreur(string err)

	filewrite(htmlTemp, "<tr><td>" + edit("9999",IDAR) + "</td><td>" + edit("999",ID6) + "</td><td>" + strip(RG1) + "</td><td>" + getsymbol() + "</td><td>" + strip(err) + "</td>");
	
end;
				
function footer()
				filewrite(htmlTemp, ' </div> ');
  		filewrite(htmlTemp, ' </div> ');
  	filewrite(htmlTemp, ' </div> ');
 filewrite(htmlTemp, '</body> ');
 
 filewrite(htmlTemp, '</html> ');
end;


end;

PROC RGE_FF
preproc
CreatHTML() ;

postproc

footer();
close(htmlTemp);

  // open a website in Internet Explorer
execsystem(maketext('"%sInternet Explorer\iexplore.exe" "C:\RDCRGE\Temp\Controle.html"',pathname(ProgramFiles32)));


PROC RGE_QUEST

//setbehavior() specialvalues(zero) on;
 setproperty("SpecialValuesZero","Yes");
 
 
PROC ID7

		//Nom de l'entreprise
	    filewrite(htmlTemp, ' <ul class="accordion"> ');
	    filewrite(htmlTemp, ' <li class="has-sub"> ');
		
		filewrite(htmlTemp, ' <label for="menu' + edit("9999",IDAR) + edit("999",ID7) + '"><span class = "text"><strong>ENTREPRISE N°' + edit("999",ID7) + '</strong></span></label><input id="menu' + edit("9999",IDAR) + edit("999",ID7) + '" name="menu" type="checkbox" /> ');
        
		filewrite(htmlTemp, ' <ul class="sub"> ');
		filewrite(htmlTemp, ' <li>');

		filewrite(htmlTemp, ' <table class="tftable" border="1">  ');                                         
		filewrite(htmlTemp, ' <tr><th>Code AR</th><th>Num ZD</th><th>Entreprise</th><th>Variable</th><th>Erreur</th>');
			
PROC LU9
// Vérifier les sauts

PROC LU9A

if length(strip(LU9A)) < 5 then
s = "Le nom du marché ("+ strip(LU9A) + ") est trop court ! " ;
	Erreur(s);
endif ;

PROC LU10


if length(strip(LU10)) < 4 then
s = "Le repère  ("+ strip(LU9A) + ") spécifié est trop court ! " ;
	Erreur(s);
endif;

PROC LU11

if length(strip(LU11))<3 then 
	s = "L'adresse physique ("+ strip(LU11) + ") est trop courte ! " ;
	Erreur(s);
endif; 


PROC LU12

{
Ecole	8
Hôpital	12
Usine	25
Fabrication et vente des briques	27
Vulcanisation (Quado)	28
Lavage des véhicules	29
Culture et ventre des fleurs	30
Ajusteurs	31
Menuisiers	32
Ferme agricole	34
Ferme d’élevage	35
}

if LU12 in 9,12,25,27:31,33:35 and LU9= 1 then

	s = strip(getlabel(LU12_vs1,LU12)) + " dans un marché ! " ;
	Erreur(s);
	
endif ;
PROC RG1

if length(strip(RG1)) < 10 then
	s = "La raison sociale de l'unité économique ("+ strip(RG1) + ") semble moins précise " ;
	Erreur(s);
endif ;

PROC RG4
if length(strip(RG4))> 0 then
		  if pos("@",RG4) in  2: length(strip(RG4))-3 then
		  // bon
		  else
		   Erreur("Adresse mail incorrect ");
		  endif;
		  
		  if pos(".",RG4) in  2: length(strip(RG4))-2 then
		  // bon
		  else
		   Erreur("Adresse mail incorrect ");
		  endif;
endif;		  
		
PROC RG5
if length(strip(RG5))> 0 then
		  if poschar("WWW.",toupper(RG5)) then
		  // bon
		  else
		   Erreur("Entrer un site web valide");
		  endif;

endif;		  
		

PROC RG7

if RG7 < RG6 then
 Erreur("L'année de démarrage des activités est inferieure à l'année de création") ; 
endif;

PROC RG8


if RG8 in 6, 14 and LU12 <> 35 then

	s = strip(getlabel(LU12_vs1,LU12)) + " " + strip(getlabel(LU12_vs1,LU12)) + " ! " ;
	Erreur(s);
	
endif;
PROC CG3LAT

if CG3LAT > 0 and CG1HE = "S" then 
	Erreur(" La latitude dans l'hemisphère sud doit etre négative (-) ");
endif;



PROC AP1AS


if length(strip(AP1AS)) < 10 then
		s = "L'activité économique ("+ strip($) + ") semble moins précise " ;
	Erreur(s);
endif ;


PROC AP2AS1

if length(strip(AP2AS1)) in 1:5 then
			s = "La première activité économique de l'unité économique ("+ strip($) + ") semble moins précise " ;
	Erreur(s);
endif ;

PROC AP2A1NAEMA


if int(AP2A1NAEMA/10) = int(AP1ANAEMA/10) then
	Erreur("L'activité principale est identique à l'activité secondaire de l'unité économique ");
endif;



PROC AP2AS2

if length(strip(AP2AS2)) in 1:5 then
			s = "La deuxième activité économique de l'unité économique ("+ strip($) + ") semble moins précise " ;
	Erreur(s);
endif ;


PROC AS2F

if int(AP2A2NAEMA/10) = int(AP1ANAEMA/10) or int(AP2A2NAEMA/10) = int(AP2A1NAEMA/10) then
   Erreur("La dexième activité secondaire saisie est identique à l'une des activité déjà renseignée");
endif;


PROC AP3
if AP3 < 4 then
			s = "Le nombre de jours de travail ("+ edit("99", $) + ")par semaine semble etre faible " ;
	Erreur(s);
endif;

PROC AP4

if AP4 < 8 then
		s = "Le nombre d'heures de travail ("+ edit("99", $) + ")dans l'entreprise semble etre faible " ;
	Erreur(s);
endif;



PROC AP5_0

 setproperty("SpecialValuesZero","No");
 
if AP5_0 <> (AP5_0F + AP5_0H) then 
		s = "Effectif total ("+ edit("999", AP5_0) + ") est différent de Femme ("+ edit("999", AP5_0F) + ")  + Homme ("+ edit("999", AP5_0H) + ") " ;
	Erreur(s);
endif;

PROC AP5_1


if AP5_1 <> (AP5_1F + AP5_1H) then 
		s = "Effectif RDC ("+ edit("999",AP5_1) + ") est différent de Femme ("+ edit("999",AP5_1F) + ")  + Homme ("+ edit("999",AP5_1H) + ") " ;
	Erreur(s);
endif;

PROC AP5_2

if AP5_2 <> (AP5_2F + AP5_2H) then 
		s = "Effectif Pays limitrophes ("+ edit("999",AP5_2) + ") est différent de Femme ("+ edit("999",AP5_2F) + ")  + Homme ("+ edit("999",AP5_2H) + ") " ;
	Erreur(s);
endif;

PROC AP5_3


if AP5_3 <> (AP5_3F + AP5_3H) then 
		s = "Effectif Autres Africains ("+ edit("999",AP5_3) + ") est différent de Femme ("+ edit("999",AP5_3F) + ")  + Homme ("+ edit("999",AP5_3H) + ") " ;
	Erreur(s);
endif;

PROC AP5_4


if AP5_4 <> (AP5_4F + AP5_4H) then 
		s = "Effectif Autres nationalités ("+ edit("999",AP5_4) + ") est différent de Femme ("+ edit("999",AP5_4F) + ")  + Homme ("+ edit("999",AP5_4H) + ") " ;
	Erreur(s);
endif;

PROC AP5_T


if (AP5_1 + AP5_2 + AP5_3 + AP5_4) <> AP5_0 then 

		s = "L'effectif total (AP5_0) ("+ edit("999", AP5_0) + ") est different de la somme d'effectifs RDC ("+ edit("999", AP5_1) 
		+ ") pays limitrophes  ("+ edit("999", AP5_2) + ") autres africains ("+ edit("999", AP5_3) + " autres nationalités ("+ edit("999", AP5_4) + ") " ;
	Erreur(s);

endif; 


// Homme

if (AP5_1H + AP5_2H + AP5_3H + AP5_4H) <> AP5_0H then 

		s = "L'effectif total homme (AP5_0h) ("+ edit("999", AP5_0h) + ") est different de la somme d'effectifs RDC ("+ edit("999", AP5_1h) 
		+ ") pays limitrophes  ("+ edit("999", AP5_2h) + ") autres africains ("+ edit("999", AP5_3h) + " autres nationalités ("+ edit("999", AP5_4h) + ") " ;
	Erreur(s);

endif; 


//Femme
if (AP5_1F + AP5_2F + AP5_3F + AP5_4F) <> AP5_0F then 

		s = "L'effectif total femme (AP5_0f) ("+ edit("999", AP5_0f) + ") est different de la somme d'effectifs RDC ("+ edit("999", AP5_1f) 
		+ ") pays limitrophes  ("+ edit("999", AP5_2f) + ") autres africains ("+ edit("999", AP5_3f) + " autres nationalités ("+ edit("999", AP5_4f) + ") " ;
	Erreur(s);

endif; 


if AP5_0 <> AP5_T then 
	
			s = "L'effectif total (Ensemble) ("+ edit("999", AP5_0) + ") est different ap(8à ("+ edit("999", AP5_0) + ") " ;
	Erreur(s);

endif; 
PROC EP4_0



if (0 + EP4_0) <> (EP4_0F + EP4_0H) then 
		s = "Effectif total de l'Entreprise ("+ edit("999", EP4_0) + ") est différent de Femme ("+ edit("999",EP4_0F) + ")  + Homme ("+ edit("999",EP4_0H) + ") " ;
	Erreur(s);
endif;

PROC EP4_1


if EP4_1 <> (EP4_1F + EP4_1H) then 
		s = "Effectif total des RDC de l'Entreprise ("+ edit("999", EP4_1) + ") est différent de Femme ("+ edit("999", EP4_1F) + ")  + Homme ("+ edit("999", EP4_1H) + ") " ;
	Erreur(s);
endif;

PROC EP4_2


if EP4_2 <> (EP4_2F + EP4_2H) then 
		s = "Effectif total des Pays limitrophes de l'Entreprise ("+ edit("999", EP4_2) + ") est différent de Femme ("+ edit("999", EP4_2F) + ")  + Homme ("+ edit("999", EP4_2H) + ") " ;
	Erreur(s);
endif;

PROC EP4_3


if EP4_3 <> (EP4_3F + EP4_3H) then 
		s = "Effectif total des autres africains de l'Entreprise ("+ edit("999", EP4_3) + ") est différent de Femme ("+ edit("999", EP4_3F) + ")  + Homme ("+ edit("999", EP4_3H) + ") " ;
	Erreur(s);
endif;

PROC EP4_4


if EP4_4 <> (EP4_4F + EP4_4H) then 
		s = "Effectif total des autres Nationalités de l'Entreprise ("+ edit("999", EP4_4) + ") est différent de Femme ("+ edit("999", EP4_4F) + ")  + Homme ("+ edit("999", EP4_4H) + ") " ;
	Erreur(s);
endif;

PROC EP4_T


// ---------------------------------
IF EP4_0 > 0 THEN


		if (EP4_1 + EP4_2 + EP4_3 + EP4_4) <> EP4_0 then 
				s = "L'effectif total(EP4_0) ("+ edit("999", EP4_0) + ") est different de la somme d'effectifs RDC ("+ edit("999", EP4_1) 
				+ ") pays limitrophes  ("+ edit("999", EP4_2) + ") autres africains ("+ edit("999", EP4_3) + " autres nationalités ("+ edit("999", EP4_4) + ") " ;
			Erreur(s);
		endif; 
		
		
		// Homme
		if (EP4_1H + EP4_2H + EP4_3H + EP4_4H) <> EP4_0H then 
				s = "L'effectif total homme (EP4_0h) ("+ edit("999", EP4_0h) + ") est different de la somme d'effectifs RDC ("+ edit("999", EP4_1h) 
				+ ") pays limitrophes  ("+ edit("999", EP4_2h) + ") autres africains ("+ edit("999", EP4_3h) + " autres nationalités ("+ edit("999", EP4_4h) + ") " ;
			Erreur(s);
		endif; 
		
		
		//Femme
		if (EP4_1F + EP4_2F + EP4_3F + EP4_4F) <> EP4_0F then 
				s = "L'effectif total femme (EP4_0f) ("+ edit("999", EP4_0f) + ") est different de la somme d'effectifs RDC ("+ edit("999", EP4_1f) 
				+ ") pays limitrophes  ("+ edit("999", EP4_2f) + ") autres africains ("+ edit("999", EP4_3f) + " autres nationalités ("+ edit("999", EP4_4f) + ") " ;
			Erreur(s);
		
		endif; 
		
		
		if EP4_0 <> EP4_T then 
			s = "L'effectif total (Ensemble) ("+ edit("999", EP4_0) + ") est different EP(8à ("+ edit("999", EP4_0) + ") " ;
			Erreur(s);
		endif ;
		

		if EP4_T <= AP5_T  then
			s = " Effectit de l'unité économique ("+ edit("999", EP4_T) + ") est inférieur à l'effectif du siège de l'unité ("+ edit("999", AP5_T) + ") " ;
			Erreur(s);
		endif;
		

endif ;
PROC EP6_4

if EP6_1 +  EP6_2 +  EP6_3 +  EP6_4 <> 100 then 
			s = "Répartition en % du capital selon l'origine est erronnée  total ("+ edit("999", EP6_1 +  EP6_2 +  EP6_3 +  EP6_4) +  ") " ;
	Erreur(s);
endif;

PROC EP7_2

if EP7_1 +  EP7_2 <> 100 then 
				s = "Répartition en % du capital suivant le sexe est erronnée total ("+ edit("999",EP7_1 +  EP7_2)  +  ") " ;
	Erreur(s);
endif;


PROC CA6

if CA6 < CA5 then
	Erreur("La recette maximale  inférieur à la recette moyenne  ") ;
endif;


if CA6 < CA4 then
	Erreur("La recette maximale  inférieur à la recette minimale  ") ;
endif;

PROC MOD5_CD_EDT

filewrite(htmlTemp, ' </table> ');
filewrite(htmlTemp, ' </li></ul> ');
filewrite(htmlTemp, ' </li></ul> ');
PROC CD2

if CD2 < 15 then
	s = "Le dirigeant de l'entreprise à l'âge de %d ("+ edit("99",CD2)  +  "ans ) " ;
	Erreur(s);
endif; 
