{Application 'COVESES' logic file generated by CSPro}
PROC GLOBAL
numeric YearExist;


PROC COVESES_FF

PROC COV0F
postproc
{Différence entre l'année de l'entretient et celle de création}
YearExist = sysdate("YYYY")-COV0F;
PROC COV003
Preproc
if COV0C1B<5 then
 skip to COV004;
endif;
PROC COV4A

postproc
if length(strip(COV4A))=0 then
	errmsg("aucun choix n'est fait");
	reenter;
endif;

If poschar("A",COV4A)>0 then 
	COV4A1=1;
else COV4A1=2;
endif;

If poschar("B",COV4A)>0 then 
COV4A2=1;
else COV4A2=2;
endif;

If poschar("C",COV4A)>0 then 
COV4A3=1;
else COV4A3=2;
endif;

If poschar("D",COV4A)>0 then 
COV4A4=1;
else COV4A4=2;
endif;

If poschar("E",COV4A)>0 then 
COV4A5=1;
else COV4A5=2;
endif;

If poschar("F",COV4A)>0 then 
COV4A6=1;
else COV4A6=2;
endif;

If poschar("G",COV4A)>0 then 
COV4A7=1;
else COV4A7=2;
endif;

If poschar("H",COV4A)>0 then 
COV4A8=1;
else COV4A8=2;
endif;

If poschar("X",COV4A)>0 then 
COV4A9=1;
else COV4A9=2;
endif;
PROC COV4A10
preproc

ask if poschar("X",COV4A)>0;
PROC COV004
Preproc
if COV0C1B>4 then
 endlevel;
endif;
