{Application 'CARTE_ENTREPRISE' logic file generated by CSPro}
PROC GLOBAL

numeric Entreprise = 0, xZD = 0;
string Lib_Pro, Lib_Ville, Lib_Com, Lib_Quart, strpart ;
file Cartokml, ftemp ,FichSaPart ;

function entete()
     Setfile(Cartokml, "C:\RDCRGE\Reference\Kml\Carte_entreprises.kml", create);	
	   filecreate(Cartokml);
	   filewrite(Cartokml, concat('<?xml version="1.0"', ' encoding="UTF-8"?>'));
	   filewrite(Cartokml, '<kml xmlns="http://www.opengis.net/kml/2.2" >');

	   filewrite(Cartokml, '<Document>');
	   filewrite(Cartokml, "<Folder>");
end;

function fermer()

close( ftemp );
	
	  filewrite(Cartokml, "</Folder>");
	  filewrite(Cartokml, '</Document>');
	  
	  filewrite(Cartokml, "</kml>");
	  
	  close(Cartokml);
end;


Function rech_Prov()

      setfile( FichSaPart,"C:\RDCRGE\Reference\CartoR.dat") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do  
                 if ZD01 = tonumber(strpart[1:2]) then ;
                  Lib_Pro = strip(strpart[15:25]);
                 break;
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
end;

Function rech_ville()

      setfile( FichSaPart,"C:\RDCRGE\Reference\CartoR.dat") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do  
                if ZD01 = tonumber(strpart[1:2]) and ZD02 = tonumber(strpart[3:3]) then ;
                 Lib_Ville = strip(strpart[40:25]);
                 break;
		        endif ;
		      enddo;
          endif ;
         close( FichSaPart );
end;

Function rech_Com()

      setfile( FichSaPart,"C:\RDCRGE\Reference\CartoR.dat") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do  
                  if ZD01 = tonumber(strpart[1:2]) and ZD02 = tonumber(strpart[3:3]) and ZD03 = tonumber(strpart[6:3]) then ;
                  Lib_Com = strip(strpart[65:25]);
                 break;
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
end;

Function rech_quartier()

      setfile( FichSaPart,"C:\RDCRGE\Reference\CartoR.dat") ;  
	     if Filesize( FichSaPart ) > 0 then
		     while FileRead( FichSaPart, strpart ) do  
                  if ZD01 = tonumber(strpart[1:2]) and ZD02 = tonumber(strpart[3:3]) and ZD03 = tonumber(strpart[6:3]) and ZD04 = tonumber(strpart[9:3]) then ;
                  Lib_Quart = strip(strpart[90:25]);
                 break;
		          endif ;
		      enddo;
          endif ;
         close( FichSaPart );
end;

function statut(xID1,xID2,xID3,xID4,xID6,xIDAR,xID7)
		
		open(RGE_DICT);
		while loadcase(RGE_DICT) do
			if ID1 = xID1 and ID2 = xID2 and ID3 = xID3 and ID4 = xID4 and ID6 = xID6 and IDAR = xIDAR and ID7 = xID7 and SI1 > 0 then
				statut = 1;
			elseif ID1 = xID1 and ID2 = xID2 and ID3 = xID3 and ID4 = xID4 and ID6 = xID6 and IDAR = xIDAR and ID7 = xID7 and SI1 = notappl then
				statut = 0;
			endif;
		enddo;
		close(RGE_DICT);

end;

function rempli()

rech_Prov();
rech_ville();
rech_Com();
rech_quartier ();
			
										filewrite(Cartokml, '<Style id="my_style">"');
										filewrite(Cartokml, "  <IconStyle>");
										filewrite(Cartokml, "     <Icon>");
										
										if statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 1 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 2 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Auberge.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 3 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 4 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 5 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\bureau.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 6 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\cabine telephonique.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 7 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 8 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\entrepot.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 9 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Garage.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 10 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\hangar.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 11 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\hopital.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 12 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 13 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 14 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 15 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Pharmacie.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 16 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\hotel.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 17 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Kiosque.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 18 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\magasin.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 19 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 20 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\malewa.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 21 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\restaurent.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 22 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 23 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));
													
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 24 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\USINE.PNG"," </href>"));
													
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 25 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Guichet.PNG"," </href>"));
													
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 26 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\fabrication_Brique.PNG"," </href>"));
													
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 27 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Quado.PNG"," </href>"));
													
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 28 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Lavage.PNG"," </href>"));
													
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 29 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Fleurs.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 30 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Ajusteur.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 31 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Menuisier.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 32 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Artistes.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 33 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Agriculture.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 34 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\Elevage.PNG"," </href>"));
										
										elseif statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 and LU12 = 98 then
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\autres.PNG"," </href>"));
										
										else										
											filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\autres.PNG"," </href>"));
													
										endif;
										
										filewrite(Cartokml,"      </Icon>");
										filewrite(Cartokml,"   </IconStyle>");
										filewrite(Cartokml,"</Style>");				
										
										filewrite(Cartokml,"<Placemark>");
										filewrite(Cartokml,concat("    <name>","Entreprise : ", strip(ZDL02) , "</name>" ));
										
										if statut(ZD01,ZD02,ZD03,ZD04,ZD1,ZDINT,ZDL01) = 1 then
											filewrite(Cartokml, concat("<description><![CDATA[Province : ",strip(Lib_Pro),"<br />", " Ville : " ,strip(Lib_Ville),"<br />", " Commune : " ,strip(Lib_Com),
											"<br />" ,"Quartier : ",strip(Lib_Quart),"<br />"," ZD : ", edit("999",ZD1),"<br />", " Statut : Recensée","<br />", " Adresse : ", strip(ZDL03),"   N°",strip(ZDL03_1),"<br />",
											" longitude : ",edit ("99.999999",ZDL05),"<br />", " Lattitude : ",edit ("999.999999",ZDL04),"<br />","<br />", " Type de Bâtiment : ",strip(getlabel(LU12_VS1,LU12)),"<br />" 
											,"]]></description>"));
										else	
											filewrite(Cartokml, concat("<description><![CDATA[Province : ",strip(Lib_Pro),"<br />", " Ville : " ,strip(Lib_Ville),"<br />", " Commune : " ,strip(Lib_Com),
											"<br />" ,"Quartier : ",strip(Lib_Quart),"<br />"," ZD : ", edit("999",ZD1),"<br />", " Statut : Non Recensée","<br />", " Adresse : ", strip(ZDL03),"   N°",strip(ZDL03_1),"<br />",
											" longitude : ",edit ("99.999999",ZDL05),"<br />", " Lattitude : ",edit ("999.999999",ZDL04),"<br />" 
											,"]]></description>"));
										endif;
											
										 filewrite(Cartokml,"<styleUrl>#my_style</styleUrl>");
											
										filewrite(Cartokml,"<Point>");	
										filewrite(Cartokml, concat("    <coordinates>",edit ("99.999999",ZDL05) ,",", edit ("999.999999",ZDL04),",","0.000000</coordinates>"));
										filewrite(Cartokml,"</Point>");
										filewrite(Cartokml,"</Placemark>");

end ;




PROC RGEZD_FF

preproc
entete() ;
	   
	   
postproc
  fermer();
  

PROC ZDL09M

if length(strip(ZDL02)) > 0 then
	rempli();
endif;

