[FormFile]
Version=CSPro 7.4
Name=COV_FF
Label=COV
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\COV.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=3175,300
  
Item=COV_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=CARACTERISTIQUE GENERALE
QuestionTextHeight=236
Level=1
Size=1252,1056
  
Item=COV0A
Item=COV0B
Item=COV0C1A
Item=COV0C1B
Item=COV0C2M
Item=COV0C2A
Item=COV0D
Item=COV0E
Item=COV0E_AUTRES
Item=COV0F
Item=COV0G
Item=COV0GA
Item=COV0H
Item=COV0H_PRECISER
Item=COV0I7A
Item=COV0I7A1
Item=COV0I7A2
Item=COV0I7B
Item=COV07B1
Item=COV0J
Item=COV0J_AUTRES
Item=COV0K
Item=COV0L
  
Box=676,131,1433,1064,Thick
Box=675,76,1431,118,Thick
  
[Text]
Name=TEXT1
Position=886,84,1098,100
Text=COV0. Caractéristiques générales
Form=2
 
[EndForm]
  
[Form]
Name=FORM002
Label=ETAT DE FONCTIONNEMENT
Level=1
Size=1003,551
  
Item=COV1A
Item=COV1B
Item=COV1C
Item=COV1D
Item=COV1E
Item=COV1F
Item=COV1G
Item=COV1H
Item=COV1I1
Item=COV1I2
Item=COV1I3
Item=COV1I4
Item=COV1I5
Item=COV1I6
Item=COV1I7
  
Box=630,62,1319,727,Thick
[EndForm]
  
[Form]
Name=FORM003
Label=FACTEUR AFFECTANT L'ACTIVITE
Level=1
Size=3175,300
  
Item=COV2A
Item=COV2B
Item=COV2C
Item=COV2D
Item=COV2E
Item=COV2F
Item=COV2G
  
[EndForm]
  
[Form]
Name=FORM004
Label=ATTENTE ET INCERTITUDE
Level=1
Size=3175,780
  
Item=COV3_1
Item=COV3_11
Item=COV3_12
Item=COV3_2
Item=COV3_21
Item=COV3_22
Item=COV3_23
Item=COV3_4
Item=COV3_5
Item=COV3_51
Item=COV3_52
Item=COV3_6
Item=COV3_61
Item=COV3_62
Item=COV3_63
Item=COV3_7
Item=COV3_8
Item=COV3_81
Item=COV3_82
Item=COV3_9
Item=COV3_91
Item=COV3_92
Item=COV3_93
Item=COV3_10
Item=COV3_11A
  
[EndForm]
  
[Form]
Name=FORM005
Label=POLITIQUE
Level=1
Size=1261,570
  
Item=COV4A
Item=COV4A_PRECISER
Item=COV4B
Item=COV4C
Item=COV4C_PRECISER1
Item=COV4D
Item=COV4D_PRECISER
  
Box=598,115,1398,675,Thick
[EndForm]
  
[Level]
Name=COV_LEVEL
Label=COV Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=COV_ID
Position=120,27,135,47
Item=COV_ID,COV_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=50,30,98,46
Text=COV_ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=COV0_FORM
Label=CARACTERISTIQUE GENERALE
Form=2
LogicControl=No
Max=1
  
[Field]
Name=COV0A
Position=1032,130,1047,150
Item=COV0A,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=894,133,938,149
Text=COV0A
 
  
[Field]
Name=COV0B
Position=1032,160,1222,180
Item=COV0B,COV_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=894,163,938,179
Text=COV0B
 
  
[Field]
Name=COV0C1A
Position=1032,190,1075,210
Item=COV0C1A,COV_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=894,193,954,209
Text=COV0C1A
 
  
[Field]
Name=COV0C1B
Position=1032,220,1075,240
Item=COV0C1B,COV_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=894,223,954,239
Text=COV0C1B
 
  
[Field]
Name=COV0C2M
Position=1032,250,1061,270
Item=COV0C2M,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=894,253,956,269
Text=COV0C2M
 
  
[Field]
Name=COV0C2A
Position=1032,280,1089,300
Item=COV0C2A,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=894,283,954,299
Text=COV0C2A
 
  
[Field]
Name=COV0D
Position=1032,310,1061,330
Item=COV0D,COV_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=894,313,938,329
Text=COV0D
 
  
[Field]
Name=COV0E
Position=1032,340,1047,360
Item=COV0E,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=894,343,937,359
Text=COV0E
 
  
[Field]
Name=COV0E_AUTRES
Position=1032,370,1222,390
Item=COV0E_AUTRES,COV_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=894,373,996,389
Text=COV0E_AUTRES
 
  
[Field]
Name=COV0F
Position=1032,400,1089,420
Item=COV0F,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=894,403,937,419
Text=COV0F
 
  
[Field]
Name=COV0G
Position=1032,430,1117,450
Item=COV0G,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=894,433,939,449
Text=COV0G
 
  
[Field]
Name=COV0GA
Position=1032,460,1047,480
Item=COV0GA,COV_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=COV0H
Position=1037,501,1052,521
Item=COV0H,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=899,504,943,520
Text=COV0H
 
  
[Field]
Name=COV0H_PRECISER
Position=1037,531,1227,551
Item=COV0H_PRECISER,COV_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=899,534,1015,550
Text=COV0H_PRECISER
 
  
[Field]
Name=COV0I7A
Position=1037,561,1066,581
Item=COV0I7A,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=899,564,954,580
Text=COV0I7A
 
  
[Field]
Name=COV0I7A1
Position=1037,651,1052,671
Item=COV0I7A1,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=899,654,961,670
Text=COV0I7A1
 
  
[Field]
Name=COV0I7A2
Position=1037,681,1052,701
Item=COV0I7A2,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=899,684,961,700
Text=COV0I7A2
 
  
[Field]
Name=COV0I7B
Position=1037,711,1052,731
Item=COV0I7B,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=899,714,954,730
Text=COV0I7B
 
  
[Field]
Name=COV07B1
Position=1037,741,1108,761
Item=COV07B1,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=899,744,957,760
Text=COV07B1
 
  
[Field]
Name=COV0J
Position=1037,921,1052,941
Item=COV0J,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=899,924,941,940
Text=COV0J
 
  
[Field]
Name=COV0J_AUTRES
Position=1037,951,1227,971
Item=COV0J_AUTRES,COV_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=899,954,1000,970
Text=COV0J_AUTRES
 
  
[Field]
Name=COV0K
Position=1037,981,1052,1001
Item=COV0K,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=899,984,943,1000
Text=COV0K
 
  
[Field]
Name=COV0L
Position=1037,1011,1052,1031
Item=COV0L,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=899,1014,942,1030
Text=COV0L
 
[EndGroup]
  
[Group]
Required=Yes
Name=COV1_FORM
Label=ETAT DE FONCTIONNEMENT
Form=3
LogicControl=No
Max=1
  
[Field]
Name=COV1A
Position=921,86,936,106
Item=COV1A,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=853,89,897,105
Text=COV1A
 
  
[Field]
Name=COV1B
Position=921,116,950,136
Item=COV1B,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,119,897,135
Text=COV1B
 
  
[Field]
Name=COV1C
Position=921,146,936,166
Item=COV1C,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=853,149,897,165
Text=COV1C
 
  
[Field]
Name=COV1D
Position=921,176,936,196
Item=COV1D,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=853,179,897,195
Text=COV1D
 
  
[Field]
Name=COV1E
Position=921,206,964,226
Item=COV1E,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,209,896,225
Text=COV1E
 
  
[Field]
Name=COV1F
Position=921,236,936,256
Item=COV1F,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=853,239,896,255
Text=COV1F
 
  
[Field]
Name=COV1G
Position=921,266,950,286
Item=COV1G,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,269,898,285
Text=COV1G
 
  
[Field]
Name=COV1H
Position=921,296,950,316
Item=COV1H,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,299,897,315
Text=COV1H
 
  
[Field]
Name=COV1I1
Position=921,326,978,346
Item=COV1I1,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,329,899,345
Text=COV1I1
 
  
[Field]
Name=COV1I2
Position=921,356,978,376
Item=COV1I2,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,359,899,375
Text=COV1I2
 
  
[Field]
Name=COV1I3
Position=921,386,978,406
Item=COV1I3,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,389,899,405
Text=COV1I3
 
  
[Field]
Name=COV1I4
Position=921,416,978,436
Item=COV1I4,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,419,899,435
Text=COV1I4
 
  
[Field]
Name=COV1I5
Position=921,446,978,466
Item=COV1I5,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,449,899,465
Text=COV1I5
 
  
[Field]
Name=COV1I6
Position=921,476,978,496
Item=COV1I6,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,479,899,495
Text=COV1I6
 
  
[Field]
Name=COV1I7
Position=921,506,978,526
Item=COV1I7,COV_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=853,509,899,525
Text=COV1I7
 
[EndGroup]
  
[Group]
Required=Yes
Name=COV2_FORM
Label=FACTEUR AFFECTANT L'ACTIVITE
Form=4
LogicControl=No
Max=1
  
[Field]
Name=COV2A
Position=117,27,132,47
Item=COV2A,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,94,46
Text=COV2A
 
  
[Field]
Name=COV2B
Position=117,57,132,77
Item=COV2B,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,60,94,76
Text=COV2B
 
  
[Field]
Name=COV2C
Position=117,87,132,107
Item=COV2C,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,90,94,106
Text=COV2C
 
  
[Field]
Name=COV2D
Position=117,117,132,137
Item=COV2D,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,120,94,136
Text=COV2D
 
  
[Field]
Name=COV2E
Position=117,147,132,167
Item=COV2E,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,150,93,166
Text=COV2E
 
  
[Field]
Name=COV2F
Position=117,177,132,197
Item=COV2F,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,180,93,196
Text=COV2F
 
  
[Field]
Name=COV2G
Position=117,207,146,227
Item=COV2G,COV_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=50,210,95,226
Text=COV2G
 
[EndGroup]
  
[Group]
Required=Yes
Name=COV3_FORM
Label=ATTENTE ET INCERTITUDE
Form=5
LogicControl=No
Max=1
  
[Field]
Name=COV3_1
Position=137,27,152,47
Item=COV3_1,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,30,99,46
Text=COV3_1
 
  
[Field]
Name=COV3_11
Position=137,57,166,77
Item=COV3_11,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,60,106,76
Text=COV3_11
 
  
[Field]
Name=COV3_12
Position=137,87,166,107
Item=COV3_12,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,90,106,106
Text=COV3_12
 
  
[Field]
Name=COV3_2
Position=137,117,152,137
Item=COV3_2,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,120,99,136
Text=COV3_2
 
  
[Field]
Name=COV3_21
Position=137,147,166,167
Item=COV3_21,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,150,106,166
Text=COV3_21
 
  
[Field]
Name=COV3_22
Position=137,177,166,197
Item=COV3_22,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,180,106,196
Text=COV3_22
 
  
[Field]
Name=COV3_23
Position=137,207,180,227
Item=COV3_23,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,210,106,226
Text=COV3_23
 
  
[Field]
Name=COV3_4
Position=137,237,152,257
Item=COV3_4,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,240,99,256
Text=COV3_4
 
  
[Field]
Name=COV3_5
Position=137,267,152,287
Item=COV3_5,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,270,99,286
Text=COV3_5
 
  
[Field]
Name=COV3_51
Position=137,297,166,317
Item=COV3_51,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,300,106,316
Text=COV3_51
 
  
[Field]
Name=COV3_52
Position=137,327,166,347
Item=COV3_52,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,330,106,346
Text=COV3_52
 
  
[Field]
Name=COV3_6
Position=137,357,152,377
Item=COV3_6,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,360,99,376
Text=COV3_6
 
  
[Field]
Name=COV3_61
Position=137,387,166,407
Item=COV3_61,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,390,106,406
Text=COV3_61
 
  
[Field]
Name=COV3_62
Position=137,417,166,437
Item=COV3_62,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,420,106,436
Text=COV3_62
 
  
[Field]
Name=COV3_63
Position=137,447,180,467
Item=COV3_63,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,450,106,466
Text=COV3_63
 
  
[Field]
Name=COV3_7
Position=137,477,152,497
Item=COV3_7,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,480,99,496
Text=COV3_7
 
  
[Field]
Name=COV3_8
Position=137,507,152,527
Item=COV3_8,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,510,99,526
Text=COV3_8
 
  
[Field]
Name=COV3_81
Position=137,537,166,557
Item=COV3_81,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,540,106,556
Text=COV3_81
 
  
[Field]
Name=COV3_82
Position=137,567,166,587
Item=COV3_82,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,570,106,586
Text=COV3_82
 
  
[Field]
Name=COV3_9
Position=137,597,152,617
Item=COV3_9,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,600,99,616
Text=COV3_9
 
  
[Field]
Name=COV3_91
Position=137,627,166,647
Item=COV3_91,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,630,106,646
Text=COV3_91
 
  
[Field]
Name=COV3_92
Position=137,657,166,677
Item=COV3_92,COV_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=50,660,106,676
Text=COV3_92
 
  
[Field]
Name=COV3_93
Position=137,687,180,707
Item=COV3_93,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,690,106,706
Text=COV3_93
 
  
[Field]
Name=COV3_10
Position=137,717,152,737
Item=COV3_10,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,720,106,736
Text=COV3_10
 
  
[Field]
Name=COV3_11A
Position=137,747,152,767
Item=COV3_11A,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,750,115,766
Text=COV3_11A
 
[EndGroup]
  
[Group]
Required=Yes
Name=COV4_FORM
Label=POLITIQUE
Form=6
LogicControl=No
Max=1
  
[Field]
Name=COV4A
Position=955,214,1082,234
Item=COV4A,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=6
  
[Text]
Position=810,217,854,233
Text=COV4A
 
  
[Field]
Name=COV4A_PRECISER
Position=955,326,1236,346
Item=COV4A_PRECISER,COV_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=6
  
[Text]
Position=810,329,926,345
Text=COV4A_PRECISER
 
  
[Field]
Name=COV4B
Position=955,356,970,376
Item=COV4B,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=810,359,854,375
Text=COV4B
 
  
[Field]
Name=COV4C
Position=955,386,1082,406
Item=COV4C,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=6
  
[Text]
Position=810,389,854,405
Text=COV4C
 
  
[Field]
Name=COV4C_PRECISER1
Position=949,465,1230,485
Item=COV4C_PRECISER1,COV_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=6
  
[Text]
Position=804,468,927,484
Text=COV4C_PRECISER1
 
  
[Field]
Name=COV4D
Position=949,495,964,515
Item=COV4D,COV_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=804,498,848,514
Text=COV4D
 
  
[Field]
Name=COV4D_PRECISER
Position=949,525,1139,545
Item=COV4D_PRECISER,COV_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=6
  
[Text]
Position=804,528,920,544
Text=COV4D_PRECISER
 
[EndGroup]
  
