[FormFile]
Version=CSPro 7.2
Name=CFCRTMWM_FF
Label=cleanWM
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\CFCRTM\CFCRTMWM.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=WM1
Item=WM2
Item=WM3
  
[EndForm]
  
[Form]
Name=FORM001
Label=Woman's Information Panel
Level=1
Size=300,480
  
Item=WM3A
Item=WM4
Item=WM5
Item=WM6
Item=WM6D
Item=WM6M
Item=WM6Y
Item=WM8
Item=WM9
Item=WM17
Item=WM7
Item=WM7H
Item=WM7M
Item=WM10
Item=WM10H
Item=WM10M
Item=WM11
Item=WM12
Item=WM13
Item=WM14
Item=WM15
Item=WMHINT
  
[EndForm]
  
[Form]
Name=FORM002
Label=Woman's Background
Level=1
Size=300,720
  
Item=WB3
Item=WB3M
Item=WB3Y
Item=WB4
Item=WB5
Item=WB6A
Item=WB6B
Item=WB7
Item=WB9
Item=WB10A
Item=WB10B
Item=WB11
Item=WB12A
Item=WB12B
Item=WB14
Item=WB18
Item=WB19
Item=WB19A
Item=WB19B
Item=WB19C
Item=WB19D
Item=WB19X
Item=WB19NR
Item=WDOI
Item=WB1C
Item=WB1F
Item=WB2C
Item=WAGE
Item=WB3C
Item=WB3F
Item=WB4C
  
[EndForm]
  
[Form]
Name=FORM003
Label=Fertility/Birth History
Level=1
Size=300,300
  
Item=CM1
Item=CM8
Item=CM15C
Item=CM15CM
Item=CM15CY
Item=CM18
Item=CM17
Item=CM18A
  
[EndForm]
  
[Form]
Name=FORM004
Label=Maternal and Newborn Health
Level=1
Size=300,1230
  
Item=MN1A
Item=MN1B
Item=MN2
Item=MN3
Item=MN3A
Item=MN3C
Item=MN3D
Item=MN3F
Item=MN3G
Item=MN3X
Item=MN3NR
Item=MN4U
Item=MN4N
Item=MN5
Item=MN6A
Item=MN6B
Item=MN6C
Item=MN7
Item=MN8
Item=MN9
Item=MN11
Item=MN12
Item=MN14
Item=MN16
Item=MN17
Item=MN18
Item=MN18A
Item=MN18B
Item=MN18X
Item=MN18NR
Item=MN19
Item=MN19A
Item=MN19C
Item=MN19D
Item=MN19F
Item=MN19G
Item=MN19H
Item=MN19X
Item=MN19Y
Item=MN19NR
Item=MN20
Item=MN21
Item=MN22
Item=MN23
Item=MN24
Item=MN25
Item=MN26
Item=MN26U
Item=MN26N
Item=MN28
Item=MN29
Item=MN30
Item=MN31
Item=MN31A
Item=MN31B
Item=MN31C
Item=MN31D
Item=MN31E
Item=MN31X
Item=MN31Z
Item=MN31NR
Item=MN32
Item=MN33
Item=MN34A
Item=MN34
Item=MN35
Item=MN36
Item=MN37
Item=MN37U
Item=MN37N
Item=MN38
Item=MN39
Item=MN39A
Item=MN39B
Item=MN39C
Item=MN39D
Item=MN39E
Item=MN39F
Item=MN39G
Item=MN39H
Item=MN39I
Item=MN39J
Item=MN39X
Item=MN39Y
Item=MN39NR
  
[EndForm]
  
[Form]
Name=FORM005
Label=Post-natal health checks
Level=1
Size=300,780
  
Item=PN3
Item=PN3U
Item=PN3N
Item=PN4
Item=PN5
Item=PN6
Item=PN8
Item=PN9
Item=PN10
Item=PN11
Item=PN12
Item=PN13
Item=PN13U
Item=PN13N
Item=PN14
Item=PN14A
Item=PN14C
Item=PN14D
Item=PN14F
Item=PN14G
Item=PN14H
Item=PN14X
Item=PN14NR
Item=PN15
Item=PN17
Item=PN19
Item=PN20
Item=PN21
Item=PN22
Item=PN22U
Item=PN22N
Item=PN23
Item=PN23A
Item=PN23C
Item=PN23D
Item=PN23F
Item=PN23G
Item=PN23H
Item=PN23X
Item=PN23NR
Item=PN24
Item=PN25A
Item=PN25B
Item=PN25C
Item=PN27
Item=PN29
Item=PN30
  
[EndForm]
  
[Form]
Name=FORM006
Label=Marriage/Union
Level=1
Size=300,300
  
Item=MA1
Item=MA5
Item=MA6
Item=MA7
Item=MA8
Item=MA8M
Item=MA8Y
  
[EndForm]
  
[Form]
Name=FORM007
Label=Evaluation des connaissances
Level=1
Size=300,300
  
Item=TEF5
Item=CAS1
Item=CAS2
Item=CAS2A
Item=CAS2B
Item=CAS2C
Item=CAS2D
Item=CAS2E
Item=CAS2F
Item=CAS2G
Item=CAS2H
Item=CAS2I
Item=CAS2X
Item=CAS2Z
Item=CAS3
Item=CAS4
  
[EndForm]
  
[Form]
Name=FORM008
Label=Soins prénatals
Level=1
Size=300,300
  
Item=AC1
Item=AC2
Item=AC3
Item=AC3A
Item=AC3B
Item=AC3C
Item=AC3D
Item=AC3X
Item=AC3Z
Item=AC4
Item=AC5
Item=AC6
Item=AC6A
Item=AC6B
Item=AC6C
Item=AC6D
Item=AC6E
Item=AC6X
Item=AC6Z
  
[EndForm]
  
[Form]
Name=FORM009
Label=Soins de l'accouchement
Level=1
Size=300,300
  
Item=DC1
Item=DC1A
Item=DC1B
Item=DC1C
Item=DC1X
Item=DC1Z
Item=DC2
  
[EndForm]
  
[Form]
Name=FORM010
Label=Enregistrement des naissances
Level=1
Size=300,300
  
Item=BR1
Item=BR2
Item=BR3
Item=BR4
Item=BR4A
Item=BR4B
Item=BR4C
Item=BR4D
Item=BR4E
Item=BR4F
Item=BR4G
Item=BR4X
Item=BR4Z
Item=BR5
Item=BR5A
Item=BR5B
Item=BR5X
Item=BR5Z
Item=BR6
Item=BR7
Item=BR7A
Item=BR7B
Item=BR7C
Item=BR7D
Item=BR7E
Item=BR7F
Item=BR7G
Item=BR7H
Item=BR7I
Item=BR7J
Item=BR7X
Item=BR7Z
  
[EndForm]
  
[Form]
Name=FORM011
Label=Immunisation
Level=1
Size=300,330
  
Item=IM1
Item=IM2
Item=IM3
Item=IM3A
Item=IM3B
Item=IM3C
Item=IM3D
Item=IM3E
Item=IM3X
Item=IM3Z
Item=IM4
Item=IM4A
Item=IM4B
Item=IM4C
Item=IM4D
Item=IM4E
Item=IM4F
Item=IM4G
Item=IM4H
Item=IM4I
Item=IM4J
Item=IM4K
Item=IM4L
Item=IM4M
Item=IM4N
Item=IM4O
Item=IM4X
Item=IM4Z
Item=IM5
Item=IM6
Item=IM6A
Item=IM6B
Item=IM6C
Item=IM6D
Item=IM6E
Item=IM6F
Item=IM6G
Item=IM6H
Item=IM6X
Item=IM6Z
Item=IM7
Item=IM7A
Item=IM7B
Item=IM7C
Item=IM7D
Item=IM7E
Item=IM7F
Item=IM7G
Item=IM7H
Item=IM7I
Item=IM7J
Item=IM7K
Item=IM7M
Item=IM7N
Item=IM7X
Item=IM7Z
Item=IM8
Item=IM8A
Item=IM8B
Item=IM8C
Item=IM8X
Item=IM8Z
Item=IM9
Item=IM9A
Item=IM9B
Item=IM9C
Item=IM9D
Item=IM9X
Item=IM9Z
Item=IM10
Item=IM10U
Item=IM10N
  
[EndForm]
  
[Form]
Name=FORM012
Label=Vitamine A
Level=1
Size=300,300
  
Item=VIT1
Item=VIT2
Item=VIT3
Item=VIT3A
Item=VIT3B
Item=VIT3C
Item=VIT3D
Item=VIT3E
Item=VIT3X
Item=VIT3Z
Item=VIT4
Item=VIT5
Item=VIT6
Item=VIT6A
Item=VIT6B
Item=VIT6C
Item=VIT6X
Item=VIT6Z
  
[EndForm]
  
[Form]
Name=FORM013
Label=Déparasitage
Level=1
Size=300,300
  
Item=DEW1
Item=DEW2
Item=DEW3
Item=DEW3A
Item=DEW3B
Item=DEW3C
Item=DEW3D
Item=DEW3X
Item=DEW3Z
Item=DEW4
Item=DEW5
Item=DEW6
Item=DEW7
Item=DEW7A
Item=DEW7B
Item=DEW7C
Item=DEW7D
Item=DEW7X
Item=DEW7Z
  
[EndForm]
  
[Form]
Name=FORM014
Label=assainissement
Level=1
Size=300,300
  
Item=SAN1
Item=SAN2
Item=SAN3
Item=SAN4
Item=SAN4A
Item=SAN4B
Item=SAN4C
Item=SAN4D
Item=SAN4E
Item=SAN4F
Item=SAN4G
Item=SAN4X
Item=SAN4Z
Item=SAN5
  
[EndForm]
  
[Form]
Name=FORM015
Label=Lavage des mains
Level=1
Size=300,300
  
Item=HD1
Item=HD2
Item=HD2A
Item=HD2B
Item=HD2C
Item=HD2D
Item=HD2X
Item=HD2Z
Item=HD3
Item=HD3A
Item=HD3B
Item=HD3C
Item=HD3D
Item=HD3E
Item=HD3F
Item=HD3X
Item=HD3Z
Item=HD4
  
[EndForm]
  
[Level]
Name=WM
Label=Woman
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=WM1
Item=WM1,MICS6WM
Form=1
  
  
[Field]
Name=WM2
Item=WM2,MICS6WM
Form=1
  
  
[Field]
Name=WM3
Item=WM3,MICS6WM
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODWM_EDT
Label=Woman's Information Panel
Form=2
LogicControl=No
Type=Record
TypeName=MODWM
Max=1
  
[Field]
Name=WM3A
Item=WM3A,MICS6WM
Form=2
  
  
[Field]
Name=WM4
Item=WM4,MICS6WM
Form=2
  
  
[Field]
Name=WM5
Item=WM5,MICS6WM
Form=2
  
  
[Field]
Name=WM6
Item=WM6,MICS6WM
Form=2
  
  
[Field]
Name=WM6D
Item=WM6D,MICS6WM
Form=2
  
  
[Field]
Name=WM6M
Item=WM6M,MICS6WM
Form=2
  
  
[Field]
Name=WM6Y
Item=WM6Y,MICS6WM
Form=2
  
  
[Field]
Name=WM8
Item=WM8,MICS6WM
Form=2
  
  
[Field]
Name=WM9
Item=WM9,MICS6WM
Form=2
  
  
[Field]
Name=WM17
Item=WM17,MICS6WM
Form=2
  
  
[Field]
Name=WM7
Item=WM7,MICS6WM
Form=2
  
  
[Field]
Name=WM7H
Item=WM7H,MICS6WM
Form=2
  
  
[Field]
Name=WM7M
Item=WM7M,MICS6WM
Form=2
  
  
[Field]
Name=WM10
Item=WM10,MICS6WM
Form=2
  
  
[Field]
Name=WM10H
Item=WM10H,MICS6WM
Form=2
  
  
[Field]
Name=WM10M
Item=WM10M,MICS6WM
Form=2
  
  
[Field]
Name=WM11
Item=WM11,MICS6WM
Form=2
  
  
[Field]
Name=WM12
Item=WM12,MICS6WM
Form=2
  
  
[Field]
Name=WM13
Item=WM13,MICS6WM
Form=2
  
  
[Field]
Name=WM14
Item=WM14,MICS6WM
Form=2
  
  
[Field]
Name=WM15
Item=WM15,MICS6WM
Form=2
  
  
[Field]
Name=WMHINT
Item=WMHINT,MICS6WM
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=MODWB_EDT
Label=Woman's Background
Form=3
LogicControl=No
Type=Record
TypeName=MODWB
Max=1
  
[Field]
Name=WB3
Item=WB3,MICS6WM
Form=3
  
  
[Field]
Name=WB3M
Item=WB3M,MICS6WM
Form=3
  
  
[Field]
Name=WB3Y
Item=WB3Y,MICS6WM
Form=3
  
  
[Field]
Name=WB4
Item=WB4,MICS6WM
Form=3
  
  
[Field]
Name=WB5
Item=WB5,MICS6WM
Form=3
  
  
[Field]
Name=WB6A
Item=WB6A,MICS6WM
Form=3
  
  
[Field]
Name=WB6B
Item=WB6B,MICS6WM
Form=3
  
  
[Field]
Name=WB7
Item=WB7,MICS6WM
Form=3
  
  
[Field]
Name=WB9
Item=WB9,MICS6WM
Form=3
  
  
[Field]
Name=WB10A
Item=WB10A,MICS6WM
Form=3
  
  
[Field]
Name=WB10B
Item=WB10B,MICS6WM
Form=3
  
  
[Field]
Name=WB11
Item=WB11,MICS6WM
Form=3
  
  
[Field]
Name=WB12A
Item=WB12A,MICS6WM
Form=3
  
  
[Field]
Name=WB12B
Item=WB12B,MICS6WM
Form=3
  
  
[Field]
Name=WB14
Item=WB14,MICS6WM
Form=3
  
  
[Field]
Name=WB18
Item=WB18,MICS6WM
Form=3
  
  
[Field]
Name=WB19
Item=WB19,MICS6WM
Form=3
  
  
[Field]
Name=WB19A
Item=WB19A,MICS6WM
Form=3
  
  
[Field]
Name=WB19B
Item=WB19B,MICS6WM
Form=3
  
  
[Field]
Name=WB19C
Item=WB19C,MICS6WM
Form=3
  
  
[Field]
Name=WB19D
Item=WB19D,MICS6WM
Form=3
  
  
[Field]
Name=WB19X
Item=WB19X,MICS6WM
Form=3
  
  
[Field]
Name=WB19NR
Item=WB19NR,MICS6WM
Form=3
  
  
[Field]
Name=WDOI
Item=WDOI,MICS6WM
Form=3
  
  
[Field]
Name=WB1C
Item=WB1C,MICS6WM
Form=3
  
  
[Field]
Name=WB1F
Item=WB1F,MICS6WM
Form=3
  
  
[Field]
Name=WB2C
Item=WB2C,MICS6WM
Form=3
  
  
[Field]
Name=WAGE
Item=WAGE,MICS6WM
Form=3
  
  
[Field]
Name=WB3C
Item=WB3C,MICS6WM
Form=3
  
  
[Field]
Name=WB3F
Item=WB3F,MICS6WM
Form=3
  
  
[Field]
Name=WB4C
Item=WB4C,MICS6WM
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=MODCM_EDT
Label=Fertility/Birth History
Form=4
LogicControl=No
Type=Record
TypeName=MODCM
Max=1
  
[Field]
Name=CM1
Item=CM1,MICS6WM
Form=4
  
  
[Field]
Name=CM8
Item=CM8,MICS6WM
Form=4
  
  
[Field]
Name=CM15C
Item=CM15C,MICS6WM
Form=4
  
  
[Field]
Name=CM15CM
Item=CM15CM,MICS6WM
Form=4
  
  
[Field]
Name=CM15CY
Item=CM15CY,MICS6WM
Form=4
  
  
[Field]
Name=CM18
Item=CM18,MICS6WM
Form=4
  
  
[Field]
Name=CM17
Item=CM17,MICS6WM
Form=4
  
  
[Field]
Name=CM18A
Item=CM18A,MICS6WM
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=MODMN_EDT
Label=Maternal and Newborn Health
Form=5
LogicControl=No
Type=Record
TypeName=MODMN
Max=1
  
[Field]
Name=MN1A
Item=MN1A,MICS6WM
Form=5
  
  
[Field]
Name=MN1B
Item=MN1B,MICS6WM
Form=5
  
  
[Field]
Name=MN2
Item=MN2,MICS6WM
Form=5
  
  
[Field]
Name=MN3
Item=MN3,MICS6WM
Form=5
  
  
[Field]
Name=MN3A
Item=MN3A,MICS6WM
Form=5
  
  
[Field]
Name=MN3C
Item=MN3C,MICS6WM
Form=5
  
  
[Field]
Name=MN3D
Item=MN3D,MICS6WM
Form=5
  
  
[Field]
Name=MN3F
Item=MN3F,MICS6WM
Form=5
  
  
[Field]
Name=MN3G
Item=MN3G,MICS6WM
Form=5
  
  
[Field]
Name=MN3X
Item=MN3X,MICS6WM
Form=5
  
  
[Field]
Name=MN3NR
Item=MN3NR,MICS6WM
Form=5
  
  
[Field]
Name=MN4U
Item=MN4U,MICS6WM
Form=5
  
  
[Field]
Name=MN4N
Item=MN4N,MICS6WM
Form=5
  
  
[Field]
Name=MN5
Item=MN5,MICS6WM
Form=5
  
  
[Field]
Name=MN6A
Item=MN6A,MICS6WM
Form=5
  
  
[Field]
Name=MN6B
Item=MN6B,MICS6WM
Form=5
  
  
[Field]
Name=MN6C
Item=MN6C,MICS6WM
Form=5
  
  
[Field]
Name=MN7
Item=MN7,MICS6WM
Form=5
  
  
[Field]
Name=MN8
Item=MN8,MICS6WM
Form=5
  
  
[Field]
Name=MN9
Item=MN9,MICS6WM
Form=5
  
  
[Field]
Name=MN11
Item=MN11,MICS6WM
Form=5
  
  
[Field]
Name=MN12
Item=MN12,MICS6WM
Form=5
  
  
[Field]
Name=MN14
Item=MN14,MICS6WM
Form=5
  
  
[Field]
Name=MN16
Item=MN16,MICS6WM
Form=5
  
  
[Field]
Name=MN17
Item=MN17,MICS6WM
Form=5
  
  
[Field]
Name=MN18
Item=MN18,MICS6WM
Form=5
  
  
[Field]
Name=MN18A
Item=MN18A,MICS6WM
Form=5
  
  
[Field]
Name=MN18B
Item=MN18B,MICS6WM
Form=5
  
  
[Field]
Name=MN18X
Item=MN18X,MICS6WM
Form=5
  
  
[Field]
Name=MN18NR
Item=MN18NR,MICS6WM
Form=5
  
  
[Field]
Name=MN19
Item=MN19,MICS6WM
Form=5
  
  
[Field]
Name=MN19A
Item=MN19A,MICS6WM
Form=5
  
  
[Field]
Name=MN19C
Item=MN19C,MICS6WM
Form=5
  
  
[Field]
Name=MN19D
Item=MN19D,MICS6WM
Form=5
  
  
[Field]
Name=MN19F
Item=MN19F,MICS6WM
Form=5
  
  
[Field]
Name=MN19G
Item=MN19G,MICS6WM
Form=5
  
  
[Field]
Name=MN19H
Item=MN19H,MICS6WM
Form=5
  
  
[Field]
Name=MN19X
Item=MN19X,MICS6WM
Form=5
  
  
[Field]
Name=MN19Y
Item=MN19Y,MICS6WM
Form=5
  
  
[Field]
Name=MN19NR
Item=MN19NR,MICS6WM
Form=5
  
  
[Field]
Name=MN20
Item=MN20,MICS6WM
Form=5
  
  
[Field]
Name=MN21
Item=MN21,MICS6WM
Form=5
  
  
[Field]
Name=MN22
Item=MN22,MICS6WM
Form=5
  
  
[Field]
Name=MN23
Item=MN23,MICS6WM
Form=5
  
  
[Field]
Name=MN24
Item=MN24,MICS6WM
Form=5
  
  
[Field]
Name=MN25
Item=MN25,MICS6WM
Form=5
  
  
[Field]
Name=MN26
Item=MN26,MICS6WM
Form=5
  
  
[Field]
Name=MN26U
Item=MN26U,MICS6WM
Form=5
  
  
[Field]
Name=MN26N
Item=MN26N,MICS6WM
Form=5
  
  
[Field]
Name=MN28
Item=MN28,MICS6WM
Form=5
  
  
[Field]
Name=MN29
Item=MN29,MICS6WM
Form=5
  
  
[Field]
Name=MN30
Item=MN30,MICS6WM
Form=5
  
  
[Field]
Name=MN31
Item=MN31,MICS6WM
Form=5
  
  
[Field]
Name=MN31A
Item=MN31A,MICS6WM
Form=5
  
  
[Field]
Name=MN31B
Item=MN31B,MICS6WM
Form=5
  
  
[Field]
Name=MN31C
Item=MN31C,MICS6WM
Form=5
  
  
[Field]
Name=MN31D
Item=MN31D,MICS6WM
Form=5
  
  
[Field]
Name=MN31E
Item=MN31E,MICS6WM
Form=5
  
  
[Field]
Name=MN31X
Item=MN31X,MICS6WM
Form=5
  
  
[Field]
Name=MN31Z
Item=MN31Z,MICS6WM
Form=5
  
  
[Field]
Name=MN31NR
Item=MN31NR,MICS6WM
Form=5
  
  
[Field]
Name=MN32
Item=MN32,MICS6WM
Form=5
  
  
[Field]
Name=MN33
Item=MN33,MICS6WM
Form=5
  
  
[Field]
Name=MN34A
Item=MN34A,MICS6WM
Form=5
  
  
[Field]
Name=MN34
Item=MN34,MICS6WM
Form=5
  
  
[Field]
Name=MN35
Item=MN35,MICS6WM
Form=5
  
  
[Field]
Name=MN36
Item=MN36,MICS6WM
Form=5
  
  
[Field]
Name=MN37
Item=MN37,MICS6WM
Form=5
  
  
[Field]
Name=MN37U
Item=MN37U,MICS6WM
Form=5
  
  
[Field]
Name=MN37N
Item=MN37N,MICS6WM
Form=5
  
  
[Field]
Name=MN38
Item=MN38,MICS6WM
Form=5
  
  
[Field]
Name=MN39
Item=MN39,MICS6WM
Form=5
  
  
[Field]
Name=MN39A
Item=MN39A,MICS6WM
Form=5
  
  
[Field]
Name=MN39B
Item=MN39B,MICS6WM
Form=5
  
  
[Field]
Name=MN39C
Item=MN39C,MICS6WM
Form=5
  
  
[Field]
Name=MN39D
Item=MN39D,MICS6WM
Form=5
  
  
[Field]
Name=MN39E
Item=MN39E,MICS6WM
Form=5
  
  
[Field]
Name=MN39F
Item=MN39F,MICS6WM
Form=5
  
  
[Field]
Name=MN39G
Item=MN39G,MICS6WM
Form=5
  
  
[Field]
Name=MN39H
Item=MN39H,MICS6WM
Form=5
  
  
[Field]
Name=MN39I
Item=MN39I,MICS6WM
Form=5
  
  
[Field]
Name=MN39J
Item=MN39J,MICS6WM
Form=5
  
  
[Field]
Name=MN39X
Item=MN39X,MICS6WM
Form=5
  
  
[Field]
Name=MN39Y
Item=MN39Y,MICS6WM
Form=5
  
  
[Field]
Name=MN39NR
Item=MN39NR,MICS6WM
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=MODPN_EDT
Label=Post-natal health checks
Form=6
LogicControl=No
Type=Record
TypeName=MODPN
Max=1
  
[Field]
Name=PN3
Item=PN3,MICS6WM
Form=6
  
  
[Field]
Name=PN3U
Item=PN3U,MICS6WM
Form=6
  
  
[Field]
Name=PN3N
Item=PN3N,MICS6WM
Form=6
  
  
[Field]
Name=PN4
Item=PN4,MICS6WM
Form=6
  
  
[Field]
Name=PN5
Item=PN5,MICS6WM
Form=6
  
  
[Field]
Name=PN6
Item=PN6,MICS6WM
Form=6
  
  
[Field]
Name=PN8
Item=PN8,MICS6WM
Form=6
  
  
[Field]
Name=PN9
Item=PN9,MICS6WM
Form=6
  
  
[Field]
Name=PN10
Item=PN10,MICS6WM
Form=6
  
  
[Field]
Name=PN11
Item=PN11,MICS6WM
Form=6
  
  
[Field]
Name=PN12
Item=PN12,MICS6WM
Form=6
  
  
[Field]
Name=PN13
Item=PN13,MICS6WM
Form=6
  
  
[Field]
Name=PN13U
Item=PN13U,MICS6WM
Form=6
  
  
[Field]
Name=PN13N
Item=PN13N,MICS6WM
Form=6
  
  
[Field]
Name=PN14
Item=PN14,MICS6WM
Form=6
  
  
[Field]
Name=PN14A
Item=PN14A,MICS6WM
Form=6
  
  
[Field]
Name=PN14C
Item=PN14C,MICS6WM
Form=6
  
  
[Field]
Name=PN14D
Item=PN14D,MICS6WM
Form=6
  
  
[Field]
Name=PN14F
Item=PN14F,MICS6WM
Form=6
  
  
[Field]
Name=PN14G
Item=PN14G,MICS6WM
Form=6
  
  
[Field]
Name=PN14H
Item=PN14H,MICS6WM
Form=6
  
  
[Field]
Name=PN14X
Item=PN14X,MICS6WM
Form=6
  
  
[Field]
Name=PN14NR
Item=PN14NR,MICS6WM
Form=6
  
  
[Field]
Name=PN15
Item=PN15,MICS6WM
Form=6
  
  
[Field]
Name=PN17
Item=PN17,MICS6WM
Form=6
  
  
[Field]
Name=PN19
Item=PN19,MICS6WM
Form=6
  
  
[Field]
Name=PN20
Item=PN20,MICS6WM
Form=6
  
  
[Field]
Name=PN21
Item=PN21,MICS6WM
Form=6
  
  
[Field]
Name=PN22
Item=PN22,MICS6WM
Form=6
  
  
[Field]
Name=PN22U
Item=PN22U,MICS6WM
Form=6
  
  
[Field]
Name=PN22N
Item=PN22N,MICS6WM
Form=6
  
  
[Field]
Name=PN23
Item=PN23,MICS6WM
Form=6
  
  
[Field]
Name=PN23A
Item=PN23A,MICS6WM
Form=6
  
  
[Field]
Name=PN23C
Item=PN23C,MICS6WM
Form=6
  
  
[Field]
Name=PN23D
Item=PN23D,MICS6WM
Form=6
  
  
[Field]
Name=PN23F
Item=PN23F,MICS6WM
Form=6
  
  
[Field]
Name=PN23G
Item=PN23G,MICS6WM
Form=6
  
  
[Field]
Name=PN23H
Item=PN23H,MICS6WM
Form=6
  
  
[Field]
Name=PN23X
Item=PN23X,MICS6WM
Form=6
  
  
[Field]
Name=PN23NR
Item=PN23NR,MICS6WM
Form=6
  
  
[Field]
Name=PN24
Item=PN24,MICS6WM
Form=6
  
  
[Field]
Name=PN25A
Item=PN25A,MICS6WM
Form=6
  
  
[Field]
Name=PN25B
Item=PN25B,MICS6WM
Form=6
  
  
[Field]
Name=PN25C
Item=PN25C,MICS6WM
Form=6
  
  
[Field]
Name=PN27
Item=PN27,MICS6WM
Form=6
  
  
[Field]
Name=PN29
Item=PN29,MICS6WM
Form=6
  
  
[Field]
Name=PN30
Item=PN30,MICS6WM
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=MODMA_EDT
Label=Marriage/Union
Form=7
LogicControl=No
Type=Record
TypeName=MODMA
Max=1
  
[Field]
Name=MA1
Item=MA1,MICS6WM
Form=7
  
  
[Field]
Name=MA5
Item=MA5,MICS6WM
Form=7
  
  
[Field]
Name=MA6
Item=MA6,MICS6WM
Form=7
  
  
[Field]
Name=MA7
Item=MA7,MICS6WM
Form=7
  
  
[Field]
Name=MA8
Item=MA8,MICS6WM
Form=7
  
  
[Field]
Name=MA8M
Item=MA8M,MICS6WM
Form=7
  
  
[Field]
Name=MA8Y
Item=MA8Y,MICS6WM
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=MODCAS_EDT
Label=Evaluation des connaissances
Form=8
LogicControl=No
Type=Record
TypeName=MODCAS
Max=1
  
[Field]
Name=TEF5
Item=TEF5,MICS6WM
Form=8
  
  
[Field]
Name=CAS1
Item=CAS1,MICS6WM
Form=8
  
  
[Field]
Name=CAS2
Item=CAS2,MICS6WM
Form=8
  
  
[Field]
Name=CAS2A
Item=CAS2A,MICS6WM
Form=8
  
  
[Field]
Name=CAS2B
Item=CAS2B,MICS6WM
Form=8
  
  
[Field]
Name=CAS2C
Item=CAS2C,MICS6WM
Form=8
  
  
[Field]
Name=CAS2D
Item=CAS2D,MICS6WM
Form=8
  
  
[Field]
Name=CAS2E
Item=CAS2E,MICS6WM
Form=8
  
  
[Field]
Name=CAS2F
Item=CAS2F,MICS6WM
Form=8
  
  
[Field]
Name=CAS2G
Item=CAS2G,MICS6WM
Form=8
  
  
[Field]
Name=CAS2H
Item=CAS2H,MICS6WM
Form=8
  
  
[Field]
Name=CAS2I
Item=CAS2I,MICS6WM
Form=8
  
  
[Field]
Name=CAS2X
Item=CAS2X,MICS6WM
Form=8
  
  
[Field]
Name=CAS2Z
Item=CAS2Z,MICS6WM
Form=8
  
  
[Field]
Name=CAS3
Item=CAS3,MICS6WM
Form=8
  
  
[Field]
Name=CAS4
Item=CAS4,MICS6WM
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=MODSP_EDT
Label=Soins prénatals
Form=9
LogicControl=No
Type=Record
TypeName=MODSP
Max=1
  
[Field]
Name=AC1
Item=AC1,MICS6WM
Form=9
  
  
[Field]
Name=AC2
Item=AC2,MICS6WM
Form=9
  
  
[Field]
Name=AC3
Item=AC3,MICS6WM
Form=9
  
  
[Field]
Name=AC3A
Item=AC3A,MICS6WM
Form=9
  
  
[Field]
Name=AC3B
Item=AC3B,MICS6WM
Form=9
  
  
[Field]
Name=AC3C
Item=AC3C,MICS6WM
Form=9
  
  
[Field]
Name=AC3D
Item=AC3D,MICS6WM
Form=9
  
  
[Field]
Name=AC3X
Item=AC3X,MICS6WM
Form=9
  
  
[Field]
Name=AC3Z
Item=AC3Z,MICS6WM
Form=9
  
  
[Field]
Name=AC4
Item=AC4,MICS6WM
Form=9
  
  
[Field]
Name=AC5
Item=AC5,MICS6WM
Form=9
  
  
[Field]
Name=AC6
Item=AC6,MICS6WM
Form=9
  
  
[Field]
Name=AC6A
Item=AC6A,MICS6WM
Form=9
  
  
[Field]
Name=AC6B
Item=AC6B,MICS6WM
Form=9
  
  
[Field]
Name=AC6C
Item=AC6C,MICS6WM
Form=9
  
  
[Field]
Name=AC6D
Item=AC6D,MICS6WM
Form=9
  
  
[Field]
Name=AC6E
Item=AC6E,MICS6WM
Form=9
  
  
[Field]
Name=AC6X
Item=AC6X,MICS6WM
Form=9
  
  
[Field]
Name=AC6Z
Item=AC6Z,MICS6WM
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=MODSA_EDT
Label=Soins de l'accouchement
Form=10
LogicControl=No
Type=Record
TypeName=MODSA
Max=1
  
[Field]
Name=DC1
Item=DC1,MICS6WM
Form=10
  
  
[Field]
Name=DC1A
Item=DC1A,MICS6WM
Form=10
  
  
[Field]
Name=DC1B
Item=DC1B,MICS6WM
Form=10
  
  
[Field]
Name=DC1C
Item=DC1C,MICS6WM
Form=10
  
  
[Field]
Name=DC1X
Item=DC1X,MICS6WM
Form=10
  
  
[Field]
Name=DC1Z
Item=DC1Z,MICS6WM
Form=10
  
  
[Field]
Name=DC2
Item=DC2,MICS6WM
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=MODBR_EDT
Label=Enregistrement des naissances
Form=11
LogicControl=No
Type=Record
TypeName=MODBR
Max=1
  
[Field]
Name=BR1
Item=BR1,MICS6WM
Form=11
  
  
[Field]
Name=BR2
Item=BR2,MICS6WM
Form=11
  
  
[Field]
Name=BR3
Item=BR3,MICS6WM
Form=11
  
  
[Field]
Name=BR4
Item=BR4,MICS6WM
Form=11
  
  
[Field]
Name=BR4A
Item=BR4A,MICS6WM
Form=11
  
  
[Field]
Name=BR4B
Item=BR4B,MICS6WM
Form=11
  
  
[Field]
Name=BR4C
Item=BR4C,MICS6WM
Form=11
  
  
[Field]
Name=BR4D
Item=BR4D,MICS6WM
Form=11
  
  
[Field]
Name=BR4E
Item=BR4E,MICS6WM
Form=11
  
  
[Field]
Name=BR4F
Item=BR4F,MICS6WM
Form=11
  
  
[Field]
Name=BR4G
Item=BR4G,MICS6WM
Form=11
  
  
[Field]
Name=BR4X
Item=BR4X,MICS6WM
Form=11
  
  
[Field]
Name=BR4Z
Item=BR4Z,MICS6WM
Form=11
  
  
[Field]
Name=BR5
Item=BR5,MICS6WM
Form=11
  
  
[Field]
Name=BR5A
Item=BR5A,MICS6WM
Form=11
  
  
[Field]
Name=BR5B
Item=BR5B,MICS6WM
Form=11
  
  
[Field]
Name=BR5X
Item=BR5X,MICS6WM
Form=11
  
  
[Field]
Name=BR5Z
Item=BR5Z,MICS6WM
Form=11
  
  
[Field]
Name=BR6
Item=BR6,MICS6WM
Form=11
  
  
[Field]
Name=BR7
Item=BR7,MICS6WM
Form=11
  
  
[Field]
Name=BR7A
Item=BR7A,MICS6WM
Form=11
  
  
[Field]
Name=BR7B
Item=BR7B,MICS6WM
Form=11
  
  
[Field]
Name=BR7C
Item=BR7C,MICS6WM
Form=11
  
  
[Field]
Name=BR7D
Item=BR7D,MICS6WM
Form=11
  
  
[Field]
Name=BR7E
Item=BR7E,MICS6WM
Form=11
  
  
[Field]
Name=BR7F
Item=BR7F,MICS6WM
Form=11
  
  
[Field]
Name=BR7G
Item=BR7G,MICS6WM
Form=11
  
  
[Field]
Name=BR7H
Item=BR7H,MICS6WM
Form=11
  
  
[Field]
Name=BR7I
Item=BR7I,MICS6WM
Form=11
  
  
[Field]
Name=BR7J
Item=BR7J,MICS6WM
Form=11
  
  
[Field]
Name=BR7X
Item=BR7X,MICS6WM
Form=11
  
  
[Field]
Name=BR7Z
Item=BR7Z,MICS6WM
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=MODIM_EDT
Label=Immunisation
Form=12
LogicControl=No
Type=Record
TypeName=MODIM
Max=1
  
[Field]
Name=IM1
Item=IM1,MICS6WM
Form=12
  
  
[Field]
Name=IM2
Item=IM2,MICS6WM
Form=12
  
  
[Field]
Name=IM3
Item=IM3,MICS6WM
Form=12
  
  
[Field]
Name=IM3A
Item=IM3A,MICS6WM
Form=12
  
  
[Field]
Name=IM3B
Item=IM3B,MICS6WM
Form=12
  
  
[Field]
Name=IM3C
Item=IM3C,MICS6WM
Form=12
  
  
[Field]
Name=IM3D
Item=IM3D,MICS6WM
Form=12
  
  
[Field]
Name=IM3E
Item=IM3E,MICS6WM
Form=12
  
  
[Field]
Name=IM3X
Item=IM3X,MICS6WM
Form=12
  
  
[Field]
Name=IM3Z
Item=IM3Z,MICS6WM
Form=12
  
  
[Field]
Name=IM4
Item=IM4,MICS6WM
Form=12
  
  
[Field]
Name=IM4A
Item=IM4A,MICS6WM
Form=12
  
  
[Field]
Name=IM4B
Item=IM4B,MICS6WM
Form=12
  
  
[Field]
Name=IM4C
Item=IM4C,MICS6WM
Form=12
  
  
[Field]
Name=IM4D
Item=IM4D,MICS6WM
Form=12
  
  
[Field]
Name=IM4E
Item=IM4E,MICS6WM
Form=12
  
  
[Field]
Name=IM4F
Item=IM4F,MICS6WM
Form=12
  
  
[Field]
Name=IM4G
Item=IM4G,MICS6WM
Form=12
  
  
[Field]
Name=IM4H
Item=IM4H,MICS6WM
Form=12
  
  
[Field]
Name=IM4I
Item=IM4I,MICS6WM
Form=12
  
  
[Field]
Name=IM4J
Item=IM4J,MICS6WM
Form=12
  
  
[Field]
Name=IM4K
Item=IM4K,MICS6WM
Form=12
  
  
[Field]
Name=IM4L
Item=IM4L,MICS6WM
Form=12
  
  
[Field]
Name=IM4M
Item=IM4M,MICS6WM
Form=12
  
  
[Field]
Name=IM4N
Item=IM4N,MICS6WM
Form=12
  
  
[Field]
Name=IM4O
Item=IM4O,MICS6WM
Form=12
  
  
[Field]
Name=IM4X
Item=IM4X,MICS6WM
Form=12
  
  
[Field]
Name=IM4Z
Item=IM4Z,MICS6WM
Form=12
  
  
[Field]
Name=IM5
Item=IM5,MICS6WM
Form=12
  
  
[Field]
Name=IM6
Item=IM6,MICS6WM
Form=12
  
  
[Field]
Name=IM6A
Item=IM6A,MICS6WM
Form=12
  
  
[Field]
Name=IM6B
Item=IM6B,MICS6WM
Form=12
  
  
[Field]
Name=IM6C
Item=IM6C,MICS6WM
Form=12
  
  
[Field]
Name=IM6D
Item=IM6D,MICS6WM
Form=12
  
  
[Field]
Name=IM6E
Item=IM6E,MICS6WM
Form=12
  
  
[Field]
Name=IM6F
Item=IM6F,MICS6WM
Form=12
  
  
[Field]
Name=IM6G
Item=IM6G,MICS6WM
Form=12
  
  
[Field]
Name=IM6H
Item=IM6H,MICS6WM
Form=12
  
  
[Field]
Name=IM6X
Item=IM6X,MICS6WM
Form=12
  
  
[Field]
Name=IM6Z
Item=IM6Z,MICS6WM
Form=12
  
  
[Field]
Name=IM7
Item=IM7,MICS6WM
Form=12
  
  
[Field]
Name=IM7A
Item=IM7A,MICS6WM
Form=12
  
  
[Field]
Name=IM7B
Item=IM7B,MICS6WM
Form=12
  
  
[Field]
Name=IM7C
Item=IM7C,MICS6WM
Form=12
  
  
[Field]
Name=IM7D
Item=IM7D,MICS6WM
Form=12
  
  
[Field]
Name=IM7E
Item=IM7E,MICS6WM
Form=12
  
  
[Field]
Name=IM7F
Item=IM7F,MICS6WM
Form=12
  
  
[Field]
Name=IM7G
Item=IM7G,MICS6WM
Form=12
  
  
[Field]
Name=IM7H
Item=IM7H,MICS6WM
Form=12
  
  
[Field]
Name=IM7I
Item=IM7I,MICS6WM
Form=12
  
  
[Field]
Name=IM7J
Item=IM7J,MICS6WM
Form=12
  
  
[Field]
Name=IM7K
Item=IM7K,MICS6WM
Form=12
  
  
[Field]
Name=IM7M
Item=IM7M,MICS6WM
Form=12
  
  
[Field]
Name=IM7N
Item=IM7N,MICS6WM
Form=12
  
  
[Field]
Name=IM7X
Item=IM7X,MICS6WM
Form=12
  
  
[Field]
Name=IM7Z
Item=IM7Z,MICS6WM
Form=12
  
  
[Field]
Name=IM8
Item=IM8,MICS6WM
Form=12
  
  
[Field]
Name=IM8A
Item=IM8A,MICS6WM
Form=12
  
  
[Field]
Name=IM8B
Item=IM8B,MICS6WM
Form=12
  
  
[Field]
Name=IM8C
Item=IM8C,MICS6WM
Form=12
  
  
[Field]
Name=IM8X
Item=IM8X,MICS6WM
Form=12
  
  
[Field]
Name=IM8Z
Item=IM8Z,MICS6WM
Form=12
  
  
[Field]
Name=IM9
Item=IM9,MICS6WM
Form=12
  
  
[Field]
Name=IM9A
Item=IM9A,MICS6WM
Form=12
  
  
[Field]
Name=IM9B
Item=IM9B,MICS6WM
Form=12
  
  
[Field]
Name=IM9C
Item=IM9C,MICS6WM
Form=12
  
  
[Field]
Name=IM9D
Item=IM9D,MICS6WM
Form=12
  
  
[Field]
Name=IM9X
Item=IM9X,MICS6WM
Form=12
  
  
[Field]
Name=IM9Z
Item=IM9Z,MICS6WM
Form=12
  
  
[Field]
Name=IM10
Item=IM10,MICS6WM
Form=12
  
  
[Field]
Name=IM10U
Item=IM10U,MICS6WM
Form=12
  
  
[Field]
Name=IM10N
Item=IM10N,MICS6WM
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=MODVA_EDT
Label=Vitamine A
Form=13
LogicControl=No
Type=Record
TypeName=MODVA
Max=1
  
[Field]
Name=VIT1
Item=VIT1,MICS6WM
Form=13
  
  
[Field]
Name=VIT2
Item=VIT2,MICS6WM
Form=13
  
  
[Field]
Name=VIT3
Item=VIT3,MICS6WM
Form=13
  
  
[Field]
Name=VIT3A
Item=VIT3A,MICS6WM
Form=13
  
  
[Field]
Name=VIT3B
Item=VIT3B,MICS6WM
Form=13
  
  
[Field]
Name=VIT3C
Item=VIT3C,MICS6WM
Form=13
  
  
[Field]
Name=VIT3D
Item=VIT3D,MICS6WM
Form=13
  
  
[Field]
Name=VIT3E
Item=VIT3E,MICS6WM
Form=13
  
  
[Field]
Name=VIT3X
Item=VIT3X,MICS6WM
Form=13
  
  
[Field]
Name=VIT3Z
Item=VIT3Z,MICS6WM
Form=13
  
  
[Field]
Name=VIT4
Item=VIT4,MICS6WM
Form=13
  
  
[Field]
Name=VIT5
Item=VIT5,MICS6WM
Form=13
  
  
[Field]
Name=VIT6
Item=VIT6,MICS6WM
Form=13
  
  
[Field]
Name=VIT6A
Item=VIT6A,MICS6WM
Form=13
  
  
[Field]
Name=VIT6B
Item=VIT6B,MICS6WM
Form=13
  
  
[Field]
Name=VIT6C
Item=VIT6C,MICS6WM
Form=13
  
  
[Field]
Name=VIT6X
Item=VIT6X,MICS6WM
Form=13
  
  
[Field]
Name=VIT6Z
Item=VIT6Z,MICS6WM
Form=13
  
[EndGroup]
  
[Group]
Required=No
Name=MODDP_EDT
Label=Déparasitage
Form=14
LogicControl=No
Type=Record
TypeName=MODDP
Max=1
  
[Field]
Name=DEW1
Item=DEW1,MICS6WM
Form=14
  
  
[Field]
Name=DEW2
Item=DEW2,MICS6WM
Form=14
  
  
[Field]
Name=DEW3
Item=DEW3,MICS6WM
Form=14
  
  
[Field]
Name=DEW3A
Item=DEW3A,MICS6WM
Form=14
  
  
[Field]
Name=DEW3B
Item=DEW3B,MICS6WM
Form=14
  
  
[Field]
Name=DEW3C
Item=DEW3C,MICS6WM
Form=14
  
  
[Field]
Name=DEW3D
Item=DEW3D,MICS6WM
Form=14
  
  
[Field]
Name=DEW3X
Item=DEW3X,MICS6WM
Form=14
  
  
[Field]
Name=DEW3Z
Item=DEW3Z,MICS6WM
Form=14
  
  
[Field]
Name=DEW4
Item=DEW4,MICS6WM
Form=14
  
  
[Field]
Name=DEW5
Item=DEW5,MICS6WM
Form=14
  
  
[Field]
Name=DEW6
Item=DEW6,MICS6WM
Form=14
  
  
[Field]
Name=DEW7
Item=DEW7,MICS6WM
Form=14
  
  
[Field]
Name=DEW7A
Item=DEW7A,MICS6WM
Form=14
  
  
[Field]
Name=DEW7B
Item=DEW7B,MICS6WM
Form=14
  
  
[Field]
Name=DEW7C
Item=DEW7C,MICS6WM
Form=14
  
  
[Field]
Name=DEW7D
Item=DEW7D,MICS6WM
Form=14
  
  
[Field]
Name=DEW7X
Item=DEW7X,MICS6WM
Form=14
  
  
[Field]
Name=DEW7Z
Item=DEW7Z,MICS6WM
Form=14
  
[EndGroup]
  
[Group]
Required=No
Name=MODAS_EDT
Label=assainissement
Form=15
LogicControl=No
Type=Record
TypeName=MODAS
Max=1
  
[Field]
Name=SAN1
Item=SAN1,MICS6WM
Form=15
  
  
[Field]
Name=SAN2
Item=SAN2,MICS6WM
Form=15
  
  
[Field]
Name=SAN3
Item=SAN3,MICS6WM
Form=15
  
  
[Field]
Name=SAN4
Item=SAN4,MICS6WM
Form=15
  
  
[Field]
Name=SAN4A
Item=SAN4A,MICS6WM
Form=15
  
  
[Field]
Name=SAN4B
Item=SAN4B,MICS6WM
Form=15
  
  
[Field]
Name=SAN4C
Item=SAN4C,MICS6WM
Form=15
  
  
[Field]
Name=SAN4D
Item=SAN4D,MICS6WM
Form=15
  
  
[Field]
Name=SAN4E
Item=SAN4E,MICS6WM
Form=15
  
  
[Field]
Name=SAN4F
Item=SAN4F,MICS6WM
Form=15
  
  
[Field]
Name=SAN4G
Item=SAN4G,MICS6WM
Form=15
  
  
[Field]
Name=SAN4X
Item=SAN4X,MICS6WM
Form=15
  
  
[Field]
Name=SAN4Z
Item=SAN4Z,MICS6WM
Form=15
  
  
[Field]
Name=SAN5
Item=SAN5,MICS6WM
Form=15
  
[EndGroup]
  
[Group]
Required=No
Name=MODLM_EDT
Label=Lavage des mains
Form=16
LogicControl=No
Type=Record
TypeName=MODLM
Max=1
  
[Field]
Name=HD1
Item=HD1,MICS6WM
Form=16
  
  
[Field]
Name=HD2
Item=HD2,MICS6WM
Form=16
  
  
[Field]
Name=HD2A
Item=HD2A,MICS6WM
Form=16
  
  
[Field]
Name=HD2B
Item=HD2B,MICS6WM
Form=16
  
  
[Field]
Name=HD2C
Item=HD2C,MICS6WM
Form=16
  
  
[Field]
Name=HD2D
Item=HD2D,MICS6WM
Form=16
  
  
[Field]
Name=HD2X
Item=HD2X,MICS6WM
Form=16
  
  
[Field]
Name=HD2Z
Item=HD2Z,MICS6WM
Form=16
  
  
[Field]
Name=HD3
Item=HD3,MICS6WM
Form=16
  
  
[Field]
Name=HD3A
Item=HD3A,MICS6WM
Form=16
  
  
[Field]
Name=HD3B
Item=HD3B,MICS6WM
Form=16
  
  
[Field]
Name=HD3C
Item=HD3C,MICS6WM
Form=16
  
  
[Field]
Name=HD3D
Item=HD3D,MICS6WM
Form=16
  
  
[Field]
Name=HD3E
Item=HD3E,MICS6WM
Form=16
  
  
[Field]
Name=HD3F
Item=HD3F,MICS6WM
Form=16
  
  
[Field]
Name=HD3X
Item=HD3X,MICS6WM
Form=16
  
  
[Field]
Name=HD3Z
Item=HD3Z,MICS6WM
Form=16
  
  
[Field]
Name=HD4
Item=HD4,MICS6WM
Form=16
  
[EndGroup]
  
