{Application 'CLEANHH' logic file generated by CSPro}
PROC GLOBAL

//file FichSaPart;
string strpart;
numeric i, a, j;

PROC CFCRTMHH_FF

PROC HH3
{	// Compter les questionnaires enfants renseignés
	 UF1=HH1 ;
	 UF2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>50
	UF3=i;
	if loadcase(MICS6CH, UF1, UF2,UF3) then
		UF3=UF3;
		if (HH1=UF1 & UF2=HH2 & UF5=HH3) then
			HH55=a+1;
			errmsg("j'ai trouvé la grappe %d et HH=%d",UF1,UF2); 
		endif;
	endif;
	
	enddo;}
PROC HL5M
	 UF1=HH1 ;
	 UF2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODHL)
	UF3=i;
	if loadcase(MICS6CH, UF1, UF2,UF3) then
		UF3=UF3;
		if (UF5=HH3) & UB1M>0 then
			if UB1M>0 then
				HL5M(UF3)=UB1M;
			endif;
		endif;
	endif;
	
	enddo;
PROC HL5Y
	 UF1=HH1 ;
	 UF2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODHL)
	UF3=i;
	if loadcase(MICS6CH, UF1, UF2,UF3) then
		UF3=UF3;
		if (UF5=HH3) & UB1Y>0 then
			if UB1Y>0 then
				HL5Y(UF3)=UB1Y;
			endif;
		endif;
	endif;
	
	enddo;
PROC HL6
	// Comparer les âges dans le ménage et dans ce module
	 UF1=HH1 ;
	 UF2=HH2 ;
	i=1;
	a=0;
	j=1;


	do varying i = 1 until i>30
	UF3=i;

			if loadcase(MICS6CH,UF1,UF2,UF3) then
				UF3=UF3;
				if (UF5=HH3) & UB2>0 then
					if UB2>0 then
						HL6(UF3)=UB2;
						
						errmsg("j'ai trouvé Mme (%s) dont l'âge est %d et à HH=%d",strip(UF3N),UB2,HL6(UF3) ); 
						errmsg("EnqCH=%d et HH=%d",UF5,HH3 ); 
					endif;
				endif;
			 else
			 	if HL6(i)<5 then
					
				errmsg(111111,HH1,HH2, HL1(i));
				
				endif;
			 endif;

	enddo;

PROC ED2A
if ED2A(curocc())<>HL6(curocc()) then ED2A(curocc())=HL6(curocc()); endif;
PROC ED4
	// Comparer les âges dans le ménage et dans ce module
	 UF1=HH1 ;
	 UF2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	UF3=i;
	if loadcase(MICS6CH, UF1, UF2,UF3) then
		UF3=UF3;
		if (UF5=HH3) & UB6>0 then

			ED4(UF3)=UB6;

		endif;
	endif;
	
	enddo;
PROC ED9
	// Comparer les âges dans le ménage et dans ce module
	 UF1=HH1 ;
	 UF2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	UF3=i;
	if loadcase(MICS6CH, UF1, UF2,UF3) then
		UF3=UF3;
		if (UF5=HH3) & UB7>0 then

			ED4(UF3)=UB7;

		endif;
	endif;
	
	enddo;
PROC HW99


if HH12=2 then
{HH1= notappl ;
HH2= notappl ;
HH3= notappl ;
HH4= notappl ;
HH5D= notappl ;
HH5M= notappl ;
HH5Y= notappl ;
HHNAME= " " ; 
HH11H= notappl ;
HH11M= notappl ;
HH12= notappl ;
HH46= notappl ;
HH13H= notappl ;
HH13M= notappl ;
HH14= notappl ;
HH15= notappl ;
HH33= notappl ;
HH47= notappl ;
HH48= notappl ;
HH49= notappl ;
HH51= notappl ;
INTROHL= " " ; 
HHFIN= notappl ;
HH66= notappl ;
HH67= notappl ;
HH68= notappl ;
HH69= notappl ;
HW99= notappl ;}
HH48= notappl ;
HX1(curocc())= notappl ;
HX2(curocc())= " " ; 
HX3(curocc())= notappl ;
HX4(curocc())= notappl ;
HX0(curocc())= notappl ;
HL1(curocc())= notappl ;
HL2(curocc())= " " ; 
HL3(curocc())= notappl ;
HL4(curocc())= notappl ;
HL5M(curocc())= notappl ;
HL5Y(curocc())= notappl ;
HL6(curocc())= notappl ;
HL7(curocc())= notappl ;
HL8(curocc())= notappl ;
HL10(curocc())= notappl ;
HL11(curocc())= notappl ;
HL12(curocc())= notappl ;
HL13(curocc())= notappl ;
HL14(curocc())= notappl ;
HL16(curocc())= notappl ;
HL17(curocc())= notappl ;
HL18(curocc())= notappl ;
HL20(curocc())= notappl ;
ED1(curocc())= notappl ;
ED2(curocc())= " " ; 
ED2A(curocc())= notappl ;
ED3(curocc())= notappl ;
ED4(curocc())= notappl ;
ED5A(curocc())= notappl ;
ED5B(curocc())= notappl ;
ED6(curocc())= notappl ;
ED7(curocc())= notappl ;
ED8(curocc())= notappl ;
ED9(curocc())= notappl ;
ED10A(curocc())= notappl ;
ED10B(curocc())= notappl ;
ED15(curocc())= notappl ;
ED16A(curocc())= notappl ;
ED16B(curocc())= notappl ;
TN1= notappl ;
TN2= notappl ;
TNLN(curocc())= notappl ;
TN3(curocc())= notappl ;
TN4(curocc())= notappl ;
TN5(curocc())= notappl ;
TN10(curocc())= notappl ;
TN12(curocc())= notappl ;
TN13(curocc())= notappl ;
TN15_1(curocc())= notappl ;
TN15_2(curocc())= notappl ;
TN15_3(curocc())= notappl ;
TN15_4(curocc())= notappl ;
HC3= notappl ;
HC4= notappl ;
HC5= notappl ;
HC6= notappl ;
HC7A= notappl ;
HC7B= notappl ;
HC7C= notappl ;
HC7D= notappl ;
HC7E= notappl ;
HC7F= notappl ;
HC7G= notappl ;
HC7H= notappl ;
HC7I= notappl ;
HC8= notappl ;
HC9A= notappl ;
HC9B= notappl ;
HC9C= notappl ;
HC9D= notappl ;
HC9E= notappl ;
HC9F= notappl ;
HC9G= notappl ;
HC9H= notappl ;
HC9I= notappl ;
HC9J= notappl ;
HC10A= notappl ;
HC10B= notappl ;
HC10C= notappl ;
HC10D= notappl ;
HC10E= notappl ;
HC10F= notappl ;
HC10G= notappl ;
HC10H= notappl ;
HC11= notappl ;
HC12= notappl ;
HC13= notappl ;
HC14= notappl ;
HC15= notappl ;
HC16= notappl ;
HC17= notappl ;
HC18A= notappl ;
HC18B= notappl ;
HC18C= notappl ;
HC18D= notappl ;
HC18E= notappl ;
HC18F= notappl ;
HC18G= notappl ;
HC18H= notappl ;
HC18I= notappl ;
HC19= notappl ;
WS1= notappl ;
WS2= notappl ;
WS7= notappl ;
WS11= notappl ;
WS12= notappl ;
WS13= notappl ;
WS14= notappl ;
WS15= notappl ;
WS16= notappl ;
WS17= notappl ;
HW1= notappl ;
HW2= notappl ;
HW3= notappl ;
HW4= notappl ;
HW5= notappl ;
HW6= notappl ;
HW7A= " " ; 
HW7B= " " ; 
HW7D= " " ; 
HW7E= " " ; 
HW7NR= " " ; 

endif;
