[FormFile]
Version=CSPro 7.2
Name=CFCRTMCH_FF
Label=cleanCH
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\CFCRTM\CFCRTMCH.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=UF1
Item=UF2
Item=UF3
  
[EndForm]
  
[Form]
Name=FORM001
Label=Panneau d'information sur l'enfant
Level=1
Size=300,480
  
Item=UF3N
Item=UF4N
Item=UF4
Item=UF5
Item=UF6
Item=UF7
Item=UF7D
Item=UF7M
Item=UF7Y
Item=UF9
Item=UF10
Item=UF17
Item=UF8
Item=UF8H
Item=UF8M
Item=UF11
Item=UF11H
Item=UF11M
Item=UF12
Item=UF13
Item=UF14
Item=UF15
  
[EndForm]
  
[Form]
Name=FORM002
Label=Caractéristiques de l'enfant de moins de 5 ans
Level=1
Size=300,300
  
Item=UB1
Item=UB1D
Item=UB1M
Item=UB1Y
Item=UB2
Item=UB6
Item=UB7
Item=UB8
Item=UB9
Item=UB10
Item=UB10A
Item=UB10B
Item=UB10C
Item=UB10D
Item=UB10X
Item=UB10NR
  
[EndForm]
  
[Form]
Name=FORM003
Label=Enregistrement des enfants
Level=1
Size=300,300
  
Item=BR1
Item=BR2
Item=BR3
  
[EndForm]
  
[Form]
Name=FORM004
Label=Allaitement et Apport alimentaire
Level=1
Size=300,990
  
Item=BD2
Item=BD3
Item=BD4
Item=BD5
Item=BD6
Item=BD7A
Item=BD7B
Item=BD7C
Item=BD7D
Item=BD7D1
Item=BD7E
Item=BD7E1
Item=BD7X
Item=BD8A
Item=BD8A1
Item=BD8B
Item=BD8C
Item=BD8D
Item=BD8E
Item=BD8F
Item=BD8G
Item=BD8H
Item=BD8I
Item=BD8J
Item=BD8K
Item=BD8L
Item=BD8M
Item=BD8N
Item=BD8O
Item=BD8X
Item=BD9
Item=BD8DUMMY
  
[EndForm]
  
[Form]
Name=FORM005
Label=Vaccinations
Level=1
Size=300,1110
  
Item=IM2
Item=IM3
Item=IM5
Item=IM6B
Item=IM6BD
Item=IM6BM
Item=IM6BY
Item=IM6P
Item=IM6P0D
Item=IM6P0M
Item=IM6P0Y
Item=IM6P1
Item=IM6P1D
Item=IM6P1M
Item=IM6P1Y
Item=IM6P2
Item=IM6P2D
Item=IM6P2M
Item=IM6P2Y
Item=IM6P3
Item=IM6P3D
Item=IM6P3M
Item=IM6P3Y
Item=IM6I
Item=IM6ID
Item=IM6IM
Item=IM6IY
Item=IM6PENTA1
Item=IM6PENTA1D
Item=IM6PENTA1M
Item=IM6PENTA1Y
Item=IM6PENTA2
Item=IM6PENTA2D
Item=IM6PENTA2M
Item=IM6PENTA2Y
Item=IM6PENTA3
Item=IM6PENTA3D
Item=IM6PENTA3M
Item=IM6PENTA3Y
Item=IM6PCV1
Item=IM6PCV1D
Item=IM6PCV1M
Item=IM6PCV1Y
Item=IM6PCV2
Item=IM6PCV2D
Item=IM6PCV2M
Item=IM6PCV2Y
Item=IM6PCV3
Item=IM6PCV3D
Item=IM6PCV3M
Item=IM6PCV3Y
Item=IM6M
Item=IM6MD
Item=IM6MM
Item=IM6MY
Item=IM6Y
Item=IM6YD
Item=IM6YM
Item=IM6YY
Item=IM8A
Item=IM8B
Item=IM9
Item=IM11
Item=IM12A
Item=IM12B
Item=IM14
Item=IM16
Item=IM17
Item=IM18
Item=IM19
Item=IM20
Item=IM21
Item=IM22
Item=IM23
Item=IM26
Item=IM27
Item=IM28
Item=IM29
  
[EndForm]
  
[Form]
Name=FORM006
Label=Traitement des maladie
Level=1
Size=300,1050
  
Item=CA0A
Item=CA0B
Item=CA1
Item=CA3
Item=CA4
Item=CA5
Item=CA6
Item=CA6A
Item=CA6B
Item=CA6C
Item=CA6D
Item=CA6E
Item=CA6H
Item=CA6I
Item=CA6J
Item=CA6K
Item=CA6L
Item=CA6M
Item=CA6O
Item=CA6P
Item=CA6Q
Item=CA6R
Item=CA6X
Item=CA6NR
Item=CA7A
Item=CA7B
Item=CA7C
Item=CA7D
Item=CA7E
Item=CA7F
Item=CA7G
Item=CA7H
Item=CA7I
Item=CA7J
Item=CA7K
Item=CA9
Item=CA9A
Item=CA9B
Item=CA9C
Item=CA9D
Item=CA9E
Item=CA9H
Item=CA9I
Item=CA9J
Item=CA9K
Item=CA9L
Item=CA9M
Item=CA9O
Item=CA9P
Item=CA9Q
Item=CA9R
Item=CA9X
Item=CA9Z
Item=CA9NR
Item=CA11
Item=CA11A
Item=CA11B
Item=CA11C
Item=CA11D
Item=CA11E
Item=CA11H
Item=CA11I
Item=CA11J
Item=CA11K
Item=CA11L
Item=CA11M
Item=CA11O
Item=CA11P
Item=CA11Q
Item=CA11R
Item=CA11X
Item=CA11Z
Item=CA11NR
Item=CA12
Item=CA13
Item=CA13A
Item=CA13B
Item=CA13G
Item=CA13H
Item=CA13L
Item=CA13M
Item=CA13N
Item=CA13O
Item=CA13Q
Item=CA13X
Item=CA13NR
Item=CA14
Item=CA15
Item=CA16
Item=CA17
Item=CA18
Item=CA20
Item=CA21
Item=CA21A
Item=CA21B
Item=CA21C
Item=CA21D
Item=CA21E
Item=CA21H
Item=CA21I
Item=CA21J
Item=CA21K
Item=CA21L
Item=CA21M
Item=CA21O
Item=CA21P
Item=CA21Q
Item=CA21R
Item=CA21X
Item=CA21NR
Item=CA22
Item=CA23
Item=CA23A
Item=CA23B
Item=CA23C
Item=CA23D
Item=CA23E
Item=CA23F
Item=CA23G
Item=CA23H
Item=CA23I
Item=CA23J
Item=CA23K
Item=CA23L
Item=CA23M
Item=CA23N
Item=CA23O
Item=CA23R
Item=CA23S
Item=CA23T
Item=CA23X
Item=CA23Z
Item=CA23NR
Item=CA25
Item=CA25A
Item=CA25B
Item=CA25C
Item=CA25D
Item=CA25E
Item=CA25H
Item=CA25I
Item=CA25J
Item=CA25K
Item=CA25L
Item=CA25M
Item=CA25O
Item=CA25P
Item=CA25Q
Item=CA25R
Item=CA25X
Item=CA25Z
Item=CA25NR
Item=CA27
Item=CA27A
Item=CA27B
Item=CA27C
Item=CA27D
Item=CA27E
Item=CA27H
Item=CA27I
Item=CA27J
Item=CA27K
Item=CA27L
Item=CA27M
Item=CA27O
Item=CA27P
Item=CA27Q
Item=CA27R
Item=CA27X
Item=CA27Z
Item=CA27NR
Item=CA29
  
[EndForm]
  
[Form]
Name=FORM007
Label=Anthropométrie
Level=1
Size=300,540
  
Item=AN1
Item=AN2
Item=AN3N
Item=AN3
Item=AN4
Item=AN5N
Item=AN5
Item=AN6
Item=AN7N
Item=AN7
Item=AN8
Item=AN9
Item=AN11
Item=AN12
Item=AN13
Item=AN13D
Item=AN13M
Item=AN13Y
Item=AN14
Item=AN12B
  
[EndForm]
  
[Level]
Name=CH
Label=Enfants
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UF1
Item=UF1,MICS6CH
Form=1
  
  
[Field]
Name=UF2
Item=UF2,MICS6CH
Form=1
  
  
[Field]
Name=UF3
Item=UF3,MICS6CH
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODUF_EDT
Label=Panneau d'information sur l'enfant
Form=2
LogicControl=No
Type=Record
TypeName=MODUF
Max=1
  
[Field]
Name=UF3N
Item=UF3N,MICS6CH
Form=2
  
  
[Field]
Name=UF4N
Item=UF4N,MICS6CH
Form=2
  
  
[Field]
Name=UF4
Item=UF4,MICS6CH
Form=2
  
  
[Field]
Name=UF5
Item=UF5,MICS6CH
Form=2
  
  
[Field]
Name=UF6
Item=UF6,MICS6CH
Form=2
  
  
[Field]
Name=UF7
Item=UF7,MICS6CH
Form=2
  
  
[Field]
Name=UF7D
Item=UF7D,MICS6CH
Form=2
  
  
[Field]
Name=UF7M
Item=UF7M,MICS6CH
Form=2
  
  
[Field]
Name=UF7Y
Item=UF7Y,MICS6CH
Form=2
  
  
[Field]
Name=UF9
Item=UF9,MICS6CH
Form=2
  
  
[Field]
Name=UF10
Item=UF10,MICS6CH
Form=2
  
  
[Field]
Name=UF17
Item=UF17,MICS6CH
Form=2
  
  
[Field]
Name=UF8
Item=UF8,MICS6CH
Form=2
  
  
[Field]
Name=UF8H
Item=UF8H,MICS6CH
Form=2
  
  
[Field]
Name=UF8M
Item=UF8M,MICS6CH
Form=2
  
  
[Field]
Name=UF11
Item=UF11,MICS6CH
Form=2
  
  
[Field]
Name=UF11H
Item=UF11H,MICS6CH
Form=2
  
  
[Field]
Name=UF11M
Item=UF11M,MICS6CH
Form=2
  
  
[Field]
Name=UF12
Item=UF12,MICS6CH
Form=2
  
  
[Field]
Name=UF13
Item=UF13,MICS6CH
Form=2
  
  
[Field]
Name=UF14
Item=UF14,MICS6CH
Form=2
  
  
[Field]
Name=UF15
Item=UF15,MICS6CH
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=MODUB_EDT
Label=Caractéristiques de l'enfant de moins de 5 ans
Form=3
LogicControl=No
Type=Record
TypeName=MODUB
Max=1
  
[Field]
Name=UB1
Item=UB1,MICS6CH
Form=3
  
  
[Field]
Name=UB1D
Item=UB1D,MICS6CH
Form=3
  
  
[Field]
Name=UB1M
Item=UB1M,MICS6CH
Form=3
  
  
[Field]
Name=UB1Y
Item=UB1Y,MICS6CH
Form=3
  
  
[Field]
Name=UB2
Item=UB2,MICS6CH
Form=3
  
  
[Field]
Name=UB6
Item=UB6,MICS6CH
Form=3
  
  
[Field]
Name=UB7
Item=UB7,MICS6CH
Form=3
  
  
[Field]
Name=UB8
Item=UB8,MICS6CH
Form=3
  
  
[Field]
Name=UB9
Item=UB9,MICS6CH
Form=3
  
  
[Field]
Name=UB10
Item=UB10,MICS6CH
Form=3
  
  
[Field]
Name=UB10A
Item=UB10A,MICS6CH
Form=3
  
  
[Field]
Name=UB10B
Item=UB10B,MICS6CH
Form=3
  
  
[Field]
Name=UB10C
Item=UB10C,MICS6CH
Form=3
  
  
[Field]
Name=UB10D
Item=UB10D,MICS6CH
Form=3
  
  
[Field]
Name=UB10X
Item=UB10X,MICS6CH
Form=3
  
  
[Field]
Name=UB10NR
Item=UB10NR,MICS6CH
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=MODBR_EDT
Label=Enregistrement des enfants
Form=4
LogicControl=No
Type=Record
TypeName=MODBR
Max=1
  
[Field]
Name=BR1
Item=BR1,MICS6CH
Form=4
  
  
[Field]
Name=BR2
Item=BR2,MICS6CH
Form=4
  
  
[Field]
Name=BR3
Item=BR3,MICS6CH
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=MODBD_EDT
Label=Allaitement et Apport alimentaire
Form=5
LogicControl=No
Type=Record
TypeName=MODBD
Max=1
  
[Field]
Name=BD2
Item=BD2,MICS6CH
Form=5
  
  
[Field]
Name=BD3
Item=BD3,MICS6CH
Form=5
  
  
[Field]
Name=BD4
Item=BD4,MICS6CH
Form=5
  
  
[Field]
Name=BD5
Item=BD5,MICS6CH
Form=5
  
  
[Field]
Name=BD6
Item=BD6,MICS6CH
Form=5
  
  
[Field]
Name=BD7A
Item=BD7A,MICS6CH
Form=5
  
  
[Field]
Name=BD7B
Item=BD7B,MICS6CH
Form=5
  
  
[Field]
Name=BD7C
Item=BD7C,MICS6CH
Form=5
  
  
[Field]
Name=BD7D
Item=BD7D,MICS6CH
Form=5
  
  
[Field]
Name=BD7D1
Item=BD7D1,MICS6CH
Form=5
  
  
[Field]
Name=BD7E
Item=BD7E,MICS6CH
Form=5
  
  
[Field]
Name=BD7E1
Item=BD7E1,MICS6CH
Form=5
  
  
[Field]
Name=BD7X
Item=BD7X,MICS6CH
Form=5
  
  
[Field]
Name=BD8A
Item=BD8A,MICS6CH
Form=5
  
  
[Field]
Name=BD8A1
Item=BD8A1,MICS6CH
Form=5
  
  
[Field]
Name=BD8B
Item=BD8B,MICS6CH
Form=5
  
  
[Field]
Name=BD8C
Item=BD8C,MICS6CH
Form=5
  
  
[Field]
Name=BD8D
Item=BD8D,MICS6CH
Form=5
  
  
[Field]
Name=BD8E
Item=BD8E,MICS6CH
Form=5
  
  
[Field]
Name=BD8F
Item=BD8F,MICS6CH
Form=5
  
  
[Field]
Name=BD8G
Item=BD8G,MICS6CH
Form=5
  
  
[Field]
Name=BD8H
Item=BD8H,MICS6CH
Form=5
  
  
[Field]
Name=BD8I
Item=BD8I,MICS6CH
Form=5
  
  
[Field]
Name=BD8J
Item=BD8J,MICS6CH
Form=5
  
  
[Field]
Name=BD8K
Item=BD8K,MICS6CH
Form=5
  
  
[Field]
Name=BD8L
Item=BD8L,MICS6CH
Form=5
  
  
[Field]
Name=BD8M
Item=BD8M,MICS6CH
Form=5
  
  
[Field]
Name=BD8N
Item=BD8N,MICS6CH
Form=5
  
  
[Field]
Name=BD8O
Item=BD8O,MICS6CH
Form=5
  
  
[Field]
Name=BD8X
Item=BD8X,MICS6CH
Form=5
  
  
[Field]
Name=BD9
Item=BD9,MICS6CH
Form=5
  
  
[Field]
Name=BD8DUMMY
Item=BD8DUMMY,MICS6CH
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=MODIM_EDT
Label=Vaccinations
Form=6
LogicControl=No
Type=Record
TypeName=MODIM
Max=1
  
[Field]
Name=IM2
Item=IM2,MICS6CH
Form=6
  
  
[Field]
Name=IM3
Item=IM3,MICS6CH
Form=6
  
  
[Field]
Name=IM5
Item=IM5,MICS6CH
Form=6
  
  
[Field]
Name=IM6B
Item=IM6B,MICS6CH
Form=6
  
  
[Field]
Name=IM6BD
Item=IM6BD,MICS6CH
Form=6
  
  
[Field]
Name=IM6BM
Item=IM6BM,MICS6CH
Form=6
  
  
[Field]
Name=IM6BY
Item=IM6BY,MICS6CH
Form=6
  
  
[Field]
Name=IM6P
Item=IM6P,MICS6CH
Form=6
  
  
[Field]
Name=IM6P0D
Item=IM6P0D,MICS6CH
Form=6
  
  
[Field]
Name=IM6P0M
Item=IM6P0M,MICS6CH
Form=6
  
  
[Field]
Name=IM6P0Y
Item=IM6P0Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6P1
Item=IM6P1,MICS6CH
Form=6
  
  
[Field]
Name=IM6P1D
Item=IM6P1D,MICS6CH
Form=6
  
  
[Field]
Name=IM6P1M
Item=IM6P1M,MICS6CH
Form=6
  
  
[Field]
Name=IM6P1Y
Item=IM6P1Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6P2
Item=IM6P2,MICS6CH
Form=6
  
  
[Field]
Name=IM6P2D
Item=IM6P2D,MICS6CH
Form=6
  
  
[Field]
Name=IM6P2M
Item=IM6P2M,MICS6CH
Form=6
  
  
[Field]
Name=IM6P2Y
Item=IM6P2Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6P3
Item=IM6P3,MICS6CH
Form=6
  
  
[Field]
Name=IM6P3D
Item=IM6P3D,MICS6CH
Form=6
  
  
[Field]
Name=IM6P3M
Item=IM6P3M,MICS6CH
Form=6
  
  
[Field]
Name=IM6P3Y
Item=IM6P3Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6I
Item=IM6I,MICS6CH
Form=6
  
  
[Field]
Name=IM6ID
Item=IM6ID,MICS6CH
Form=6
  
  
[Field]
Name=IM6IM
Item=IM6IM,MICS6CH
Form=6
  
  
[Field]
Name=IM6IY
Item=IM6IY,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA1
Item=IM6PENTA1,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA1D
Item=IM6PENTA1D,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA1M
Item=IM6PENTA1M,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA1Y
Item=IM6PENTA1Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA2
Item=IM6PENTA2,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA2D
Item=IM6PENTA2D,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA2M
Item=IM6PENTA2M,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA2Y
Item=IM6PENTA2Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA3
Item=IM6PENTA3,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA3D
Item=IM6PENTA3D,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA3M
Item=IM6PENTA3M,MICS6CH
Form=6
  
  
[Field]
Name=IM6PENTA3Y
Item=IM6PENTA3Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV1
Item=IM6PCV1,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV1D
Item=IM6PCV1D,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV1M
Item=IM6PCV1M,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV1Y
Item=IM6PCV1Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV2
Item=IM6PCV2,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV2D
Item=IM6PCV2D,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV2M
Item=IM6PCV2M,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV2Y
Item=IM6PCV2Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV3
Item=IM6PCV3,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV3D
Item=IM6PCV3D,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV3M
Item=IM6PCV3M,MICS6CH
Form=6
  
  
[Field]
Name=IM6PCV3Y
Item=IM6PCV3Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6M
Item=IM6M,MICS6CH
Form=6
  
  
[Field]
Name=IM6MD
Item=IM6MD,MICS6CH
Form=6
  
  
[Field]
Name=IM6MM
Item=IM6MM,MICS6CH
Form=6
  
  
[Field]
Name=IM6MY
Item=IM6MY,MICS6CH
Form=6
  
  
[Field]
Name=IM6Y
Item=IM6Y,MICS6CH
Form=6
  
  
[Field]
Name=IM6YD
Item=IM6YD,MICS6CH
Form=6
  
  
[Field]
Name=IM6YM
Item=IM6YM,MICS6CH
Form=6
  
  
[Field]
Name=IM6YY
Item=IM6YY,MICS6CH
Form=6
  
  
[Field]
Name=IM8A
Item=IM8A,MICS6CH
Form=6
  
  
[Field]
Name=IM8B
Item=IM8B,MICS6CH
Form=6
  
  
[Field]
Name=IM9
Item=IM9,MICS6CH
Form=6
  
  
[Field]
Name=IM11
Item=IM11,MICS6CH
Form=6
  
  
[Field]
Name=IM12A
Item=IM12A,MICS6CH
Form=6
  
  
[Field]
Name=IM12B
Item=IM12B,MICS6CH
Form=6
  
  
[Field]
Name=IM14
Item=IM14,MICS6CH
Form=6
  
  
[Field]
Name=IM16
Item=IM16,MICS6CH
Form=6
  
  
[Field]
Name=IM17
Item=IM17,MICS6CH
Form=6
  
  
[Field]
Name=IM18
Item=IM18,MICS6CH
Form=6
  
  
[Field]
Name=IM19
Item=IM19,MICS6CH
Form=6
  
  
[Field]
Name=IM20
Item=IM20,MICS6CH
Form=6
  
  
[Field]
Name=IM21
Item=IM21,MICS6CH
Form=6
  
  
[Field]
Name=IM22
Item=IM22,MICS6CH
Form=6
  
  
[Field]
Name=IM23
Item=IM23,MICS6CH
Form=6
  
  
[Field]
Name=IM26
Item=IM26,MICS6CH
Form=6
  
  
[Field]
Name=IM27
Item=IM27,MICS6CH
Form=6
  
  
[Field]
Name=IM28
Item=IM28,MICS6CH
Form=6
  
  
[Field]
Name=IM29
Item=IM29,MICS6CH
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=MODCA_EDT
Label=Traitement des maladie
Form=7
LogicControl=No
Type=Record
TypeName=MODCA
Max=1
  
[Field]
Name=CA0A
Item=CA0A,MICS6CH
Form=7
  
  
[Field]
Name=CA0B
Item=CA0B,MICS6CH
Form=7
  
  
[Field]
Name=CA1
Item=CA1,MICS6CH
Form=7
  
  
[Field]
Name=CA3
Item=CA3,MICS6CH
Form=7
  
  
[Field]
Name=CA4
Item=CA4,MICS6CH
Form=7
  
  
[Field]
Name=CA5
Item=CA5,MICS6CH
Form=7
  
  
[Field]
Name=CA6
Item=CA6,MICS6CH
Form=7
  
  
[Field]
Name=CA6A
Item=CA6A,MICS6CH
Form=7
  
  
[Field]
Name=CA6B
Item=CA6B,MICS6CH
Form=7
  
  
[Field]
Name=CA6C
Item=CA6C,MICS6CH
Form=7
  
  
[Field]
Name=CA6D
Item=CA6D,MICS6CH
Form=7
  
  
[Field]
Name=CA6E
Item=CA6E,MICS6CH
Form=7
  
  
[Field]
Name=CA6H
Item=CA6H,MICS6CH
Form=7
  
  
[Field]
Name=CA6I
Item=CA6I,MICS6CH
Form=7
  
  
[Field]
Name=CA6J
Item=CA6J,MICS6CH
Form=7
  
  
[Field]
Name=CA6K
Item=CA6K,MICS6CH
Form=7
  
  
[Field]
Name=CA6L
Item=CA6L,MICS6CH
Form=7
  
  
[Field]
Name=CA6M
Item=CA6M,MICS6CH
Form=7
  
  
[Field]
Name=CA6O
Item=CA6O,MICS6CH
Form=7
  
  
[Field]
Name=CA6P
Item=CA6P,MICS6CH
Form=7
  
  
[Field]
Name=CA6Q
Item=CA6Q,MICS6CH
Form=7
  
  
[Field]
Name=CA6R
Item=CA6R,MICS6CH
Form=7
  
  
[Field]
Name=CA6X
Item=CA6X,MICS6CH
Form=7
  
  
[Field]
Name=CA6NR
Item=CA6NR,MICS6CH
Form=7
  
  
[Field]
Name=CA7A
Item=CA7A,MICS6CH
Form=7
  
  
[Field]
Name=CA7B
Item=CA7B,MICS6CH
Form=7
  
  
[Field]
Name=CA7C
Item=CA7C,MICS6CH
Form=7
  
  
[Field]
Name=CA7D
Item=CA7D,MICS6CH
Form=7
  
  
[Field]
Name=CA7E
Item=CA7E,MICS6CH
Form=7
  
  
[Field]
Name=CA7F
Item=CA7F,MICS6CH
Form=7
  
  
[Field]
Name=CA7G
Item=CA7G,MICS6CH
Form=7
  
  
[Field]
Name=CA7H
Item=CA7H,MICS6CH
Form=7
  
  
[Field]
Name=CA7I
Item=CA7I,MICS6CH
Form=7
  
  
[Field]
Name=CA7J
Item=CA7J,MICS6CH
Form=7
  
  
[Field]
Name=CA7K
Item=CA7K,MICS6CH
Form=7
  
  
[Field]
Name=CA9
Item=CA9,MICS6CH
Form=7
  
  
[Field]
Name=CA9A
Item=CA9A,MICS6CH
Form=7
  
  
[Field]
Name=CA9B
Item=CA9B,MICS6CH
Form=7
  
  
[Field]
Name=CA9C
Item=CA9C,MICS6CH
Form=7
  
  
[Field]
Name=CA9D
Item=CA9D,MICS6CH
Form=7
  
  
[Field]
Name=CA9E
Item=CA9E,MICS6CH
Form=7
  
  
[Field]
Name=CA9H
Item=CA9H,MICS6CH
Form=7
  
  
[Field]
Name=CA9I
Item=CA9I,MICS6CH
Form=7
  
  
[Field]
Name=CA9J
Item=CA9J,MICS6CH
Form=7
  
  
[Field]
Name=CA9K
Item=CA9K,MICS6CH
Form=7
  
  
[Field]
Name=CA9L
Item=CA9L,MICS6CH
Form=7
  
  
[Field]
Name=CA9M
Item=CA9M,MICS6CH
Form=7
  
  
[Field]
Name=CA9O
Item=CA9O,MICS6CH
Form=7
  
  
[Field]
Name=CA9P
Item=CA9P,MICS6CH
Form=7
  
  
[Field]
Name=CA9Q
Item=CA9Q,MICS6CH
Form=7
  
  
[Field]
Name=CA9R
Item=CA9R,MICS6CH
Form=7
  
  
[Field]
Name=CA9X
Item=CA9X,MICS6CH
Form=7
  
  
[Field]
Name=CA9Z
Item=CA9Z,MICS6CH
Form=7
  
  
[Field]
Name=CA9NR
Item=CA9NR,MICS6CH
Form=7
  
  
[Field]
Name=CA11
Item=CA11,MICS6CH
Form=7
  
  
[Field]
Name=CA11A
Item=CA11A,MICS6CH
Form=7
  
  
[Field]
Name=CA11B
Item=CA11B,MICS6CH
Form=7
  
  
[Field]
Name=CA11C
Item=CA11C,MICS6CH
Form=7
  
  
[Field]
Name=CA11D
Item=CA11D,MICS6CH
Form=7
  
  
[Field]
Name=CA11E
Item=CA11E,MICS6CH
Form=7
  
  
[Field]
Name=CA11H
Item=CA11H,MICS6CH
Form=7
  
  
[Field]
Name=CA11I
Item=CA11I,MICS6CH
Form=7
  
  
[Field]
Name=CA11J
Item=CA11J,MICS6CH
Form=7
  
  
[Field]
Name=CA11K
Item=CA11K,MICS6CH
Form=7
  
  
[Field]
Name=CA11L
Item=CA11L,MICS6CH
Form=7
  
  
[Field]
Name=CA11M
Item=CA11M,MICS6CH
Form=7
  
  
[Field]
Name=CA11O
Item=CA11O,MICS6CH
Form=7
  
  
[Field]
Name=CA11P
Item=CA11P,MICS6CH
Form=7
  
  
[Field]
Name=CA11Q
Item=CA11Q,MICS6CH
Form=7
  
  
[Field]
Name=CA11R
Item=CA11R,MICS6CH
Form=7
  
  
[Field]
Name=CA11X
Item=CA11X,MICS6CH
Form=7
  
  
[Field]
Name=CA11Z
Item=CA11Z,MICS6CH
Form=7
  
  
[Field]
Name=CA11NR
Item=CA11NR,MICS6CH
Form=7
  
  
[Field]
Name=CA12
Item=CA12,MICS6CH
Form=7
  
  
[Field]
Name=CA13
Item=CA13,MICS6CH
Form=7
  
  
[Field]
Name=CA13A
Item=CA13A,MICS6CH
Form=7
  
  
[Field]
Name=CA13B
Item=CA13B,MICS6CH
Form=7
  
  
[Field]
Name=CA13G
Item=CA13G,MICS6CH
Form=7
  
  
[Field]
Name=CA13H
Item=CA13H,MICS6CH
Form=7
  
  
[Field]
Name=CA13L
Item=CA13L,MICS6CH
Form=7
  
  
[Field]
Name=CA13M
Item=CA13M,MICS6CH
Form=7
  
  
[Field]
Name=CA13N
Item=CA13N,MICS6CH
Form=7
  
  
[Field]
Name=CA13O
Item=CA13O,MICS6CH
Form=7
  
  
[Field]
Name=CA13Q
Item=CA13Q,MICS6CH
Form=7
  
  
[Field]
Name=CA13X
Item=CA13X,MICS6CH
Form=7
  
  
[Field]
Name=CA13NR
Item=CA13NR,MICS6CH
Form=7
  
  
[Field]
Name=CA14
Item=CA14,MICS6CH
Form=7
  
  
[Field]
Name=CA15
Item=CA15,MICS6CH
Form=7
  
  
[Field]
Name=CA16
Item=CA16,MICS6CH
Form=7
  
  
[Field]
Name=CA17
Item=CA17,MICS6CH
Form=7
  
  
[Field]
Name=CA18
Item=CA18,MICS6CH
Form=7
  
  
[Field]
Name=CA20
Item=CA20,MICS6CH
Form=7
  
  
[Field]
Name=CA21
Item=CA21,MICS6CH
Form=7
  
  
[Field]
Name=CA21A
Item=CA21A,MICS6CH
Form=7
  
  
[Field]
Name=CA21B
Item=CA21B,MICS6CH
Form=7
  
  
[Field]
Name=CA21C
Item=CA21C,MICS6CH
Form=7
  
  
[Field]
Name=CA21D
Item=CA21D,MICS6CH
Form=7
  
  
[Field]
Name=CA21E
Item=CA21E,MICS6CH
Form=7
  
  
[Field]
Name=CA21H
Item=CA21H,MICS6CH
Form=7
  
  
[Field]
Name=CA21I
Item=CA21I,MICS6CH
Form=7
  
  
[Field]
Name=CA21J
Item=CA21J,MICS6CH
Form=7
  
  
[Field]
Name=CA21K
Item=CA21K,MICS6CH
Form=7
  
  
[Field]
Name=CA21L
Item=CA21L,MICS6CH
Form=7
  
  
[Field]
Name=CA21M
Item=CA21M,MICS6CH
Form=7
  
  
[Field]
Name=CA21O
Item=CA21O,MICS6CH
Form=7
  
  
[Field]
Name=CA21P
Item=CA21P,MICS6CH
Form=7
  
  
[Field]
Name=CA21Q
Item=CA21Q,MICS6CH
Form=7
  
  
[Field]
Name=CA21R
Item=CA21R,MICS6CH
Form=7
  
  
[Field]
Name=CA21X
Item=CA21X,MICS6CH
Form=7
  
  
[Field]
Name=CA21NR
Item=CA21NR,MICS6CH
Form=7
  
  
[Field]
Name=CA22
Item=CA22,MICS6CH
Form=7
  
  
[Field]
Name=CA23
Item=CA23,MICS6CH
Form=7
  
  
[Field]
Name=CA23A
Item=CA23A,MICS6CH
Form=7
  
  
[Field]
Name=CA23B
Item=CA23B,MICS6CH
Form=7
  
  
[Field]
Name=CA23C
Item=CA23C,MICS6CH
Form=7
  
  
[Field]
Name=CA23D
Item=CA23D,MICS6CH
Form=7
  
  
[Field]
Name=CA23E
Item=CA23E,MICS6CH
Form=7
  
  
[Field]
Name=CA23F
Item=CA23F,MICS6CH
Form=7
  
  
[Field]
Name=CA23G
Item=CA23G,MICS6CH
Form=7
  
  
[Field]
Name=CA23H
Item=CA23H,MICS6CH
Form=7
  
  
[Field]
Name=CA23I
Item=CA23I,MICS6CH
Form=7
  
  
[Field]
Name=CA23J
Item=CA23J,MICS6CH
Form=7
  
  
[Field]
Name=CA23K
Item=CA23K,MICS6CH
Form=7
  
  
[Field]
Name=CA23L
Item=CA23L,MICS6CH
Form=7
  
  
[Field]
Name=CA23M
Item=CA23M,MICS6CH
Form=7
  
  
[Field]
Name=CA23N
Item=CA23N,MICS6CH
Form=7
  
  
[Field]
Name=CA23O
Item=CA23O,MICS6CH
Form=7
  
  
[Field]
Name=CA23R
Item=CA23R,MICS6CH
Form=7
  
  
[Field]
Name=CA23S
Item=CA23S,MICS6CH
Form=7
  
  
[Field]
Name=CA23T
Item=CA23T,MICS6CH
Form=7
  
  
[Field]
Name=CA23X
Item=CA23X,MICS6CH
Form=7
  
  
[Field]
Name=CA23Z
Item=CA23Z,MICS6CH
Form=7
  
  
[Field]
Name=CA23NR
Item=CA23NR,MICS6CH
Form=7
  
  
[Field]
Name=CA25
Item=CA25,MICS6CH
Form=7
  
  
[Field]
Name=CA25A
Item=CA25A,MICS6CH
Form=7
  
  
[Field]
Name=CA25B
Item=CA25B,MICS6CH
Form=7
  
  
[Field]
Name=CA25C
Item=CA25C,MICS6CH
Form=7
  
  
[Field]
Name=CA25D
Item=CA25D,MICS6CH
Form=7
  
  
[Field]
Name=CA25E
Item=CA25E,MICS6CH
Form=7
  
  
[Field]
Name=CA25H
Item=CA25H,MICS6CH
Form=7
  
  
[Field]
Name=CA25I
Item=CA25I,MICS6CH
Form=7
  
  
[Field]
Name=CA25J
Item=CA25J,MICS6CH
Form=7
  
  
[Field]
Name=CA25K
Item=CA25K,MICS6CH
Form=7
  
  
[Field]
Name=CA25L
Item=CA25L,MICS6CH
Form=7
  
  
[Field]
Name=CA25M
Item=CA25M,MICS6CH
Form=7
  
  
[Field]
Name=CA25O
Item=CA25O,MICS6CH
Form=7
  
  
[Field]
Name=CA25P
Item=CA25P,MICS6CH
Form=7
  
  
[Field]
Name=CA25Q
Item=CA25Q,MICS6CH
Form=7
  
  
[Field]
Name=CA25R
Item=CA25R,MICS6CH
Form=7
  
  
[Field]
Name=CA25X
Item=CA25X,MICS6CH
Form=7
  
  
[Field]
Name=CA25Z
Item=CA25Z,MICS6CH
Form=7
  
  
[Field]
Name=CA25NR
Item=CA25NR,MICS6CH
Form=7
  
  
[Field]
Name=CA27
Item=CA27,MICS6CH
Form=7
  
  
[Field]
Name=CA27A
Item=CA27A,MICS6CH
Form=7
  
  
[Field]
Name=CA27B
Item=CA27B,MICS6CH
Form=7
  
  
[Field]
Name=CA27C
Item=CA27C,MICS6CH
Form=7
  
  
[Field]
Name=CA27D
Item=CA27D,MICS6CH
Form=7
  
  
[Field]
Name=CA27E
Item=CA27E,MICS6CH
Form=7
  
  
[Field]
Name=CA27H
Item=CA27H,MICS6CH
Form=7
  
  
[Field]
Name=CA27I
Item=CA27I,MICS6CH
Form=7
  
  
[Field]
Name=CA27J
Item=CA27J,MICS6CH
Form=7
  
  
[Field]
Name=CA27K
Item=CA27K,MICS6CH
Form=7
  
  
[Field]
Name=CA27L
Item=CA27L,MICS6CH
Form=7
  
  
[Field]
Name=CA27M
Item=CA27M,MICS6CH
Form=7
  
  
[Field]
Name=CA27O
Item=CA27O,MICS6CH
Form=7
  
  
[Field]
Name=CA27P
Item=CA27P,MICS6CH
Form=7
  
  
[Field]
Name=CA27Q
Item=CA27Q,MICS6CH
Form=7
  
  
[Field]
Name=CA27R
Item=CA27R,MICS6CH
Form=7
  
  
[Field]
Name=CA27X
Item=CA27X,MICS6CH
Form=7
  
  
[Field]
Name=CA27Z
Item=CA27Z,MICS6CH
Form=7
  
  
[Field]
Name=CA27NR
Item=CA27NR,MICS6CH
Form=7
  
  
[Field]
Name=CA29
Item=CA29,MICS6CH
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=MODAN_EDT
Label=Anthropométrie
Form=8
LogicControl=No
Type=Record
TypeName=MODAN
Max=1
  
[Field]
Name=AN1
Item=AN1,MICS6CH
Form=8
  
  
[Field]
Name=AN2
Item=AN2,MICS6CH
Form=8
  
  
[Field]
Name=AN3N
Item=AN3N,MICS6CH
Form=8
  
  
[Field]
Name=AN3
Item=AN3,MICS6CH
Form=8
  
  
[Field]
Name=AN4
Item=AN4,MICS6CH
Form=8
  
  
[Field]
Name=AN5N
Item=AN5N,MICS6CH
Form=8
  
  
[Field]
Name=AN5
Item=AN5,MICS6CH
Form=8
  
  
[Field]
Name=AN6
Item=AN6,MICS6CH
Form=8
  
  
[Field]
Name=AN7N
Item=AN7N,MICS6CH
Form=8
  
  
[Field]
Name=AN7
Item=AN7,MICS6CH
Form=8
  
  
[Field]
Name=AN8
Item=AN8,MICS6CH
Form=8
  
  
[Field]
Name=AN9
Item=AN9,MICS6CH
Form=8
  
  
[Field]
Name=AN11
Item=AN11,MICS6CH
Form=8
  
  
[Field]
Name=AN12
Item=AN12,MICS6CH
Form=8
  
  
[Field]
Name=AN13
Item=AN13,MICS6CH
Form=8
  
  
[Field]
Name=AN13D
Item=AN13D,MICS6CH
Form=8
  
  
[Field]
Name=AN13M
Item=AN13M,MICS6CH
Form=8
  
  
[Field]
Name=AN13Y
Item=AN13Y,MICS6CH
Form=8
  
  
[Field]
Name=AN14
Item=AN14,MICS6CH
Form=8
  
  
[Field]
Name=AN12B
Item=AN12B,MICS6CH
Form=8
  
[EndGroup]
  
