{Application 'CLEANHH' logic file generated by CSPro}
PROC GLOBAL

//file FichSaPart;
string strpart;
numeric i, a, j;

PROC CFCRTMHH_FF

PROC HL6
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODHL)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then
			if WB4>0 then
				HL5M(WM3)=WB3M;
				HL5Y(WM3)=WB3Y;
				HL6(WM3)=WB4;
				errmsg("j'ai trouvé Mme (%s) dont l'âge est %d et à HH=%d; Enq%d",WM3A,WB4,HL6(WM3),WM5 ); 
			endif;
		endif;
	else
		if HL4(i)=2 & HL6(i) in 15:49 then		
			errmsg(111111,HH1,HH2, HL1(i));	
		endif;
	endif;
	
	enddo;
PROC ED2A

ED2A(curocc())=HL6(curocc());
PROC ED4
	// Comparer les âges dans le ménage et dans ce module

	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED4(WM3)=WB5;

		endif;
	endif;
	
	enddo;
PROC ED5A
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED5A(WM3)=WB6A;

		endif;
	endif;
	
	enddo;
PROC ED5B
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED5B(WM3)=WB6B;

		endif;
	endif;
	
	enddo;
PROC ED6
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED6(WM3)=WB7;

		endif;
	endif;
	
	enddo;
PROC ED9
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED9(WM3)=WB9;

		endif;
	endif;
	
	enddo;
PROC ED10A
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED10A(WM3)=WB10A;

		endif;
	endif;
	
	enddo;
PROC ED10B
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED10B(WM3)=WB10B;

		endif;
	endif;
	
	enddo;
PROC ED15
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED15(WM3)=WB11;

		endif;
	endif;
	
	enddo;
PROC ED16A
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED16A(WM3)=WB12A;

		endif;
	endif;
	
	enddo;
PROC ED16B
	// Comparer les âges dans le ménage et dans ce module
	 WM1=HH1 ;
	 WM2=HH2 ;
	i=1;
	a=0;
	j=1;
	do varying i = 1 until i>totocc(MODED)
	WM3=i;
	if loadcase(MICS6WM, WM1, WM2,WM3) then
		WM3=WM3;
		if (WM5=HH3) then

			ED16B(WM3)=WB12B;

		endif;
	endif;
	
	enddo;
PROC HW99


if HH12=2 then
{HH1= notappl ;
HH2= notappl ;
HH3= notappl ;
HH4= notappl ;
HH5D= notappl ;
HH5M= notappl ;
HH5Y= notappl ;
HHNAME= " " ; 
HH11H= notappl ;
HH11M= notappl ;
HH12= notappl ;
HH46= notappl ;
HH13H= notappl ;
HH13M= notappl ;
HH14= notappl ;
HH15= notappl ;
HH33= notappl ;
HH47= notappl ;
HH48= notappl ;
HH49= notappl ;
HH51= notappl ;
INTROHL= " " ; 
HHFIN= notappl ;
HH66= notappl ;
HH67= notappl ;
HH68= notappl ;
HH69= notappl ;
HW99= notappl ;}
HH48= notappl ;
HX1(curocc())= notappl ;
HX2(curocc())= " " ; 
HX3(curocc())= notappl ;
HX4(curocc())= notappl ;
HX0(curocc())= notappl ;
HL1(curocc())= notappl ;
HL2(curocc())= " " ; 
HL3(curocc())= notappl ;
HL4(curocc())= notappl ;
HL5M(curocc())= notappl ;
HL5Y(curocc())= notappl ;
HL6(curocc())= notappl ;
HL7(curocc())= notappl ;
HL8(curocc())= notappl ;
HL10(curocc())= notappl ;
HL11(curocc())= notappl ;
HL12(curocc())= notappl ;
HL13(curocc())= notappl ;
HL14(curocc())= notappl ;
HL16(curocc())= notappl ;
HL17(curocc())= notappl ;
HL18(curocc())= notappl ;
HL20(curocc())= notappl ;
ED1(curocc())= notappl ;
ED2(curocc())= " " ; 
ED2A(curocc())= notappl ;
ED3(curocc())= notappl ;
ED4(curocc())= notappl ;
ED5A(curocc())= notappl ;
ED5B(curocc())= notappl ;
ED6(curocc())= notappl ;
ED7(curocc())= notappl ;
ED8(curocc())= notappl ;
ED9(curocc())= notappl ;
ED10A(curocc())= notappl ;
ED10B(curocc())= notappl ;
ED15(curocc())= notappl ;
ED16A(curocc())= notappl ;
ED16B(curocc())= notappl ;
TN1= notappl ;
TN2= notappl ;
TNLN(curocc())= notappl ;
TN3(curocc())= notappl ;
TN4(curocc())= notappl ;
TN5(curocc())= notappl ;
TN10(curocc())= notappl ;
TN12(curocc())= notappl ;
TN13(curocc())= notappl ;
TN15_1(curocc())= notappl ;
TN15_2(curocc())= notappl ;
TN15_3(curocc())= notappl ;
TN15_4(curocc())= notappl ;
HC3= notappl ;
HC4= notappl ;
HC5= notappl ;
HC6= notappl ;
HC7A= notappl ;
HC7B= notappl ;
HC7C= notappl ;
HC7D= notappl ;
HC7E= notappl ;
HC7F= notappl ;
HC7G= notappl ;
HC7H= notappl ;
HC7I= notappl ;
HC8= notappl ;
HC9A= notappl ;
HC9B= notappl ;
HC9C= notappl ;
HC9D= notappl ;
HC9E= notappl ;
HC9F= notappl ;
HC9G= notappl ;
HC9H= notappl ;
HC9I= notappl ;
HC9J= notappl ;
HC10A= notappl ;
HC10B= notappl ;
HC10C= notappl ;
HC10D= notappl ;
HC10E= notappl ;
HC10F= notappl ;
HC10G= notappl ;
HC10H= notappl ;
HC11= notappl ;
HC12= notappl ;
HC13= notappl ;
HC14= notappl ;
HC15= notappl ;
HC16= notappl ;
HC17= notappl ;
HC18A= notappl ;
HC18B= notappl ;
HC18C= notappl ;
HC18D= notappl ;
HC18E= notappl ;
HC18F= notappl ;
HC18G= notappl ;
HC18H= notappl ;
HC18I= notappl ;
HC19= notappl ;
WS1= notappl ;
WS2= notappl ;
WS7= notappl ;
WS11= notappl ;
WS12= notappl ;
WS13= notappl ;
WS14= notappl ;
WS15= notappl ;
WS16= notappl ;
WS17= notappl ;
HW1= notappl ;
HW2= notappl ;
HW3= notappl ;
HW4= notappl ;
HW5= notappl ;
HW6= notappl ;
HW7A= " " ; 
HW7B= " " ; 
HW7D= " " ; 
HW7E= " " ; 
HW7NR= " " ; 

endif;
