{Application 'CLEANCH' logic file generated by CSPro}
PROC GLOBAL

PROC CFCRTMCH_FF
PROC CH


if UF1=2 & UF2=10 & UF3=5 then IM6P1D=22; IM6P1M=9; IM6P2M=10; 
	IM6P3M=11; IM6IM=11; IM6PENTA1D=22; IM6PENTA1M=9; IM6PENTA2M=10; 
	IM6PENTA3M=11; IM6PCV1D=22; IM6PCV1M=9; IM6PCV2M=10; IM6PCV3M=11; endif;
	
if UF1=2 & UF2=21 & UF3=10 then IM6P1D=30; IM6P1M=9; IM6PENTA1D=29; IM6PENTA1M=9;
	IM6PCV1D=30; IM6PCV1M=9; endif;
	
if UF1=6 & UF2=21 & UF3=4 then IM6P1M=12; IM6PENTA1M=12; IM6PCV1M=12; endif;
if UF1=9 & UF2=13 & UF3=8 then IM6P1D=18; IM6P1M=4; IM6PENTA1D=18; IM6PENTA1M=4;
	IM6PCV1D=18; IM6PCV1M=4; endif;
	
if UF1=15 & UF2=15 & UF3=6 then IM6P1D=24; IM6P1M=5; IM6PENTA1D=24; IM6PENTA1M=5; 
	IM6PENTA1Y=2017; IM6PCV1D=24; IM6PCV1M=5; IM6PCV1Y=2017; endif;
	
if UF1=17 & UF2=10 & UF3=5 then IM6P1D=6; IM6P1M=10; IM6P2M=11; IM6P3M=12; 
	IM6IM=12; IM6PENTA1D=6; IM6PENTA1M=10; IM6PENTA2M=11; IM6PENTA3M=12;
	IM6PCV1D=7; IM6PCV1M=10; IM6PCV2M=11; IM6PCV3M=12; endif;
	
if UF1=20 & UF2=20 & UF3=7 then IM6P1D=18; IM6P1M=7; IM6P2M=8; IM6P3D=22; IM6P3M=9;
	IM6ID=22; IM6IM=9; IM6PENTA1D=18; IM6PENTA1M=7; IM6PENTA2M=8; IM6PENTA3D=22; IM6PENTA3M=9;
	IM6PCV1D=18; IM6PCV1M=7; IM6PCV2M=8; IM6PCV3D=22; IM6PCV3M=9; endif;
	
if UF1=25 & UF2=6 & UF3=3 then IM6P0M=8; IM6P3D=21; IM6P3M=11; IM6P3Y=2018;
	IM6IM=11; IM6PENTA3D=21; IM6PENTA3M=11; IM6PENTA3Y=2018; 
	IM6PCV3D=21; IM6PCV3M=11; IM6PCV3Y=2018; endif;

if UF1=30 & UF2=15 & UF3=3 then IM6P1M=8; IM6P2M=9; IM6P3M=10; IM6IM=10;
	IM6PENTA1M=8; IM6PENTA2M=9; IM6PENTA3M=10; IM6PCV1M=8; IM6PCV2M=9;
	IM6PCV3M=10; endif;

if UF1=30 & UF2=15 & UF3=4 then IM6P1M=12; IM6P2M=1; IM6P2Y=2019; IM6P3M=3;
	IM6PENTA1M=12; IM6PENTA2M=1; IM6PENTA2Y=2019; IM6PENTA3M=2; IM6PCV1M=12;
	IM6PCV2M=1; IM6PCV2Y=2019; IM6PCV3M=2; endif;

if UF1=31 & UF2=17 & UF3=6 then IM6P1M=5; IM6P2M=6;  IM6P3M=7; IM6IM=7; 
	IM6PENTA1M=5; IM6PENTA2M=6; IM6PENTA3M=7; IM6PCV1M=5; IM6PCV2M=6;
	IM6PCV3M=7; endif;
	
if UF1=34 & UF2=1 & UF3=6 then IM6P1M=4; IM6PENTA1M=4; IM6PCV1M=4; endif;

if UF1=38 & UF2=7 & UF3=3 then IM6P1M=11; IM6ID=17;  IM6IM=1;  IM6IY=2019;
	 IM6PENTA1D=16; IM6PENTA1M=11; IM6PENTA1Y=2018; IM6PENTA2D=18; IM6PENTA2M=12; IM6PENTA2Y=2018;
	 IM6PENTA3D=17; IM6PENTA3M=1; IM6PENTA3Y=2019; IM6PCV1D=16; IM6PCV1M=11; IM6PCV1Y=2018;
	 IM6PCV2D=18; IM6PCV2M=12; IM6PCV2Y=2018; IM6PCV3D=17; IM6PCV3M=1; IM6PCV3Y=2019; endif;

if UF1=39 & UF2=23 & UF3=7 then IM6P1M=7; IM6P2M=8; IM6P3M=9; IM6ID=11;  IM6IM=9;  IM6IY=2017;
	IM6PENTA1M=7; IM6PENTA2M=8; IM6PENTA3M=9; IM6PCV1M=7; IM6PCV2M=8; IM6PCV3M=9; endif;
	
if UF1=44 & UF2=6 & UF3=5 then IM6P1M=5; IM6PENTA1M=5; IM6PCV1M=5; endif;

if UF1=54 & UF2=21 & UF3=10 then IM6P1M=6; IM6PENTA1M=6; IM6PCV1M=6; endif;

if UF1=56 & UF2=13 & UF3=5 then IM6P1M=12; IM6P2D=5; IM6P2M=1; IM6P2Y=2018;
	IM6PENTA1D=4; IM6PENTA1M=12; IM6PENTA1Y=2017; IM6PENTA2D=5; IM6PENTA2M=1; IM6PENTA2Y=2018;
	IM6PCV1D=4; IM6PCV1M=12; IM6PCV1Y=2017; IM6PCV2D=5; IM6PCV2M=1; IM6PCV2Y=2018; endif;

if UF1=63 & UF2=7 & UF3=8 then IM6P1M=3; IM6PENTA1M=3; IM6PCV1M=3; endif;

if UF1=64 & UF2=13 & UF3=8 then IM6P1M=7; IM6P2M=8; IM6P3M=9; IM6PENTA1M=7; IM6PENTA2M=8;
	IM6PENTA3M=9; IM6PCV1M=7; IM6PCV2M=8; IM6PCV3M=9; endif;	

if UF1=65 & UF2=9 & UF3=5 then IM6P1D=17; IM6P1M=1; IM6P1Y=2018; IM6P2M=2; IM6P3M=3;
	IM6PENTA1D=17; IM6PENTA1M=1; IM6PENTA1Y=2018; IM6PENTA2M=2; IM6PENTA3M=3;
	IM6PCV1D=17; IM6PCV1M=1; IM6PCV1Y=2018; IM6PCV2M=2; IM6PCV3M=3; endif;
	
if UF1=67 & UF2=14 & UF3=8 then IM6P1M=6; endif;

if UF1=70 & UF2=5 & UF3=7 then IM6P1M=5; IM6P2M=6; IM6P3M=7; IM6ID=25;  IM6IM=7;  IM6IY=2018;
	IM6PENTA1M=5; IM6PENTA2M=6; IM6PENTA3M=7; IM6PCV1M=5; IM6PCV2M=6; IM6PCV3M=7; endif;

if UF1=73 & UF2=21 & UF3=8 then IM6P1M=1; IM6P1Y=2019; IM6PENTA1M=1; IM6PENTA1Y=2019;
	IM6PCV1M=1; IM6PCV1Y=2019; endif;

if UF1=78 & UF2=3 & UF3=6 then IM6P1M=4; IM6PENTA1M=4; IM6PCV1M=4; endif;

if UF1=78 & UF2=24 & UF3=8 then IM6P1M=3; IM6P2M=4; IM6PENTA1M=3; IM6PENTA2M=4;
	IM6PCV1M=3; IM6PCV2M=4; endif;

if UF1=79 & UF2=11 & UF3=11 then IM6P1M=11; IM6P2M=12; IM6P3M=1; IM6P3Y=2018;
	IM6ID=31;  IM6IM=1;  IM6IY=2018; IM6PENTA1M=11; IM6PENTA2M=12; 
	IM6PENTA3M=1; IM6PENTA3Y=2018; IM6PCV1M=11; IM6PCV2M=12; IM6PCV3M=1; IM6PCV3Y=2018; endif;

if UF1=2 & UF2=9 & UF3=7 then IM6P2M=10; IM6P3M=11; IM6IM=11; IM6PENTA2M=10;
	IM6PENTA3M=11; IM6PCV2M=10; IM6PCV3M=11; endif;

if UF1=4 & UF2=5 & UF3=7 then IM6P0D=5; IM6P0M=10; IM6P0Y=2018; IM6P2M=12;
	IM6P3M=1; IM6P3Y=2019; endif;

if UF1=21 & UF2=23 & UF3=6 then IM6P2M=2; IM6PENTA1D=1; IM6PENTA1M=1; IM6PENTA1Y=2017;
	IM6PENTA2D=1; IM6PENTA2M=2; IM6PENTA2Y=2017; IM6PENTA3D=8; IM6PENTA3M=2; IM6PENTA3Y=2017;
	IM6PCV1D=1; IM6PCV1M=1; IM6PCV1Y=2017; IM6PCV2D=1; IM6PCV2M=2; IM6PCV2Y=2017;
	IM6PCV3D=8; IM6PCV3M=2; IM6PCV3Y=2017; endif;

if UF1=25 & UF2=24 & UF3=6 then IM6P2M=11; IM6P3M=12; IM6PENTA2M=12; IM6PENTA3M=1; IM6PENTA3Y=2019;
	IM6PCV2D=20; IM6PCV2M=12; IM6PCV2Y=2018; IM6PCV3D=20; IM6PCV3M=1; IM6PCV3Y=2019; endif;

if UF1=42 & UF2=2 & UF3=8 then IM6P2M=8; IM6PENTA1D=30; IM6PENTA1M=7; IM6PENTA1Y=2018;
	IM6PENTA2M=8; IM6PCV1D=30; IM6PCV1M=7; IM6PCV1Y=2018;
	IM6PCV2D=30; IM6PCV2M=8; IM6PCV2Y=2018; endif;

if UF1=49 & UF2=6 & UF3=5 then IM6P3M=1; IM6P3Y=2018; IM6IM=1;  IM6IY=2018;
	IM6PENTA2M=12; IM6PENTA3M=1; IM6PENTA3Y=2018; endif;

if UF1=63 & UF2=9 & UF3=8 then IM6P2M=9; IM6PENTA2M=9; IM6PCV2M=9; endif;

if UF1=65 & UF2=6 & UF3=3 then IM6P2M=12; IM6P3M=1; IM6P3Y=2019; IM6IM=1;  IM6IY=2019;
	IM6PENTA2M=12; IM6PENTA3M=1; IM6PENTA3Y=2019; IM6PCV2M=12; IM6PCV3M=1; IM6PCV3Y=2019; endif;

if UF1=70 & UF2=2 & UF3=3 then IM6P3M=6; IM6PENTA3M=6; IM6PCV2M=8; endif;
