{Application 'CARTOZDRGE' logic file generated by CSPro}
PROC GLOBAL

//set explicit ;
numeric sZD = 0, i;
file CartoZDRGEkml, ftemp ;

function entete()
     Setfile(CartoZDRGEkml, concat("C:\AD\Dat\CarteDelimZD_",Edit("99",NUM_EQUIPE), ".kml") );
	   filecreate(CartoZDRGEkml);
	   filewrite(CartoZDRGEkml, concat('<?xml version="1.0"', ' encoding="UTF-8"?>'));
	   filewrite(CartoZDRGEkml, '<kml xmlns="http://www.opengis.net/kml/2.2" >');

	   filewrite(CartoZDRGEkml, '<Document>');
	   filewrite(CartoZDRGEkml, "<Folder>");
end;

function fermer()

close( ftemp );
	
	  filewrite(CartoZDRGEkml, "</Folder>");
	  filewrite(CartoZDRGEkml, '</Document>');
	  
	  filewrite(CartoZDRGEkml, "</kml>");
	  
	  close(CartoZDRGEkml);
end;

function rempli()
filewrite(CartoZDRGEkml, '<Style id="my_style">"');
										filewrite(CartoZDRGEkml, "  <IconStyle>");
										filewrite(CartoZDRGEkml, "     <Icon>");
										
											if REFERENCE = "Pt Limite" then
												filewrite(CartoZDRGEkml,concat("<href>","C:\AD\Icons", "\Gflag.png"," </href>"));
											else 
												filewrite(CartoZDRGEkml,concat("<href>","C:\AD\Icons", "\slg.jpg"," </href>"));
											endif;
										
										filewrite(CartoZDRGEkml,"      </Icon>");
										filewrite(CartoZDRGEkml,"   </IconStyle>");
										filewrite(CartoZDRGEkml,"</Style>");				
										
										filewrite(CartoZDRGEkml,"<Placemark>");
										filewrite(CartoZDRGEkml, concat(
										"<description><![CDATA[ Province : ",strip(Province),"<br />", 
										 " Ville/Territoire : " ,strip(VILLE_TERRIT),"<br />" ,
										 " Commune/Secteur : " ,strip(COMM_SECT),"<br />" ,
										 " Quartier/Groupement : ",strip(QUART_GROUPT),"<br />",
										 " Numéro de l'équipe : ",edit("99",NUM_EQUIPE),"<br />",
										 " Numéro de la ZD : ",edit("99999",NUM_ZD),"<br />",
										 " Type de Point : ",strip(reference),"<br />",
										 " Dénomination du repère : ",strip(DENOMINAT),"<br />",
										 " Nombre d'Entreprises : ",edit("9999",NB_ESE),"<br />"
										 

											,"]]></description>"));
											
										 filewrite(CartoZDRGEkml,"<styleUrl>#my_style</styleUrl>");
											
										filewrite(CartoZDRGEkml,"<Point>");	
										filewrite(CartoZDRGEkml, concat("    <coordinates>",longitude1,",-",latitude1 ,",","0.000000</coordinates>"));
										filewrite(CartoZDRGEkml,"</Point>");
										filewrite(CartoZDRGEkml,"</Placemark>");

										
end;

//*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
function VisCarteAD(Groupement)

	//Execution de google map
		string xkml, eKML, xrepGoo  ; 
		numeric ex=0, xZD ;
		
	{if !direxist("C:\RDCRGE\Reference\Kml") then
			dircreate("C:\RDCRGE\Reference\Kml");
	endif;}
		
	xkml = concat("C:\AD\Dat\CarteDelimZD_",edit("99",NUM_EQUIPE), ".kml");
	   
	if Getos() < 20 then		
		//recherche l'installation de googleearth	

			if direxist("C:\Program Files (x86)\Google\Google Earth Pro\client") then xrepGoo ="C:\Program Files (x86)\Google\Google Earth Pro\client" ;  endif;
 			if direxist("C:\Program Files (x86)\Google\Google Earth\client") then xrepGoo ="C:\Program Files (x86)\Google\Google Earth\client" ;  endif;           
			if direxist("C:\Program Files\Google\Google Earth Pro\client") then xrepGoo ="C:\Program Files\Google\Google Earth Pro\client" ;  endif;   
			if direxist("C:\Program Files\Google\Google Earth\client") then xrepGoo ="C:\Program Files\Google\Google Earth\client" ;  endif;   
	
       eKML = maketext('"%s\googleearth.exe" " %s "',xrepGoo,xkml);
		 execsystem(eKML,maximized,nowait   );ex=1;		
	 endif ;
		
end;

PROC CARTODELIMITATIONZD_FF

preproc
entete();
	
postproc
fermer();
VisCarteAD(1);
	do varying i=1 until i>100
		if direxist(concat("C:\Dropbox\RGE",edit("999",i))) then dircreate(concat("C:\Dropbox\RGE",edit("999",i),"\ADcarto\carto_eq", edit("999",i)));
//			filecopy("C:\AD\Dat\*.*",concat("C:\Dropbox\RGE",edit("999",i),"\ADcarto\carto_eq", edit("999",i)));
//			filecopy("C:\AD\Dat\*.*",concat("C:\Google Drive\RGE",edit("999",i),"\ADcarto\carto_eq", edit("999",i)));

		endif;
	enddo;
	
	//  VisCarteAD() ;
PROC DENOMINAT

	if sZD = NUM_EQUIPE or sZD=0 then
	
		if sZD=0 then
			entete();
		endif;

			sZD = NUM_EQUIPE;
			rempli();
	else
	
		sZD= NUM_EQUIPE;
		fermer();
		
		entete();
		rempli();
	endif;
