[FormFile]
Version=CSPro 7.2
Name=CARTODELIMITATIONZD_FF
Label=CartoZDRGE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\CartoDelimitationZD.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=NUM_EQUIPE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Carto record
Level=1
Repeat=CARTO_REC
Size=300,330
  
Item=NUM_ZD
Item=PROVINCE
Item=VILLE_TERRIT
Item=COMM_SECT
Item=QUART_GROUPT
Item=NB_ESE
Item=LONGITUDE1
Item=LATITUDE1
Item=REFERENCE
Item=DENOMINAT
  
[EndForm]
  
[Level]
Name=CARTO_QUEST
Label=Dénombrement  Carto
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=NUM_EQUIPE
Item=NUM_EQUIPE,CARTO_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=CARTO_REC_EDT
Label=Carto record
Form=2
LogicControl=No
Type=Record
TypeName=CARTO_REC
Max=9999
  
[Field]
Name=NUM_ZD
Item=NUM_ZD,CARTO_DICT
Form=2
  
  
[Field]
Name=PROVINCE
Item=PROVINCE,CARTO_DICT
Form=2
  
  
[Field]
Name=VILLE_TERRIT
Item=VILLE_TERRIT,CARTO_DICT
Form=2
  
  
[Field]
Name=COMM_SECT
Item=COMM_SECT,CARTO_DICT
Form=2
  
  
[Field]
Name=QUART_GROUPT
Item=QUART_GROUPT,CARTO_DICT
Form=2
  
  
[Field]
Name=NB_ESE
Item=NB_ESE,CARTO_DICT
Form=2
  
  
[Field]
Name=LONGITUDE1
Item=LONGITUDE1,CARTO_DICT
Form=2
  
  
[Field]
Name=LATITUDE1
Item=LATITUDE1,CARTO_DICT
Form=2
  
  
[Field]
Name=REFERENCE
Item=REFERENCE,CARTO_DICT
Form=2
  
  
[Field]
Name=DENOMINAT
Item=DENOMINAT,CARTO_DICT
Form=2
  
[EndGroup]
  
