[FormFile]
Version=CSPro 7.2
Name=RGEZD_FF
Label=UpdateTasks
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\RGEZD.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=ZD01
Item=ZD02
Item=ZD03
Item=ZD04
Item=ZD1
Item=ZDINT
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS
Level=1
Size=300,420
  
Item=ZDPI01
Item=ZDPI01J
Item=ZDPI01M
Item=ZDPI01A
Item=ZDPI02
Item=ZDPI03
Item=ZDPI04
Item=ZDPI05
Item=ZDPI06
Item=ZDPI07
Item=ZDPI08
Item=ZDPI09
Item=ZDPI09J
Item=ZDPI09M
Item=ZDPI09A
Item=ZDPI10
Item=ZDPI10DH
Item=ZDPI10DM
Item=ZDPI11
Item=ZDPI11FH
Item=ZDPI11FM
Item=ZDPI7A
Item=ZDC1
  
[EndForm]
  
[Form]
Name=FORM002
Label=LISTE DES ENTREPRISES
Level=1
Repeat=ZDLIST
Size=300,360
  
Item=ZDL01
Item=ZDL02
Item=ZDL03
Item=ZDL03_1
Item=ZDL04B
Item=ZDL04
Item=ZDL05
Item=ZDL04A
Item=ZDL07
Item=ZDL08
Item=ZDL08J
Item=ZDL08M
Item=ZDL08A
Item=ZDL09
Item=ZDL09H
Item=ZDL09M
  
[EndForm]
  
[Level]
Name=ZD
Label=Zone de dénombrement
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ZD01
Item=ZD01,RGEZD
Form=1
  
  
[Field]
Name=ZD02
Item=ZD02,RGEZD
Form=1
  
  
[Field]
Name=ZD03
Item=ZD03,RGEZD
Form=1
  
  
[Field]
Name=ZD04
Item=ZD04,RGEZD
Form=1
  
  
[Field]
Name=ZD1
Item=ZD1,RGEZD
Form=1
  
  
[Field]
Name=ZDINT
Item=ZDINT,RGEZD
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=ZDPINF_EDT
Label=PANNEAU D'INFORMATIONS
Form=2
LogicControl=No
Type=Record
TypeName=ZDPINF
Max=1
  
[Field]
Name=ZDPI01
Item=ZDPI01,RGEZD
Form=2
  
  
[Field]
Name=ZDPI01J
Item=ZDPI01J,RGEZD
Form=2
  
  
[Field]
Name=ZDPI01M
Item=ZDPI01M,RGEZD
Form=2
  
  
[Field]
Name=ZDPI01A
Item=ZDPI01A,RGEZD
Form=2
  
  
[Field]
Name=ZDPI02
Item=ZDPI02,RGEZD
Form=2
  
  
[Field]
Name=ZDPI03
Item=ZDPI03,RGEZD
Form=2
  
  
[Field]
Name=ZDPI04
Item=ZDPI04,RGEZD
Form=2
  
  
[Field]
Name=ZDPI05
Item=ZDPI05,RGEZD
Form=2
  
  
[Field]
Name=ZDPI06
Item=ZDPI06,RGEZD
Form=2
  
  
[Field]
Name=ZDPI07
Item=ZDPI07,RGEZD
Form=2
  
  
[Field]
Name=ZDPI08
Item=ZDPI08,RGEZD
Form=2
  
  
[Field]
Name=ZDPI09
Item=ZDPI09,RGEZD
Form=2
  
  
[Field]
Name=ZDPI09J
Item=ZDPI09J,RGEZD
Form=2
  
  
[Field]
Name=ZDPI09M
Item=ZDPI09M,RGEZD
Form=2
  
  
[Field]
Name=ZDPI09A
Item=ZDPI09A,RGEZD
Form=2
  
  
[Field]
Name=ZDPI10
Item=ZDPI10,RGEZD
Form=2
  
  
[Field]
Name=ZDPI10DH
Item=ZDPI10DH,RGEZD
Form=2
  
  
[Field]
Name=ZDPI10DM
Item=ZDPI10DM,RGEZD
Form=2
  
  
[Field]
Name=ZDPI11
Item=ZDPI11,RGEZD
Form=2
  
  
[Field]
Name=ZDPI11FH
Item=ZDPI11FH,RGEZD
Form=2
  
  
[Field]
Name=ZDPI11FM
Item=ZDPI11FM,RGEZD
Form=2
  
  
[Field]
Name=ZDPI7A
Item=ZDPI7A,RGEZD
Form=2
  
  
[Field]
Name=ZDC1
Item=ZDC1,RGEZD
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=ZDLIST_EDT
Label=LISTE DES ENTREPRISES
Form=3
LogicControl=No
Type=Record
TypeName=ZDLIST
Max=999
  
[Field]
Name=ZDL01
Item=ZDL01,RGEZD
Form=3
  
  
[Field]
Name=ZDL02
Item=ZDL02,RGEZD
Form=3
  
  
[Field]
Name=ZDL03
Item=ZDL03,RGEZD
Form=3
  
  
[Field]
Name=ZDL03_1
Item=ZDL03_1,RGEZD
Form=3
  
  
[Field]
Name=ZDL04B
Item=ZDL04B,RGEZD
Form=3
  
  
[Field]
Name=ZDL04
Item=ZDL04,RGEZD
Form=3
  
  
[Field]
Name=ZDL05
Item=ZDL05,RGEZD
Form=3
  
  
[Field]
Name=ZDL04A
Item=ZDL04A,RGEZD
Form=3
  
  
[Field]
Name=ZDL07
Item=ZDL07,RGEZD
Form=3
  
  
[Field]
Name=ZDL08
Item=ZDL08,RGEZD
Form=3
  
  
[Field]
Name=ZDL08J
Item=ZDL08J,RGEZD
Form=3
  
  
[Field]
Name=ZDL08M
Item=ZDL08M,RGEZD
Form=3
  
  
[Field]
Name=ZDL08A
Item=ZDL08A,RGEZD
Form=3
  
  
[Field]
Name=ZDL09
Item=ZDL09,RGEZD
Form=3
  
  
[Field]
Name=ZDL09H
Item=ZDL09H,RGEZD
Form=3
  
  
[Field]
Name=ZDL09M
Item=ZDL09M,RGEZD
Form=3
  
[EndGroup]
  
