{Application 'MODULE09' message file generated by CSPro}
090000 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: *** Ce module n'est pas fini
091100 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: *** Bravo et Félicitation***, Le module 09 est fini
110001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: La permission est non donnée dans ce ménage, veuillez redemander la permission pour l'Enquêteur
110002 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: Réponse donnée (%s) est invalide au consentement
010001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: Réponse donnée (%s) est invalide à la première cause de pauvrété
010002 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: Réponse donnée (%s) est invalide à la deuxième cause de pauvrété
010003 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: Réponse donnée (%s) est invalide à la troisème cause de pauvrété
011101 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: Le consentement n'est pas donné mais vous avez renseigné la première cause qui détermine la pauvreté
011102 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: Le consentement n'est pas donné mais vous avez renseigné la troisième cause qui détermine la pauvreté
010101 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La *deuxième cause qui détermine la pauvreté = (%s) ne doit pas être identique à celle de la première: (%s)
010102 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La *troisième cause qui détermine la pauvreté = (%s) ne doit pas être identique à celle de la première: (%s)
010103 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La *troisième cause qui détermine la pauvreté = (%s) ne doit pas être identique à celle de la deuxième: (%s)
020001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse sur la question RD Congo est un pays pauvre = (%s) ne figure pas dans les modalités de cette variable
030001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse sur la question les gens de votre quartier ou village sont pauvres = (%s) ne figure pas dans les modalités de cette variable
040001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La *1ère action prioritaire que le Gouvernement peut réaliser pour améliorer les conditions de vie de votre ménage = (%s) ne figure pas dans les modalités de cette variable
040401 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La *2ème action prioritaire que le Gouvernement peut réaliser pour améliorer les conditions de vie de votre ménage = %s* ne doit pas être identique à *celle de la première*
040003 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse donnée à la *2ème action prioritaire que le Gouvernement peut réaliser pour améliorer les conditions de vie de votre ménage = (%s) ne figure pas dans les modalités de cette variable
040005 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse donnée à la *3ème action prioritaire que le Gouvernement peut réaliser pour améliorer les conditions de vie de votre ménage = (%s) ne figure pas dans les modalités de cette variable
040402 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La *3ème action prioritaire que le Gouvernement peut réaliser pour améliorer les conditions de vie de votre ménage = %s* ne doit pas être identique à *la première action*
040004 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse de *PERS04B = %d* ne figure pas dans les modalités de cette variable
040403 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La *3ème action prioritaire que le Gouvernement peut réaliser pour améliorer les conditions de vie de votre ménage = %s* ne doit pas être identique à la deuxième
050001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse sur *est-ce que votre Famille (élargie)  peut vous venir en aide = (%s) ne figure pas dans les modalités de cette variable
050002 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse sur *est-ce que votre Voisinage  peut vous venir en aide = %s* ne figure pas dans les modalités de cette variable
050003 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse sur *est-ce que vos Amis et relations peuvent vous venir en aide = %s* ne figure pas dans les modalités de cette variable
050004 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse sur *est-ce que les Associations religieuses  peuvent vous venir en aide = (%s) ne figure pas dans les modalités de cette variable
050005 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse sur *est-ce que les ONG peuvent vous venir en aide = (%s) ne figure pas dans les modalités de cette variable
050006 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse sur *est-ce que d'Autres organisations peuvent vous venir en aide = (%s) ne figure pas dans les modalités de cette variable
060001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse à la question *Comment vivez-vous par rapport à vos voisins = (%s) ne figure pas dans les modalités de cette variable
070001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse à la question *Comment vivez-vous par rapport à vos parents = (%s) ne figure pas dans les modalités de cette variable
080001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: Le montant saisi *minimum  pouvant permettre à un adulte de 15 ans et + * est incorrecte (%d).
080002 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La valeur saisie *minimum  pouvant permettre à un adulte de 15 ans et + : (%d) n'est pas multiple de 50
080003 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La valeur saisie *maximum pouvant permettre à un adulte de 15 ans et +  : (%d) ne doit pas être inférieure à celle de PERS08A : (%d)
080005 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La valeur saisie *maximum pouvant permettre à un adulte de 15 ans et + n'est pas correcte (%d), incohérence avec PERS08A.
080004 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La valeur saisie *maximum pouvant permettre à TOUT  votre ménage de vivre sans difficultés : (%d) n'est pas multiple de 50
090001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse de *Etant donné votre revenu, comment vivez-vous = (%s) ne figure pas dans les modalités de cette variable
101101 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: Le consentement n'est pas donné mais vous avez classé les ménages en très pauvre, pauvre, ni pauvre ni riche
160001 Gr:%d , Men:%d, Mod:09, N° Enq:%d, M: La Réponse à la question *Par rapport à l'année 2017 comment a évolué le niveau de vie de votre ménage ? = (%s) ne figure pas dans les modalités de cette variable
091102 Gr:%d , Men:%d, Mod:09, N° Enq:%d, S: Réponse donnée pour finir ce module (%s) est invalide
