[FormFile]
Version=CSPro 6.3
Name=EPMU1M10_FF
Label=Module10
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M10.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M101
Item=M102
Item=M10INT
Item=M103
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 10
Level=1
Size=300,510
  
Item=M10HINT
Item=M105
Item=M106
Item=M106J
Item=M106M
Item=M106A
Item=M107
Item=M108
Item=M109
Item=M109H
Item=M109M
Item=M1010
Item=M1010H
Item=M1010M
Item=M1011
Item=M1017
Item=M10NAME
Item=M10ADDR
Item=M10FIN
Item=INTROHL
Item=AU48
Item=RESP_P1
Item=REPS_P2
  
[EndForm]
  
[Form]
Name=FORM002
Label=Agriculture urbaine
Level=1
Size=300,300
  
Item=AU1
Item=AU2A
Item=AU2B
Item=AU2C
Item=AU31
  
[EndForm]
  
[Form]
Name=FORM003
Label=Cultures vivrières à plusieurs recoltes
Level=1
Repeat=VIVRIERES1
Size=300,540
  
Item=AU3
Item=AU3A
Item=AU3B
Item=AU4
Item=AU5
Item=AU6U
Item=AU6Q
Item=AU6
Item=AU7A
Item=AU7B
Item=AU7C
Item=AU7D
Item=AU7F
Item=AU8A
Item=AU8B
Item=AU8C
Item=AU8C1
  
[EndForm]
  
[Form]
Name=FORM004
Label=Cultures vivrières à une seule recolte
Level=1
Repeat=VIVRIERES2
Size=300,1110
  
Item=AU9
Item=AU9A
Item=AU9B
Item=AU10
Item=AU11A
Item=AU11B
Item=AU11C
Item=AU12A
Item=AU12B
Item=AU12C
Item=AU13A1
Item=AU13A
Item=AU13A2
Item=AU13B
Item=AU13C1
Item=AU13C
Item=AU13C2
Item=AU13D
Item=AU13E1
Item=AU13E
Item=AU13E2
Item=AU13F
Item=AU14A1
Item=AU14A
Item=AU14A2
Item=AU14B
Item=AU14C1
Item=AU14C
Item=AU14C2
Item=AU14D
Item=AU14E1
Item=AU14E
Item=AU14E2
Item=AU14F
Item=AU9B1
Item=AU9A2
  
[EndForm]
  
[Form]
Name=FORM005
Label=Cultures maraichères
Level=1
Repeat=LEGUMES
Size=300,1110
  
Item=AU15
Item=AU15A
Item=AU15B
Item=AU16
Item=AU17A
Item=AU17B
Item=AU17C
Item=AU18A
Item=AU18B
Item=AU18C
Item=AU19A11
Item=AU19A1
Item=AU19A12
Item=AU19A2
Item=AU19B11
Item=AU19B1
Item=AU19B12
Item=AU19B2
Item=AU19C11
Item=AU19C1
Item=AU19C12
Item=AU19C2
Item=AU20A11
Item=AU20A1
Item=AU20A12
Item=AU20A2
Item=AU20B11
Item=AU20B1
Item=AU20B12
Item=AU20B2
Item=AU20C11
Item=AU20C1
Item=AU20C12
Item=AU20C2
Item=AU15B1
Item=AU15A2
  
[EndForm]
  
[Form]
Name=FORM006
Label=Main d'oeuvre
Level=1
Size=300,870
  
Item=AU21MH
Item=AU21MF
Item=AU21EH
Item=AU21EF
Item=AU21SH
Item=AU21SF
Item=AU21SE
Item=AU22EHM
Item=AU22EFM
Item=AU22EHE
Item=AU22EFE
Item=AU22EHS
Item=AU22EFS
Item=AU22EES
Item=AU23PHM
Item=AU23PFM
Item=AU23PHE
Item=AU23PFE
Item=AU23PHS
Item=AU23PFS
Item=AU23PES
Item=AU24HM
Item=AU24FM
Item=AU24HE
Item=AU24FE
Item=AU24HS
Item=AU24FS
Item=AU24ES
  
[EndForm]
  
[Form]
Name=FORM007
Label=Semences, fertilisant
Level=1
Repeat=SEMENCES
Size=300,300
  
Item=AU25
Item=AU25A
Item=AU25B
Item=AU26
Item=AU27
Item=AU28
  
[EndForm]
  
[Form]
Name=FORM008
Label=Services
Level=1
Repeat=SERVICE
Size=300,300
  
Item=AU29
Item=AU29A
Item=AU29B
Item=AU30
  
[EndForm]
  
[Form]
Name=FORM009
Label=Produits de l'élévage
Level=1
Repeat=ELEVAGE
Size=300,330
  
Item=AU32
Item=AU32A
Item=AU32B
Item=AU33
Item=AU34
Item=AU35
Item=AU36
Item=AU37
Item=AU38
Item=AU39
  
[EndForm]
  
[Form]
Name=FORM010
Label=Autres produits de l'élevage
Level=1
Repeat=AUTRE_ELE
Size=300,300
  
Item=AU40
Item=AU40A
Item=AU40B
Item=AU41
Item=AU42A
Item=AU42B
Item=AU43
Item=AU44
  
[EndForm]
  
[Form]
Name=FORM011
Label=Intrants de l'élevage
Level=1
Repeat=INTRANT_E
Size=300,300
  
Item=AU45
Item=AU45A
Item=AU45B
Item=AU46A
Item=AU46B
Item=AU47A
Item=AU47B
  
[EndForm]
  
[Form]
Name=FORM012
Label=DROITS DE PROPRIETE DES TERRES AGRICOLES
Level=1
Repeat=DROITS_PROPRIETE_TERRES_AG
Size=300,300
  
Item=AU49A
Item=AU49
Item=AU49D
Item=AU50
Item=AU51A
Item=AU51B
Item=AU52
Item=AU53A
Item=AU53B
  
[EndForm]
  
[Level]
Name=M10
Label=MODULE 10 : AGRICULTURE URBAINE  questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M101
Item=M101,EPMU1M10
Form=1
  
  
[Field]
Name=M102
Item=M102,EPMU1M10
Form=1
  
  
[Field]
Name=M10INT
Item=M10INT,EPMU1M10
Form=1
  
  
[Field]
Name=M103
Item=M103,EPMU1M10
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM10_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 10
Form=2
LogicControl=No
Type=Record
TypeName=MODM10
Max=1
  
[Field]
Name=M10HINT
Item=M10HINT,EPMU1M10
Form=2
  
  
[Field]
Name=M105
Item=M105,EPMU1M10
Form=2
  
  
[Field]
Name=M106
Item=M106,EPMU1M10
Form=2
  
  
[Field]
Name=M106J
Item=M106J,EPMU1M10
Form=2
  
  
[Field]
Name=M106M
Item=M106M,EPMU1M10
Form=2
  
  
[Field]
Name=M106A
Item=M106A,EPMU1M10
Form=2
  
  
[Field]
Name=M107
Item=M107,EPMU1M10
Form=2
  
  
[Field]
Name=M108
Item=M108,EPMU1M10
Form=2
  
  
[Field]
Name=M109
Item=M109,EPMU1M10
Form=2
  
  
[Field]
Name=M109H
Item=M109H,EPMU1M10
Form=2
  
  
[Field]
Name=M109M
Item=M109M,EPMU1M10
Form=2
  
  
[Field]
Name=M1010
Item=M1010,EPMU1M10
Form=2
  
  
[Field]
Name=M1010H
Item=M1010H,EPMU1M10
Form=2
  
  
[Field]
Name=M1010M
Item=M1010M,EPMU1M10
Form=2
  
  
[Field]
Name=M1011
Item=M1011,EPMU1M10
Form=2
  
  
[Field]
Name=M1017
Item=M1017,EPMU1M10
Form=2
  
  
[Field]
Name=M10NAME
Item=M10NAME,EPMU1M10
Form=2
  
  
[Field]
Name=M10ADDR
Item=M10ADDR,EPMU1M10
Form=2
  
  
[Field]
Name=M10FIN
Item=M10FIN,EPMU1M10
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M10
Form=2
  
  
[Field]
Name=AU48
Item=AU48,EPMU1M10
Form=2
  
  
[Field]
Name=RESP_P1
Item=RESP_P1,EPMU1M10
Form=2
  
  
[Field]
Name=REPS_P2
Item=REPS_P2,EPMU1M10
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=AGRICULTURE_EDT
Label=Agriculture urbaine
Form=3
LogicControl=No
Type=Record
TypeName=AGRICULTURE
Max=1
  
[Field]
Name=AU1
Item=AU1,EPMU1M10
Form=3
  
  
[Field]
Name=AU2A
Item=AU2A,EPMU1M10
Form=3
  
  
[Field]
Name=AU2B
Item=AU2B,EPMU1M10
Form=3
  
  
[Field]
Name=AU2C
Item=AU2C,EPMU1M10
Form=3
  
  
[Field]
Name=AU31
Item=AU31,EPMU1M10
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=VIVRIERES1_EDT
Label=Cultures vivrières à plusieurs recoltes
Form=4
LogicControl=No
Type=Record
TypeName=VIVRIERES1
Max=6
  
[Field]
Name=AU3
Item=AU3,EPMU1M10
Form=4
  
  
[Field]
Name=AU3A
Item=AU3A,EPMU1M10
Form=4
  
  
[Field]
Name=AU3B
Item=AU3B,EPMU1M10
Form=4
  
  
[Field]
Name=AU4
Item=AU4,EPMU1M10
Form=4
  
  
[Field]
Name=AU5
Item=AU5,EPMU1M10
Form=4
  
  
[Field]
Name=AU6U
Item=AU6U,EPMU1M10
Form=4
  
  
[Field]
Name=AU6Q
Item=AU6Q,EPMU1M10
Form=4
  
  
[Field]
Name=AU6
Item=AU6,EPMU1M10
Form=4
  
  
[Field]
Name=AU7A
Item=AU7A,EPMU1M10
Form=4
  
  
[Field]
Name=AU7B
Item=AU7B,EPMU1M10
Form=4
  
  
[Field]
Name=AU7C
Item=AU7C,EPMU1M10
Form=4
  
  
[Field]
Name=AU7D
Item=AU7D,EPMU1M10
Form=4
  
  
[Field]
Name=AU7F
Item=AU7F,EPMU1M10
Form=4
  
  
[Field]
Name=AU8A
Item=AU8A,EPMU1M10
Form=4
  
  
[Field]
Name=AU8B
Item=AU8B,EPMU1M10
Form=4
  
  
[Field]
Name=AU8C
Item=AU8C,EPMU1M10
Form=4
  
  
[Field]
Name=AU8C1
Item=AU8C1,EPMU1M10
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=VIVRIERES2_EDT
Label=Cultures vivrières à une seule recolte
Form=5
LogicControl=No
Type=Record
TypeName=VIVRIERES2
Max=10
  
[Field]
Name=AU9
Item=AU9,EPMU1M10
Form=5
  
  
[Field]
Name=AU9A
Item=AU9A,EPMU1M10
Form=5
  
  
[Field]
Name=AU9B
Item=AU9B,EPMU1M10
Form=5
  
  
[Field]
Name=AU10
Item=AU10,EPMU1M10
Form=5
  
  
[Field]
Name=AU11A
Item=AU11A,EPMU1M10
Form=5
  
  
[Field]
Name=AU11B
Item=AU11B,EPMU1M10
Form=5
  
  
[Field]
Name=AU11C
Item=AU11C,EPMU1M10
Form=5
  
  
[Field]
Name=AU12A
Item=AU12A,EPMU1M10
Form=5
  
  
[Field]
Name=AU12B
Item=AU12B,EPMU1M10
Form=5
  
  
[Field]
Name=AU12C
Item=AU12C,EPMU1M10
Form=5
  
  
[Field]
Name=AU13A1
Item=AU13A1,EPMU1M10
Form=5
  
  
[Field]
Name=AU13A
Item=AU13A,EPMU1M10
Form=5
  
  
[Field]
Name=AU13A2
Item=AU13A2,EPMU1M10
Form=5
  
  
[Field]
Name=AU13B
Item=AU13B,EPMU1M10
Form=5
  
  
[Field]
Name=AU13C1
Item=AU13C1,EPMU1M10
Form=5
  
  
[Field]
Name=AU13C
Item=AU13C,EPMU1M10
Form=5
  
  
[Field]
Name=AU13C2
Item=AU13C2,EPMU1M10
Form=5
  
  
[Field]
Name=AU13D
Item=AU13D,EPMU1M10
Form=5
  
  
[Field]
Name=AU13E1
Item=AU13E1,EPMU1M10
Form=5
  
  
[Field]
Name=AU13E
Item=AU13E,EPMU1M10
Form=5
  
  
[Field]
Name=AU13E2
Item=AU13E2,EPMU1M10
Form=5
  
  
[Field]
Name=AU13F
Item=AU13F,EPMU1M10
Form=5
  
  
[Field]
Name=AU14A1
Item=AU14A1,EPMU1M10
Form=5
  
  
[Field]
Name=AU14A
Item=AU14A,EPMU1M10
Form=5
  
  
[Field]
Name=AU14A2
Item=AU14A2,EPMU1M10
Form=5
  
  
[Field]
Name=AU14B
Item=AU14B,EPMU1M10
Form=5
  
  
[Field]
Name=AU14C1
Item=AU14C1,EPMU1M10
Form=5
  
  
[Field]
Name=AU14C
Item=AU14C,EPMU1M10
Form=5
  
  
[Field]
Name=AU14C2
Item=AU14C2,EPMU1M10
Form=5
  
  
[Field]
Name=AU14D
Item=AU14D,EPMU1M10
Form=5
  
  
[Field]
Name=AU14E1
Item=AU14E1,EPMU1M10
Form=5
  
  
[Field]
Name=AU14E
Item=AU14E,EPMU1M10
Form=5
  
  
[Field]
Name=AU14E2
Item=AU14E2,EPMU1M10
Form=5
  
  
[Field]
Name=AU14F
Item=AU14F,EPMU1M10
Form=5
  
  
[Field]
Name=AU9B1
Item=AU9B1,EPMU1M10
Form=5
  
  
[Field]
Name=AU9A2
Item=AU9A2,EPMU1M10
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=LEGUMES_EDT
Label=Cultures maraichères
Form=6
LogicControl=No
Type=Record
TypeName=LEGUMES
Max=7
  
[Field]
Name=AU15
Item=AU15,EPMU1M10
Form=6
  
  
[Field]
Name=AU15A
Item=AU15A,EPMU1M10
Form=6
  
  
[Field]
Name=AU15B
Item=AU15B,EPMU1M10
Form=6
  
  
[Field]
Name=AU16
Item=AU16,EPMU1M10
Form=6
  
  
[Field]
Name=AU17A
Item=AU17A,EPMU1M10
Form=6
  
  
[Field]
Name=AU17B
Item=AU17B,EPMU1M10
Form=6
  
  
[Field]
Name=AU17C
Item=AU17C,EPMU1M10
Form=6
  
  
[Field]
Name=AU18A
Item=AU18A,EPMU1M10
Form=6
  
  
[Field]
Name=AU18B
Item=AU18B,EPMU1M10
Form=6
  
  
[Field]
Name=AU18C
Item=AU18C,EPMU1M10
Form=6
  
  
[Field]
Name=AU19A11
Item=AU19A11,EPMU1M10
Form=6
  
  
[Field]
Name=AU19A1
Item=AU19A1,EPMU1M10
Form=6
  
  
[Field]
Name=AU19A12
Item=AU19A12,EPMU1M10
Form=6
  
  
[Field]
Name=AU19A2
Item=AU19A2,EPMU1M10
Form=6
  
  
[Field]
Name=AU19B11
Item=AU19B11,EPMU1M10
Form=6
  
  
[Field]
Name=AU19B1
Item=AU19B1,EPMU1M10
Form=6
  
  
[Field]
Name=AU19B12
Item=AU19B12,EPMU1M10
Form=6
  
  
[Field]
Name=AU19B2
Item=AU19B2,EPMU1M10
Form=6
  
  
[Field]
Name=AU19C11
Item=AU19C11,EPMU1M10
Form=6
  
  
[Field]
Name=AU19C1
Item=AU19C1,EPMU1M10
Form=6
  
  
[Field]
Name=AU19C12
Item=AU19C12,EPMU1M10
Form=6
  
  
[Field]
Name=AU19C2
Item=AU19C2,EPMU1M10
Form=6
  
  
[Field]
Name=AU20A11
Item=AU20A11,EPMU1M10
Form=6
  
  
[Field]
Name=AU20A1
Item=AU20A1,EPMU1M10
Form=6
  
  
[Field]
Name=AU20A12
Item=AU20A12,EPMU1M10
Form=6
  
  
[Field]
Name=AU20A2
Item=AU20A2,EPMU1M10
Form=6
  
  
[Field]
Name=AU20B11
Item=AU20B11,EPMU1M10
Form=6
  
  
[Field]
Name=AU20B1
Item=AU20B1,EPMU1M10
Form=6
  
  
[Field]
Name=AU20B12
Item=AU20B12,EPMU1M10
Form=6
  
  
[Field]
Name=AU20B2
Item=AU20B2,EPMU1M10
Form=6
  
  
[Field]
Name=AU20C11
Item=AU20C11,EPMU1M10
Form=6
  
  
[Field]
Name=AU20C1
Item=AU20C1,EPMU1M10
Form=6
  
  
[Field]
Name=AU20C12
Item=AU20C12,EPMU1M10
Form=6
  
  
[Field]
Name=AU20C2
Item=AU20C2,EPMU1M10
Form=6
  
  
[Field]
Name=AU15B1
Item=AU15B1,EPMU1M10
Form=6
  
  
[Field]
Name=AU15A2
Item=AU15A2,EPMU1M10
Form=6
  
[EndGroup]
  
[Group]
Required=Yes
Name=MAIN_OEUVRE_EDT
Label=Main d'oeuvre
Form=7
LogicControl=No
Type=Record
TypeName=MAIN_OEUVRE
Max=1
  
[Field]
Name=AU21MH
Item=AU21MH,EPMU1M10
Form=7
  
  
[Field]
Name=AU21MF
Item=AU21MF,EPMU1M10
Form=7
  
  
[Field]
Name=AU21EH
Item=AU21EH,EPMU1M10
Form=7
  
  
[Field]
Name=AU21EF
Item=AU21EF,EPMU1M10
Form=7
  
  
[Field]
Name=AU21SH
Item=AU21SH,EPMU1M10
Form=7
  
  
[Field]
Name=AU21SF
Item=AU21SF,EPMU1M10
Form=7
  
  
[Field]
Name=AU21SE
Item=AU21SE,EPMU1M10
Form=7
  
  
[Field]
Name=AU22EHM
Item=AU22EHM,EPMU1M10
Form=7
  
  
[Field]
Name=AU22EFM
Item=AU22EFM,EPMU1M10
Form=7
  
  
[Field]
Name=AU22EHE
Item=AU22EHE,EPMU1M10
Form=7
  
  
[Field]
Name=AU22EFE
Item=AU22EFE,EPMU1M10
Form=7
  
  
[Field]
Name=AU22EHS
Item=AU22EHS,EPMU1M10
Form=7
  
  
[Field]
Name=AU22EFS
Item=AU22EFS,EPMU1M10
Form=7
  
  
[Field]
Name=AU22EES
Item=AU22EES,EPMU1M10
Form=7
  
  
[Field]
Name=AU23PHM
Item=AU23PHM,EPMU1M10
Form=7
  
  
[Field]
Name=AU23PFM
Item=AU23PFM,EPMU1M10
Form=7
  
  
[Field]
Name=AU23PHE
Item=AU23PHE,EPMU1M10
Form=7
  
  
[Field]
Name=AU23PFE
Item=AU23PFE,EPMU1M10
Form=7
  
  
[Field]
Name=AU23PHS
Item=AU23PHS,EPMU1M10
Form=7
  
  
[Field]
Name=AU23PFS
Item=AU23PFS,EPMU1M10
Form=7
  
  
[Field]
Name=AU23PES
Item=AU23PES,EPMU1M10
Form=7
  
  
[Field]
Name=AU24HM
Item=AU24HM,EPMU1M10
Form=7
  
  
[Field]
Name=AU24FM
Item=AU24FM,EPMU1M10
Form=7
  
  
[Field]
Name=AU24HE
Item=AU24HE,EPMU1M10
Form=7
  
  
[Field]
Name=AU24FE
Item=AU24FE,EPMU1M10
Form=7
  
  
[Field]
Name=AU24HS
Item=AU24HS,EPMU1M10
Form=7
  
  
[Field]
Name=AU24FS
Item=AU24FS,EPMU1M10
Form=7
  
  
[Field]
Name=AU24ES
Item=AU24ES,EPMU1M10
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=SEMENCES_EDT
Label=Semences, fertilisant
Form=8
LogicControl=No
Type=Record
TypeName=SEMENCES
Max=9
  
[Field]
Name=AU25
Item=AU25,EPMU1M10
Form=8
  
  
[Field]
Name=AU25A
Item=AU25A,EPMU1M10
Form=8
  
  
[Field]
Name=AU25B
Item=AU25B,EPMU1M10
Form=8
  
  
[Field]
Name=AU26
Item=AU26,EPMU1M10
Form=8
  
  
[Field]
Name=AU27
Item=AU27,EPMU1M10
Form=8
  
  
[Field]
Name=AU28
Item=AU28,EPMU1M10
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=SERVICE_EDT
Label=Services
Form=9
LogicControl=No
Type=Record
TypeName=SERVICE
Max=7
  
[Field]
Name=AU29
Item=AU29,EPMU1M10
Form=9
  
  
[Field]
Name=AU29A
Item=AU29A,EPMU1M10
Form=9
  
  
[Field]
Name=AU29B
Item=AU29B,EPMU1M10
Form=9
  
  
[Field]
Name=AU30
Item=AU30,EPMU1M10
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=ELEVAGE_EDT
Label=Produits de l'élévage
Form=10
LogicControl=No
Type=Record
TypeName=ELEVAGE
Max=8
  
[Field]
Name=AU32
Item=AU32,EPMU1M10
Form=10
  
  
[Field]
Name=AU32A
Item=AU32A,EPMU1M10
Form=10
  
  
[Field]
Name=AU32B
Item=AU32B,EPMU1M10
Form=10
  
  
[Field]
Name=AU33
Item=AU33,EPMU1M10
Form=10
  
  
[Field]
Name=AU34
Item=AU34,EPMU1M10
Form=10
  
  
[Field]
Name=AU35
Item=AU35,EPMU1M10
Form=10
  
  
[Field]
Name=AU36
Item=AU36,EPMU1M10
Form=10
  
  
[Field]
Name=AU37
Item=AU37,EPMU1M10
Form=10
  
  
[Field]
Name=AU38
Item=AU38,EPMU1M10
Form=10
  
  
[Field]
Name=AU39
Item=AU39,EPMU1M10
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=AUTRE_ELE_EDT
Label=Autres produits de l'élevage
Form=11
LogicControl=No
Type=Record
TypeName=AUTRE_ELE
Max=6
  
[Field]
Name=AU40
Item=AU40,EPMU1M10
Form=11
  
  
[Field]
Name=AU40A
Item=AU40A,EPMU1M10
Form=11
  
  
[Field]
Name=AU40B
Item=AU40B,EPMU1M10
Form=11
  
  
[Field]
Name=AU41
Item=AU41,EPMU1M10
Form=11
  
  
[Field]
Name=AU42A
Item=AU42A,EPMU1M10
Form=11
  
  
[Field]
Name=AU42B
Item=AU42B,EPMU1M10
Form=11
  
  
[Field]
Name=AU43
Item=AU43,EPMU1M10
Form=11
  
  
[Field]
Name=AU44
Item=AU44,EPMU1M10
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=INTRANT_E_EDT
Label=Intrants de l'élevage
Form=12
LogicControl=No
Type=Record
TypeName=INTRANT_E
Max=4
  
[Field]
Name=AU45
Item=AU45,EPMU1M10
Form=12
  
  
[Field]
Name=AU45A
Item=AU45A,EPMU1M10
Form=12
  
  
[Field]
Name=AU45B
Item=AU45B,EPMU1M10
Form=12
  
  
[Field]
Name=AU46A
Item=AU46A,EPMU1M10
Form=12
  
  
[Field]
Name=AU46B
Item=AU46B,EPMU1M10
Form=12
  
  
[Field]
Name=AU47A
Item=AU47A,EPMU1M10
Form=12
  
  
[Field]
Name=AU47B
Item=AU47B,EPMU1M10
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=DROITS_PROPRIETE_TERRES_AG_EDT
Label=DROITS DE PROPRIETE DES TERRES AGRICOLES
Form=13
LogicControl=No
Type=Record
TypeName=DROITS_PROPRIETE_TERRES_AG
Max=10
  
[Field]
Name=AU49A
Item=AU49A,EPMU1M10
Form=13
  
  
[Field]
Name=AU49
Item=AU49,EPMU1M10
Form=13
  
  
[Field]
Name=AU49D
Item=AU49D,EPMU1M10
Form=13
  
  
[Field]
Name=AU50
Item=AU50,EPMU1M10
Form=13
  
  
[Field]
Name=AU51A
Item=AU51A,EPMU1M10
Form=13
  
  
[Field]
Name=AU51B
Item=AU51B,EPMU1M10
Form=13
  
  
[Field]
Name=AU52
Item=AU52,EPMU1M10
Form=13
  
  
[Field]
Name=AU53A
Item=AU53A,EPMU1M10
Form=13
  
  
[Field]
Name=AU53B
Item=AU53B,EPMU1M10
Form=13
  
[EndGroup]
  
