[FormFile]
Version=CSPro 6.3
Name=EPMU1M21_FF
Label=Module21
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M21.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M211
Item=M212
Item=M21INT
Item=M213
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 08
Level=1
Size=300,480
  
Item=M21HINT
Item=M215
Item=M216
Item=M216J
Item=M216M
Item=M216A
Item=M217
Item=M218
Item=M219
Item=M219H
Item=M219M
Item=M2110
Item=M2110H
Item=M2110M
Item=M2111
Item=M2117
Item=M21NAME
Item=M21ADDR
Item=M21FIN
Item=INTROHL
Item=HABQ01
Item=HABQTOT
  
[EndForm]
  
[Form]
Name=FORM002
Label=Habits
Level=1
Repeat=HABITS
Size=300,420
  
Item=HABQ02
Item=HABQ03
Item=HABQ03S
Item=HABQ03N
Item=HABQ04
Item=HABQ05
Item=HABQ06
Item=HABQ07
Item=HABQ08
Item=HABQ08A
Item=HABQ09
Item=HABQ10
Item=HABQAUTR
  
[EndForm]
  
[Level]
Name=M21
Label=Habits questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M211
Item=M211,EPMU1M21
Form=1
  
  
[Field]
Name=M212
Item=M212,EPMU1M21
Form=1
  
  
[Field]
Name=M21INT
Item=M21INT,EPMU1M21
Form=1
  
  
[Field]
Name=M213
Item=M213,EPMU1M21
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM21_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 08
Form=2
LogicControl=No
Type=Record
TypeName=MODM21
Max=1
  
[Field]
Name=M21HINT
Item=M21HINT,EPMU1M21
Form=2
  
  
[Field]
Name=M215
Item=M215,EPMU1M21
Form=2
  
  
[Field]
Name=M216
Item=M216,EPMU1M21
Form=2
  
  
[Field]
Name=M216J
Item=M216J,EPMU1M21
Form=2
  
  
[Field]
Name=M216M
Item=M216M,EPMU1M21
Form=2
  
  
[Field]
Name=M216A
Item=M216A,EPMU1M21
Form=2
  
  
[Field]
Name=M217
Item=M217,EPMU1M21
Form=2
  
  
[Field]
Name=M218
Item=M218,EPMU1M21
Form=2
  
  
[Field]
Name=M219
Item=M219,EPMU1M21
Form=2
  
  
[Field]
Name=M219H
Item=M219H,EPMU1M21
Form=2
  
  
[Field]
Name=M219M
Item=M219M,EPMU1M21
Form=2
  
  
[Field]
Name=M2110
Item=M2110,EPMU1M21
Form=2
  
  
[Field]
Name=M2110H
Item=M2110H,EPMU1M21
Form=2
  
  
[Field]
Name=M2110M
Item=M2110M,EPMU1M21
Form=2
  
  
[Field]
Name=M2111
Item=M2111,EPMU1M21
Form=2
  
  
[Field]
Name=M2117
Item=M2117,EPMU1M21
Form=2
  
  
[Field]
Name=M21NAME
Item=M21NAME,EPMU1M21
Form=2
  
  
[Field]
Name=M21ADDR
Item=M21ADDR,EPMU1M21
Form=2
  
  
[Field]
Name=M21FIN
Item=M21FIN,EPMU1M21
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M21
Form=2
  
  
[Field]
Name=HABQ01
Item=HABQ01,EPMU1M21
Form=2
  
  
[Field]
Name=HABQTOT
Item=HABQTOT,EPMU1M21
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=HABITS_EDT
Label=Habits
Form=3
LogicControl=No
Type=Record
TypeName=HABITS
Max=99
  
[Field]
Name=HABQ02
Item=HABQ02,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ03
Item=HABQ03,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ03S
Item=HABQ03S,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ03N
Item=HABQ03N,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ04
Item=HABQ04,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ05
Item=HABQ05,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ06
Item=HABQ06,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ07
Item=HABQ07,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ08
Item=HABQ08,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ08A
Item=HABQ08A,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ09
Item=HABQ09,EPMU1M21
Form=3
  
  
[Field]
Name=HABQ10
Item=HABQ10,EPMU1M21
Form=3
  
  
[Field]
Name=HABQAUTR
Item=HABQAUTR,EPMU1M21
Form=3
  
[EndGroup]
  
