{Application 'MODULE20' message file generated by CSPro}

111111 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Valeur trouvée Incorrecte, MODALITE INCONNUE
117001 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Consentement Non mais présence des données
027001 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Le nombre de dépenses des fêtes déclaré (%d) est différent du nombre de dépenses de fêtes saisis (%d)
070001 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte, %d FC ne peut être une dépense de fête ou autres cérémonies
070002 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte(%d FC)! Il ne correspond pas au montant effectivement payé en FC
040301 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La fête choisie est "La Noel", mais le mois n'est pas Décembre
040302 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La fête choisie est "Le Nouvel An", mais le mois n'est pas Janvier
090391 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La raison principale du cadeau et la fête spécifiée ne correspondent pas
090392 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La raison principale du cadeau et l'évenement spécifié ne correspondent pas
090393 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La raison principale du cadeau ne correspond pas et la fête spécifiée
090394 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La raison principale du cadeau ne correspond pas à la fête "Naissance" 
090395 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La raison principale du cadeau ne correspond pas à la circonstance 
090396 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La raison principale du cadeau ne correspond pas à la d'autres fêtes religieuses
090801 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La dépense est un cadeau donné/reçu, mais la raison principale pour ce don non précisé
