{Application 'MODULE30' message file generated by CSPro}

111111 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Valeur trouvée Incorrecte, MODALITE INCONNUE
030001 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Valeur trouvée Incorrecte, MODALITE INCONNUE, ligne %d

117001 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Consentement Non mais présence des données
027001 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Le nombre d'impots et taxes déclaré (%d) est différent du nombre saisis (%d)
040001 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte, %d FC ne peut être une dépense de fête ou autres cérémonies, ligne %d
040002 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte(%d FC)! Il ne correspond pas au montant effectivement payé en FC , ligne %d
050001 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte, %d FC ne peut être une dépense de fête ou autres cérémonies
050002 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte(%d FC)! Il ne correspond pas au montant effectivement payé en FC
050003 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Le Montant Total (%d) des Impôts/Taxes est inférieur au Montant Unitaire (%d)
070001 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Valeur trouvée Incorrecte, MODALITE INCONNUE, ligne %d
