
{Application 'MODULE22' logic file generated by CSPro}
PROC GLOBAL
set explicit;
numeric k i n ;
numeric b ;


PROC EPMU1M22_FF

preproc
set behavior() specialvalues(zero) on;

PROC M221

 errmsg("ERREURS DU MODULE 22 : DEPENSES DES LOGEMENT, EAU, ELECTRICITE, GAZ ET AUTRES COMBUSTIBLES AU CORS DES 6 DERNIERS MOIS ");
 errmsg("=======================================================================================================================");
PROC M22HINT

If M22HINT <> M22INT then
	errmsg(999997,M221,M222,M22INT,M22HINT)
endif;
PROC M225

if not M225 in 10 : 520  and $%10<>0 then
	errmsg(999998,M221,M222,M22INT,M225)
endif;


if	M225 =	10	and	not (M22HINT in 11 : 19) then errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	20	and	not (M22HINT in 21 : 29) then errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	30	and	not (M22HINT in 31 : 39) then errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	40	and	not (M22HINT in 41 : 49) then errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	50	and	not (M22HINT in 51 : 59) then errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	60	and	not (M22HINT in	61 : 69) then errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	70	and	not (M22HINT in 71 : 79) then errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	80	and	not (M22HINT in 81 : 89) then errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	90	and	not (M22HINT in 91 : 99) then errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	100	and	not (M22HINT in 101 : 109) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	110	and	not (M22HINT in 111	: 119) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	120	and	not (M22HINT in 121	: 129) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	130	and	not (M22HINT in 131	: 139) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	140	and	not (M22HINT in	141	: 149) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	150	and	not (M22HINT in 151	: 159) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	160	and	not (M22HINT in	161	: 169) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	170	and	not (M22HINT in	171	: 179) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	180	and	not (M22HINT in	181	: 189) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	190	and	not (M22HINT in	191	: 199) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	200	and	not (M22HINT in	201	: 209) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	210	and	not (M22HINT in	211	: 219) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	220	and	not (M22HINT in	221	: 229) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	230	and	not (M22HINT in	231	: 239) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	240	and	not (M22HINT in 241	: 249) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	250	and	not (M22HINT in	251	: 259) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	260	and	not (M22HINT in	261	: 269) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	270	and	not (M22HINT in	271	: 279) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	280	and	not (M22HINT in	281	: 289) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	290	and	not (M22HINT in	291	: 299) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	300	and	not (M22HINT in	301	: 309) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	310	and	not (M22HINT in	311	: 319) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	320	and	not (M22HINT in	321	: 329) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	330	and	not (M22HINT in	331	: 339) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	340	and	not (M22HINT in	341	: 349) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	350	and	not (M22HINT in	351	: 359) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	360	and	not (M22HINT in	361	: 369) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	370	and	not (M22HINT in	371	: 379) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	380	and	not (M22HINT in	381	: 389) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	390	and	not (M22HINT in	391	: 399) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	400	and	not (M22HINT in	401	: 409) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	410	and	not (M22HINT in	411	: 419) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	420	and	not (M22HINT in	421	: 429) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	430	and	not (M22HINT in	431	: 439) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	440	and	not (M22HINT in	441	: 449) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	450	and	not (M22HINT in	451	: 459) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	460	and	not (M22HINT in	461	: 469) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	470	and	not (M22HINT in	471	: 479) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	480	and	not (M22HINT in	481	: 489) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	490	and	not (M22HINT in	491	: 499) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	500	and	not (M22HINT in	501	: 509) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	510	and	not (M22HINT in	511	: 519) then	errmsg (999999,M221,M222,M22INT)endif;
if	M225 =	520	and	not (M22HINT in	521	: 529) then	errmsg (999999,M221,M222,M22INT)endif;
PROC M2211

k = totocc(LOGEMENT_EDT) ;
i=curocc();
n = 0 ;
n = n + LOGQ01 ; 

if not invalueset(M2211) and M2211 <> notappl then
	errmsg(110001,M221,M222,M22INT,getlabel($,$));
endif;

if M2211=2 then
	errmsg(110002,M221,M222,M22INT,M22NAME)
endif;

if $ <> 1 then    
    if k > 0 then
    	errmsg(117001,M221,M222,M22INT,getlabel($,$));
    endif;
endif;
PROC M2217

If  n = k and M2217 <> 1 then
	errmsg(170101,M221,M222,M22INT)
endif;

if not invalueset(M2217)and M2217 <> notappl then
	errmsg(170102,M221,M222,M22INT,getlabel($,$));
endif;

if LOGQ01 >=0 and M2217 = notappl then
  errmsg(170103,M221,M222,M22INT)
endif;
PROC LOGQ01


if n <> k then 
	errmsg(017001,M221,M222,M22INT,getlabel(M2211_VS1,1),n,k);
endif;

If n = notappl and M2217=1 then
	errmsg(011702,M221,M222,M22INT)
endif;
PROC LOGQTOT

numeric xLOGQTOT = 0 ;
b = sum(LOGQ04);

xLOGQTOT = xLOGQTOT + LOGQTOT;

if xLOGQTOT <> b then
	errmsg(700401,M221,M222,M22INT,xLOGQTOT,b)
endif;
PROC LOGEMENT_EDT
postproc

if LOGQAUTR (k) = 2 and M2217 <> 1 then
	errmsg(701701,M221,M222,M22INT)
endif;


 // Prendre les données dans le menage
 HH1=M221;
 HH2=M222;
 HINT = M22INT ;
 HLN = 0;
 
if  loadcase(EPMU1,HH1,HH2,HINT,HLN) then
		numeric Xeau Xelec Xord Xloyer  ;
		numeric Yeau, Yelec, Yord, Ygaz, Ypet, Yloyer, Ybois;
		i = 1 ;
		Xeau = 0 ;  			// Dépenses d'eau dans le module ménage
		Xelec = 0 ;  			// Dépenses d'éléctricité le module ménage
		Xord = 0 ;  			// Dépenses d'ordures dans le module ménage
		Xloyer = 0 ;			// Dépenses de loyer dans le module ménage
		Yeau = 0 ;   			// Dépenses d'eau dans le module 22
		Yelec = 0  ; 			// Dépenses d'élétricité dans le module 22
		Yord = 0 ; 				// Dépenses d'ordures dans le module 22
		Yloyer = 0 ;			// Dépenses de loyer dans le module 22

 	
		Xeau = H22_1 + H22_2 ; 		// Dépenses d'eau
		Xelec = H32 + H36 ; 		// Dépenses d'éléctricité
		Xord = H39A; 				// Dépenses d'ordures
		Xloyer = H10A ; 			// Dépenses de loyer
	
		Yeau = sum(LOGQ04 where LOGQ03 in 44111,44112,44113);    	// Dépenses d'eau dans le module 22
		Yelec = sum( LOGQ04 where LOGQ03 in 45111,45112,43215); 	// Dépenses d'élétricité dans le module 22
		Yord = sum( LOGQ04 where LOGQ03 in 44201); 					// Dépenses d'ordures dans le module 22
		Yloyer = sum( LOGQ04 where LOGQ03 in 41101,41201 ); 		// Dépenses de loyer dans le module 22
	
		if Yeau = 0 and Xeau > Yeau  then
			errmsg(999901,M221,M222,M22INT);
		endif;
		if Yeau > 0 and Xeau > Yeau  then
			errmsg(999902,M221,M222,M22INT,Xeau,Yeau);
		endif;
	
		if Yelec = 0 and Xelec > Yelec  then
			errmsg(999903,M221,M222,M22INT);
		endif;
		if Yelec > 0 and Xelec > Yelec  then
			errmsg(999904,M221,M222,M22INT,Xelec,Yelec);
		endif;
		
		if Yord = 0 and Xord > Yord  then
			errmsg(999905,M221,M222,M22INT);
		endif;
		if Yord > 0 and Xord > Yord  then
			errmsg(999906,M221,M222,M22INT,Xord,Yord);
		endif;
		
		if Yloyer = 0 and Xloyer > Yloyer  then
			errmsg(999907,M221,M222,M22INT);
		endif;
		if Yloyer > 0 and Xloyer > Yloyer  then
			errmsg(999908,M221,M222,M22INT,Xloyer,Yloyer);
		endif;

		numeric ay, zy, cy, dy, ey, fy, gy, hy, iy, jy ;
		
		ay = count(LOGEMENT_EDT where LOGQ03 = 42111 ); 					// Loyers fictifs des proprietaires
		zy= count(LOGEMENT_EDT where LOGQ03 in 41101, 41201); 				// Loyers effectivement payés
		cy = count(LOGEMENT_EDT where LOGQ03 = 42211 ); 					// Loyers fictifs des locataires
		dy = count(LOGEMENT_EDT where LOGQ03 = 45211 ); 					// Gaz
		ey = count(LOGEMENT_EDT where LOGQ03 = 45311 ); 					// Pétrole
		fy = count(LOGEMENT_EDT where LOGQ03 = 45411 ); 					// Bois de chauffage
		gy = count(LOGEMENT_EDT where LOGQ03 = 45412 ); 					// Charbon de bois
		hy = count(LOGEMENT_EDT where LOGQ03 in 45111,45112,43215 ); 		// Eléctricité
		iy = count(LOGEMENT_EDT where LOGQ03 = 44201 ); 					// Ordures
		jy = count(LOGEMENT_EDT where LOGQ03 in 44111,44112,44113 ); 		// Eau
		
		
		if H2 = 1 and ay = 0 then
			errmsg(999909,M221,M222,M22INT,M22NAME)
		endif;
		if H2 = 2 and H14 = 1  and zy = 0 then
			errmsg(999910,M221,M222,M22INT,M22NAME)
		endif;
		if H2 = 2 and H15 < 6 and zy = 0 then
			errmsg(999911,M221,M222,M22INT,M22NAME)
		endif;
		if ( H2 = 3 or H2 = 4 ) and cy = 0 then
			errmsg(999912,M221,M222,M22INT,M22NAME)
		endif;
		if ( H28 = 3 or H37 = 2 ) and dy = 0 then
			errmsg(999913,M221,M222,M22INT,M22NAME)
		endif;      
		if ( H28 = 4 or H28 = 5 or H37 = 3 ) and ey = 0 then
			errmsg(999914,M221,M222,M22INT,M22NAME)
		endif;		
		if ( H28 = 7 or H37 = 5 ) and fy = 0 then
			errmsg(999915,M221,M222,M22INT,M22NAME)
		endif;
		if H37 = 5 and gy = 0 then
			errmsg(999916,M221,M222,M22INT,M22NAME)
		endif;	
		if ( H32 <> 0 or H36 <> 0 ) and hy = 0 then
			errmsg(999917,M221,M222,M22INT,M22NAME)
		endif;	
		if H39A <> 0 and iy = 0 then
			errmsg(999918,M221,M222,M22INT,M22NAME)
		endif;	
		if ( H22_1 <> 0 or H22_2 <> 0 ) and jy = 0 then
			errmsg(999919,M221,M222,M22INT,M22NAME)
		endif;				 						
{else
errmsg(" Le menage  est non retrouvé ");
}
endif;




						    		
		      




PROC LOGQ03S


if n > 0 and length(strip(LOGQ03S(i)))< 3 then
errmsg(030001,M221,M222,M22INT,LOGQ03S(i));
endif;
PROC LOGQ03

if n > 0 and not invalueset(LOGQ03) and LOGQ03 <> notappl then
	errmsg(030002,M221,M222,M22INT,getlabel($,$));
endif;
PROC LOGQ04

if n > 0 and  LOGQ04(i) < 50 then 
	errmsg(040001,M221,M222,M22INT,LOGQ04(i));
endif;

if n > 0 and $%50<>0  then
	errmsg(040002,M221,M222,M22INT,$);
	
	{if length (strip (editnote())) < 15 then
		errmsg (040003,M221,M222,M22INT)
	endif;
	}
endif;
PROC LOGQ06

if n > 0 and not invalueset(LOGQ06) and LOGQ06 <> notappl then
	errmsg(060001,M221,M222,M22INT,getlabel($,$),LOGQ03S(i));
endif;
PROC LOGQ07

if n > 0 and not invalueset(LOGQ07)and LOGQ07 <> notappl then
	errmsg(070001,M221,M222,M22INT,getlabel($,$),LOGQ03S(i));
endif;
PROC LOGQ08

if n > 0 and not invalueset(LOGQ08)and LOGQ08 <> notappl then
	errmsg(080001,M221,M222,M22INT,getlabel($,$),LOGQ03S(i));
endif;

if LOGQ07 in 0:2 and LOGQ08 <> notappl then
	errmsg(080702,M221,M222,M22INT)
endif;
PROC LOGQ08A

if n > 0 and not invalueset(LOGQ08A) and LOGQ08A <> notappl then
	errmsg(080003,M221,M222,M22INT,getlabel($,$),LOGQ03S(i));
endif;


PROC LOGQ09


if LOGQ03 in 41101,41201,42111,42211,43111,43211,45111,44201,44112,44111 and  LOGQ09<>1 then 
	errmsg (090301,M221,M222,M22INT,getlabel($,$),LOGQ03S(i)) 
endif; 


if LOGQ03 in 43211 : 43216 and LOGQ09 <> 1 then
	errmsg (090301,M221,M222,M22INT,getlabel($,$),LOGQ03S(i))
endif;

if LOGQ07=2 and LOGQ09 <>1 then
	errmsg(090702,M221,M222,M22INT) 
endif;

if n > 0 and not invalueset(LOGQ09) and LOGQ09 <> notappl then
	errmsg(090003,M221,M222,M22INT,getlabel($,$),LOGQ03S(i));
endif;




PROC LOGQ10


if n > 0 and not invalueset(LOGQ10)and LOGQ10 <> notappl then
	errmsg(100001,M221,M222,M22INT,getlabel($,$),LOGQ03S(i));
endif;

numeric t=0;

if LOGQ03 in 11111:23020 and LOGQ10  <> 3 then t=1; endif;
if LOGQ03 in 31217, 31236, 31255  and LOGQ10  <> 3 then t=t+1; endif;

if LOGQ03 in 31411:31425 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 32214:32215 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 41101:42211 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 43211:45502 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 51301 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 56116:56118 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 56211:61215 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 61380:63005 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 72201:83006 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 91501:91503 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 93106 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 93501:94303 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 95104 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 72201:83006 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 96001:121106 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 123107,123209, 131601 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 141101:141102 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 142203 and LOGQ10  <> 3 then t=t+1; endif;
if LOGQ03 in 143101:154101 and LOGQ10  <> 3 then t=t+1; endif;

if t>0 then 
errmsg(100302,M221,M222,M22INT,t)
endif;


PROC LOGQAUTR

if n > 0 and not invalueset(LOGQAUTR) and LOGQAUTR <> notappl then
	errmsg(100003,M221,M222,M22INT,LOGQAUTR(i));
endif;

{
if n > 0 and LOGQAUTR (i) = notappl  then
	errmsg(100004,M221,M222,M22INT,LOGQ02(i))
endif;
}
