{Application 'MODULE11' logic file generated by CSPro}

PROC GLOBAL

numeric addmode;
numeric x;

PROC EPMU1M11_FF

PROC M111

 errmsg("ERREURS MODULE 11 : PAIX ET SECURITE )");
 errmsg("======================================");
PROC M116J
preproc
if addmode  then
  M116J = sysdate( "DD" );
  M116M = sysdate( "MM" );
  M116A = sysdate( "YYYY" );
endif;
PROC M119H
preproc
  if special(visualvalue($)) then
    x = systime();
    if M119H = notappl then M119H = int(x / 10000);endif;
    if M119M = notappl then M119M = int(x / 100) % 100;endif;
  endif;
PROC M1110H
preproc
  if special(visualvalue($)) then
    x = systime();
    if M1110H = notappl then M1110H = int(x / 10000);endif;
    if M1110M = notappl then M1110M = int(x / 100) % 100;endif;
  endif;
PROC M1111

If M1111=2 then
	errmsg(110001,M111,M112,M11INT)
endif;
if not invalueset(M1111) then
	errmsg(110002 , M111, M112,M11INT, M1111); 
endif;
  
PROC PS04AB


if PS04AB = 8 then
    editnote();
    if length (strip(editnote()))< 2 then
  		errmsg(110003,M111,M112,M11INT);
    	reenter;
	endif;
endif;
PROC PS04BB


if PS04BB = 8 then
    editnote();
    if length (strip(editnote()))< 2 then
  		errmsg(110004,M111,M112,M11INT);
    	reenter;
	endif;
endif;
PROC PS04DB

if PS04DB = 8 then
    editnote();
    if length (strip(editnote()))< 2 then
  		  errmsg(110005,M111,M112,M11INT);

    	reenter;
	endif;
endif;
PROC PS04EB

if PS04EB = 8 then
    editnote();
    if length (strip(editnote()))< 2 then
  		  errmsg(110006,M111,M112,M11INT);
    	reenter;
	endif;
endif;
PROC PS04GB

if PS04GB = 8 then
    editnote();
    if length (strip(editnote()))< 2 then
  		  errmsg(110007,M111,M112,M11INT);
    	reenter;
	endif;
endif;
PROC PS04HB

if PS04HB = 8 then
    editnote();
    if length (strip(editnote()))< 2 then
  		  errmsg(110008,M111,M112,M11INT);
    	reenter;
	endif;
endif;
PROC PS13
if PS13 = 8 then
     editnote();
    if length (strip(editnote()))< 2 then
  	errmsg(110009,M111,M112,M11INT);

    	reenter;
	endif;
endif;
PROC PS17
if PS17 = 5 then
     editnote();
    if length (strip(editnote()))< 2 then
  	errmsg(110010,M111,M112,M11INT);
    	reenter;
	endif;
endif;
