{Application 'MODULE23' logic file generated by CSPro}
PROC GLOBAL
numeric k i j;
PROC EPMU1M23_FF
preproc

set behavior() specialvalues(zero) on;

PROC M231

 errmsg("ERREURS DU MODULE 23 : DEPENSES D'AMEUBLEMENT, EQUIPEMENT MENAGER ET ENTRETIEN COURANT DE MAISON AU COURS DES 6 DERNIERS MOIS ");
 errmsg("==============================================================================================================================");
PROC M2311
k = totocc(MEUBLE_EDT) ;
j = totocc(EPMU1.ACTIFS);
i=curocc();
HH1=M231;
 HH2=M232;
 HINT = M23INT ;
 HLN = 0;
 
if  loadcase(EPMU1,HH1,HH2,HINT,HLN) then
     	if HH1<> M231 OR HH2 <> M232 OR HINT <> M23INT OR HLN <> M233 THEN
			errmsg(999901,M231,M232,M23INT,strip(M02(1)))
    	endif;
endif;
if M2311=2 then
	errmsg(110001,M231,M232,M23INT)
endif;

if $ <> 1 then    
    if k > 0 then
    	errmsg(117001,M231,M232,M23INT);
    endif;
endif;
// Prendre les données dans le menage

HH1=M231;
 HH2=M232;
 HINT = M23INT ;
 HLN = 0;
 
if   loadcase(EPMU1,HH1,HH2,HINT,HLN) then
numeric dep_ameubl_men ;
numeric dep_ameubl_m23 p ;
p=1;
dep_ameubl_men = 0 ;  			// Dépenses d'ame ublement dans le module menage
dep_ameubl_m23 = 0 ;  			// Dépenses d'ameublement dans le module 23
dep_ameubl_m23 = sum(ENTRQ04 where ENTRQ03 in 51101,51102,51103,51104,51105,51106,51107,51108,	51109,	51110,	51112,	51113,	53101,	53102,	53103,	53104,	53106,	53107,	53108,	53109,	53110,	53211,	53213,	55103,	55104,	55106,	55107,	55218) ;    	// Dépenses d'ameublement dans le module module 23


 	    for p in EPMU1.ACTIFS do 
 	       if (AC01(p) in 51101,51102,51103,51104,51105,51106,51107,51108,	51109,	51110,	51112,	51113,	53101,	53102,	53103,	53104,	53106,	53107,	53108,	53109,	53110,	53211,	53213,	55103,	55104,	55106,	55107,	55218) & AC04(p)=0 then
			if AC05(p) >=0 and AC04(p)=0 then
			dep_ameubl_men =sum(AC05 where  AC04=0 );
					break;
			endif;	
		   endif;
		
		enddo;
			{for p in EPMU1.ACTIFS do 
			dep_ameubl_men = dep_ameubl_men + AC06(p) ;// Dépenses d'ameublement dans le menage 
		    enddo}
		if dep_ameubl_m23 > dep_ameubl_men  then
			errmsg(999902,M231,M232,M23INT,dep_ameubl_m23,dep_ameubl_men);
		endif;
endif;   

PROC M2317
If ENTRQAUTR(k)=2  and M2317 <> 1 then
	errmsg(177001,M231,M232,M23INT)
endif;

if ENTRQ01 >=0 and M2317<>notappl then
  errmsg(170101,M231,M232,M23INT)
endif;

if ENTRQ01 >=0 and M2317=notappl then
  errmsg(170102,M231,M232,M23INT)
endif;
PROC ENTRQ01

If ENTRQ01=notappl and M2317=1 then
	errmsg(011702,M231,M232,M23INT,k)
endif;

If ENTRQ01<>notappl and ENTRQ01<>k and M2317=1 then
	errmsg(011701,M231,M232,M23INT,$,k)
endif;


PROC ENTRQTOT
set behavior() specialvalues(zero) on;

numeric x dep_tot=0;
dep_tot = dep_tot + ENTRQTOT;
x=sum(ENTRQ04);
if dep_tot <> x then
	errmsg(700401,M231,M232,M23INT,dep_tot ,x)
endif;
PROC ENTRQ03S

if ENTRQ01 > 0 and length(strip(ENTRQ03S(i)))< 3 then
errmsg(030001,M231,M232,M23INT,ENTRQ03S(i));
endif;
PROC ENTRQ04

if ENTRQ01 > 0 and ENTRQ04(i) < 100 then 
	errmsg(040001,M231,M232,M23INT);
endif;

if ENTRQ01 > 0 and  $%50<>0  then
	errmsg(040002,M231,M232,M23INT,$);
	
	if length (strip (editnote())) < 10 then
		errmsg (040003,M231,M232,M23INT)
	endif;
endif;


PROC ENTRQ07

if ENTRQ01 > 0   and  not invalueset(ENTRQ07(i)) and (ENTRQ07(i))<>notappl then
errmsg(070001,M231,M232,M23INT,getlabel(ENTRQ07_VS1,ENTRQ07),ENTRQ03S(i));
endif;

PROC ENTRQ08
if ENTRQ07(i) in 0:2 and ENTRQ08(i)<>notappl then
	errmsg(080701,M231,M232,M23INT,getlabel(ENTRQ08_VS1,ENTRQ08),getlabel(ENTRQ07_VS1,ENTRQ07),ENTRQ03S(i))
endif;
if ENTRQ01 > 0 and not (ENTRQ07(i)) in 0:2 and (ENTRQ07(i))<>notappl and not invalueset(ENTRQ08(i))  then
errmsg(080001,M231,M232,M23INT,getlabel(ENTRQ08_VS1,ENTRQ08),ENTRQ03S(i));
endif;
PROC ENTRQ08A

if ENTRQ01 > 0 and ENTRQ07(i) in 0:2 and  ENTRQ08A(i)=notappl then
errmsg(080002,M231,M232,M23INT,ENTRQ03S(i));
endif;

if ENTRQ01 > 0 and ENTRQ07(i) in 0:2  and not invalueset(ENTRQ08A(i)) then
errmsg(080001,M231,M232,M23INT,getlabel(ENTRQ08A_VS1,ENTRQ08A),ENTRQ03S(i));
endif;
PROC ENTRQ09

if ENTRQ01 > 0 and not invalueset(ENTRQ09(i)) and (ENTRQ09(i))<>notappl then
errmsg(090001,M231,M232,M23INT,getlabel(ENTRQ09_VS1,ENTRQ09),ENTRQ03S(i));
endif;

if ENTRQ01 > 0 and ENTRQ07(i)=2 and  $<>1 then 
errmsg(090701,M231,M232,M23INT,ENTRQ03S(i)) 
endif;

if ENTRQ01 > 0 and ENTRQ07(i) = 11 and  $ <> 2 then
errmsg(090702,M231,M232,M23INT,ENTRQ03S(i)) 
endif;

if ENTRQ01 > 0 and  ENTRQ03(i) in 51301,52008,53311,54117,54128,55108 and $=notappl then
errmsg(090301,M231,M232,M23INT) 
endif;

PROC ENTRQ10

numeric t=0;
numeric v=0;
if ENTRQ03 in 11111:23020 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 31217, 31236, 31255 and  $ <>3 then t=t+1;;endif;
if ENTRQ03 in 31411:31425 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 32214:32215 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 41101:42211 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 43211:45502 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 51301,52008,53311,54117,54128,55108,56211,56215,56221,56222,56224,56225,56300 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 56116:56118 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 56211:61215 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 61380:63005 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 72201:83006 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 91501:91503 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 93106 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 93501:94303 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 95104 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 72201:83006 and  $ <>3 then t=t+1;endif; 
if ENTRQ03 in 96001:121106 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 123107,123209, 131601 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 141101:141102 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 142203 and  $ <>3 then t=t+1;endif;
if ENTRQ03 in 143101:154101 and  $ <>3 then t=t+1;endif;

if ENTRQ07(i)=2 and  $ <>3 then v=v+1;endif;

if t>0 then 
errmsg(100301,M231,M232,M23INT,t)
endif;
if v>0 then 
errmsg(100701,M231,M232,M23INT,v)
endif;

PROC ENTRQAUTR
if ENTRQ01 > 0 and not invalueset(ENTRQAUTR(i)) and (ENTRQAUTR(i))<>notappl then
errmsg(077001,M231,M232,M23INT,ENTRQ03S,getlabel(ENTRQAUTR_VS1,ENTRQAUTR));
endif;
