{Application 'MODULE28' message file generated by CSPro}
110001 Gr: %d, N° Men: %d, Mod: 28, N° Enq, %d, M: valeur invalide
110002 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, S: La permission est non donnée dans ce ménage, veuillez redemander la permission pour l'Enquêteur
020001 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, M: le numero de la ligne ne peut etre negatif
030201 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, S: le numéro de la ligne n'est pas renseigné mais le nom du produit est renseigné, %s, ligne %d
030002 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, M: Nom du Produit Incorrect, %s, ligne %d
030003 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, M: le code du produit est incorrect, %s, ligne %d
040001 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, M: ce montant n'est pas correct, %s, ligne %d
040002 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, M: Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d), veuillez verifier!, %s, ligne %d
050001 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, M: le nombre d'unités d'achat est incorrect, %s, ligne %d
060001 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, M: le nombre d'unités est incorrect, %s, ligne %d
070301 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, S: le code du produit n'est pas renseigné, %s, ligne %d
080301 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, S: le code du produit n'est pas renseigné, %s, ligne %d
080302 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, S: le code du produit n'est pas renseigné, %s, ligne %d
090301 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, S: le code du produit n'est pas renseigné, %s, ligne %d
100301 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, S: le code du produit n'est pas renseigné, %s, ligne %d
190001 Gr: %d, N° Men: %d, Mod: 28, N° Enq: %d, S: le Problème saisie non valide, %s, ligne %d
