[FormFile]
Version=CSPro 6.3
Name=EPMU1M13_FF
Label=Module13
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M13.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M131
Item=M132
Item=M13INT
Item=M133
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS DU MODULE 13
Level=1
Size=300,480
  
Item=M13HINT
Item=M135
Item=M136
Item=M136J
Item=M136M
Item=M136A
Item=M137
Item=M138
Item=M139
Item=M139H
Item=M139M
Item=M1310
Item=M1310H
Item=M1310M
Item=M1311
Item=M1317
Item=M13NAME
Item=M13ADDR
Item=M13FIN
Item=INTROHL
Item=AS00
Item=NBRCHOCS
  
[EndForm]
  
[Form]
Name=FORM002
Label=AUTRES CHOCS ET STRATEGIES liste
Level=1
Repeat=MOD_13L
Size=300,300
  
Item=ASA
Item=AS1B
Item=ASB
Item=AS3X
  
[EndForm]
  
[Form]
Name=FORM003
Label=AUTRES CHOCS ET STRATEGIES
Level=1
Repeat=MOD_13
Size=300,390
  
Item=AS1
Item=AS1A
Item=AS2
Item=AS3
Item=AS4A
Item=AS4B
Item=AS4C
Item=AS4D
Item=AS4E
Item=AS5A
Item=AS5B
Item=AS5C
  
[EndForm]
  
[Level]
Name=M13
Label=MODULE 13: AUTRES CHOCS ET STRATEGIES DE SURVIE questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M131
Item=M131,EPMU1M13
Form=1
  
  
[Field]
Name=M132
Item=M132,EPMU1M13
Form=1
  
  
[Field]
Name=M13INT
Item=M13INT,EPMU1M13
Form=1
  
  
[Field]
Name=M133
Item=M133,EPMU1M13
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM13_EDT
Label=PANNEAU D'INFORMATIONS DU MODULE 13
Form=2
LogicControl=No
Type=Record
TypeName=MODM13
Max=1
  
[Field]
Name=M13HINT
Item=M13HINT,EPMU1M13
Form=2
  
  
[Field]
Name=M135
Item=M135,EPMU1M13
Form=2
  
  
[Field]
Name=M136
Item=M136,EPMU1M13
Form=2
  
  
[Field]
Name=M136J
Item=M136J,EPMU1M13
Form=2
  
  
[Field]
Name=M136M
Item=M136M,EPMU1M13
Form=2
  
  
[Field]
Name=M136A
Item=M136A,EPMU1M13
Form=2
  
  
[Field]
Name=M137
Item=M137,EPMU1M13
Form=2
  
  
[Field]
Name=M138
Item=M138,EPMU1M13
Form=2
  
  
[Field]
Name=M139
Item=M139,EPMU1M13
Form=2
  
  
[Field]
Name=M139H
Item=M139H,EPMU1M13
Form=2
  
  
[Field]
Name=M139M
Item=M139M,EPMU1M13
Form=2
  
  
[Field]
Name=M1310
Item=M1310,EPMU1M13
Form=2
  
  
[Field]
Name=M1310H
Item=M1310H,EPMU1M13
Form=2
  
  
[Field]
Name=M1310M
Item=M1310M,EPMU1M13
Form=2
  
  
[Field]
Name=M1311
Item=M1311,EPMU1M13
Form=2
  
  
[Field]
Name=M1317
Item=M1317,EPMU1M13
Form=2
  
  
[Field]
Name=M13NAME
Item=M13NAME,EPMU1M13
Form=2
  
  
[Field]
Name=M13ADDR
Item=M13ADDR,EPMU1M13
Form=2
  
  
[Field]
Name=M13FIN
Item=M13FIN,EPMU1M13
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M13
Form=2
  
  
[Field]
Name=AS00
Item=AS00,EPMU1M13
Form=2
  
  
[Field]
Name=NBRCHOCS
Item=NBRCHOCS,EPMU1M13
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD_13L_EDT
Label=AUTRES CHOCS ET STRATEGIES liste
Form=3
LogicControl=No
Type=Record
TypeName=MOD_13L
Max=17
  
[Field]
Name=ASA
Item=ASA,EPMU1M13
Form=3
  
  
[Field]
Name=AS1B
Item=AS1B,EPMU1M13
Form=3
  
  
[Field]
Name=ASB
Item=ASB,EPMU1M13
Form=3
  
  
[Field]
Name=AS3X
Item=AS3X,EPMU1M13
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD_13_EDT
Label=AUTRES CHOCS ET STRATEGIES
Form=4
LogicControl=No
Type=Record
TypeName=MOD_13
Max=3
  
[Field]
Name=AS1
Item=AS1,EPMU1M13
Form=4
  
  
[Field]
Name=AS1A
Item=AS1A,EPMU1M13
Form=4
  
  
[Field]
Name=AS2
Item=AS2,EPMU1M13
Form=4
  
  
[Field]
Name=AS3
Item=AS3,EPMU1M13
Form=4
  
  
[Field]
Name=AS4A
Item=AS4A,EPMU1M13
Form=4
  
  
[Field]
Name=AS4B
Item=AS4B,EPMU1M13
Form=4
  
  
[Field]
Name=AS4C
Item=AS4C,EPMU1M13
Form=4
  
  
[Field]
Name=AS4D
Item=AS4D,EPMU1M13
Form=4
  
  
[Field]
Name=AS4E
Item=AS4E,EPMU1M13
Form=4
  
  
[Field]
Name=AS5A
Item=AS5A,EPMU1M13
Form=4
  
  
[Field]
Name=AS5B
Item=AS5B,EPMU1M13
Form=4
  
  
[Field]
Name=AS5C
Item=AS5C,EPMU1M13
Form=4
  
[EndGroup]
  
