 {Application 'MODULE16' message file generated by CSPro}
160001 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%d) n'est pas valide ! (%S)
160002 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La permission est non donnée (%s) dans ce ménage, veuillez demander la permission 
160003 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Consentement non mais presence des données dans émigration
160004 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, L'enquêteur n'a pas fini de renseigner tout le module, veuillez vérifier l'évolution du travail sur terrain
010005 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%d) n'est pas valide ! (%S)
010006 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, (%s), à la question avez un membre de ménage qui a émigré. Rassurez vous que le ménage n'a pas des émigrants ! 
010007 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Pas d'émigrants mais la section est renseignée 
010008 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Le ménage déclare qu'un membre de ménage a émigré. Il est donc impossible que le nombre de personnes soit égal à 0 ou vide, demandez à votre enquêteur de bien faire son travail et renseigner la quasi-totalité du module 16
250009 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
250010 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, (%s), à la question avez vous un migrant de retour. Rassurez vous que le ménage n'a pas de migrant de retour ! 
250011 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Pas des migrants de retour mais la section est renseignée 
250012 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Le ménage déclare la présence d'un migrant de retour dans le ménage. Il est donc impossible que le nombre de personnes soit égal à 0 ou vide, demandez à votre enquêteur de bien faire son travail et renseigner la quasi-totalité du module 16
390013 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
390014 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, (%s), à la question avez vous un immigrant. Rassurez vous que le ménage n'a pas un membre qui a immigré ! 
390015 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Pas d'immigrants mais la section est renseignée !
390016 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Le ménage déclare la présence d'un immigrant dans le ménage. Il est donc impossible que le nombre de personnes soit égal à 0 ou vide, demandez à votre enquêteur de bien faire son travail et renseigner la quasi-totalité du module 16
037001 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Un membre du ménage ne peut pas quitter le ménage avant que ce ménage n'existe car l'année de depart ne peut pas être supérieur à l'âge du Chef du ménage 
037002 | P  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, %s a quitté le ménage en 2017, veuillez renseigner le mois de 2017 s'il vous plait
047003 | P  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
057004 | P  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
067005 | P  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
077006 | P  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
087007 | P  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
097008 | P  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
097009 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, le nombre d'année dépuis le départ ne correspond pas au nombre d'année vecu en dehors du ménage
097010 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
097011 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Entrez le mois correct
107012 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
117013 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
127014 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
137015 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
147016 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
157017 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
167018 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Veuillez vérifier la profession de %s
167019 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
177020 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
187021 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
207022 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, à la question type de bien reçu, votre enquêteur a entré une valeur non acceptable, vérifier les données et interpeller votre enquêteur à propos !
207023 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Type de bien non valide
217024 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
227025 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
237026 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
247027 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
037028 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
177029 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
177030 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
267101 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
277102 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Le mois saisi est incorrect, veuillez vérifier !
287103 | P  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Raison non valide, veuillez vérifier !
287104 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
297105 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
297106 | P  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Raison non valide, veuillez vérifier !
297107 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Pas de coherence entre la raison de départ et la raison d'installation, veuillez vérifier !
307108 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
317109 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
327110 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
327111 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Le niveau actuel ne peut etre inférieur au niveau avnt le départ, veuillez vérifier !
337112 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
347113 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
347114 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Veuillez vérifier la profession de %s 
357115 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
367116 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
377117 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
397201 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
407202 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
417203 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
427204 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
447205 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
457206 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
467207 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
477208 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
477209 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Veuillez vérifier la profession de %s 
487210 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
497211 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, La valeur(%s) n'est pas valide ! (%S)
497212 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Veuillez vérifier la profession de %s
257118 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Une même personne ne peut pas être choisie deux fois comme migrant de retour, veuillez vérifier !
397213 | S  Gr: %d, N° Men: %d, Mod: %d, N° Enq: %d, Une même personne ne peut pas être choisie deux fois comme immigrant, veuillez vérifier !
