{Application 'MODULE10' message file generated by CSPro}
100000 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), S: *** Ce module n'est pas fini
101001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), S: *** Bravo et Félicitation***, Le module 10 est fini
110001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), S: La permission est non donnée dans ce ménage, veuillez redemander la permission pour l'Enquêteur
110002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) n'est pas comprise entre les bonnes valeurs au consentement
010001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%s) dans la déclaration de la pratique de culture
011101 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), S: Le consentement n'est pas donné mais il y a de données dans la déclaration de la pratique de culture
021101 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), S: Le consentement n'est pas donné mais il y a de données dans la déclaration de la pratique des cultures vivrières à plusieurs récoltes
021102 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), S: Le consentement n'est pas donné mais il y a de données dans la déclaration de la pratique des cultures vivrières à une seule récoltes par saison
021103 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), S: Le consentement n'est pas donné mais il y a de données dans la déclaration de la pratique des Cultures maraichères
100001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) n'est pas comprise entre les bonnes valeurs au niveau de CONSENTEMENT
100001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) invalide sur la pratique du jardinage ou de l'agriculture sur une parcelle
020001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%s) dans la déclaration de la pratique des cultures vivrières à plusieurs récoltes
020002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%s) dans la déclaration de la pratique des cultures vivrières à une seule récoltes par saison
110003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%s) dans la déclaration de la pratique des Cultures maraichères
030001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le produit (%s) n'a pas été récolté par ce ménage dans le quartier où vous êtes, vérifiez de la véracité de cette information.
030002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Valeur invalide : (%s) dans production réalisée du produit (%s)
050301 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%d) au nombre de recolte au cours des 7 derniers jours du produit : (%s)
070301 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%s) dans la déclaration de fréquence de production de (%s)
070001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Code de l'unité locale (%d) non valide pour (%s)
070302 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Vous ne pouvez pas dire que durant toute la saison agricole passée vous avez recolté (%d) pour (%s)
070703 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Le nombre total d'unités dans la saison ne peut être inférieur au nombre d'unités par %s
070704 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Le production moyenne totale produite au cours de la saison passée devrait être : (%d) différent de ce que vous avez entré : (%d)
080001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: La somme de pourcentage de production (%d) de %AU3A% ne peut être supérieure à 100
080002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: La valeur saisie (%d) en pourcentage de production vendue de %AU3A% est négative
080003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: La valeur saisie (%d) en pourcentage de production consommée de %AU3A% est négative
080004 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: La valeur saisie (%d) en pourcentage de production donnée à un autre ménage de %AU3A% est négative
090001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le produit (%s) n'a pas été récolté par ce ménage dans le quartier où vous êtes, vérifiez de la véracité de cette information.
//110200 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Produit (%s), l'Unité choisie est : "Autre" mais il se pourrait qu'il n'a pas été précisé à la variable AU11A
111001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Code de l'unité locale (%d) de la production totale de: (%s) est invalide
111002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré quant à la production totale de: (%s)
111003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré quant au Poids moyen de (%s) de (%s)
130001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré dans la quantité vendue de (%s)
130002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Un nombre négatif : (%d) a été entré dans la valeur totale de (%s)
130003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d) pour le produit (%s), veuillez verifier Sa valeur totale
150001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: La production du produit (%s) n'a pas été réalisée par ce ménage dans le quartier où vous êtes, vérifiez de la véracité de cette information.
150002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Code de Réalisation (%d) de : (%s) est invalide
170001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Code de l'unité locale (%d) de la production totale de : (%s) est invalide
170002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Nombre total d'unités (%d) de la production de : (%s) est invalide
170003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Poids moyen de l'unité : (%d) pour le Produit (%s) est invalide
//170200 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Produit (%s), l'Unité choisie est : "Autre" mais il se pourrait qu'il n'a pas été précisé à la variable AU17A
190001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Quantité vendue de la production de (%s) est négatif : (%d)
190002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi de la production totale vendue du Produit (%s) n'est pas correct
190003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d) pour le produit (%s), veuillez verifier!
190004 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Quantité consommée (%d) de la production de : (%s) est incorrecte
190005 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi (%d) de la production totale du Produit (%s) n'est pas correct
190006 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi (%d) semble invalide pour le type de billets de banque utilisés en RDC pour le produit (%s), veuillez verifier!
210001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%d) sur les Hommes du ménage dans l'activité agricole (Main d'oeuvre)
210002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%d) sur les femmes du ménage dans l'activité agricole (Main d'oeuvre)
210003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%d) sur les entraides communautaires dans l'activité agricole (Main d'oeuvre)
210004 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%d) sur les Entraide familiale dans l'activité agricole (Main d'oeuvre)
210005 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%d) sur les Salariés Hommes dans l'activité agricole (Main d'oeuvre)
210006 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%d) sur les Salariés femmes dans l'activité agricole (Main d'oeuvre)
210007 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%d) sur les Salariés enfants dans l'activité agricole (Main d'oeuvre)
222101 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Incohérence des réponses, Hommes du ménage travaillant dans l'activité et effectif d'Hommes du ménage dans l'activité (Main d'oeuvre)
222102 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Hommes du ménage travaillant dans l'activité "OUI"; Effectif d'Hommes du ménage dans l'activité (%d), Incohérent
222103 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Incohérence des réponses, femmes du ménage travaillant dans l'activité et effectif de femmes du ménage dans l'activité (Main d'oeuvre)
222104 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: femmes du ménage travaillant dans l'activité "OUI"; Effectif de femmes du ménage dans l'activité (%d), Incohérent
222105 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Incohérence des réponses, Hommes entraide travaillant dans l'activité et effectif d'Hommes entraide familiale dans l'activité (Main d'oeuvre)
222106 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Entraides hommes travaillant dans l'activité "OUI"; Effectif d'entraide hommes dans l'activité (%d), Incohérent
222107 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Incohérence des réponses, femmes entraide travaillant dans l'activité et effectif de femmes entraide familiale dans l'activité (Main d'oeuvre)
222108 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Entraides femmes travaillant dans l'activité "OUI"; Effectif d'entraide femmes dans l'activité (%d), Incohérent
222109 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Incohérence des réponses, Hommes salariés travaillant dans l'activité et effectif d'Hommes salariés dans l'activité (Main d'oeuvre)
222110 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Hommes salariés travaillant dans l'activité "OUI"; Effectif d'Hommes salariés dans l'activité (%d), Incohérent
222111 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Incohérence des réponses, femmes salariés travaillant dans l'activité et effectif de femmes salariés dans l'activité (Main d'oeuvre)
222112 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: femmes salariées travaillant dans l'activité "OUI"; Effectif de femmes salariés dans l'activité (%d), Incohérent
222113 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Incohérence des réponses, Salariés Enfants travaillant dans l'activité et effectif des enfants salariés dans l'activité (Main d'oeuvre)
222114 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Salariées Enfants travaillant dans l'activité "OUI"; Effectif des enfants salariés dans l'activité (%d), Incohérent
230001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le nombre des jours de travail des hommes de ménage (%d) ne peut être supérieur au total de jours de l'année
232201 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Des Hommes membre du ménage travaillent dans l'activité alors le nombre de jours de travail ne peut être nul au cours le 12 derniers mois
230002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le nombre des jours de travail des femmes de ménage (%d) ne peut être supérieur au total de jours de l'année
232202 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Des femmes membre du ménage travaillent dans l'activité alors le nombre de jours de travail ne peut être nul au cours le 12 derniers mois
230003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le nombre des jours de travail des hommes entraides communautaires (%d) ne peut être supérieur au total de jours de l'année
232203 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Des Hommes entraide familiale travaillent dans l'activité alors le nombre de jours de travail ne peut être nul au cours le 12 derniers mois
230004 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le nombre des jours de travail des femmes entraides (%d) ne peut être supérieur au total de jours de l'année
232204 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Des femmes entraide familiale travaillent dans l'activité alors le nombre de jours de travail ne peut être nul au cours le 12 derniers mois
230005 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le nombre des jours de travail des hommes salariés (%d) ne peut être supérieur au total de jours de l'année
232205 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Des hommes salariés travaillent dans l'activité alors le nombre de jours de travail ne peut être nul au cours le 12 derniers mois
230006 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le nombre des jours de travail de femmes salariées (%d) ne peut être supérieur au total de jours de l'année
232206 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Des femmes salariés travaillent dans l'activité alors le nombre de jours de travail ne peut être nul au cours le 12 derniers mois
230007 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le nombre des jours de travail des enfants salariés (%d) ne peut être supérieur au total de jours de l'année
232207 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Des Enfants salariés travaillent dans l'activité alors le nombre de jours de travail ne peut être nul au cours le 12 derniers mois
250001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) pour le produit (%s) n'est pas comprise entre les bonnes valeurs
250002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le produit (%s) n'a pas été utilisé par ce ménage dans le quartier où vous êtes, vérifiez la véracité de cette information.
260001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) n'est pas comprise entre les bonnes valeurs dans la variable : AU26
260002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Autre Unité saisie mais il semble ne pas être spécifée à la variable *AU26*
270001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Un nombre négatif : (%d) a été entré pour le Produit (%s) à la variable AU27
280001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi de (%s) n'est pas correct à la variable AU13B
280002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d) pour le produit (%s), veuillez verifier! à la variable AU28
290001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) pour le produit (%s) n'est pas comprise entre les bonnes valeurs
290002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le produit (%s) n'a pas été utilisé par ce ménage dans le quartier où vous êtes, vérifiez la véracité de cette information.
300001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi de (%s) n'est pas correct à la variable AU30
300002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d) pour le produit (%s), veuillez verifier! à la variable AU30
310001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide : (%s) dans la déclaration de la pratique de l'élevage
311101 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), S: Le consentement n'est pas donné mais il y a de données dans la déclaration de la pratique de l'élevage
320001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) pour le produit (%s) n'est pas comprise entre les bonnes valeurs
320002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le produit (%s) n'a pas été utilisé par ce ménage dans le quartier où vous êtes, vérifiez la véracité de cette information.
330001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré pour de (%s), à la variable AU33
330002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Ce ménage pratique-t-il vraiment une agriculture à grande échelle de (%s), vérifiez cette information auprès de l'Enquêteur
340001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré pour de (%s), à la variable AU34
350001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré pour de (%s), à la variable AU35
353402 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Si le ménage n'a pas eu de têtes de (%s) au cours de 12 derniers mois alors à AU35 il ne devrait pas avoir de valeur (%d)
360001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré pour de (%s), à la variable AU36
363402 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Si le ménage n'a pas eu de têtes de (%s) au cours de 12 derniers mois alors à AU36 il ne devrait pas avoir de valeur (%d)
370001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré pour de (%s), à la variable AU37
373402 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Si le ménage n'a pas eu de têtes de (%s) au cours de 12 derniers mois alors à AU37 il ne devrait pas avoir de valeur (%d)
380001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré pour de (%s), à la variable AU38
383402 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Si le ménage n'a pas eu de têtes de (%s) au cours de 12 derniers mois alors à AU38 il ne devrait pas avoir de valeur (%d)
390001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi de (%s) n'est pas correct à la variable AU39
390002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d) pour le produit (%s), veuillez verifier! à la variable AU39
400001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) pour le produit (%s) n'est pas comprise entre les bonnes valeurs
400002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le produit (%s) n'a pas été utilisé par ce ménage dans le quartier où vous êtes, vérifiez la véracité de cette information.
420001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Valeur saisie : (%d) pour le produit (%s) n'est pas comprise entre les bonnes valeurs
420002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Produit (%s), l'Unité choisie est : "Autre" mais il se pourrait qu'il n'a pas été précisé à la variable AU42A
420003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré dans la variable AU42B
430001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré dans la variable AU43
440001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi de (%s) n'est pas correct à la variable AU44
440002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d) pour le produit (%s), veuillez verifier! à la variable AU44
450001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) pour le produit (%s) n'est pas comprise entre les bonnes valeurs
450002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: le produit (%s) n'a pas été utilisé par ce ménage dans le quartier où vous êtes, vérifiez la véracité de cette information.
460001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) pour le produit (%s) n'est pas comprise entre les bonnes valeurs
460002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Un nombre négatif : (%d) a été entré dans la variable AU46B
470001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi de (%s) n'est pas correct à la variable AU47A
470002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d) pour le produit (%s), veuillez verifier! à la variable AU47A
470003 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi de (%s) n'est pas correct à la variable AU47B
470004 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: Le montant saisi semble invalide pour le type de billets de banque utilisés en RDC (%d) pour le produit (%s), veuillez verifier! à la variable AU47B
480001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur invalide:(%d) a été saisie sur le nombre de champs en possession
490001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) n'est pas comprise entre les bonnes valeurs
490002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: L'année saisie (%d) ne pas correcte à la variable AU49D
500001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%s) n'est pas comprise entre les bonnes valeurs
500002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), P: L'Unité choisie est : "Autre" mais il se pourrait qu'il n'a pas été précisé à la variable AU50
520001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) n'est pas comprise entre les bonnes valeurs
530001 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) n'est pas comprise entre les bonnes valeurs à la variable AU53A
530002 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), M: Valeur saisie : (%d) n'est pas comprise entre les bonnes valeurs à la variable AU53B
101100 Gr:(%d) , Men:(%d), Mod:10, N° Enq:(%d), S: Réponse donnée pour finir ce module (%s) est invalide
