[FormFile]
Version=CSPro 6.3
Name=EPMU1M30_FF
Label=Module30
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\EPMU1M30.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=M301
Item=M302
Item=M30INT
Item=M303
  
[EndForm]
  
[Form]
Name=FORM001
Label=PANNEAU D'INFORMATIONS
Level=1
Size=300,540
  
Item=M30HINT
Item=M305
Item=M306
Item=M306J
Item=M306M
Item=M306A
Item=M307
Item=M308
Item=M309
Item=M309H
Item=M309M
Item=M3010
Item=M3010H
Item=M3010M
Item=M3011
Item=M3017
Item=M30NAME
Item=M30ADDR
Item=M30FIN
Item=INTROHL
Item=IMPQ01
Item=IMPQTOT
Item=M30CODE_REP
Item=M30NOM_REP
  
[EndForm]
  
[Form]
Name=FORM002
Label=MODULE 30: IMPOTS ET TAXES AU COURS DES 12 DERNIERS MOIS
Level=1
Repeat=IMPOTS
Size=300,300
  
Item=IMPQ02
Item=IMPQ03S
Item=IMPQ03N
Item=IMPQ03
Item=IMPQ04
Item=IMPQ05
Item=IMPQ06
Item=IMPQ07
Item=M30TYPE
  
[EndForm]
  
[Level]
Name=M30
Label=MODULE 30: IMPOTS ET TAXES AU COURS DES 12 DERNIERS MOIS questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M301
Item=M301,EPMU1M30
Form=1
  
  
[Field]
Name=M302
Item=M302,EPMU1M30
Form=1
  
  
[Field]
Name=M30INT
Item=M30INT,EPMU1M30
Form=1
  
  
[Field]
Name=M303
Item=M303,EPMU1M30
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODM30_EDT
Label=PANNEAU D'INFORMATIONS
Form=2
LogicControl=No
Type=Record
TypeName=MODM30
Max=1
  
[Field]
Name=M30HINT
Item=M30HINT,EPMU1M30
Form=2
  
  
[Field]
Name=M305
Item=M305,EPMU1M30
Form=2
  
  
[Field]
Name=M306
Item=M306,EPMU1M30
Form=2
  
  
[Field]
Name=M306J
Item=M306J,EPMU1M30
Form=2
  
  
[Field]
Name=M306M
Item=M306M,EPMU1M30
Form=2
  
  
[Field]
Name=M306A
Item=M306A,EPMU1M30
Form=2
  
  
[Field]
Name=M307
Item=M307,EPMU1M30
Form=2
  
  
[Field]
Name=M308
Item=M308,EPMU1M30
Form=2
  
  
[Field]
Name=M309
Item=M309,EPMU1M30
Form=2
  
  
[Field]
Name=M309H
Item=M309H,EPMU1M30
Form=2
  
  
[Field]
Name=M309M
Item=M309M,EPMU1M30
Form=2
  
  
[Field]
Name=M3010
Item=M3010,EPMU1M30
Form=2
  
  
[Field]
Name=M3010H
Item=M3010H,EPMU1M30
Form=2
  
  
[Field]
Name=M3010M
Item=M3010M,EPMU1M30
Form=2
  
  
[Field]
Name=M3011
Item=M3011,EPMU1M30
Form=2
  
  
[Field]
Name=M3017
Item=M3017,EPMU1M30
Form=2
  
  
[Field]
Name=M30NAME
Item=M30NAME,EPMU1M30
Form=2
  
  
[Field]
Name=M30ADDR
Item=M30ADDR,EPMU1M30
Form=2
  
  
[Field]
Name=M30FIN
Item=M30FIN,EPMU1M30
Form=2
  
  
[Field]
Name=INTROHL
Item=INTROHL,EPMU1M30
Form=2
  
  
[Field]
Name=IMPQ01
Item=IMPQ01,EPMU1M30
Form=2
  
  
[Field]
Name=IMPQTOT
Item=IMPQTOT,EPMU1M30
Form=2
  
  
[Field]
Name=M30CODE_REP
Item=M30CODE_REP,EPMU1M30
Form=2
  
  
[Field]
Name=M30NOM_REP
Item=M30NOM_REP,EPMU1M30
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=IMPOTS_EDT
Label=MODULE 30: IMPOTS ET TAXES AU COURS DES 12 DERNIERS MOIS
Form=3
LogicControl=No
Type=Record
TypeName=IMPOTS
Max=99
  
[Field]
Name=IMPQ02
Item=IMPQ02,EPMU1M30
Form=3
  
  
[Field]
Name=IMPQ03S
Item=IMPQ03S,EPMU1M30
Form=3
  
  
[Field]
Name=IMPQ03N
Item=IMPQ03N,EPMU1M30
Form=3
  
  
[Field]
Name=IMPQ03
Item=IMPQ03,EPMU1M30
Form=3
  
  
[Field]
Name=IMPQ04
Item=IMPQ04,EPMU1M30
Form=3
  
  
[Field]
Name=IMPQ05
Item=IMPQ05,EPMU1M30
Form=3
  
  
[Field]
Name=IMPQ06
Item=IMPQ06,EPMU1M30
Form=3
  
  
[Field]
Name=IMPQ07
Item=IMPQ07,EPMU1M30
Form=3
  
  
[Field]
Name=M30TYPE
Item=M30TYPE,EPMU1M30
Form=3
  
[EndGroup]
  
