{Application 'MODULE27' message file generated by CSPro}

110001 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La valeur saisie (%s)est invalide pour le consentement
110002 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La permission est non donnée dans le ménage de %s pour ce module, veuillez y retourner demander la permission 
117001 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le Consentement est(%s), mais présence des données dans le module
017001 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le consentement est (%s) et le nombre de dépenses ,(%d), est différent de nombre des lignes du tableau de dépenses de logement renseignées (%d)
011702 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le nombre de lignes du tableau n'est pas renseigné, mais le resultat de l'interview est complet
030001 M | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le nom du produit saisi (%s) est incorrect , ligne %d
030002 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le nom du produit (%s) est invalide  , ligne %d
040001 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le montant saisi est incorrect (%d), ligne %d
040002 M | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le montant saisi (%d) semble invalide pour le type de billets de banque utilisés en RDC, veuillez verifier!  ligne %d
040003 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La justification donnée n'est pas explicite, veuillez demander à l'agent de préciser.
060001 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, L'unité choisi(%s) est invalide pour ce produit(%s)  , ligne %d
070001 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le lieu d'achat saisi (%s) n'est pas valide pour ce produit (%s) , ligne %d
070002 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le lieu d'achat saisi (%s) n'est pas valide pour ce produit (%s) , ligne %d
080001 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La raison principale saisie (%s) est invalide pour ce produit (%s) , ligne %d 
080702 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La raison principale d'achat (%s) ne correspond pas au lieu d'achat (%s)  , ligne %d
080303 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La raison principale de paiement de (%s) ne correspond pas au lieu d'acquisition (%s)  , ligne %d
080004 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La raison principale des cadeaux saisie (%s) est invalide pour ce produit (%s) , ligne %d
090301 M | Gr: %d, Mén: %d, Mod:27, Enq: %d, L'origine du produit (%s) ne correspond pas au produit renseigné (%s) , ligne %d
090002 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, L'origine du produit saisi (%s) est invalide pour ce produit (%s) , ligne %d
100001 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, L'etat du produit saisi (%s) est invalide pour ce produit (%s) , ligne %d
100302 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Vous avez des produits renseignés qui ne correspondent pas à l'état du produit, ligne %d
100003 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La valeur saisie (%d) ne correspond pas à ce type de variable (avez-vous une autre dépense)
100004 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La dernière variable du tableau n'est pas renseigné à la %d ième ligne
170101 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le module est renseigné complètement mais resultat de l'interview  est non conforme.
170102 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La valeur saisie (%s) est invalide pour le resultat de l'interview
170103 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le module n'a pas fini d'être renseigné
700401 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le montant total de dépenses d'éducation (%d) ne correspond pas à la somme de chaque ligne de dépense (%d).
701702 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, La dernière ligne du tableau est renseigné mais le resultat de l'interview n'est pas complet 
999901 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le ménage a payé les frais scolaires/académiques, vous avez oublié les dépenses des frais scolaires/académiques au cous de 12 derniers mois. Veuillez les renseigner SVP!
999902 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, les dépenses des frais scolaires/académiques renseignées dans le module ménage (%d) sont différentes de celles du module 22 (%d)
999903 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le ménage a payé les fournitures, vous avez oublié les dépenses des fournitures au cours des  12 derniers mois. Veuillez les renseigner SVP!
999904 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, les dépenses des fournitures scolaires renseignées dans le module ménage (%d) sont différentes de celles du module 22 (%d)
999905 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le ménage a payé les livres, vous avez oublié les dépenses des livres au cours des  12 derniers mois. Veuillez les renseigner SVP!
999906 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, les dépenses des livres renseignées dans le module ménage (%d) sont différentes de celles du module 22 (%d)
999907 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le ménage a payé l'hebergement, vous avez oublié les dépenses d'hebergement au cours des  12 derniers mois. Veuillez les renseigner SVP!
999908 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, les dépenses d'hebergement renseignées dans le module ménage (%d) sont différentes de celles du module 22 (%d)
999909 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le ménage a payé pour la cantine, vous avez oublié les dépenses pour la cantine au cours des  12 derniers mois. Veuillez les renseigner SVP!
999910 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, les dépenses des cantines renseignées dans le module ménage (%d) sont différentes de celles du module 22 (%d)
999997 S | Gr: %d, Mén: %d, Mod:27, Le code de l'enquêteur (%d) et le numéro de l'enquêteur (%d) sont différents
999998 S | Gr: %d, Mén: %d, Mod:27, Enq: %d, Le code de chef d'équipe (%d) est invalide, veuillez le corriger SVP
999999 S | Gr: %d, Mén: %d, Mod:27, Le code de l'enquêteur (%d) est invalide! Veuillez le corriger SVP
