{Application 'MODULE34' message file generated by CSPro}
*********************************************PANNEAU******************************************************************************

111000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide (%d = %s) a été saisie.
117002 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Consentement est Non, mais présence des données sur les transferts.

170000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide (%d=%s) a été saisie pour le résultat de l'interview.
171101 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Ce module est en cours de saisie.

***********************************************TRANSFERT RECUS***************************************************************************

011000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide (%d=%s) a été saisie pour la réception ou non d'un transfert 
017101 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Aucun transfert reçu mais présence des données sur les transferts reçus
010101 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Transfert reçu "OUI" mais nombre de transferts reçus = 0
017002 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Le nombre de transferts réçu déclaré (%d) est différent du nombre de transfert saisis (%d) 

030000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un lien de parenté invalide(%s) a été saisie pour le lien de parenté entre l'expéditeur et le membre du ménage qui a reçu le transfert
040000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour le sexe de l'expéditeur
050000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d) a été saisie pour l'âge de l'expéditeur
060000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%s) a été saisie pour le niveau d'instruction de l'expéditeur
070000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour la situation de l'emploi de l'expediteur
080000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour le niveau de revenu de l'expéditeur du transfert par rapport au ménage/membre du ménage bénéficiaire

090000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour renseigner si l'expéditeur du transfert a déjà vecu dans le ménage
090301 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Attention,l'expéditeur du transfert étant le chef du menage,il a donc déjà vécu dans le menage

100000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d)a été saisie pour le nombre d'années depuis le départ de l'expéditeur du transfert
100901 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, L'expéditeur du transfert n'ayant jamais vécu dans le menage,le nombre d'années depuis son départ du ménage(%d) ne doit pas être renseigné
100502 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Le nombre d'années depuis le départ de l'expéditeur du transfert(%d) depasse son âge(%d)

110000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un lieu de résidence de l'expéditeur du transfert(%s) non valide a été saisi
120000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%s) a été saisie pour la nature des biens reçus

130001 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour le moyen utilisé à la réception d'un transfert d'argent 
131201 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Ce moyen(%s) ne peut pas être utilisé pour le transfert d'argent
130002 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour le moyen utilisé à la réception des biens alimentaires 
131202 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Ce moyen(%s) ne peut pas être utilisé pour recevoir des biens alimentaires
130003 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour le moyen utilisé à la réception des biens non alimentaires 
131203 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Ce moyen(%s) ne peut pas être utilisé pour recevoir des biens non alimentaires

140000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d:%s) a été saisie pour la forme du transfert reçu
150000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un motif principal de transfert reçu(%s) non valide a été saisi

160001 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un montant non acceptable (%d FC) pour un transfert reçu a été saisi
160002 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un montant de transfert reçu n'existant pas en Franc Congolais (%d FC) a été saisi
161600 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour la fréquence des transferts

999991 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Modalité "Autre" choisie mais non précisée (%d)

********************************************TRANSFERTS EMIS***************************************************************************

170001 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s)a été saisie.
177202 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Aucun transfert émis mais présence des données sur les transferts émis
177203 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Transfert émis "OUI" mais nombre de transferts émis = 0
177204 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Le nombre de transferts émis déclaré (%d) est différent du nombre de transfert saisis (%d) 

190000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un lien de parenté invalide(%s) a été saisi pour le lien de parenté entre le membre du ménage et le beneficiaire du transfert
200000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour le sexe du bénéficiaire
210000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d) a été saisie pour l'âge du bénéficiaire
220000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un niveau d'instruction invalide(%s) a été saisi pour le bénéficiaire du transfert
230000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une situation de l'emploi invalide(%d=%s) a été saisie pour le bénéficiaire du transfert
240000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%s) a été saisie pour le niveau de revenu du bénéficiaire par rapport au ménage/membre du ménage qui a émis le transfert

250000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour renseigner si le bénéficiaire du transfert a déjà vecu dans le ménage
251901 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, L'expéditeur du transfert étant le chef du menage,il a donc déjà vécu dans le menage.

260000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d) a été saisie pour le nombre d'années depuis le départ du bénéficiare du transfert
262501 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Le bénéficiaire du transfert n'ayant jamais vécu dans le menage,le nombre d'années depuis son départ du ménage (%d) ne doit pas être renseigné.
262102 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Le nombre d'années depuis le départ du bénéficiaire du transfert(%d)depasse son âge(%d).

270000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un lieu de résidence du bénéficiaire du transfert(%d) non valide a été saisi
280000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une nature des biens invalide(%s) a été saisie pour la nature des biens envoyés

290001 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour le moyen utilisé pour envoyer de l'argent
292801 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Ce moyen(%d=%s) ne peut pas être utilisé pour envoyer de l'argent
290002 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour le moyen utilisé pour envoyer des biens alimentaires
292802 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Ce moyen(%d=%s) ne peut pas être utilisé pour envoyer des biens alimentaires
290003 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour le moyen utilisé pour envoyer des biens non alimentaires 
292803 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Ce moyen(%d=%s) ne peut pas être utilisé pour envoyer des biens non alimentaires

300000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour la forme du transfert émis
310000 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un motif principal de transfert émis(%d=%s) non valide a été saisi

320001 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un montant de transfert reçu non acceptable (%d FC) a été saisi
320002 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Un montant n'existant pas en Franc Congolais (%d FC) a été saisi pour le transfert reçu 
323200 S | Gr: %d, Mén: %d, Mod:34, Enq: %d, Une valeur invalide(%d=%s) a été saisie pour la fréquence des transferts émis
