{Application 'MODULE18' message file generated by CSPro}
111111 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Valeur trouvée Incorrecte, MODALITE INCONNUE
222222 
999800 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Code donné pour la variable alpha non acceptable
117001 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Consentement Non mais présence des données
017001 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Aucun choc survenu dans le ménage mais les chocs sont renseignés
020001 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Valeur (%d) incorrecte (supérieure au nombre de chocs)
027002 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Le nombre de chocs déclaré (%d) est différent du nombre de chocs saisis (%d) 
040001 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Veuillez corriger le mois pour l'an %d
050001 S | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Valeur Incorrecte, Modalité inconnue
060001 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Code donné pour la variable alpha non acceptable, %s
060002 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Modalité "Autre" choisie mais non précisée
810701 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Pas de jours de travail perdu, mais les infos sur les jours de travil perdus sont renseignés
100601 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Modalités Incompatibles entre les variables! Veuillez corriger
101301 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Personne d'autre n'a perdu de jours de travail mais les informations renseignées
110801 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Même personne a été choisie deux fois
120901 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Valeur incorrecte, le nombre de jours de travail perdus par %s doit être inférieur à celui de %s
160001 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte, %d FC
160002 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte,(%d FC), Mais NON JUSTIFIER
160003 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte,(%d FC), Mais JUSTIFICATION INVALIDE
160004 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte(%d FC)! Il ne correspond pas au montant effectivement payé en FC
160005 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi(%d FC) ne correspond pas au montant effectivement payé en FC, Mais NON JUSTIFIER
160006 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Montant saisi Incorrecte(%d FC), Mais JUSTIFICATION INVALIDE
180601 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Modalités incompatibles, Acitf perdu à C18 mais Aucun actif affecté à C06
191801 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Pas d'actif perdu à C18, mais des affaires perdues sont déclarées à C19
190002 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La modalité 'Tout Perdu' ne peut être choisie avec les autres
190003 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Variable "Autre" choisie, mais NON PRECISEZ
190004 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Variable "Autre" choisie, mais PRECISION NON VALIDE
190005 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Les actifs perdus non déclarés mais renseignés.
202091 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Revenu n'a pas baissé à C20, mais la raison de la baisse précisée à C20A
202081 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Revenu n'a pas baissé à C20, mais on dit qu'il a retrouvé son niveau d'avant à C20B
212191 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Les prix n'ont pas affecté à C21, mais La consommation varie à C21A
222291 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, La 2ème raison doit être différente de la raison principale
242301 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Le ménage n'a reçu aucun avertissment, mais la source d'information précisée
252301 D | Gr: %d, Mén: %d, Mod: %d, Var: %s, Enq: %d, Le ménage n'a reçu aucun avertissment, mais le temps de reception prcisée
