[Dictionary]
Version=CSPro 7.5
Label=InterviewerMenu
Name=INTERVIEWERMENU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=A42E44805702338176FCBFC2CD2D65CB821A6D08405946852600A17FDC0F09B2

[Level]
Label=InterviewerMenu Level
Name=INTERVIEWERMENU_LEVEL

[IdItems]

[Item]
Label=InterviewerMenu Identification
Name=INTERVIEWERMENU_ID
Start=2
Len=1

[Item]
Label=ID01 PROVINCE
Name=ID01
Start=3
Len=2

[ValueSet]
Label=ID01 PROVINCE
Name=ID01_VS1
Value=1;Kinshasa
Value=2;Bas-Uele
Value=3;Équateur
Value=4;Haut-Katanga
Value=5;Haut-Lomami
Value=6;Haut-Uele
Value=7;Ituri
Value=8;Kasaï
Value=9;Kasaï-Central
Value=10;Kasaï-Oriental
Value=11;Kongo-Central
Value=12;Kwango
Value=13;Kwilu
Value=14;Lomami
Value=15;Lualaba
Value=16;Mai-Ndombe
Value=17;Maniema
Value=18;Mongala
Value=19;Nord-Kivu
Value=20;Nord-Ubangi
Value=21;Sankuru
Value=22;Sud-Kivu
Value=23;Sud-Ubangi
Value=24;Tanganyika
Value=25;Tshopo
Value=26;Tshuapa

[Item]
Label=ID04 ENQUETEUR :
Name=ID04
Start=5
Len=2
ZeroFill=Yes

[ValueSet]
Label=ID04 ENQUETEUR :
Name=ID04_VS1
Value=1:99

[Record]
Label=InterviewerMenu Record
Name=INTERVIEWERMENU_REC
RecordTypeValue='1'
RecordLen=21

[Item]
Label=ID03.ZONE DE SANTE
Name=ID03
Start=7
Len=2
ZeroFill=Yes

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS1
Value=1;ZS Buta
Value=2;ZS Aketi

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS2
Value=3;ZS Mbandaka
Value=4;ZS Bolomba

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS3
Value=5;ZS Kamalondo
Value=6;ZS Kambove

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS4
Value=7;ZS Kamina
Value=8;ZS Bukama

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS5
Value=9;ZS Isiro
Value=10;ZS Wamba

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS6
Value=11;ZS Bunia
Value=12;ZS Aru

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS7
Value=13;ZS Tshikapa
Value=14;ZS Kamonia

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS8
Value=15;ZS Kananga
Value=16;ZS Tshibala

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS9
Value=17;ZS Dibindi
Value=18;ZS Miabi

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS10
Value=19;ZS Matadi
Value=20;ZS Gombe Matadi

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS11
Value=21;ZS Kenge
Value=22;ZS Popokabaka

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS12
Value=23;ZS Kikwit Nord
Value=24;ZS Vanga

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS13
Value=25;ZS Mwene Ditu
Value=26;ZS Kamiji

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS14
Value=27;ZS Dilala
Value=28;ZS Fungurume

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS15
Value=29;ZS Inongo
Value=30;ZS Kiri

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS16
Value=31;ZS Kindu
Value=32;ZS Kampene

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS17
Value=33;ZS Lisala
Value=34;ZS Binga

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS18
Value=35;ZS Goma
Value=36;ZS Bambo

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS19
Value=37;ZS Gbadolite
Value=38;ZS Mobayi Mbongo

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS20
Value=39;ZS Lusambo
Value=40;ZS Minga

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS21
Value=41;ZS Ibanda
Value=42;ZS Walungu

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS22
Value=43;ZS Gemena
Value=44;ZS Budjala

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS23
Value=45;ZS Kalemi
Value=46;ZS Kansimba

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS24
Value=47;ZS Makiso
Value=48;ZS Isangi

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS25
Value=49;ZS Boende
Value=50;ZS Bokungu

[ValueSet]
Label=ID03.ZONE DE SANTE
Name=ID03_VS26
Value=51;MAKALA
Value=52;ZS MALUKU I

[Item]
Label=ID08 NUMERO GRAPPE
Name=ID08
Start=9
Len=3
ZeroFill=Yes

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS1
Value=1;LOYA+DOROMO BIS
Value=2;MABENGE C(sur AC)
Value=3;MADISATILU
Value=4;MALOLO B(sur AB)
Value=5;SOMBA II
Value=6;BAKANGO
Value=7;RUNGU
Value=8;AKAMBU I B (sur AC)
Value=9;BONAKPOLO I + BONAKPOLO II
Value=10;BOBADI  A (AB)
Value=11;BONGBONGO A (AB)
Value=12;MAKALA NA BWATO + MAKERE+MANGBETU
Value=13;BOMBULE + BODALUNGBA II
Value=14;BONONGE + BOWAYI

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS2
Value=15;MOKOLONGA B (sur AB)
Value=16;NYEI
Value=17;BONGANGA
Value=18; BOMBOMBO
Value=19;BOLELA B (sur AB)
Value=20;BOLENDE
Value=21;BASENDE RTE BUTA A(sur AC)
Value=22;KIGOMA-ANGO
Value=23;COTTON-YAKOMA
Value=24;BOKAPO
Value=25;BOGUKI I et II B (sur AC)
Value=26; BUTA+ COMUELE II
Value=27;BOGBENGO
Value=28;MEMBULU B (sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS3
Value=29;BAKUSU D (sur AG)
Value=30;BESENGE A (sur AC)
Value=31;MBINZA B (sur AC)
Value=32;METEO A (sur AC)
Value=33;IPEKO VILLAGE B (sur AC)
Value=34;KOHYDRO B (sur AB)
Value=35;NGASHI D( sur AK)
Value=36;LIFAKE A (sur AB)
Value=37;MBOMBE A(sur AB)
Value=38;LIBIKI1 C (sur AF)
Value=39;MANDENGO A (sur AD)
Value=40;LOLIFA A (sur AC)
Value=41;BAMANYA A (sur AD)
Value=42;BASOKO2 B (sur AE)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS4
Value=43;MOTUTA B (sur AB)
Value=44;BOSO ELOMBE A (sur AB)
Value=45;BELONGA A (sur AC)
Value=46;BOGBONGA B (sur AD)
Value=47;IBAKA B (sur AB)
Value=48;BOLIMA B (sur AB)
Value=49;BESULU
Value=50;BOMENEGE A (sur AB)
Value=51;BONKONKOLO
Value=52;BOSO ISONGO B (sur AC)
Value=53;BOSO LIKALA 1 A (sur AC)
Value=54;BOSO LOMBO B(sur AB)
Value=55;BOSO EMBANGULU A(sur AB)
Value=56;BONDUMBA B(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS5
Value=57;KITUMAINI D (sur AG)
Value=58;KITUMAINI G (sur AG)
Value=59;KITUMAINI C (sur AG)
Value=60;KITUMAINI B (sur AI)
Value=61;KITUMAINI D(sur AI)
Value=62;KITUMAINI H (sur AI)
Value=63;NDJANJA J (sur AN)
Value=64;NDJANJA M (sur AN)
Value=65;NDJANJA C (sur AN)
Value=66;NDJANJA N (sur AN)
Value=67;NDJANJA K (sur AN)
Value=68;NDJANJA F (sur AG)
Value=69;NDJANJA B (sur AG)
Value=70;NDJANJA D (sur AG)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS6
Value=71;Dikula A (sur AE)
Value=72;Q Kawama A(sur AB)
Value=73;Q. Kyabo B (sur AB)
Value=74;Q Kawama V A(sur AB)
Value=75;Centre urbain B (sur AB)
Value=76;Q. Kabamba D (sur AF)
Value=77;Q. Mines B (sur AF)
Value=78;Village TP + Village Mapendo
Value=79;Cité Kiwewe B (sur AJ)
Value=80; Q Masumbuko
Value=81;Village Kabungu B(sur AD)
Value=82;Village Keshe 1 & 2 & Kalukono + Village Mpindi 1& 2 + Village Kisungu + Village Mukonzo + Village Kasempa
Value=83;Village Kimpese A (sur AC)
Value=84;Station (Mission) B (sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS7
Value=85;Grappe
Value=86;Grappe
Value=87;Grappe
Value=88;Grappe
Value=89;Grappe
Value=90;Grappe
Value=91;Grappe
Value=92;Grappe
Value=93;Grappe
Value=94;Grappe
Value=95;Grappe
Value=96;Grappe
Value=97;Grappe
Value=98;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS8
Value=99;Grappe
Value=100;Grappe
Value=101;Grappe
Value=102;Grappe
Value=103;Grappe
Value=104;Grappe
Value=105;Grappe
Value=106;Grappe
Value=107;Grappe
Value=108;Grappe
Value=109;Grappe
Value=110;Grappe
Value=111;Grappe
Value=112;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS9
Value=113;BUSANGU B (sur AD)
Value=114;MUSAKA + KALUNGU + KAKOKWANA
Value=115;MAKANZA PHL B (sur AB)
Value=116;KENDA BATU A (sur AC)
Value=117;STADE TANGANIKA B(sur AC)
Value=118;KASAO
Value=119;KAPUNDWE
Value=120;LONGO B(sur AC)
Value=121;KISHIKO A(sur AB)
Value=122;KINTUBU
Value=123;BRASSERIE A (sur AC)
Value=124;CAMP REGIE B(sur AB)
Value=125;BLOC I B (sur AC)
Value=126;ABATOIRE B(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS10
Value=127;BYOWA B (sur AD)
Value=128;Q. KAMANDA D (sur AJ)
Value=129;CANTONIER A (sur AC)
Value=130;KATENTAMINE 3 B (sur AD)
Value=131;KIBANDA A (sur AK)
Value=132;KYENZE 1 D (sur AG)
Value=133;KATOTO SUD J (sur AP)
Value=134;Q. KIKOMA N(sur AR)
Value=135;KALU C(sur AJ)
Value=136;Q/MOTO MOTO D (sur AJ)
Value=137;KALELA 1 A(sur AI)
Value=138;Q/ MOTOMOTO A (sur AE)
Value=139;MAYOLA B(sur AG)
Value=140;Q/MBRIKITU A(sur AF)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS11
Value=141;Grappe
Value=142;Grappe
Value=143;Grappe
Value=144;Grappe
Value=145;Grappe
Value=146;Grappe
Value=147;Grappe
Value=148;Grappe
Value=149;Grappe
Value=150;Grappe
Value=151;Grappe
Value=152;Grappe
Value=153;Grappe
Value=154;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS12
Value=155;Grappe
Value=156;Grappe
Value=157;Grappe
Value=158;Grappe
Value=159;Grappe
Value=160;Grappe
Value=161;Grappe
Value=162;Grappe
Value=163;Grappe
Value=164;Grappe
Value=165;Grappe
Value=166;Grappe
Value=167;Grappe
Value=168;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS13
Value=169;BONDO A(sur AB)
Value=170;Matamba A(sur AC)
Value=171;EST B(sur AD)
Value=172;Q Kamabue C(sur AC)
Value=173;KABUDILA B(sur AB)
Value=174;Qkomba B(sur AB)
Value=175;MAZELENGA A(sur AB)
Value=176;av Gungu A(sur AB)
Value=177;V Kindundu
Value=178;av Lukasi B(sur AB)
Value=179;MASANGU A(sur AD)
Value=180;SENGE 1 D(sur AD)
Value=181;YOLO M A(sur AB)
Value=182;KHOMA

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS14
Value=183;Katawu A(sur AC)
Value=184;Tshitundu B(sur AC)
Value=185;Muadi II A(sur AB)
Value=186;Q. MUKANYA B(sur AB)
Value=187;Kasekwe A(sur AB)
Value=188;Kalonji A(sur AB)
Value=189;LUBAMI PC A(sur AE)
Value=190;TSHIHUDIA B(sur AB)
Value=191;DIBOKO A(sur AB)
Value=192;KAMBAMBA B(sur AB)
Value=193;SHAYENGA C(sur AE)
Value=194;BUENA MUNTU E(sur AE)
Value=195;KABELEJI B(sur AE)
Value=196;MASANYA A(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS15
Value=197;TUDIKOLELE B(sur AF)
Value=198;BRASSERIE C(sur AD)
Value=199;MALANDJI A(sur AC)
Value=200;CARRIERE B(sur AC)
Value=201;DIBONDO A(sur AC)
Value=202;MULUNDA B(sur AB)
Value=203;TELECOM A(sur AC)
Value=204;OFIDA A(sur AD)
Value=205;MOBUTU X-ROI E(sur AG)
Value=206;XX MAI A(sur AD)
Value=207;KANANGA2 E(sur AF)
Value=208;RVA A(sur AB)
Value=209;MFUAMBA&TSHIFIKA B(sur AB)
Value=210;TSHIMBUNDU B(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS16
Value=211;NDUMBA ( KAMUINA )
Value=212;NDUMBA BALUBUTA B(sur AB)
Value=213;MANGENDA K
Value=214;KALUBONDO II
Value=215;MAKUDI
Value=216;MUKOMA( tshibangu )
Value=217;MUBOBO KONDO
Value=218;MPUNGUDIMBA
Value=219;LEMBALEMBA ( KATSHIOKO )
Value=220;TSHITADI A(sur AB)
Value=221;NKONGOLO K
Value=222;MARCHE ( lueta) + MUDANGA
Value=223;MUSHITU
Value=224;BEYA

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS17
Value=225;MBOMBU A (sur AC)
Value=226;LUBILANJI1
Value=227;KALELU B(sur AF)
Value=228;MUJILA D(sur AD)
Value=229;LUTUMBA A(sur AB)
Value=230;SOMBAYI NABU B(sur AB)
Value=231;MIKIDI 1 A(sur AC)
Value=232;TSHIPUKA B(sur AC)
Value=233;BITANGILAYI A(sur AB)
Value=234;MUTOTO A(sur AC)
Value=235;CILEMBA D(sur AE)
Value=236;MASANKA C(sur AC)
Value=237;LUMAMI LUBILANJI B(sur AB)
Value=238;MUDIMBA A(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS18
Value=239;Kasalu 1 A(sur AB)
Value=240;Bana ndunga
Value=241;Bn mikendi A(sur AE)
Value=242;Bena mukendi B(sur AE)
Value=243;Bk kasansa + Bkmba1240
Value=244;Bn mwamba 3 D(sur AD)
Value=245;Bn mbayi B(sur AC)
Value=246;Cilumbayi A(sur AB)
Value=247;Dbungi1 C(sur AC)
Value=248;Bk ndumbi A(sur AC)
Value=249;Bn mwamba
Value=250;Kabamba+ Bena Kasongo A(sur AD)
Value=251;Q.nkonga B(sur AB)
Value=252;Tshitolo 1 B(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS19
Value=253;FARDC A(sur AB)
Value=254;OEBK B(sur AB)
Value=255;INGA B(sur AC)
Value=256;PALA BALA A(sur AC)
Value=257;SUDIKILA A(sur AC)
Value=258;KITADILA C(sur AE)
Value=259;KKKCCC B(SUR AG)
Value=260;MAKITU B(sur AG)
Value=261;LELO A(sur AC)
Value=262;KOKOSAMBANU B(sur AC)
Value=263;PUELELE A(sur AB)
Value=264;JARDIN B(sur AB)
Value=265;DKB
Value=266;NGOMBE C

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS20
Value=267;MBANZA NGOYO VILLAG + MBANZA NGOYO
Value=268;VUNDA + NKAMA  + NKANKA MAWETE
Value=269;KINTUMBI + WANDU
Value=270;YIDI + BOTONGO + NSALA + MPETE
Value=271;KINGOYO +  NSALA KIMOKO +  KIMPAMBU
Value=272;MBEMBA + NGOMBE VUANZA
Value=273;LOMBO FUESSE + DIAKANUA + KIYANIKA
Value=274;NSANDA + MOWA + KIMBUNGU
Value=275;MPIOKA + NTO NKANGA + NTO TENTA
Value=276;NSEKA + KIMBONZA + MPANGA + MPAMBALA + MBUKI
Value=277;KIMIALA 1&2 + BALU + KILEMBA
Value=278;ZONGO
Value=279;NZIMBA
Value=280;NSONA + KINSUMI + NKALA NKALA

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS21
Value=281;MBUTA MUNTU + MANKU + MIMBENGA
Value=282;SAS C(sur AE)
Value=283;KINGOMA MBANDA B(sur AB)
Value=284;KALENGE A(sur AC)
Value=285;NTO POMBO+NDUNGA NKANKA + NDUNGA PLANTATION + YUNGU
Value=286;KIMBAU +  KITANDA
Value=287;KIMBUKU YUMBU + KINGI + MULOMBA 2
Value=288; KIMBELE + MUKANZA
Value=289;%AYAMFU + KIMBELE + KITSONA + MAYALA
Value=290;MUKAMBU + KIBULA +KINZENZI
Value=291;KIMBANZA + KIKOSHI
Value=292;KIMBAMBA A (sur AB)
Value=293;PONT WAMBA B (sur AC)
Value=294;YETE B (sur AC)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS22
Value=295;Q/1 A (sur AC)
Value=296;ITANGI + IMBUKU
Value=297;INGANGULA + INKASA
Value=298;IKIALA + IBALA + ikwama
Value=299;IBAMBA 1 + IBAMBA 2
Value=300;IKIALALA +  BUDIKA + BUSAKA
Value=301;MALOSI + MABAKA N'LASI + MAPENGI + MUNIANGA
Value=302; INZAMBI + KAMBAMBA + MUNIUNGU + INKAYA
Value=303;IKENZI + IMOLO + INGOMA + INGUNDU
Value=304;IMVUNDA + IKOKO + IMOMBO
Value=305;INZAU + IMBELA
Value=306;MABAKAILANGA B (sur AB)
Value=307;KONGO + LUBUNZIA
Value=308;IMBELO + IMBUKU

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS23
Value=309;Bamputu A (sur AC)
Value=310;KILOKOKO B (sur AC)
Value=311;LUKOLELA B(sur AE)
Value=312;MATONGE A(sur AB)
Value=313;LUZOLO B (sur AC)
Value=314;KABISU A(sur AB)
Value=315;MBUSU C(sur AD)
Value=316;MUNGINDU B(sur AB)
Value=317;NSAY B(sur AC)
Value=318;LUKULA B(sur AB)
Value=319;centre de santé A (sur AD)
Value=320;MIBILI
Value=321;KIWANDA A(sur AB)
Value=322;MUVUMA B(sur AD)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS24
Value=323;TANGO B (sur AB)
Value=324;Q/MANZOMBI
Value=325;KIALU VILLAGE A(sur AB)
Value=326;KILUNDA SECTEUR
Value=327;KIMBULU CITE C(sur AD)
Value=328;MUTANGA B(sur AB)
Value=329;SINANZADI A(sur AB)
Value=330;KIKONDJI /KIBWANGA B(sur AB)
Value=331;MUBINDI
Value=332;NGANGA
Value=333;MUKINZI
Value=334;MUKALA
Value=335;LUBEMBO A(sur AC)
Value=336;ZABA MMK A(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS25
Value=337;Grappe
Value=338;Grappe
Value=339;Grappe
Value=340;Grappe
Value=341;Grappe
Value=342;Grappe
Value=343;Grappe
Value=344;Grappe
Value=345;Grappe
Value=346;Grappe
Value=347;Grappe
Value=348;Grappe
Value=349;Grappe
Value=350;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS26
Value=351;Grappe
Value=352;Grappe
Value=353;Grappe
Value=354;Grappe
Value=355;Grappe
Value=356;Grappe
Value=357;Grappe
Value=358;Grappe
Value=359;Grappe
Value=360;Grappe
Value=361;Grappe
Value=362;Grappe
Value=363;Grappe
Value=364;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS27
Value=365;BIASHARA B(sur AC)
Value=366;GAZUMBU A(sur AC)
Value=367;TSHOMBE D(sur AE)
Value=368;MUNONGO B(sur AC)
Value=369;HEWA-BORA B(sur AH)
Value=370;L.D.KABILA A(sur AG)
Value=371;TANGANIKA 2 F(sur AF)
Value=372;KABILA A(sur AB)
Value=373;JADOT A(sur AB)
Value=374;KIPUSHI C(sur AC)
Value=375;OUA B(sur AC)
Value=376;TSHAMPESE-KAPENDA
Value=377;P2 A et B C(sur AC)
Value=378;SAPATELO BLOC 1 et 2 A(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS28
Value=379;DILAMBWE A(sur AB)
Value=380;MUNONGO A(sur AK)
Value=381;MITUMBA D(sur AF)
Value=382;MUKOMA2 B(sur AH)
Value=383;SWAKALA A(sur AC)
Value=384;GCM B(sur AD)
Value=385;LUMBWE F(sur AJ)
Value=386;ORTHODOXE B(sur AB)
Value=387;KAMUNGU A(sur AB)
Value=388;KILOVILLE D(sur AE)
Value=389;MPALA A(sur AH)
Value=390;GREGOIRE + KYAUNDJE
Value=391;V;KABWE + MWANGA SANGU
Value=392;TSHILONGO  C(sur AC)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS29
Value=393;Belembe A (sur AD)
Value=394;Boliyangwa A(sur AB)
Value=395;Ibenga B(sur AC)
Value=396;Nkole
Value=397;Likwangola B(sur AB)
Value=398;Lombe + Lombelonkolo + Banga likunya
Value=399;Lokanga F(sur AF)
Value=400;Caro A(sur AB)
Value=401;Mpoo B(sur AB)
Value=402;Mbusempoto
Value=403;Mpokote + Bloc CPK
Value=404;Bokulaka
Value=405;Ibali ngongo
Value=406;Ngand'omanga + Kengela + Loliba

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS30
Value=407;ISONGO
Value=408;EPEPE
Value=409;NTIKOLEMBA + LOBANDA
Value=410;WEST WERE + LOBOTOKUNGU
Value=411;BONGOLA + NKAW
Value=412;IBALI
Value=413;BAPOMA + CHANTIER LOKALI
Value=414;ILANGOSONGO I A(sur AB)
Value=415;NKOLETULU
Value=416;LOKOLO I + LOKOLO  II + LOKUMO + BASILO
Value=417;KIRI A(sur AH)
Value=418;TOONGO + MAKANZA
Value=419;NGALI
Value=420;BOBENDE + IKOMU + BOKONGO +  BEKOLEPE + BELONGO

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS31
Value=421;DE LA PAIX C(sur AC)
Value=422;IKESE A(sur AC)
Value=423;BLOC IV B(sur AB)
Value=424;DE LA JUSTICE A(sur AC)
Value=425;BOMA B(sur AC)
Value=426;SALAMABILA B(sur AC)
Value=427;KIBARAKA
Value=428;MISENGE
Value=429;BANDAKA B(sur AB)
Value=430;NYANGARA I A(sur AC)
Value=431;KIVU III B(sur AC)
Value=432;BLOC MUFULA A(sur AC)
Value=433;BOMA B(sur AC)
Value=434;LONONGA C(sur AC)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS32
Value=435;BIUNKUTU A(sur AE)
Value=436;BUTUMBA A(sur AB)
Value=437;BOMBWA B(sur AB)
Value=438; AV NYANGULUBE A(sur AD)
Value=439;KAMA C(sur AC)
Value=440;SAMWELI B(sur AD)
Value=441;KAYUYU A(sur AD)
Value=442;LUYAMBA A(sur AC)
Value=443;IPUMA B(sur AB)
Value=444;LUMUNA B(sur AE)
Value=445;MABIKWA C(sur AC)
Value=446;KIHEMBE
Value=447;TCHALUMBA B(sur AB)
Value=448;LWANKOMBE A(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS33
Value=449;Grappe
Value=450;Grappe
Value=451;Grappe
Value=452;Grappe
Value=453;Grappe
Value=454;Grappe
Value=455;Grappe
Value=456;Grappe
Value=457;Grappe
Value=458;Grappe
Value=459;Grappe
Value=460;Grappe
Value=461;Grappe
Value=462;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS34
Value=463;Grappe
Value=464;Grappe
Value=465;Grappe
Value=466;Grappe
Value=467;Grappe
Value=468;Grappe
Value=469;Grappe
Value=470;Grappe
Value=471;Grappe
Value=472;Grappe
Value=473;Grappe
Value=474;Grappe
Value=475;Grappe
Value=476;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS35
Value=477;KABANDE
Value=478;BARAKA A(sur AF)
Value=479;DU 20 MAI
Value=480;DES ENSEIGNANTS B(sur AC)
Value=481;ACCASSIAS  + BLVRD KARISIMBI + BOUNGAIVILIER
Value=482;DU 30 JUIN B(sur AC)
Value=483;WALIKALE A(sur AC)
Value=484;LA FRONTIERE
Value=0;Kesheni
Value=486;Ruzuba
Value=487;IDJWI C(sur AC)
Value=488;LUBUMBASHI A(sur AD)
Value=489;RUZIZI A(sur AD)
Value=490;Magene

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS36
Value=491;MAJENGO A(sur AB)
Value=492;MUDUGUDU B(sur AB)
Value=493;RUZA 80 B(sur AB)
Value=494;BAMBOJITE
Value=495;LUNGA A(sur AB)
Value=496;KIGWENE + BAMBO CENTRE
Value=497;KIRUMBA A(sur AD)
Value=498;MUNAKA
Value=499;KOJO B(sur AB)
Value=500;BUNDASE C(sur AC)
Value=501;RUBWE SUD
Value=502;RUSHEGE C(sur AC)
Value=503;SHOKO A(sur AB)
Value=504;BURAMA

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS37
Value=505;Q/KAYA A(sur AB)
Value=506;CELL KPUANDI C(sur AC)
Value=507;FIWA D(sur AD)
Value=508;WELE VARA + YEBE1 + YEBE2
Value=509;Q/MBANZA A(sur AF)
Value=510;CELL LIMBAWA B(sur AB)
Value=511;KAMBO 3
Value=512;Q/KAYA A(sur AK)
Value=513;BUSE C(sur AD)
Value=514;COMMUNE A(sur AF)
Value=515;MANGUNDU 1 + KWADEBA
Value=516;MOLEGBE B(sur AB)
Value=517;CELL MBANZA A(sur AC)
Value=518;NZEKELE

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS38
Value=519;B. GBESELI
Value=520;SOBOLI + WAZO
Value=521;POLONGO
Value=522;MBUI
Value=523;NDAWELE A(sur AB)
Value=524;MOTENDE
Value=525;SITE REFUGIES B(sur AE)
Value=526;L. NGUGBI
Value=527;SOKORO C(sur AC)
Value=528;SOWA A(sur AB)
Value=529;FULU
Value=530;ZAMBA
Value=531;SIMBALA + NGULI
Value=532;INKE

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS39
Value=533;Grappe
Value=534;Grappe
Value=535;Grappe
Value=536;Grappe
Value=537;Grappe
Value=538;Grappe
Value=539;Grappe
Value=540;Grappe
Value=541;Grappe
Value=542;Grappe
Value=543;Grappe
Value=544;Grappe
Value=545;Grappe
Value=546;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS40
Value=547;Grappe
Value=548;Grappe
Value=549;Grappe
Value=550;Grappe
Value=551;Grappe
Value=552;Grappe
Value=553;Grappe
Value=554;Grappe
Value=555;Grappe
Value=556;Grappe
Value=557;Grappe
Value=558;Grappe
Value=559;Grappe
Value=560;Grappe

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS41
Value=561;Milima + Ikanga 3
Value=562;Mukonzi  1 A (sur AC)
Value=563;Kaliba B(sur AB)
Value=564;Longange
Value=565;Irambo C(sur AF)
Value=566;Mbaki B(sur AB)
Value=567;Gihamba 2 A(sur AC)
Value=568;La Voix 1 A(sur AC)
Value=569;PE Lumumba A(sur AB)
Value=570;Mukukwe B(sur AB)
Value=571;Camp SNEL B(sur AB)
Value=572;Pesage  2 A(sur AB)
Value=573;Mulungulungu 2 B(sur AC)
Value=574;Nyarwizimya 1 B(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS42
Value=575;BUHESI B(sur AC)
Value=576;CIBURHI B(sur AB)
Value=577;KAMALONGO A(sur AC)
Value=578;BUGEGULA A(sur AB)
Value=579;BWAHUNGU A(sur AB)
Value=580;CIBANDA B(sur AB)
Value=581;CINYIMBA A(sur AB)
Value=582;IKUNDA B(sur AB)
Value=583;NKUNDA
Value=584;MADAKA B(sur AC)
Value=585;BUMBALA B(sur AB)
Value=586;CISHEBEYE A(sur AB)
Value=587;BUSHEKE B(sur AC)
Value=588;CHAI B(sur AC)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS43
Value=589;SEKPILI + GBAZUBU A(sur AL)
Value=590;NZAMBENGOY B(sur AG)
Value=591;SEKPILI H(sur AH)
Value=592;MOVOTO A(sur AE)
Value=593;GEMENA  III C(sur AC)
Value=594;Q. YOLA+ SUSULA+HABITAT A(sur AB)
Value=595;NZONGBO+GBADOLITE B(sur AC)
Value=596;ZAMBA - DIDI+FANKUNDA B(sur AB)
Value=597;BOGAMANA C(sur AD)
Value=598;BOKUDA III C
Value=599;BODONGBODALE A(sur AD)
Value=600;BOGORO+BOKADAY+WAGATDA B(sur AB)
Value=601;BOGALENGBA  II A(sur AB)
Value=602;SELIMOONU+NGULUMA+SHABA B(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS44
Value=603;5.Yangu I
Value=604;20.N'vi + Komana
Value=605;6.Bobandi
Value=606;13.Likula A(sur AB)
Value=607;2.Djiba plantation B(sur AB)
Value=608;3.Q.Moleka C(sur AD)
Value=609;3.Nzwambe
Value=610;13.Likaw may A(sur AC)
Value=611;3.Likumbu B(sur AB)
Value=612;1.Ngbolo
Value=613;5.Gwapara
Value=614;8.Ngwenze balabala
Value=615;3.Lingalo + .Poya
Value=616;WISSIKA + GBALA

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS45
Value=617;NORD SHABA I B(surAB)
Value=618;DE LA SOURCE A(sur AG)
Value=619;MIKETO B(sur AB)
Value=620;DAV I A(sur AC)
Value=621;HOPITAL II C(sur AC)
Value=622;SENDWE B(sur AC)
Value=623;MIKETO B(sur AB)
Value=624;NKONKA A(sur AB)
Value=625;KILOLO A(sur AB)
Value=626;RUTUKU I B(sur AB)
Value=627;KAZARO B(sur AB)
Value=628;KALUMBI A(sur AB)
Value=629;ELIYA B(sur AB)
Value=630;NTUNTA B(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS46
Value=631;Mulubi
Value=632;Lumeya + Kawama + Kapipi
Value=633;mitonga B(sur AB)
Value=634;Kasenga Nganie
Value=635;Kawama
Value=636;Kabunda
Value=637;Kasuku A(sur AD)
Value=638;Kisakala C(sur AF)
Value=639;Ndalama a(sur AB)
Value=640;Bulela + Ndobano
Value=641;Kapwata + Lukenza
Value=642;Kantipa + Kapela + Mponda
Value=643;Kabenga
Value=644;Kitumba B(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS47
Value=645;YANGE A(sur AC)
Value=646;COKIS B(sur AE)
Value=647;BLOC YANGE D(sur AD)
Value=648;MOTUMBE C(sur AC)
Value=649;BLOC CHOLOLO II C(sur AD)
Value=650;Q/ CHOLOLO I A(sur AD)
Value=651;MAC-MILLAN III
Value=652;MAKISO IV B(sur AC)
Value=653;MABESABITI A(sur AC)
Value=654;KITHIMA E(sur AE)
Value=655;Q/COMMERCIAL A(sur AI)
Value=656;NDJOKU
Value=657;Q/ARTISANAL B(sur AD)
Value=658;300 MAISONS A(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS48
Value=659;MANGALA A(sur AB)
Value=660;ILAMBI LIONGA B(sur AB)
Value=661;LIKANGO C(sur AE)
Value=662;MOUSSA
Value=663;LOHOLO B(sur AC)
Value=664;LUSAMBILA E(sur AE)
Value=665;Grappe
Value=666;YAFOLO B(sur AB)
Value=667;YANYONGO B(sur AB)
Value=668;YAONGOA
Value=669;YABOLAKO
Value=670;BOLANDA
Value=671;YANDJALI
Value=672;YALIBUA A(sur AB)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS49
Value=673;Q.BOSONGO B(sur AD)
Value=674;BAONGO A(sur AD)
Value=675;INGANDA B(sur AB)
Value=676;LOFOMA + BOSIYO
Value=677;ILOMBE B(sur AB)
Value=678;INKEKE + BASEKAMPETE
Value=679;BONKEMA A(sur AB)
Value=680;BOFILA + ILONDO
Value=681;ILONGOKINDO
Value=682;LOAMPOMB O
Value=683;BOENDEMOKE c(sur AD)
Value=684;NGELE A(sur AC)
Value=685;EKONDA I
Value=686;EFELE WATSIKENGO

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS50
Value=687;ILANGA
Value=688;C/GOMA A(sur AB)
Value=689;IKOTOMBOLO B(sur AB)
Value=690;ITELA 1
Value=691;DJELE
Value=692;BOMBEKA A(sur AC)
Value=693;IKENGOLAKA MBOLE 2 B(sur AB)
Value=694;LOMAMELA B(sur AC)
Value=695;Q. KUMUNDALA B(sur AB)
Value=696;LIUNGA C(sur AC)
Value=697;BONGEMBA A(sur AB)
Value=698;DJEFELA
Value=699;ELINGA A(sur AB)
Value=700;YOKAMBA PLANTATION + BENZENZE

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS51
Value=701;Bagata L (sur A-AC)
Value=702;Bolima P (sur AR)
Value=703;Kisantu E (sur AE)
Value=704;Kwango G (sur AH)
Value=705;Mabulu1 C (sur AI)
Value=706;Mabulu2 B(sur AE)
Value=707;Malala F (surAQ)
Value=708;Mawanga D (sur AN)
Value=709;Mfidi B (sur AL)
Value=710;Mikasi O (sur AS)
Value=711;Salongo C(sur AL)
Value=712;Selo F (sur AN)
Value=713;Tampa E (sur AZ)
Value=714;Uele G(sur AP)

[ValueSet]
Label=ID08 NUMERO GRAPPE
Name=ID08_VS52
Value=715;Bita A (sur AD)
Value=716;BU- IMPURU B (sur AC)
Value=717;KINGASANI A (sur AB)
Value=718;KINGANKATI B(sur AD)
Value=719;ISIA-ENSO B (sur AC)
Value=720;KUAMOUTH-MOKAKO G (sur AJ)
Value=721;BASUKU-MATABA C (sur AD)
Value=722;VILLA 0 & ZONE 4 E(sur AF)
Value=723;INGA-IMPINI B (sur AC)
Value=724;KIBONUKA- KINGASANI C(sur AE)
Value=725;CAMP MOZA+ MANDUNGU C(sur AH)
Value=726;ZONE1-7 A(sur AF)
Value=727;KINSI- NGANA A (sur AB)
Value=728;INKO -MABANA B (sur AC)

[Item]
Label=CHOIX DE LA GRAPPE
Name=I01
Start=12
Len=9
DataType=Alpha

[Item]
Label=Action
Name=I02
Start=21
Len=1
ZeroFill=Yes

[ValueSet]
Label=Action
Name=I02_VS1
Value=1;Lancer un ménage
Value=2;Envoyer les Données
Value=3;Quitter
