{Application 'DENOMKML' logic file generated by CSPro}
PROC GLOBAL
file Cartokml, ftemp;
String label;
numeric i,sZD = 0;

//Functions for Map Construct
function entete()

     Setfile(Cartokml, concat("..\Data\CartoDenom_",label,".kml"), create);	
	   filecreate(Cartokml);
	   filewrite(Cartokml, concat('<?xml version="1.0"', ' encoding="UTF-8"?>'));
	   filewrite(Cartokml, '<kml xmlns="http://www.opengis.net/kml/2.2" >');

	   filewrite(Cartokml, '<Document>');
	   filewrite(Cartokml, "<Folder>");
end;

function fermer()

close( ftemp );
	
	  filewrite(Cartokml, "</Folder>");
	  filewrite(Cartokml, '</Document>');
	  
	  filewrite(Cartokml, "</kml>");
	  
	  close(Cartokml);
end;
// for function rempli

function rempli()
			
			filewrite(Cartokml, '<Style id="my_style">"');
			filewrite(Cartokml, "  <IconStyle>");
			filewrite(Cartokml, "     <Icon>");
		
			if RESIDENCE = 1 then
					filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\ZD.PNG"," </href>"));										
			else										
					filewrite(Cartokml,concat("       <href> ","C:\RDCRGE\Reference\icons","\autres.PNG"," </href>"));									
			endif;
										
					filewrite(Cartokml,"      </Icon>");
					filewrite(Cartokml,"   </IconStyle>");
					filewrite(Cartokml,"</Style>");				
										
					filewrite(Cartokml,"<Placemark>");
					filewrite(Cartokml,concat("    <name>","Menage de: ", strip(NOM_DU_CHEF_DE_MENAGE) , "</name>" ));
										
			if RESIDENCE = 1 & B19>0 then
					filewrite(Cartokml, concat("<description><![CDATA[Province : ",strip(getvaluelabel(PROVINCE)),"<br />",
					" ANTENNE : " ,edit("99",ANTENNE),"<br />",
					" N° Enquêteur : " ,edit("99",CODE_ENUMERATEUR),"<br />" ,
					"N° ZS : ",strip(getvaluelabel(IDE03)),"<br />",
					" Statut : Enquêté","<br />",
					" longitude : ",edit ("9999.999999",IDE13),"<br />",
					" Latitude : ",edit ("9999.999999",IDE14),"<br />","]]></description>"));
			else	
					filewrite(Cartokml, concat("<description><![CDATA[Province : ",strip(getvaluelabel(PROVINCE)),"<br />",
					" ZS : " ,strip(getvaluelabel(IDE03)),"<br />",
					" Enquêteur : " ,edit("99",CODE_ENUMERATEUR),"<br />" ,
					"N° ANTENNE : ",edit("99",ANTENNE),"<br />",
					" Statut : Non Enquêté","<br />",
					" longitude : ",edit ("9999.999999",IDE13),"<br />",
					" Lattitude : ",edit ("9999.999999",IDE14),"<br />" ,"]]></description>"));
			endif;								
					filewrite(Cartokml,"<styleUrl>#my_style</styleUrl>");
											
					filewrite(Cartokml,"<Point>");	
					filewrite(Cartokml, concat("    <coordinates>",edit ("9999.999999",IDE13) ,",", edit ("9999.999999",IDE14),",","0.000000</coordinates>"));
					filewrite(Cartokml,"</Point>");
					filewrite(Cartokml,"</Placemark>");
end;

// end rempli

//*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
function VisCarteAD(Groupement)

	//Execution de google map
		string xkml, eKML, xrepGoo  ; 
		numeric ex=0, xZD ;
		
	xkml = concat("C:\ROUGEOLEDRC20\Masque de Denombrement\Data\CartoDenom_",label,".kml");
	   
	if Getos() < 20 then		
		//recherche l'installation de googleearth	

			if direxist("C:\Program Files (x86)\Google\Google Earth Pro\client") then xrepGoo ="C:\Program Files (x86)\Google\Google Earth Pro\client" ;  endif;
 			if direxist("C:\Program Files (x86)\Google\Google Earth\client") then xrepGoo ="C:\Program Files (x86)\Google\Google Earth\client" ;  endif;           
			if direxist("C:\Program Files\Google\Google Earth Pro\client") then xrepGoo ="C:\Program Files\Google\Google Earth Pro\client" ;  endif;   
			if direxist("C:\Program Files\Google\Google Earth\client") then xrepGoo ="C:\Program Files\Google\Google Earth\client" ;  endif;   
	
       eKML = maketext('"%s\googleearth.exe" " %s "',xrepGoo,xkml);
		 execsystem(eKML,maximized,nowait);ex=1;		
	 endif ;
		
end;

PROC DENOMBREMENT_FF
preproc
entete();
	
postproc
fermer();
VisCarteAD(1);

PROC PROVINCE
preproc
	//entete();
	label= getvaluelabel(PROVINCE);
PROC B19
	if sZD = PROVINCE or sZD=0 then
	
		if sZD=0 then
			entete();
		endif;

			sZD = PROVINCE;
			rempli();
	else
	
		sZD= PROVINCE;
		fermer();
		
		entete();
		rempli();
	endif;
PROC ANNEE11
	if sZD = PROVINCE or sZD=0 then
	
		if sZD=0 then
			entete();
		endif;

			sZD = PROVINCE;
			rempli();
	else
	
		sZD= PROVINCE;
		fermer();
		
		entete();
		rempli();
	endif;
