[Dictionary]
Version=CSPro 7.4
Label=Dict_DR
Name=DICT_DR_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=60F914FA95861ABF4F768F6BF2BCC92162CB52D8C101D84B3160D5A1058AA49B

[Level]
Label=Dict_DR Level
Name=DICT_DR_LEVEL

[IdItems]

[Item]
Label=Dict_DR Identification
Name=DICT_DR_ID
Start=2
Len=2
ZeroFill=Yes

[Record]
Label=Dict_DR Record
Name=DICT_DR_REC
RecordTypeValue='1'
MaxRecords=99
RecordLen=58

[Item]
Label=Region
Name=REG_ID
Start=4
Len=2
ZeroFill=Yes

[ValueSet]
Label=Region
Name=REG_ID_VS1
Value=1;LAGUNES
Value=2;MONTAGNE
Value=3;SAVANE

[Item]
Label=Departement
Name=DEPART_ID
Start=6
Len=2
ZeroFill=Yes

[Item]
Label=Nom de département
Name=NOM_DEPART
Start=8
Len=15
DataType=Alpha

[Item]
Label=DR
Name=DR_ID
Start=23
Len=4
ZeroFill=Yes

[Item]
Label=Localitte
Name=LOCALIT_ID
Start=27
Len=4
ZeroFill=Yes

[Item]
Label=Quartier
Name=QUART_ID
Start=31
Len=4
ZeroFill=Yes

[Item]
Label=Nom des Quartiers
Name=NOM_QUART
Start=35
Len=20
DataType=Alpha

[Item]
Label=N° de l'ILOT
Name=N_ILOT_ID
Start=55
Len=4
ZeroFill=Yes
