[FormFile]
Version=CSPro 7.5
Name=ABEC_REGIDESO_FF
Label=ABEC REGIDESO
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\ABEC REGIDESO.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1031,300
  
Item=NUMBER
  
[EndForm]
  
[Form]
Name=FORM001
Label=B – Connaissances des droits
Level=1
Size=1670,498
  
Item=B1
Item=B2
Item=B2NAUTRE1
Item=B3
Item=B3OAUTRE1
Item=B4
Item=B4NAUTRE1
Item=B5
Item=B5F_AUTRE_VEUILLEZ_SPECIFIER1
Item=B6
Item=NOM_ENQUETEUR
Item=COMMUNE
Item=FORM_NOM_DU_REPONDANT
Item=INTERVIEW_START_TIME_HOURS
Item=INTERVIEW_START_TIME_MINUTES
Item=Q1
  
[EndForm]
  
[Form]
Name=FORM002
Label=EN QUESTIONNAIRE
Level=1
Size=553,277
  
Item=LON
Item=LAT
Item=H_11
Item=JOUR
Item=MOIS
Item=ANNEE
  
[EndForm]
  
[Level]
Name=ABEC_REGIDESO_LEVEL
Label=ABEC REGIDESO Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=NUMBER
Position=229,27,300,47
Item=NUMBER,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,99,46
Text=number
 
[EndGroup]
  
[Group]
Required=Yes
Name=B_CONNAISSANCES_DES_DROITS_FORM
Label=B – Connaissances des droits
Form=2
LogicControl=No
Max=1
  
[Field]
Name=Q1
Position=243,3,258,23
Item=Q1,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=61,6,132,22
Text=1.Province:
 
  
[Field]
Name=COMMUNE
Position=236,33,265,53
Item=COMMUNE,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=64,39,129,55
Text=Commune
Form=2
 
  
[Field]
Name=NOM_ENQUETEUR
Position=240,66,269,86
Item=NOM_ENQUETEUR,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=51,72,149,88
Text=Nom Enqueteur
Form=2
 
  
[Field]
Name=FORM_NOM_DU_REPONDANT
Position=230,97,720,117
Item=FORM_NOM_DU_REPONDANT,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=42,103,199,119
Text=form.Nom_du_repondant
Form=2
 
  
[Field]
Name=INTERVIEW_START_TIME_HOURS
Position=241,132,270,152
Item=INTERVIEW_START_TIME_HOURS,ABEC_REGIDESO_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=67,135,228,151
Text=Interview start time hours
 
  
[Field]
Name=INTERVIEW_START_TIME_MINUTES
Position=510,127,539,147
Item=INTERVIEW_START_TIME_MINUTES,ABEC_REGIDESO_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=306,129,482,145
Text=Interview start time minutes
 
  
[Field]
Name=B1
Position=1154,183,1169,203
Item=B1,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,186,1132,202
Text=B1/ Avant notre entretien, Savez-vous que la REGIDESO met gratuitement à la disposition de ses abonnées un règlement d’exploitation qui retrace leurs droits et devoirs ?
 
  
[Field]
Name=B2
Position=1154,214,1365,234
Item=B2,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,216,915,232
Text=B2/ Avant notre entretien, Savez-vous qu’en matière de branchement au réseau de la REGIDESO vous avez droit aux éléments ci-après :
 
  
[Field]
Name=B2NAUTRE1
Position=1155,244,1645,264
Item=B2NAUTRE1,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,246,228,262
Text=B2n Autre (veuillez spécifier
 
  
[Field]
Name=B3
Position=1155,274,1366,294
Item=B3,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,276,694,292
Text=B3/ Savez-vous qu’en matière de branchement au réseau, la REGIDESO a droit aux éléments ci-après
 
  
[Field]
Name=B3OAUTRE1
Position=1155,304,1645,324
Item=B3OAUTRE1,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,306,230,322
Text=B3O Autre (veuillez spécifier
 
  
[Field]
Name=B4
Position=1155,334,1366,354
Item=B4,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,336,908,352
Text=B4/ Avant notre entretien, Savez-vous qu’en matière de branchement au réseau de la REGIDESO vous avez des devoirs ci-après en tant
 
  
[Field]
Name=B4NAUTRE1
Position=1155,363,1645,383
Item=B4NAUTRE1,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,366,232,382
Text=B4n Autre (veuillez spécifier)
 
  
[Field]
Name=B5
Position=1155,393,1268,413
Item=B5,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,396,655,412
Text=B5/ Savez-vous qu’en matière de branchement au réseau, la REGIDESO a des devoirs ci-après :
 
  
[Field]
Name=B5F_AUTRE_VEUILLEZ_SPECIFIER1
Position=1154,423,1644,443
Item=B5F_AUTRE_VEUILLEZ_SPECIFIER1,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,426,228,442
Text=B5f Autre (veuillez spécifier)
 
  
[Field]
Name=B6
Position=1154,453,1169,473
Item=B6,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,456,479,472
Text=B6/ Comment appréciez-vous les services offerts par la REGIDESO ?
 
[EndGroup]
  
[Group]
Required=Yes
Name=EN_QUESTIONNAIRE_FORM
Label=EN QUESTIONNAIRE
Form=3
LogicControl=No
Max=1
  
[Field]
Name=JOUR
Position=220,43,249,63
Item=JOUR,ABEC_REGIDESO_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=46,46,74,62
Text=Jour
 
  
[Field]
Name=MOIS
Position=364,40,393,60
Item=MOIS,ABEC_REGIDESO_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=300,41,329,57
Text=Mois
 
  
[Field]
Name=ANNEE
Position=471,39,528,59
Item=ANNEE,ABEC_REGIDESO_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=419,43,460,59
Text=Année
 
  
[Field]
Name=H_11
Position=196,98,211,118
Item=H_11,ABEC_REGIDESO_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=77,101,105,117
Text=GPS
 
  
[Field]
Name=LON
Position=171,123,312,143
Item=LON,ABEC_REGIDESO_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=61,126,136,142
Text=LONGITUDE
 
  
[Field]
Name=LAT
Position=173,161,314,181
Item=LAT,ABEC_REGIDESO_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=77,165,140,181
Text=LATITUDE
 
[EndGroup]
  
