[CSPro Application]
Version=CSPro 6.3
Label=CLOSECLUST
Name=CLOSECLUST
AppType=Batch
[External Dictionaries]
File=..\Dicts\EPMU1M01.dcf
File=..\Dicts\EPMU1M06.dcf
File=..\Dicts\EPMU1M07.dcf
File=..\Dicts\EPMU1M08.dcf
File=..\Dicts\EPMU1M09.dcf
File=..\Dicts\EPMU1M10.dcf
File=..\Dicts\EPMU1M11.dcf
File=..\Dicts\EPMU1M12.dcf
File=..\Dicts\EPMU1M13.dcf
File=..\Dicts\EPMU1M15.dcf
File=..\Dicts\EPMU1M16.dcf
File=..\Dicts\EPMU1M17.dcf
File=..\Dicts\EPMU1M18.dcf
File=..\Dicts\EPMU1M19.dcf
File=..\Dicts\EPMU1M20.dcf
File=..\Dicts\EPMU1M21.dcf
File=..\Dicts\EPMU1M22.dcf
File=..\Dicts\EPMU1M23.dcf
File=..\Dicts\EPMU1M24.dcf
File=..\Dicts\EPMU1M25.dcf
File=..\Dicts\EPMU1M26.dcf
File=..\Dicts\EPMU1M27.dcf
File=..\Dicts\EPMU1M28.dcf
File=..\Dicts\EPMU1M29.dcf
File=..\Dicts\EPMU1M30.dcf
File=..\Dicts\EPMU1M31.dcf
File=..\Dicts\EPMU1M32.dcf
File=..\Dicts\EPMU1M33.dcf
File=..\Dicts\EPMU1M34.dcf
File=..\Dicts\EPMU1M37.dcf
File=..\Dicts\EPMU1M14.dcf
[AppCode]
File=.\CloseClust.bch.apc
Include=..\Common\GlobalVars.apc
Include=..\Common\CommandWrappers.apc
[Message]
File=.\CloseClust.bch.mgf
[Order]
File=.\CloseClust.ord
[Dictionary Types]
Dict-Type=..\Dicts\EPMU1HH.dcf,Input,.\CloseClust.ord
Dict-Type=..\Dicts\EPMU1M01.dcf,External
Dict-Type=..\Dicts\EPMU1M06.dcf,External
Dict-Type=..\Dicts\EPMU1M07.dcf,External
Dict-Type=..\Dicts\EPMU1M08.dcf,External
Dict-Type=..\Dicts\EPMU1M09.dcf,External
Dict-Type=..\Dicts\EPMU1M10.dcf,External
Dict-Type=..\Dicts\EPMU1M11.dcf,External
Dict-Type=..\Dicts\EPMU1M12.dcf,External
Dict-Type=..\Dicts\EPMU1M13.dcf,External
Dict-Type=..\Dicts\EPMU1M15.dcf,External
Dict-Type=..\Dicts\EPMU1M16.dcf,External
Dict-Type=..\Dicts\EPMU1M17.dcf,External
Dict-Type=..\Dicts\EPMU1M18.dcf,External
Dict-Type=..\Dicts\EPMU1M19.dcf,External
Dict-Type=..\Dicts\EPMU1M20.dcf,External
Dict-Type=..\Dicts\EPMU1M21.dcf,External
Dict-Type=..\Dicts\EPMU1M22.dcf,External
Dict-Type=..\Dicts\EPMU1M23.dcf,External
Dict-Type=..\Dicts\EPMU1M24.dcf,External
Dict-Type=..\Dicts\EPMU1M25.dcf,External
Dict-Type=..\Dicts\EPMU1M26.dcf,External
Dict-Type=..\Dicts\EPMU1M27.dcf,External
Dict-Type=..\Dicts\EPMU1M28.dcf,External
Dict-Type=..\Dicts\EPMU1M29.dcf,External
Dict-Type=..\Dicts\EPMU1M30.dcf,External
Dict-Type=..\Dicts\EPMU1M31.dcf,External
Dict-Type=..\Dicts\EPMU1M32.dcf,External
Dict-Type=..\Dicts\EPMU1M33.dcf,External
Dict-Type=..\Dicts\EPMU1M34.dcf,External
Dict-Type=..\Dicts\EPMU1M37.dcf,External
Dict-Type=..\Dicts\EPMU1M14.dcf,External
