{Application 'CONTROLEA' logic file generated by CSPro}
PROC GLOBAL

file htmlTemp,Fich;
string fichcarc, Nom_AR ;
numeric xcode=0, ycode=0 ; 

//Création des la feuille Notes

function CreatHTML()

  close(htmlTemp);
  filedelete("C:\RDCRGE\Temp\ControleAct.html");
  setFile(htmlTemp, 'C:\RDCRGE\Temp\ControleAct.html', create);

  open(htmlTemp);
  filewrite(htmlTemp, '<html>');
  filewrite(htmlTemp, "");
  
  filewrite(htmlTemp, ' <style type="text/css"> ');
  filewrite(htmlTemp, ' h1 { text-align:center; margin: .8em 0 1.65em 0; color: #FFF; text-align: center; } ');
  filewrite(htmlTemp, ' h2 { text-align:center; margin-top: .3em; margin-bottom: .2em;} ');
  filewrite(htmlTemp, ' .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}');
  filewrite(htmlTemp, ' .tftable th {font-size:12px;background-color: #99CCCC;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}');
  filewrite(htmlTemp, ' .tftable tr {background-color:#ffffff;}');
  filewrite(htmlTemp, ' .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}');
  filewrite(htmlTemp, ' .tftable tr:hover {background-color:#ffff99;}');
  //Corps du document -------------------------------------------------------------------
  filewrite(htmlTemp, ' body {min-height: 100vh;font-family: "Segoe UI", "Segoe WP", "Open Sans", Helvetica, Arial;font-size: 16px;line-height: 1.6;background: transparent;background-color:#EEEEEE;}');
  filewrite(htmlTemp, ' .main {width: 1110px;max-width: 100%;margin: 0 auto; padding: 10px; padding-top: 23%;}');
  filewrite(htmlTemp, ' .block {flex: 1 1 auto; padding: 11px 25px 20px; margin: 10px; margin-right:10px; background: #FFF; border-radius: 4px;box-shadow: 0 2px 4px rgba(0,0,0,.15);color: #989987; border-top: 4px solid #FFF;overflow: hidden;}');
  filewrite(htmlTemp, ' .top-1 {border-top-color: #84656D;}');
  filewrite(htmlTemp, ' .flex {display: flex;}');
  filewrite(htmlTemp, ' .w2-3 {flex-basis: 66.666%; width: 66.666%;}');
      //------------------------------------------------------Tableau déroulant--------------------------------
  filewrite(htmlTemp, ' .accordion {max-width: 100%; margin: 0; padding: 0; background: #FFFFFF; border-radius: 3px; overflow: hidden;} ');
  filewrite(htmlTemp, ' .accordion ul {margin: 1em; padding: 0;} ');
  filewrite(htmlTemp, ' .accordion li { display: block;} ');
  filewrite(htmlTemp, ' .accordion label { cursor: pointer; display:  block; padding: 0.7em 1em; overflow: hidden; background: #99CCFF; border-bottom: 1px solid #333; box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);} ');
  filewrite(htmlTemp, ' .text {color: #000000; text-transform:uppercase;} ');
  filewrite(htmlTemp, ' .accordion label:hover{background: #ffff99;} ');
  filewrite(htmlTemp, ' .accordion input[type="radio"],.accordion input[type="checkbox"] {display: none;} ');
  filewrite(htmlTemp, ' .accordion .sub > li {cursor: pointer; overflow: inherit; height: 0; margin: 0; opacity: 0; font-size: 0.870em; transition: all 0.25s ease-in-out; box-shadow: inset 0 -1px 0 #555;} ');
  filewrite(htmlTemp, ' .accordion .sub > li:hover { padding-left: 1.5em; background: rgba(0, 0, 0, 0.1);} ');
  filewrite(htmlTemp, ' .accordion input:checked + .sub > li { padding: 0.7em 1em; height: auto; opacity: 1;}' );
  //=============================ENTETE==========================================================================================
  filewrite(htmlTemp, ' .menu_fixe{overflow: hidden; position: fixed; top: 2; width:100%; margin-right:15px;text-align:center;}' );
  filewrite(htmlTemp, ' .menu_fixe a {float: none;display: block; color: black; text-align: center; padding: 14px 16px ; text-decoration: none;font-size: 17px;}' );
  filewrite(htmlTemp, ' .blockS {padding-top:0px; margin: 0px 10px 10px 0px; background:#CCCCCC linear-gradient( #0099FF,#FFFFFF); border-radius: 4px;box-shadow: 0 2px 4px rgba(0,0,0,.15);color: #989987; border-top: 4px solid #FFF;overflow;}' );
  filewrite(htmlTemp, ' .Style1 {color: #000000}' );
  filewrite(htmlTemp, ' .Style2 {font-family: "Courier New", Courier, monospace;font-weight: bold;font-size: 18px;margin-top:2%; margin-bottom:1.5%}' );
//--------------------------------------------------------------
  filewrite(htmlTemp, ' </style>');
//=====================================================
	filewrite(htmlTemp, ' <head> ');      
  	filewrite(htmlTemp, '  <title>RGE Controle des activités </title> ');      
  	filewrite(htmlTemp, ' </head> ');
  //=====================================================   
    
  filewrite(htmlTemp, ' <body> ');
//============================================= MENU =====================================================
  filewrite(htmlTemp, ' 		<div class="menu_fixe">  ');
  filewrite(htmlTemp, ' 		<div class="blocks">  ');
  filewrite(htmlTemp, ' 		  <span style="color:#000000"> ');
  filewrite(htmlTemp, ' 	    	<table align="center"> ');
  filewrite(htmlTemp, ' 				<tr> ');
  filewrite(htmlTemp, ' 					<td width="331" rowspan="2" align="right"><img src="../Reference/img/Drapeau.png" width="85" height="60"></td> ');
  filewrite(htmlTemp, ' 					<th width="356"><p align="center"><span class="Style1" align="center">Republique Democratique du Congo</span></p></th> ');
  filewrite(htmlTemp, ' 					<td width="378" rowspan="2" align="left"><img src="../Reference/img/ins.png" width="85" height="60"></td> ');
  filewrite(htmlTemp, ' 				</tr> ');
  filewrite(htmlTemp, ' 				<tr><th><span class="Style1">Institut National de la Statistique</span> </th></tr> ');
  filewrite(htmlTemp, ' 		  		<tr><td colspan="3"><div align="center" class="Style2"><p style="">RECENSEMENT GENERAL DES ENTREPRISES</p></div></td></tr> ');
  filewrite(htmlTemp, ' 			</table> ');
  filewrite(htmlTemp, ' 		  </span> ');
  filewrite(htmlTemp, ' 		</div> ');
  filewrite(htmlTemp, ' 	</div>  ');
//--------------------------------------------------------------------------------------------------------
  	filewrite(htmlTemp, ' <div class="main"> ');
  		filewrite(htmlTemp, ' <div class="flex"> ');
			filewrite(htmlTemp, ' <div class="block w2-3 top-1"> ');
			filewrite(htmlTemp, ' <h2>Controle activité de la ZD </h2></br> ');
  			
end;

function rech_NomAR(ID)

      setfile( Fich,"C:\RDCRGE\Reference\Teams.dat") ;  
      open(Fich);
	     if Filesize( Fich ) > 0 then
		     while FileRead( Fich, fichcarc ) do
		           if tonumber(fichcarc[13:4]) = ID then
		                  Nom_AR = strip(fichcarc[20:48]);
		          	endif;
		      enddo;
         endif ;
         close( Fich );
end;


function Activites()
         
rech_NomAR(IDAR);
        
		//Nom de l'entreprise
	    filewrite(htmlTemp, ' <ul class="accordion"> ');
	    filewrite(htmlTemp, ' <li class="text"> ');
		
		//if IDAR <> xcode then
		//	filewrite(htmlTemp, ' <label for="menu' + edit("9999",IDAR) + '"><span class = "text"><strong>Entreprises recensées par ' + strip(Nom_AR) + '</strong></span></label><input id="menu' + edit("9999",IDAR) + '" name="menu" type="checkbox" /> ');
        //endif;
        
        filewrite(htmlTemp, ' <label for="menu' + edit("9999",IDAR) + edit("999",ID7) + '"><span class = "text"><strong>Entreprise ' + strip(RG1) + '</strong></span></label><input id="menu' + edit("9999",IDAR) + edit("999",ID7) + '" name="menu" type="checkbox" /> ');
        
        
		//filewrite(htmlTemp, ' <ul class="sub"> ');
		//filewrite(htmlTemp, ' <li class="has-sub">');
		//Cascade
		//if IDAR = ycode and xcode > 0 then
		//if IDAR = ycode then
		//filewrite(htmlTemp, ' <label for="menu' + edit("999",ID7) + '"><span class = "text"><strong>Entreprise  ' + strip(RG1) + '</strong></span></label><input id="menu' + edit("999",ID7) + '" name="menu" type="checkbox"/>');		
		//endif;
		
		filewrite(htmlTemp, '<ul class="sub">');
		filewrite(htmlTemp, ' <li>');
		
		// Tableau des activités
		filewrite(htmlTemp, ' <table class="tftable" border="1">  '); 
		filewrite(htmlTemp, ' <tr><th>Code AR</th><th>Activité</th><th>Groupe</th><th>Saisi</th><th>Code NAEMA</th><th>Libellé NAEMA</th></tr> ');
		
		filewrite(htmlTemp, ' <h3>Activités </h3> ');
  		
		if AP1ANAEMA > 0 then                                      
	  		filewrite(htmlTemp, "<tr><td>" + edit("999",IDAR) + "</td><td>Activité Principale</td><td>" 
		    + getlabel(AP1F_VS1,AP1F) + "</td><td>" + strip(AP1AS) + "</td><td>"  + edit("99999",AP1ANAEMA) + "</td><td>" + strip(AP1A)  + "</td></tr> " );
	    endif;
	    
	    if AP2A1NAEMA > 0 then                                      
  		filewrite(htmlTemp, "<tr><td>" + edit("999",IDAR) + "</td><td>1ère Activité secondaire</td><td>" 
	    + getlabel(AS1F_VS1,AS1F) + "</td><td>" + strip(AP2AS1) + "</td><td>"  + edit("99999",AP2A1NAEMA) + "</td><td>" + strip(AP2A1)  + "</td></tr> " );
	    endif;
	    
	    if AP2A2NAEMA > 0 then                                      
  		filewrite(htmlTemp, "<tr><td>" + edit("999",IDAR) + "</td><td>2ème Activité secondaire</td><td>" 
	    + getlabel(AS2F_VS1,AS2F) + "</td><td>" + strip(AP2AS2) + "</td><td>"  + edit("99999",AP2A2NAEMA) + "</td><td>" + strip(AP2A2)  + "</td></tr> " );
	    endif;
	   
	   filewrite(htmlTemp, ' </table> ');
	   
	    ////////////////////////////////////////////////////////////////////
	    
	    // Tableau des Produits ou Services principaux
		filewrite(htmlTemp, ' <table class="tftable" border="1">  '); 
		filewrite(htmlTemp, ' <tr><th>Code AR</th><th>Produits ou Services</th><th>Section</th><th>Code NOPEMA</th><th>Libellé NOPEMA</th><th>CA (en %)</th></tr> ');
			    
	    filewrite(htmlTemp, ' <h3>Produits ou Services principaux </h3> ');
  			
		if length(strip(CA2_5A1)) > 0 then                                      
	  		filewrite(htmlTemp, "<tr><td>" + edit("999",IDAR) + "</td><td>" + strip(CA2_5A1) + "</td><td>" + getlabel(CA2_5B1_VS1,CA2_5B1) + "</td><td>"
	  		 + edit("99999",CA2_5C1) + "</td><td>" + getlabel(CA2_5C1_VS1,CA2_5C1) + "</td><td>" + maketext("%d",CA2_5D1)  + "</td></tr> " );
	    endif;
	    
		if length(strip(CA2_5A2)) > 0 then                                      
	  		filewrite(htmlTemp, "<tr><td>" + edit("999",IDAR) + "</td><td>" + strip(CA2_5A2) + "</td><td>" + getlabel(CA2_5B2_VS1,CA2_5B2) + "</td><td>"
	  		 + edit("99999",CA2_5C2) + "</td><td>" + getlabel(CA2_5C2_VS1,CA2_5C2) + "</td><td>" + maketext("%d",CA2_5D2)  + "</td></tr> " );
	    endif;
	    
		if length(strip(CA2_5A3)) > 0 then                                      
	  		filewrite(htmlTemp, "<tr><td>" + edit("999",IDAR) + "</td><td>" + strip(CA2_5A3) + "</td><td>" + getlabel(CA2_5B3_VS1,CA2_5B3) + "</td><td>"
	  		 + edit("99999",CA2_5C3) + "</td><td>" + getlabel(CA2_5C3_VS1,CA2_5C3) + "</td><td>" + maketext("%d",CA2_5D3)  + "</td></tr> " );
	    endif;	    
	    
		if length(strip(CA2_5A4)) > 0 then                                      
	  		filewrite(htmlTemp, "<tr><td>" + edit("999",IDAR) + "</td><td>" + strip(CA2_5A4) + "</td><td>" + getlabel(CA2_5B4_VS1,CA2_5B4) + "</td><td>"
	  		 + edit("99999",CA2_5C4) + "</td><td>" + getlabel(CA2_5C4_VS1,CA2_5C4) + "</td><td>" + maketext("%d",CA2_5D4)  + "</td></tr> " );
	    endif;
	    
		if length(strip(CA2_5A5)) > 0 then                                      
	  		filewrite(htmlTemp, "<tr><td>" + edit("999",IDAR) + "</td><td>" + strip(CA2_5A5) + "</td><td>" + getlabel(CA2_5B5_VS1,CA2_5B5) + "</td><td>"
	  		 + edit("99999",CA2_5C5) + "</td><td>" + getlabel(CA2_5C5_VS1,CA2_5C5) + "</td><td>" + maketext("%d",CA2_5D5)  + "</td></tr> " );
	    endif;	    	    
	    	    		
		filewrite(htmlTemp, ' </table> ');
		//filewrite(htmlTemp, ' </li></ul> ');
		filewrite(htmlTemp, ' </li></ul> ');
		filewrite(htmlTemp, ' </li></ul> ');
	      			
end;
				
function footer()
				filewrite(htmlTemp, ' </div> ');
  		filewrite(htmlTemp, ' </div> ');
  	filewrite(htmlTemp, ' </div> ');
 filewrite(htmlTemp, '</body> ');
 
 filewrite(htmlTemp, '</html> ');
end;



PROC RGE_FF
preproc
CreatHTML() ;

postproc

footer();
close(htmlTemp);

  // open a website in Internet Explorer
execsystem(maketext('"%sInternet Explorer\iexplore.exe" "C:\RDCRGE\Temp\ControleAct.html"',pathname(ProgramFiles32)));


PROC IDAR

ycode = IDAR;
PROC MOD4_CA_EDT




Activites();

xcode = IDAR;
