DATA LIST FILE='D:\PROJET ROUGEOL GAVI 2019\PROPOSITION DE MODIFICATION BUDGET\MASQUE DE DENOMBREMENT\DATA\DATE_DENOMBREMENT.DAT' RECORDS=1
 /
 NUMERO_FICHE_DE_DENOMBREMENT    1-4   
 PROVINCE    5-6   
 ANTENNE     7-8   
 IDE03       9-10  
 AIRE_DE_SANTE   11-60   (A)
 NOMBRE_DE_SEGEMENT   61-62  
 NUMERO_DU_SEGMENT_TIRE   63-64  
 NUMERO_DE_LA_GRAPPE   65-67  
 MILIEU     68-68  
 NO_DE_LA_STRUCTURE   69-71  
 ADRESSE_DESCRIPTION_DE_LA_STRUCTURE   72-121  (A)
 NOM_DU_QUARTIER_VILLAGE  122-171  (A)
 RUE_AVENUE  172-231  (A)
 NOM_ENUMERATEUR  232-291  (A)
 DIRECTION  292-371  (A)
 POINT_DU_DEPART  372-451  (A)
 CODE_ENUMERATEUR  452-452 
 NOMBRE_DE_MENAGE_A_DENOMBRE  453-454 
 INTERVIEW_START_TIME_HOURS  455-456 
 INTERVIEW_START_TIME_MINUTES  457-458 
 JOUR      459-460 
 MOIS      461-462 
 ANNEE     463-466 
.
VARIABLE LABELS
  NUMERO_FICHE_DE_DENOMBREMENT "Numero Fiche de denombrement"
 /PROVINCE "PROVINCE"
 /ANTENNE  "ANTENNE"
 /IDE03    "IDE03.ZONE DE SANTE"
 /AIRE_DE_SANTE "AIRE DE SANTE"
 /NOMBRE_DE_SEGEMENT "NOMBRE DE SEGEMENT"
 /NUMERO_DU_SEGMENT_TIRE "NUMERO DU SEGMENT TIRE"
 /NUMERO_DE_LA_GRAPPE "NUMERO DE LA GRAPPE"
 /MILIEU   "MILIEU"
 /NO_DE_LA_STRUCTURE "NO DE LA STRUCTURE"
 /ADRESSE_DESCRIPTION_DE_LA_STRUCTURE "ADRESSE/DESCRIPTION DE LA STRUCTURE"
 /NOM_DU_QUARTIER_VILLAGE "NOM DU QUARTIER/VILLAGE"
 /RUE_AVENUE "RUE/AVENUE"
 /NOM_ENUMERATEUR "NOM ENUMERATEUR"
 /DIRECTION "DIRECTION"
 /POINT_DU_DEPART "Point du Depart"
 /CODE_ENUMERATEUR "CODE ENUMERATEUR"
 /NOMBRE_DE_MENAGE_A_DENOMBRE "Nombre de Menage à dans une Structure"
 /INTERVIEW_START_TIME_HOURS "Interview start time hours"
 /INTERVIEW_START_TIME_MINUTES "Interview start time minutes"
 /JOUR     "Jour"
 /MOIS     "Mois"
 /ANNEE    "Année"
.
VALUE LABELS
  PROVINCE
     1 "BAS UELE"
     2 "Equateur"
     3 "HAUT KATANGA"
     4 "HAUT UELE"
     5 "Haut-Lomami"
     6 "ITURI"
     7 "Kasai"
     8 "Kasai-Central"
     9 "Kasai-Oriental"
    10 "Kongo Central"
    11 "Kwango"
    12 "Kwilu"
    13 "Lomami"
    14 "Lualaba"
    15 "Mai-Nombe"
    16 "MANIEMA"
    17 "Mongala"
    18 "Nord-Kivu"
    19 "Nord-Ubangi"
    20 "Sankuru"
    21 "Sud-Kivu"
    22 "Sud-Ubangi"
    23 "TANGANYIKA"
    24 "TSHOPO"
    25 "Tshuapa"
    26 "KINSHASA"
 /IDE03   
     1 "ZS Buta"
     2 "ZS Aketi"
 /MILIEU  
     1 "Urbain"
     2 "Rural"
.
EXECUTE.
