DATA LIST FILE='C:\ROUGEOLEDRC20\MASQUE DE DENOMBREMENT\DATA\FICHE_DE_DENOMBREMENT_DES_MENAGES_DE_LA_GRAPPE.DAT' RECORDS=1
 /
 NUMERO_FICHE_DE_DENOMBREMENT    1-4   
 PROVINCE    5-6   
 ANTENNE     7-8   
 IDE03       9-10  
 AIRE_DE_SANTE   11-60   (A)
 NOMBRE_DE_SEGEMENT   61-62  
 NUMERO_DU_SEGMENT_TIRE   63-64  
 NUMERO_DE_LA_GRAPPE   65-67  
 MILIEU     68-68  
 NO_DE_LA_STRUCTURE   69-71  
 ADRESSE_DESCRIPTION_DE_LA_STRUCTURE   72-121  (A)
 POPULATION_DU_QUARTIER_VILLAGE_COMPORTANT_LA_GRA  122-126 
 DE_QUELLE_ANNEE  127-130 
 NOM_ENUMERATEUR  131-190  (A)
 DIRECTION  191-270  (A)
 POINT_DU_DEPART  271-350  (A)
 CODE_ENUMERATEUR  351-351 
 NOMBRE_DE_MENAGE_A_DENOMBRE  352-353 
 M04_TIME  354-357 
 DATEE     358-365  (A)
 ENUMTEL   366-375 
 NAMSUP    376-400  (A)
 ENUMTEL1  401-410 
 NAMPF     411-435  (A)
 ENUMTEL11  436-445 
 B         446-458  (A)
 HMFN      459-462  (A)
 TOTENFSTRUCT  463-465 
 VAR_CONTROLE  466-467 
 VAR_COHERENCE  468-468 
 NO_DE_LA_STRUCTURE1  469-471 
 RESIDENCE  472-472 
 NO_DU_MENAGE_DANS_LA_STRUCTURE  473-474 
 ADRESSE_DESCRIPTION_DE_LA_STRUCTURE1  475-554  (A)
 NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE  555-556 
 NO_DU_MENAGE_DANS_LA_STRUCTURE1  557-558 
 NOM_DU_CHEF_DE_MENAGE  559-618  (A)
 LANGUE_PARLEE  619-678  (A)
 MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS  679-679 
 TAILLE_DU_MENAGE  680-681 
 NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS  682-683 
 DATEE1    684-691  (A)
 IDE13     692-701  (6)
 IDE14     702-711  (6)
 B19       712-712 
.
VARIABLE LABELS
  NUMERO_FICHE_DE_DENOMBREMENT "Numero Fiche de denombrement"
 /PROVINCE "PROVINCE"
 /ANTENNE  "ANTENNE"
 /IDE03    "IDE03.ZONE DE SANTE"
 /AIRE_DE_SANTE "AIRE DE SANTE"
 /NOMBRE_DE_SEGEMENT "NOMBRE DE SEGEMENT"
 /NUMERO_DU_SEGMENT_TIRE "NUMERO DU SEGMENT TIRE"
 /NUMERO_DE_LA_GRAPPE "NUMERO DE LA GRAPPE"
 /MILIEU   "MILIEU"
 /NO_DE_LA_STRUCTURE "NO DE LA STRUCTURE"
 /ADRESSE_DESCRIPTION_DE_LA_STRUCTURE "ADRESSE/DESCRIPTION DE LA STRUCTURE"
 /POPULATION_DU_QUARTIER_VILLAGE_COMPORTANT_LA_GRA "POPULATION DU QUARTIER/VILLAGE (comportant la grappe) : _EFFECTIF"
 /DE_QUELLE_ANNEE "DE QUELLE ANNEE"
 /NOM_ENUMERATEUR "NOM ENUMERATEUR"
 /DIRECTION "DIRECTION"
 /POINT_DU_DEPART "Point du Depart"
 /CODE_ENUMERATEUR "CODE ENUMERATEUR"
 /NOMBRE_DE_MENAGE_A_DENOMBRE "Nombre de Menage à dans une Structure"
 /M04_TIME "Interview start time"
 /DATEE    "Date de l?enquête  JJ/MM/AAAA"
 /ENUMTEL  "NUMERO DE TELEPHONE ENUMERATEUR"
 /NAMSUP   "NOM SUPERVISEUR"
 /ENUMTEL1 "NUMERO DE TELEPHONE SUP"
 /NAMPF    "NOM POINT FOCAL"
 /ENUMTEL11 "NUMERO DE TELEPHONE PF"
 /B        "REFERENCE"
 /HMFN     "HEURE DE FIN DU DENOMBREMENT"
 /TOTENFSTRUCT "Total Enfants dans la Structure"
 /VAR_CONTROLE "Var CONTROLE"
 /VAR_COHERENCE "Var Cohérence"
 /NO_DE_LA_STRUCTURE1 "NO DE LA STRUCTURE"
 /RESIDENCE "RESIDENCE"
 /NO_DU_MENAGE_DANS_LA_STRUCTURE "NO DU MENAGE DANS LA STRUCTURE"
 /ADRESSE_DESCRIPTION_DE_LA_STRUCTURE1 "ADRESSE/DESCRIPTION DE LA STRUCTURE"
 /NOMBRE_DE_MENAGES_DANS_LA_STRUCTURE "NOMBRE DE MENAGES DANS LA STRUCTURE"
 /NO_DU_MENAGE_DANS_LA_STRUCTURE1 "NO DU MENAGE DANS LA STRUCTURE"
 /NOM_DU_CHEF_DE_MENAGE "NOM DU CHEF DE MENAGE"
 /LANGUE_PARLEE "LANGUE PARLEE"
 /MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS "MENAGE AVEC ENFANTS  DE 6 à 59 MOIS"
 /TAILLE_DU_MENAGE "TAILLE DU MENAGE"
 /NOMBRE_DES_ENFANTS_DE_MOINS_DE_6_A_59_MOIS "NOMBRE DES ENFANTS  DE 6 à 59  MOIS"
 /DATEE1   "DATE DE NAISSANCE DES ENFANTS DE MOINS DE 6 ANS"
 /IDE13    "LONGITUDE"
 /IDE14    "LATITUDE"
 /B19      "GPS"
.
VALUE LABELS
  PROVINCE
     1 "BAS UELE"
     2 "Equateur"
     3 "HAUT KATANGA"
     4 "HAUT UELE"
     5 "Haut-Lomami"
     6 "ITURI"
     7 "Kasai"
     8 "Kasai-Central"
     9 "Kasai-Oriental"
    10 "Kongo Central"
    11 "Kwango"
    12 "Kwilu"
    13 "Lomami"
    14 "Lualaba"
    15 "Mai-Nombe"
    16 "MANIEMA"
    17 "Mongala"
    18 "Nord-Kivu"
    19 "Nord-Ubangi"
    20 "Sankuru"
    21 "Sud-Kivu"
    22 "Sud-Ubangi"
    23 "TANGANYIKA"
    24 "TSHOPO"
    25 "Tshuapa"
    26 "KINSHASA"
 /IDE03   
     1 "ZS Buta"
     2 "ZS Aketi"
 /MILIEU  
     1 "Urbain"
     2 "Rural"
 /B       
  'A            ' "1 Table de vendeur devant la parcelle"
  'B            ' "2.Débit de boisson (bar, buvette, boîte de nuit)"
  'C            ' "3.Boutique, Magasin, Kiosque, Boulangerie, Boucherie"
  'D            ' "4.Garage, Menuiserie mécanique et bois"
  'E            ' "5.Quado, Horlogerie, Station-service"
  'F            ' "6.Confection, Cordonnerie"
  'G            ' "7 Jardin, Elevage de volaille, Arbre fruitier"
  'H            ' "8.Elevage de chèvres, moutons et porcs"
  'I            ' "9.Dispensaire, Hôpital, Maternité,Pharmacie"
  'J            ' "10.Eglise, Ecole"
  'K            ' "11 Maison de communication"
  'L            ' "12.Aucun"
 /RESIDENCE
     1 "Oui"
     2 "Non"
 /MENAGE_AVEC_ENFANTS_DE_MOINS_DE_6_A_59_MOIS
     1 "Oui"
     2 "Non"
 /B19     
     1 "Capturé GPS"
     2 "Concervé le GPS"
.
EXECUTE.
