{Application 'TABATI01' logic file generated by CSPro}
PROC GLOBAL

PROC TABLE01
{Generated Code}
Tally
CROSSTAB TABLE01 EQUIPE_VS1, CA1_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA1_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by CA1_VS1) MOD4_CA
TABLOGIC 
 EQUIPE = int(IDAR/10) ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE02
{Generated Code}
Tally
CROSSTAB TABLE02 EQUIPE_VS1, CA2_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA2_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by CA2_2C_VS1) MOD4_CA
ENDUNIT 
;

PROC TABLE03
{Generated Code}
Tally
CROSSTAB TABLE03 EQUIPE_VS1, CA2_4C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA2_4C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by CA2_4C_VS1) MOD4_CA
ENDUNIT 
;

PROC TABLE09
{Generated Code}
Tally
CROSSTAB TABLE09 EQUIPE_VS1, CA2_5D1_VS1 + CA2_5D2_VS1 + CA2_5D3_VS1 + CA2_5D4_VS1 + CA2_5D5_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA2_5D1_VS1 (MEAN, MIN, MAX)
CA2_5D2_VS1 (MEAN, MIN, MAX)
CA2_5D3_VS1 (MEAN, MIN, MAX)
CA2_5D4_VS1 (MEAN, MIN, MAX)
CA2_5D5_VS1 (MEAN, MIN, MAX) 
UNIT (EQUIPE_VS1 by CA2_5D1_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA2_5D2_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA2_5D3_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA2_5D4_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA2_5D5_VS1) MOD4_CA
ENDUNIT 
;

PROC TABLE10
{Generated Code}
Tally
CROSSTAB TABLE10 EQUIPE_VS1, CA3_1_VS1 + CA3_2_VS1 + CA3_3_VS1 + CA3_4_VS1 + CA3_5_VS1 + CA3_6_VS1 + CA3_7_VS1 + CA3_8_VS1 + CA3_9_VS1 + CA3_10_VS1 + CA3_11_VS1 + CA3_12_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA3_1_VS1 (FREQ)
CA3_2_VS1 (FREQ)
CA3_3_VS1 (FREQ)
CA3_4_VS1 (FREQ)
CA3_5_VS1 (FREQ)
CA3_6_VS1 (FREQ)
CA3_7_VS1 (FREQ)
CA3_8_VS1 (FREQ)
CA3_9_VS1 (FREQ)
CA3_10_VS1 (FREQ)
CA3_11_VS1 (FREQ)
CA3_12_VS1 (FREQ) 
UNIT (EQUIPE_VS1 by CA3_1_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_2_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_3_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_4_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_5_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_6_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_7_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_8_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_9_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_10_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_11_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA3_12_VS1) MOD4_CA
ENDUNIT 
;

PROC TABLE11
{Generated Code}
Tally
CROSSTAB TABLE11 EQUIPE_VS1, CA4_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA4_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by CA4_2C_VS1) MOD4_CA
ENDUNIT 
;

PROC TABLE12
{Generated Code}
Tally
CROSSTAB TABLE12 EQUIPE_VS1, CA5_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA5_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by CA5_2C_VS1) MOD4_CA
ENDUNIT 
;

PROC TABLE13
{Generated Code}
Tally
CROSSTAB TABLE13 EQUIPE_VS1, CA6_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA6_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by CA6_2C_VS1) MOD4_CA
ENDUNIT 
;

PROC TABLE14
{Generated Code}
Tally
CROSSTAB TABLE14 EQUIPE_VS1, CA7_1_VS1 + CA7_2_VS1 + CA7_3_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA7_1_VS1 (FREQ)
CA7_2_VS1 (FREQ)
CA7_3_VS1 (FREQ) 
UNIT (EQUIPE_VS1 by CA7_1_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA7_2_VS1) MOD4_CA
ENDUNIT 

UNIT (EQUIPE_VS1 by CA7_3_VS1) MOD4_CA
ENDUNIT 
;

PROC TABLE23
{Generated Code}
Tally
CROSSTAB TABLE23 EQUIPE_VS1, CA5_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA5_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by CA5_2C_VS1) MOD4_CA
 WEIGHTED BY CA5_2C
ENDUNIT 
;

PROC TABLE24
{Generated Code}
Tally
CROSSTAB TABLE24 EQUIPE_VS1, CA6_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CA6_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by CA6_2C_VS1) MOD4_CA
 WEIGHTED BY CA6_2C
ENDUNIT 
;
