[Dictionary]
Version=CSPro 7.2
Label=TabATI01 - Working Storage Dictionary
Name=WS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Working Storage Level
Name=WS_LEVEL

[IdItems]

[Item]
Label=Dummy Id
Name=DUMMY_ID
Start=2
Len=1

[Record]
Label=Working Storage Record
Name=WS_REC
RecordTypeValue='1'
RecordLen=22

[Item]
Label=Equipe
Name=EQUIPE
Start=3
Len=3

[ValueSet]
Label=Equipe
Name=EQUIPE_VS1
Value=1;Equipe 001
Value=2;Equipe 002
Value=3;Equipe 003
Value=4;Equipe 004
Value=5;Equipe 005
Value=6;Equipe 006
Value=7;Equipe 007
Value=8;Equipe 008
Value=9;Equipe 009
Value=10;Equipe 010
Value=11;Equipe 011
Value=12;Equipe 012
Value=13;Equipe 013
Value=14;Equipe 014
Value=15;Equipe 015
Value=16;Equipe 016
Value=17;Equipe 017
Value=18;Equipe 018
Value=19;Equipe 019
Value=20;Equipe 020
Value=21;Equipe 021
Value=22;Equipe 022
Value=23;Equipe 023
Value=24;Equipe 024
Value=25;Equipe 025
Value=26;Equipe 026
Value=27;Equipe 027
Value=28;Equipe 028
Value=29;Equipe 029
Value=30;Equipe 030
Value=31;Equipe 031
Value=32;Equipe 032
Value=33;Equipe 033
Value=34;Equipe 034
Value=35;Equipe 035
Value=36;Equipe 036
Value=37;Equipe 037
Value=38;Equipe 038
Value=39;Equipe 039
Value=40;Equipe 040
Value=41;Equipe 041
Value=42;Equipe 042
Value=43;Equipe 043
Value=44;Equipe 044
Value=45;Equipe 045
Value=46;Equipe 046
Value=47;Equipe 047
Value=48;Equipe 048
Value=49;Equipe 049
Value=50;Equipe 050
Value=51;Equipe 051
Value=52;Equipe 052
Value=53;Equipe 053
Value=54;Equipe 054
Value=55;Equipe 055
Value=56;Equipe 056
Value=57;Equipe 057
Value=58;Equipe 058
Value=59;Equipe 059
Value=60;Equipe 060

[Item]
Label=RG6- Année de création de l’unité
Name=RG6_S
Start=6
Len=4
ZeroFill=Yes

[ValueSet]
Label=RG6- Année de création de l’unité
Name=RG6_S_VS1
Value=2019;2019
Value=2018;2018
Value=2017;2017
Value=2016;2016
Value=2015;2015
Value=2014;2014
Value=2013;2013
Value=2012;2012
Value=2011;2011
Value=2010;2010
Value=2009;2009
Value=2008;2008
Value=2007;2007
Value=2006;2006
Value=2005;2005
Value=2004;2004
Value=2003;2003
Value=2002;2002
Value=2001;2001
Value=2000;2000
Value=1999;1999
Value=1998;1998
Value=1997;1997
Value=1996;1996
Value=1995;1995
Value=1994;1994
Value=1993;1993
Value=1992;1992
Value=1991;1991
Value=1990;1990
Value=1989;1989
Value=1988;1988
Value=1987;1987
Value=1986;1986
Value=1985;1985
Value=1984;1984
Value=1983;1983
Value=1982;1982
Value=1981;1981
Value=1980;1980
Value=1950:1979;Avant 1980
Value=9998;Ne sait pas
Value=9999;ND

[Item]
Label=RG7- Année de démarrage des activités de l’unité
Name=RG7_S
Start=10
Len=4
ZeroFill=Yes

[ValueSet]
Label=RG7- Année de démarrage des activités de l’unité
Name=RG7_S_VS1
Value=2019;2019
Value=2018;2018
Value=2017;2017
Value=2016;2016
Value=2015;2015
Value=2014;2014
Value=2013;2013
Value=2012;2012
Value=2011;2011
Value=2010;2010
Value=2009;2009
Value=2008;2008
Value=2007;2007
Value=2006;2006
Value=2005;2005
Value=2004;2004
Value=2003;2003
Value=2002;2002
Value=2001;2001
Value=2000;2000
Value=1999;1999
Value=1998;1998
Value=1997;1997
Value=1996;1996
Value=1995;1995
Value=1994;1994
Value=1993;1993
Value=1992;1992
Value=1991;1991
Value=1990;1990
Value=1989;1989
Value=1988;1988
Value=1987;1987
Value=1986;1986
Value=1985;1985
Value=1984;1984
Value=1983;1983
Value=1982;1982
Value=1981;1981
Value=1980;1980
Value=1950:1979;Avant 1980
Value=9998;Ne sait pas
Value=9999;ND

[Item]
Label=Durée entre la création et le demarrage
Name=DUREE
Start=14
Len=1

[ValueSet]
Label=Durée entre la création et le demarrage
Name=DUREE_VS1
Value=0;0 an
Value=1;1 an
Value=2;2 ans
Value=3;3 ans
Value=4;4 ans
Value=5;5 ans
Value=6;6 ans
Value=7;7 ans
Value=8;8 ans
Value=9;9 ans

[Item]
Label=Groupe de l'activité principale
Name=GAP
Start=15
Len=2

[ValueSet]
Label=Groupe de l'activité principale
Name=GAP_VS1
Value=1;AGRICULTURE, SYLVICULTURE, PÊCHE
Value=2;ACTIVITÉS EXTRACTIVES
Value=3;ACTIVITES DE FABRICATION
Value=4;PRODUCTION ET DISTRIBUTION D'ÉLECTRICITÉ ET DE GAZ
Value=5;PRODUCTION ET DISTRIBUTION D'EAU, ASSAINISSEMENT, TRAITEMENT DES DECHETS ET DEPOLLUTION
Value=6;CONSTRUCTION
Value=7;COMMERCE
Value=8;TRANSPORTS ET ENTREPOSAGE
Value=9;HEBERGEMENT ET RESTAURATION
Value=10;INFORMATION ET COMMUNICATION
Value=11;ACTIVITÉS FINANCIÈRES ET D'ASSURANCE
Value=12;ACTIVITES  IMMOBILIERES
Value=13;ACTIVITÉS SPECIALISEES, SCIENTIFIQUES ET TECHNIQUES
Value=14;ACTIVITES DE SERVICES DE SOUTIEN ET DE BUREAU
Value=15;ENSEIGNEMENT
Value=16;ACTIVITÉS POUR  LA SANTÉ HUMAINE ET L'ACTION SOCIALE
Value=17;ACTIVITÉS ARTISTIQUES, SPORTIVES ET RECREATIVES
Value=18;AUTRES ACTIVITÉS DE SERVICES N.C.A.
Value=19;ACTIVITÉS SPECIALES DES MÉNAGES

[Item]
Label=Age du dirigeant établissement
Name=AGE
Start=17
Len=2
ZeroFill=Yes

[ValueSet]
Label=Age du dirigeant établissement
Name=AGE_VS1
Value=0:9;Moins de 10 ans
Value=10;10 ans
Value=11;11 ans
Value=12;12 ans
Value=13;13 ans
Value=14;14 ans
Value=15;15 ans
Value=16;16 ans
Value=17;17 ans
Value=18;18 ans
Value=19;19 ans
Value=20;20 ans
Value=21;21 ans
Value=22;22 ans
Value=23;23 ans
Value=24;24 ans
Value=25;25 ans
Value=26;26 ans
Value=27;27 ans
Value=28;28 ans
Value=29;29 ans
Value=30;30 ans
Value=31;31 ans
Value=32;32 ans
Value=33;33 ans
Value=34;34 ans
Value=35;35 ans
Value=36;36 ans
Value=37;37 ans
Value=38;38 ans
Value=39;39 ans
Value=40;40 ans
Value=41;41 ans
Value=42;42 ans
Value=43;43 ans
Value=44;44 ans
Value=45;45 ans
Value=46;46 ans
Value=47;47 ans
Value=48;48 ans
Value=49;49 ans
Value=50;50 ans
Value=51;51 ans
Value=52;52 ans
Value=53;53 ans
Value=54;54 ans
Value=55;55 ans
Value=56;56 ans
Value=57;57 ans
Value=58;58 ans
Value=59;59 ans
Value=60;60 ans
Value=61;61 ans
Value=62;62 ans
Value=63;63 ans
Value=64;64 ans
Value=65;65 ans
Value=66;66 ans
Value=67;67 ans
Value=68;68 ans
Value=69;69 ans
Value=70;70 ans
Value=71;71 ans
Value=72;72 ans
Value=73;73 ans
Value=74;74 ans
Value=75:98;75 ans et plus
Value=99;Non declaré

[Item]
Label=Nationalité du dirigeant d’établissement
Name=NATIONALITE
Start=19
Len=4
ZeroFill=Yes

[ValueSet]
Label=Nationalité du dirigeant d’établissement
Name=NATIONALITE_VS1
Value=243;RDC (République Démocratique du Congo)
Value=241;Gabon
Value=244;Angola
Value=242;Congo (Brazzaville)
Value=233;Ghana
Value=234;Nigeria
Value=235;Tchad
Value=236;RCA (République Centrafricaine)
Value=237;Cameroun
Value=221;Sénégal
Value=222;Mauritanie
Value=223;Mali
Value=224;Guinée Conakry
Value=225;Côte d'Ivoire
Value=226;Burkina Faso
Value=227;Niger
Value=228;Togo
Value=229;Bénin
Value=86;Chine
Value=90;Turquie
Value=91;Inde
Value=92;Pakistan
Value=255;Tanzanie
Value=256;Ouganda
Value=257;Burundi
Value=258;Mozambique
Value=260;Zambie
Value=1;Etats-Unis
Value=7;Russie
Value=10;Canada
Value=11;Rep Dominicaine
Value=12;Porto Rico
Value=20;Egypte
Value=27;Afrique du Sud
Value=30;Grèce
Value=31;Hollande (Pays Bas)
Value=32;Belgique
Value=33;France
Value=34;Espagne
Value=36;Hongrie
Value=39;Italie
Value=40;Roumanie
Value=41;Suisse
Value=43;Autriche
Value=44;Royaume Uni
Value=45;Danemark
Value=46;Suède
Value=47;Norvège
Value=51;Pérou
Value=52;Mexique
Value=53;Cuba
Value=54;Argentine
Value=55;Brésil
Value=56;Chili
Value=57;Colombie
Value=58;Venezuela
Value=60;Malaisie
Value=61;Australie
Value=62;Indonésie
Value=63;Philippines
Value=64;Nouvelle Zélande
Value=65;Singapour
Value=66;Thailande
Value=71;Kazakhstan
Value=81;Japon
Value=82;Corée du Sud
Value=84;Pologne
Value=93;Afghanistan
Value=94;Srilanka
Value=95;Birmanie
Value=98;Iran
Value=212;Maroc
Value=213;Algérie
Value=216;Tunisie
Value=218;Libye
Value=220;Gambie
Value=230;Maurice
Value=231;Libéria
Value=232;Sierra Leone
Value=238;Cap Vert
Value=239;Sao Tomé et Principe
Value=240;Guinée Equatoriale
Value=245;Guinée Bissau
Value=248;Seychelles
Value=249;Soudan
Value=250;Rwanda
Value=251;Ethiopie
Value=252;Somalie
Value=253;Djibouti
Value=254;Kenya
Value=261;Madagascar
Value=263;Zimbabwe
Value=264;Namibie
Value=265;Malawi
Value=266;Lesotho
Value=267;Botswana
Value=268;Swaziland
Value=269;Comores
Value=279;Fidji
Value=280;Ukraine
Value=291;Erythrée
Value=350;Gibraltar
Value=351;Portugal
Value=352;Luxembourg
Value=353;Irlande
Value=354;Islande
Value=355;Albanie
Value=356;Malte
Value=357;Chypre
Value=358;Finlande
Value=359;Bulgarie
Value=370;Lituanie
Value=371;Litonie
Value=372;Estonie
Value=373;Moldavie
Value=374;Armanie
Value=375;Biélorussie
Value=376;Andorre
Value=377;Monaco
Value=378;Saint Marin
Value=379;Vatican
Value=381;Serbie
Value=382;Montenegro
Value=385;Croatie
Value=387;Bosnie Herzegovine
Value=389;Macédoine
Value=420;Rep Thieque
Value=421;Slovaquie
Value=500;Iles Malouises
Value=501;Belize
Value=502;Guatemala
Value=503;Salvador
Value=504;Honduras
Value=505;Nicaragua
Value=506;Costa Rica
Value=507;Panama
Value=508;Saint-Pierre
Value=509;Haïti
Value=590;Guadeloupe
Value=591;Bolivie
Value=592;Guyana
Value=593;Equateur
Value=595;Paraguay
Value=596;Martinique
Value=597;Surinanie
Value=598;Uruguay
Value=599;Antilles Neerlandaises
Value=670;Timor
Value=673;Brunei
Value=674;Nauru
Value=675;Papouasie Nouvelle Guinée
Value=676;Tongo
Value=677;Salemon
Value=678;Vanuatu
Value=680;Palaos
Value=681;Wallis et Futuna
Value=682;Iles Cook
Value=683;Niue
Value=685;Samon
Value=686;Kiribati
Value=687;Nouvelle Calédonie
Value=688;Tuvalu
Value=689;Polynésie Française
Value=690;Tokelau
Value=692;Marshall
Value=850;Corée du Nord
Value=852;Hong Kong
Value=853;Mascao
Value=855;Cambodge
Value=856;Laos
Value=880;Bangladesh
Value=886;Rep de Chine
Value=960;Maldives
Value=961;Liban
Value=962;Syrie
Value=964;Irak
Value=965;Koweit
Value=966;Arabie Saoudite
Value=967;Yemen
Value=968;Oman
Value=970;Autorité Palestiniene
Value=971;Emirats Arabes Unis
Value=972;Israël
Value=973;Bahrein
Value=974;Qatar
Value=975;Bhoutan
Value=976;Mongolie
Value=977;Nepal
Value=992;Tadjikstan
Value=993;Turkmenistan
Value=994;Azarbaidjan
Value=995;Georgie
Value=996;Kirghzistan
Value=998;Ouzbekistan
Value=1242;Bahamas
Value=1284;Iles Vierges
Value=1670;Iles Marianes
Value=1868;Trinité de Tobago
Value=1876;Jordanie
