{Application 'TABATI01' logic file generated by CSPro}
PROC GLOBAL

PROC TABLE01
{Generated Code}
Tally
CROSSTAB TABLE01 EQUIPE_VS1, CD1_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CD1_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by CD1_VS1) RGE_QUEST
TABLOGIC 
 EQUIPE = int(IDAR/10) ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE02
{Generated Code}
Tally
CROSSTAB TABLE02 EQUIPE_VS1, EP4_0_VS1 + EP4_0F_VS1 + EP4_0H_VS1 + EP4_1_VS1 + EP4_1F_VS1 + EP4_1H_VS1 + EP4_2_VS1 + EP4_2F_VS1 + EP4_2H_VS1 + EP4_3_VS1 + EP4_3F_VS1 + EP4_3H_VS1 + EP4_4_VS1 + EP4_4F_VS1 + EP4_4H_VS1 + EP4_T_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP4_0_VS1 (FREQ)
EP4_0F_VS1 (FREQ)
EP4_0H_VS1 (FREQ)
EP4_1_VS1 (FREQ)
EP4_1F_VS1 (FREQ)
EP4_1H_VS1 (FREQ)
EP4_2_VS1 (FREQ)
EP4_2F_VS1 (FREQ)
EP4_2H_VS1 (FREQ)
EP4_3_VS1 (FREQ)
EP4_3F_VS1 (FREQ)
EP4_3H_VS1 (FREQ)
EP4_4_VS1 (FREQ)
EP4_4F_VS1 (FREQ)
EP4_4H_VS1 (FREQ)
EP4_T_VS1 (FREQ) 
UNIT (EQUIPE_VS1 by EP4_T_VS1) MOD3_FJ
 WEIGHTED BY EP4_T
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_0_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_0F_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_0H_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1F_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1H_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2F_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2H_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3F_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3H_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4F_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4H_VS1) MOD3_FJ
ENDUNIT 
;
PROC TABLE03
{Generated Code}
Tally
CROSSTAB TABLE03 EQUIPE_VS1, EP5_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP5_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by EP5_2C_VS1) MOD3_FJ
 WEIGHTED BY EP5_2C
ENDUNIT 
;
PROC TABLE04
{Generated Code}
Tally
CROSSTAB TABLE04 EQUIPE_VS1, EP6_1_VS1 + EP6_2_VS1 + EP6_3_VS1 + EP6_4_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP6_1_VS1 (MEAN, MIN, MAX)
EP6_2_VS1 (MEAN, MIN, MAX)
EP6_3_VS1 (MEAN, MIN, MAX)
EP6_4_VS1 (MEAN, MIN, MAX) 
UNIT (EQUIPE_VS1 by EP6_1_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP6_2_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP6_3_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 

UNIT (EQUIPE_VS1 by EP6_4_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 
;
PROC TABLE05
{Generated Code}
Tally
CROSSTAB TABLE05 EQUIPE_VS1, EP7_1_VS1 + EP7_2_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP7_1_VS1 (MEAN, MIN, MAX)
EP7_2_VS1 (MEAN, MIN, MAX) 
UNIT (EQUIPE_VS1 by EP7_1_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP7_2_VS1) MOD3_FJ
ENDUNIT 
;

PROC TABLE06
{Generated Code}
Tally
CROSSTAB TABLE06 EQUIPE_VS1, EP9_2C_VS1 + EP9_2CB_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP9_2C_VS1 (MEAN, MIN, MAX, TOTAL)
EP9_2CB_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by EP9_2CB_VS1) MOD3_FJ
 WEIGHTED BY EP9_2CB
ENDUNIT 

UNIT (EQUIPE_VS1 by EP9_2C_VS1) MOD3_FJ
ENDUNIT 
;
PROC TABLE13
{Generated Code}
Tally
CROSSTAB TABLE13 EQUIPE_VS1, AGE_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) AGE_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by AGE_VS1) RGE_QUEST
TABLOGIC 
 AGE = CD2 ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE14
{Generated Code}
Tally
CROSSTAB TABLE14 EQUIPE_VS1, NATIONALITE_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) NATIONALITE_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by NATIONALITE_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE15
{Generated Code}
Tally
CROSSTAB TABLE15 EQUIPE_VS1, CD4_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CD4_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by CD4_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE16
{Generated Code}
Tally
CROSSTAB TABLE16 EQUIPE_VS1, CD5_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CD5_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by CD5_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE17
{Generated Code}
Tally
CROSSTAB TABLE17 EQUIPE_VS1, CD6_1_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CD6_1_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by CD6_1_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE18
{Generated Code}
Tally
CROSSTAB TABLE18 EQUIPE_VS1, CD6_2_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CD6_2_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by CD6_2_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE19
{Generated Code}
Tally
CROSSTAB TABLE19 EQUIPE_VS1, CD6_3_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) CD6_3_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by CD6_3_VS1) RGE_QUEST
ENDUNIT 
;

