{Application 'TABATI01' logic file generated by CSPro}
PROC GLOBAL

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 EQUIPE_VS1, LU8_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) LU8_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by LU8_VS1) RGE_QUEST
TABLOGIC 
 EQUIPE = int(IDAR/10) ;
 
ENDLOGIC 
ENDUNIT 
;

PROC TABLE10
{Generated Code}
Tally
CROSSTAB TABLE10 EQUIPE_VS1, EP1A1_VS1 + EP1B1_VS1 + EP1C1_VS1 + EP1D1_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP1A1_VS1 (FREQ)
EP1B1_VS1 (FREQ)
EP1C1_VS1 (FREQ)
EP1D1_VS1 (FREQ) 
UNIT (EQUIPE_VS1 by EP1A1_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP1B1_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP1C1_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP1D1_VS1) MOD3_FJ
ENDUNIT 
;

PROC TABLE11
{Generated Code}
Tally
CROSSTAB TABLE11 EQUIPE_VS1, EP2_VS1 + EP2_1_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP2_VS1 (FREQ, TOTAL)
EP2_1_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by EP2_VS1) MOD3_FJ
ENDUNIT 

UNIT (EQUIPE_VS1 by EP2_1_VS1) MOD3_FJ
ENDUNIT 
;

PROC TABLE12
{Generated Code}
Tally
CROSSTAB TABLE12 EQUIPE_VS1, EP3_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP3_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by EP3_VS1) MOD3_FJ
ENDUNIT 
;

PROC TABLE13
{Generated Code}
Tally
CROSSTAB TABLE13 EQUIPE_VS1, EP4_0_VS1 + EP4_0F_VS1 + EP4_0H_VS1 + EP4_1_VS1 + EP4_1F_VS1 + EP4_1H_VS1 + EP4_2_VS1 + EP4_2F_VS1 + EP4_2H_VS1 + EP4_3_VS1 + EP4_3F_VS1 + EP4_3H_VS1 + EP4_4_VS1 + EP4_4F_VS1 + EP4_4H_VS1 + EP4_T_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP4_0_VS1 (FREQ)
EP4_0F_VS1 (FREQ)
EP4_0H_VS1 (FREQ)
EP4_1_VS1 (FREQ)
EP4_1F_VS1 (FREQ)
EP4_1H_VS1 (FREQ)
EP4_2_VS1 (FREQ)
EP4_2F_VS1 (FREQ)
EP4_2H_VS1 (FREQ)
EP4_3_VS1 (FREQ)
EP4_3F_VS1 (FREQ)
EP4_3H_VS1 (FREQ)
EP4_4_VS1 (FREQ)
EP4_4F_VS1 (FREQ)
EP4_4H_VS1 (FREQ)
EP4_T_VS1 (FREQ) 
UNIT (EQUIPE_VS1 by EP4_0_VS1) MOD3_FJ
 WEIGHTED BY EP4_0
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_0F_VS1) MOD3_FJ
 WEIGHTED BY EP4_0F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_0H_VS1) MOD3_FJ
 WEIGHTED BY EP4_0H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1_VS1) MOD3_FJ
 WEIGHTED BY EP4_1
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1F_VS1) MOD3_FJ
 WEIGHTED BY EP4_1F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_1H_VS1) MOD3_FJ
 WEIGHTED BY EP4_1H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2_VS1) MOD3_FJ
 WEIGHTED BY EP4_2
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2F_VS1) MOD3_FJ
 WEIGHTED BY EP4_2F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_2H_VS1) MOD3_FJ
 WEIGHTED BY EP4_2H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3_VS1) MOD3_FJ
 WEIGHTED BY EP4_3
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3F_VS1) MOD3_FJ
 WEIGHTED BY EP4_3F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_3H_VS1) MOD3_FJ
 WEIGHTED BY EP4_3H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4_VS1) MOD3_FJ
 WEIGHTED BY EP4_4
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4F_VS1) MOD3_FJ
 WEIGHTED BY EP4_4F
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_4H_VS1) MOD3_FJ
 WEIGHTED BY EP4_4H
ENDUNIT 

UNIT (EQUIPE_VS1 by EP4_T_VS1) MOD3_FJ
 WEIGHTED BY EP4_T
ENDUNIT 
;

PROC TABLE14
{Generated Code}
Tally
CROSSTAB TABLE14 EQUIPE_VS1, EP5_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP5_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by EP5_2C_VS1) MOD3_FJ
 WEIGHTED BY EP5_2C
ENDUNIT 
;

PROC TABLE15
{Generated Code}
Tally
CROSSTAB TABLE15 EQUIPE_VS1, EP9_2C_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP9_2C_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by EP9_2C_VS1) MOD3_FJ
 WEIGHTED BY EP9_2C
ENDUNIT 
;

PROC TABLE16
{Generated Code}
Tally
CROSSTAB TABLE16 EQUIPE_VS1, EP9_2CB_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) EP9_2CB_VS1 (MEAN, MIN, MAX, TOTAL) 
UNIT (EQUIPE_VS1 by EP9_2CB_VS1) MOD3_FJ
ENDUNIT 
;

PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 EQUIPE_VS1, LU12_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) LU12_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by LU12_VS1) RGE_QUEST
ENDUNIT 
;

PROC TABLE3
{Generated Code}
Tally
CROSSTAB TABLE3 EQUIPE_VS1, RG6_S_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) RG6_S_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by RG6_S_VS1) RGE_QUEST
TABLOGIC 
 RG6_S = RG6 ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE4
{Generated Code}
Tally
CROSSTAB TABLE4 EQUIPE_VS1, RG7_S_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) RG7_S_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by RG7_S_VS1) RGE_QUEST
TABLOGIC 
 RG7_S = RG7 ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE5
{Generated Code}
Tally
CROSSTAB TABLE5 EQUIPE_VS1, DUREE_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) DUREE_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by DUREE_VS1) RGE_QUEST
TABLOGIC 
 DUREE = RG7 - RG6 ;
ENDLOGIC 
ENDUNIT 
;

PROC TABLE6
{Generated Code}
Tally
CROSSTAB TABLE6 EQUIPE_VS1, AP3_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) AP3_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by AP3_VS1) MOD2_AE
ENDUNIT 
;

PROC TABLE7
{Generated Code}
Tally
CROSSTAB TABLE7 EQUIPE_VS1, AP4_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) AP4_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by AP4_VS1) MOD2_AE
ENDUNIT 
;

PROC TABLE8
{Generated Code}
Tally
CROSSTAB TABLE8 EQUIPE_VS1, AP5_0_VS1 + AP5_0F_VS1 + AP5_0H_VS1 + AP5_1_VS1 + AP5_1F_VS1 + AP5_1H_VS1 + AP5_2_VS1 + AP5_2F_VS1 + AP5_2H_VS1 + AP5_3_VS1 + AP5_3F_VS1 + AP5_3H_VS1 + AP5_4_VS1 + AP5_4F_VS1 + AP5_4H_VS1 + AP5_T_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) AP5_0_VS1 (FREQ)
AP5_0F_VS1 (FREQ)
AP5_0H_VS1 (FREQ)
AP5_1_VS1 (FREQ)
AP5_1F_VS1 (FREQ)
AP5_1H_VS1 (FREQ)
AP5_2_VS1 (FREQ)
AP5_2F_VS1 (FREQ)
AP5_2H_VS1 (FREQ)
AP5_3_VS1 (FREQ)
AP5_3F_VS1 (FREQ)
AP5_3H_VS1 (FREQ)
AP5_4_VS1 (FREQ)
AP5_4F_VS1 (FREQ)
AP5_4H_VS1 (FREQ)
AP5_T_VS1 (FREQ) 
UNIT (EQUIPE_VS1 by AP5_0_VS1) MOD2_AE
 WEIGHTED BY AP5_0
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_0F_VS1) MOD2_AE
 WEIGHTED BY AP5_0F
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_0H_VS1) MOD2_AE
 WEIGHTED BY AP5_0H
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_1_VS1) MOD2_AE
 WEIGHTED BY AP5_1
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_1F_VS1) MOD2_AE
 WEIGHTED BY AP5_1F
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_1H_VS1) MOD2_AE
 WEIGHTED BY AP5_1H
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_2_VS1) MOD2_AE
 WEIGHTED BY AP5_2
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_2F_VS1) MOD2_AE
 WEIGHTED BY AP5_2F
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_2H_VS1) MOD2_AE
 WEIGHTED BY AP5_2H
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_3_VS1) MOD2_AE
 WEIGHTED BY AP5_3
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_3F_VS1) MOD2_AE
 WEIGHTED BY AP5_3F
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_3H_VS1) MOD2_AE
 WEIGHTED BY AP5_3H
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_4_VS1) MOD2_AE
 WEIGHTED BY AP5_4
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_4F_VS1) MOD2_AE
 WEIGHTED BY AP5_4F
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_4H_VS1) MOD2_AE
 WEIGHTED BY AP5_4H
ENDUNIT 

UNIT (EQUIPE_VS1 by AP5_T_VS1) MOD2_AE
 WEIGHTED BY AP5_T
ENDUNIT 
;

PROC TABLE9
{Generated Code}
Tally
CROSSTAB TABLE9 EQUIPE_VS1, AP6_VS1
STAT EQUIPE_VS1 (FREQ, TOTAL) AP6_VS1 (FREQ, TOTAL) 
UNIT (EQUIPE_VS1 by AP6_VS1) MOD2_AE
ENDUNIT 
;

