[FormFile]
Version=CSPro 7.5
Name=QUESTIONNAIRE_MENAGE_FF
Label=rougeole
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=C:\ROUGEOLEDRC20\Dicts\QUESTIONNAIRE MENAGE.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=IDE01
Item=IDE03
Item=IDE04
Item=IDE08
Item=IDE11
  
[EndForm]
  
[Form]
Name=FORM001
Label=IDENTIFICATION (IDE)
Level=1
Size=300,450
  
Item=DATEE
Item=JOUR
Item=MOIS
Item=ANNEE
Item=IDE09
Item=IDE10
Item=IDE05
Item=IDE12
Item=B19
Item=IDE13
Item=IDE14
Item=IDE15
Item=IDE16
Item=IDE02
Item=IDE06
Item=IDE07
Item=IDFIN
  
[EndForm]
  
[Form]
Name=FORM002
Label=PROFIL DU MENAGE DE L'ENFANT (PME)
Level=1
Size=300,330
  
Item=PME0B
Item=PME00
Item=PME01
Item=PM02
Item=PM03
Item=PM04
Item=PM05
Item=PM05_AUTRES_A_PRECISER
Item=PM06
Item=PM07
  
[EndForm]
  
[Form]
Name=FORM003
Label=MEMBRES DU MENAGE
Level=1
Repeat=MEMBRES_DU_MENAGE
Size=300,300
  
Item=MM01
Item=MM02
Item=MM03
Item=MM04
Item=MM05
Item=MM06
Item=MM07
  
[EndForm]
  
[Form]
Name=FORM004
Label=CARACTERISTIQUE DES ENFANT DANS LE MENAGE (CEE)
Level=1
Repeat=CARACTERISTIQUE_DES_ENFANT_DANS
Size=300,1650
  
Item=CEE01
Item=CEE00
Item=CEE02
Item=CEE03
Item=CEE04
Item=CEE05
Item=CEE06
Item=CEE06_AUTRES_RELIGION_A_PRECISER
Item=CEE07
Item=CEE08
Item=F5
Item=F5_A
Item=F5_B
Item=F5_C
Item=F5_D
Item=F5_F
Item=F5_G
Item=F5_H
Item=F5_I
Item=F5_J
Item=F5_K
Item=F5_L
Item=F5_M
Item=F5_N
Item=F5_O
Item=F5_P
Item=ICCP00_AUTRES_A_PRECISER
Item=ICCP01
Item=ICCP02
Item=ICCP02_AUTRES_A_PRECISE1
Item=ICCP02_SIGNE2
Item=ICCP02_AUTRES_A_PRECISER2
Item=ICCP03
Item=ICCP03_AUTRES_A_PRECISER
Item=ICCP04
Item=ICCP05
Item=ICCP05_AUTRES_A_PRECISERC
Item=ICCP05_2
Item=ICCP05_AUTRES_A_PRECISERB
Item=VCR01
Item=VCR02
Item=VCR02A
Item=VCR03_JOUR
Item=VCR03_MOIS
Item=VCR03_ANNEE
Item=VCR04
Item=VCR05
Item=VCR05A
Item=VCR06_JOUR
Item=VCR06_MOIS
Item=VCR06_ANNEE
Item=MIV01
Item=MIVO2_SIGNE1
Item=MIV02_AUTRES_A_PRECISER
Item=MIVO2_SIGNE2
Item=MIV02_AUTRES_A_PRECISER_SIGNE_2
Item=MIV03
Item=MIV03_AUTRES_A_PRECISER
Item=MIV04
Item=MIV04_AUTRES_A_PRECISER
Item=MIV05
Item=MIV06
Item=Q_RNV1
Item=Q_RNV1_AUTRE____PR_CISER
Item=Q_RNV2
Item=Q_RNV1_AUTRE____PR_CISES
Item=Q_RN3
Item=Q_RNV3_AUTRE____PR_CISER
Item=FIN
  
[EndForm]
  
[Level]
Name=QUESTIONNAIRE_MENAGE_LEVEL
Label=QUESTIONNAIRE MENAGE Level
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=IDE01
Item=IDE01,QUESTIONNAIRE_MENAGE_DICT
Form=1
  
  
[Field]
Name=IDE03
Item=IDE03,QUESTIONNAIRE_MENAGE_DICT
Form=1
  
  
[Field]
Name=IDE04
Item=IDE04,QUESTIONNAIRE_MENAGE_DICT
Form=1
  
  
[Field]
Name=IDE08
Item=IDE08,QUESTIONNAIRE_MENAGE_DICT
Form=1
  
  
[Field]
Name=IDE11
Item=IDE11,QUESTIONNAIRE_MENAGE_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=IDENTIFICATION_IDE_EDT
Label=IDENTIFICATION (IDE)
Form=2
LogicControl=No
Type=Record
TypeName=IDENTIFICATION_IDE
Max=1
  
[Field]
Name=DATEE
Item=DATEE,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=JOUR
Item=JOUR,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=MOIS
Item=MOIS,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=ANNEE
Item=ANNEE,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE09
Item=IDE09,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE10
Item=IDE10,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE05
Item=IDE05,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE12
Item=IDE12,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=B19
Item=B19,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE13
Item=IDE13,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE14
Item=IDE14,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE15
Item=IDE15,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE16
Item=IDE16,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE02
Item=IDE02,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE06
Item=IDE06,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDE07
Item=IDE07,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
  
[Field]
Name=IDFIN
Item=IDFIN,QUESTIONNAIRE_MENAGE_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=PROFIL_DU_MENAGE_DE_L_ENFANT_PM_EDT
Label=PROFIL DU MENAGE DE L'ENFANT (PME)
Form=3
LogicControl=No
Type=Record
TypeName=PROFIL_DU_MENAGE_DE_L_ENFANT_PM
Max=1
  
[Field]
Name=PME0B
Item=PME0B,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
  
[Field]
Name=PME00
Item=PME00,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
  
[Field]
Name=PME01
Item=PME01,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
  
[Field]
Name=PM02
Item=PM02,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
  
[Field]
Name=PM03
Item=PM03,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
  
[Field]
Name=PM04
Item=PM04,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
  
[Field]
Name=PM05
Item=PM05,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
  
[Field]
Name=PM05_AUTRES_A_PRECISER
Item=PM05_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
  
[Field]
Name=PM06
Item=PM06,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
  
[Field]
Name=PM07
Item=PM07,QUESTIONNAIRE_MENAGE_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=MEMBRES_DU_MENAGE_EDT
Label=MEMBRES DU MENAGE
Form=4
LogicControl=No
Type=Record
TypeName=MEMBRES_DU_MENAGE
Max=30
  
[Field]
Name=MM01
Item=MM01,QUESTIONNAIRE_MENAGE_DICT
Form=4
  
  
[Field]
Name=MM02
Item=MM02,QUESTIONNAIRE_MENAGE_DICT
Form=4
  
  
[Field]
Name=MM03
Item=MM03,QUESTIONNAIRE_MENAGE_DICT
Form=4
  
  
[Field]
Name=MM04
Item=MM04,QUESTIONNAIRE_MENAGE_DICT
Form=4
  
  
[Field]
Name=MM05
Item=MM05,QUESTIONNAIRE_MENAGE_DICT
Form=4
  
  
[Field]
Name=MM06
Item=MM06,QUESTIONNAIRE_MENAGE_DICT
Form=4
  
  
[Field]
Name=MM07
Item=MM07,QUESTIONNAIRE_MENAGE_DICT
Form=4
  
[EndGroup]
  
[Group]
Required=Yes
Name=CARACTERISTIQUE_DES_ENFANT_DANS_EDT
Label=CARACTERISTIQUE DES ENFANT DANS LE MENAGE (CEE)
Form=5
LogicControl=No
Type=Record
TypeName=CARACTERISTIQUE_DES_ENFANT_DANS
Max=30
  
[Field]
Name=CEE01
Item=CEE01,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=CEE00
Item=CEE00,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=CEE02
Item=CEE02,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=CEE03
Item=CEE03,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=CEE04
Item=CEE04,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=CEE05
Item=CEE05,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=CEE06
Item=CEE06,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=CEE06_AUTRES_RELIGION_A_PRECISER
Item=CEE06_AUTRES_RELIGION_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=CEE07
Item=CEE07,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=CEE08
Item=CEE08,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5
Item=F5,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_A
Item=F5_A,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_B
Item=F5_B,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_C
Item=F5_C,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_D
Item=F5_D,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_F
Item=F5_F,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_G
Item=F5_G,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_H
Item=F5_H,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_I
Item=F5_I,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_J
Item=F5_J,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_K
Item=F5_K,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_L
Item=F5_L,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_M
Item=F5_M,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_N
Item=F5_N,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_O
Item=F5_O,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=F5_P
Item=F5_P,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP00_AUTRES_A_PRECISER
Item=ICCP00_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP01
Item=ICCP01,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP02
Item=ICCP02,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP02_AUTRES_A_PRECISE1
Item=ICCP02_AUTRES_A_PRECISE1,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP02_SIGNE2
Item=ICCP02_SIGNE2,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP02_AUTRES_A_PRECISER2
Item=ICCP02_AUTRES_A_PRECISER2,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP03
Item=ICCP03,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP03_AUTRES_A_PRECISER
Item=ICCP03_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP04
Item=ICCP04,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP05
Item=ICCP05,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP05_AUTRES_A_PRECISERC
Item=ICCP05_AUTRES_A_PRECISERC,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP05_2
Item=ICCP05_2,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=ICCP05_AUTRES_A_PRECISERB
Item=ICCP05_AUTRES_A_PRECISERB,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR01
Item=VCR01,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR02
Item=VCR02,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR02A
Item=VCR02A,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR03_JOUR
Item=VCR03_JOUR,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR03_MOIS
Item=VCR03_MOIS,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR03_ANNEE
Item=VCR03_ANNEE,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR04
Item=VCR04,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR05
Item=VCR05,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR05A
Item=VCR05A,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR06_JOUR
Item=VCR06_JOUR,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR06_MOIS
Item=VCR06_MOIS,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=VCR06_ANNEE
Item=VCR06_ANNEE,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIV01
Item=MIV01,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIVO2_SIGNE1
Item=MIVO2_SIGNE1,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIV02_AUTRES_A_PRECISER
Item=MIV02_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIVO2_SIGNE2
Item=MIVO2_SIGNE2,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIV02_AUTRES_A_PRECISER_SIGNE_2
Item=MIV02_AUTRES_A_PRECISER_SIGNE_2,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIV03
Item=MIV03,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIV03_AUTRES_A_PRECISER
Item=MIV03_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIV04
Item=MIV04,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIV04_AUTRES_A_PRECISER
Item=MIV04_AUTRES_A_PRECISER,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIV05
Item=MIV05,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=MIV06
Item=MIV06,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=Q_RNV1
Item=Q_RNV1,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=Q_RNV1_AUTRE____PR_CISER
Item=Q_RNV1_AUTRE____PR_CISER,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=Q_RNV2
Item=Q_RNV2,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=Q_RNV1_AUTRE____PR_CISES
Item=Q_RNV1_AUTRE____PR_CISES,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=Q_RN3
Item=Q_RN3,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=Q_RNV3_AUTRE____PR_CISER
Item=Q_RNV3_AUTRE____PR_CISER,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
  
[Field]
Name=FIN
Item=FIN,QUESTIONNAIRE_MENAGE_DICT
Form=5
  
[EndGroup]
  
