{Application 'LISTING_DES_ERREURS' logic file generated by CSPro}
PROC GLOBAL

string message, s;
file htmlTemp;

function CreatHTML()

  close(htmlTemp);
  filedelete("C:\ROUGEOLEDRC20\Temp\Controle.html");
  setFile(htmlTemp, 'C:\ROUGEOLEDRC20\Temp\Controle.html', create);

  open(htmlTemp);
  filewrite(htmlTemp, '<html>');
  filewrite(htmlTemp, "");
  
  filewrite(htmlTemp, ' <style type="text/css"> ');
  filewrite(htmlTemp, ' h1 { text-align:center; margin: .8em 0 1.65em 0; color: #FFF; text-align: center; } ');
  filewrite(htmlTemp, ' h2 { text-align:center; margin-top: .3em; margin-bottom: .2em;} ');
  filewrite(htmlTemp, ' .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}');
  filewrite(htmlTemp, ' .tftable th {font-size:12px;background-color: #99CCCC;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}');
  filewrite(htmlTemp, ' .tftable tr {background-color:#ffffff;}');
  filewrite(htmlTemp, ' .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}');
  filewrite(htmlTemp, ' .tftable tr:hover {background-color:#ffff99;}');
  //Corps du document -------------------------------------------------------------------
  filewrite(htmlTemp, ' body {min-height: 100vh;font-family: "Segoe UI", "Segoe WP", "Open Sans", Helvetica, Arial;font-size: 16px;line-height: 1.6;background: transparent;background-color:#EEEEEE;}');
  filewrite(htmlTemp, ' .main {width: 1110px;max-width: 100%;margin: 0 auto; padding: 10px; padding-top: 23%;}');
  filewrite(htmlTemp, ' .block {flex: 1 1 auto; padding: 11px 25px 20px; margin: 10px; margin-right:10px; background: #FFF; border-radius: 4px;box-shadow: 0 2px 4px rgba(0,0,0,.15);color: #989987; border-top: 4px solid #FFF;overflow: hidden;}');
  filewrite(htmlTemp, ' .top-1 {border-top-color: #84656D;}');
  filewrite(htmlTemp, ' .flex {display: flex;}');
  filewrite(htmlTemp, ' .w2-3 {flex-basis: 66.666%; width: 66.666%;}');
  {//------------------------------------------------------Tableau déroulant--------------------------------
  filewrite(htmlTemp, ' .accordion {max-width: 100%; margin: 0; padding: 0; background: #FFFFFF; border-radius: 3px; overflow: hidden;} ');
  filewrite(htmlTemp, ' .accordion ul {margin: 1em; padding: 0;} ');
  filewrite(htmlTemp, ' .accordion li { display: block;} ');
  filewrite(htmlTemp, ' .accordion label { cursor: pointer; display:  block; padding: 0.7em 1em; overflow: hidden; background: #99CCFF; border-bottom: 1px solid #333; box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);} ');
  filewrite(htmlTemp, ' .text {color: #000000; text-transform:uppercase;} ');
  filewrite(htmlTemp, ' .accordion label:hover{background: #ffff99;} ');
  filewrite(htmlTemp, ' .accordion input[type="radio"],.accordion input[type="checkbox"] {display: none;} ');
  filewrite(htmlTemp, ' .accordion .sub > li {cursor: pointer; overflow: inherit; height: 0; margin: 0; opacity: 0; font-size: 0.870em; transition: all 0.25s ease-in-out; box-shadow: inset 0 -1px 0 #555;} ');
  filewrite(htmlTemp, ' .accordion .sub > li:hover { padding-left: 1.5em; background: rgba(0, 0, 0, 0.1);} ');
  filewrite(htmlTemp, ' .accordion input:checked + .sub > li { padding: 0.7em 1em; height: auto; opacity: 1;}' );
  }//=============================ENTETE==========================================================================================
  filewrite(htmlTemp, ' .menu_fixe{overflow: hidden; position: fixed; top: 2; width:100%; margin-right:15px;text-align:center;}' );
  filewrite(htmlTemp, ' .menu_fixe a {float: none;display: block; color: black; text-align: center; padding: 14px 16px ; text-decoration: none;font-size: 17px;}' );
  filewrite(htmlTemp, ' .blockS {padding-top:0px; margin: 0px 10px 10px 0px; background:#CCCCCC linear-gradient( #0099FF,#FFFFFF); border-radius: 4px;box-shadow: 0 2px 4px rgba(0,0,0,.15);color: #989987; border-top: 4px solid #FFF;overflow;}' );
  filewrite(htmlTemp, ' .Style1 {color: #000000}' );
  filewrite(htmlTemp, ' .Style2 {font-family: "Courier New", Courier, monospace;font-weight: bold;font-size: 18px;margin-top:2%; margin-bottom:1.5%}' );
//--------------------------------------------------------------
  filewrite(htmlTemp, ' </style>');
//=====================================================
	filewrite(htmlTemp, ' <head> ');      
  	filewrite(htmlTemp, '  <title>EVALUATION DE LA CAMPAGNE DE SUIVI DE VACCINATION CONTRE LA ROUGEOLE EN RDC EN 2019-2020 Controle des données </title> ');      
  	filewrite(htmlTemp, ' </head> ');
  //=====================================================   
    
  filewrite(htmlTemp, ' <body> ');
//============================================= MENU =====================================================
  filewrite(htmlTemp, ' 		<div class="menu_fixe">  ');
  filewrite(htmlTemp, ' 		<div class="blocks">  ');
  filewrite(htmlTemp, ' 		  <span style="color:#000000"> ');
  filewrite(htmlTemp, ' 	    	<table align="center"> ');
  filewrite(htmlTemp, ' 				<tr> ');
  filewrite(htmlTemp, ' 					<td width="331" rowspan="2" align="right"><img src="../Reference/img/Drapeau.png" width="85" height="60"></td> ');
  filewrite(htmlTemp, ' 					<th width="356"><p align="center"><span class="Style1" align="center">Republique Democratique du Congo</span></p></th> ');
  filewrite(htmlTemp, ' 					<td width="378" rowspan="2" align="left"><img src="../Reference/img/ins.png" width="85" height="60"></td> ');
  filewrite(htmlTemp, ' 				</tr> ');
  filewrite(htmlTemp, ' 				<tr><th><span class="Style1">PROGRAMME ELARGI DE VACCINATION</span> </th></tr> ');
  filewrite(htmlTemp, ' 		  		<tr><td colspan="3"><div align="center" class="Style2"><p style="">EVALUATION DE LA CAMPAGNE DE SUIVI DE VACCINATION CONTRE LA ROUGEOLE EN RDC EN 2019-2020</p></div></td></tr> ');
  filewrite(htmlTemp, ' 			</table> ');
  filewrite(htmlTemp, ' 		  </span> ');
  filewrite(htmlTemp, ' 		</div> ');
  filewrite(htmlTemp, ' 	</div>  ');
//--------------------------------------------------------------------------------------------------------
  	filewrite(htmlTemp, ' <div class="main"> ');
  		filewrite(htmlTemp, ' <div class="flex"> ');
			filewrite(htmlTemp, ' <div class="block w2-3 top-1"> ');
				filewrite(htmlTemp, ' <h2>Listing des erreurs</h2> ');
  				
end;
function Erreur(string err)

	filewrite(htmlTemp, "<tr><td>" + edit("99",IDE01) + "</td><td>" + edit("99",IDE03) + "</td><td>"+ edit("99",IDE04) + "</td><td>" + edit("999",IDE08) +  "</td><td>" + edit("9999",IDE11) + "</td><td>" + strip(CEE00) +"</td><td>" + getsymbol() + "</td><td>" + strip(err) + "</td>");
	
end;
function footer()
				filewrite(htmlTemp, ' </div> ');
  		filewrite(htmlTemp, ' </div> ');
  	filewrite(htmlTemp, ' </div> ');
 filewrite(htmlTemp, '</body> ');
 
 filewrite(htmlTemp, '</html> ');
end;

PROC QUESTIONNAIRE_MENAGE_FF
preproc
CreatHTML() ;

postproc

footer();
close(htmlTemp);

  // open a website in Internet Explorer
execsystem(maketext('"%sInternet Explorer\iexplore.exe" "C:\ROUGEOLEDRC20\Temp\Controle.html"',pathname(ProgramFiles32)));
PROC QUESTIONNAIRE_MENAGE_LEVEL
//setbehavior() specialvalues(zero) on;
 setproperty("SpecialValuesZero","Yes");
PROC IDE05
//
	    filewrite(htmlTemp, ' <ul class="accordion"> ');
	    filewrite(htmlTemp, ' <li class="has-sub"> ');
		
		filewrite(htmlTemp, ' <label for="menu' + edit("9999",IDE05) + edit("999",IDE11) + '"><span class = "text"><strong>MENAGE N°' + edit("999",IDE11) + '</strong></span></label><input id="menu' + edit("9999",IDE05) + edit("999",IDE11) + '" name="menu" type="checkbox" /> ');
        
		filewrite(htmlTemp, ' <ul class="sub"> ');
		filewrite(htmlTemp, ' <li>');

		filewrite(htmlTemp, ' <table class="tftable" border="1">  ');                                         
		filewrite(htmlTemp, ' <tr><th>Province</th><th>Zonne de santé</th><th>Code enqueteur</th><th>Numéro de grappe</th><th>Numéro du ménage</th><th>Nom de l enfant </th><th>Variable</th><th>Erreur</th>');
			
PROC CARACTERISTIQUE_DES_ENFANT_DANS_EDT
filewrite(htmlTemp, ' </table> ');
filewrite(htmlTemp, ' </li></ul> ');
filewrite(htmlTemp, ' </li></ul> ');

PROC ICCP02
if  ICCP01=2  & ICCP02<>notappl then
s = "La  personne ne devrait pas renseigner cette variable ("+ edit("9",$) + ") car n'a jamais entendu parler de la rougeole ! " ;
	Erreur(s);
endif ;
PROC ICCP02_AUTRES_A_PRECISE1
if ICCP02=10 & length(strip($)) in 0:4 then
s = "Le signe 1 de la rougeole à préciser ("+ strip($) + ") est trop court ! " ;
	Erreur(s);
endif ;
PROC ICCP02_SIGNE2
if  ICCP01=2  & ICCP02<>notappl then
s = "La  personne ne devrait pas renseigner cette variable ("+ edit("9",$) + ") car n'a jamais entendu parler de la rougeole ! " ;
	Erreur(s);
endif ;
PROC ICCP02_AUTRES_A_PRECISER2
if ICCP02_SIGNE2=10 & length(strip($)) in 0:4 then
s = "Le signe 2 de la rougeole à préciser ("+ strip($) + ") est trop court ! " ;
	Erreur(s);
endif ;
PROC ICCP03
if  ICCP01=2 & ICCP03<>notappl  then
s = "La  personne ne devrait pas renseigner cette variable ("+ edit("9",$) + ") car n'a jamais entendu parler de la rougeole ! " ;
	Erreur(s);
endif ;
PROC ICCP03_AUTRES_A_PRECISER
if ICCP03=7 & length(strip($)) in 0:4 then
s = "Le mode de transmission autre à préciser ("+ strip($) + ") est trop court ! " ;
	Erreur(s);
endif ;
PROC ICCP05
if ICCP04=4 & ICCP05<>notappl then
s = "La personne n'a pas entendu parler de la vaccination mais a répondu à la question (Réponse : "+ edit("99",$) + "), Incohérence !!!!!" ;
	Erreur(s);
endif ;
PROC ICCP05_AUTRES_A_PRECISERC
if ICCP05=11 & length(strip($)) in 0:4 then
s = "Le canal 1 d'information à préciser ("+ strip($) + ") est trop court ! " ;
	Erreur(s);
endif ;
PROC ICCP05_2
if ICCP04=4 & ICCP05_2<>notappl then
s = "La personne n'a pas entendu parler de la vaccination mais a répondu à la question (Réponse : "+ edit("99",$) + "), Incohérence !!!!!" ;
	Erreur(s);
endif ;
PROC ICCP05_AUTRES_A_PRECISERB
if ICCP05_2=11 & length(strip($)) in 0:4 then
s = "Le canal 2 d'information à préciser ("+ strip($) + ") est trop court ! " ;
	Erreur(s);
endif ;
PROC VCR03_JOUR
if (VCR02=2) & VCR03_JOUR<>notappl  then
s = "L'enfant ne possède pas de jeton sur lequel relevé la date (Réponse à la question : "+ edit("99",$) + "), Incohérence !!!!!" ;
	Erreur(s);
endif ;
PROC VCR03_MOIS
if (VCR02=2) & VCR03_MOIS<>notappl  then
s = "L'enfant ne possède pas de jeton sur lequel relevé la date (Réponse à la question : "+ edit("99",$) + "), Incohérence !!!!!" ;
	Erreur(s);
endif ;
PROC VCR03_ANNEE
if (VCR02=2) & VCR03_ANNEE<>notappl then
s = "L'enfant ne possède pas de jeton sur lequel relevé la date (Réponse à la question : "+ edit("9999",$) + "), Incohérence !!!!!" ;
	Erreur(s);
endif ;


PROC VCR06_JOUR
if (VCR05=3|VCR05=9) & VCR06_JOUR<>notappl then
s = "Cet enfant n'a pas été vacciné avant la campagne (Réponse à la question : "+ edit("99",$) + "), Incohérence !!!!!" ;
	Erreur(s);
endif ;
PROC VCR06_MOIS
if (VCR05=3|VCR05=9) & VCR06_MOIS<>notappl then
s = "Cet enfant n'a pas été vacciné avant la campagne(Réponse à la question : "+ edit("99",$) + "), Incohérence !!!!!" ;
	Erreur(s);
endif ;
PROC VCR06_ANNEE
numeric dvacc1, dvacc2;
if (VCR05=3|VCR05=9) & VCR06_ANNEE<>notappl then
s = "Cet enfant n'a pas été vacciné avant la campagne(Réponse à la question : "+ edit("9999",$) + "), Incohérence !!!!!" ;
	Erreur(s);
endif ;


dvacc1=(((VCR03_ANNEE*100)+VCR03_MOIS)*100)+VCR03_JOUR;
dvacc2=(((VCR06_ANNEE*100)+VCR06_MOIS)*100)+VCR06_JOUR;


if datediff(dvacc2,dvacc1)<0 then
	s="Les 2 dates de prise de vaccin incorrectes. La date de la dernière campagne est plus ancienne que la date d'avant la dernière campagne";
	errmsg("Diff date =%d",datediff(dvacc2,dvacc1));
	Erreur(s);
	
endif;
