[FormFile]
Version=CSPro 7.5
Name=RGACARTO_FF
Label=CartoMaj
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
Type=SystemControlled
  
[Dictionaries]
File=..\Dict\RGACarto_OP.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=190
Level=1
Size=2168,928
  
Item=RGACA01
Item=RGACA02
Item=RGACA03
Item=RGACA04
Item=RGACA05
Item=RGACA21
Item=RGACA22
Item=RGACA23
Item=RGACA24
Item=RGACA25
Item=CARTO_REC000
  
[EndForm]
  
[Level]
Name=CARTO_LEVEL
Label=Carto Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RGACA01
Position=235,99,276,137
Item=RGACA01,CARTO_DICT
Form=1
  
[Text]
Position=51,100,200,136
Text=RGACA01
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=RGACA21
Position=316,101,592,139
Item=RGACA21,CARTO_DICT
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=RGACA02
Position=235,151,296,189
Item=RGACA02,CARTO_DICT
Form=1
  
[Text]
Position=51,145,200,181
Text=RGACA02
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=RGACA22
Position=316,149,596,187
Item=RGACA22,CARTO_DICT
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=RGACA03
Position=235,200,296,238
Item=RGACA03,CARTO_DICT
Form=1
  
[Text]
Position=51,194,200,230
Text=RGACA03
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=RGACA23
Position=316,199,596,237
Item=RGACA23,CARTO_DICT
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=RGACA04
Position=235,249,296,287
Item=RGACA04,CARTO_DICT
Form=1
  
[Text]
Position=51,247,200,283
Text=RGACA04
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=RGACA24
Position=316,248,596,286
Item=RGACA24,CARTO_DICT
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=RGACA05
Position=235,297,296,335
Item=RGACA05,CARTO_DICT
Form=1
  
[Text]
Position=51,295,200,331
Text=RGACA05
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=RGACA25
Position=235,348,396,386
Item=RGACA25,CARTO_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=51,345,200,381
Text=RGACA25
Form=1
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Grid]
Name=CARTO_REC000
Label=Carto Record
Form=1
Required=Yes
Type=Record
TypeName=CARTO_REC
Max=500
DisplaySize=55,410,2143,903
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,22,29,46
Text=1
 
  
[Text]
Position=0,22,29,46
Text=2
 
  
[Text]
Position=0,22,29,46
Text=3
 
  
[Text]
Position=0,22,29,46
Text=4
 
  
[Text]
Position=0,22,29,46
Text=5
 
  
[Text]
Position=0,22,29,46
Text=6
 
  
[Text]
Position=0,22,29,46
Text=7
 
  
[Text]
Position=0,22,29,46
Text=8
 
  
[Text]
Position=0,22,29,46
Text=9
 
  
[Text]
Position=0,22,29,46
Text=10
 
  
[Text]
Position=0,22,29,46
Text=11
 
  
[Text]
Position=0,22,29,46
Text=12
 
  
[Text]
Position=0,22,29,46
Text=13
 
  
[Text]
Position=0,22,29,46
Text=14
 
  
[Text]
Position=0,22,29,46
Text=15
 
  
[Text]
Position=0,22,29,46
Text=16
 
  
[Text]
Position=0,22,29,46
Text=17
 
  
[Text]
Position=0,22,29,46
Text=18
 
  
[Text]
Position=0,22,29,46
Text=19
 
  
[Text]
Position=0,22,29,46
Text=20
 
  
[Text]
Position=0,22,29,46
Text=21
 
  
[Text]
Position=0,22,29,46
Text=22
 
  
[Text]
Position=0,22,29,46
Text=23
 
  
[Text]
Position=0,22,29,46
Text=24
 
  
[Text]
Position=0,22,29,46
Text=25
 
  
[Text]
Position=0,22,29,46
Text=26
 
  
[Text]
Position=0,22,29,46
Text=27
 
  
[Text]
Position=0,22,29,46
Text=28
 
  
[Text]
Position=0,22,29,46
Text=29
 
  
[Text]
Position=0,22,29,46
Text=30
 
  
[Text]
Position=0,22,29,46
Text=31
 
  
[Text]
Position=0,22,29,46
Text=32
 
  
[Text]
Position=0,22,29,46
Text=33
 
  
[Text]
Position=0,22,29,46
Text=34
 
  
[Text]
Position=0,22,29,46
Text=35
 
  
[Text]
Position=0,22,29,46
Text=36
 
  
[Text]
Position=0,22,29,46
Text=37
 
  
[Text]
Position=0,22,29,46
Text=38
 
  
[Text]
Position=0,22,29,46
Text=39
 
  
[Text]
Position=0,22,29,46
Text=40
 
  
[Text]
Position=0,22,29,46
Text=41
 
  
[Text]
Position=0,22,29,46
Text=42
 
  
[Text]
Position=0,22,29,46
Text=43
 
  
[Text]
Position=0,22,29,46
Text=44
 
  
[Text]
Position=0,22,29,46
Text=45
 
  
[Text]
Position=0,22,29,46
Text=46
 
  
[Text]
Position=0,22,29,46
Text=47
 
  
[Text]
Position=0,22,29,46
Text=48
 
  
[Text]
Position=0,22,29,46
Text=49
 
  
[Text]
Position=0,22,29,46
Text=50
 
  
[Text]
Position=0,22,29,46
Text=51
 
  
[Text]
Position=0,22,29,46
Text=52
 
  
[Text]
Position=0,22,29,46
Text=53
 
  
[Text]
Position=0,22,29,46
Text=54
 
  
[Text]
Position=0,22,29,46
Text=55
 
  
[Text]
Position=0,22,29,46
Text=56
 
  
[Text]
Position=0,22,29,46
Text=57
 
  
[Text]
Position=0,22,29,46
Text=58
 
  
[Text]
Position=0,22,29,46
Text=59
 
  
[Text]
Position=0,22,29,46
Text=60
 
  
[Text]
Position=0,22,29,46
Text=61
 
  
[Text]
Position=0,22,29,46
Text=62
 
  
[Text]
Position=0,22,29,46
Text=63
 
  
[Text]
Position=0,22,29,46
Text=64
 
  
[Text]
Position=0,22,29,46
Text=65
 
  
[Text]
Position=0,22,29,46
Text=66
 
  
[Text]
Position=0,22,29,46
Text=67
 
  
[Text]
Position=0,22,29,46
Text=68
 
  
[Text]
Position=0,22,29,46
Text=69
 
  
[Text]
Position=0,22,29,46
Text=70
 
  
[Text]
Position=0,22,29,46
Text=71
 
  
[Text]
Position=0,22,29,46
Text=72
 
  
[Text]
Position=0,22,29,46
Text=73
 
  
[Text]
Position=0,22,29,46
Text=74
 
  
[Text]
Position=0,22,29,46
Text=75
 
  
[Text]
Position=0,22,29,46
Text=76
 
  
[Text]
Position=0,22,29,46
Text=77
 
  
[Text]
Position=0,22,29,46
Text=78
 
  
[Text]
Position=0,22,29,46
Text=79
 
  
[Text]
Position=0,22,29,46
Text=80
 
  
[Text]
Position=0,22,29,46
Text=81
 
  
[Text]
Position=0,22,29,46
Text=82
 
  
[Text]
Position=0,22,29,46
Text=83
 
  
[Text]
Position=0,22,29,46
Text=84
 
  
[Text]
Position=0,22,29,46
Text=85
 
  
[Text]
Position=0,22,29,46
Text=86
 
  
[Text]
Position=0,22,29,46
Text=87
 
  
[Text]
Position=0,22,29,46
Text=88
 
  
[Text]
Position=0,22,29,46
Text=89
 
  
[Text]
Position=0,22,29,46
Text=90
 
  
[Text]
Position=0,22,29,46
Text=91
 
  
[Text]
Position=0,22,29,46
Text=92
 
  
[Text]
Position=0,22,29,46
Text=93
 
  
[Text]
Position=0,22,29,46
Text=94
 
  
[Text]
Position=0,22,29,46
Text=95
 
  
[Text]
Position=0,22,29,46
Text=96
 
  
[Text]
Position=0,22,29,46
Text=97
 
  
[Text]
Position=0,22,29,46
Text=98
 
  
[Text]
Position=0,22,29,46
Text=99
 
  
[Text]
Position=0,22,29,46
Text=100
 
  
[Text]
Position=0,22,29,46
Text=101
 
  
[Text]
Position=0,22,29,46
Text=102
 
  
[Text]
Position=0,22,29,46
Text=103
 
  
[Text]
Position=0,22,29,46
Text=104
 
  
[Text]
Position=0,22,29,46
Text=105
 
  
[Text]
Position=0,22,29,46
Text=106
 
  
[Text]
Position=0,22,29,46
Text=107
 
  
[Text]
Position=0,22,29,46
Text=108
 
  
[Text]
Position=0,22,29,46
Text=109
 
  
[Text]
Position=0,22,29,46
Text=110
 
  
[Text]
Position=0,22,29,46
Text=111
 
  
[Text]
Position=0,22,29,46
Text=112
 
  
[Text]
Position=0,22,29,46
Text=113
 
  
[Text]
Position=0,22,29,46
Text=114
 
  
[Text]
Position=0,22,29,46
Text=115
 
  
[Text]
Position=0,22,29,46
Text=116
 
  
[Text]
Position=0,22,29,46
Text=117
 
  
[Text]
Position=0,22,29,46
Text=118
 
  
[Text]
Position=0,22,29,46
Text=119
 
  
[Text]
Position=0,22,29,46
Text=120
 
  
[Text]
Position=0,22,29,46
Text=121
 
  
[Text]
Position=0,22,29,46
Text=122
 
  
[Text]
Position=0,22,29,46
Text=123
 
  
[Text]
Position=0,22,29,46
Text=124
 
  
[Text]
Position=0,22,29,46
Text=125
 
  
[Text]
Position=0,22,29,46
Text=126
 
  
[Text]
Position=0,22,29,46
Text=127
 
  
[Text]
Position=0,22,29,46
Text=128
 
  
[Text]
Position=0,22,29,46
Text=129
 
  
[Text]
Position=0,22,29,46
Text=130
 
  
[Text]
Position=0,22,29,46
Text=131
 
  
[Text]
Position=0,22,29,46
Text=132
 
  
[Text]
Position=0,22,29,46
Text=133
 
  
[Text]
Position=0,22,29,46
Text=134
 
  
[Text]
Position=0,22,29,46
Text=135
 
  
[Text]
Position=0,22,29,46
Text=136
 
  
[Text]
Position=0,22,29,46
Text=137
 
  
[Text]
Position=0,22,29,46
Text=138
 
  
[Text]
Position=0,22,29,46
Text=139
 
  
[Text]
Position=0,22,29,46
Text=140
 
  
[Text]
Position=0,22,29,46
Text=141
 
  
[Text]
Position=0,22,29,46
Text=142
 
  
[Text]
Position=0,22,29,46
Text=143
 
  
[Text]
Position=0,22,29,46
Text=144
 
  
[Text]
Position=0,22,29,46
Text=145
 
  
[Text]
Position=0,22,29,46
Text=146
 
  
[Text]
Position=0,22,29,46
Text=147
 
  
[Text]
Position=0,22,29,46
Text=148
 
  
[Text]
Position=0,22,29,46
Text=149
 
  
[Text]
Position=0,22,29,46
Text=150
 
  
[Text]
Position=0,22,29,46
Text=151
 
  
[Text]
Position=0,22,29,46
Text=152
 
  
[Text]
Position=0,22,29,46
Text=153
 
  
[Text]
Position=0,22,29,46
Text=154
 
  
[Text]
Position=0,22,29,46
Text=155
 
  
[Text]
Position=0,22,29,46
Text=156
 
  
[Text]
Position=0,22,29,46
Text=157
 
  
[Text]
Position=0,22,29,46
Text=158
 
  
[Text]
Position=0,22,29,46
Text=159
 
  
[Text]
Position=0,22,29,46
Text=160
 
  
[Text]
Position=0,22,29,46
Text=161
 
  
[Text]
Position=0,22,29,46
Text=162
 
  
[Text]
Position=0,22,29,46
Text=163
 
  
[Text]
Position=0,22,29,46
Text=164
 
  
[Text]
Position=0,22,29,46
Text=165
 
  
[Text]
Position=0,22,29,46
Text=166
 
  
[Text]
Position=0,22,29,46
Text=167
 
  
[Text]
Position=0,22,29,46
Text=168
 
  
[Text]
Position=0,22,29,46
Text=169
 
  
[Text]
Position=0,22,29,46
Text=170
 
  
[Text]
Position=0,22,29,46
Text=171
 
  
[Text]
Position=0,22,29,46
Text=172
 
  
[Text]
Position=0,22,29,46
Text=173
 
  
[Text]
Position=0,22,29,46
Text=174
 
  
[Text]
Position=0,22,29,46
Text=175
 
  
[Text]
Position=0,22,29,46
Text=176
 
  
[Text]
Position=0,22,29,46
Text=177
 
  
[Text]
Position=0,22,29,46
Text=178
 
  
[Text]
Position=0,22,29,46
Text=179
 
  
[Text]
Position=0,22,29,46
Text=180
 
  
[Text]
Position=0,22,29,46
Text=181
 
  
[Text]
Position=0,22,29,46
Text=182
 
  
[Text]
Position=0,22,29,46
Text=183
 
  
[Text]
Position=0,22,29,46
Text=184
 
  
[Text]
Position=0,22,29,46
Text=185
 
  
[Text]
Position=0,22,29,46
Text=186
 
  
[Text]
Position=0,22,29,46
Text=187
 
  
[Text]
Position=0,22,29,46
Text=188
 
  
[Text]
Position=0,22,29,46
Text=189
 
  
[Text]
Position=0,22,29,46
Text=190
 
  
[Text]
Position=0,22,29,46
Text=191
 
  
[Text]
Position=0,22,29,46
Text=192
 
  
[Text]
Position=0,22,29,46
Text=193
 
  
[Text]
Position=0,22,29,46
Text=194
 
  
[Text]
Position=0,22,29,46
Text=195
 
  
[Text]
Position=0,22,29,46
Text=196
 
  
[Text]
Position=0,22,29,46
Text=197
 
  
[Text]
Position=0,22,29,46
Text=198
 
  
[Text]
Position=0,22,29,46
Text=199
 
  
[Text]
Position=0,22,29,46
Text=200
 
  
[Text]
Position=0,22,29,46
Text=201
 
  
[Text]
Position=0,22,29,46
Text=202
 
  
[Text]
Position=0,22,29,46
Text=203
 
  
[Text]
Position=0,22,29,46
Text=204
 
  
[Text]
Position=0,22,29,46
Text=205
 
  
[Text]
Position=0,22,29,46
Text=206
 
  
[Text]
Position=0,22,29,46
Text=207
 
  
[Text]
Position=0,22,29,46
Text=208
 
  
[Text]
Position=0,22,29,46
Text=209
 
  
[Text]
Position=0,22,29,46
Text=210
 
  
[Text]
Position=0,22,29,46
Text=211
 
  
[Text]
Position=0,22,29,46
Text=212
 
  
[Text]
Position=0,22,29,46
Text=213
 
  
[Text]
Position=0,22,29,46
Text=214
 
  
[Text]
Position=0,22,29,46
Text=215
 
  
[Text]
Position=0,22,29,46
Text=216
 
  
[Text]
Position=0,22,29,46
Text=217
 
  
[Text]
Position=0,22,29,46
Text=218
 
  
[Text]
Position=0,22,29,46
Text=219
 
  
[Text]
Position=0,22,29,46
Text=220
 
  
[Text]
Position=0,22,29,46
Text=221
 
  
[Text]
Position=0,22,29,46
Text=222
 
  
[Text]
Position=0,22,29,46
Text=223
 
  
[Text]
Position=0,22,29,46
Text=224
 
  
[Text]
Position=0,22,29,46
Text=225
 
  
[Text]
Position=0,22,29,46
Text=226
 
  
[Text]
Position=0,22,29,46
Text=227
 
  
[Text]
Position=0,22,29,46
Text=228
 
  
[Text]
Position=0,22,29,46
Text=229
 
  
[Text]
Position=0,22,29,46
Text=230
 
  
[Text]
Position=0,22,29,46
Text=231
 
  
[Text]
Position=0,22,29,46
Text=232
 
  
[Text]
Position=0,22,29,46
Text=233
 
  
[Text]
Position=0,22,29,46
Text=234
 
  
[Text]
Position=0,22,29,46
Text=235
 
  
[Text]
Position=0,22,29,46
Text=236
 
  
[Text]
Position=0,22,29,46
Text=237
 
  
[Text]
Position=0,22,29,46
Text=238
 
  
[Text]
Position=0,22,29,46
Text=239
 
  
[Text]
Position=0,22,29,46
Text=240
 
  
[Text]
Position=0,22,29,46
Text=241
 
  
[Text]
Position=0,22,29,46
Text=242
 
  
[Text]
Position=0,22,29,46
Text=243
 
  
[Text]
Position=0,22,29,46
Text=244
 
  
[Text]
Position=0,22,29,46
Text=245
 
  
[Text]
Position=0,22,29,46
Text=246
 
  
[Text]
Position=0,22,29,46
Text=247
 
  
[Text]
Position=0,22,29,46
Text=248
 
  
[Text]
Position=0,22,29,46
Text=249
 
  
[Text]
Position=0,22,29,46
Text=250
 
  
[Text]
Position=0,22,29,46
Text=251
 
  
[Text]
Position=0,22,29,46
Text=252
 
  
[Text]
Position=0,22,29,46
Text=253
 
  
[Text]
Position=0,22,29,46
Text=254
 
  
[Text]
Position=0,22,29,46
Text=255
 
  
[Text]
Position=0,22,29,46
Text=256
 
  
[Text]
Position=0,22,29,46
Text=257
 
  
[Text]
Position=0,22,29,46
Text=258
 
  
[Text]
Position=0,22,29,46
Text=259
 
  
[Text]
Position=0,22,29,46
Text=260
 
  
[Text]
Position=0,22,29,46
Text=261
 
  
[Text]
Position=0,22,29,46
Text=262
 
  
[Text]
Position=0,22,29,46
Text=263
 
  
[Text]
Position=0,22,29,46
Text=264
 
  
[Text]
Position=0,22,29,46
Text=265
 
  
[Text]
Position=0,22,29,46
Text=266
 
  
[Text]
Position=0,22,29,46
Text=267
 
  
[Text]
Position=0,22,29,46
Text=268
 
  
[Text]
Position=0,22,29,46
Text=269
 
  
[Text]
Position=0,22,29,46
Text=270
 
  
[Text]
Position=0,22,29,46
Text=271
 
  
[Text]
Position=0,22,29,46
Text=272
 
  
[Text]
Position=0,22,29,46
Text=273
 
  
[Text]
Position=0,22,29,46
Text=274
 
  
[Text]
Position=0,22,29,46
Text=275
 
  
[Text]
Position=0,22,29,46
Text=276
 
  
[Text]
Position=0,22,29,46
Text=277
 
  
[Text]
Position=0,22,29,46
Text=278
 
  
[Text]
Position=0,22,29,46
Text=279
 
  
[Text]
Position=0,22,29,46
Text=280
 
  
[Text]
Position=0,22,29,46
Text=281
 
  
[Text]
Position=0,22,29,46
Text=282
 
  
[Text]
Position=0,22,29,46
Text=283
 
  
[Text]
Position=0,22,29,46
Text=284
 
  
[Text]
Position=0,22,29,46
Text=285
 
  
[Text]
Position=0,22,29,46
Text=286
 
  
[Text]
Position=0,22,29,46
Text=287
 
  
[Text]
Position=0,22,29,46
Text=288
 
  
[Text]
Position=0,22,29,46
Text=289
 
  
[Text]
Position=0,22,29,46
Text=290
 
  
[Text]
Position=0,22,29,46
Text=291
 
  
[Text]
Position=0,22,29,46
Text=292
 
  
[Text]
Position=0,22,29,46
Text=293
 
  
[Text]
Position=0,22,29,46
Text=294
 
  
[Text]
Position=0,22,29,46
Text=295
 
  
[Text]
Position=0,22,29,46
Text=296
 
  
[Text]
Position=0,22,29,46
Text=297
 
  
[Text]
Position=0,22,29,46
Text=298
 
  
[Text]
Position=0,22,29,46
Text=299
 
  
[Text]
Position=0,22,29,46
Text=300
 
  
[Text]
Position=0,22,29,46
Text=301
 
  
[Text]
Position=0,22,29,46
Text=302
 
  
[Text]
Position=0,22,29,46
Text=303
 
  
[Text]
Position=0,22,29,46
Text=304
 
  
[Text]
Position=0,22,29,46
Text=305
 
  
[Text]
Position=0,22,29,46
Text=306
 
  
[Text]
Position=0,22,29,46
Text=307
 
  
[Text]
Position=0,22,29,46
Text=308
 
  
[Text]
Position=0,22,29,46
Text=309
 
  
[Text]
Position=0,22,29,46
Text=310
 
  
[Text]
Position=0,22,29,46
Text=311
 
  
[Text]
Position=0,22,29,46
Text=312
 
  
[Text]
Position=0,22,29,46
Text=313
 
  
[Text]
Position=0,22,29,46
Text=314
 
  
[Text]
Position=0,22,29,46
Text=315
 
  
[Text]
Position=0,22,29,46
Text=316
 
  
[Text]
Position=0,22,29,46
Text=317
 
  
[Text]
Position=0,22,29,46
Text=318
 
  
[Text]
Position=0,22,29,46
Text=319
 
  
[Text]
Position=0,22,29,46
Text=320
 
  
[Text]
Position=0,22,29,46
Text=321
 
  
[Text]
Position=0,22,29,46
Text=322
 
  
[Text]
Position=0,22,29,46
Text=323
 
  
[Text]
Position=0,22,29,46
Text=324
 
  
[Text]
Position=0,22,29,46
Text=325
 
  
[Text]
Position=0,22,29,46
Text=326
 
  
[Text]
Position=0,22,29,46
Text=327
 
  
[Text]
Position=0,22,29,46
Text=328
 
  
[Text]
Position=0,22,29,46
Text=329
 
  
[Text]
Position=0,22,29,46
Text=330
 
  
[Text]
Position=0,22,29,46
Text=331
 
  
[Text]
Position=0,22,29,46
Text=332
 
  
[Text]
Position=0,22,29,46
Text=333
 
  
[Text]
Position=0,22,29,46
Text=334
 
  
[Text]
Position=0,22,29,46
Text=335
 
  
[Text]
Position=0,22,29,46
Text=336
 
  
[Text]
Position=0,22,29,46
Text=337
 
  
[Text]
Position=0,22,29,46
Text=338
 
  
[Text]
Position=0,22,29,46
Text=339
 
  
[Text]
Position=0,22,29,46
Text=340
 
  
[Text]
Position=0,22,29,46
Text=341
 
  
[Text]
Position=0,22,29,46
Text=342
 
  
[Text]
Position=0,22,29,46
Text=343
 
  
[Text]
Position=0,22,29,46
Text=344
 
  
[Text]
Position=0,22,29,46
Text=345
 
  
[Text]
Position=0,22,29,46
Text=346
 
  
[Text]
Position=0,22,29,46
Text=347
 
  
[Text]
Position=0,22,29,46
Text=348
 
  
[Text]
Position=0,22,29,46
Text=349
 
  
[Text]
Position=0,22,29,46
Text=350
 
  
[Text]
Position=0,22,29,46
Text=351
 
  
[Text]
Position=0,22,29,46
Text=352
 
  
[Text]
Position=0,22,29,46
Text=353
 
  
[Text]
Position=0,22,29,46
Text=354
 
  
[Text]
Position=0,22,29,46
Text=355
 
  
[Text]
Position=0,22,29,46
Text=356
 
  
[Text]
Position=0,22,29,46
Text=357
 
  
[Text]
Position=0,22,29,46
Text=358
 
  
[Text]
Position=0,22,29,46
Text=359
 
  
[Text]
Position=0,22,29,46
Text=360
 
  
[Text]
Position=0,22,29,46
Text=361
 
  
[Text]
Position=0,22,29,46
Text=362
 
  
[Text]
Position=0,22,29,46
Text=363
 
  
[Text]
Position=0,22,29,46
Text=364
 
  
[Text]
Position=0,22,29,46
Text=365
 
  
[Text]
Position=0,22,29,46
Text=366
 
  
[Text]
Position=0,22,29,46
Text=367
 
  
[Text]
Position=0,22,29,46
Text=368
 
  
[Text]
Position=0,22,29,46
Text=369
 
  
[Text]
Position=0,22,29,46
Text=370
 
  
[Text]
Position=0,22,29,46
Text=371
 
  
[Text]
Position=0,22,29,46
Text=372
 
  
[Text]
Position=0,22,29,46
Text=373
 
  
[Text]
Position=0,22,29,46
Text=374
 
  
[Text]
Position=0,22,29,46
Text=375
 
  
[Text]
Position=0,22,29,46
Text=376
 
  
[Text]
Position=0,22,29,46
Text=377
 
  
[Text]
Position=0,22,29,46
Text=378
 
  
[Text]
Position=0,22,29,46
Text=379
 
  
[Text]
Position=0,22,29,46
Text=380
 
  
[Text]
Position=0,22,29,46
Text=381
 
  
[Text]
Position=0,22,29,46
Text=382
 
  
[Text]
Position=0,22,29,46
Text=383
 
  
[Text]
Position=0,22,29,46
Text=384
 
  
[Text]
Position=0,22,29,46
Text=385
 
  
[Text]
Position=0,22,29,46
Text=386
 
  
[Text]
Position=0,22,29,46
Text=387
 
  
[Text]
Position=0,22,29,46
Text=388
 
  
[Text]
Position=0,22,29,46
Text=389
 
  
[Text]
Position=0,22,29,46
Text=390
 
  
[Text]
Position=0,22,29,46
Text=391
 
  
[Text]
Position=0,22,29,46
Text=392
 
  
[Text]
Position=0,22,29,46
Text=393
 
  
[Text]
Position=0,22,29,46
Text=394
 
  
[Text]
Position=0,22,29,46
Text=395
 
  
[Text]
Position=0,22,29,46
Text=396
 
  
[Text]
Position=0,22,29,46
Text=397
 
  
[Text]
Position=0,22,29,46
Text=398
 
  
[Text]
Position=0,22,29,46
Text=399
 
  
[Text]
Position=0,22,29,46
Text=400
 
  
[Text]
Position=0,22,29,46
Text=401
 
  
[Text]
Position=0,22,29,46
Text=402
 
  
[Text]
Position=0,22,29,46
Text=403
 
  
[Text]
Position=0,22,29,46
Text=404
 
  
[Text]
Position=0,22,29,46
Text=405
 
  
[Text]
Position=0,22,29,46
Text=406
 
  
[Text]
Position=0,22,29,46
Text=407
 
  
[Text]
Position=0,22,29,46
Text=408
 
  
[Text]
Position=0,22,29,46
Text=409
 
  
[Text]
Position=0,22,29,46
Text=410
 
  
[Text]
Position=0,22,29,46
Text=411
 
  
[Text]
Position=0,22,29,46
Text=412
 
  
[Text]
Position=0,22,29,46
Text=413
 
  
[Text]
Position=0,22,29,46
Text=414
 
  
[Text]
Position=0,22,29,46
Text=415
 
  
[Text]
Position=0,22,29,46
Text=416
 
  
[Text]
Position=0,22,29,46
Text=417
 
  
[Text]
Position=0,22,29,46
Text=418
 
  
[Text]
Position=0,22,29,46
Text=419
 
  
[Text]
Position=0,22,29,46
Text=420
 
  
[Text]
Position=0,22,29,46
Text=421
 
  
[Text]
Position=0,22,29,46
Text=422
 
  
[Text]
Position=0,22,29,46
Text=423
 
  
[Text]
Position=0,22,29,46
Text=424
 
  
[Text]
Position=0,22,29,46
Text=425
 
  
[Text]
Position=0,22,29,46
Text=426
 
  
[Text]
Position=0,22,29,46
Text=427
 
  
[Text]
Position=0,22,29,46
Text=428
 
  
[Text]
Position=0,22,29,46
Text=429
 
  
[Text]
Position=0,22,29,46
Text=430
 
  
[Text]
Position=0,22,29,46
Text=431
 
  
[Text]
Position=0,22,29,46
Text=432
 
  
[Text]
Position=0,22,29,46
Text=433
 
  
[Text]
Position=0,22,29,46
Text=434
 
  
[Text]
Position=0,22,29,46
Text=435
 
  
[Text]
Position=0,22,29,46
Text=436
 
  
[Text]
Position=0,22,29,46
Text=437
 
  
[Text]
Position=0,22,29,46
Text=438
 
  
[Text]
Position=0,22,29,46
Text=439
 
  
[Text]
Position=0,22,29,46
Text=440
 
  
[Text]
Position=0,22,29,46
Text=441
 
  
[Text]
Position=0,22,29,46
Text=442
 
  
[Text]
Position=0,22,29,46
Text=443
 
  
[Text]
Position=0,22,29,46
Text=444
 
  
[Text]
Position=0,22,29,46
Text=445
 
  
[Text]
Position=0,22,29,46
Text=446
 
  
[Text]
Position=0,22,29,46
Text=447
 
  
[Text]
Position=0,22,29,46
Text=448
 
  
[Text]
Position=0,22,29,46
Text=449
 
  
[Text]
Position=0,22,29,46
Text=450
 
  
[Text]
Position=0,22,29,46
Text=451
 
  
[Text]
Position=0,22,29,46
Text=452
 
  
[Text]
Position=0,22,29,46
Text=453
 
  
[Text]
Position=0,22,29,46
Text=454
 
  
[Text]
Position=0,22,29,46
Text=455
 
  
[Text]
Position=0,22,29,46
Text=456
 
  
[Text]
Position=0,22,29,46
Text=457
 
  
[Text]
Position=0,22,29,46
Text=458
 
  
[Text]
Position=0,22,29,46
Text=459
 
  
[Text]
Position=0,22,29,46
Text=460
 
  
[Text]
Position=0,22,29,46
Text=461
 
  
[Text]
Position=0,22,29,46
Text=462
 
  
[Text]
Position=0,22,29,46
Text=463
 
  
[Text]
Position=0,22,29,46
Text=464
 
  
[Text]
Position=0,22,29,46
Text=465
 
  
[Text]
Position=0,22,29,46
Text=466
 
  
[Text]
Position=0,22,29,46
Text=467
 
  
[Text]
Position=0,22,29,46
Text=468
 
  
[Text]
Position=0,22,29,46
Text=469
 
  
[Text]
Position=0,22,29,46
Text=470
 
  
[Text]
Position=0,22,29,46
Text=471
 
  
[Text]
Position=0,22,29,46
Text=472
 
  
[Text]
Position=0,22,29,46
Text=473
 
  
[Text]
Position=0,22,29,46
Text=474
 
  
[Text]
Position=0,22,29,46
Text=475
 
  
[Text]
Position=0,22,29,46
Text=476
 
  
[Text]
Position=0,22,29,46
Text=477
 
  
[Text]
Position=0,22,29,46
Text=478
 
  
[Text]
Position=0,22,29,46
Text=479
 
  
[Text]
Position=0,22,29,46
Text=480
 
  
[Text]
Position=0,22,29,46
Text=481
 
  
[Text]
Position=0,22,29,46
Text=482
 
  
[Text]
Position=0,22,29,46
Text=483
 
  
[Text]
Position=0,22,29,46
Text=484
 
  
[Text]
Position=0,22,29,46
Text=485
 
  
[Text]
Position=0,22,29,46
Text=486
 
  
[Text]
Position=0,22,29,46
Text=487
 
  
[Text]
Position=0,22,29,46
Text=488
 
  
[Text]
Position=0,22,29,46
Text=489
 
  
[Text]
Position=0,22,29,46
Text=490
 
  
[Text]
Position=0,22,29,46
Text=491
 
  
[Text]
Position=0,22,29,46
Text=492
 
  
[Text]
Position=0,22,29,46
Text=493
 
  
[Text]
Position=0,22,29,46
Text=494
 
  
[Text]
Position=0,22,29,46
Text=495
 
  
[Text]
Position=0,22,29,46
Text=496
 
  
[Text]
Position=0,22,29,46
Text=497
 
  
[Text]
Position=0,22,29,46
Text=498
 
  
[Text]
Position=0,22,29,46
Text=499
 
  
[Text]
Position=0,22,29,46
Text=500
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=157
  
[HeaderText]
Position=0,0,157,44
Text=RGACA06
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA06
Position=17,0,78,38
Item=RGACA06,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA06
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=272,0,429,44
Text=RGACA07
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA07
Position=0,0,421,38
Item=RGACA07,CARTO_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=RGACA07
 
[EndColumn]
  
[Column]
Width=157
  
[HeaderText]
Position=0,0,157,44
Text=RGACA08
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA08
Position=17,0,78,38
Item=RGACA08,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA08
 
[EndColumn]
  
[Column]
Width=209
  
[HeaderText]
Position=52,0,209,44
Text=RGACA09
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA09
Position=0,0,201,38
Item=RGACA09,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA09
 
[EndColumn]
  
[Column]
Width=229
  
[HeaderText]
Position=72,0,229,44
Text=RGACA10
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA10
Position=0,0,221,38
Item=RGACA10,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA10
 
[EndColumn]
  
[Column]
Width=155
  
[HeaderText]
Position=0,0,155,44
Text=RGACA11
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA11
Position=16,0,77,38
Item=RGACA11,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA11
 
[EndColumn]
  
[Column]
Width=360
  
[HeaderText]
Position=203,0,360,44
Text=RGACA12
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA12
Position=0,0,350,38
Item=RGACA12,CARTO_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=RGACA12
 
[EndColumn]
  
[Column]
Width=157
  
[HeaderText]
Position=0,0,157,44
Text=RGACA13
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA13
Position=17,0,78,38
Item=RGACA13,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA13
 
[EndColumn]
  
[Column]
Width=209
  
[HeaderText]
Position=52,0,209,44
Text=RGACA14
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA14
Position=0,0,201,38
Item=RGACA14,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA14
 
[EndColumn]
  
[Column]
Width=229
  
[HeaderText]
Position=72,0,229,44
Text=RGACA15
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA15
Position=0,0,221,38
Item=RGACA15,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA15
 
[EndColumn]
  
[Column]
Width=157
  
[HeaderText]
Position=0,0,157,44
Text=RGACA16
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA16
Position=45,0,66,38
Item=RGACA16,CARTO_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=RGACA16
 
[EndColumn]
  
[Column]
Width=169
  
[HeaderText]
Position=12,0,169,44
Text=RGACA17
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA17
Position=0,0,161,38
Item=RGACA17,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA17
 
[EndColumn]
  
[Column]
Width=157
  
[HeaderText]
Position=0,0,157,44
Text=RGACA18
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA18
Position=3,0,84,38
Item=RGACA18,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA18
 
[EndColumn]
  
[Column]
Width=169
  
[HeaderText]
Position=12,0,169,44
Text=RGACA12
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA19
Position=0,0,161,38
Item=RGACA19,CARTO_DICT
  
[Text]
Text=RGACA12
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[Column]
Width=140
  
[HeaderText]
Position=0,4,140,44
Text=RGACA20
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[Field]
Name=RGACA20
Position=3,0,84,38
Item=RGACA20,CARTO_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=RGACA20
Font=-028 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
