{Application 'NOTES' logic file generated by CSPro}
PROC GLOBAL

numeric i;
string nom;
file htmlTemp  ;

//Création des la feuille Notes

function CreatHTML()

  close(htmlTemp);
  filedelete("C:\RDCRGE\Temp\Notes.html");
  setFile(htmlTemp, 'C:\RDCRGE\Temp\Notes.html', create);

    open(htmlTemp);
  filewrite(htmlTemp, '<html>');
  filewrite(htmlTemp, "");
  
  filewrite(htmlTemp, ' <style type="text/css"> ');
  filewrite(htmlTemp, ' h1 { text-align:center; margin: .8em 0 1.65em 0; color: #FFF; text-align: center; } ');
  filewrite(htmlTemp, ' h2 { text-align:center; margin-top: .3em; margin-bottom: .2em;} ');
  filewrite(htmlTemp, ' .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}');
  filewrite(htmlTemp, ' .tftable th {font-size:12px;background-color: #99CCCC;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}');
  filewrite(htmlTemp, ' .tftable tr {background-color:#ffffff;}');
  filewrite(htmlTemp, ' .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}');
  filewrite(htmlTemp, ' .tftable tr:hover {background-color:#ffff99;}');
  //Corps du document -------------------------------------------------------------------
  filewrite(htmlTemp, ' body {min-height: 100vh;font-family: "Segoe UI", "Segoe WP", "Open Sans", Helvetica, Arial;font-size: 16px;line-height: 1.6;background: transparent;background-color:#EEEEEE;}');
  filewrite(htmlTemp, ' .main {width: 1110px;max-width: 100%;margin: 0 auto; padding: 10px; padding-top: 23%;}');
  filewrite(htmlTemp, ' .block {flex: 1 1 auto; padding: 11px 25px 20px; margin: 10px; margin-right:10px; background: #FFF; border-radius: 4px;box-shadow: 0 2px 4px rgba(0,0,0,.15);color: #989987; border-top: 4px solid #FFF;overflow: hidden;}');
  filewrite(htmlTemp, ' .top-1 {border-top-color: #84656D;}');
  filewrite(htmlTemp, ' .flex {display: flex;}');
  filewrite(htmlTemp, ' .w2-3 {flex-basis: 66.666%; width: 66.666%;}');
      //------------------------------------------------------Tableau déroulant--------------------------------
  filewrite(htmlTemp, ' .accordion {max-width: 100%; margin: 0; padding: 0; background: #FFFFFF; border-radius: 3px; overflow: hidden;} ');
  filewrite(htmlTemp, ' .accordion ul {margin: 1em; padding: 0;} ');
  filewrite(htmlTemp, ' .accordion li { display: block;} ');
  filewrite(htmlTemp, ' .accordion label { cursor: pointer; display:  block; padding: 0.7em 1em; overflow: hidden; background: #99CCFF; border-bottom: 1px solid #333; box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);} ');
  filewrite(htmlTemp, ' .text {color: #000000; text-transform:uppercase;} ');
  filewrite(htmlTemp, ' .accordion label:hover{background: #ffff99;} ');
  filewrite(htmlTemp, ' .accordion input[type="radio"],.accordion input[type="checkbox"] {display: none;} ');
  filewrite(htmlTemp, ' .accordion .sub > li {cursor: pointer; overflow: inherit; height: 0; margin: 0; opacity: 0; font-size: 0.870em; transition: all 0.25s ease-in-out; box-shadow: inset 0 -1px 0 #555;} ');
  filewrite(htmlTemp, ' .accordion .sub > li:hover { padding-left: 1.5em; background: rgba(0, 0, 0, 0.1);} ');
  filewrite(htmlTemp, ' .accordion input:checked + .sub > li { padding: 0.7em 1em; height: auto; opacity: 1;}' );
  //=============================ENTETE==========================================================================================
  filewrite(htmlTemp, ' .menu_fixe{overflow: hidden; position: fixed; top: 2; width:100%; margin-right:15px;text-align:center;}' );
  filewrite(htmlTemp, ' .menu_fixe a {float: none;display: block; color: black; text-align: center; padding: 14px 16px ; text-decoration: none;font-size: 17px;}' );
  filewrite(htmlTemp, ' .blockS {padding-top:0px; margin: 0px 10px 10px 0px; background:#CCCCCC linear-gradient( #0099FF,#FFFFFF); border-radius: 4px;box-shadow: 0 2px 4px rgba(0,0,0,.15);color: #989987; border-top: 4px solid #FFF;overflow;}' );
  filewrite(htmlTemp, ' .Style1 {color: #000000}' );
  filewrite(htmlTemp, ' .Style2 {font-family: "Courier New", Courier, monospace;font-weight: bold;font-size: 18px;margin-top:2%; margin-bottom:1.5%}' );
//--------------------------------------------------------------
  filewrite(htmlTemp, ' </style>');
//--------------------------------------------------------------
  //=====================================================
	filewrite(htmlTemp, ' <head> ');      
  	filewrite(htmlTemp, '  <title>RGE Affichage des notes</title> ');      
  	filewrite(htmlTemp, ' </head> ');
  //=====================================================   
    
  filewrite(htmlTemp, ' <body> ');
	//============================================= MENU =====================================================
  filewrite(htmlTemp, ' 		<div class="menu_fixe">  ');
  filewrite(htmlTemp, ' 		<div class="blocks">  ');
  filewrite(htmlTemp, ' 		  <span style="color:#000000"> ');
  filewrite(htmlTemp, ' 	    	<table align="center"> ');
  filewrite(htmlTemp, ' 				<tr> ');
  filewrite(htmlTemp, ' 					<td width="331" rowspan="2" align="right"><img src="../Reference/img/Drapeau.png" width="85" height="60"></td> ');
  filewrite(htmlTemp, ' 					<th width="356"><p align="center"><span class="Style1" align="center">Republique Democratique du Congo</span></p></th> ');
  filewrite(htmlTemp, ' 					<td width="378" rowspan="2" align="left"><img src="../Reference/img/ins.png" width="85" height="60"></td> ');
  filewrite(htmlTemp, ' 				</tr> ');
  filewrite(htmlTemp, ' 				<tr><th><span class="Style1">Institut National de la Statistique</span> </th></tr> ');
  filewrite(htmlTemp, ' 		  		<tr><td colspan="3"><div align="center" class="Style2"><p style="">RECENSEMENT GENERAL DES ENTREPRISES</p></div></td></tr> ');
  filewrite(htmlTemp, ' 			</table> ');
  filewrite(htmlTemp, ' 		  </span> ');
  filewrite(htmlTemp, ' 		</div> ');
  filewrite(htmlTemp, ' 	</div>  ');
	//--------------------------------------------------------------------------------------------------------
  	filewrite(htmlTemp, ' <div class="main"> ');
  		filewrite(htmlTemp, ' <div class="flex"> ');
			filewrite(htmlTemp, ' <div class="block w2-3 top-1"> ');
			filewrite(htmlTemp, ' <h2>Situation des notes enregistrées</h2></br> ');
  			
end;

function Nom_Ent()

	open(RGEZD);
	while loadcase(RGEZD) do
	if ZD01 = ID1 and ZD02 = ID2 and ZD03 = ID3 and ZD04 = ID4 and ZD1 = ID6 and ZDINT = IDAR then			
		do varying i = 1 until i > ZDPI03
			if ZDL01(i) = ID7 then
				nom = ZDL02(i);
				break;
			endif;
		enddo;	
	endif;
	enddo;
	close(RGEZD);	

end;

function note()
	if length(getnote()) > 0 then
	    filewrite(htmlTemp, "<tr><td>" + getsymbol() + "</td><td>" + getnote() + "</td><td>" + edit("99",SI2D) + "/" + edit("99",SI2M) + "/" +  edit("9999",SI2Y) + "</td></tr>" );
	endif;
end;
				
function footer()
				filewrite(htmlTemp, ' </div> ');
  		filewrite(htmlTemp, ' </div> ');
  	filewrite(htmlTemp, ' </div> ');
 filewrite(htmlTemp, '</body> ');
 
 filewrite(htmlTemp, '</html> ');
end;


PROC RGE_FF

preproc

CreatHTML() ;


postproc

  open(htmlTemp);
  
  // open a website in Internet Explorer
execsystem(maketext('"%sInternet Explorer\iexplore.exe" "C:\RDCRGE\Temp\Notes.html"',pathname(ProgramFiles32)));

PROC RGE_QUEST
	string caseInformation = getcaselabel(RGE_DICT);

if length(getnote(RGE_DICT)) > 0 then
    // add the case note to the case label for a full description of the case
   // ajoute la note de cas à l'étiquette de cas pour une description complète du cas

    caseInformation = caseInformation + " - " + getnote(RGE_DICT);
    
    errmsg(" %s ", caseInformation ) ;
    
endif;


PROC ID7

Nom_Ent();

        //Nom de l'entreprise
	    filewrite(htmlTemp, ' <ul class="accordion"> ');
	    filewrite(htmlTemp, ' <li class="has-sub"> ');  
		
        filewrite(htmlTemp, ' <label for="menu' + edit("ZZ9",ID7) + '"><span class="text"><strong>ENTREPRISE N° ' + edit("ZZ9",ID7) + ' : ' + strip(nom) + '</strong></span></label><input id="menu' + edit("ZZ9",ID7) + '" name="menu" type="checkbox" /> ');
        		
		filewrite(htmlTemp, ' <ul class="sub"> ');
		filewrite(htmlTemp, ' <li>');

        filewrite(htmlTemp, ' <table class="tftable" border="1">  ');                                         
        filewrite(htmlTemp, ' <tr><th>Variable</th><th>Note</th><th>Date</th></tr> ');
        
PROC LU5

note();
PROC LU8

note();
PROC LU9

note();
PROC LU9A

note();
PROC LU10

note();
PROC LU11A

note();
PROC LU11

note();
PROC LU11B

note();
PROC LU12

note();
PROC RG1

note();
PROC RG2

note();
PROC RG2A1

note();
PROC RG2A

note();
PROC RG2B1

note();
PROC RG2B

note();
PROC RG3A1

note();
PROC RG3A

note();
PROC RG3B

note();
PROC RG4

note();
PROC RG5

note();
PROC RG6

note();
PROC RG7

note();
PROC RG8

note();
PROC CG1HE

note();
PROC CG3LAT

note();
PROC CG2LO

note();
PROC CG4AL

note();
PROC CO
note();
PROC CO1
note();
PROC CO2
note();
PROC SI1

note();
PROC SI2

note();
PROC SI2D

note();
PROC SI2M

note();
PROC SI2Y

note();
PROC SI2H1

note();
PROC SI2HD

note();
PROC SI2MD

note();
PROC SI2H2

note();
PROC SI2HF

note();
PROC SI2MF

note();
PROC SI3

note();
PROC RGFIN

note();
PROC AP1AS

note();
PROC AP1A

note();
PROC AP1F

note();
PROC AP1ANAEMA

note();
PROC AP1BA

note();
PROC AP1BB

note();
PROC AP2AS1

note();
PROC AP2A1

note();
PROC AS1F

note();
PROC AP2A1NAEMA

note();
PROC AP2BA1

note();
PROC AP2BB1

note();
PROC AP2AS2

note();
PROC AP2A2

note();
PROC AS2F

note();
PROC AP2A2NAEMA

note();
PROC AP2BA2

note();
PROC AP2BB2

note();
PROC AP3

note();
PROC AP4

note();
PROC AP5_0
note();
PROC AP5_0F
note();
PROC AP5_0H
note();
PROC AP5_1

note();
PROC AP5_1F

note();

PROC AP5_1H

note();
PROC AP5_2
note();
PROC AP5_2F
note();
PROC AP5_2H
note();
PROC AP5_3
note();
PROC AP5_3F
note();
PROC AP5_3H
note();
PROC AP5_4F
note();
PROC AP5_4H
note();
PROC AP5_T
note();
PROC AP6

note();
PROC EP1A1

note();
PROC EP1A2

note();
PROC EP1B1

note();
PROC EP1B2

note();
PROC EP1C1

note();
PROC EP1C2

note();
PROC EP1D1

note();
PROC EP1D2

note();
PROC EP2

note();
PROC EP2_1
note();
PROC EP3

note();
PROC EP4_0
note();
PROC EP4_0F
note();
PROC EP4_0H
note();
PROC EP4_1
note();
PROC EP4_1F
note();
PROC EP4_1H
note();
PROC EP4_2
note();
PROC EP4_2F
note();
PROC EP4_2H
note();
PROC EP4_3
note();
PROC EP4_3F
note();
PROC EP4_3H
note();
PROC EP4_4

note();
PROC EP4_4F
note();
PROC EP4_4H
note();
PROC EP4_T
note();
PROC EP5

note();
PROC EP5_1
note();
PROC EP5_2
note();
PROC EP5_2C
note();
PROC EP6_1

note();
PROC EP6_2

note();
PROC EP6_3

note();
PROC EP6_4

note();
PROC EP7_1

note();
PROC EP7_2

note();
PROC EP8
note();
PROC EP9_1
note();
PROC EP9_2
note();
PROC EP9_2C
note();
PROC EP8B
note();
PROC EP9_1B
note();
PROC EP9_2B
note();
PROC EP9_2CB
note();
PROC CA1

note();
PROC CA2A

note();
PROC CA2_1
note();
PROC CA2_2
note();
PROC CA2_2C
note();
PROC CA2B

note();
PROC CA2_3
note();
PROC CA2_4
note();
PROC CA2_4C
note();
PROC CA2_5A1
note();
PROC CA2_5B1
note();
PROC CA2_5C1
note();
PROC CA2_5D1
note();
PROC CA2_5A2
note();
PROC CA2_5B2
note();
PROC CA2_5C2
note();
PROC CA2_5D2
note();
PROC CA2_5A3
note();
PROC CA2_5B3
note();
PROC CA2_5C3
note();
PROC CA2_5D3
note();
PROC CA2_5A4
note();
PROC CA2_5B4
note();
PROC CA2_5C4
note();
PROC CA2_5D4
note();
PROC CA2_5A5
note();
PROC CA2_5B5
note();
PROC CA2_5C5
note();
PROC CA2_5D5
note();
PROC CA3_1

note();
PROC CA3_2

note();
PROC CA3_3

note();
PROC CA3_4

note();
PROC CA3_5

note();
PROC CA3_6

note();
PROC CA3_7

note();
PROC CA3_8

note();
PROC CA3_9

note();
PROC CA3_10

note();
PROC CA3_11

note();
PROC CA3_12

note();
PROC CA4

note();
PROC CA4_1
note();
PROC CA4_2
note();
PROC CA4_2C
note();
PROC CA5

note();
PROC CA5_1
note();
PROC CA5_2
note();
PROC CA5_2C
note();
PROC CA6

note();
PROC CA6_1
note();
PROC CA6_2
note();
PROC CA6_2C
note();
PROC CA7_1
note();
PROC CA7_2
note();
PROC CA7_3
note();
PROC CA7_4
note();
PROC MOD5_CD_EDT

filewrite(htmlTemp, ' </table> ');
filewrite(htmlTemp, ' </li></ul> ');
filewrite(htmlTemp, ' </li></ul> ');
PROC CD1

note();
PROC CD2

note();
PROC CD3

note();
PROC CD4

note();
PROC CD5

note();
PROC CD6_1
note();
PROC CD6_2
note();
PROC CD6_3
note();
PROC CD7
note();
PROC CD8
note();
