[FormFile]
Version=CSPro 7.2
Name=RGE_FF
Label=Notes
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dicts\RGE.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=ID1
Item=ID2
Item=ID3
Item=ID4
Item=ID6
Item=IDAR
Item=ID7
  
[EndForm]
  
[Form]
Name=FORM001
Label=Module 1 : RENSEIGNEMENTS GENERAUX (RG)
Level=1
Size=300,1140
  
Item=LU5
Item=LU8
Item=LU9
Item=LU9A
Item=LU10
Item=LU11A
Item=LU11
Item=LU11B
Item=LU12
Item=RG1
Item=RG2
Item=RG2A1
Item=RG2A
Item=RG2B1
Item=RG2B
Item=RG3A1
Item=RG3A
Item=RG3B
Item=RG4
Item=RG5
Item=RG6
Item=RG7
Item=RG8
Item=CG1HE
Item=CG3LAT
Item=CG2LO
Item=CG4AL
Item=CO
Item=CO1
Item=CO2
Item=SI1
Item=SI2
Item=SI2D
Item=SI2M
Item=SI2Y
Item=SI2H1
Item=SI2HD
Item=SI2MD
Item=SI2H2
Item=SI2HF
Item=SI2MF
Item=SI3
Item=RGFIN
Item=RGEC1
  
[EndForm]
  
[Form]
Name=FORM002
Label=Module 2 : ACTIVITES DE L’ETABLISSEMENT ET ENREGISTREMENT (AE)
Level=1
Size=300,1140
  
Item=AP1AS
Item=AP1A
Item=AP1F
Item=AP1ANAEMA
Item=AP1BA
Item=AP1BB
Item=AP2AS1
Item=AP2A1
Item=AS1F
Item=AP2A1NAEMA
Item=AP2BA1
Item=AP2BB1
Item=AP2AS2
Item=AP2A2
Item=AS2F
Item=AP2A2NAEMA
Item=AP2BA2
Item=AP2BB2
Item=AP3
Item=AP4
Item=AP5_0
Item=AP5_0F
Item=AP5_0H
Item=AP5_1
Item=AP5_1F
Item=AP5_1H
Item=AP5_2
Item=AP5_2F
Item=AP5_2H
Item=AP5_3
Item=AP5_3F
Item=AP5_3H
Item=AP5_4
Item=AP5_4F
Item=AP5_4H
Item=AP5_T
Item=AP6
  
[EndForm]
  
[Form]
Name=FORM003
Label=Module 3 : FORME JURIDIQUE ET STATUT DE PROPRIETE(FJ)
Level=1
Size=300,1380
  
Item=EP1A1
Item=EP1A2
Item=EP1B1
Item=EP1B2
Item=EP1C1
Item=EP1C2
Item=EP1D1
Item=EP1D2
Item=EP2
Item=EP2_1
Item=EP3
Item=EP4_0
Item=EP4_0F
Item=EP4_0H
Item=EP4_1
Item=EP4_1F
Item=EP4_1H
Item=EP4_2
Item=EP4_2F
Item=EP4_2H
Item=EP4_3
Item=EP4_3F
Item=EP4_3H
Item=EP4_4
Item=EP4_4F
Item=EP4_4H
Item=EP4_T
Item=EP5
Item=EP5_1
Item=EP5_2
Item=EP5_2C
Item=EP6_1
Item=EP6_2
Item=EP6_3
Item=EP6_4
Item=EP7_1
Item=EP7_2
Item=EP8
Item=EP9_1
Item=EP9_2
Item=EP9_2C
Item=EP8B
Item=EP9_1B
Item=EP9_2B
Item=EP9_2CB
  
[EndForm]
  
[Form]
Name=FORM004
Label=Module 4 : CHIFFRE D’AFFAIRES (CA)
Level=1
Size=300,1740
  
Item=CA1
Item=CA2A
Item=CA2_1
Item=CA2_2
Item=CA2_2C
Item=CA2B
Item=CA2_3
Item=CA2_4
Item=CA2_4C
Item=CA2_5A1
Item=CA2_5B1
Item=CA2_5C1
Item=CA2_5D1
Item=CA2_5A2
Item=CA2_5B2
Item=CA2_5C2
Item=CA2_5D2
Item=CA2_5A3
Item=CA2_5B3
Item=CA2_5C3
Item=CA2_5D3
Item=CA2_5A4
Item=CA2_5B4
Item=CA2_5C4
Item=CA2_5D4
Item=CA2_5A5
Item=CA2_5B5
Item=CA2_5C5
Item=CA2_5D5
Item=CA3_1
Item=CA3_2
Item=CA3_3
Item=CA3_4
Item=CA3_5
Item=CA3_6
Item=CA3_7
Item=CA3_8
Item=CA3_9
Item=CA3_10
Item=CA3_11
Item=CA3_12
Item=CA4
Item=CA4_1
Item=CA4_2
Item=CA4_2C
Item=CA5
Item=CA5_1
Item=CA5_2
Item=CA5_2C
Item=CA6
Item=CA6_1
Item=CA6_2
Item=CA6_2C
Item=CA7_1
Item=CA7_2
Item=CA7_3
Item=CA7_4
  
[EndForm]
  
[Form]
Name=FORM005
Label=Module 5 : CARACTERISTIQUES DU DIRIGEANT D’ETABLISSEMENT (CD)
Level=1
Size=300,330
  
Item=CD1
Item=CD2
Item=CD3
Item=CD4
Item=CD5
Item=CD6_1
Item=CD6_2
Item=CD6_3
Item=CD7
Item=CD8
  
[EndForm]
  
[Level]
Name=RGE_QUEST
Label=RGE questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID1
Item=ID1,RGE_DICT
Form=1
  
  
[Field]
Name=ID2
Item=ID2,RGE_DICT
Form=1
  
  
[Field]
Name=ID3
Item=ID3,RGE_DICT
Form=1
  
  
[Field]
Name=ID4
Item=ID4,RGE_DICT
Form=1
  
  
[Field]
Name=ID6
Item=ID6,RGE_DICT
Form=1
  
  
[Field]
Name=IDAR
Item=IDAR,RGE_DICT
Form=1
  
  
[Field]
Name=ID7
Item=ID7,RGE_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD1_RG_EDT
Label=Module 1 : RENSEIGNEMENTS GENERAUX (RG)
Form=2
LogicControl=No
Type=Record
TypeName=MOD1_RG
Max=1
  
[Field]
Name=LU5
Item=LU5,RGE_DICT
Form=2
  
  
[Field]
Name=LU8
Item=LU8,RGE_DICT
Form=2
  
  
[Field]
Name=LU9
Item=LU9,RGE_DICT
Form=2
  
  
[Field]
Name=LU9A
Item=LU9A,RGE_DICT
Form=2
  
  
[Field]
Name=LU10
Item=LU10,RGE_DICT
Form=2
  
  
[Field]
Name=LU11A
Item=LU11A,RGE_DICT
Form=2
  
  
[Field]
Name=LU11
Item=LU11,RGE_DICT
Form=2
  
  
[Field]
Name=LU11B
Item=LU11B,RGE_DICT
Form=2
  
  
[Field]
Name=LU12
Item=LU12,RGE_DICT
Form=2
  
  
[Field]
Name=RG1
Item=RG1,RGE_DICT
Form=2
  
  
[Field]
Name=RG2
Item=RG2,RGE_DICT
Form=2
  
  
[Field]
Name=RG2A1
Item=RG2A1,RGE_DICT
Form=2
  
  
[Field]
Name=RG2A
Item=RG2A,RGE_DICT
Form=2
  
  
[Field]
Name=RG2B1
Item=RG2B1,RGE_DICT
Form=2
  
  
[Field]
Name=RG2B
Item=RG2B,RGE_DICT
Form=2
  
  
[Field]
Name=RG3A1
Item=RG3A1,RGE_DICT
Form=2
  
  
[Field]
Name=RG3A
Item=RG3A,RGE_DICT
Form=2
  
  
[Field]
Name=RG3B
Item=RG3B,RGE_DICT
Form=2
  
  
[Field]
Name=RG4
Item=RG4,RGE_DICT
Form=2
  
  
[Field]
Name=RG5
Item=RG5,RGE_DICT
Form=2
  
  
[Field]
Name=RG6
Item=RG6,RGE_DICT
Form=2
  
  
[Field]
Name=RG7
Item=RG7,RGE_DICT
Form=2
  
  
[Field]
Name=RG8
Item=RG8,RGE_DICT
Form=2
  
  
[Field]
Name=CG1HE
Item=CG1HE,RGE_DICT
Form=2
  
  
[Field]
Name=CG3LAT
Item=CG3LAT,RGE_DICT
Form=2
  
  
[Field]
Name=CG2LO
Item=CG2LO,RGE_DICT
Form=2
  
  
[Field]
Name=CG4AL
Item=CG4AL,RGE_DICT
Form=2
  
  
[Field]
Name=CO
Item=CO,RGE_DICT
Form=2
  
  
[Field]
Name=CO1
Item=CO1,RGE_DICT
Form=2
  
  
[Field]
Name=CO2
Item=CO2,RGE_DICT
Form=2
  
  
[Field]
Name=SI1
Item=SI1,RGE_DICT
Form=2
  
  
[Field]
Name=SI2
Item=SI2,RGE_DICT
Form=2
  
  
[Field]
Name=SI2D
Item=SI2D,RGE_DICT
Form=2
  
  
[Field]
Name=SI2M
Item=SI2M,RGE_DICT
Form=2
  
  
[Field]
Name=SI2Y
Item=SI2Y,RGE_DICT
Form=2
  
  
[Field]
Name=SI2H1
Item=SI2H1,RGE_DICT
Form=2
  
  
[Field]
Name=SI2HD
Item=SI2HD,RGE_DICT
Form=2
  
  
[Field]
Name=SI2MD
Item=SI2MD,RGE_DICT
Form=2
  
  
[Field]
Name=SI2H2
Item=SI2H2,RGE_DICT
Form=2
  
  
[Field]
Name=SI2HF
Item=SI2HF,RGE_DICT
Form=2
  
  
[Field]
Name=SI2MF
Item=SI2MF,RGE_DICT
Form=2
  
  
[Field]
Name=SI3
Item=SI3,RGE_DICT
Form=2
  
  
[Field]
Name=RGFIN
Item=RGFIN,RGE_DICT
Form=2
  
  
[Field]
Name=RGEC1
Item=RGEC1,RGE_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=MOD2_AE_EDT
Label=Module 2 : ACTIVITES DE L’ETABLISSEMENT ET ENREGISTREMENT (AE)
Form=3
LogicControl=No
Type=Record
TypeName=MOD2_AE
Max=1
  
[Field]
Name=AP1AS
Item=AP1AS,RGE_DICT
Form=3
  
  
[Field]
Name=AP1A
Item=AP1A,RGE_DICT
Form=3
  
  
[Field]
Name=AP1F
Item=AP1F,RGE_DICT
Form=3
  
  
[Field]
Name=AP1ANAEMA
Item=AP1ANAEMA,RGE_DICT
Form=3
  
  
[Field]
Name=AP1BA
Item=AP1BA,RGE_DICT
Form=3
  
  
[Field]
Name=AP1BB
Item=AP1BB,RGE_DICT
Form=3
  
  
[Field]
Name=AP2AS1
Item=AP2AS1,RGE_DICT
Form=3
  
  
[Field]
Name=AP2A1
Item=AP2A1,RGE_DICT
Form=3
  
  
[Field]
Name=AS1F
Item=AS1F,RGE_DICT
Form=3
  
  
[Field]
Name=AP2A1NAEMA
Item=AP2A1NAEMA,RGE_DICT
Form=3
  
  
[Field]
Name=AP2BA1
Item=AP2BA1,RGE_DICT
Form=3
  
  
[Field]
Name=AP2BB1
Item=AP2BB1,RGE_DICT
Form=3
  
  
[Field]
Name=AP2AS2
Item=AP2AS2,RGE_DICT
Form=3
  
  
[Field]
Name=AP2A2
Item=AP2A2,RGE_DICT
Form=3
  
  
[Field]
Name=AS2F
Item=AS2F,RGE_DICT
Form=3
  
  
[Field]
Name=AP2A2NAEMA
Item=AP2A2NAEMA,RGE_DICT
Form=3
  
  
[Field]
Name=AP2BA2
Item=AP2BA2,RGE_DICT
Form=3
  
  
[Field]
Name=AP2BB2
Item=AP2BB2,RGE_DICT
Form=3
  
  
[Field]
Name=AP3
Item=AP3,RGE_DICT
Form=3
  
  
[Field]
Name=AP4
Item=AP4,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_0
Item=AP5_0,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_0F
Item=AP5_0F,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_0H
Item=AP5_0H,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_1
Item=AP5_1,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_1F
Item=AP5_1F,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_1H
Item=AP5_1H,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_2
Item=AP5_2,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_2F
Item=AP5_2F,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_2H
Item=AP5_2H,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_3
Item=AP5_3,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_3F
Item=AP5_3F,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_3H
Item=AP5_3H,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_4
Item=AP5_4,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_4F
Item=AP5_4F,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_4H
Item=AP5_4H,RGE_DICT
Form=3
  
  
[Field]
Name=AP5_T
Item=AP5_T,RGE_DICT
Form=3
  
  
[Field]
Name=AP6
Item=AP6,RGE_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=MOD3_FJ_EDT
Label=Module 3 : FORME JURIDIQUE ET STATUT DE PROPRIETE(FJ)
Form=4
LogicControl=No
Type=Record
TypeName=MOD3_FJ
Max=1
  
[Field]
Name=EP1A1
Item=EP1A1,RGE_DICT
Form=4
  
  
[Field]
Name=EP1A2
Item=EP1A2,RGE_DICT
Form=4
  
  
[Field]
Name=EP1B1
Item=EP1B1,RGE_DICT
Form=4
  
  
[Field]
Name=EP1B2
Item=EP1B2,RGE_DICT
Form=4
  
  
[Field]
Name=EP1C1
Item=EP1C1,RGE_DICT
Form=4
  
  
[Field]
Name=EP1C2
Item=EP1C2,RGE_DICT
Form=4
  
  
[Field]
Name=EP1D1
Item=EP1D1,RGE_DICT
Form=4
  
  
[Field]
Name=EP1D2
Item=EP1D2,RGE_DICT
Form=4
  
  
[Field]
Name=EP2
Item=EP2,RGE_DICT
Form=4
  
  
[Field]
Name=EP2_1
Item=EP2_1,RGE_DICT
Form=4
  
  
[Field]
Name=EP3
Item=EP3,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_0
Item=EP4_0,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_0F
Item=EP4_0F,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_0H
Item=EP4_0H,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_1
Item=EP4_1,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_1F
Item=EP4_1F,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_1H
Item=EP4_1H,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_2
Item=EP4_2,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_2F
Item=EP4_2F,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_2H
Item=EP4_2H,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_3
Item=EP4_3,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_3F
Item=EP4_3F,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_3H
Item=EP4_3H,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_4
Item=EP4_4,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_4F
Item=EP4_4F,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_4H
Item=EP4_4H,RGE_DICT
Form=4
  
  
[Field]
Name=EP4_T
Item=EP4_T,RGE_DICT
Form=4
  
  
[Field]
Name=EP5
Item=EP5,RGE_DICT
Form=4
  
  
[Field]
Name=EP5_1
Item=EP5_1,RGE_DICT
Form=4
  
  
[Field]
Name=EP5_2
Item=EP5_2,RGE_DICT
Form=4
  
  
[Field]
Name=EP5_2C
Item=EP5_2C,RGE_DICT
Form=4
  
  
[Field]
Name=EP6_1
Item=EP6_1,RGE_DICT
Form=4
  
  
[Field]
Name=EP6_2
Item=EP6_2,RGE_DICT
Form=4
  
  
[Field]
Name=EP6_3
Item=EP6_3,RGE_DICT
Form=4
  
  
[Field]
Name=EP6_4
Item=EP6_4,RGE_DICT
Form=4
  
  
[Field]
Name=EP7_1
Item=EP7_1,RGE_DICT
Form=4
  
  
[Field]
Name=EP7_2
Item=EP7_2,RGE_DICT
Form=4
  
  
[Field]
Name=EP8
Item=EP8,RGE_DICT
Form=4
  
  
[Field]
Name=EP9_1
Item=EP9_1,RGE_DICT
Form=4
  
  
[Field]
Name=EP9_2
Item=EP9_2,RGE_DICT
Form=4
  
  
[Field]
Name=EP9_2C
Item=EP9_2C,RGE_DICT
Form=4
  
  
[Field]
Name=EP8B
Item=EP8B,RGE_DICT
Form=4
  
  
[Field]
Name=EP9_1B
Item=EP9_1B,RGE_DICT
Form=4
  
  
[Field]
Name=EP9_2B
Item=EP9_2B,RGE_DICT
Form=4
  
  
[Field]
Name=EP9_2CB
Item=EP9_2CB,RGE_DICT
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=MOD4_CA_EDT
Label=Module 4 : CHIFFRE D’AFFAIRES (CA)
Form=5
LogicControl=No
Type=Record
TypeName=MOD4_CA
Max=1
  
[Field]
Name=CA1
Item=CA1,RGE_DICT
Form=5
  
  
[Field]
Name=CA2A
Item=CA2A,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_1
Item=CA2_1,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_2
Item=CA2_2,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_2C
Item=CA2_2C,RGE_DICT
Form=5
  
  
[Field]
Name=CA2B
Item=CA2B,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_3
Item=CA2_3,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_4
Item=CA2_4,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_4C
Item=CA2_4C,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5A1
Item=CA2_5A1,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5B1
Item=CA2_5B1,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5C1
Item=CA2_5C1,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5D1
Item=CA2_5D1,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5A2
Item=CA2_5A2,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5B2
Item=CA2_5B2,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5C2
Item=CA2_5C2,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5D2
Item=CA2_5D2,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5A3
Item=CA2_5A3,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5B3
Item=CA2_5B3,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5C3
Item=CA2_5C3,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5D3
Item=CA2_5D3,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5A4
Item=CA2_5A4,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5B4
Item=CA2_5B4,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5C4
Item=CA2_5C4,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5D4
Item=CA2_5D4,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5A5
Item=CA2_5A5,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5B5
Item=CA2_5B5,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5C5
Item=CA2_5C5,RGE_DICT
Form=5
  
  
[Field]
Name=CA2_5D5
Item=CA2_5D5,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_1
Item=CA3_1,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_2
Item=CA3_2,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_3
Item=CA3_3,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_4
Item=CA3_4,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_5
Item=CA3_5,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_6
Item=CA3_6,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_7
Item=CA3_7,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_8
Item=CA3_8,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_9
Item=CA3_9,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_10
Item=CA3_10,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_11
Item=CA3_11,RGE_DICT
Form=5
  
  
[Field]
Name=CA3_12
Item=CA3_12,RGE_DICT
Form=5
  
  
[Field]
Name=CA4
Item=CA4,RGE_DICT
Form=5
  
  
[Field]
Name=CA4_1
Item=CA4_1,RGE_DICT
Form=5
  
  
[Field]
Name=CA4_2
Item=CA4_2,RGE_DICT
Form=5
  
  
[Field]
Name=CA4_2C
Item=CA4_2C,RGE_DICT
Form=5
  
  
[Field]
Name=CA5
Item=CA5,RGE_DICT
Form=5
  
  
[Field]
Name=CA5_1
Item=CA5_1,RGE_DICT
Form=5
  
  
[Field]
Name=CA5_2
Item=CA5_2,RGE_DICT
Form=5
  
  
[Field]
Name=CA5_2C
Item=CA5_2C,RGE_DICT
Form=5
  
  
[Field]
Name=CA6
Item=CA6,RGE_DICT
Form=5
  
  
[Field]
Name=CA6_1
Item=CA6_1,RGE_DICT
Form=5
  
  
[Field]
Name=CA6_2
Item=CA6_2,RGE_DICT
Form=5
  
  
[Field]
Name=CA6_2C
Item=CA6_2C,RGE_DICT
Form=5
  
  
[Field]
Name=CA7_1
Item=CA7_1,RGE_DICT
Form=5
  
  
[Field]
Name=CA7_2
Item=CA7_2,RGE_DICT
Form=5
  
  
[Field]
Name=CA7_3
Item=CA7_3,RGE_DICT
Form=5
  
  
[Field]
Name=CA7_4
Item=CA7_4,RGE_DICT
Form=5
  
[EndGroup]
  
[Group]
Required=Yes
Name=MOD5_CD_EDT
Label=Module 5 : CARACTERISTIQUES DU DIRIGEANT D’ETABLISSEMENT (CD)
Form=6
LogicControl=No
Type=Record
TypeName=MOD5_CD
Max=1
  
[Field]
Name=CD1
Item=CD1,RGE_DICT
Form=6
  
  
[Field]
Name=CD2
Item=CD2,RGE_DICT
Form=6
  
  
[Field]
Name=CD3
Item=CD3,RGE_DICT
Form=6
  
  
[Field]
Name=CD4
Item=CD4,RGE_DICT
Form=6
  
  
[Field]
Name=CD5
Item=CD5,RGE_DICT
Form=6
  
  
[Field]
Name=CD6_1
Item=CD6_1,RGE_DICT
Form=6
  
  
[Field]
Name=CD6_2
Item=CD6_2,RGE_DICT
Form=6
  
  
[Field]
Name=CD6_3
Item=CD6_3,RGE_DICT
Form=6
  
  
[Field]
Name=CD7
Item=CD7,RGE_DICT
Form=6
  
  
[Field]
Name=CD8
Item=CD8,RGE_DICT
Form=6
  
[EndGroup]
  
