infix dictionary using "C:\ENQBASE\SUIVICFCRTM\DBCONCAT\HHBR.DAT" {
1 lines
    byte     hh1         1:   1-2   
    byte     hh2         1:   3-4   
    byte     hh3         1:   5-6   
    byte     hh4         1:   7-7   
    long     hh5         1:   8-15  
    byte     hh5d        1:  16-17  
    byte     hh5m        1:  18-19  
    int      hh5y        1:  20-23  
    str      hhname      1:  24-183 
    int      hh11        1: 184-187 
    byte     hh11h       1: 188-189 
    byte     hh11m       1: 190-191 
    byte     hh12        1: 192-192 
    byte     hh46        1: 193-194 
    int      hh13        1: 195-198 
    byte     hh13h       1: 199-200 
    byte     hh13m       1: 201-202 
    byte     hh14        1: 203-203 
    byte     hh15        1: 204-204 
    byte     hh16        1: 205-205 
    byte     hh17        1: 206-206 
    byte     hh33        1: 207-207 
    byte     hh47        1: 208-209 
    byte     hh48        1: 210-211 
    byte     hh49        1: 212-213 
    byte     hh53        1: 214-215 
    byte     hh51        1: 216-217 
    byte     hh55        1: 218-219 
    str      introhl     1: 220-223 
    byte     hhfin       1: 224-224 
    byte     hh66        1: 225-225 
    byte     hh67        1: 226-227 
    int      hh68        1: 228-231 
    long     hh69        1: 232-237 
    byte     hx1         1: 238-239 
    str      hx2         1: 240-399 
    byte     hx3         1: 400-401 
    byte     hx4         1: 402-402 
    byte     hx0         1: 403-403 
}
