infix dictionary using "C:\ENQBASE\SUIVICFCRTM\DBCONCAT\HHLM.DAT" {
1 lines
    byte     hh1         1:   1-2   
    byte     hh2         1:   3-4   
    byte     hh3         1:   5-6   
    byte     hh4         1:   7-7   
    long     hh5         1:   8-15  
    byte     hh5d        1:  16-17  
    byte     hh5m        1:  18-19  
    int      hh5y        1:  20-23  
    str      hhname      1:  24-183 
    int      hh11        1: 184-187 
    byte     hh11h       1: 188-189 
    byte     hh11m       1: 190-191 
    byte     hh12        1: 192-192 
    byte     hh46        1: 193-194 
    int      hh13        1: 195-198 
    byte     hh13h       1: 199-200 
    byte     hh13m       1: 201-202 
    byte     hh14        1: 203-203 
    byte     hh15        1: 204-204 
    byte     hh16        1: 205-205 
    byte     hh17        1: 206-206 
    byte     hh33        1: 207-207 
    byte     hh47        1: 208-209 
    byte     hh48        1: 210-211 
    byte     hh49        1: 212-213 
    byte     hh53        1: 214-215 
    byte     hh51        1: 216-217 
    byte     hh55        1: 218-219 
    str      introhl     1: 220-223 
    byte     hhfin       1: 224-224 
    byte     hh66        1: 225-225 
    byte     hh67        1: 226-227 
    int      hh68        1: 228-231 
    long     hh69        1: 232-237 
    byte     hl1         1: 238-239 
    str      hl2         1: 240-319 
    byte     hl3         1: 320-321 
    byte     hl4         1: 322-322 
    long     hl5         1: 323-328 
    byte     hl5m        1: 329-330 
    int      hl5y        1: 331-334 
    byte     hl6         1: 335-336 
    byte     hl7         1: 337-337 
    byte     hl8         1: 338-339 
    byte     hl10        1: 340-341 
    byte     hl11        1: 342-342 
    byte     hl12        1: 343-343 
    byte     hl13        1: 344-344 
    byte     hl14        1: 345-346 
    byte     hl16        1: 347-347 
    byte     hl17        1: 348-348 
    byte     hl18        1: 349-350 
    byte     hl20        1: 351-352 
}
