[Dictionary]
Version=CSPro 6.3
Label=MODULE 37: PATRIMOINE MATERIEL ET FINANCIER
Name=EPMU1M37
RecordTypeStart=11
RecordTypeLen=3
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Languages]
FRA=français
LIN=lingala
SWA=swahili

[Level]
Label=MODULE 37:PATRIMOINE MATERIEL ET FINANCIER  questionnaire
Name=M37

[IdItems]

[Item]
Label=Numéro de la grappe
Name=M371
Start=1
Len=3
ZeroFill=Yes

[Item]
Label=Numéro Ménage
Name=M372
Start=4
Len=2
ZeroFill=Yes

[Item]
Label=Numéro de l'enquêteur Ménage
Name=M37INT
Start=6
Len=3
ZeroFill=Yes

[Item]
Label=Numéro de ligne
Name=M373
Start=9
Len=2
ZeroFill=Yes

[ValueSet]
Label=Numéro de ligne
Name=M373_VS1
Value=0

[Record]
Label=PANNEAU D'INFORMATIONS du Module
Name=MODHH
RecordTypeValue='M37'
RecordLen=123

[Item]
Label=Code Enquêteur|Numéro Enquêteur
Name=M37HINT
Start=14
Len=3
ZeroFill=Yes

[Item]
Label=Code Superviseur|Numéro Superviseur
Name=M375
Start=17
Len=3
ZeroFill=Yes

[Item]
Label=Date de l'interview|Date d'interview
Name=M376
Start=20
Len=8
ZeroFill=Yes

[Item]
Label=Jour de l'interview|Jour d'interview
Name=M376J
Start=20
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Jour de l'interview|Jour d'interview
Name=M376J_VS1
Value=1:31

[Item]
Label=Mois de l'interview|Mois d'interview
Name=M376M
Start=22
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Mois de l'interview|Mois d'interview
Name=M376M_VS1
Value=1;Janvier
Value=2;Fevrier
Value=3;Mars
Value=4;Avril
Value=5;Mai
Value=6;Juin
Value=7;Juillet
Value=8;Aout
Value=9;Septembre
Value=10;Octobre
Value=11;Novembre
Value=12;Decembre

[Item]
Label=Année de l'interview|Année d'interview
Name=M376A
Start=24
Len=4
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Année de l'interview|Année d'interview
Name=M376A_VS1
Value=2018:2019

[Item]
Label=Milieu|Milieu de résidence
Name=M377
Start=28
Len=1
ZeroFill=Yes

[ValueSet]
Label=Milieu|Milieu de résidence
Name=M377_VS1
Value=1;URBAIN

[Item]
Label=Province|Province
Name=M378
Start=29
Len=2
ZeroFill=Yes

[ValueSet]
Label=Province|Province
Name=M378_VS1
Value=10;Kinshasa

[Item]
Label=Temps dudébut de l'interview|Temps début de l' interview
Name=M379
Start=31
Len=4
ZeroFill=Yes

[Item]
Label=Début de l'interview - Heure|Début de l' interview - Heure
Name=M379H
Start=31
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Début de l'interview - Heure|Début de l' interview - Heure
Name=M379H_VS1
Value=6:23

[Item]
Label=Début de l'interview - Minutes|Début de l'interview - Minutes
Name=M379M
Start=33
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Début de l'interview - Minutes|Début de l'interview - Minutes
Name=M379M_VS1
Value=0:59

[Item]
Label=L'heure de la fin de l'interview|Temps de fin de l'interview
Name=M3710
Start=35
Len=4
ZeroFill=Yes

[Item]
Label=Fin de l'interview - Heure|Fin  de l'interview - Heure
Name=M3710H
Start=35
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Fin de l'interview - Heure|Fin  de l'interview - Heure
Name=M3710H_VS1
Value=6:23

[Item]
Label=Fin de l'interview - Minutes|Fin de l'nterview - Minutes
Name=M3710M
Start=37
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Fin de l'interview - Minutes|Fin de l'nterview - Minutes
Name=M3710M_VS1
Value=0:59

[Item]
Label=Consentement |Consentement
Name=M3711
Start=39
Len=1
ZeroFill=Yes

[ValueSet]
Label=Consentement |Consentement
Name=M3711_VS1
Value=1;OUI, PERMISSION DONNEE|iyo,andimi|ndiyo,ruhusa iliyotolewa
Image=..\..\Reference\icons\06_Oui_permissionlas.png
Value=2;NON, PERMISSION PAS DONNEE |te,aboyi|la, ruhusa haipatikani
Image=..\..\Reference\icons\06_non_permissionlas.png

[Item]
Label=Resultat d'interview|Résultat de l’enquête du Questionnaire Ménage
Name=M3717
Start=40
Len=2
ZeroFill=Yes

[ValueSet]
Label=Resultat d'interview|Résultat de l’enquête du Questionnaire Ménage
Name=M3717_VS1
Value=1;COMPLETE|esili|kamili
Value=2;PAS DE MEMBRE DU MENAGE A LA MAISON|mutu moko te ya libota aza na lopango|hakuna mwanachama wa nyumbani nyumbani
Value=3;MENAGE ENTIER ABSENT POUR UNE LONGUE PERIODE|ndangu mubinga eza te pona tango molayi|kaya nzima haipo kwa muda mrefu
Value=4;REFUS|aboyi|kukataa
Value=5;LOGEMENT VIDE|ndaku ya pamba|nyumba tupu
Value=6;LOGEMENT DETRUIT|ndaku ebebi|kuharibiwa kwa makazi
Value=7;LOGEMENT PAS TROUVE|ndaku bamoni te|nyumba haikupatikana
Value=96;AUTRE|mususu|nyingine

[Item]
Label=Nom du chef de ménage|Nom du chef de ménage
Name=M37NAME
Start=42
Len=40
DataType=Alpha

[Item]
Label=Adresse du Ménage
Name=M37ADDR
Start=82
Len=40
DataType=Alpha

[Item]
Label=Finish
Name=M37FIN
Start=122
Len=1

[ValueSet]
Label=Finish
Name=M37FIN_VS1
Value=1;Revisiter le questionnaire|lekisa lisusu misu na ba mituna|Pitia upya dodoso
Value=2;Ajouter les  notes|bakisa makomi|Ongeza maelezo
Value=3;Savegarder questionnaire et terminer|bomba ba mituna pe esili|Hifadhi dodoso na kumaliza

[Item]
Label=Introduction au liste des membres du ménage
Name=INTROHL
Start=123
Len=1
DataType=Alpha

[ValueSet]
Label=Introduction au liste des membres du ménage
Name=INTROHL_VS1
Value=1;Continuer|koba|kuendelea

[Record]
Label=MODULE 37: PATRIMOINE MATERIEL ET FINANCIER
Name=PATRI1
RecordTypeValue='MF1'
RecordLen=33

[Item]
Label=Au moins un membre du ménage possède une habitation
Name=PATRIQ01
Start=14
Len=1
ZeroFill=Yes

[ValueSet]
Label=Au moins un membre du ménage possède une habitation
Name=PATRIQ01_VS1
Value=1;Oui|iyo|ndiyo
Image=..\..\Reference\icons\06_ouilas.png
Value=2;Non|te|si
Image=..\..\Reference\icons\06_nonlas.png

[Item]
Label=Estimation de la valeur totale de ces habitations
Name=PATRIQ02
Start=15
Len=15
ZeroFill=Yes

[ValueSet]
Label=Estimation de la valeur totale de ces habitations
Name=PATRIQ02_VS1
Value=0:999999999999999

[Item]
Label=Nombre total des propriétés des membres du ménage
Name=PATRIQ03
Start=30
Len=2
ZeroFill=Yes

[ValueSet]
Label=Nombre total des propriétés des membres du ménage
Name=PATRIQ03_VS1
Value=0:99

[Item]
Label=Nombre total de propriétés appartenant aux femmes
Name=PATRIQ04
Start=32
Len=2
ZeroFill=Yes

[ValueSet]
Label=Nombre total de propriétés appartenant aux femmes
Name=PATRIQ04_VS1
Value=0:99
