{Application 'CORRECTIONLOT' logic file generated by CSPro}
PROC GLOBAL

list string fileListing;
string xfichier ;
numeric  nbrfiles ;
file xpff ;

function genpff(string fichier, string fichiers)

 filedelete(".\CorrectionLot.pff");
 
  setfile(xpff, "CorrectionLot.pff");
  filecreate(xpff);
  
  filewrite(xpff, "[Run Information]");
  filewrite(xpff, "Version=CSPro 7.3");
  filewrite(xpff, "AppType=Batch");

  filewrite(xpff, "");
  filewrite(xpff, "[Files]"); 
  
  filewrite(xpff, "Application=.\CorrectionLot.bch");
  filewrite(xpff, concat("InputData=", "C:\RDCRGE\wwlot\DataE\", fichier ));
  filewrite(xpff, concat("OutputData=", "C:\RDCRGE\wwlot\DataS\", fichiers,".csdb"));
  filewrite(xpff, concat("Listing=", "C:\RDCRGE\wwlot\DataL\", fichiers,".lst"));
  filewrite(xpff, "");
  filewrite(xpff, "[Parameters]");
  filewrite(xpff, "ViewListing=Never");
  filewrite(xpff, "ViewResults=No");
  filewrite(xpff, "ListingWidth=120");
  filewrite(xpff, "MessageWrap=No");
  filewrite(xpff, "ErrmsgOverride=No");
  filewrite(xpff, "InputOrder=Sequential");
	
 close(xpff);
end;

function runpff();
    execPFF("C:\RDCRGE\wwlot\Entry\CorrectionLot.pff",wait); 
end;


PROC WWLOT_FF

PROC WWLOT_LEVEL
preproc

dirlist(fileListing,"..\DataE", "*.csdb", recursive);

do numeric ctr=1 while ctr <= fileListing.length()

	xfichier = strip(fileListing(ctr) );

	string xfic = xfichier[23:23] ; 
	string xfics = xfichier[23:18] ; 
	//errmsg(" Fichier %s ",xfic );
	 
	genpff(xfic,xfics);
	runpff(); 
	nbrfiles = nbrfiles+1 ;
	
enddo;

	errmsg("Nbre de fichiers : Vus = %d  ",nbrfiles);
	
