{Application 'CFCRTMHHTEL' logic file generated by CSPro}
PROC GLOBAL

array codes(50);
array alpha(50) labels(50);
numeric HLN, x, i, j, hasHH, VrfHH3;

{ -------------------------------------------------------------------------- }
function clear_labels();
  do i = 1 while i <= 50
    codes(i) = notappl;
    labels(i) = "";
  enddo;
end;


function VerfDtNais();
	{ Load the case from the household file }
  clear_labels(); 
  
open( MICS6HH );                                                                                                                               
    HH1=TID01; 
    HH2=TID02; 

HLN=0;

hasHH = loadcase( MICS6HH, HH1, HH2); 
	if !hasHH then 
//	  errmsg(0009, HH1, HH2,HLN);  
	 stop(-1); 
	  
	else    	

	    j = 1;
	    VrfHH3=HH3;
		
	endif;
close (MICS6HH );
end;


PROC CFCRTMHHTEL_FF

PROC TID03
preproc


{ Load the case from the household file }
  clear_labels(); 
  
open( MICS6HH );                                                                                                                               
    HH1=TID01; 
    HH2=TID02; 

HLN=0;

hasHH = loadcase( MICS6HH, HH1, HH2); 
	if !hasHH then 
//	  errmsg(0009, HH1, HH2,HLN);  
	 stop(-1); 
	  
	else     	

	    j = 1; 
	  	do varying i=1 until i> HH48 
			if (HL6(i)>10) then 
				labels(j)=strip(HL2(i)); 
				codes(j)=HL1(i); 
			   j = j + 1; 
			endif;   
		enddo; 
		
	endif; 
	
	if j = 1 then 
		errmsg("Aucune personne responsable dans le Ménage"); 
		stop(-1); 
	endif; 

close (MICS6HH ); 
setvalueset(@getsymbol(),codes,labels); 
setcapturetype($,3); 
 
Postproc 

	Do varying j = 0 until j >= i 
		if codes(j) = TID03 then 
			TEL00 = labels(j);
			TEL05 = HL4(TID03);
		endif; 
	enddo; 
PROC TEL06
postproc
VerfDtNais();

if TEL06<>VrfHH3 then
	errmsg("Vous avez saisi un numéro d'agent différent de celui saisi dans le ménage");
	reenter;
endif;
PROC TEL07D
preproc

if special(visualvalue($)) then
    if TEL07D = notappl then TEL07D = sysdate( "DD" );endif;
    if TEL07M = notappl then TEL07M = sysdate( "MM" );endif;
    if TEL07Y = notappl then TEL07Y = sysdate( "YYYY" );endif;
endif;
PROC TEL11H
preproc
  if special(visualvalue($)) then
    x = systime();
    if TEL11H = notappl then TEL11H = int(x / 10000);endif;
    if TEL11M = notappl then TEL11M = int(x / 100) % 100;endif;
  endif;
PROC TEL09
if TEL09=2 then
	skip to TEL12H;
endif;
PROC TEL02
preproc
if TEL01=2 then
//	$=0;
	skip to TEL12H;
endif;

postproc
if not int(TEL02/10000000) in 80,81,82,84,85,89,90,91,96,97,98,99 then
	Errmsg(200501);
	reenter;
endif;
PROC TEL04
preproc
if TEL03=2 then
//	$=0;
	skip to TEL12H;
endif;

postproc
if not int(TEL04/10000000) in 80,81,82,84,85,89,90,91,96,97,98,99 then
	Errmsg(200501);
	reenter;
endif;

PROC TEL12H
preproc
  if special(visualvalue($)) then
    x = systime();
    if TEL12H = notappl then TEL12H = int(x / 10000);endif;
    if TEL12M = notappl then TEL12M = int(x / 100) % 100;endif;
  endif;
