[FormFile]
Version=CSPro 7.2
Name=CFCRTMHHTEL_FF
Label=CFCRTMHHTEL
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,4227327
Type=SystemControlled
  
[Dictionaries]
File=.\CFCRTMHHTEL.dcf
  
[Form]
Name=FORM001
Label=CFCRTMHHTEL Record
QuestionTextHeight=241
Level=1
Size=959,610
  
Item=TEL02
Item=TEL04
Item=TID01
Item=TID02
Item=TID03
Item=TEL00
Item=TEL05
Item=TEL06
Item=TEL07D
Item=TEL07M
Item=TEL07Y
Item=TEL11H
Item=TEL11M
Item=TEL12H
Item=TEL12M
Item=TEL09
Item=TEL01
Item=TEL03
Item=TEL10
  
Box=344,27,934,96,Etched
Box=392,112,864,160,Etched
Box=405,188,849,585,Thick
  
[Text]
Name=TEXT1
Position=512,447,548,466
Text=+243
Form=1
Font=-016 0000 0000 0000 0700 0000 0001 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=514,507,550,526
Text=+243
Form=1
Font=-016 0000 0000 0000 0700 0000 0001 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT3
Position=414,49,844,78
Text=INFORMATIONS SUPPLEMENTAIRES
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT4
Position=479,117,769,141
Text=NUMERO(S) DES INDIVIDUS
Form=1
Font=-021 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
 
[EndForm]
  
[Level]
Name=CFCRTMHHTEL_LEVEL
Label=CFCRTMHHTEL Level
  
[Group]
Required=Yes
Name=CFCRTMHHTEL_REC_FORM
Label=CFCRTMHHTEL Record
Form=1
LogicControl=No
Max=1
  
[Field]
Name=TID01
Position=484,235,513,255
Item=TID01,CFCRTMHHTEL_DICT
Verify=No
ForceOutofRange=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=427,238,462,254
Text=TID01
Form=2
 
  
[Field]
Name=TID02
Position=587,236,616,256
Item=TID02,CFCRTMHHTEL_DICT
Verify=No
ForceOutofRange=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=530,239,565,255
Text=TID02
Form=2
 
  
[Field]
Name=TID03
Position=695,238,724,258
Item=TID03,CFCRTMHHTEL_DICT
ForceOutofRange=Yes
FieldLabelType=DictionaryName
Keyboard=1036
Form=1
  
[Text]
Position=638,241,673,257
Text=TID03
Form=2
 
  
[Field]
Name=TEL06
Position=799,239,828,259
Item=TEL06,CFCRTMHHTEL_DICT
Verify=No
ForceOutofRange=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=751,242,789,258
Text=TEL06
 
  
[Field]
Name=TEL07D
Position=494,276,523,296
Item=TEL07D,CFCRTMHHTEL_DICT
Protected=Yes
Verify=No
ForceOutofRange=Yes
Form=1
  
[Text]
Position=439,279,473,295
Text=DATE
 
  
[Field]
Name=TEL07M
Position=539,276,568,296
Item=TEL07M,CFCRTMHHTEL_DICT
Protected=Yes
Verify=No
ForceOutofRange=Yes
Form=1
  
  
[Field]
Name=TEL07Y
Position=581,276,638,296
Item=TEL07Y,CFCRTMHHTEL_DICT
Protected=Yes
Verify=No
ForceOutofRange=Yes
Form=1
  
  
[Field]
Name=TEL11H
Position=712,276,741,296
Item=TEL11H,CFCRTMHHTEL_DICT
Protected=Yes
Verify=No
ForceOutofRange=Yes
Form=1
  
[Text]
Position=655,281,698,297
Text=HEURE
 
  
[Field]
Name=TEL11M
Position=752,276,781,296
Item=TEL11M,CFCRTMHHTEL_DICT
Protected=Yes
Verify=No
ForceOutofRange=Yes
Form=1
  
  
[Field]
Name=TEL09
Position=590,315,605,335
Item=TEL09,CFCRTMHHTEL_DICT
ForceOutofRange=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1036
Form=1
  
[Text]
Position=455,317,493,333
Text=TEL09
 
  
[Field]
Name=TEL00
Position=589,352,799,372
Item=TEL00,CFCRTMHHTEL_DICT
Protected=Yes
Verify=No
ForceOutofRange=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=456,355,567,371
Text=Nom de l'Individu
Form=2
 
  
[Field]
Name=TEL05
Position=587,384,602,404
Item=TEL05,CFCRTMHHTEL_DICT
Protected=Yes
Verify=No
ForceOutofRange=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=456,387,494,403
Text=TEL05
 
  
[Field]
Name=TEL01
Position=589,416,604,436
Item=TEL01,CFCRTMHHTEL_DICT
ForceOutofRange=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1036
Form=1
  
[Text]
Position=458,420,496,436
Text=TEL01
 
  
[Field]
Name=TEL02
Position=564,444,691,464
Item=TEL02,CFCRTMHHTEL_DICT
Verify=No
ForceOutofRange=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=455,448,493,464
Text=TEL02
 
  
[Field]
Name=TEL03
Position=590,476,605,496
Item=TEL03,CFCRTMHHTEL_DICT
ForceOutofRange=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1036
Form=1
  
[Text]
Position=455,484,493,500
Text=TEL03
 
  
[Field]
Name=TEL04
Position=566,504,693,524
Item=TEL04,CFCRTMHHTEL_DICT
Verify=No
ForceOutofRange=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=456,512,494,528
Text=TEL04
 
  
[Field]
Name=TEL12H
Position=518,557,547,577
Item=TEL12H,CFCRTMHHTEL_DICT
Protected=Yes
Verify=No
ForceOutofRange=Yes
Form=1
  
[Text]
Position=421,557,510,573
Text=HEURE DE FIN
 
  
[Field]
Name=TEL12M
Position=559,557,588,577
Item=TEL12M,CFCRTMHHTEL_DICT
Protected=Yes
Verify=No
ForceOutofRange=Yes
Form=1
  
  
[Field]
Name=TEL10
Position=817,556,832,576
Item=TEL10,CFCRTMHHTEL_DICT
ForceOutofRange=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1036
Form=1
  
[Text]
Position=652,558,690,574
Text=TEL10
 
[EndGroup]
  
